Žalm na tisícročnú pamiatku vierozvestcov sv. Cyrila a
Metodeja


Žalm 98: "Spievajte Hospodinu pieseň novú..."

Zazvuč, varyto moje, ó, splesaj zbožným naladením,
čo v strunách rozkošného chováš, zlúč v chorál veleby;

ako škovrán cez svitania hmly zárivý na prestol,
ó, vznes orličím krídlom i ty žalm slávy nad oblač!

Kde východ rodí sa tajmo z vetvíc vysokej polnoci
prv skvetom ľalie, v okamžení však i skvúcim ovocím;

kde dňa vyviera studeň zo skalísk temnej budúcnosti,
by údolím tieňa roztiekla sa opäť ligotným potokom;

skiaď svetlo vyletáva kŕdľom holubíc bez počtu,
každá v ružovom zobáčku nesúc ratolesť víťazstva;

kde perlia sa kropaje rosy na čelách anjelských,
by, akonáhle pokynie Jeho dych, s žehnaťbou spŕchali;

kde farbený býva rumenec a tkatá osnova života,
skiaď dúha na mraky, zeleň driekom zeme býva prevesená;

kde všetkého zárod i národ, vzniku i trvania tajomstvo,
kde zákon vševládny dlie, milosť plaje nad zákonom;

kam smeruje peruť vďaky, neresť slzavé túži, bolesť privoláva,
kam pokazujú vrcholy hôr, človeka temeno;

kam nesú sa duše dobrých, dym kvetín vonný, sfér hudba nebeských,
vlna podskakuje morská, roj hviezd sa ubiera:

ta, ó, ta vyleť, duchu môj, i ty, stačia-li perute,
neoslepí-li ťa jas, hlas tvoj neumrie-li,

ta vznes sa, duchu môj, povyšiň sa k pocte zapálený
čo svieca oltára, pochodeň čo slávnostná,

a podnož kde trónu, na ňomž veliký kraľuje Hospodin:
tam obeť zažni srdca, pokory zlož poklonu!

Ty ale, Duchu svätý, duchu, ktorý na Horeba
kre skvitols' vatry ružou a ohňostĺpom kráčal si na púšti,

ktorý Izaiáša zrak zostrils' videním prorockým,
že prezrel závoj časov, noc vyrkol zhuby, deň stvrdil spasenia,

ktorý obživoval si nadšenia prúdom pieseň Dávidovu,
že niesla sa oblohou jak svitu papršlek,

ktorý nad Jordánom zastals' v letku, jatý zaľúbením,
a znamením triumfu sa skrížil nad cestou k Damasku,

ktorý v deň päťdesiaty z neba privanuls' švihom povíchrice
a v chrám osvetlil si dom, v túžbach kde sedeli:

Ty, ó, duchu plamenný, prosím, ráč vzhliadnuť i na mňa,
nech srdce preborí všednosť, myseľ vzplá vysoko,

abych, včuľ krehká byľ, zmocnel horlivý pre výkon,
znal, čo kážeš, vymluviť zdarné k chvále Najvyššieho!

- Lež vstaň, národe môj, i ty, zodviž sa z nízkych, kamenných sedadiel,
vstaň, rušajme z tmy dolín všetci veselé na hory!

Oblečte rúcha sviatočné, k obetiam jak zástup valil sa praotcov,
pod prápormi viery hrňte sa púťami;

ktorí umelí ste v slove slávy: poďte, kazatelia,
tam z výšin rozostrite reč v zápale cez obzor;

ktorí zmysly zdravé zachovali ste, srdce bez úhony,
ste pravdy vyznavačmi, zrady nevedomí,

i odetí ste brnením rázu, čo skala pevní vôľou, udatní v nesnádzach:
zdvihnite truhlu úmluvy a v húfoch stúpajte;

ktorým známa je prelesť súzvuku, dar daný piesne z ríše nebeštianstva:
osnujte hudbu k pochodu, narazte nový spev;

ktorí obraciate hrudu zemskú dobrej vždy plní nádeje,
ozdobiac styk k podpore staroby, povzdych svoj pripojte;

družina chalúp, pospeš, ty pod chvojkou studu, ty v čistoty veniečkoch,
nech horí obličaj váš stešený jak stužka červcová;

vy, čo pasiete stáda, jak zasvitne deň, až kým nezašiel počerné za hole,
vy fujaru prineste zas i dúčeľ gajdice;

pôjmite, matky bedlivé, v ruch ten sviatku vnímavú i detvu:
nech utkvie jej do konca v pamäti, čo hnulo národom;

poďte všetci ku Tatre, ona Sionom dnes, kameňom uholným,
množstvo oltárov tam vznešených k vatrám pohotove,

kliesnite lesy vôkol, vrhajte v plameň i s vonnou živicou,
nech sála jazykami bez počtu po nebies baldachýn,

a jak unáša sa plam, oslavou za ním skríknite zakaždým,
zaspievajme znova a znova horlením chrámovým!

Zasluhuje toho Hospodin, Boh náš, v miere zvrchovanej,
bár slncom, národe, vzplaješ, iskra len povďaky.

Však pred tisíckou rokov, keď ešte blúdivé mrákoty
zrak clonili ľudstvu, ďas králil pohanský,

keď ako ľúta zver vôkol národ s národom ruval sa o lúpež,
hord zbesilých hajná krv zbitých lokali,

keď i znamenie spásy sväté žreci ziskožraví
v bič spletali rabstva, skúvali v okovy,

keď hynul človek ako tráva, plemená truštili sa ako vlny morské:
už vtedy, národe, konal v tebe veľký čin sveta Pán.

On zoslal archanjela k Tatre v bleskote polnočnom,
by zaniesol blahovesť mocný na Velehrad.

I stúpal posol boží z štíta na štít jagotný čo oblak -
kde zbytky modiel stáli, tie v priepasť povalil.

Nik nepobadal ho na púti skvelej, len sám kráľ Rastislav,
keď u loža jeho zastal v svetle a k nemu premluvil:

"Rastislave, Rastislave, kráľu bohumilý, nekormúť sa viacej,
Hospodin porozumel túžbam tvojim, aj, nesiem jejich spln.

Nebude ľud tvoj zmietaný viac pokušením všakým,
nie mýlený pokrytstvom, týraný spupnosťou;

boh zdelil sa svetu, by poznal Ho z tvári v tvár v podobe človeka,
ver' zdelí sa i národu tvojmu, že Mu porozumie.

Ta obráť starostlivý zrak po zdroji svetla, stiaď sprýšti sa iste -"
ukázal prstom k východu, a k hviezdam podletel. -

Sláva Hospodinu za zjavenie to, sláva milosti za záloh:
aj, svätí Cyril a Metod už idú z Carhradu!

Kráčajú mužne brehmi Dunaja, sťa k Abrahámu kedys' vznešení poslanci,
onen vľúdny, tichý Ján, ten Pavol horlivec.

Nesú knihu života s sebou, nezreťazia jej obsah viacej farizeji:
tvoja reč bude riečišťom, nímž v duše tiecť bude;

rozptýlia skoro bludy cudzinské, lož podvrátia, zdrtia svätokradcov,
a vezmú ťa, národe, mocnú pod ochranu,

zaštítia pavézou viery, pripnú ti meč svetla, pravdou ťa ohradia,
do ríše ducha čo Dunaj napustia valný tok osvety,

budeš ako zakvitlý kmeň lipy, jaro keď zavíta;
jak jabloň obrodená bohatstvom jesene;

i znak spasenia nesú, golgotský kríž, jemuž márne hrozil
skazou žoldnier najatý, renegát Julián:

ten zasadia na vrchol Tatry, ten v stržeň žuly pevný,
skiaď nevykýva ho búra, ni sveta svevoľnosť,

i svietiť ti bude stiaď čo maják ohňom nehasnúcim,
keď zazúria príkory, loď bude stíhaná,

pod jeho ramenami nezhynieš, ujmy nepocítiš,
ten v utrpení ti posilou a v boji víťazstvom!

Buď oslávená pamäť jejich, že to učinili,
oslávená vehlasne až v pozdné potomstvo!

Tak, hľa, pečoval o teba, národe, sám Otec národov:
dav zvláštnych apoštolov ti za vodcov v mladosti.

Tí pokrstili ťa znovu rosou z prameňov domácich
a naučili ťa v mluve vlastnej vzývať Hospodina.

Tým trval si posaváď od sväťby tej, nebu súc verný i svojej bytnosti,
tým i trvať nesmrtne budeš, v tom pečať, záruka.

Hoc pokorený si dnes, zdlávený najhlbšiu pod podnož,
sšarpaný čo strom u cesty, záškodcom k rozkoši,

podlosť smie ťa tupiť, drzosť napájať v triumfe, bez trestu,
nenávisť v hrob ťa odsudzovať preto, že si sa narodil,

hoc krvavé slzy roníš pre krivdu, zbolený si veľmi
a bodľač ti poduškou i nemôž'š pozasnúť,

nebudeš zmietaný dlho pokúšaním všakým,
nie mýlený slepotou, trýznený spupnosťou:

príde deň božej sudby, príde, prv než sa hriech nazdá,
než stihne lovec ľstivý namieriť na korisť;

niet pravdy zmučenej, ó, niet, ktorá neprešla by v slávu,
niet krivdy najmenšej, ó, niet, juž Boh by nestrestal!

Oslavujme Hospodina, rujným oslavujme Ho mysle otrasením,
páľme vatry vďačnosti, duchom podletujme;

rozpni, speve náš, krídla svoje od póla ku pólu,
a zachyť celé jaro citov, všetku vtač myšlienok:

celý vzduch nech presýti sa kadidlom vonným a zvučaním chvály
a vesmírom nech skrúži sa kol trónu otokom.

On dal tisíc rokov prežiť vo viere bezpečnej na skale,
i vystrie budúcnosť našu, jak o ňu prosíme.

Ó, bože, jak slovo zvestov svojich, blížencov dľa ducha,
zjednotil si nás k službe krstom vôd dunajských:

ó, udrž nás pospolu svorných, udrž tuhnúcich vo priazni,
nech žiaden neprerve zväzku, ni sa neodkruší!

Daj, by poznalo sa stádo Slávy, kdekoľvek na horách
rozptýlené mešká, daj, nech sa uspolčí;

i ako pastierov si dobrých vyslal k jeho privráteniu,
tak učiň zázrak zas: nech znova uverí!

Tak dôjde istotne cieľa, akýs' mu na pastve svetovej vykázal:
i zasadí palmu pokoja na zemi,

v tom tieni bude hovieť si ľudstvo jak v prístave bez búry a prieku,
a Ty s úľubou spočinieš zas ako po stvorení...

- Ó, spievaj, národe, Mu slávu, vo vytržení mysle hlásaj: Hallelujah!
Vzbuď ozyv tisícov brál, šumot riek i vekov svedectvo;

ples tvoj posvätný nech stúpa v ústrety Mu jak slnce k poludniu,
vďaka tvoja nech letí za ním jak roj hviezd k polnoci.

S tým pokľakni i skloň sa v pokore, tak opakuj prosbu:
"Budi Gospodi milosť Tvoja na nás nynie i ve vieki!"

(1885)