Žalm žaloby


S húfom plesajúcich predtým, horlivým v chvále, vstupoval som v chrám tvoj, Bože veľký!
A zavše rozžala sa duša moja plameňom vďaky prudko sálajúcim;

čo svieca vzplápolala mi túžbou v nebesá, jak pochodeň dychtením víchričným,
srdce dojatím zmäklo čo vosk, myseľ roztála jak medu samotok...

Veď konal si dielo svoje pri nás, uverených v tebe i oddaných ti, konal milostive:
dňom dobrým dals' zasvitávať nám, nociam velels' zmrákať sa pokojným;

lúčom úsvitu zaklepávals' v tiché okenice: rozväzujem sny - vstaň, čeliadko verná!
a hneď rozletela sa po postatiach čo včeliek roj, jas zory v tvárach jej,

i večera hviezdny zrak len vídal dovŕšenie prác poctivých, námah statočnosti,
bo všetko spravoval vladár múdry a pečlivá úľu riadila králica;

však i požehnávals' rukám hojne, zlátils' mozole, znoj ovievals' zdaru zavanutím,
bo tvoju pomoc zavše privolal i zase vrátil horúci vierou ret.

Sťa na vianočnom nebi hviezdy, vrelé pohnútky lásky rodili sa v dušiach:
i tie tys' budil, tak túžiac náš čarokruh - Ja jeho slabý zvest...

- Dnes - ó, protiva! - prichádzam sám, sám, ach, v svätyňu tvoju pošmúrny a padlý -
Zo stropu čierna zvislá opona; oltár jak krb opustený.

Tíš okolo mňa mŕtva, hrobová tma - holubíc svätých zmĺklo hrkútame,
zvuky varhanov skrahli na ciagle, ramená sviecňov svetiel nepodnesú;

len večná cesta kríža uniká v temná diaľ, Golgoty obraz vypína sa k nebu;
aj v deň narodenín mojich znamenie! Dar múky kalicha!

A nemám smelosti k predu, ni síl k oltára stupňom, zaplakať ti u nôh;
u dvier tmiem v úzkosti, pokorený klesám - šepocem: žaloba.

Žaloba, Hospodine! Trpká žaloba, ťažká - žaloba bez konca -
ty odel si ma v smútku oblak, skrze teba teskním muž bolesti.

Prstom hnevu zahrozils' mi, hôl prchlivosti svojej švihols' nad zdeseným,
rozjatrilo sa rude nebo tvoje, zrachotilo hromy a ohňom zdáždilo:

úder za úderom padal - vo vyhni súžby - zdrcujúcim kladivom na synovo srdce,
v duši bratovej zotmilo sa na hlbokú polnoc, blesk šprihal zúfania -

Rozorvals' reťaz rodinky milej, ohnivá zdrvil, stuhu lásky potrhal na strapce,
vyvrátil zo základu zbožný dom - všetko metnul čiernemu osudu!

Pomstils' hriechy - lež aké, Bože, aké? Či neslúžila ti dosť v pokore a pravde
čeľaď onoho hniezda? Jej bez poškvrny stôl nebol ti žertviskom?

Či nevzývali ťa? Neďakovali ti? Nespomínali valne dobrôt tvojich veľkých?
Prečo? - Ach, márne spytujem - ty skúšaš rád, i stíhaš zlosť v diaľnych pokoleniach.

Však tým väčšmi bolí rana syna človeka, čím záhadnejším je trestu naloženie;
po príčinách zháňa sa um, srdce upravuje dotaz - niet, kto by odvetil.

Až z brál pochýb zazneje ohlas: márnosť! - Ach, márnosť! - Sladké zväzky krvi:
i ony krehké spojivá len, spolok súrodých duší len odkvet púpavy.

Kde obličaje jasné, čo svietili mi v mladosť? Kde súzvuk sŕdc, čo ma vyprevadil
na púť života neznámu s mnohým želaním, podňal mi perute?

Kde rozkoš nežných poťahov? Zhliadania útecha? Združenie sĺz žiaľnych i radostných?
Kde viery ligotné zdroje, nádejí zelené hory, slnce milostivé?

Kde odplata za vernosť? Záloh budúcnosti istý? Náhrada za straty?
Veta po všetkom, veta! - Otvorils' priepasť a zavrel minulosť. -

Dom spustnul, spustnul naveky! Čo vymretý úľ čaká na posledný nápor,
veľrakev krásneho žitia on, rakev, bože! jak nad ňou neželieť?

Býval čo hudby nástrojom: "Prebuď sa, dušo!" zunel v svit, zunel v tône noci
"Pane dňov a pane nocí"; už clivie - sňals' struny jeho, ukrátiv vlastnú česť.

Spustnul návštevou zhuby. Príde jaro, však nezaľudní ho, ba ešte zaplaví
zelenou vlnou stopy sväté, na vzácne upomienky povesí úponky divizny.

V záhradách rozhostí sa plen, plevel roľami zbujnie, cudzina koristiť
bude z pôdy potom vlaženej, až medze osŕknu a skvília potoky - -

Ach, rozmetal si krb vznešený! Vykorenil nevšedný rod, uschoval do mohýl
studený jeho popol - ja posledná iskra z neho stlievam, až dotlejem -

Zhasnem i ja bez stopy, vražedný osteň doryje raz v srdci - tebou zarazený,
a všetky zvuky duše mojej i tento kvíľ zapadnú v času prúd.

Dovŕšiš dielo. - Však nevyčítam ti, Bože! Uznávam právo tvoje, súd tvoj najvyšší -
Veď čože je človek, abys' pamätal naň? Odpusť - za všetko ďakujem!

Ty si pánom života i smrti, tys' dal i mohol vziať - Kto by sa protivil!?
A čože je človek, bys' musel naň pamätať? Prepusť! - Ďakujem za všetko...
(2. febr. 1889)