A ešte pôst!


(Žalm 74. )
A ešte pôst! - Už koľké prešli veky
so zášťou nehôd, všetkých diablov vzteky!
Noc zaľahla - len včude blesky sporé;
pod satou jej však šíre strastí more
si hukotalo búrlivými valy.
Pobrežie morské tvrdé, holé skaly.
Tam odsúdený sedal národ celý,
a jeho deti rabstvom, hladom mreli...
A ešte pôst!

A ešte pôst! - Och, koľko ponížení
a úrazov čo - až im počtu neni -
zniesť musela tá jeho biedna hlava,
tvár koľko hany mrzkej sprava, zľava!
Čo strádaní mu prišlo horko prežiť,
tmy stroviť v duši - lepšie nebyť, nežiť!
A nad všetkým tým reptu nečujete,
zaspieval leda o zmotanom svete -
A ešte pôst!

A ešte pôst! - Z tmí vekovitých šľahlo
raz predsa svetlo a jak v búrke nahlo
sa roznietilo ligotavými plamy.
"Deň, vzkriesenia deň!" znelo dolinami.
Sám genij vzlietal chalúp nad ohnisky -
No zradná závisť už tam! Zdula pysky:
žlč vychrlila, akú varí dnuká;
i zas len neresť, prometejská muka...
A ešte pôst!

A ešte pôst! - Ó, Bože dobrotivý,
čo nadeľuješ zemským deťom skyvy
milosti svojej bez rozdielu splna:
jak, že nám môž' ich spláknuť mrcha vlna
z nív vlastných? Čo sme podvíhali, i to
že muselo ísť plenu pod kopyto?
Jak, že smú zvliekať tebou dané rúcha,
i dusiť tebou vdýchnutého ducha? -
A ešte pôst!

A ešte pôst! - Ó, Bože všemohúci!
Nie obchádza len, ale čo lev rvúci
už krížom-krážom voľne diabol snorí.
Máš moc: i prečo nezavalíš hory
mu v temä? Žihadlami šprihá, láka -
máš hromy: prečo nepodrazíš draka?
Máš tepny zemské, moria, sopiek ohne -
ba oka mih, nímž, jak chceš, svet sa pohne...
A ešte pôst!

A ešte pôst! - Ó, Bože, veľký sudca,
príď - z oblačného loža povstaň, vzbuď sa,
čuj žalobníkov ponos neslýchaný -
Zasadni na trón; knihu prikázaní
vem a súď! - Dosť už čakali sme stanie:
sieň súdu otvor, pozvi k právu, Pane!
Sme pokorní vždy, ústupčiví boli;
nám krivdil každý - tu sme k tvojej vôli! -
A ešte pôst!

A ešte pôst! - Ó, Bože, sudca pravý,
súď! - Preber srdcia naše, precúď hlavy:
v nich špiny nenájdeš; ich snahy, túhy
vždy boli čisté, čo svit tvojej dúhy -
Súď a plať! - Tá zem, posiaľ bied len bydlo,
to zo tieňov, to z lúčov majúc krídlo,
tiež ako hviezda tvojím nebom letí:
ó, pod to jasné preveď smútku deti,
a zavri pôst...

Hej, ešte pôst! No hody naše v nebi!
Nadarmo núkaš, diable, svoje chleby;
sú skálím, vieme. - Iná strava naša;
Boh slnca dá, dá rosy: skvitne paša!
I darmo budeš dvoriť, mámiť, moriť:
nie tebe - Bohu budeme sa koriť,
len jeho pravde! - Ustúp, čierny hyde!
Hlásateľ pravdy, prorok z púšte ide...
On skončí pôst!

(1889)