K Tatrám


Tatry naše, Tatry slávne,
neraz tak sa domýšľam:
stĺpy ste, hej, neúnavné,
zasadené k hlbinám,
postavené do výšavy,
na nichž klenba odpočíva,
jasný nebies baldachýn -
Jak však - otázka v to clivá -
v tom že raji, v sieni slávy
tak nešťastný je váš syn?

Tatry naše, Tatry zlaté,
zrána abo podvečer
zasa tak mi predchádzate:
oltáre ste, ony ver',
krby, stoly - túžob sklady;
na nich zhára obeť práve
bohumilá, veselá -
Vtom skvílenie preboľavé -
Čo to? - Zasa výčin zrady,
preliata krv Ábela...?

Tatry naše, Tatry chmúrne,
až nevidieť z mračien vás,
moja myseľ tiež spošmúrnie,
rozhorčí sa v taký čas:
v smútok ste sa zaodeli,
hneváte sa - ako by nie?
Šarpú, pustošia váš dom...
Diabli! - A váš prst mi kynie,
skrižujú sa blesku strely,
zaburáca pomsty hrom -

Tatry naše, Tatry dumné,
keď hviezd na vás okrasa,
mesiačik vám dvorí šumne,
duši mojej pozdá sa:
pomníky ste vari - Bože!
Na nich hviezdny nápis krátky:
Tu spočíva národ ten...
Tak? - Nie, márne Betlem-jatky -
nie, hľa, slnka zôrne lože -
nikdy, pokým svitá deň!

(1890)