Hviezdnaté nebo


Nado mnou nebo samá číra hviezda,
hneď svietia tíško, hneď zas prudko vzblčia -
Čo ste? Či vatry, ruže, duší hniezda,
sa pýtam neraz. Žmurknú síc', no mlčia.

Len jasajú sa, plajú nepredlene,
nič nezmyli ich, nepridusí zato
ni vietor času, vesmírom čo ženie;
len tu doľ, ach, svit potápajú v blato.

Na zemi málo milovníkov svetla,
jak málo pravdy verných vyznavačov,
tu tmárska stále poráža ho metla,
jak pravda trpí hryzom utŕhačov.

Včuľ zatmená zem: jak si prajú vrazi,
zločiny svoje môcť skryť zrakom súdu.
V svedomie ovšem sen im dýku vrazí,
no obrat - sen tam: znova hrešiť budú.

Len karpy vytrú, i jak mloci, draci
vylezú na zboj opäť z pekla sluje:
a cnosť zas klesá, jak klas vo žni práci -
A zákona stráž? Skorej nadržuje...

No prietrž aspoň v tichú nočnú dobu.
Vy, svetlá nebies, k vám svoj pohľad lačný
vzniesť môžem voľno - zemskú na porobu
tiež hodiť závoj tieňov nepriezračný.

Tá chvíľa aspoň hovie, neporúha
sa vznetom srdca, zachvátenej duši:
i šľahá z oboch nesmrteľná tuha,
čo raz tá vzdychne, čo raz ono búši.

Vzleť tedy, duša, pusť sa na perute,
čo medzi hviezdy vyšijú ťa, vradia:
a prvým švihom zhasne v zapomnutie,
čím mrelas', bleskne v um, čím žiješ rada.

A, srdce, ty tlč, kladivo jak zvona
rozhúpaného vo vzkriesenia ráno -
Čo? Chýli blankyt do môjho sa lona?
Ja zaberám ho peruťami, áno! -

Len vyššie, vyššie, na pláň nekonečna,
nech pretrhnú sa všetky nízke zväzky:
včuľ mojou cestou je len cesta Mliečna;
i pršia, ajhľa, pavúčie jak vlásky -

Ó, divy noci, nivy obraznosti:
po vašej kvetné rozkoš tekať včelou!
Tam každý kvietok večne pouhostí,
tam slasť ľza chlipkať z čaši od anjelov -

Nie k plnohodu, nie až zavrch stola
však dotískam sa: len, jak lazár zúpel
raz... klásky prosím požatého poľa,
v tom svetla mori okamžitý kúpeľ;

bo pozostatky tie, znám, sýtia nadosť
i opájajú - v klásí žeň ma čaká;
ten zánor krátky, nehynúca mladosť:
až skviem sa hviezdou... Vďaka vám, ó, vďaka!

Veď pochúťok viac, než som žiadal, veľa
viac, ó, ďak! - tak ste veľkodušné, štedré.
Stôl radostníkov plní znôška skvelá;
lúč váži nektár v krištáľovom vedre -

Ó, svadba duše, ducha veseliny!
Kde jazyk, váš skvost podať v slova kvete?
Reč, vyraziť cit božský bezo špiny?
Až blahom zmdlievam... avšak svieťte, svieťte!

A svietite. - I nedbáte, že mnohí,
doľ potknúc sa, vás vinia: pokľucli sme;
sú preds' aj takí, imž v púť vrastú nohy:
tým vďačne dáte čítať v svojom písme.

Tým rozkrídlite veľké tvorstva taje,
tým roztvoríte žitia, pravdy knihu:
hľa, stránky menia žiarne obličaje -
Nu, čítaj, poet, pokiaľ jest ti stihu.

Bo kniha tá má pečate, svor boží.
I vedomcom len sčiastky otvára sa.
Jednému iba v šír sa porozloží,
jednému - tebe: s pravdou hneď i krása.

A pravda zvoní - šípom z božstva kuše
do ňadier teskných: miesto temnej túhy
som jasný herold nesmrtnosti duše;
a krása pred ňou oblúk stavia dúhy...

Ó, plajte, hviezdy! Ten váš zlatý plápol
zas lahodí mi ako hudby vrenie:
hej, vaše lúče struny sú, čo na pól
natiahol genij láskou rozochvené -

Ó, hudba čistá, velebná a sladká,
tak splývaš ako pŕška raja krajom;
a každý akord kojí, laská, hladká,
a nádejí mi rozševelí hájom -

Včuľ jak by fakle povybĺkli zrazu.
Čo stalo sa? Snáď novej hviezdy zápal,
ohnivo mladé svetov na reťazu,
či pohreb - rozum mdlý as' tak by chápal.

No svetlá rastú, ako zavše chváta
tej duše plameň, k výši, ktorá túži.
Hľa, luna vzchodí hostia čo svätá -
tíš, úklon tvorstva - sám Boh omšu slúži...

Och, duša v tomto božskom vytržení
ni nezná, čo sa okolo nej deje:
len cíti mámor, je jak kytka peny,
čo na mori sa blaha sem-tam chveje.

Na perute jej padá prášok rosy,
no nezaťaží, neochromí kriela:
i kvapky všetky sťaby perly nosí,
jak vesmírom by dúha poletela.

Kam ešte, duša, kam smeruješ? Krátky
už noci tieň - kam v túžbe neskonalej?
Kamkoľvek, len nie k čiernej zemi spiatky,
od zeme ďalej, vyššie, vyššie, ďalej...

(1893)