Z temena hôr


Ó, Bože, veď si krásnym stvoril
svet vôkol šíry, ďaleký!
I tmavú zem si v svetlo vnoril,
v hviezd družstvo vradil naveky.

V tom svetle, hľa, jak pekne hrá si -
jak letí sivým obzorom:
až vlajú lesy, jej to vlasy,
znie peruť vtáčím švitorom.

Vzduch strieborný jak závoj tenie,
a rieka jak jej drieku pás
sa jaše; vlnot zo zelene:
to nádherná jej sukňa zas.

A parta drahokamy skvie sa,
a veniec splýva ňadrami;
tak spechá, hľadiac na nebesá
modrými mora okami.

Kam uberá sa, kam tak chváta
jak v mladuchinom prepychu,
kam? - K tebe, slnko, do objatia,
hej, k tebe, svojmu ženíchu!

A v choboť lásky doplávala
už iste, lebo ohlasom
vtom zahučalo k bralu z brala:
Ó, ako veľmi šťastná som!

Ó, krásny je tvoj azúr, Bože,
no krásny i ten zemský kraj:
že človek, nech len chce, vždy môže
nájsť na ňom stratený svoj raj.

Ach, človek radšej raja stratu
má, Bože! - Či ho nezhubíš?
Zem obracia on na Golgatu,
umučiť brata stavia kríž...

(1893)