Blízko si, Pane!


Žeš' blízko, Pane: vidím, slyším, cítim -

Oj, neraz - vyznám, ľutujem aj! - s žitím
jak keby mne len náležalo veru
a nie len tebe, od tvojeho smeru
hoc značeného jasne, zretedlne
či priestorom, či v prudkej časov vlne,
ja odchýlil sa: človek hriešny, padlý.
Tu moje snažby v nečas schabli, zvädli
sťa sparou tráva, skoro na únavu
som odvolal sa, náhle sklonil hlavu,
v klin ruky zložil, prihodil sa nudou:
a u boku hôl s tanistierkou chudou,
zámery na chvoj vŕby povesené,
čo nad mnou práve rozprestrela tiene,
ďaleký cieľa zadriemnul som v ceste.
Alebo, najmä na príkrejšom mieste,
keď naopak by treba bolo sily
spiať, zdvojnásobiť, aby postačili,
vraz zhačkal som sa spurný, zanovitý,
svoj osud kúsal, rval sa, speniv city;
či, čo je ešte horšie, samopašne
som zvirgal, znútra vybúšili vášne,
var rmutný, žravý: sopečný to výhod,
i zaplavili rozvahy mi sihoť,
peľ duše krásny vytrúsili z kvetu,
jak vetry vatru grúňa porozmetú:
ja voslep strhol, cvalnul klzkou stranou...
No tys' priam tam bol zavše, s károu, s hanou
či s ostňom, bleskný zjav či v šmúhach tône;
i ako vozka upravuje kone
hneď bičom švižkým, hneď zas uzdy skubom,
nadvlády tlakom včuľ, včuľ v žvaste ľúbom
prívetom, cmukom, potľapkaním šije:
tak zaobišiels' so mnou. - A čo ti je
k nemalej chvále, za čo večne sláviť
ťa neprestanem: vždy si uspel zdláviť
záhubný požiar, zdúchať zápal zhaslý,
strún jedných tknúť sa, by sa v súlad striasli,
a druhých, mätež by ich stíchla chorá;
vždy vedels' skrotiť nezbedného ora,
ho vrátil v koľaj, poslabil mu spruhy
tie, iné napäl. - I nebol to púhy
žart, cvik bol vážny; aj necvičils' darmo:
ja veselo zas niesol žitia jarmo...
Ó, s človekom sa zaoberáš mnoho,
viac, veľa viacej, než je hoden toho,
i varuješ ho viac, než skrblec poklad -

Mám príklady var' uviesť v toho doklad?
Veď mohli by sa bojsa pozdať chvasty
príhody moje, prípad hustý, častý:
jak naložils' vše mojím so životom -
i múdrejšie snáď bude mlčať o tom -
A predsa nie chvast, nie daromná chlúba,
jak pošetilá potára ju huba,
lež osvedčenie pravdy neuľaklé
(- my sami, áno, máme byť i fakle
osvecujúce tvoje pri nás skutky! -),
svedectvo rovné, lichej bez výkrutky,
bez falše drzé červeniacej čelo,
i vydávam ho týmto hlasne, smelo:
že, nechsi človek ešte tak je malým,
na trhu sveta zmizlým, osiralým,
dbáš oňho sám ty, a vždy si mu blízky:
i že, až nástrah pozapierals' pysky,
len vtedy vidí ťa, ťa slyší, cíti -
Ba i hold za to patrí výrečný ti!
Nuž niektoré nech sú tu pripomnuté.

Čo decko nevyvedie, keď sa v pute
napríklad školskom nečuje viac, rodič
však pošiel v práci! Jeho riadny vodič
je rôzpust: motýľ zbrklý, ľahké vtáča.
Na strome švárne jabĺčka sa zračia
podvečer v slnku, zvlášť tie na vrcholi:
tu šarvanca hneď triaška vydrvolí,
a slinky bežia. - Skalkou azda zroní,
nie, už sa driape ku nim po jabloni -
Ja urobil tak. - Strom sa zakolíše,
prásk! konár a ja cup! vdol z rúčej výše -
A predsa, či som chvatol po parutiach,
či - horký! Tys' ma zoslal na perutiach:
mne neskrivil sa vlas, nie prstík malý,
som hupkom povstal. - Jabĺčka sa smiali,
nie, pravda, v hrsti, ni v širáčka korci,
lež vždy tam, ach, hor' hybkom na sokorci,
pootriasnuvšom šťastne chrústa-žrúta...

Toť, spomenul som práve školské putá.
Och, zo mňa ony ver' by spadli boli
raz navždy - ja bych poháňal bol voly,
kým otec oral, chasník snivozraký:
i sotva by sa Burns bol vykľul dáky,
ba žiaden, nikdy z celej mojej mladi -
No predmetom som inej stal sa rady
obratom dlane, rýchlo, nečakane,
tvar vzalo temnej tuchy bublotanie:
v tie putá strkli, pod náuk ma sedlo
vpravili znova... Ako sa to zvedlo?
Oj, orlica zrie iste preširoko
spod nebies - širšie predsa matky oko;
oj, oceán má hĺbky tajomnisté,
preds' hlbšie cíti srdce matky iste!
To zazrelo: jak u hrdláča strýka
jej bôža mravcom denne hmyrí, bzíka
a vláči ťarchy väčšie, než je samo,
i (neskríklo bár: báda, boľká, mamo! )
dozrelo osti napichané v dlane
či v dlánky, mozoľky v nich rozpukané,
kým líčkom, mysľou ovädali puky;
to v stupniciach zas precítilo muky -
I ozvali sa. Oko: Vezmime ho
späť, ináč zhynie; srdce: Život jeho
poľahčme - cítim, že je toho hodno,
a dary ducha hubiť neslobodno,
poľahčme - čo tam po mamone sveta!
Oboje v kviľbe: Ulietaš nám, dieťa,
ach... Avšak slza spŕchne, žalosť minie,
choď - pomôž nám i jemu, Hospodine!
- Kto? Áno, tys' to patril totým okom,
ty burácal v tom srdci prehlbokom!

A šuhaj dužel - prospeli mu vedy,
tá strava ducha... Ale naposledy,
ba odprvu priam, lenže sadol za stôl,
preds' najlepšie mu (preto snáď i rástol)
tvoj pospas chutil, Poézia svätá!
Keď vrátil sa vše: s lunou rojčí, máta -
kde akú blanku popne, sťaby chmára
po čistom nebi, po nej vľahce čmára;
na dni zas brúsi po výšinách iba,
jak vtákom bol by, dáka vzdušná ryba,
tak preháňa sa v horúčky kejs' múke,
zor najašený, Shakespeare v chvelej ruke -
sťa papierový šarkan tropí nečin...
A tu sa počal najťažší môj prečin:
oproti žitiu, ba i proti tebe;
oproti žitiu, čo len žičí sebe
i má dosť veru všade, v každom čase
na svojich trapoch; proti tebe zase,
môj Bože, ktorý zakázal si schovať
síc' pod zem hrivnu, však ni preceňovať
ju nedovolils' - človek nech tak kráča
vraj, jak mu nohy, vták, jak krídla stačia -
Hej, totie túžby neurvalé, snahy
tie nezmyselné zviedli, že som prahy
v hmlách hľadal, kde ich nestávalo pre mňa,
iba ak závrať, plahoč neforemná,
vše stryskal do sfér kypom prázdnej peny:
rebríček zhrdiv pevne pristavený;
a dymy tie aj život zakryli mi:
že tečie medzi brehy zubatými.
Už mládenec, ba muž už: a ja bláhal
si v preludoch tých, po najkrajšom čiahal
len jabku, pravý blúznivec to chorý,
sa na najvyššie, repík, lepil vzory -
Ja blázon: neznal, že hoc zruta skaly,
je Choč náš preds' len kopec smiešne malý
oproti obrom-vrchom, ba i Tatre;
ja nenahliadol: k veleducha vatre
že potrebné sú iné klady-sily,
než v Slovácka sa hrudi vytučili
(v tej hrudi spľaslej biedou, utýranej
a u mňa v škole jedom nadájanej),
i že čo stredoslnce vo stvorenstve,
je Shakespeare navždy jeden v človečenstve -
A neskúmal som, ako ľudské bytie,
ej, strakaté je, všako, rozmanité,
a preds' viac tmavo než dúhové stkato,
zmes... No aj draho odpykal som za to!
Bo vytrezvel som vpokon, v sebaklam mi,
v tieň zredol fantóm; zosuli sa trámy
veterných stavieb, spadol som tiež, pod ne,
i hlbšie než raz, aj sa udrel hodne -
A prepadli ma straty, žiale, bôle;
som dvihol rúšku - čo zriem? Prázdne pole,
už strnisko: rov popri rove drahom,
len pripadnúť tej púšti večným sňahom!
Však nepripadlo, nemohlo by ani:
sĺz horúci tok tomu mocne bráni,
mocnejšie srdca krvi žhavé kvapky -
V úzkostiach zbieram rozpomienok strapky,
až sškrípem naraz kliatbou na lós, zhuby...
Vtom prihrmels' ty - strachom cvakli zuby.
Tu dals' mi váhu, šepnúc: Ty tam svoje
vlož, ja sem moje - pusť v kyv! - Kde je tvoje?.
Cez mračno prezrels' zápäť dúhou zmieru,
hruď prepásals' ňou, k rukám spustil mieru
mi, jak náš plam smie šľahať nad ohnisky -
Dosť toho -
Ó, bols' všade, vždy mi blízky!
Ja zostúpil raz do podsvetia bane.
Tma hustá vôkol; lebo pri kahane
ryl svojom každý tam červ v bedrách žuly.
Nač komu zlato? Na to, aby skuli
ho na peniaze - vlastne na reťazi,
v než hmotári hneď sami nahnú väzy,
a duchov chycú mocní sveta hore,
si trôfajú spiať ešte i tie zore.
Hu! Pitvor pekla iste - von-von! - Oj, nie!
Vraz pred zrakom mi tvoje oko zbronie,
hluk klenbou striasol - čakanov že klepy?
Nie, chôdza tvoja, tvoj krok veľkolepý -
a duša čula: Ja Pán! - Tí tam: črepy.
Lež čo je priepasť táto pohotove
v pomere ku tej, čo sa hrobom zovie?
A ja i do tej nazrel neraz-nedva,
i na pokraji zdržal som sa ledva.
Z nej, ovšem, anjel neprivolal to mi
(ak čuť ľza prez hrúd padajúcich hromy):
Vstal, niet ho tu... Ach, rakev vždy tam bola,
i pokrytá už, zasypaná spola;
a preds' ja cítil zrazu kéhos' vzťahu
ruch, cez slz závoj som zrel svetlú dráhu,
čul prívetu van: Neznáš moju váhu...?
A velebiteľ nadovšetko krásy,
jak v prírode sa javí bez okrasy,
ja zliezol tobôž mnohých strmín štíty.
Som viechou čnel, sám - sám? Nie, tam bols' i ty,
kol v sveta plášti jasný, obrovitý;
ja sklesol bázňou...
A jak žalmista raz,
nie síce svitu krídla plecmi, záraz
len túžby v duši zacítil som jarý,
i po ľudsky, ba predsa ruchom pary
už jachám v diaľ, až duní zeme kôra:
až doletel som na pobrežie mora.
To uvítalo plnými ma valy
stešených ňadier, vlny vzťahovali
sa jakby ruky, množstvo ramien ku mne,
a každá zvala vábivé a šumne
ma, hudúc-pejúc: My sme láska zeme...
Ach, idem, idem! - Dlho putujeme
a plavíme sa. Dávno znikli brehy;
no more je tak vľúdne, plné nehy,
len kolimbá loď. V lanách vánky hrajú
jak na strunách by, vlajky strblietajú
vše, sťaby trylky; plánmi laská ľúbe
sa slnko s vodou plesňou. - Na palube
dav pútnictva sa baví; rackom hádžu
krm, prepuknú v smiech, jak vše za ním sádžu
po prúdoch kotrmelce. - Vo mne zvládlo
len ticho sviatočné; sám cez zrkadlo
kol oceánu honím palné zraky -
Po chvíli začli sťahovať sa mraky.
Tvár slnka zhasla skoro v nepresažnom
ich temnú; víchor snietkou ohnul sťažňom,
a loď už ťažko, tackave sa brodí...
Pútnici zmizli. Len sám v okraj lodi
opretý meškám, sám so svojím žitím -
Nie! Z duše znie hlas ponad vlnobitím:
Žes' blízko, Pane, vidím, slyším, cítim...

(1895)