Azyl


Tvoj svätý háj, ó, Poézia božská,
on šumel mi už chlapcu malému
do ucha silným zvaním,
do duše chórom zbožným včasnoranným,
kde vtedy ešte žiaden rmut ni troska:
bo podobala mladopadlému
sa ona sniežku, kvetu čistej ľalie:
kde aj dych vánku nechá ľahkej kresby stopy,
tu odhalí, tam prikryje,
tu složí kryštal, pelu prášok, inde vzchopí, -
ples hudby vtlačí runy problému;
on šeptal mi i kýval vetvami
v zrak, žiarou žmurkal zlatou vo vrcholcoch,
ihličia mihal mihalnicami
tak zvodne, každou perla skvúca
v zachvení, hviezdou prskajúca -
ba celý, celý ukláňal sa mi,
ma chladom oblial prudko dohorúca -
Bolo-li v bdení a či bolo azda vo snách,
ja dozrel: sťa by po rebríka kolcoch,
jak po jedliciach snivých, po dumiacich sosnách,
po strmých smrečkoch
s halúzky na konárik,
s vetvice na parútku
si skackal lezúc kýsi záblesk za zábleskom,
jak za stehlíčkom čížik, za tým zas kanárik,
hneď utajil sa v tiennom kútku,
hneď skmital v strečkoch,
hneď opäť rezkým zatrblietal leskom: -
ó, Bože - Prebožíčku,
to krása, aké hračky!
Hej, za anjelkom to tam hupká anjeliček,
hneď pojedine, hneď zas párik,
keď predného vše zadný chvatol za ručičku
či motýľovú za perútku;
ó, deti, šťastné deti laze na nebeskom...
A čo tam robili?
Či honili
snáď kŕdlik plachých veveričiek?
Či vyberali vtáčky,
holiatka - nie však, by im ublížili,
lež poláskali, z ústok pokŕmili...?
Či navliekali zlaté lúče do ihličiek
a košieľočky šili pre pozemské deti
tie, ktoré zanechaly divé šantovačky
a ktorým túžba jasná z očiek svieti? -
Nie čiarnul každý sláčkom cez husličiek
včuľ štebotavé struny,
a teraz nedúchol zas ktorýs' do píštelky,
nestisol iný pod pazúškou
gajdeniec bočky celky -?
Ó, jak to prepletá sa a tak krásne zuní!
Jak steká riasou sťa by jarček milý,
hneď skočný žblnk, špľacht pstrúžkov,
hneď cíček rovný, tenký,
len v pôde črtajúci krúžky, krížky-krážky,
či venček stýbajúci z lunák, z perál víly
na lístí kapradín:
oj, krajšie nežli s našej striešky dažďa sklenky,
i padá v rytme zvučnom strieborné jak hrášky -
Hľa, na vrchovce vystúpili
a prikyvujú hlávkami:, Poď...' Krielci strepotali, hrkálkami zhrali;
ba jeden zdvihol nástroj hviezdnej do povaly
až takmer, kde už štíhle hálky
v svit máča hája týň,
riad divný: zdalo sa, mal zakrútené špalky,
s nichž v slučkách povieval jak stuhy žiarny stín,
a štyri žilky zlatojasné
a každá hudie ľubohlasne:, Poď...' Zakolísali sa, vzniesli v polokruhu
sťa veniec ružový;
i nad hájom, čo sšumel rozhúpaný, šumel,
plášť rosy spustil perlový
vtom stlieskal, tlieskal vetvíc dlaňami,
i zasa v tichý súmrak zdumel,
vešajú - košieľok snáď rad to - dvojnú dúhu;
a zatužujúc v decku, roztužujúc túhu:, Poď, poď...' znel pozyv vo svet neznámy -

Ja neviem, nakoľko som tomu porozumel,
no pobehnul som za tým pozyvom,
hnal - pravda, v bázni detinskej a tiesni:
až ovislými k zemi chvojami
vo svoje zružovelé stíny
ma chvatne zajal háj ten prečudesný -
Však onedlho so zhataným dychom
i prikovaný žasom, údivom
už pozastal som náhle svetlej stred čistiny;
i na bijúce srdce tisknúc drobné ruky,
jak kvietok k slnku obrátený,
jak sprahlá niva prvé vlahy zvesti
soslané mračnom s dravou žiadosťou,
vo vnútri žhavé zlakomený chtíč,
som polykal rty mysle, lačným okom, slychom
kol kúzla rozvesené, obrazy a zvuky...
Ha, bájoríš - jak kráľovič
ja iste vtrhol zlatej do povesti!...
Ó, lono matky, tvoj svet pred mnou rozkrídlený,
hľa, obracia sa vôkol v toku tichom -
Tu zaplakal som radosťou,
až zasvitala pažiť rosná,
aj strachom však: to všetko obličaj že zmení
(už znal som aspoň kvetín zvädajúcich muky),
ja nepochopím z toho nič -
I vskutku: strhol som sa zo sna -

No uchopil som predsa čo len svetla mrvu,
začiatok a či záver chorálu,
čo prevesil sa žitia môjho cez ostrvu
jak jara báj: i od tých čias,
nech žihá záha úpalu,
či neúprosná jeseň mrazí,
ju zeleňou mi, kvietím šatí omlady
kým ono, keď vše v smútku tôňach sedám,
mi vnáša jasný kahan zápalu,
na sídlo ducha skromný môj byt preobrazí...
až podnes zas a zas -

A túto pazder zlatú nedal by som, nedám
za všetky sveta statky, poklady,
nie kropaj manny túto za pôžitkov more,
za slávu svetskú s celým šuchorením
jej, trúbu pyskatú i bubon bachratý
nie jeden akord onen, za blysky parády
i koruny a šarláty
nie jedny duše zore!

Tak chlúbim sa, hľa, malým svojím vyznačením,
tak - bár aj neskytá len samý med a pych:
než vskvitne radosť, zavše prv
bôľ musí rozpuknúť;
no v službe najvyššej preds' ľudská trvá hruď:
je vône skudlením i žalobný jej vzdych,
a sadšie nemôže stiecť nikdy srdca krv!

Tak pýšim sa, toť, darkom totým drahocenným!
Čo vaše valy, záruby i ohrady,
čo odpor všetok, každá zámka,
čo zastieradlá z mrákot, z dymov záclony?
Tu môj kľúč, pečať moja, môj erb, šľachty známka,
predprávo moje, blana výsady:
ja hocikedy voľne vstúpiť
smiem v krásy chrám, v háj svätý Dodony!

Hej, mrcha svet mi kedys' zviklal bol i vieru,
čo nedal mi, mi vzaly jeho blud a lživosť;
ba, hnusník, odvážil sa ešte aj mi stupiť
to večne krásne, sladké slovo matky!
No skoro prezrel som lesť, zazrel kaluž podlú,
a ošiaľ prchnul krátky:
som zobjal oboje zas v hája toho šeru -
Ja verím v Boha, v jeho všemoc, spravodlivosť,
a v ošklivosti - kopnem krivdy modlu! -

A z mojej mysle, hoc už mrázkom sivej,
jak v ošumelej stráni tam,
kde podzim všetky byľky zlámal, kvietky skvasil,
zdroj zurčí len... Ó, hlivej ešte, hlivej,
nech načieram,
bych trampotných dní žízeň hasil...

Tvoj božský háj, ó, Poézia svätá,
i k spočinku i k hodu hrám
len šumí mi - a duša moja chváta
v svoj azyl.