Púť živeny


Nie, nedrepeli ani grécki bozi
(tie ideály duše panenskej)
vždy na Olympe, v blahu hovejúc
si zaháľačmi totam, ako trúdi
len jediac svoj chlieb ambrózický, nektár
si chlipkajúc a všetkých bez zásluh
sa okurovať dajúc úbohých
od smrteľníkov - Oj, nie! ani tí
tam nestrvali vždy v ich nedostižnej
uzavrenosti, v samospokojstve
nadutom, chladnom, bezcitnom; lež zhusta
zostupovali z výšin blankytných
na pošmúrnu zem: tu sa medzi národ
svoj zamiešali, živú berúc účasť
na jeho strastiach-slastiach; učili
ho, varovali, pomáhali mu,
ho požehnávali i kárali,
jak zaslúžil si (vediac, v zajatí
prúd pohrúženému, v tých robotách
a klopotách že zhola nemožno
mu každý dozrieť pokyn z Olympu,
hlas začuť výstražný); ba kedy-tedy
sa s ľuďmi pustili i do hry, v šant,
pofigľovali s nimi (a či otec
vše nebaví sa s deťmi, hoďas ich
vyzajíma neraz prútom? ): - aspoň
tak tohočasní o nich, napospol
zasluhujúci iste všetkej viery,
nám rozprávajú všetci - napríklad
sám Homér božský v slávnej Iliade,
a neskôr, prihodiac im rímsku tógu,
zas Ovid v svojich šumných Premenách...

Nuž za príkladom týmto nebodaj
si umyslela (čo len hodno chváliť)
i naša Živena: - Nie, nebudem
tu ďalej trčať sochou na oltári,
jesť poctu jalovú, piť riedku slávu,
dym pustý voňať... veru nebudem!
(Veď beztak, trebárs nesťažujem si
dák rada na nevďak, no vskutku včude
len obletí ma ľahký kúroček
z tej zapálenej dákej žertvičky;
raz do roka ak sa mi ulezie
smidôčka pocty, slávy za náprstok;
a moje včeličky, ej, slabo nosia,
na pohoršenie slabo! - akiste
len bavkajú sa s kvietky... alebo,
hí! nešťastnice! s motýľami, s tými
si vedno mlsajú... Ba všetko treba
v ruch snažný popchnúť! pohnať, poduriť!... )
Nie! ani chvíľky nepomeškám viac
v tej chladnej výši modlou nehybnou;
lež medzi teplocitný ľud svoj pôjdem,
ta: zvedieť, čo tak robí? jak sa má?
čo tlačí ho, čo bolí?... dľa potreby
mu potom pomôcť, rany obviazať,
uľaviť, poradiť mu, pozdvihnúť ho,
ho obveseliť čím-tým: azda len
ho hodným nájdem toho - Áno, chcem!
chcem už raz v šíre kraje slovenské:
veď bohyňou som im - Preč s koturnisky!
sandále podajte mi: krpčiatka -
hľa, pristanú!... A hupla z podstavca,
jak holubička z krovu na dvorec,
až sukienky jej osypla sa riasa,
len kartúnočky; popravila si
na hlave podviku s hviezd badkami,
v let cípy rozvinúc sťa perute -
Vtom svrčinový chvatla smoliarik
(podistým za fakľu, keď noc ju zájde)
a vydala sa rezko na cestu.

Šla - ako kedys' veľká Demeter
po gréckych vlastiach, hľadajúca dcéru;
ju nasledujúc, po Slovensku tiahla,
bo hľadala tiež - Že čo? Živúcu
si úctu, slávu! - ktorá znamená
sbor ľudských predností: sŕdc prostotu
a duší milotu; peľ čistých mravov,
pôvodu ranný rumeň, vernú stráž
dedičstva; v službe práce neochablosť,
pietu k mozoľom; snáh počestnosť,
cieľ stíhajúcich cestou rozšafnosti;
občiansku hrdosť, zápal za pravdu;
dobrotu bratskú, súcit, ľudskosť... (Ó, by
ich v každom kúte našla s dostatkom! )

I ide - Kam prv? húta... Do dedín
tých zasnežených! (výskla natešene).
Sú ony i jej ríše základom,
podlahou pevnou, na nejž dovysoka
jej panstva vzrastá palác čarovný;
z nich najskôr k bohom modlitba sa vznesie,
tam najskôr nájde prístrešie a krb
i putujúci boh...
Jak k najprvšej
dedinke došla, na humienkach rázne
ju "cupy-lupy" uvítalo. Ver'
príjemná hudba... (pomyslela si);
naozaj vedia na strunách hrať stebiel -
Len s chuťou po nich! hej, nech pršia zvuky
čo zrnko zlatisté, tak!... Ba zaslúžia
i potom úrody - S tým pokročila.
No sto ak krokov ušla tuliti!
zo školy brnkli detváci; len toľko,
že nepodrazili ju, rozpustilci,
tak trielili, sa skĺžuc. "Postojte!"
ich zastavila. "Čo sa učíte?
Sem s knižkou - Rectuj, chlapče; dievča, čítaj -"
A rapotali čos'. "Hm, nerozumiem...
a vy?" "Joj, totka, ani my! nič, nič..."
a pustili sa v plač. "Cit, kuriatka,
až domov prídem, poviem Perúnovi
a sestre Mudrene. Tí odpomôžu,
tá dôvtipom - on trebárs oným, čím
váš otec kála pňa: klin žeravý,
veď viete: blesk - A sami otvoríte
si rúče bránku známostí,
šťuk, umček-kľúčik - Brš dom'!..."
Zmrklo sa,
jak v druhej skrsla obci. Chalúpky
už vypliešťali do tmy okienka,
vše zažmurkajúc "poď-poď" mimochodom
veselou žiarou. Zahla k jednému,
sa utúliac. Dnu priadky sedeli
pod praslicami, švárne mladice,
a drmú kúdele, kým na kozúbku
si ohník blkotal. A čosi-kamsi
odvili klbko piesní, ťahajú,
jak dlhé tečú spod prstov im nite...
Ťaj, krása! (škrkla); veru požehnám
im ľanu dlhého i mäkkého
jak hodváb najhladší, i ligotného
sťa mesiačkove vlásky... Ktorási
ju z dievčat zazrela a skríkla: "Poďte
dnu, babuška, veď zamrznete tam;
tu teplučko - ak chcete, nate kúdeľ!
a dostanete chutnú sušienku
na slinku, veru! -" "Poďte, máme tiež,
i dáme" - jej vtom ostatné. "Len praďte
mi usilovne, pritom spievajúc
(odpovedala); piesenka a niť,
kým odvíjajú sa a navíjajú,
sieť naviažu, kde chytí, zadrhne
sa pokušiteľ! Nato navštívi
vás sníček o ľanoch až vyše kolien,
o bieloviskách, plátnom postretých,
sťa naša cesta Mliečna - maľovaných
o truhlách, nabitých ním, privrznúť že
až ťažko vrcheň -: a že splní sa,
vám ručím za to!" "Ľaľaď!... (vzozrenie
dnu); to vám, dievky, kýsi boží posol!...
Vojdite!... Chytro praženičky mu,
ho počastovať!..." Ale odišla.
Však onedlho zase oblôčik
ju privábil. Tam mládencov i starcov
húf. Jeden prednáša im, najskorej
učiteľ; prislúchla sa: z Pokladnice
to, o štepárstve... Vplietol: Vysadíme
tie pusté grapy; hanba, zarastať
im hlúpym tŕním... No, to sa mi páči!
(vydýchla radostne... Oj, pomôžem,
že na grapách tých vzrastú štepnice
a stromy budú pod ovocím stenať;
druh Jasoň líčka zamaľuje vše
jabĺčkam, ako deťom na podstene -
A toho, čo mi vzdeláva tak ľud,
neminie všetkých bohov viazanka,
neminie... húdla idúc. - Na konci
dediny hluk a povyk v dome. Krčma.
I nedalo jej jaksi pokoja,
by nenakukla. Okná spotené;
čmud v izbe, hemžot ani v kopci mravčom;
až von čuť zápach - "My sme vyhrali!
nie hladoši hen... ašak veľkomožný
pán? Hýlen!" zreval, dotackajúc sa,
chlap, červený sťa moriak, oči plánky,
a na stôl bacnul päsťou, že až čreplo
v skleniciach. "Hýlen!..." s dutým škrekotom
sa tisnú iní - "Hore richtára!..."
"Gajdoši, hrajte!..." "Žide, nalievaj!..."
a hurhaj, lomoz, výskok - Zhrozila sa:
Och, ohyzdy vy!... Uder, Perúne,
ich, Ture!... prv hen pozemského boha,
hneď za ním capa Vlkolaka tam,
a potom... ach! (si pridržala ústa).
Porada bohov pru nech rozsúdi
a trafí príčinu. Vtom okno tresklo.
"Poď, babo, do tanca, ak rúča si,
nie Ježibaba. Tisíc!... chyťte ju,
okaľovači!..." Ledva zutekala.

A vskutku iba v inej dedine
popadla dychu. V domku na kraji
sliepňavo kmitkal ešte kahanček
na parkančeku kozúbka. Tíš ináč.
Nazrela kradmo do iziebky skromnej:
Priam u postele hlavy čupela
samotná žena (najskôr vdovica),
skľúčené ruky, ako ku modlitbe,
a splašený zrak mrivo upretý
na nemocného. Zaťukala v okno,
o nocľah prosiac. Žena otvorila
jej sticha dverká. "Vstúpte, stvorička",
zúpela dusene, "ach, nocľah - vďačne,
bár na lavičku môžem postlať len...
Var' dobrý duch ste sám; tak pomôžte
mi ošetrovať dcéru jedinú
(suseda odriekla: vraj bojí sa),
a var' i opatriť, joj! - nasmrť chorú -
Ach, čo si počnem sama ako prst
ja biedna? prebeda!..." "Pst!" vchádzajúc,
zahriakla ženu. "Nie je pri sebe,
chúďatko; baluší -" "A čo je jej?"
"Och, úložnica! hovorí pán doktor..."
"Cit, dovoľ, sadnem si k nej na peľasť."
Tu krajom podviky jej postierala
tvár zarosenú, vrelé na čielko
však pritkla pravicu. "Huch, čierny psisko!
vyškeril..." zjakla deva, strhnúc sa.
"Spi, dievčička, spi; odoženieme
psa, hneď, hneď..." Tým sa upokojila.
Začala zvoľna, mierne oddychovať,
i páľa klesla - A po polnoci
prehliadnuc, riekla sčerstva: "Mamičko,
šak neumriem už?... A vy kto ste tu?
Nie Smrť? Ste peknučká..." "Oj, Život, dievča!..."
"Ó, ďakujem!..."
A ako na svite
mať zapálila svetlo: ani slychu
po nocľažnici - Iba pamiatka
jej skvie sa na stole: hrsť zlatých klasov
a srpček strieborný... Tej radosti
u vdovy biednej, uzdravenej dcéry:
nie, neľze opísať! - I nejeden
z predákov dnes už rád by priženil sa
k sirôtke s venom vzácnej pšeničky
a srpca drahého; lež naša Hanka
si čaká Janka, hoci pastierovho
len syna: - má prísť práve od vojska -

Tak navštívila dedín niekoľko.
Fašiangy stáli: veselia... I neraz
jej pohodili svati výslužku,
na sobáš frčiac vedľa na vrancoch;
zodvihla, zjedla - Za to ona zas,
jak od sobáša tiahli s plesom, s hudbou,
kde vzala, tam ho vzala, posypala,
ich zlatým hráškom: tak, vraj, množte sa,
môj pekný ľude!... Ako plný dvor
mám rada kureniec, tak deťúreniec
preddomie rada plné!...
Ale teraz
už do mesta raz! Čo tam, ako tam?
Či obrazom je verným môjho ľudu,
a, pravda, keď už v ráme leštenom,
i krajším pritom, znamenitejším,
ušľachtilejším? - jeho vyšší vzduch
či jasnejší je, sýtejšie sú farby
a výraz hlbší?... Chytro nedočkavých
ta na perutiach? Čo jak spokojná,
i duša božská nevýslovne dychtí
po prekvapení... Aha! pekné domy,
nie chalúpky viac - temer kaštiele!
k nám nebešťanom zdvíha, primyká
nie vták, hľa, len, i človek svoje hniezdo...
Nu, stromec túži zdužieť na duba,
jak on sa rozkošatieť, prevýšiť
i hlavy obrov lesa; a tak je to
i s chalúpkou: tiež vzrásť chce, zmohutnieť,
sa v palác rozklenúť: len otázka,
v tom vývine jak obstojí jej srdce,
to dobré, verné, skromné, úprimné?
či podrží ho aspoň ako strom
svoj írečitý stržeň?... Skúsme to!
A zabočila do vysokej brány;
na patro vybrnkla. Sťa čipkárka
(čajs' Starohorka), odchýlila krídlo
dvier vykladaných... (Ejha! zhíkla až
nádherou oslnená, prepychom...
Kde som to? u ľudí, či u samého
snáď Svätovíta v prvej svetlici?
no, nikdy blesku!... ) V krúžku dôvernom
kol na pohovkách hovejú si dámy,
pred nimi knihy skvostnom na stolku,
zrieť, s podobami - zrkadly to všetkých:
tak vyfintené radom; v účesoch:
ver' Stríboh nenačuchre chmáram štice
tak -; vidno, výbor ruží pospolu -
(Hľa, čo sme popri nich my bohyne?
chudôbky nebeské!... cnieť začala si.
A koniec? stŕpam: akým pozemská
beh pýcha zaviera: pád strmhlav v priepasť... )
Domáca pani zbadala ju vtom.
S nechuťou vstanúc, podišla k nej, povlek
za sebou, ako na odchode búrka
svoj dúhový - "Jaj, sprostá Dora vy!
(ju okríkla. ) Čo hľadáte tu? - Ešte
sem do salónu sa ti vteperí!
von! - Neviete sa pýtať služobných?"
"Ach, odpustite, milostivá (riekla
pokorne), veru neviem, alebo
som pozabudla. Nebude sa páčiť
čipôčky? krásne!..." "Už som povedala!
Dosť jest tu krajších pletiek po krámoch,
nie ako vaše švorce - Iďte už
ta s Bohom -" "Oj, s ním!..." Dvere pričapla
až za ňou. Posla ako oparená,
dol' schodmi hupkala, si vzdychajúc:
Ej, kde si, zlaté srdce chalúpky?...
Však z brány umknúc, vzmužila sa skoro:
No, iste, umien chrámy budú tu,
v nich služby úkony... tak poteším sa!...
I brúsi - hľadá, číta nápisy:, Hostinec' samý!... Môžbyť: taký, kde
je učenec či poet hostinským
a hosťmi duchovia!... A na ponočných
sa stínoch vzniesla k osvetleným oknám.
Pozerá: - Horký! tela služba len,
hry, rozkoše... Preč! inam; lež i tam
to isté... Beda! pekní robotníci
na mojej šírej roli slovenskej!
jej... (zaliali ju slzy). Sborový
vtom zaznel spev. Ach, neteší ma viac
(zalkala), znie mi ako chorál tryzny...

Spár obehla miest. Ale: Na dedinu
späť - vyhrklo z nej vpokon, stojacej
pod lampou nárožnou. Späť! s včasným jarom,
z nechuti okriať, zmôcť sa z nevole,
sa zo zármutku preniesť do radosti!...
Ta k deťom bosým! s nimi pohľadať
po spažitnelých znova kosienkoch
si dcérku, zahynulú od polroka:
kašičku drahú! - K mladým oráčom! -
im, zakiaľ sejú, upravovať vánky -
k trávniciam! - ozvať sa im z húštiny
jak posmievačik, milým drozdom z hájov -
Ku vyšívačkám! - v práci na prahoch,
vše hrsť im kvieťat priniesť za vzorky -
Do sadov! - najprv pánu farárovi
roj pomôcť osadiť, a pod lipou
kým skladá - kázeň k nedeli snáď - písmo
mu posypať z nej otraseným kvetom -
Na zbožné polia s tým! sa na vlnách
ich hojdať, fľúskajúcich nevädzou,
ohníčkom... duriť rybky-prepeličky;
na medzi podumať si s básnikom -
tam vyčkať slávnosť letnú: obžinky,
a na snope si sediac, najslávnejšom
to tróne, veniec prevziať, uvitý
bohyni svojej večne vďačným ľudom...
Tu pomyslov niť náhle pretrhla,
a na lampe si zažnúc blkom fakľu,
šla nocou, kriely vlajúc podviky...

- - - - - - - -

To bola dosiaľ cesta Živeny
tak v obraznosti. Teraz nastupuje
tú kamenistú... Nože, zbadáte-li
ju zďaleka sa blížiť, otvorte
jej príbytky i srdcia dokorán!
Je ona dobrá vaša bohyňa,
a jedine vám zbudlá z olympických;
dák neodpravte ju, by neskárala
i ona vás tým, že vás opustí
a zahrebie sa navždy do azúru...
A dbajte o to, by vás potrafila:
jak mužov, na postati zakaždým
s vysúkanými k činu rukávmi;
jak ženy, zavše v prácnych zásterkách
u nepostojných bidiel domácnosti,
kol krbu ako priadky-vrtielky:
tak predchodiacich mladi príkladom -
A jestli našla by vás kratochvíliť:
že, keď i telu, duchu hoviete
vtom zároveň, ba šetriac dvojice
tej zvlášte túto lepšiu polovicu,
jej zverujúc smer dávať, dozor viesť;
bo žiak to v pomere a vychovateľ...
Tak zacíti sa medzi svojeťou,
sa medzi vami udomácni: domov
jak, prikvitnúc vše; rada zúčastní sa
či vašich na strastiach či na slastiach,
si k vážkam sadne vrelej zdielnosti,
so slasťou misku k ústam skláňať vám,
tú so strasťou však vozvýš schytať od nich...
- Nuž, tak ju prijmite, by neťažkala
si hádam na mňa, mysliac si, že som
len očistom prial šťastlivú jej cestu.

1910