Michal Miloslav Hodža


Niet toho mračna, ktoré nebolo
by na slovenskom poodvislo nebi,
jas jeho zamútiac a do hlbokej
pod sebou tône splna pohrúžiac
rozkošný ovál zeme; domovina
že Slovače - jej sväté dedičstvo -
sa pozdala byť lánom samej smrti,
jej doliny - sťa hroby zapadlé,
jak ošumelé pomníky jej štíty,
uprostred s večnej muky znamením,
zazávojeným v noci zármutok.

Od vekov tiahli ony, ťažké mračná,
v preteku divom, zhonu reťazou,
s dychtením zahatať svit, svetlo zhabať
či aspoň poškvrniť ho na súmrak:
tam spod obzora kopami zvrúc čmudu,
z kejs' vyhne osudnej (čajs' hnev i potrest
za uvyklý si neruch životný,
i s neresťami sladkú spokojnosť,
veselie v porobe... ); tu z nešľachetných
pŕs ľudských vyrútiac sa na povrch
v príšerných podobách: - Hneď kúrňava
lži historickej, ošemeti pieskom
zasýpajúca pozor putujúcej
po svete pravde - hnedky plemennej
to bobák zášti, zglbatený spupne,
zlovôľou ssinalý, blesk v okáľoch
a v hube náboj búrky: v okamžení
do gruntu vstave ohrad vyvrátiť
cudzieho dobra -; zatým utŕhačstva
rozvláčné šmúhy s dymy zľahčenia,
so žiarou závisti: vždy na postriežke,
vždy nástrahou, sa prikrasť, zahodiť a
na hrdle krásy stiahnuť kosílkou -
náramné zápäť dúly, ulichy,
v bŕv riase úrek zárazový, metlu
víchrice v pravici a v podolku
roj kobyliek - i nádej ešte spásť! -
v baránkov vlne krvilační vlci;
bez konca pľušte s nudou, omrzlosťou,
zrazenín malicherných bezpočet
s žihadly protivenství; výpary
zbahnelých myslí, mozgov streštených;
smršť rodnej zrady, bludu hmla a šero
nevedomosti, spravodlivosti
zátmenie otupné; jak do okov
by zvierajúca tiesne osuheľ,
fráz chumeľ falošných a metelica
vtom svevolenia, nadovšetko však
až po temenách terigajúci
sa oblak tlaku, so žarnovy náklad,
pod ktorým verné srdcia pukajú,
jak pod vozom piarg... vôbec krivdy chmáry
bez dúhy zmieru, lásky pozlátky
na okrajinách... Tak sa valili
z podpaľovaných žreci sebectva
oltárov ošklivých - čo dmuch, to puch,
vystupovali ako kúdol pekla,
zdvihnuté víchrom zemské smetište,
prach všetkých sveta ciest; v mrak hustli, hrubli,
a rozkrídliac sa, rabským kobercom
priľahli krásny blankyt slovenský,
tam utkveli a veky fľakujú ho
sťa porok, kliatba -

Ako, Pane svetiel!?
či náš tu údel má byť vymknutý
spod tvojho azúru, nímž otočil si
zem ako rúškou k svadbe nevestu?
ten nesmie poznať svetla jedine,
sa na výslní deliť, potešiť sa
výhľadom vo svet voľným, širokým,
s inými dielmi šťastne závodiť
o jari prvenstvo, trón slávy letnej,
bohatstvo jesene? Bo pola nebies,
tá nad ním rozstretá - sťa zrkadlo,
v ňomž uzerá sa počas rozvitku
tvár proťajška - len ona musí slúžiť
za zhromaždište všetkým tulákom-
oblakom, všetkým zhavranilcom-mrakom
k hniezdeniu trámovím, čo poľana
surovcom-víchrom k rvačke, blýskaviciam
jak ohnište a dielňou fujavám,
utkávajúcim rubáš umrlčí
na život pod ňou...? či tak, Bože, tak?
Nie! - Nebo nie je mrákav domovom,
lež za bydlište majú slncia, hviezdy
ho prirknuté si deľbou svetovou,
bez odvolania; každá jeho časť,
nech švárny grúň je, prívetivá úboč,
laz okázalý, nádherná nech step,
útulné údolie či nekonečna
klin tajomný, ba trebárs záhybček
na plášti diaľky: každé v sebe hostí
rod oných jasných obyvateľov,
bez výpovede, v nepretržitom
s ním paprskovom zväzku... Akže predsa
sa podarilo mráčku podletieť
až na nebo, že aj ho zaujal,
hrad jasna ten, vše zdá sa iba zraku
zo stanoviska nížin žalostných:
nesmierny ešte prehrádza ich priestor;
i pohnutie len krielom, vietor ducha
jak po spočinku z brala večnosti
zas mieri v let, a pyšný obláčik
už zmizol aj a - slnce zostáva...

I na slovenskom nebi svitlo to
vzdor všetkým čierňavám, čo spletali sa
dňa záclonou; bo svitnúť muselo,
keď požehnaná prišla plnosť časov
a porodila túžbu života.
Sám osud prísny, stanovený Bohom
vykonávateľ jeho zámerov,
snáď želejúc aj starej nepriazne,
že pozde vystihol ich veľký obsah,
on zrazu zmilel v temnom obličaji
a k totej strane zemskej v zápači
obrátil láskou zazorené líce.
Jak anjel v hluchej noci zostúpil
v rmut pozemský, styk s nebom nadviažuc,
a do srdiečok nemluvniat, tých spod sŕdc
chudoby pošlých, vnukol zlatých iskier
rodoľúbosti. Vzpláli v chalúpkach,
sťa Prometea lúče posvätné:
prv v detských zreniciach (sľub budúcnosti
bolestným matkám v prvú útechu);
vo mládeneckom nato holde kráse
(kvet srdečný... ); tak v mužnom zápale,
nímž na oceľ sa vyskušuje ráz
a vôľa zovrie k činom blahorodným
(ovocie puku, vzkvetu onoho... ).
A zo strážnic, tých národného bytu
vystúpiac v pole borby so stínmi,
na spôsob fakieľ vzbĺkli horlením:
snímali beľmá z očú slepoty,
do mŕtvych duší nalievali ohňa
vzkriesenia, teplom v obeh pohnali
krv v tepnách strnulú: - tak tmu vždy širším
zaujímali krážom na zemi,
že krvácala tu-tam červánkami,
na nebi zase vždy viac prietrží
naotvárali v zasmušilých mračnách,
že v prvom rozkvete zem prvý raz
sa s nebom stihla zhliadnuť z tvári v tvár,
až oba splesali, tu radosťou
horúcich ruží, slnečných tam jasom...
A v úkole tom tvorčích géniov
tie živé pochodne, sa obetujúc,
do vyčerpania vytrvali síl,
strávili všetok olej duševný
krvavú živicu a osypúc sa
pokoja popolom, v ňom - zapadli,
jak slnce, vyplniac dňa úlohu...
- Že zhasli naveky? Nie, na slovenskej
vtom zjavili sa znova oblohe,
skaď napriek všetkým vzduchu zámutám
- ó, predrali ich samy pablesky! -
nám nesmrteľne svietia - ako hviezdy,
zaviažuc i noc v službu národa!...

Zájdite, bratia, pod ten baldachýn
jasného večera a zdvihnúc zreteľ
svoj, pozorujte pochod súhvezdí
i obdivujte: - Našej obrazárne
to zázraky! - Či poznávate ich?
Vraj, Mliečna cesta - oj, nie, ja ju zvem
Bernolákovou, družinu čo hviezd
jak vzletná prť si vedie dolu-dolu
až nad hole, tam v úcte pokloniť sa
Hollého stálici... A obok, hej:
plejáda Štúrova, až na zenite
so sladkou Lýrou Sitna -; na svahu,
toť, Arktur-Hodža, ukazujúci
smer cez bludište národnému vozu:
čo žmurk, to výron bleskných pokynov -
Tej hviezdy hviezd dnes objav slávime:
jak pred stoletím družkou Kollárovej
veľhviezdy vzišla z tichej chalúpky,
a prekonajúc žhavý žitia oblúk,
zapadla v smutnom Tešíne, by zápäť
na nebi nočnom svitla stálicou,
nám nesmrteľnosť rodnú zvestujúc: -
čo svit, to kytka tešných pozdravov...

- Že oči klopiť v dnešnej únave?
Ba hore zraky! Opúšťať že kriela
pod dneška olovom? Ba srdcia vhor!
K tej hviezde skvúcej hľaďte uprene,
si preciedzajte do duší jej lúče
a srdcia nimi zahrievajte si:
sú plamom ony turíčnym... sú "Dobrô
Slovákom slovo, súcim na slovo"!...

1911