Prológ


Veď biedna je tá naša Orava:
namiesto chleba ušlo sa jej skaly,
zač potom je i, celá boľavá',
jak pieseň ľudu trpko nad ňou žiali.
No, ak je prípustné, že zrovnáva
sa malé s veľkým, tak bez samochvály,
to bohatá i slávna, šťastná zem:
jej Slanica - toť, druhý Betlehem!

Bo tam zvrel prameň slovenského slova,
prúd bystrý, čistý - medu samoteč -
a hate, čo ich vek navrstvil znova,
v riečište preťal strieborný jak meč;
i ako kedys' dcéra Jairova,
precitla z mŕtvych, vzhliadla naša reč,
svit pozdravila v hrobe odomknutom:
pod čarodejným Bernoláka prútom!

On zriadil zvuky jej hneď za rána,
by neboli kýs' povržený tovar;
po zrnku zniesla jeho ochranná
péč rudu jej a zahrnula v "Slovár";
a skrsol zápäť s vyhňou Vulkána
i nástrojmi slávny tavič-kovár:
Zaznela v epopejach Hollého,
v selankách, v ódach - priam i na neho -

A iní prišli majstri do posluhy,
zlatníci, rytci... mnohý Cellini.
Tu lúkou skvitla, mračnom v páse dúhy
zhrkala jarkom z každej doliny;
vzduch rozspievala zvonom, plným túhy
prebúdzajúcim našské končiny...
To spôsobil on, haviar požehnaný,
ju vyvážiac čo poklad z rodných baní!

A či jest vyššia v svete povinnosť,
než zachovať reč roditeľky-matky?
ju milovať, ctiť dedičný čo skvost,
nímž ľze sa pýšiť v nedele a v sviatky?
a keď v nej národa tkvie nesmrtnosť
i erb, tá skrýva duchovné mu statky,
vzdor priekom-vztekom lži a pomluvy
aj hájiť ju jak truhlu úmluvy...?

On vedel to, syn verný sladkej matky;
i pošliapanú reč jej zodvihol
z ciest, smetísk - Videl, trpí nedostatky,
brud, prach ňou; znal však, vyjde z nových škôl
roj brusičov: a kryštál zblýska hladký,
briliant rodu, jeho žitia soľ...
Ba chvála, vďaka ti, náš Slaničane,
a požehnané tvoje prácne dlane!

- Dnes spomíname: ušlo stoletie,
jak priekopník ten veľký zavrel oči.
Už popol on - i kosti zotleté;
no žije reč, ba kvietím na úbočí,
kam, aby vzplálo v plnom rozkvete,
slniečko priazne okom nezatočí.
Ó, keby... divy vstanú osvety!...
Buď česť i sláva jeho pamäti!

Však predka oslava je márna, podlá,
ak nemá on nám ožiť za príklad.
Nač k cti mu vatru sklásť a do pohodlia
sa kol nej zavaliť a opekať...?
On genij ruchu je, nie mŕtva modla,
a preto zhriati, hajde! na postať
kol životnú, kde toľko ujmy, psoty...
Keď dedo svieti, vnuci - do roboty!