Kantáta


PIESEŇ:

Čas beží, tečie, letí -
Beh jeho, prúd i let
v zmien chorovode zrieť,
jak hádzal by kto kvety.
No zvlášť ho znamenať,
keď pieseň zo zajatia
pŕs umkne, húska zlatá:
tu čuješ kriel, jak chváta,
zdvih rytmický i spád...

RECITATÍV:

Prečo sme nie Amfiona -
Ariona
potomci či Orfeovi?
abo radšej
z mužskej chasy, hodne mladšej,
každý člen tu - Lumír nový?
že i naša pieseň koná,
zapálená od ochoty,
vehlasným ich za príkladom
zvuky, slovy
mohutnými,
kovovými tóny, rýmy
slávne skutky, divy radom:
Šelmy krotí,
poráta sa so lži hadom,
krivdy draka
zrazí tu, tam vlkolaka
urkne psoty;
vzprúh nasadí lenivcovi,
do slabocha vleje ducha,
že priskočia k rodnej práci,
chabci dosiaľ, darebáci,
zrazu súci,
pohotoví -
Herkulovia, Valibuci;
splní, o čom blúzni tucha
v hlavách večne rozjatrených
Popolvára, Popolušky,
uložených
macochine na podušky;
medzi snehom, medzi ľadom
jaro stvára prostred zimy,
púšť kde, hrdé dvíha Téby,
ba rozličnej dľa potreby
pohýbe i Vyšehradom!...... Ale keď aj nie sme nimi,
epigónmi šťastlivými,
nehanbme sa! Štyridsať
liet, hľa, prešlo najašene,
ako víchor ponad sad,
ponad ľudské pokolenie,
šije truštiac, drtiac plecia;
a my predsa,
zahládzajúc štrby strát,
čo sme boli, tí sme sami,
vencom zvití družne, mile
kol ohniska,
skadiaľ rúče
prebleskujú techy lúče
do sŕdc, imž sa samým stíska;
bo veď piesne sú mu plamy,
iskierkami
peknoduché kratochvíle;
a to všetko zďaľa-zblízka
zázraku len, čarosile,
krážu piesne ďakovať! -

SBOR:

V tej slovenskej piesni
koľký zviera cit!
Hneď jak škovrán plesný
vzletí velebiť,
na krídelciach svit;
velebí, jak slnko vzchádza
spoza dumných hôr,
slávu hlása, holdovanie
tróniacemu o Vajane;
aj ho spevom doprevádza
večer za obzor,
zvúc ho, vábiac späť:
"Hej, pod Kriváňom, tam je krásny svet!..."

Hneď zase kvíli ako slávik
za noci v krovine.
Čo jej je? Vari číry návyk
to u nej, mazny jedine,
len žiale nevinné,
a či to jej už od národu
nálada nebodaj?
Ach, nie; má k smútku príčin veľa!
Svet mrcha: kým ju tupí, aj
jej úklad strojí, večnú škodu:
chce, aby - zanemela,
tej skale rovná bola;
i preto plače, vraj:
"Kto zná, či ti zajtra už spievať dovolia?..."

Ale hoc by pritom
zájsť sa prišlo jej,
vyrazí to citom
vzdoru zavše z nej
v slohe horlivej.
Vlákny túh sa žitia chytí,
pustí nevoľa:
vyletí jak z klietky sokol
medzi mračná, skrúži vôkol,
v blýskavici, v hromobití
chase privolá,
strach kde drví ju:
"Nebojme sa, bratia, veď sa ony stratia,
Slováci ožijú!..."

RECITATÍV:

Nie sme oných veštcov slávnych
epigóni,
poslaní dnu plnoprávnych.
Ale zato
- kde sa vezme, tam sa vezme -
i nám vše to v dušiach zvoní
rozmanito, jadrnato,
skladnou hranou
zhrajú city, mysle zhudú:
akiste len preto, že sme
deti spevavého ľudu.
Áno, to je
poslaním v nás: vlohy, dary,
všetko s túžbou rozháranou,
napružiť sa,
čujných pŕs sa cez nástroje
prepiať strunou,
v nejž sa pôvab s krásou pári,
duše lunou,
zvrelou slávy na oltári,
stenúť k pierci, na jazýček,
a tak potom vyraziť sa,
ako mysle blýskavica,
zvučnou mluvou, požičanou
štebotavých od husličiek
počnúc vážnych do varhanov,
od drumbleniec
do gajdeniec,
od gajdeniec do fujary:
v slovnom speve,
v spevnom slove,
jakby boli na znamenie
čaroprútom obudené
zo zakliatia v týchto dreve
a či v kove... -
Hej - haj, hoja,
z toho zdroja,
ako dosiaľ, načierajme
v dobrej vôli, z celej chuti,
a pečujme o to, dbajme,
obstanúc ho kruhom v gliede:
že ho nik z nás nezamúti -
mrcha sused neodvedie,
nenahádžu nám doň smetí
šarapatné jeho deti;
hej, náš "Tatran" mu buď lubom,
ako Tatry hrádzou, zrubom
po nebesá,
a na jeho pokyn váhou,
pokyv hákom,
pod blankytom, pod oblakom,
za ozvučnej harmónie
schádzaj vedro,
vedro vznes sa,
naplnené vzácnou vlahou
po vrch štedro,
k prelivu, že svet sa nazdá:
pršia perly, hviezdy azda -
vo dne, v noci - dúha pije!...
Načierajme,
rozsievajme, rozlievajme
mannu piesne, zvukov rosu
na umdlených duší kvieťa:
že ich vzkriesa,
zmladia, rozvijú - i celky
budú ako nesmrteľky;
na prútie im stonky stuhnú,
i k nástrahám mrcha sveta
šticou zježia sa a uhnú,
abo van ich porozmetá,
preľstiť vražedlnú kosu...
Nebojme sa,
že na skalu dôjde bosú
črpák raz, kde smrti méta;
niet tých ramien
vyvážiť až k dnu náš prameň,
ako tá noc plnohviezdna,
natoľko to prameň bez dna!
Ten vydolie
pre Slovenska šíre pole,
nivy, lúky, háje, hole,
až po Tatier hlavy holé
za suchoty
či jesennej za tesknoty,
i pre obzor prázdny celý,
speváci keď zanemeli,
naposledy -
uleteli:
lebo tkvie dnu prehlboko,
na nejednu hĺbky míľu
v prsiach ľudu;
v podolku tam duše sedí,
i jak blanku každú hrudu,
všetky sloje ľahko borí,
s každým dychom
v búrnom ruchu abo tichom,
hravým crkom poza dvory
abo strelou navysoko
vyšlúc vlnu nahodilú: -
inu, pravé morské oko,
čo má žilu
vo slavianskom svetomori!...
Smelo tedy
načierajme, rozsievajme
rosu zvukov, piesne mannu
drahocennú
k potešeniu,
k posilneniu, k zachovaniu
nášho bytia v každú stranu;
a v tej práci vytrvajme,
v snahe, túžbe neskonalej
ďalej - ďalej, večne ďalej!

PIESEŇ:

Čas tečie, letí, beží;
tá jeho kúrňava
pútnikov strháva
Kde miestko na pobreží,
ujsť spod nôh obide?
Ba tu sme družne na ňom,
šťastlive vyhľadanom;
stŕpneme s novým ránom:
či nás zas obíde?

Čas letí, beží, tečie -
Prerazí každú hať,
a tu už potom rád
so sebou korisť vlečie.
My, znajúc, čo je čas,
v tok hrádz mu nestaviame,
lež radšej - hoc aj mam je -
ho rytmom podnášame...
Snáď preto šetrí nás.

1913