Pri hrobe Pavla Mudroňa


Ty, tvrdá, chladná hruda slovenská,
čo strojíš sa tú schránku so vzácnymi
nám pozostatky navždy zasuť, ty,
ej, draho dávaš za to platiť si,
že živíš nás tým svojím skúpym chlebom,
predrene draho! Nie dosť mozole,
čo ako kôrnaté, nie ani pot,
hoc krvavý: - to púhy preddavok
na vozdajší ten v dônovkovej tvŕdzi,
závdavok - sotva halier pred tebou;
bo jak už podáš hotový nám peceň,
tož navzájom, tak, z ruky do ruky',
aj vyberieš hneď od nás plnou plácou,
čo neslýchanú protihodnotu:
tu jedno jaro našej omlady,
zazelenelé nádejí nám lístím
v potešnom lesku, v každom srdiečku
už smavý puk, už svitajúci kvet;
tu nádhery zas našej letný šarlát,
ošperkovaný skvostom ovocným,
z pliec mužných, v moci dobyvačných síl;
tu záslužného dôstojenstva nášho
čistučký hermelín...
A nemožno
sa s tebou jednať, hruda urputná,
ni zľavy uprosiť: - vraj, ustálené
máš, pevné ceny, určité ni - smrť...
Až neraz príde pochybovať nám,
či ozaj, slovenskou súc, si aj vskutku,
čo obrába ťa, vernou živiteľkou
národa, lebo za ten skrovný chlieb,
poskytovaný ústam zlačnelým,
nás preťahuješ, zdieraš nešeredne,
nanivoč privádzaš, že zhrození
nad novou ujmou-stratou, v rozhorčení
pre ošarpanosť svoju, skríkneme:
Nie, tvrdá, chladná hruda slovenská,
nie životom si naším, ale - smrťou!

Už v tomto ohrade len čo máš úspor,
z nás zhonobených, v hrobných priečinkoch!
Ach, všetko pláca tebe bolestná,
tvoj úžernícky na nás zárobok!
Ó, koľko hrivien tu a talentov
v ostydlách lebkách, uschovaných tebou
prv, nežli prišli v obeh národný
zlatými mincami - či z obehu
stiahnutých razom prvej, než by biedny
bol národ stihol nimi zbohatnúť...
Čo amfor srdečných, v nichž musel zraziť
sa horúci cit lásky šľachetnej
na mrzkú klihovinu... Mohutností
čo tela-ducha, v drieku zlomených,
než rozvili sa: ako víchrica
keď hájom prejde; - koľko smelých plánov,
rozmachov orlích, scvrklých na pokus,
nevyplnených túžob, želaní,
snov nedosnených!... Všetko poklady
to, kapitály naše - ach, nie, tvoje,
veď: zakopané - tak ty šafáriš! -
zotlievajúce na prach, na popol...

- Dnes platíme ti, hruda, korunou,
korunou sirej hlavy našej! Och, jaj,
och, beda nám! - sme viac než sirota,
viac nežli odškodenci živelní:
bo postižení, čo jest, najväčším,
najťažším nešťastím: bo stádočko sme
bez vodcu!... Nevďačne, ech, nevrle
ti dávkujeme, oddávame ti
korunu z hlavy našej: musíme
až premáhať sa, zaprieť, obnažujúc
si hlavu úbohú; však našou sudbou
si, smrťou našou: teda vem ju, ber
a zahrň totu k svojim klenotom,
ty ukrutná! - ber s dodatkom aj krvi,
nám kvapkajúcej zo sŕdc ranených,
a rosy žiaľom zachmárených duší...

- A duma čierna zvládla Slovenskom:
pošmúrny závoj mysle, povievaný
len vzdychy zavše, čo sa vydreli
na povrch z veletiesne národnej;
ináče ticho smútku, pokory,
pôst pokajania - tupé ustrnutie,
bezradnosť chabá - mätež pochýb, závrat
akoby nad priepasťou... mlčže, ach,
poslanče Oravy, hoc od studnice
života jeho došlý s húfom verných,
mlč i ty: nie si techy heroldom,
len žalobníkom... A preds' neľze mlčať!

Mne zdá sa: čujem švihot nad nami
kriel jeho ducha, čujem jeho hlas,
dopadajúci slovom na slovo
sťa zvonné kladivo - toť odkaz jeho:
Ja nechlúbim sa, že som zanechal
vám príklad života, no snažil som sa
preds' zobraziť ho v celom živote:
Ó, buďte sebe verní do skonania,
na stanovišti stáli nezvratne,
ráz zo žuly, sťa krištáľ svedomie
a srdce ako zlato; chtiví práce
vždy na národa roli dedičnej,
v nej neúnavní; strážci, obhájcovia
imania rodu, krbu jeho, cti...
A vtedy nemožno, by spomedzi nás
v odení hotovosti zavčasu
nevzhupol na val mnohý náhradník;
nik z mŕtvych nie je nenahraditeľný,
len živí nech sa chápu diela všetkých
vlôh, náklonností dobrých pákami...
- I spuste mŕtve telo - kviľby dosť! -
pod hrudu tú, jejž odudrali ste ho:
jej patrí ono božím príkazom,
prach privrátený k prachu jej len, i
je ona mäkkým plášťom pokoja
pre srdce ustalé; - a rozžehnajúc
sa tíško s mojou čerstvou mohylou,
ta rušaj každý na životnú postať,
čo preds' vás živí, áno: obrábať
tú tvrdú, chladnú hrudu slovenskú!
Až zvíri vše ruch vôkol sejby-žatvy,
to bude moja svetlá pamiatka,
to radosť moja i tam hor': ja, duch,
a neprestanem pozorovať vás!...