Nad knihou Vrchlického


Obraciam stránky jeho kníh
a čítam, zapálené líca...
Čo kniha: zase pokladnica
pomyslov božsky vznešených!
a vzácnych kníh to svor až nedohľadný,
hoc sleduješ ho najjasnejšom na dni,
dľa ohnív tekáš s vtáčou bystrotou:
s tým "z hlubin" počnúc, článok po západný
kdes' s červánkovou duše milotou -
Národe bratský! vzdor závisti, zášti,
i záškodníctvu... v zbierke tej, hoj! máš ty,
máš všetku plnosť klenotov.

Kto zmajstroval ich? Zlatník snáď?
viac: spod rúk umkli čarodeju!
- No nielen skvosty v skrinkách tkvejú:
i kment tam, brokát, činovať,
po najjemnejší hodváb pohotove,
čo stkali prsty ducha paprskové
za horúcich dní, snivých večerov
v kroj: švárny odieť vzrast, - štep vo výchove -
dramatu, lýry, epa nádherou -
Národe bratský! nielen blúzu krátku,
jak statný robotník... máš, hoj! i k sviatku
kráľovských šatňu úborov...

A chuť tá v četbe! Vôní ťah...
Kto kuchár? - Zázračná skôr včela
sa po vlastiach to rozletela,
ba po svetových oblastiach,
skaď zniesla v podolkoch až do obnôžky
tresť kyprých kalíškov a krôpky-trošky
v plást zvarila: brok manny, slasti mok -
Z tej Olympu stôl zásobí sa znôšky;
Ganymed, Hebe v službe zas - let, skok -
Národe bratský, nielen všedným chlebom,
kŕmený, napájaný si i nebom:
máš v komore hoj lahôdok!

I vhrúžený tak, hnedky kvet
vzplať vidím, hnedky sa mi vše zdá,
že nová osvitla ma hviezda,
hneď perlu zriem sa pozaskvieť.
A jakbych stál kdes' bájnom na úskalí:
div divúci kol! More krištáľ valí,
zem v puku ruža, v puku ľalia
zas nebesá - a každé, v neskonalý
vpliesť veniec ho, plod lásky rozvíja...
Národe bratský! tebe vteká daň tá;
nezáviď Shakespeara viac, Huga, Danta:
máš rovného im génia!

Ó, rozkoš! akou umenie
nás naplňuje v svoju dobu,
že zdá sa: povstali sme z hrobu,
čo lepšie v nás, je vzkriesené.
A on, haj, zná, tie v iných vzbúdzať city,
ni jari zvest: sám rozkoše tej sýty;
na každý závan harfa Eola,
kriel rytmových vždy, súzvuk; v celom bytí
tá z lámp, čo pred oltárom plápolá -
Národe šťastný! kto sa vyrovná ti?
On zhrieva ťa, ti život pleká, zláti,
i keď púšť smrti dokola...

Čo sme my pri ňom, pisári?
Ostredček obriadils' svoj leda;
ak zvezieš kôpku - i to bieda.
Až styd mi blčí na tvári!...
On nielen zdarne zrába vlasti hony,
kým blýska mu styk, hrá pluh, kosa zvoní:
i za pomedzím zvuk ten čuť, zrieť svit -
Včuľ Pegaz skeral v Himalaju tôni
dom' so zbožím - včuľ s jabky Hesperíd...
Národe bratský! K lánom rodnej vnady
Semiramidy privtelil ti sady:
hoj, statkár! máš nač hrdý byť...

- Však či už krásu pre krásu
velebil, cennú najvýš draho,
či zľavil v tom a ľudstvu blaho
šiel získať v chumeľ zápasu:
súc človekom preds', zrazu - seknul v diele
a znemelé rty, ruky zľadovelé,
uložil tvorčiu hlavu - na pokoj...
(- Strom vysilil sa; letky stuhli v čele;
vyhorel vulkán, doblbotal zdroj... )
Národe strastný, výš kde tvojho bôľu,
kde žiaľu hĺb!?... Aj zlkala s tebou spolu
znať sveta, zapomenúc na svoj!

Veď na obvode prašných nív
kde stálosti grunt zarazený?
Podoby tenú v prúdoch zmeny,
jak márnosť velí... Nuž, či div,
že i on, chytrý, Protej, vposled skonal?
A ostatne: kde rovná z diagonál,
premerať podjem jeho napoprieč:
obrúčok valný kmeň?... Či nevykonal,
čo vykonať môž' zvrchovaná reč?
Cieľ! - šťukol kruh diel na večité časy:
tak koleno mu druzglo v pocte krásy,
z pravice hrknul pravdy meč...

Och, kliatba zemskej poroby!
že i tie telá - schránky schránok -
v nichž veľduch rozložil si stánok,
sú rovno-krehké nádoby.
A ľudia, plaché prítomnosti deti,
sa bezpečia len stálej za osvety;
i na zemi keď toľko hriechu jest:
ej, zle! keď duch ten bez návratu vzletí,
nekáže lásku slnca, svornosť hviezd...
Národe bratský! verím, chybuje ti,
hoc včuľ ti zas jak plný mesiac svieti; -
i žes' deň mal, vzdaj Bohu česť!... A predsa stužka červcová
snáh jeho sa i ďalej snuje:
ostatky drahé predstavuje...
Vy, "Spoločnosti" údovia,
ó! pozbierajte jeho znaky, stopy,
nech podlaha ich zeme má či stropy,
trať dneška, vekov húšť, háj antický;
kde padeš, iskrička, byľ slza kropí,
i opilky bár - vzácnosť navždycky!...
Národe bratský! potom oznám svetu:
Tu obraz! navlas črty zvečnené tu -
Toť, chlúba moja, Vrchlický!

1916