Pri hrobe Svetozára Hurbana-Vajanského


Jak z čista jasna, keď tak udrie hrom
v blízkosti človeka, si bezpečne
kráčajúceho po životnej ceste
za cieľom, záujmom, i bez iskierky
predtuchy nehody v tom neblahej:
že na ten záraz nenadály, prchký
úžasom stŕpne, skrahne zmrznutím,
dych zahace mu, tepny ochabnú,
otupnú zmysly, pamäť zamračí sa -
i bezcitným tam stojí balvanom,
a predsa trpiacim, preds' bolestiacim,
preds' žalujúcim, lenže nemá slov,
onemel, pečať na ústach: - tak zvesť
o tvojej smrti, brat ty duše mojej,
ma prenikla a pôsobila na mňa,
otrasúc celou mojou bytnosťou
od vrchola jej, akiste už beztak
nachýleného, do jej základu
až, beztak tiež už zrejme podrytého
i zviklaného sudby dôpusty;
veď, ach, zvesť strašná sama osebe,
no prišla k tomu ešte s mlunnou iskrou,
tou sestrou hromu, ktorý uderil
v blízkosti pútnika... Len potom, keď
som spamätal sa, umom precitnul,
zrozumel citom ako-tak: len vtedy
som poňal všetko hrozné, osudné,
čo stalo sa; len vtedy zmeral som
výsotu bôľu, žiaľu priehlbeň,
bo na obsah i dosah mimoriadnu
velikosť straty, čo nás potkala -
potkala národ náš, ho oberúc, ach,
o poklad najdrahší, tým, že si umrel,
náš Svetozár, zlatá žiara ty
zachmúreného sveta nášho, už,
ach, zahasnutá, vajanská ty vatra,
nás osvecovavšia i zahrievavšia
nás, vystydlá, ach, tobôž naveky...
Ó, bolesť, žalosť, kto vás vysloví,
i keď vás pochopil, vás precítil,
kto odváži vás, kto vás vystihne,
kto vyžaluje vás?... Ja nevládzem...

My nešťastlivci! tam von vo svetovej
kol búrke padne čo deň bujarý
štep nášho ohradu, jej bleskom-hromom
v korune, v drieku abo v koreni
nemilosrdne zasiahnutý, že
strácame jaro života... No nie, dosť,
nie dosť to všetko, hoci stekáme
až z krvi, vädneme: - tu naponáhle
zas vo víchriciach sudby zlovoľnej,
zúriacich s onou búrkou rovnobežne,
sa vyvaľujú našej záhrady
náčelné stromy rad-radom, a včuľ
ten z najprednejších prostred ohradu,
hľa, vytruštený zrazu z koreňov,
pred zakaleným leží zrakom naším:
strom nášho vedenia i cítenia,
sebavedomia nášho, našej chlúby
i dôstojenstva veličavný strom;
strom rozkošatený sťa príkrov náš,
záštita naša, v jehož chládku, ach, vše
tak dobre, milo, sladko bolo nám
v čas pálčivého súžob úpeku,
tak isto pod ním počas vzteklých búrok.
hrmiacich nad nami, tak útulne
v čas pľuští protivenství odporných;
strom, jehož ovocím sme kŕmili sa
i napájali počas dônovkov;
strom, čo nám šelestil tak mnohú povesť
z dôb minulých jak vzácne svedectvo
o našom dejstvovaní ctihodnom -
nám piesňou v sebe skrytých slávikov
osládzal trpkú, horkú prítomnosť -
i šumotal nám veštbu budúcnosti:
čo vetievka, to nádej veselá,
sľubnými šeptajúca pukami...
To všetko robiť prestal, vyvrátený
úrazom smrteľným... Ach, ubití,
ach, oškodení my!...
Čo počneme si,
keď poet zmĺkol, prorok zanemel?
Či zájsť sa máme plačom, v pochybách
utonúť, v priepasť klesnúť zúfalstva?
Nie, nie! On, poet, prorok, žije nám:
ten v odspievaných pre nás akordoch,
ten v proroctvách zas pre nás ohlásených...
Toť, biblickí tam slávni proroci
i žalmista tam velebný či mocne
nežijú doposiaľ, hoc ani práška
niet po nich dávno-dávne na svete?
Tak žiť máš v nás i ty, brat duše mojej,
tak trvať v národe!... Spi sladučko:
veď ukonaný robotník i pútnik -
No duch tvoj, ó, krúž orlom nad nami,
nad opusteným tvojím národom:
keď malomyseľnie, ho posmeľujúc,
ho pozdvihujúc, keď zas upadá,
mu na rozcestiach ukazujúc smer
a krídlami mu odvievajúc stále
mrákavy spred východu slniečka...