Storočná pamiatka narodenia Andreja Radlinského v Dolnom Kubíne


Prológ

"Orava, Orava,
celá si boľavá..."

Tak porekadlo prísne hovorí,
že ozaj srdce zbolí nás i hlava...
A predsa výčitke tej navzdory
Orava naša, hoj, vie byť i zdravá: -
jej chlebík síce najchudšia je strava,
veď vydobýva roľníkov ho pluh,
jak železo, z tak tvrdej, skalnatej pôdy;
no dúškom zapitý, jak krištáľ vody,
div pôsobí, je zdrojom síl a túh,
čo v súčinnosti privádzajú k chvále;
vzduch k tomu čerstvý, okná do slobody
z jej výšin, kde sú doma ideále...
Z tých neraz preveje ňou - boží duch!

A tu sa, ako v plnom rozkvete
nevesta-žena, stane požehnanou,
počatím toho prúdu v prelete...
I s bolesťou hoc Bohom prikázanou
porodí syna, vychová a bránou
chalúpky úzkou pustí v šíry svet,
kde postať zaujmúc si obrázdeno,
vyzíska sebe - jej ctené meno,
čo na jej nebi hviezdou zrieť sa skvieť.
Tak aspoň nasvedčujú dejiny.
A preto roditeľke zdarných synov
hold, áno, hold je z vďaky povinný,
nie potupa, nie zhrda s necťou inou;
nie ani ľútosť, čo sa priznáva
k nej zo súcitu, lebo zdielnosť taká
sa hodí pre lazára - pre žobráka...
Mlč teda: Orava že - boľavá...

A čo už takých synov zrodila
a odplekala svojím skúpym mliekom,
i sú jej chlúba, česť i posila,
podporné stĺpy... láska v srdci mäkkom
k nej, ráz však zasadený do tyla,
svor vernosti, a ohňa plnú hruď;
jej držia sa vzdor všetkým zvodom-priekom,
ju vážia si a milujú jej ľud,
i v diali sveta prítulné k nej deti -
Toť, lampy ducha, z ktorých každá svieti
na príkru prť, kde ľahko upadnúť...
Nuž, sláva takým, večná vďaka buď!

Ach, pravda, sú i deti neverné,
v svet zatúlané krížom-krážom, kosom:
bludári, potvory to príšerné,
zvedené z pravej cesty svetlonosom,
ichž bohom je zisk, odrod slávou... Však
čo zrobíš tu? Strom zakvitáva zjara
bohate kvetom... Z neho nevdojak
preds' mnohý uschne - skúsenosť to stará -
bo s vetvou spojivý mu pukol nerv;
ten v záväzku sa zrovna zgrmaní;
v tom, ako v jabĺčku už, ryje červ:
i žabäčkami, podlo odpadá,
nie stromu k cti, lež pŕškou pohany...
Toť, sfinga saharská i v našej púšti -
Ja chcel ju riešiť, keď je záhada,
chcel neraz... Nie viac - nech kto chce, ju lúšti;
len vzdychnem si, až bôľom stýraný:
Ó, zohavená krásy záhrada!...

No so zrakom preč od škvŕn pošmúrnych,
keď veselý nám svitol okamih.
Veď pripomíname si rodáka
slávneho, ktorý pred storočím vzletel
- kolíska u nás všade jednaká -
tu v Kubíne, tu z tichučkého hniezda,
i zaradený v kŕdeľ našich svetiel,
zablysol klenbou Oravy jak hviezda
stálica, s nebeskými rovnaká;
do pustej noci jasno zažiaril:
by poznal sa ľud v tmách kol, čím je, kto je...
Vyčerpal hlavu, srdce, dlane svoje:
Oravec verný, veľký ľudomil!...

Pre milý ľud svoj čo napísal kníh,
zlatými hodných zvečniť písmenami,
by učil, vzdelával sa, modlil z nich,
sa pravdy doznal, znenávidel klam i
blud, svojstva pridŕžal sa závorami
i dobrých mravov, chránil nástrah zlých...
Že svetla, osvety ľud dedinský,
nepotrebuje, môž' vbŕsť do kaluže,
do jamy padnúť...? Zloduch, kto tak luže!
vykríkol strážca - Andrej Radlinský...... Ba požehnaná mať je Orava,
i šťastná, čo si rodí synov, ktorí
ľud všeľudského vedú do práva,
ho prebúdzajú za zlatistej zory,
by na úslní poznal, čo mu škodí,
ho hyzdí, vzhľad mu múti nebeský,
skvitlého odvracia ho od zdravia:
že potom ozaj je jak horský stín,
slzavý, bledý, civý - chorý, chorý...
I aby, prostý vášní, chýb a vín,
nad tela povznesený poklesky,
radostne spechal ducha slobody,
vzkriesenia svojho požívať tam hody...
- - - - - - - - -
Buď oslávený ten jej slávny syn!

1918