K znovutovoreniu Matice slovenskej


Ty, sláviku náš, pevče od Hrona!
ty - ako verí duchu verne duch
v kráľovstve duchovnom - dnes spievajúci
nad nami iste na nebeskej Lýre,
z hviezd sformovanej, novú velebnú,
od sféry k sfére s hlučnou ozvenou
zaliehajúcu pejmu života
(druhotín našich Svätmartiniádu)
o lipe slavianskej: - že už-už uschlá
jej jedna vetva znova ožila,
zo studníc v poliach bitiev kopaných
nasiaknuc miazgou-krvou, napodiv
omladla, v kyprú zeleň odela sa,
tieň stelúc mäkký, nasadzuje kvet
voňavý, medonosný vzácnou pašou
pre včielky slovenské... náš Sládkoviču!
ó, zhliadni stadiaľ v chvíli prítomnej,
kde zmŕtvychvstalý národ má sa k činu,
diel ideálne dobrých obsahom
naplniť celý život... zhliadni, ó,
na epigóna svojho, starca už
ukonaného, s meravými prsty:
a dobrotive uroň ľúbezných
mu zvukov z lýry svojej - do vetchého
ich vpusť mu varyta, v druž schablých strún,
i daj mu vyraziť, čo cíti včuľ,
hoc v hrudi puty veku stiesnenej,
vysloviť, vyriecť, jasno ohlásiť
v pomysloch príslušných... Veď nie kmeť predsa,
jak on je dnes, tvoj biedny potomok,
lež silný, hotový vždy do spevu,
si opustil nás, vezmúc so sebou
v odletku chvatnom v ligotavý azúr
neodspievaných piesní zásobu: -
z tej udeľ mu, ó, nadeľ zaspievať
môcť hymnu - radosti!...
Čul? i nečul?
ach, pokúsim sa...
Radosť zavládla
v národe od Tatier až po Dunaj,
vysoká, mocná, nebývalá radosť!
rozpínajúca hrdo rodnú hruď,
v jej povedomí srdcom zvoniaca;
otvárajúca k piesni veleby
každučké vďačné ústa; každé oko
zažíhajúca ohňom nebeským
na sviecu oltárnu - nech zduchovnelé
tie ústroje si patria mládeži,
nech stáreži - mne trebárs, hoj! i mne:
sú plesu stredišťom, skaď paprskuje
po celej bytosti... Veď vzkriesenie je
po tisícročnom čiernom Veľkom piatku!...
Veď po zdrtených na prach okovách,
po putách rozrusaných v kvetnú stlaň
si postupuje víťazne i - Slovák!...
Veď sladká matka, naša Matica,
povstala z hrobu! temer z polstoročnej
temnice vyviazla!... Si turíčnu
obliekla letnicu, a domácnosť,
tú zanechanú s plačom, cudzopasným
zanešvárenú hydom na brloh
sa vzala na útulok upratať
pre drahú svojeť - dosiaľ siroty,
povrhľov sveta, bo jej slúžiť bude
nie Kykymora hrozná z rozkazu
tyrana, ale samou za šafárku
si pridružená kráska, zlatovlasá
Živena s rozmilou svojou čeliadkou,
ochotnou čistiť, vetriť, leštiť, krášliť,
na spôsob vážnych helikonských diev...
I zaskvejú sa domu svetlice;
čo rodiny člen, vzrastie bujným zdravím:
od líčok panny príde rumenca
si zora požičať, ho navrátiac
jej ružiam v záhradke - a od mládenca
sa vôli učiť potok - väzeň brál,
hlbokej dume jeho čela oblak,
na štíte zavalený našich hôr;
bo okny domu, áno, potečie
si trblietave, vo pramenách dúhy
prúd svetla von-dnu, pravá osveta,
tmu splakujúc a vymývajúc nemrav -
cez dvere bude premávať sa, duchom
však zadychčaný, tlstý blahobyt...
Budúcna obraz...
Radosť ani mladosť!
kú pocíti ak z jara zavše zem,
objatá nežne slnka lúčami,
či otrok, ubolenú hlavu v lone
slobody, ovievanú dychom jej:
čo dych, to bôľu unesený kus;
ba akú môž' len poňať, precítiť
vzkriesenec, dvoma zachvátený prúdy:
tým svojho vydýchnutia sladkého,
prelomiac dusivý priek náramne,
a oným zrazu spod smrteľných mrákot
presvitnutého vozvýš rozmyslu -
tak uzrevší zas smavé výslnie,
svet malebný kol, všetky jeho zmysly
prekvapujúci... a ním, ním, hej, ním
je i náš národ! Radosť nad radosti!
jejž i ja, trebárs krehká nádoba,
až k prekypu som plný...
Ľudstvo, pravda,
ach! v sutinách sa brodí, v spáleníšť
popole ešte, po urviskách hromu,
výmoľoch krvi... v púšti z titanského
zápasu, borby s vrahom divokým,
násilným, spupným, štetinatým zbrojou
ni osťou jež; no pravdou víťaznou
už pokorený, poranený v prach,
i v kŕčoch z vlastných hriechov počatých,
v ostatných mukách zvíja sa sťa drak
pod pätou svätca Jura, chrlí čiernu
krv on, vrah, nevinnej čo, ružovej
oceán prelial až!... I holubičkou
- ó, páčte bystrých krídel jeho smer! -
už poletuje bieloperý mier,
v zobáčku olivovú ratolesť:
len prisadnúť mu, dosiaľ sťahovavcu,
na pevný konár, hniezdo uviť si,
svoj stály príbytok... a nikdy viac
ho nevyplaší stadiaľ žiaden podzim!
nepohnú búrky jeho prístreším;
bo ostražitý les ním bude tu
na zemi - hore nebies baldachýn...
I architekti, hľa, sa pribrali už
svet nový stavať: - právo ako grunt,
za kostru, skoby, prísnu spravodlivosť
a ľudskosť, lásku za pohov i stôl...
k pohodliu pre všetkých!
Tiež staviame
na rumoch, čo ich barbar narúcal:
krvižíznivec, ducha vražedlník,
žráč slávičích z úst detvy jazykov.
Chrám budujeme: - Partenon svoj! v akom
raz obetúval jarý, šťastný Grék,
smev na rtoch, v prítomnosti boha bár;
krásavec prírody i vlastenec:
ten Sokol antiky... Nuž stavitelia
vy dômyselní, zdatní palieri
i robotníci, friško, rezko k dielu!
vám na chýr; ku cti, sláve národa.
Zo žuly tatranskej, toť balvany
na kvádre krešte! Točte z mramoru
kameňolomov našich, hoc i nie
hen pentelických, štíhle ako smrek
či jedľa stĺpy; architrávy strúžte
čarovných línij pod opasný vlys;
parkanky tvárte, rímsy... podobné
výšivkám našich pospolitých žien,
no s prsty Arachny: však ozdobte
nie akantom ich, ale drahomilým
tým našským lístím lipovím i kvetom,
čo najchutnejším pokrmom je včiel,
že hodujúc, vše lipu zmenia v harfu...
Preds' stavba tá má všenárodný úľ
náš v sebe pojať, jehož pracovníci
(nie trúdi leniví a zhýralí)
z nív ducha, z lúčin mysle, priodiatych
nádherou jara, leta bohatstvom,
opretek budú prinášať veň med:
slobodnej vlasti pravú, čistú slasť,
viac nenahorklú bľakotou ni rutou...
(len na pôčinok vniesť im - zlatý plást!... )
A v prôčelie, čo úsvitove s každým
dňom zažiariť chce v kraje slovenské,
- nech tajný trojhran je či oblý štít -
vryť nezabuďte - posvätný náš erb!...
Aj, program práce vám! i - stavivo.
- Zasaďte tedy základ prehlboko
do zeme dedičnej! - veď vykúpenej
i utrpením, dlhým prez veky,
i obetí až množstvom bez počtu;
veď kyprej od potu, sĺz, krvi nadosť: -
a na ňom, pevnom, zdvižte vzletne chrám!
zdnu, kde stien, stropu plocha, majstrovskými
oprámovaný maľby obrazmi,
i zaľudnený húfne v portiku
výtvory sochárov... A, ako nebo,
z vypuklej, blankytnej mu bani hálka
nech hviezdou trblieta sa v kruhu hviezd:
a celok na pôvab i na súmer
proťajškom slávnym slávnej prírody...
Tak vteľte túžbu nám!
A, skladatelia,
vy, v ríši tónov známi, domáci,
ó, vyznačte sa! Zložte na úvod
zo všetkých zvukov jemne spletenú,
orchestrom z všetkých hudby nástrojov
súladne vykúzlenú symfóniu,
kej neslýchalo ešte Slovensko
vzdor svojim rozspievaným, šumným hájom,
bystrinám hrajúcim si do tanca,
ozveny fanfáram...
Vy, básnici
však, majstri slova okrídleného,
že letí ani vták - ba blesk, ba úsvit -
i obraznosti velitelia! vy,
zrytmujte slávny paian pindarský,
akého naša skromná nezná spisba
(znať nemohla aj - v plaču údolí... );
a potom - potom k olympickým hrám,
závodci, prinášajte tragédie,
otriasajúce ľudskou bytosťou
až do dna srdca, po vrchol až duše!
(- Slovenský Sofokles, ó, vystúp skoro
z života matky!... ) Máte námetov,
len rozhľaďte sa, jest ich na výber:
z dôb utrpenia celonároda,
i jednotlivcov, pravých bohatierov,
ichž vernosť, ráznosť bola vinou ich;
najnovšie - nad Oidipa tragickejší,
len s Prometeom zrovnateľný... ach!
jak svetochýrny, predný náš Ikar
bol vzletel, hnaný túžbou k domovu
v slobode - letel - zletel pádom však
na drahú matku-zem, ju krvavým,
ostatným bozkom v smrti pomilovať: -
vták podstrelený lovcom - osudom...

Tak zjednoťte sa v mysli, umelci,
vedomci, všetci! šťastní odkojenci
vy vedy, šťastní krásy chovanci:
dnes k prvým veľkolepým agapám,
a potom - potom k hodom výročitým,
vznešeným ducha chlebom, nápojom...... Nie cmiter martinský, jak usúdil
bol vrah: - že srdcia bôľom pukali,
zmĺkali žiaľom ústa - obetiam
v ňom spúšťaným na pokoj - aspoň v hrobe;
lež budova tá bude panteónom
žijúcich, dejstvujúcich, tvoriacich
géniov! v službe múdrosti a krásy;
a len tak potom v smrti - - nesmrteľných...

- Ste, stavitelia, hotoví?... Že súrim,
mi odpusťte; čakať nemôžem,
bo nečaká - smrť... Ó, by myšlienke
predbiehať vedel skutok! alebo
s ňou aspoň razom vtrhol na javište;
no márna túžba - ľudská malomoc...
Však dostačí: jak v kvapke rosy svet,
i v myšlienke, tej ducha bubline,
keď pred splnom sa skutok odzrkadlí;
ja aspoň okom duše vidím ho.

Otvorte portál chrámu dokorán,
Matice našej! Natešený národ,
v sviatočnom rúchu, venčený, nech valne
dnu na valné sa valí zhromaždenie!
A vy - ichž ctí si naše podanie,
spomínať vďačne neprestane nikdy -
vy, augustoví kedys' blíženci!
náš jasnoumný Štefan, horlivý
náš Karol, velekňazi, proroci
i apoštoli... kde ste včuľ, i iste
hľadíte stadiaľ na nás, zaslzený
zrak radostne, vy oba, z výšin tých,
ó, požehnajte nášmu vchádzaniu,
splnomocnení na to - od Boha,
ako pomazanci, ako tu, i tam!