Spomienka


Dnes šťastne prvé slávime
výročie zlatej slobody
s onými spolu národy,
imž svitla ako jaro v podzime.
Nuž, zasväťme ho! s vďačnou srdečnosťou,
na sebe plášťom skvostným jeho vzťah;
nech rozliecu sa radosť za radosťou
čo kŕdeľ hodujúcich hosťov
na našich myslí skvitlých lúčinách.

A od Šumavy do Tatier
mu k cti sťa zvukov záplava
zhuč na svite! teč po večer
z rtov našich sláva, chvála spevavá:
že vzduchu kruh tým otrasený stane
sa symfonickej hudby nástrojom,
zhrá paprskujúc, hrajúc v plápol vzplanie...
i budúcna čo požehnanie
nám v duše sprší, sadne pokojom...

Uveličenie! akému
niet rovne. Mimoriadny stav:
plň zdravia nasmrť chorému
otroku valná zvrchovanosť práv;
rok, keď sa prvej schôdzi tešia deti;
rok, ako decko zvirgá chasníkom;
rok, z chasy keď jun vyčnie plnoletý...
Toť príbeh! aký národ svätí
v slobody prvom roku velikom.

- Však výročie keď v minulosť
zapadne, zhasne posledný
lúč... sviatkovania buďže - dosť!
zrak nebies zhliadaj na robotné dni.
Do práce skokom! ukropenej potom
i rosou cti: buď žitia nášho cieľ -
I ročnicu keď zasvätíme potom,
tak nakladavši so životom,
vše oslávme i tvorbu slávnych diel!

Bez kázne nieto zákona,
jak bez zásluhy chleba niet;
bez cti je činnosť úhona,
jak bez správy sa v chaos zvrhne svet...
Tak umu vyhraďme i rukám prednosť,
si rovno vážiac všetky mozole;
za každý skutok berúc zodpovednosť -
I vitaj, rozkazná ty všednosť!
upravujúca národ - na pole...

Po poliach závodný ten ruch,
tá zdielna láska u ohnísk;
nad nimi strážny zmieru duch:
ó, aký rozkvet! úspech!... koľký zisk!
A preto k dielu! s celou silou, chuťou
člen úľa každý vlastnú na postať!
Von z neho škodcov! babrákov i trúdov...
Tak vlasť nám strvá nedotknutou,
grunt skamenie, kde stáť má večne - štát.

Zájď tedy, radosť vysoká
ty, v zápač našej pamäti;
čakáme na dni do roka,
ichž slniečko nám postať osvieti:
kde rozvinieme v dej rúk, umu chtivosť
prez lány záujmov, snáh úboče,
uprený zreteľ prísne na poctivosť,
všeprospech, sklad-lad, spravodlivosť...... Tak účty schváli nové výročie!