Na pamäť


Ja ako šuhaj, jaro života
prežívajúci - iste pridružením
k pocitom vďaky v srdci rozvitým
i prírodného jara veniec v hrsti,
uvitý náhle z kvietkov rodných lúk,
s úmyslom položiť ho... ako taký
som zaspieval si, sladký sláviku
náš, Sládkoviču! - dumu nad hrobom:
smútočnú pieseň žalobnými zvuky,
čo jeden - to vzlyk nárku trhaný
a úron kalnej slzy zároveň:
jak mladosť plakať vie...
Dnes storočnej
ti u kolísky - v ruke podobne
na ozdobenie skromného jej štítka
kvet z ňadier prírody čo viazanku,
tiež z rodných lúčin jarom omladlých
sem prinesenú, lenže v trasľavej, hľa,
už pravici - bo, ach! i ako kmeť
mám zaspievať ti pieseň radosti:
jasotnú pieseň škovránčími zvuky,
čo jeden - to výsk k nebu velebný
a na zem úron slzy zároveň,
sťa perla jasnej, ligotnej - či tak?
ach, neviem; viem len: ako staroba
ju vládze zaspievať...
Och, protivy!
kde zrovnalosť ich nájdem, zmier kde, súlad...?
A zameniť nám neľze zástoje,
keď vek je hrádza neprekročiteľná;
tam mládenec - tu starec: - strnulec -
Tak ako aspoň onen mladistvý
šuhaja zápal, utlmený vtedy
v náhrobnej dume, vzkriesim, prenesiem
v krb mysle dneška... či jest toho možnosť?
a ak by bola, že sa podarí
mi prenos plameňa: či nezalejú
ho mimovoľné slzy staroby,
čo zaplače, i keď sa tešiť chce,
bo pamätlivá nevymazateľne
stratených navždy jeho podmienok
vzplanutia v duchu vekom zastudenom?
To uvažujúc, zmietam sa sťa trsť
vo vetre; ale odpor na odpor
sa hromadí, jak kryha na kryhu
v priek jarným vodám... Jak ich zdolať, zhladiť
pre voľný postup, povzlet k výšinám?
jak obísť všetko, čo ma mýli dnes,
a rovnováhu myslí stanoviť?
Som bezradný; som v tiesni, v rozpakoch,
v kých sotva kedy ocitnul sa človek,
hoc dlho, jak ja, pútnik na zemi -
Ach, prekážky to voskrz osudné!
kam zamierim, či zreteľ obrátim...
A predsa zdá sa, dobre hádam: kľúč
rozmotku uzla urputného väzí
v tej istej príčine; len zvrtnúť ním:
a osype sa klbko, úzkostlivosť
popustí duše... Skade sprýštil plač
tam mládenca, hej! starcova tu radosť,
má vyvrieť tiež, čo slnný, zvonný prúd,
v roztoku ako dúhy pramená,
i v poskoku sťa hudby vlnenie...
Ja vtedy skvílil, že som pozde prezrel,
génij, k slnku tvojho stvorenstva:
len keď už zapadlo v krvi zôr,
či z národných rán skorej? - do tých čias
zajatec v cudzích mračnách... Dnes sa teším,
že dlho žijúc, v ceste životnej
som čo krok našiel vzácnu príležitosť,
znamenať, zistiť zlaté pablesky:
ním vyžiarené na slovenskú zem,
tým slnkom tvojím v behu závodivom
so slncom rozkošnej jej prírody:
hneď ako vence kolo čiel hôr, s dumným
hen Sitnom počnúc, s divou Poľanou,
a vykračujúc k nebotyčným Tatrám,
napospol v blku sťaby oltáre,
či východ, riasu zdvihnúc mihalníc,
prehliadol a či západ sklopil oči;
hneď v čaropísme zakvitnutých nív,
však čitateľnom súrodnému duchu,
zrozumiteľnom od dna dômyslu
po výsosť krásy, až ním unesený
tiež tvoriteľsky zapáli sa duch;
zas v šumných hájov snivom súmraku,
veň precedené lístím, ihličím
sťa nitky svetelné, z nichž utkať domu,
keď navitá už tône osnova,
je obraznosti vďačným úkolom;
a vpokon napadané v prúdy riek,
kde tečú trblietave - každá vlna
jak mladucha z nich naložiac si šperk -
dľa teba, zvlášte v tvojom Hrone milom,
jak brilianty...
Tak, hľa! prikrásil si
viac ešte, lebo po nesmrteľnosť
jej krásot našu krásnu prírodu
v nám zanechaných ducha pableskoch.
Sú ony diela vznešeného majstra;
i keď tam tvoje slnko zapadlo:
sú po ňom naše nebo hviezdnaté...
"Ja túžby spievam, túžby po kráse..."
tak započal si slávne ospevovať
prekrásnu Marínu, jej, peknotou
nadšený', ako verne vyznávaš:
a piesne tvojej neprehľadné slohy
sa vinú kolo tvojho idolu
a ideálu ako reťaz hviezd,
a každá sloha zrkadlí jej obraz
v odrazoch bez počtu, z nichž skladá sa
na súmer, prelesť v dokonalý celok
jej obličaj a duše milota;
verš každý však je vzácnou obrubou
jedného pôvabu čo drahokamu,
zasadeného sťaby blesku v blesk...
Nuž, nenie ona, súhrn krás i vnád,
na spisby našej nočnej oblohe
tá Krásopani jasná? večernica
hneď, vyvodiac na ňu hviezdny roj,
hneď zornička, ho zvúca spiatky v úľ -
dvoriaca: oná zapadlému slncu,
jak líha na postlanie z purpuru,
s úsmevom želajúc mu dobrú noc;
tá vzchádzajúcemu, jak plápolavá
by fakľa, však i so slzením vraz
čo rosa hustým, ťažko pršiacim
zo všetkých očí noci spolu s jej:
že, ach! to tvoje nemôže vzísť viacej...
A švárny Detvan tvoj či nie je tam
náš Orión zas, na nebeskom grúni
junácky rozkročený, opretý
čajs' o valašku, prez driek opasok
z hviezd-praciek, u nôh s Dunčom, verným psom,
s okáľom Síria?... V diaľ hľadí, v šíru
diaľ ponad vysokú kol Poľanu -
čos' strežie. Sokola var' kráľovho,
jak stíha zajačka...? Hoj! ďalej, ďalej
zabodla iskrivá mu zrenica:
do temna budúcnosti - svojho ľudu!
Rozmýšľa svojím umom prostučkým
i háda: pokiaľ ešte bude jastrab
smieť voľne loviť nežných holúbkov?
vlk voľne drhnúť krotké ovečky...?
Zatriasol hlavou, blesknou pozvíjal
valaškou, dupnul... iste v nádeji
uveličený predtuchou, čo v tmách
budúcna zabronela ako zore;
i hviezdy razom vzpláli pochodňami...
- - - - - - - -
Tak, výkvete ty školy Štúrovej,
najkrajší, najplnší... si ozdobil
náš obzor po zenit! Čo kúzelník
bez páru, našu materinskú reč,
čo brnkala si dotiaľ ako vtáčik
v podobe popevku, tys' krielami
opatril orlice, že stačila
k najvyšším umy vzniesť sa pochopom,
vnímavá; silná: trebárs z chalupy
pôvodná, predsa šťastnou sokyňou
na šľachtu pyšnej mluvy palácovej -
Ak bola drsná, v tvojej dielni hlaď
získala kryštálu; ak dobrotivá
i krehká, tys' ju stepal na filigrán
vo vyhni nadšenia; ak tvrdá, tys'
na jemný hodváb obmäkčil ju prsty
rozihranými: v nej že naliezol
s údivom Slovák ducha svojho skvost
i úbor slávnostný - Hoc prirodzene
už sladká, v medotok si rozpustil,
napustil vôňou lipového kvetu;
už pôvabnej dosť, dodal po stupeň
dokonalosti plň si krásoty,
slovesný palety i dláta majster;
dosť ľubozvučnú, hudobnícky zladils'
na symfóniu, hudbu vyšších sfér:
hneď v slávičí spev pridusil, tú tklivú
modlitbu večera, hneď rozkolísal
sťa svitania zvon, zvukom obudným
zaliehajúci v sluch i tupých skalísk -
zas v hájov rozševelil snivý šum
ozávod s vetierky, čo jarku bublot
na hukot zmocnil rieky reptavý,
s poľnicou búrky, víchrom, rovno v potrest
ju hriechu rozšvihal, jak v knihe kníh
hnev proroka prút...
Tak si, veľký pevče!
reč rodnú uctil svojím umením;
tak povýšil si ju a ju onádheril
klenotmi skvelými a rýdzimi,
bo odkrytými v samej duši ľudu,
v tej neprebranej krásy studnici,
na perly v škebli, v bani na ctný kov:
kde dotiaľ hliveli - čo zakliate -
Sťa junák v povesti, tys' zlomil úrek
a kliatbu vekovú: ty do vrstiev
vĺn, hlbín prenikol... ty stiekol zámok
na, stračej nôžke', prízrak vozdušný:
a v dedičný šat skvostný odená,
smev v očiach, na rtoch Maríninu pieseň,
prikvitla panna - zlatá princezná,
vedená tebou, vysloboditeľom...

Ó, česť ti za to, chvála, veštče! ti
horúca vďaka, sláva nehynúca
od všenároda, zhromaždeného
ti u kolísky v zbožnom veselí:
od plesajúcich všetko potomkov!
družiny šťastlivej... a medzi nimi,
v úzadí starejších i - odo mňa,
sa tešiaceho... ba odo mňa zvlášte
ti česť i chvála, vďaka, sláva, ty
príkladný vzore! vzorný príklade!
mi zasvitnuvší kedys' - bludárovi,
jak Šavlovi - ak voľno porovnať -
poblúdilcovi v ceste do Damašku...
Zvlášť odo mňa! že, čoviac vetchý starec,
som slobody sa dožil národnej
i do slobodnej vlasti šťastne vkročil,
o ktorej spievals' nám tak túžobne,
tak nadšene, a - v púšti skonal preds'...
Och! koľkí naši túžobníci a
horlivci vznesení tak horovali,
tak túžili: a ani z vrchu Néboh
im nedopriano uzrieť Kanaán:
bez uvidenia zory zavreli
naveky oči - ach! i mladí vekom,
a všetci ako v putách v kolíske,
i v rakve v putách... Jak ich ľutujem!
že pokým slnko slobody nám svieti,
nás zahrieva, tak pestiac život náš:
na hroboch ich ak kvieťa rozvíja -
ó, bolesť! ó, žiaľ!... A preds' neľutujem
ich! nebolestím... Oni - verili!
dúfali skalopevne, tvrdosťou
tatranskej žuly - vo víťazstvo Pravdy,
hoc nasmrť zmučenej, i preklatej
a pochovanej; v tej nádeji
i zmierali - A nesklamali sa:
so slnkom slobody z tmy vekov, z hrobu
vraz vstala živá, zdravá, velebná,
bez porušenia, lebo - nesmrteľná;
a tak v nej, s ňou sa dožili i svojho
predbežne zmŕtvychvstania v národe:
v potomstve ožili! i žijú v nás
a s nami velebia - I, Sládkoviču,
ty! v čele ich, viem, spievaš vzkriesenia
hymn božskej nálady, že rozlieha sa
po nekonečnom vesmíre... A preto
blahoslavení naši zosnulí
vo viere Pravdy! triumfujúcej
nad každým vrahom - hrobom, trebárs - peklom;
ich všetkých pamäť požehnaná buď!...
A preto s tebou spolu, plnokvete
jej najvzácnejší, najnádhernejší,
buď požehnaná, večne slávená,
štepnica slávna: škola Štúrova!

30. marca 1920