1


Keď slnko zájde skonom a noc temné krídla
hviezd oky posiate v šír rozstrie ponad zem:
jak včely do úľa hneď každý záujem
sa vracia z poľa činov v úkryt svojho bydla.

Do seba vstúpi človek, sňatý s motovidla,
kde ako Ixion sa svíjal tam a sem,
do seba vojde zas, otrasúc šatný lem,
v sieň, ktorú vyzdobily vidín maľovidlá.

Tu doma je, kam vlastne dľa poslania patrí,
z pút smyslov unikol jak vtáča nástrahe,
a žije plným žitím pre seba a v sebe.

Len keď strasť zemskú vrhol do večernej vatry,
len vtedy octne sa zas človek na dráhe,
po nejž, i kým tu hlivie, zájsť môž' na čas v nebe.