2


Noc v šerom, červánkami obrúbenom šate,
mrak v brvách zlovestný a hrozba úporu,
vtom divo zbúchala na bráne obzoru
a skríkla: Nezmárnils' ma, tu som - otvor, brate!

Deň, čujúc pomsty príchod, zmrzol, v zmätku-chvate
uskočil ku dverám a tískal závoru;
no okno dokorán, ha! - pozde! v komoru
už vlieta čierny vták a klesá kruhovate.

Boj nastal o dedičstvo. - Darmo zježil šticu
brat zlatolúčovú a napnul svetla sily:
mdlie čím diaľ, vržená jak hlaveň v povíchricu.

A sestra vzteklejšia je samej od Dalily:
hoc mrel už, ešte chvatla, čo jej ňadrá kryly,
a v srdce vrazila mu dýku - večernicu.