3


A preds' som rád, keď mrká, rád, keď svetla pruhy
sa noria do tieňov, v ich hynú záveju;
to značí asi, jak keď nivy kopnejú,
a kde sneh prvej, obraz vteľuje sa túhy,

túžoby po jaré. A nie on obraz púhy:
až svetlá bielodňa nadobre zotlejú,
obraznosť v svoju ma hneď pozve aleju,
v stráň, kde svet, pod nebo, kde najčistejšie dúhy.

To svet, čo zo mňa pošiel, môj svet maľovaný,
nič cudzieho v ňom niet, svit i tieň mojo je,
a končí sa najďalšej hviezdy na rozhraní.

Jak svitlo, bezpečne cieľ honiť ľahko je,
lež keď noc? - podržia ti iba zástoje,
imž na púť svieti vlastná ducha krasopani.