5


Svieť, blesku lučezárny, hviezda poézie! -
Keď ľudstvu padlému raj zmizol bez chýru:
ty prvá svitla si mu techou z vesmíru
a sestrou otroku si padla kolo šije.

Vstal titan, kročil - šliape na lernejské zmije;
za rúnom bez bázne sa pustil do víru:
sad skváril Hesperíd, skvost snáša z Ofiru...
a na vzdor Olympským pruh epopejí vije.

Ó, hviezda, tebou človek, hľa, raje odmyká;
znáš prietrž utajenú cherubovmu oku
a noci pod tieňmi vše vpustíš básnika;

tys' predchuť blaha, kvapkou z nesmrtnosti toku;
ty nemáš zotrvania nebies na vysoku,
ty musíš po ducha - - Ha, zem jak zaniká!