7


Viem, vrátiť sa mi príde, vrátiť ešte zpiatky
- sám určiť nemôžem svoj odlet z nízkych hviezd -;
nie že bych zapomnel dač' s sebou poodniesť,
lež vzal som, čo som nemal - údel zeme-matky.

Ten patrí jej, i dám ho bez odporu, hádky.
Len jednu vyžiadam si z lipy ratolesť
za všetky trpkosti, znoj čela, za bolesť...
hoc clonila tiež, jej chlad bol preds' vždy tak sladký.

Viem, vrátiť sa mi príde ku tým dolám šerým
i prevŕhať nanovo po ich tvrdej hrude:
však že raz vracaniu sa tomu koniec bude,

že vzlietnem navždy mocným okrídlený perím:
to verím, darmo tajíš, mudrlantský blude -
ja verím v kráľovstvo, moc, slávu ducha, verím!