8


Ja verím! - a s tým šiniem v taj sa nekonečna.
Som atom, iskra len, lež s jadrom trvalým;
zhasnem-li na zemi, nad ňou sa zapálim,
púť moju nadpradie mi jasná cesta Mliečna.

Ja verím, pravda ducha že je pravda večná;
po desných strminách mi ona zábralím,
ona mi blahovesť, hoc i hrob odhalím,
znad Patma ona znie mi zvonná, svätorečná.

Jak voľno v hrudi mi! Nu, v ducha domovine -
nič netiesni ma viac; strach skonal márnych strát,
čo z ducha zrodila sa, nikdy nezahynie.

Vy svetlá nesmrtné, ichž roj sa vencom vinie
kol božej podnože, ja váš, hoc skromný brat! -
Vtrieď, kam chceš, v službu, len daj svietiť, Hospodine!