10


Hach, vyššie, ešte vyššie na perutiach svetla,
ty čarovtáku môj, nes ducha môjho, nes!
Čuj búrny srdca tlk, to rozkaz tebe dnes;
máš v kraj, kam ľudská túžba ešte nedolietla.

Čím vyššie, milšie duši, inú prelesť stretla;
vie, kam sa uberá, že boží stihne ples:
i chváta sadom hviezd jak vtáča skrze les,
jak chvoj vše rozstúpi sa vlasatice metla.

Čím vyššie - sladšie duši: bo sa blíži k paši,
ku nivám, nad nimiž stráž držia anjeli,
ku nivám, chlieb kde žitia, potok čistej slasti.

Ikare, rozumiem už tvojej samopaši:
len raz si v nádhernom chcel kmitnúť prôčelí,
a vďačne padals' potom, padol do priepasti.