11


I vznášam sa a šiniem ako stužka plamu,
juž vetra odňala za noci víchrica;
podobná z duše mi žiar šibe do líca
a v oku vidmom dúh sa jeho lúče lámu.

Kam? - na žertvište azda nebeského chrámu,
čo vlákno vtonúť mám do svetiel tisíca?
Môj vznet je teda viac než poľom ohnica,
ja nezapálil v obeť planú, márnu slamu? -

Jak mnohý, než by vzozrel v slávy výšin stropy,
kde márnosť neznáma a šťastie nezmenené,
by plazil sa za ziskom, radšej zrak svoj sklopí!

Hja, z úrody nív oných neľzä viazať snopy! -
A predsa bedák on... Len božské nadšenie
má cenu! I keď zhaslo, skvelé nechá stopy!