12


Z nadšenia srší život, ako zo skaliska
sa vzprúdil kedysi mdlým húfom na púšti.
V milostný ono čas sťa dážď by zašuští
túh luhom zmareným, až vskvitnú zhoreliská.

Len ono vydrží spor, mečom božím blýska,
jak cherub premáva sa protív po húšti;
sfíng hádky zmotané len ono rozlúšti;
s ním víťazstvo, bez neho kviľba rabstva nízka.

Ó, štedrou spŕchaj rosou, bohatú lej vlahu
do srdca horlivca, ty Ducha prívale!
Dosť sedal posaváď v snoch trudných na skale;

dnes vzbudil sa i poznal pravú žitia snahu: -
kde Pravda, jejžto trón krás tvoria kryštale:
ta zachcel, namieril let - k tomu veď ho prahu!