13


Môj obzor nezná hraníc. Priestranstvu niet hrádze,
jak guľa ohromná, jejž stredom ja som, hľa,
kol rozstúpilo sa. Zvšiaď záchvev nadvzdušia,
s ciev tajných odvíjanie pásem skvúcej priadze.

Z ľalie prerod v ružu, z ruže do nevädze,
dúh vlanie čudesné a drahokamov hra,
roj kúzel magických, jag, fatamorgána -
no oko zemšťana preds' všetko požiť vládze!

Jak, zostril niekto razom vetchý nástroj tela,
dal v návod výpočet a krídlam teleskop?
Ech, slabá výpomoc a trocha k náuke!

Nadšenie z Boha, to tá sila tvorčia, smelá,
juž priestor nezavrie, val nezachváti dôb -
Duch liece vesmírom jak včela po lúke.