14


Čuj, šumot, rachot, hrmot z diale jak by voza.
Špíc trblot, ráfu jas, viď, áno, vskutku Voz;
spräž v letku nezbednom - no, nič to, Helios,
nie Faeton, poháňa, nič to, žiadna hrôza!

Čo - myšlienky sú putom, krídla duše lozia,
než Pegas rýchlejšie má k cieľu krehká os?
Huš, k Mliečnej ceste, huš, kraj cesty na pokos,
kde k hroznu vzopäla sa zlatochlpá Koza.

Viem, blízko ľúta Saňa... preto Bereniky
vlas šumný zježil sa, hoc posmel v Srdienci,
a ľakom zsineli i driečni Blíženci;

no márny Labute kviľ, márne Kvočky kriky:
toť, Persej už ju zbil, toť, víťaz vo venci!
A spása Pegasa je vesmír preveliký!