17


Ó, veľkolepí ste, jak kráčate tak v kole,
vy jasní pútnici, hoc mnohí, v shode preds';
nie cudzej, vlastnej vy ste každý slávy žnec,
pre krivdu nevchádzate mračnej do nevole.

Tam svetodejov veľkých nedohľadné pole!
Že kedys' spíše ich, si trôfa vedomec:
i štára v tajných hmlách a zvŕta nebožiec,
i nebesá rozkrájal ako oráč role.

Vtom domnienok všakových hojnosť rozsial na ne.
Pred sebou predviesť dal rad sústav slnečných;
diaľ skúša, beh, lúč... a už vtáčka chvatol v dlane!...

Ja, pravda, chválim Kozmu umné spytovanie;
pri všetkom obdive však preds' sa prerve vzdych,
vzdych z hlbín k ústam, z úst do výšin v slove: Pane! -