18


Ó, krásne zbudoval si dom svoj, veľký Bože,
navonok nesmierny, zdnu večný foriem tvar;
nie púhy staviteľ, Tys' hneď i Hosudar,
pán, ktorý jak čo stvoril, priam i zničiť môže.

Zriem svety: vstávajú a zapadajú v lože;
sú hmoty obrazy, a preto idú v zmar.
Ja smiem však vyvolať: "Non omnis moriar!"
ja červ smiem! - Čože vesmír povie na to, čože?

Dosť videl som i počul z dielne ruchu, zvuku;
predo mnou rozkrídlené dleje arcidielo,
tu v rozkvete už plnom, tamto v čaropuku -

Dosť - teraz rád bych spatril raz i majstra čelo,
všeslávy obličaj! - Môj vodca, podaj ruku,
po stupňoch hviezd rušajme hore, hore smelo!