21


Z nadšenia srší život, život opravdový!
Lúč jeho nehasne pri žiadnom zatmení;
v milostný ono čas sa zdrojom spramení,
otuží svaly, jazyk operutí slovy.

Dá smelosť, krásu v líce, zaštiepi v ráz kovy,
na zlato prepáli hruď v svätom plameni;
v broň odie, doručí aj prápor zvlnený;
tak k obeti a k činom slávy prihotoví!

A búra zrachotí - shon ďasov rozveje -
V žeň zlatú vyklasia sa zlaté nádeje -
a vo svet večne sa zaskvejú trofeje.

Ó, Ducha povíchre, ó, sostúp s neba; tvor-li
je človek vyšší, dokáž, zapáľ ho, v ňom zhorli: -
z hviezd - tam - až k hviezdam sami povznesú sa orli!