Srdcom mladí sme


Ó, neodvracaj vľúdnej tváre
odo mňa, jasný génie!
Nedopusť, že tie sväté žiare,
čo duše mojej na oltáre
sám sniesols', obživovals' jare,
už popol smrti pokryje.

Ten sniežik, ktorý v tmavé vlasy
mi frkol nehôd zámutou
- či že sa to už zima hlási? -
ten, učiň: nech je kvetom asi
jablone, lebo stop ho v krásy
svit, abo odvej peruťou...

Tie vrásky, čo mi sadly v čelo,
ó, zahlaď dlaňou láskavou,
by z brázd čo upravených v dielo
zas zbožie víd tam zašumelo -
hej, celým jarom zatoč vrelo
mi sprieložnelou nad hlavou!

Tie tône, ktoré vkĺzly sa mi
i do sviatočnej svetlice,
ó, vypuď svetla svojho plamy,
nech zhrá to dnu zas obrazami,
myšlienky vzplajú medzi trámy,
jak nebom zimným stálice.

Na srdce však mi zvlášte bedli,
že skazy časov nevezme;
u jeho zdroja zhusta predli,
sprav, nech vrie v ňom cit neporedlý;
zlá nuda nech ho neusedlí...
Veď vpravde srdcom mladí sme!