Matka zem


Zemička naša,
vzor pravej matky:
hej, matka naša
pod prikrývadlom
z beluškej látky
za noci spadlým
a na poduškách
z labutí peria
spí pokoj sladký,
spí nepohnute,
bez slychu v uškách,
bez vidu v zrakoch -
či i bez citu?
s vedomím zvädlým,
vo snení schladlom,
mŕtva? - Nie vera;
cit nie je v pute,
nie! Tamto v kriakoch,
hneď pod dúbravou
tých znám ja skrytú
studienku jasnú;
tá večne zviera,
podobná ďasnu
sýtemu šťavou,
čo teple srká
v jas od blankytu, -
či ako oko,
keď v duši mrká,
čo slzy leje,
tmou prehlbokô,
až bez nádeje
dna, strasti lávou
pojené morom, -
a či jak ústa
s radosťou smavou,
ktorá sa schveje
ich na rubíne
prv šumným vzdorom,
jak vánkom kvieťa,
podychčí vonná,
vtom uždi! šilom
sem-tam sa šinie,
v kruh kol čeľustia
v škádlení milom
pobrnká, slieta
však ihneď zpiatky
povoľná, sklonná:
šťastne sa sníme
úst iných vrátky
s úst drahých plesom
a bozkohustá
do neho vplynie,
rozkošou skoná...
Z toho vidíme,
hľa, pocit matky,
že žije tichá;
a hmla tá, lesom
ktorá sa vinie:
to ona dýcha,
plam srdca nieti -
spí pokoj sladký.

Cit! ticho, deti!
veľkí či malí,
ustaňte s besom
v okamih svätý,
neštabarcujte;
ta každé sadni
od iných v diali
a mlč kde v kúte!
Nech odpočinie
si dobrá mati,
snov pri hostine
načerpá sily,
nahradí straty.
Veď ramená jej
v noci či na dni
dosť navláčily
sa vás maznákov,
keď škrečali ste,
dosť naskubaly
sa ruky iste
belčova trakov,
kým ústa pritom
vše tralakaly
(oj, beli... hajaj...
motýľku, sadni... ),
by zasnuli ste;
a koľko - ajaj! -
ráz, k tomu s akou
ochotou, s citom
jak nežným, vnadný
a prebohatý
vám prsník dala
i teplo ňadier!
A mogali ste
až na ochvaty,
z tak plnej chuti,
slasť sali jadier:
a naberali
valnými ruty,
glgom ochlastu
kol rebár sadla,
do kostí tuku,
tužoby v svaly,
na plecia vzrastu,
do ryntíc vôle,
že rovno buku
až sukmi kole.
- I všakej mala
čo galamuty!
Tak od pondelka
- cit, nepelešte! -
jak hospodárka,
čo včasne vstala
(pred svitom ešte,
než kohút znôti):
čo nakrúti sa
cez týždeň celý
až do soboty,
nazvŕta, harká
ni kolo mlyna,
než prídu Hody,
hostina veľká, -
naklopotí sa
sťa pilná včielka,
sťa mravec bdelý:
a všetko preto,
by plná misa
bola i skriňa
s dostatkom navždy;
nebolo psoty,
nebolo škody;
a pri poriadku,
čistote, zdraví
i dobrobytne
by tvor sa každý
- vy zvlášte ste to!
vy, spurné hlavy! -
octnul, jak svitne
zas ku nedeli.
Hneď na počiatku,
veď viete - z jara,
ju čaká zvárka,
a koľká - hrozné!
Nuž teda zvára
a perie, čistí,
že pleskom to znie
von do chotára,
i zaň - a brudy
v podobe jarka
sa valia, hučia;
i čoraz mihne
piest, vzduchom zšvistí,
prúd udrie v žľaby:
už ona stihne
rozostrieť háby,
šat sviežolistý
pod slnolúča
zrak - či kde hrudy
úhora tmavé,
odiedzky nieto -
či na úboči,
či po dúbrave -
A zatým leto -
Ó, tu len skočí
do práce ztuha,
až otrasie sa
ňou sukňa riasna
(jak huňa lesa,
keď víchor zúri),
a čepca stuha
podletí: krásna,
rozkošná dúha.
Tu sa len náhli,
obracia, durí
prerýchlym ruchom,
až tvárou tečie
znoj, dych jej vzduchom
zachvieva vrelý,
schne jazyk spráhly -
Veď idú chmúry!
Voj zbrnavelý
ich toť sa vlečie
cez vrchy - kúri,
i blesk sa mece
(či dáke meče
zpod horských halien? -),
hrm za hrmotom -;
a preds' chlieb pečie...
A v jeseň potom -
i bochník hodný
vysadí z pece,
hej, bochňu...
Ba len
i na jednom dni,
na jednom čo má
vše ustávania,
oštary, pokým
nevrzgne brána,
zvúca ju v polia;
bo riadi dvory,
spravuje doma.
Tu do komory
tra - aj hneď trieli
(hľa, štrkly kľúče! ),
poč - kto vie? možno:
odžižlať chleba -
po koláč biely
(vám - sovookým.
Lež čupte rúče
aj, deti-smeti,
to preosožno -
I príde škola,
s ňou, ako treba,
pán virgas hybký:
brnk sebevôľa! -),
či pre omastu,
pre štipku múky
(bo, ajhľa, vtipky
či zrovna fuky:
zápražka horí!
a piroh vetí:
my nie sme raci
ni žaby, nás tu
ponechať, švárne
capkať po súši:
huch! capy-paci -
to pre bačkory -);
zas do sypárne
(bo kráču cipky;
ledačo grúli,
až štiepa uši);
zo sýpky k studni
(zo stajne párne
toť bľačí-mrčí;
gazdinú čuly -);
i tak je raz tu,
raz tam, jak zšarve
tvor preostudný:
priam beží, frčí -
A - divno pritom:
ni nezacharve;
je zdravá, živá,
s vždy vďačným citom
materských ňadier,
nič neťažká si,
nepozná výtku;
po všetky časy
má pospech vtáčí
(nie do osídla
však - pozorlivá,
lež v oblúk zlatý
kol, kde sa hrčí
svet nebokrytom,
kde uzol spásy... );
a zvláštno: stačí
i pohnúť bidlá
(- hup! člnok luny -)
i upriasť nitku,
až vetrom funí,
i uviť kytku
kde v zorí grúni...
Len - hnáty, hnáty!
V tých zobadala,
jak špie tam všadeľ,
ihlami báda
a sopkou koná -
hja, každý zháda:
mnoho sa krčí...
Nuž naštuchala
ver' dosť sa ona;
nejeden záder
vo dlaniach, zradný
šíp v hrudi skrýva,
tŕň v nohe ľúty,
meravosť v stavci,
osť vo zrelnici -
predobrá mati!
nech odpočíva -
Hej, každé sadni
i čuš kde v kúte,
kľap sťa by v kŕči -
vy nezbedníci,
vy rozšohlavci,
fagani krutí -
A pozorujte,
otec sa vráti
z ďalekej cesty -
Ľaď, tam už kuká;
vidíte miesty -
svit jarabatý,
jak cez hmly mračné
si priechod kliesni?
To oko jeho,
hej! - v hneve rúčom;
abo je ruka:
v nej za jarmačné
prút švižkoplesný -
Priam síde dolu,
na dvore svitne;
otvorí dnuká,
vyzvedať začne
vás do jedného:
kto krotil vôľu,
kto stváral besy?
šarvanca zlého
však za pačesy
pochytí, vytne
strapkatým lúčom
tak, že švih každý
mu do pamäti
zareže navždy...
Preto aj, deti,
ticho kol matky,
bez hluku - radím;
skôr složte ruky
na modlitbičku,
kým ona muky
zabúda v sníčku
a v paru a dym
obracia trudy,
spí pokoj sladký - -

Veď otec milý,
slniečko! - áno,
on sám ju vzbudí
v príhodnej chvíli,
jak vyspala sa,
snáď - zajtra ráno,
či popozajtre,
pod mihalnice
svit streliac zlatý,
bozk vtisknúc v líce,
do žliebku ucha
však zhudúc: krása
deň! - žičím vatre -
vstaň, žena, mati...
A ona zo sna
precitne zápäť,
posteľné rúcha
odhrnie v západ,
a sťa by rosná
ľalia v čele,
labutia šija,
na tvári smavá
tiež pivónia,
vztýči sa smele,
i čerstvá, zdravá
opustí lože
to nepokonnô -
a ďalej čože?
Nu, koniec biede,
osiralosti;
vezme vás v lono,
ukojí zplna
zas, pouhostí.
I povyvedie
von do výslnia,
ta na slobodu:
kde budete sa
znov' ihrať, baviť,
preháňať vtáčky
až pod nebesá,
motýle lapať,
kvietočky dláviť,
na mlynky v žľaby
narážať vodu
a iné mnohé
vyvádzať hračky...
kým sama, aby
bolo čo papať,
vtom postarie sa...
Ba jedno-druhé,
zaiste, ktoré
dnes poslušné je,
teší sa vlohe
i vyššej túhe,
na chrbát vzchopí,
pojme ta-táčky
v ďaleké polia,
v lán bez pomeru,
bez medzí pásky:
kde otec orie,
hnedky i seje
v ružové zore;
po chvíli kosí,
bo razom roľa
zlatom sa vznieti;
ba k podvečeru,
kým žena nosí,
aj skladá snopy,
žeň svetlej lásky
v krížnaté kolá,
až vzrastú veru
po nebo kopy...
i na vás zvolá:
Pomôžte, deti!
Sbierajte klásky...