2. februára


Kráti sa to moje žitie,
rok za rokom tečie preč,
jak za vlnou vlna hbite;
ale darmo: nezastavím
žiadnej, márna reč i prieč -
Hoc aj oko v slznom svite,
radšej teda v tichu vravím:
Teč, potôčku, teč len, teč -

I tak málo osožil si
komu, málo posaváď:
sopár úst ak navlažil si,
umyl nôžky tu-tam kvietku,
kamienok presídlil snáď...
A to var' bys' ocenil si?
Ešteže čo - takú pletku!
Len teč ďalej, teč ty rád -

Radšej bol bys' tiekol lesom,
velesadmi, lánmi, viem:
hukotal tam búrnym plesom,
obrov kojil, reka-smreka...
No spokoj sa s určeniem:
točiť mlynským bár kolesom;
vŕbä je tiež pre človeka,
zohýba sa, ako chcem.

Rád by si bol, verím, tokom
dôstojným, as' Dunajom,
lode niesol vážnym krokom;
roztáčal sa šírošíre -
Nebanuj, máš aspoň v tom
potechu, že v prehlbokom
neutonul tvojom víre
nik nešťastím, stroskotom.

Malá voda - malé ryby:
tým sa pozdrav v tiaži mdlôb.
A že znikáš: tejto chyby
ni veľrieka neprekoná;
lebo hrň sa a či drob:
zurkom ty tam zpod koliby,
z prahôr však val Maraňona:
jedna cesta - v morský hrob.

Mizne, hynie moje žitie,
rok za rokom steká preč,
jak za vlnou vlna hbite;
avšak darmo: nezastavím
ani jednej, márna prieč -
Radšej skromne skrotnem v cite,
v odriekaní tichom vravím:
Teč, potôčku, teč len, teč...