Volajúci na púšti


Som onen zvuk, čo letí púšťou hluchou:
až vlastným krikom sám sa ohluší,
či vtenie v príval povíchričných duchov,
alebo v žhavom staje ovzduší.

Som onen kmit, čo letnom na súmraku
vše zaplá v chrasti; nik ho nezbadá,
hoc cestou ruch... Hja, tiahnu do jarmaku;
a možno, vzchodí luny lampada.

Som onen kvet, čo skvitol vo zápači,
kde slnka oči raz dňa spočinú.
Kto stojí oň? Svet trblot farieb ráči,
a on ich nemá, mimo jedinú.

Ó, v myseľ i mne padlo požehnanie,
však prídavkom i neresť veškerá -
Spev kvíli v hlucho, svit v noc tmavú kanie,
pod drsnou pätou kvietok umiera...

Načo ďalšie mámenie?
Predsa viem už dobre, cítim:
s bôľnym srdcom kráčať žitím
že mne bolo súdené.

Som raz hosťom nepriazne,
synom muky, mužom bôľu:
nechže bude - poďme spolu
kamkoľvek, len bez bázne -

Nebudem sa ozerať,
nie viac dumať, uvažovať,
slzy stierať, kviľby snovať,
ale prosto zaberať.

Len rozovriem lepšie hruď;
keď sa súži, nech tak slúži:
miesto nedopriatych ruží
nech krváca v našu púť...

Smútku huňa s pliec mi vlá -
Len Ty veď, Ty v jasnom rúchu,
neupadlého na duchu
cez temravé údolia...

Som sirý hlahol volajúceho
na púšti: vidím zdávna, s žiaľom vidím.
Žrec pravý riekne: Čo ma do neho,
do zástupu, čo nemá citu pre mňa?
Ja nelúštim preň perlu krásy z temna;
ja vnuknutím sa božím v piesni rídim,
ja spievam v techu sluchu svojeho.

No, malému bárs, mne to nie je dosť:
ja sdeliť sa chcem celý svojmu ľudu!
Ja namáham sa preňho o radosť,
preň myslím, cítim, trpím, plačem žiale;
ja ľúbim svoj ľud, ľúbim neskonale,
i preto volám v tú noc čiernu bludu:
tu chlieb i svetlo, poď sem... buď môj hosť!

A predsa znikiaľ vľúdnej ozveny,
nik neodpovie: Idem! - nik mi z rodu:
až schrípnem aj i zmĺknem strápený,
svoj nástroj v konár vŕby svesím holý,
tak strádam - Avšak v srdci bolí, bolí:
i schytím harfu znova, vlastnú škodu
pochovať aspoň v zvukov búrení...