Prosba


Bože! Otče národov,
prosíme Ťa: vzhliadni otcom
na náš národ osiralý -
S balzamom, s tiech lahodou
prispej, keď bolestí, žiali:
myseľ osviež, sceľ mu rany;
buď mu štítom, buď mu vodcom
v búrach žitia, v bojovaní
s krivdou, zlobou, nehodou!

Polia nalož úrodou
vše, by neznal nedostatku.
V domoch utvrď vieru, lásku;
podvod zapuď od schodov -
Rodinka nech šetrí sväzku,
sused, občan bratskej shody,
deti ctia si otca-matku,
v svetle bez škvŕn každý chodí...
Zavaruj ho pred škodou!

Bože-otče národov,
vzbuď však v ňom i snahy, túžby
človeka a ľudstva člena:
zúčastniť sa pochodov
k veľkým cieľom, závodenia,
kým raj nie zpät dobudnutý -
Nech sa zbaví bludov služby,
netrpí pút krídlam v púti
za osvetou, slobodou!

1890