Ó, prečo som nie víchrom!?


Ó, prečo som nie víchrom,
nie búrou hroznou, náramnou!?
Jak smraštil by som razom čelo, sieť
žíl na ňom zhluzil v hnevu spuchliny,
obrvy stiahol, skráňmi zasinel,
zbrnavel v obličaji, zblýskal zrakmi,
za bleskom zhrmel kliatbou rachotnou,
vo všetkých článkoch schvel sa zimnične,
zdychčaný schvátil čierny oblak, pomsty
to na seba plášť, rozpäl perute
naširoko i priam ich stúlil zas
v klin bodavý, vdol strelil nečakanou
nehodou, bičom spráskal tisícoro-
strapcovej káry ponad onen trh,
kde šaľba reč i tovar, miera, váha,
a vtrhol valným prúdom nešťastia,
kométy metlou vtrielil žeravou
tam medzi tlupy čachrujúcich lotrov,
klamárov drzých, denných zlodejov,
sprevracal svätokupčie stoly ich,
ich pokryvačné šiatry strhal, modly
trón rozkotal - im v štice vrepil sa
paznechty supa, na zem povalil
cudzopasníkov, do ich vantrubov
z mozoľov čestnej práce vytučených
zavŕtal smršťou, scupkal ľadovcom
po lebkách smilstvom-vilstvom vyplzlých,
lže jazyky im zmiatol bábelsky,
dych sírou otrávil - a otrasúc
múrami stavby do koreňov, v nejž
snemujú hrešiac, krivdiac kramária,
ju zrumil celú, a tak pohrobil
v jej vlastný pelech luzu diabolskú...

Ó, prečo som nie morom,
vôd spústou vášňou schvátenou!?
Jak vzbúril bych sa voskrz, do dna až,
odklopil krútňav desné korytá,
teremy hlbín šíro roztvoril:
z nich, temenom z pien mračných diadém,
jak Neptún vyvstal neskrotitedelný,
hruď prílivom zdul, prúdoramená
roztiahol mocne šustom, kypením,
nadrážil vlny rudohrebenaté,
kudlaté pereje i zajal ich
čo čriedy, kŕdle všakých rybích potvor
a oblúd, príšer obojživelných,
ich tlamami však vo breh vhryzol sa
a drvil ho a v priepasť potápal -
ba, vylejúc sa jedným valom naň,
i splákol takoj jedným omytím
celučký priestor, veletanier plochy:
že zlesknul by sa v slnku ani ostrov
nádherou vesny práve zrosený,
ni zora jarným dažďom skúpaná,
a novou zemou skvitol bohate!
Tak očistil bych od brudu a hmyzu
kus zeme ten - snáď líce švárne, snáď
materské ňadrá, milostivé ústa,
bok srdečný či lono úprimné,
alebo čelo dumy, ducha temä -
tak ošetril bych v neduhu ho, vĺn
obväzom nežným otočil mu rany,
úrazy scelil, zdravím ružovým
zmaľoval všetok, skvostne zašatil,
vystrojil: lebo ochránil bych vraz
ho od hávede uchvatiteľskej,
od hnusných pandráv, požierajúcich
žeň jeho v rozvitku už, od hadov,
ovíjajúcich jeho hájov vetvy,
od vipier z krovín jeho sipiacich -
od šeliem, beštíj: ktoré neštítia
sa oceánu rúhať, protiviť,
keď nachlastaly vláh sa jeho dúškom,
naň hubovať a kydať potupu,
v šum jeho revať besom divokým,
tak prerúšať ho v svetodejnej pejme...

Ó, prečo som nie sopkou,
tou záhou zeme pálčivou!?
Jak shromadil bych všetky svoje ohne
v jednotnú vatru, jak vše gazdiná
ohrebie svoju - slúčil v silnú pahreb
žeravé uhlie, ako vo vyhni
robieva kováč - hlavne, pochodne
blkotajúce skupil v ohniska
stred veležiarom, ako blýskavica
krídlami víchra svoje pohŕňa
v hranicu noci... A tou tuhobou
spojených plamovzprúh a žihadiel
bych podložil sa pýche tyranskej
pod ťažké dlapy, pod dláviace päty
a dopekal ju, krvi cievami
až do srdca a stržňov vetvovím
až v mozog jej sa šinul vriacou miazgou,
jak ortuť stúpal pále po stupňoch;
tam horiacim sa rozlial jazerom
a v svedomí, v jej čiernom svedomí
zblbotal lávou svitkajúcej muky
a bleskom súžby striekal, bolesti
sa jagal bublinami: že by vtom
do šialeného tanca skočila,
hupkala žihom, osŕkajúca
pre špenie desné, ofukovala si,
olizovala zvädlým jazykom
pýr podošví, i zúfalstvom sa svila,
o jednu krupaj chladu zúpela
jak onen boháč... chcela uvrznúť,
sa vrhnúť hoci v morskú mohylu -
No prekaziť ju v tom a potrest jej
povýšiť ešte po najstrmší štebeľ
rebríka káry: razom vypučil
bych kôru zeme pod ňou v závratnú
výš a tam vyrkol ortiel: Tróň a škvar sa!
A jak by trovou dochádzala už
na koniec totých trápnych nerestí,
čo vyhútala sama, nadieľala:
bych rozzävil svoj hrozný pažerák,
svoj kráter zhuby, lievik Danteho
ten zatratenia - a ju prepadil
veň: v studňu plamu, v pekla kotlinu,
tam spálil ju; no ako šamotinu
sprúdených kovov, trosku netrebnú,
nestroviteľný prísmud, zo žalúdka
i vychrlil zas nekľúdný jej prach,
privolal víchru: Prázdnom sveta rozmeť!
privolal moru: Rozmy, potlač ho,
nech zhynie stopa i jej popola,
ináče! ako zniklo Pompeji!...

- Takto, jak som, ach, človek bezvládny,
bez moci, pridať dôraz svätohnevu
a pohoršeniu výkon odplaty:
keď vývodiť zriem zlobu, podlosť skvieť sa,
a pravdu klesať, pykať nevinu:
čo môžem proti...? Do pŕs vzbúrených
pozapriem päste - skloním biednu hlavu
a horkosť duše v slzách vylievam - -