Elégie pôstne


Je smutný čas. Čas velikého pôstu.
Čas odriekania, pokánia a skruchy:
čas nechať krivú, voliť cestu prostú

a spoločenstvo prervať s mrcha duchy.
Čas úprimne sa priznať chybám, hriechom
(bo kto je od ich lipkavých špín suchý? ),

a nielen uznať, ale plným spechom
i oželieť ich. (Bo kto v tomto skrbí,
je netvor; toho hruď je diabla mechom... )

Čas teda všetky pozahladiť štrby,
čo vyhrýzli psi: vášne pajednaté;
rozhádzať svárov tŕňovité hŕby,

tak stezku srovnať a ísť - a riecť: Brate
môj, prepáč! Ako skrvavená láska,
hľa, poručila tamto na Golgate:

ach, učiň tiež... Hej, že sa pukla páska,
ja vinen sám! - Ja smyslel v tvojom oku
zrieť brvno, kdežto nemal si ni vláska.

Ja namieril hrot proti tvojmu boku,
osídla strojil, užieral ti z mania,
česť tvoju máčal v mrzkých pomlúv stoku;

ja ničomník ten bol, ja tvoja rana
i hana - Och, jak v svedomí ma páli
tá výčitka, zmij z pekla vyšľahaná -

Včuľ tlak zas - valí kýs' sa balvan skaly -
ha! tresknul; teraz každý kus však škvarí!
Ó, milosť! Popol v temä ostydalý...

Poď; obetovať chcem sa na oltári
pred Bohom-smiercom celý, v skrúšenosti;
chcem nahradiť ti duše, srdca dary:

len odpusť!...
Lež kto dnes sa takto postí?

Farizej aspoň - a tých mnohé pluky
sú i dnes - svoj žiaľ snadno učičíka;
zásluhy sčíta, umyje si ruky

bár v slzách vdov... a zazrev na celníka,
ospravedlnený vykračuje hrde
z dvier chrámu, kde cveng leda halierika

ho ešte vypne k chôdzi... To, hľa, žrde
tie v ľudstva sade, bez ovocia, chladu;
neplodné figy. To tie srdcia tvrdé,

kam dobývať sa značí v strelky hadu
liezť do sluje; tie stvory v mraznej broni,
namiesto priazne pestujúce zradu -

To svätúškovia a pokrytci oní,
čo v plášť sa cti či v rúno ovčie halia;
však ľúti sebci sú. Čo na zákony

kým prisahajú, v ten čas kly a žialá
už ostria v pošvách. Bližným pravidlami
sa vnucujú (tak hucá samochvála):

a vtedy sú čo? Otep lichej slamy,
kde klas už v mlieku snetom zahubený;
i v prvý náraz rozpášu sa sami.

Nu, bezbožníci, lenže zakuklení
do maškár šumných, v šľachetnosti rúcha!
Horlivci v zápol mŕtve o písmeny,

z nichž pletú hrádz, by šteťou ani mucha
myšlienky smelej neprebrnkla vo svet,
nietoby pravda veľká - orol ducha!

Nerečú: Odcloň! - tme, nie slnku: Posvieť;
len okázalosť šupín je ich habit,
ňou ľpejú smysly, tá ich svetlonos - Veď

či nezšomrali: Nám nesluší zabiť...?
Však zato zdávna dychtili až ďasi
po krvi, znajúc, zvlášť že sladká má byť

spravodlivého, smäd že pomsty hasí.
Najali luzu: tá nech vezme kyje,
dľa úmyslov ich zodráňa kvet krásy,

kopiju vrazí v bok, kde láska nyje,
znešvári čelo, kde svit božský sedí...
- Nie, tvrdošijní tí nesklonia šije:

to človečenstva neprepuklé vredy! -

A čo riecť o tých, ktorí bezohľadne,
bezuzdní, diví pášu, čo im ďaka?
O tribúnoch lži, ichž pysk drzý vládne

dnes verejnosťou a na fórach kráka
krahulčím škrekom, ďubúc do výstrahy?
O neodbitných štencoch vlkodlaka,

hryz vtápajúcich v bedrá jasnej snahy?
O žrecoch, čo sa o výpravách shodli
s rytiermi krivdy; za chrámové prahy

vnášajú sami blbých bohov modly,
tam Tomu v posmech - z baránkov im stroja
hod žertvy... za zisk šimoníctva podlý?

O spupných správcoch, z ľudských bied a znoja
čo bujnejú, a upíroch, čo hrudu
i slabosť každú vo svoj hrvoľ doja?

O násilníkoch, právo v sietiach súdu
zadrhujúcich, šklbcoch pravdy pramien
a przniteľoch šedín, ctnôt a studu?

O duchomorcoch, do železných ramien
čo voľnosť tiesnia, svetla po pochodni
dubasia, bahnom otravujú prameň;

túh zlatohlav čo driapu blahorodný;
trhajú sväzky, kliny razia vzdoru
do článkov bratských; prívalom deň po dni

pustošia nivy, rýpu Sion-horu,
žeň zlatú ničia dušiam, márnia statky:
i budúcna si mienia skrášliť zoru

len čerňou smrti iných - brudom jatky?
O záškodníkoch rozličného druhu,
imž pospasom sú bližných nedostatky

a cudzí bôľ imž pripadáva k duhu?
- Čo od tých všetkých možno čakať v dobe,
odkrývajúcej ľadvín tajnú vzpruhu?

Tí zhubci, v úder vznieslí ruky obe,
buntoši, ktorým príkaz svetský-boží
je šumom vetra, nažive či v hrobe

nič svätého; tí dravci v ľudskej koži,
barbari hladkí, školovaní dráči:
tí že by vstali s pohodlných loží,

bo pod svedomím preds' ich čosi tlačí
a sostúpili v neresť s pýchy mostu,
údolím súžby pošli po bodľači?

Tí že by skrotli k velikému pôstu,
obmäkli skruchou, citom otajeli
a k milosrdia prepučili brostu

sa nápravou...? Och, lotri, povrheli,
čo sú tým články viery, božské vzkazy
a stanovenia o človeka cieli?!

Čo poklady, ichž hrdza nepokazí,
česť, povinnosti, ľudstva zájmy drahé
a výdobytky ducha? - Púhe frázy!

Čo borba vekov, v dejín dlhej dráhe
námahy, práce i obete všetky:
by spravedlnosť zemskej na podlahe

zastala správou, okovy a klietky
v zmar klesly, svitlo blaha slnko zlaté
k agapám lásky spolným...? Hlúpe pletky!

Tí pozdvihnúť sa k Tomu na Golgate
sústrasťou hnaní, kalich žertvy horký
k dnu vyprázdniť...? Och, plemä nestydaté!

Ba pozdvihli sa, šelmy jednej svorky,
i modlikajúc o zdar na zločiny,
žalm revúc plenu, lezú na pahorky:

stavajú muky sami; zášti sliny
nech smýva svätá krv... Čuj vresk a zmätok,
ston, tlkot - Sami zarážajú kliny -

Včuľ pekelný checht... To ich Veľký piatok!
A farizeji mnú si ruky k tomu -
- I kde tu pôst? Čo zbudlo naostatok?

Dážď, hrozný dážď: ten spadlý na Sodomu?

Lež ani Boh ver' neobliekol telo
človeka: aby totým pod obrazom
hýrilo jedno, druhé súžbou mdlelo.

A neumrel tiež zloby pod nárazom,
ni nevstal z mŕtvych: aby ona žila.
Trpezlivosti drme za povrazom

už príliš drzé rohatá jej sila,
až na prah nebies peny besu metá -
I verím: hreší, aby dohrešila;

okamih blyskne na orloji sveta
prv, než sa nazdá, vpáli cez povalu,
kde pelešila v bezpeč uzavretá:

i odhalí vraz dôstoj tribunálu,
zazvoní hromom k dňu, kde sám Boh súdi;
On mihne - a vír schytí stráž i skalu -

On vstane s trónu zhovievavej nudy,
posledná krupaj s kríža zápäť skanie;
bo nie viac milosť, ale hnev sa vzbudí

v ňom, sudcu prísnota...
Ó, nedli, Pane!