Gladiátorom


Len nechce odliezť lži a zášti chmúra
znad slnkom zlatým prehriatych už strání:
kde vypučí čo, na kvet maľovaný
priam doľahne zas vražedlná mura.

Divadlo dávne - svevoľníci súria:, Chlieb a hry...!' A hneď škripnú cirkov brány -
- Nuž vstúpte v pelech novovekých saní,
ta, následníci rytierskeho Jura!

Dokážte zbraňou, akú právo brúsi:
že pravdu nezmôž' ani tigra ľstivosť,
o Jure klík ver' ni mlat nepridusí;

obnažte štváčov spustlosť, podlú mstivosť...
Ó, medzi vás, tie šelmy drtiť v kusy! -
lež nehotovosť moja, chúlostivosť...