Cestou života


Moja cesta životná nebola ver' hladká
posiaľ, ani nebude, vidím, napozatým:
či prerazí nejedny budúcnosti vrátka,
či najbližšie prerve sa, že sa domov vrátim.

Tvrdá bola, skalnitá zavše, hrboľatá,
samá chrochoť, číry štrk, čo zuráža nohu;
no že aspoň nebola plná špiny, blata
a ja čistý kráčam - i za to chvalabohu!

Stávaly ňou prekážky všaké, visuť srázu
hrozila mi, priepasť tam, inde závoz zrady;
no že čo len celistvosť podržal som rázu,
i to niečo znamená - buďme teda radi!

Nebola tiež posiata palmovím a kvietím,
osud mi ju nevystrel zdobnej po pažiti:
ťažký môj klus, námahy - k cieľom nezaletím -:
no i chtivosť šľachetná váži v ľudskom žití.

Zhrešil bych však nespomnúť aspoň oné kvietky,
čo bohate zakvitly cesty na pokraji:
mnohý pošiel za širák - stešily ma všetky;
šťastne chrastiam vyhnul som, kde sa zmija tají.

Doháňali cestou ma súpútnici, ale
zriedka ktorý prehodil: Braček, poďme spolu;
tí prebrnkli na bričkách šťastia, prášia v diale -
iní prešli omrzlí, žujúc čajsi smolu...

To skusujem; málo je súcitu, ej, málo!
Srdcia sú jak kamenie, zvariača toť cesty;
priateľstvo, ach, dávno kdes' v tôni pozaspalo;
láska, pomoc, obeť: to zvuky starej zvesti.

Nech však bude - totým, čo letia, nezávidím;
tých, čo bočia zaryte, poľutujem v tichu.
Akýkoľvek pokrok môj: zaň sa nezastydím -
poďme, nôžky! varyto, hraj mi k chôdzi - ichú!