Odkedy som na postati


Odkedy som na postati,
hľadím pilne v panorámu
žitia, cúdiac denné deje:
a skúsenosť moja zneje:
plno šaľby, plno klamu -
krivda získa, pravda tratí.

Niekdy počestnosti šatou
prihodí sa kvas pohnútok,
pravda, zápach preds' len razí;
najviac však zrieť do pŕs skazy
priamo, vidieť holý skutok
s tvárou drzou, nestydatou.

Mrzká honba za prospechom,
sebeckosti dravé boje,
iba brucho abo tlama:
to je celá panoráma!
Až zmeravie oko moje
žasom nad tým mnohým hriechom.

Ach, ty Bože, dožičže mi
odvrátiť môcť čím skôr zraky
od tohoto podívania!
Nech zaskočí moja brána,
vyprie, zcloní mraky-fľaky
rozkydané po tej zemi...

Nech nevidím skvieť sa zradu,
nečujem krkavčie škreky,
pred tým, čo sa hudí duši,
sklopím oči, zavriem uši:
otoč, Bože, valov drieky,
do samoty skry ma hradu!...