Preds' neustávam, neľutujem


Hoc vidím márnosť svojich snáh,
ach, márnosť asi takú,
jak tvárou keď sĺz steká hrach
či zore blednú na oblaku,
zriem, ako kvet mi v rukách vädne,
a čujem,
jak spev môj zmĺka dolín na dne:
preds' neustávam, neľutujem,
že všetko obracia sa v prach,
lež ďalej mysle svoje snujem,
po zlatých pátram vidinách,
i obáram sa vrelým citom,
nestudím palný duše žiar,
za noci vzdychám, volám svitom:
Ó, Bože, osvieť, prispej, zdar!

Veď môj rod, ach, tak chudobný je,
tak ošumelý jeho šat:
i rád bych, chcel bych ducha jasom
tú biedu na ňom spozlácať;
a smutný tak i nešťastný je,
až nemôž' často ani riecť,
len nalomením naznamenať šije:
i chcel bych, rád bych týmže časom
do duše zhorklej mu vše vtiecť
akordom aspoň sladkej harmónie -