Ustaň, braček, s hromadením mania!


Ustaň, braček, s hromadením mania!
Beztak nevieš, kto ho zhabe, sberie,
keď vytvorí vlastná ťa raz brána
a zatlčú hrobu tvojho dvere.
Ten ošklivý povyk, jak sa budú
prprať cudzí v tvojom kráme celom,
na šťastie ti - neprerazí hrudu;
nech čuješ ho: trepneš v rakev čelom!...

Nedorádzam: čo ti pilnosť skytá,
mzdu hneď klzkým dol' gágorom pustiť,
labužníkom smetať do koryta,
hodovať len, hýriť a - sa spustiť.
Len skývražne neutŕhaj sebe,
miesto v potrieb nepchaj v kapies pysky;
i nenechaj tých o núdznych chlebe,
ktorí sú ti bližní, snáď i blízki.

Nehovorím tobôž: zbytky-statky
bys' vytŕčal v nádhere a lesku.
Už sa hnieždi, umkne bez pamiatky,
kto nastúpil parketovú stezku.
Rod náš predsa zohrdili, páni':
i nech pošli v zradnej blýskavici! -
My sme, z ľudu', v čom keď nieto hany,
zostaňme aj jeho - robotníci!

I ja v potu tvári čestne tŕžim,
ťažím z hrivny, ktorú Boh mi sveril.
Toho však sa pravidla vše držím:
že je doba, by sa vták i pieril,
opŕchol - veď on sa znova zmôže -
To už božská príroda tak dala;
len cibuľa nadieva sa v kože -
Nič hnusnejšie ako hŕba sala.