Jak na trhu


Jak na trhu by chvastajú
sa s jadrnosťou, krásou, ľuboznením reči,
a nátisklive núkajú
svoj tovar, až sa duši prieči;
a predsa nik ho vďačne neberie:
veď kto by aj bral článok abo látku,
čo chuti, smyslom, bytu jeho neprisvedčí!? -
Ja znám to zrno dávno. Začriem dlaňou
doň zas a zas, bych prišiel ku poznatku:
či s chválou ozaj stojí v pomere?
či vskutku zlatom je? či vpravde mannou?
Skusujem tedy, vážim - na hostinu
sa zíde: rečiem k sebe v dôvere;
však - šmäták, hľa! - tuť, hrášky liadku! -
Ba nevbŕdol som v polovinu? -
Ech!... omrzele hodím rukou;
i zvolám v jarmok každou sveta stranou:
Niet čistejších, niet krajších, sladších zvukov
nad zvuky mojej matere!