K vám, urodzeným, veľkomožným


K vám, urodzeným, veľkomožným...
mám veľké, vážne slovo!
Povedzte, ale stranou mam,
vyznajte jasno, bez obalu,
hej, srdcom všetkej úprimnosti možným:
čím zaslúžil si ľud ten môj i váš
to položenie zrovna otrokovo,
na väzoch desnú žernova jak tiaž -
tú sudbu čiernu, plnú strastí, žiaľu,
ten porok - kliatby veno hanlivé -?
Jak prehrešil sa kedy proti vám?
Čím zavinil, že nafúkaní vzdorom
a chladom ste s ním v drsnej protive?
že, úškľab na rtoch, v oku žlče páľu
a v brvách vypínavý mrak,
ste pohrdli ním - odhodili sa ho,
jak prašivého, postihlého morom?
sa v osobité odlúčili cárky,
bášt nastavali, šiancov odovšaď
obrubou spupnou strmo, skalo-naho,
predsudkov splavy narazili v jarky,
ba fátľom ten vzduch premriežili množným:
nebodaj - aby nevdojak
nevšantročil sa v pyšný Vyšehrad,
v kráž, v sféru... modly nesprevracal tam,
i šľachtické vám nepokváril blaho
on: divok, vlačeň, hladoš... však ver' tak?
Nuž, vyčítajte! Narezané čiarky
chýb jeho riešte! - a ja poslúcham -

Var' deckom že je cudzoložným,
tým (akých práve panská roztopaš
vypúšťa roje... ) tvorom bezmenným?
či vôbec plemä Kainovo?
Nie Tvorca ozaj lásky pudením
ho sformoval; lež satanáš
by bol ho vrhol mrzko, nehotovo
v svet, s bahnom v duši, v hrudi s zvariakom
bezcitným: ohyzdu i potvoru -?
Tak pozdal sa vám podle, presurovo
v bytosti celej - blbcom, mrzákom?
v tom zhrdy kľúč a hnusu, záporu...
čo? -
Nevidíte na ňom pečať Boha,
ten obraz, aký nosíte i vy!?
a nebadáte: v ňom jak mnohá vloha
čo drahokam sa tají zárivý:
len vylúštiť ich z škrupín, strhnúť kôru,
prach sotrieť, pláchu odhaliť,
by zhliadli ste mu v tvári zbronieť zoru
a z duše streliť ostrý ducha svit?
Už jeho mravy, spevy prostomilé,
vtip prôpovedí - nie to zrkadlo
priezračné: nazrieť, spatriť každej chvile,
že veru v mysle jeho nížiny
nejedno zrnko z výšin upadlo:
len vyvábiť ho teplým slnka jasom
z hrúd studených, vše rosou napojiť,
by vzišlo, rástlo voľne, ušľachtile,
až k zlatým by sa do vlnilo klasom...?
A, ľaď! či nie on tobôž z rodiny
preslávnej, svetového chýru!? -
nie vetvou stromu, ktorý jediný
je vstave kvetom posypať zem šíru,
a sšumí-li, sám tejto riadi let,
smer, veslujúcej v choboť všehomíru -?
Nie členom čeľade on človečenstva,
ňouž ono zmladlo, oblieklo sa v jar
obnovy, umknúc zo západu šera,
i operené chváta dobe v stret,
kde na vrchol sa vzniesť má dôstojenstva -
aj vstúpi ver' z tých nízkych vášní chmár,
z mäteže šaľby, z vražodného ruchu
v smier azúru! - nech, ako chce, sa vzpiera
orličím túham suchých klbov spräž...?
- Jak smysly tedy vaše zastydieť
sa kedy mohly za, toť, jeho pôvod,
jak zmarieť vaša nádej v jeho kvet,
v poslanie jeho potuchnúť vám viera,
pre Boha, recte!? Zvonku švárny vzrast,
zdnu srdce, veľké, nesmrteľnú tuchu:
kde vzali ste cit, znectiť za veteš -?
V čom podnet - zjavte! - rozumný ký dôvod,
že pretnúc sväzky s ním jak hlúpu chrasť,
i vykrojac sa z velepríbuznosti,
ste takto sami zabili sa v duchu!?

- Že slabosti má predsa, tiene, vady?
Ach, pravda; ale ukážte mi tiež:
kto bez nich? - Človek k človeku sa radí;
ľud-neľud - darmo cúdiš, oberáš:
sme všetci z tejže Adamovej kosti -
Či mravokárci vy snáď dokonalí? -
- Je rabom brudu, biedy, slepoty:
zas hrdopyšne namietnete vari?
Však ak to značí prísny čela vráž:
aj udať ráčte hneď tie zvláštne dary:
jak pečovali o jeho ste zdravie?
ký kúpeľ očisty mu prichystali?
kde dobra bránu, okná jasnoty
preň otvorili? (Tam snáď, kde, sa páli'...? )
- I vyprosí si každý takú druž,
z takého spolku naveky sa vzdiali,
otrasie spony, vzťahov ohnivá -
Haliena! - tá var' plášťom krásy?
a krpec - ten by došuchať mal k sláve,
jak škvorňa, ktorá hrmotí?
Chachacha! ozaj kriela švihotavé! -
Och, tĺk! och, chabec, čvärga - Do zdiva
s tou sprostou hmotou!... Takto asi
by presekli ste uzol? -
Nuž:
či jeho silná, šíra hruď
vám odprvoti nenie základom?
nie živlom vaším jeho krvi prúd,
nie šťava jeho vaším odmladom?
Nie na tých jeho pleciach strmých zdvihli ste sa
hor' panujúcej do výšavy,
bo podložil sa vám jak Atlas pod nebesá
i spodopieral vašich výsad stavy?
Čo nešianate jeho hlavy?
čo kopli ste ho v ľadviny,
strom podo vlastnou podťali si pätou?
Či nedával vám obrok povinný,
kým robotoval vašom na záhone?
nie jeho pracné plásty
vám kvapkaly slasť v čaše hostiny,
a nestvŕdal-li jeho čela pot
i menil sa už s tváre žhavým letkom
na perly pre vás, na skvost, na klenot,
a mozole zas v korál, na rubín...?
A samému bár bôrky zbudly v lone,
z žne v prstoch osti, spočin na peľasti,
kahanca leda sivý stín -
vždy v boji s hruďou rozopätou,
vždy v cudzom jarme: pri tom všetkom
či nectil si vás bázňou takmer svätou?
- I dneska, kde kvas v svete, zmätky,
kto iný, ak nie jeho hodný syn,
vám svedomitým, verným sluhom?
Kto poháňa vám divé kone,
by nestrhli vás dakam do priepasti?
Kto lány vaše ryje bodrým pluhom,
i háji ešte nezmrhané statky?
Kto hniezda lepí vám i budúnky,
zdnu vystiela ich páperím i kvetom? -
Nie jeho dcéry posiaľ pestúnky,
žien jeho ňadrá mliekom vašim deťom? -
Ba nebyť prsníkov tých, svalov, žíl,
nech on by bdelý, pilný, pracovitý
čo unavený, omrzený
raz zavrel oči, ruky založil:
v tom okamžení
ver' po vašom by bolo bytí-žití!...,
A za tie všetky jeho posluhy,
tie námahy, znoj tváre, duše vzdychy
ká odmena mu od vás? Márne nič...
ni povďaky len prívet lichej ceny;
i prehodené k nemu vaše slovo,
bo so strminy padá pýchy,
sa mení preňho ťažké na olovo;
a pohľad: spurný s kozla pohonič...
- Však ani nestíha vás pre dluhy,
vám nezazlieva odstrk, povrženie,
nelásku -: bez ponosnej spomienky,
bez výčitiek i jedinkého hlásku,
to všetko s nemou slzou v oku znesie
(ba i tú zdrví rožkom halienky,
v jej chlpatom ju zapatroší vlásku);
zahrnie v ranec plánča výsluhy
a do pamäti dôtky, potresty:
i vyhne vám a kde mlk, tiché tiene,
kde nepočuť ho, na moch pokleslý
sa v nárku horkom vyžaluje v lese,
pod chvojou, čo už asi
jediná k nemu súcitne sa chýli,
si zacnie z hĺbky, podumá si
o svojom veľkom, ťažkom neštestí -
Veď, čomu v dejoch príkladu ver' nenie,
ste vykonali: vetvou odčesli,
ba vrchovcom sa zrovna ulomili -
však poručeno... asnáď potreba
to osudu: nuž spokojí sa s ním;
už postaral sa, stará o seba,
i dúfa v iné lepšie opatrenie,
hej, sám Boh že mu bude pomocným:
a v korunu sa zmôžu kýpťa sily -
Och, bolí ho to! nevýslovne bolí,
a hanbu v lícach počuje až špieť;
no mlčí - nevzpiera sa vašej vôli,
ni nemá, nezná vňád, vás prizvať zpät -

Len o to jedno snažne prosí vás,
keď ste sa s ním tak ľahko rozlúčili:
ni ináč nemýľte ho cestou žitia!
Nech bez priekorov, bez prekážky,
jak zasvitáva boží čas
a vnútorný mu káže hlas,
svoj úkol včelou naplňuje ťažký,
sa venčí jeho lipka ramenitá.
Naložte, áno, nohám, aby blatom
mu nezbabrily mysle hermelín;
nariaďte rukám, nekyvotať na tom,
čo v desatoro sadil Hospodin;
a vôbec všiepte smyslom, srdcu, hlave:
je zločin vždy, nech kohokoľvek čin,
pásť na cudzom sa - trebárs na otave.
Zvlášť ale prosí: šetrite mu reč:
to dedičstvo, tú pozostalosť predkov
najdrahšiu, ten dar z neba soslaný,
odenie duše nachojasné!
reč, ňouž sa ozval v svet už tamto Mlieč,
tam Sitno zas, hoj, krásne, večne krásne!
(- tiež mohli ste čuť božské varhany:
no váš sluch inou nasýtil sa pletkou -);
reč, pieseň, potešenie jediné
preň v tejto plaču, kríža doline: -
tu odvráťte sa s nepräjnosťou všetkou!
tu úmysly už zmarte krutodesné!
Veď znáte-li aj, čo v jej hlbine
je? aký poklad citu schovaný
i myšlienok, jichž cena nepoklesne?
Či nazreli ste kedy do tej studne,
vystihli výron jej i samoteč?
Tam vody nikdy neubudne
tej pravej, živej... Iďte preč, preč
od nej, nevedomci, preč!