Ruch v poli


Ruch v poli, práce chvat: jak počas žní
to zavše býva; obraz prastarý,
a predsa kúzla voždy nového,
vždy veľkolepý výjav života,
dej na lešení božej prírody,
na ktorom oko rado utkveje.
Ja aspoň vídal som ho mnohdy už,
doň ponoril sa zrakom zvedavým
jak čajka, chtivé ucho podložil
som žliebku, ktorým steká ľúbezný
prúd jeho zvukov, neraz prstami
mu prihladil ten zlatý klasov vlas
či líce smavé, mäkkej otavy,
ba zrovna z hrsti vše mu uskubol
kvet nevädze, ním prizdobil si šat
svoj pošmúrny a na rtoch popevok
konôpky, v duši bezstarostnosť, som
pomedzi zbožie hupkal chodníkom
či stredkom radkov, totých riadkov to,
čo leta ruka jari písava:
a predsa mojim smyslom nie je dosť;
po videní tom, čutí, cítení
mi lačnejú a dychtia zas a zas.
ma poďkajú, zvú až i prinútia,
že musím opäť v žatvy divadlo.
I tu som zasa, pozorovateľ
a poslucháč a dojmov lovec, krás
sberateľ pilný. Nebom blankytným,
hľa, pluje slnko ticho, velebne,
jak kráľovská loď - či nie vskutku loď?
nie anjeli to, raja spoločnosť
sa vychytila na rozkošnú púť
a cestujúca teraz obzerá
si zeme čudo, pôvab obžinkov?
či lampa to len, svetlár jagotný,
rozžatý práve k totej činohre,
juž predstavujú prostí roľníci? -
Popodeň vzduch jak závoj priezračný
sa rozprestiera, vlní, otriasa:
ním prenikajú lesklé ihlice
jak rybky v sieti - slnka paprsky,
či iskria mušky - a či myšlienky
mládencov-žencov voľné, šantovné?
škovránky pejúc, liecu, ustrnú
jak zamotané v zlatom pazderí -
či dušienky to jaté devíc-žníc?
A nač sa schvieva? Či je ručníkom
snáď, ktorý ruka neviditeľná
tým rozkrídlila cieľom, podnáša,
by, kdekoľvek sa čelom sperlily,
ním zachytila potu krupaje?
či duša zeme to a zahriata
tiež leta žiarom, plesom, radosťou,
i preto jak by tlieska krídlami?
Ó, ak je ručník jemnohodvábny,
kto vypočíta, koľko kvapôčiek
už znoja vypil z rozpálených líc
mojeho ľudu pracovitého,
kto vypočíta!? Iste nemá hviezd
ten súhrn nebo, ani oceán
ver' nemá slzí, piesku natoľko!
A ak je duša zeme - nemiluj,
ó, tak ho veľmi, duša, v objeme
nepestuj, na tvár žhavo necaluj!
Bo pod fátľom tým aký spech a hmýr!
jak polia, stráne vôkol mravenčím
by boly kopcom, práve rozrytým:
tak vandruje to, stretá, rozchádza
sa, predbeháva, dvíha bremená
a teruží a skladá na hŕbu -
Ó, ľud môj, kam by ozaj dosiahol
(však nediv sa, že to mi napadá;
nu, mieru hľadám tvojej roboty,
bo cením ju nad všetky válečné
Cézarov deje, činy Atilov,
kam dosiahol by, reku, onen stoh,
keď úrod dosiaľ tebou složených
bys' všetky snôšky skopil dovedna!?
Niet iste stavby dnešnej, pyramíd
niet hlavy, štítu veže bábelskej,
niet himalajskej výšky, ktorú by
on neprevýšil vzrastom, a čo viac:
nie viecha pýchy, pánt on spupnosti,
nie faraónskej skladba poroby,
ni výbuch útrob zeme vášnivých,
lež čisto tichej práce pamätník,
vrch požehnania, oltár života,
pri ktorom všetci o chlieb kľakáme,
kráľ ako žobrák - všetci zlačnelí...
Ha! kosí cveng a záblesk ligotný,
jak fŕkaly by črepy zrkadla -
Hneď zatým šustot ťažký, dunivý,
jak prívalu prúd breh keď podmýva -
Aj podmýva, hľa, múry klesajú
budovy jari-leta mohutnej,
zlatisté steny zboží, vedľa nichž
som chodieval tak často v myšlienkach,
ovité bielokvetou povojkou
a pokropené maku plápolom,
kúkoľa šmúhou, zorou orešca
vše obdivoval, vnikol do arkád
ich zrakom, slúchal šepty prepeliek
i nechal, v chôdzi, mäkkú striešku ich
mi vrásky zhládzať, chladiť skráne pal -
To riadia kosci tak! - A za nimi
priam bodré žnice a či hrabáčky
shŕňajú rumy, drahé sutiny,
jak povalené ležia oblúkmi,
po oblúku vše zdvihnú, soberú
sťa plátna by kus, veniec v rozpadku
či nádherný pás; zlaté závitky
však urovnané vľahce prikľaknú
a zatúžia, až spráska, združdí to -
len otázka, či miesto povrieslom
ich ozaj piesne stužkou neviažu?
Bo medzitým čuj spevu ťaženie
od stráne k stráni, z dolín k poľanám
jak nite jeho kto by roztáčal,
odvíjal s klbiek vôle ružovej
a s každým, huhú!' pekne zaslučil -
Už nedivím sa, počo môj ma cit
sem vábil, duša, trepúc krídlami,
sem pudila; už chápem príčinu:
tu, ajhľa, žije vyšším životom
môj ľud! Hoc v práci trvá najtuhšej,
preds' odený je v krásy zlatohlav,
je šťastný, plesá plnou radosťou,
je otvorený, citný, spevavý,
prírody zjavom rýdzim, rozkošným;
jak keby myseľ jeho pod nebom
jediným kvetom kvitla, náladu
vzduch čerpal z jeho duše výlučne:
tak vonia vôkol jeho srdečnosť,
tak zvšadiaľ hudie jeho milota...
Tu vidím jeho voľné pohyby,
šij hrdú, krepkosť, zdravie, pevnotu;
tu, áno, s tejto tiennej medzičky,
jak do studne by, vše sa nazerám
aj do hlbín mu ducha zjasnelých,
načúvam jeho vreniu búrnemu,
s ním splyniem v cite, jeho myšlienok
smer vezmem letkom šírym obzorom:
i opäť, hoci chorý, omrzlý
len pred chvíľkou, sa stanem poetom -
- Ó, ľude dobrý, tomu, ktorý tu
tak prahne, dychtí tvojej po pastve,
synovi tvojmu skytaj poživy,
že omladne mu znova zvädlý ret,
zrak nesmrteľnou prezrie predtuchou,
duch od tvojho sa ducha zažne a
kde tys' ju skončil, pieseň nadpradie...
- A slnce ty, čo svietiš jedine
na ľud ten ešte okom láskavým:
ó, neomar ho, nezväď docela,
kým šetrí si tak rodných zemičiek -
Keď denne ho vše láskou uhreješ,
až sily jeho v spôsob strukovín
sa vyškeria i prší potu hrach:
jak skláňaš sa už k tamtým úvratiam,
rozpúšťaj svieže tiene večera,
odvíjaj s holí - do nich do perín
jak červánkami krásne vrubených
však zajmi ho a ulož k oddychu
i rozkáž hviezdam strážiť jeho sen:
že ranostajka sťa by čerstvý kvet
už rozvitý ti svitne v stretky zas,
keď na úvratiach bleskneš východu...