I


Už minul týždeň, ubieha i druhý,
čo Herodes kráľ čaká, ale márne;
mudrci, ktorých zvláštnej tuchy vzpruhy
v púť popchli a v ichž svetlo lučezárne
neznámej hviezdy od východu v luhy
až kananejské sprevodilo zdarne:
tí, bársi mu sľub spečatili česťou,
nevrátili sa podnes s žiadnou zvesťou.

I prečo? Prečo? Ssipel v schradlej hrudi
had podozrenia, ohnivý drak skazy.
Či pohostinstva nezná Edom? Judy
lev nenie krotký, zlatej na reťazi?
Od paliem Gázy po Farfaru prúdy
stín nerozstrel sa skvúcej od paväzy,
juž on, pán, mocne vztýčil na Sione?
I Hermon strmý v jej sa halí tône!

Kto príchodzím by odvážil sa škodiť,
keď vladár sám im nezabránil cesty?
Môž' kupec z Ofir na veľblúdoch brodiť
sa púšťou, veno Sáby pre nevesty
môž' priniesť ženích, roľa šperky plodiť -
veď kde jest moc, jest zákaz a sú tresty!
Tej zrak dlie stále každom na pohodlí;
tu háji Chrám, kol cudzie stráži modly.

I prečo? Prečo neprichodia spiatky
pútnici slávni z diaľnych krajín vzchodu?
Ak tam má dňa trón slnce: z bysu látky
tu nocľažný má stan. Sťa jeleň vodu
v Gilead čerstvú: v sieňach tých by sladký
zas našli oddych, sadli opäť k hodu -
I žertvovať by mohli, umne radiť,
ukojiť srdce, život vetchý zmladiť -

Večerné šero pritmilo skvost spálne,
len na sviecni čo ohník blkal vonný.
Kráľ spočíval už; časom vzdychol valne.
Dve dcéry milé, kvietky bez úhony,
mu kúzlili sen: Roxána mu palné
chladila slychy, jak sa vánkom kloní
šáš, perím vlajúc cherubieho kriela,
kým Olympias, Nevyhladzuj...' pela.

Ó, nevyhladzuj, neskruš! - Moje líce
jak mandľový kvet ľaká sa i belie -
Maj zľutovanie! Nežeň do víchrice
a v súžby vatru nehádž! Ľúbam vrele
tvoj ctihodný prút, nemej holubice
ho peruťami poprikrývam cele -
Skroť hnev svoj! Prižmúr toto oko desné
a otvor... Sélah - (bol as' obsah piesne).

Tú, Perla panny...' narazila práve.
I Roxána už zlietla zo stúpadla
spod nachu nebies, v struny siahla hravé
milostnej harfy, a z úst deví kradla
sa prelesť slôh... Kráľ prerval pohŕdave;
od Sapho kázal spievať: Ruža zvädla...
Užasli. Kynul: zmizli v záclon riase -
Plam kmital - a kráľ hútal-kutal zase -

Či pravda, že sa narodilo dieťa,
čo zachvátiť má prestol Herodesa?
A kde? - Var' Betlém, prvé mesto sveta!? -
A z koho? Ktorá z kráľovských dcér plesá
mu nad lôžkom? Salome, ľstivá teta? -
Či dievka z ľudu?... Vzrastie, odtrhne sa!
Toť Margál! - Oní videli ho; mamu
sa dali opliesť i už sami klamú -

Klam? Kráľa klamať, rovno: klamať Boha!
A Herodes tak hlboko by klesol,
že šliapať môž' ním prišelcova noha?
On blahosklonne dôveru im niesol
v stret, nasypal im z hojnostného roha
a veličenstvom v brudné tváre blesol;
nič všetko? - Trápny sen mu zavrel rady.
- Vtom cyprusov šum sšvišťal v stĺporadí...

Za nimi, telostrážci, Achyabe!
Odenci, jazdci! Orličieho hniezda
vy synia chrabrí! - Budú na Bersabé,
či v Dédan, chytro! - Ukáže vám hviezda!
Špľacht Jordána vám povie. - Ó, že slabé
už rameno mi! Honba sa mi nezdá -
Preds' pokúsim sa! Sem zbroj! - Svitaj, pomstvo!
Zaplatia draho útek, vierolomstvo!

Jak? Oružie vždy ešte neni na mne?
Nik nevšíma si zavelenia kráľa,
bo starne, zvädá - Kto to? - Maryamne,
jej synovia tiež! - Hyrkán! Úlom brala,
len očí rubíny - Hach, prenáramné!
Húf ich je: všetci! Každá obeť vstala!
I biskup zvoní - zvučnou krvi krôpkou -
Preč! Herodesov palác nie je hrobkou!...

Čo chcete? Či kráľ vás zval, napriek tomu,
že on vás radom vyhnal bránou žitia?
Či poslovia ste? Ale na Sodomu
už dávno spŕchla kára sirkovitá!
Nemáte mu čo zdeliť; jeho domu
je základ pevný, neraz v písmach číta -
Či preds' kto čihá jeho na velebu,
kto? Recte! - Zjavy dvihli prsty k nebu -

A Maryamne zotriasla skvosty,
plášť nadrapila, k sviecňu čiahla náhle
a sklesnúc, znakom krušnej kajúcnosti
si prachom skráne posypala skrahlé;
s tým vstala, synov zobjímala kosti -
Zbor poukázal k juhu, zjasal tiahle -
Kráľ díval sa len mrivo, zraky šíril,
jak obchádzal zbor, popol vše sa zvíril -

Dym! Šaľba! - Kto vás nečistých sem žiadal?
Checht, hrozba. - Preč! Preč, nestydaté viechy! -
Tak blúznil, zdriemav. Strhol sa i hádal
a dumal, hradbám na zlaté kým strechy,
na Jeruzalem polnočný mrak padal.
Jak v zrkadle by, razom všetky hriechy
zrel zoči-voči; darmo na divadlo
to purpurové zhŕňal prikrývadlo...

A lenže cez vrch hupol Olivový
lúč slnka, sfarbil veže Fazaela
čudesné rímsy, posol po poslovi
už fučal z hradu, a ich povesť znela:
by každý radca spechal ku kráľovi;
kráľ má im zveriť náhle vážne diela.
I v chvíľke placho skupili sa v sieni,
kde Herodes už trónil, zachmúrený.

Kráľ tupým riekol hlasom: "Akých radcov
mám v ríši svojej, v ďaleku i blízku,
či viete, akých? - Spozdilcov a zradcov!
Nedávno vtrhli zbojní lovci zisku
z Elamu: kto ich odbil, skul čo jatcov?
Luhali: vrátia sa, vraj, k stanovisku;
no posiaľ idú. - Tu nás uistili!
Lež schytal ich kto, by sľub naplnili?

Tak kráľov vehlas množíte i slávu?
Však prišli - ušli. Ale čo tam zviedli:
kto presvedčil sa? Kto nám podá správu?
Kto hniezdo Betlém zvrátil? Ktorý bedlí
z vás, by zas hydra nevztýčila hlavu?
Či kleštencov som odel v šarlát?..." Zbledli,
sklonili šije - "Mám dať zdunieť hromu?"
Mlk predsa. "Predstúp, Amon, správca domu!"

Ten počal s bázňou: "Najslávnejší kráľu!
Nádherné vzchodu svetlo! - Sluhu ústa,
žiaľ, nie sú vstave skresliť neskonalú
dôstojnosť tvoju. - Ako hviezd je hustá
diel tvojich krása, k nimž Týr plavil skalu
a Libán kácal cédre... Prv step pustá:
dnes milosady, zámky - rínky, vojen
hry; v Aškalon raj - zdravie v Kalliroen -

Až nestačí sloň odrážať ti blesky;
zbyt k Portu tiahne: tam sa nocou zjatrí
a ponad more až v Rím sála... V stezky
tys' Antonove kročil, z Kleopatry
rúk ty si prevzal balzam podnebeský;
sám August v tvojom odpočinul šiatri!
Ó, veľký, šťastný! Kde by protivenstvo?
Len obdiv..." "Mlč!" mu kráľ, "to pochlebenstvo...

Čo (obrátil zrak) biskup, zlatej brány
zvest? Dúfam v čisté čutie prorokovo."
A Ananiáš (z Chrámu odvolaný,
kde lenže stihol obeť rozžať vnovo
a z myrhy, nardu rozdúchať kúr ranný)
sa ozval: "Nie som prorok. - Moje slovo
je slabé, odpusť, panovníče jasný;
no silné zvolať: Svieť a nepohasni!"

"Tak?" vykríkol kráľ. "Herodes, čo sedí,
kde Dávid, Jotam... nemá v šírej vlasti
ni Amosa len od mučiacej čriedy?
Nemožno! Choďte, musíte ho nájsť i
mi priviesť! - Vidíš, Amon, čiernej biedy
špľach? A toť tárals' o bezmernom šťastí! -
Niet veštca, biskupe, mi?" "Nieto; Anna
len, prorokyňa..." "Žena? Väčšia hana!

A sám nič nevieš? Predsa boží sluha -"
"Ja" - riekol biskup - "i dnes svätú knihu
kníh zotváral som. Po žalme mi túha
šla, hľadal som ho - našiel, v okamihu
však anjelská jak peruť švihla stuha:
i Hagej mi vzplál znova v zorí šprihu:, Ja ešte pohnem nebom, zemou...'" "V káre!"
kráľ zvolal, "znám tie plané veštby staré -"

"Nie plané, dovoľ... (Ananiáš sticha)., I naplním dom tento slávou...' snuje
zvesť ďalej prorok. Čo to? Iste slýcha
z úst Jehovových: zapriem šeliem sluje;
prestanem horič zlievať do kalicha,
i keď už dlho pyká, horekuje,
uvediem v pokoj Izraela, lebo..."
"Bez archy?" kráľ v to. "Či sa našla v Nébo?"

"Sám Jeruzalem svätyňou je jemu!
Tak Jeremiáš... (onen dotvrdzoval).
Trest už sa mračnom prevalil k hôr lemu;
aj, Asur, Bábel, žeravých pút kováľ,
Méd, Macedónec, kde sú? Koniec snemu
hrôz pohanských! - Rím! - Strom, nímž polomcoval
tiež víchor - padne jabko, komu v lono:
netušíš, kráľu?..." Uškrnul sa: "No-no -"

"Nie plané..." biskup horlivejšie na to.
"Tu ich spln! Preto zmĺkli žrecov vravy -
Zdroj Siloah, dub v Bázan šumí sťato:
tys' Mesiáš! Ty hlásaný kráľ slávy!
Tys' zbudoval Chrám posledný raz, zlato
a striebro rozlial po ňom, kryštál žhavý
povesil hroznom každej na vereji..."
Kráľ slúchal; vpokon vrkol: "Farizeji -

Snáď z Dávidovho vyrástol som kmenu,
a neviem, aké Nátan už mal péče?
Viem, čo viem -" ruku spustil napraženú.
"Čo vojvoda náš, Antip, ozaj rečie?"
No prv, než ten sa zobral k osvedčeniu,
syn Antipater hlesol: "Ostriť meče!"
Aj iných strhol k heslu. "Čia to rada?"
Zdelili. "Cítil som, že štiplo háďa...

Och, nešťastné ty plemä otrokyne!
Ty v mojom rode zlorečenstvo stále!
Na srdci kameň, pleseň na šedine,
mlok krvilačný... Vyrvem ťa, bárs v skale
bys' karmelskej mal koreň! Zlomím vine
väz navždy! I sen otrávil mi... Ale
ni Chaldejca niet, zhádnuť sen...? Znáš, kňazu,
Šalamúnove kto vše riešil zrazu?"

A ohliadnuv sa, zjasnil tvár i riekol:
"A tajomník môj pre mňa rady nemá?
Čo, Ptolemej, ty na rmut, ktorý stiekol?
Poď, pošeptaj mi - I ty do Betléma?...
Tak súdil i ja, vskutku - Poďme, Grékov
nás čaká Olymp; Oidip zrutná téma -
Poď, mudrc môj - chcem zrozumitedelnosť:
jak Pytagoras myslel nesmrteľnosť?...

Vy ale," sškúlil, zostupujúc z trónu,
"Ptolemej, zadrž... vy, čo zatým máte?
Mne jedno: trebas hoňte - k slnca skonu
nech spoznám zas, jak o svoj západ dbáte?
Či dujte v rohy k jubilnému zhonu:
jest príčin, vzniesli orlice sa zlaté -
No palaš treba... načo? Mraky zvisli -
Kráľ uradil sa už sám v svojej mysli!"

- A na druhý deň srdcelomný v Ráma
hlas bolo počuť: kviľbu, nariekanie.
Z Betléma šľahol požiaru čo tlama
a z rovín k vŕškom, z vŕškov zbiehal v pláne;
i kde len zalkal, všade Hakeldama
(stín neskoršieho), srdiec zotvárané
bránice, odlet dušiek na nebesá:
z rozkazu krutovládcu Herodesa.