II


Želela Ráchel svojich drobných synov
a nedala sa upokojiť ničím...
Veď pravda: nielen nad ňou nad nevinnou
sa skrížil blesk a zhrmel: pálim, ničím!
Vrah vtrhol širšie - než trest Hospodinov -
i ostrím vzteku pŕskam holubičím
nejedným zaryl v ľaliovú stránku,
tam, srdiečko kde klenutú má schránku;

i pravda: nielen v Betléme (preds' meste
tak tichom... ), domy v susedstve i diali
tá istá stihla neresť; plen bol v ceste
i živle, i keď zbojné pokonali
tu ruky dielo krvi, na rázcestie
ucúvnul: stadiaľ sťa vôd búrne valy
však rozlial sa vtom, zhučal po okolí,
i pustošil zas ani príval v poli,

tak, šírym krajom že nebolo zrazu
dieťatka, čo dve preihralo letá
i menej, leda kuklo v svet, by mrazu
či sparnu aj hneď podľahlo čo kvieťa;
to všetko trpká pravda - lež, že skazu
aj inde badať, zrieť, jak slzy svieťa
v tisícich očiach, plač čuť z dvorov iných:
kto schlácholí tým stesk pŕs materiných?

Kto zbráni matke, desnom na bojišti
že iba svoju stratu hľadá, cení?
Len tomu citu naslúcha, čo prýšti
sa z vlastnej rany, bôľom vytlačený?
Kto kríž jej zmeria? Myšlienky kto zniští
i podvráti ju v srdca dôvodení?
Kto preľstí ju? Kto k prešinutiu vážky
jej v pamäť prizve celý pôrod ťažký?...

A Ráchel mala, ach, tak rúče deti,
tak veľmi krásne, milé. - Kto ich videl:
plň tvárok, vláskov struč, smev ústok svätý -
kto čul ich lalot: každý uzávidel
jej!... I dosť dlho prahla po nich, v strety
až zlietli jej vraz z blankytových sídel,
bo blizny: veľdar po jalovom čase;
tie mala len - i nič, nič nemá zase!

Jak púčky z jara stred zelenej chvoje
- zdĺž jarku lučín - oleandra krovím,
tak prsama jej zvislo obidvoje
vše, prospech sajúc s každým ťahom novým,
a zakaždým, čo pozačreli v zdroje,
i splácali priam vzhľadom vďakoslovým
jej: za slasť slasťou budúceho jadra -
Už nezvisnú viac, sšarpané jej ňadrá...

Jak zakladala si v nich! Koľko šťastia
si sľubovala, až tak zhúknu v mužov!
Vídala denne, ako každé vzrastá
tým cieľom, bujnie, kypí silou dúžou:
i nie div, že aj preháňala sčasta,
i párila už so Sárona ružou -
Muž (potajmo rád) vysmial sa jej neraz.
To vtedy; ináč, hrozne ináč teraz...

Ó, Herodes, ty strašný kosec mlade,
prv, než by i len skvitnúť bola stihla
rodičom v radosť vlastnej na záhrade,
a nie to, žeby ovocím sa prihla
im v lono!... Zajals' postať v prísnom rade,
nevynechal si, čo by láska zdvihla
jak hladná!... Pusto nivou tu i ďalej -
púšť v chyžke, v duši Ráchel osiralej -

Čas pokory, jak zákon určuje ho
výmerom chladným, len že pretrpela.
No ani lieku nevyniesla z neho:
žiaľ prv tak búrny, sťa vír rieky, v žriela
tým viac sa vhĺbil vnútra zmoreného;
len občas zvieril. I ač zokrúhlela
už mesiačka tvár: utrápená celky
sedala pilne detskej u postieľky.

Tam denne znova prehrýzala stratu.
Tu zdalo sa jej: škriatky že sú živé;
ich trepot zrela, rúčok stuhu vzpiatu,
škrek čula svieži; vrkla prívetive
k nim, k prsiam siahla spešne, ale na tú
postieľku vtom zrak zblúdil - skríkla dive:
Niet! Niet ich, Bože! - Skubala sa, vila...
až celý dej múk znova zobrazila.

Zas, tak sa zdalo, podrobene niesla
svoj krutý osud. Zrakmi primrazená
na lôžko, takmer bez života hesla,
sťa socha dlela - leda vo pramená
ak vlasov zbehli prsty prútom kresla -
Vtom zosŕkla, jak výčitky by šteňa
ju kúslo; lícom sĺz tok hmýri plachý,
jak na nitku by stýbal perál hrachy...

V ten deň - ó, že tak ľahkoverná bola! -
(lúč ranný vľúdne kľul sa cez záclonku)
chlapčiatka práve pridojčila, spola
zaspaté kládla v hniezdko: i tu zvonku
ktos' zabúchal, ba zdalos', že i volá.
Vybehla švižko, pritúžiac si sponku
u ňadier; mykla závorou dvier. - Vkročil
muž v skvelom plášti; zastal, jak ju zočil.

Až zľakla sa ho; nevedela, čo mu?
Cúvala k izbe, on však zrovna za ňou -
"Čo chcete?" hlesla. "Ty si pani domu?"
sa pýtal, vstúpiac. Vzdychla: "Skromnou paňou..."
"No, mladá, švárna..." "Dajte pokoj tomu;
čo chcete?..." Sadol; štrklo sťa by zbraňou -
"Z Jeruzalema idem, z dvora kráľa..."
"Od kráľa? K nám? Ach..." "No? Čo bys' sa bála!"

A hovoril k nej tak dôverne, milo.
"Som kráľov človek, áno..." istil vábom
a obzeral sa. "Kráľu zaľúbilo
sa vo mne zvlášte... i som (vskutku drábom
bol -) jeho radcom. Dieťa narodilo
vraj kráľovské sa tu kdes'; ktorým rabom,
či nevieš...?" "Také?... Nečula som v meste;
len úbohá... vraj, porodila v ceste."

"A predsa má byť pravdou. Slýcham práve,
aj pastieri, vraj, stvrdili tú hádku:
noc vzbĺkla jasom, zjavy ligotavé,
chór... Nič váš pasák...?" "Ach, nemáme statku..."
"Tak budete mať! - Bych ho prevzal k sláve,
to chlápä hľadám -" "Ó, to ctí i matku!..."
"Však zmizlo; môž' byť, od východu ďadi..."
"Tí? Zrela som ich: v sedlách, dlhé brady..."

"A ty máš deti?" "Máme, veru máme!
Boh zmiloval sa; naraz šťastím štedrým
nás obohatil... Nie! On neoklame -
Tu, hľa, sú, viďte, pod mäkuškým perím..."
"Skutočne, ani cherubovia v Chráme..."
"Však? Ale moje obidvoje..." "Verím.
A jak sú staré?" (Zun, jak cingot zbroje. )
"Pri prsiach ešte - ale moje! Moje!"

"Pst, nie tak hlasno; vzbudíš si ich, a to
by škoda bolo -" "Pravdu máte, veru -"
"Tichučko spia si vedno, poobjato,
sťa vtáčky v hniezdku. Dych tak splna berú
ni z prúdu vetra..." "Moje striebro-zlato!"
"Tak jedno radšej...?" "Och, nie! Bez výberu -
sú obe moje..." (Štrng zas kviľný. ) "Hľa-hľa -"
"Nič; hoja-hoja..." nad posteľ sa nahla.

"A Šimon je kde? "Manžel? Či ho znáte?
Je v dielni, točí. Dcére Jakimovej
nábytok chystá - krása! Stĺpce, hlate...
Tak živí nás, hľa, hojne..." "Nono, zhovej!
I preň mám rozkaz -" "Ale! Aby zlaté
var' lože zrobil tomu decku...?" "To, hej!
Choď poň, mi náhlo..." "Hneď; len deti, pane..."
Šla; a ten práve oboril sa na ne - -

I prišla späť. "Priam (kývla v dverách) bude
tu... Ako?" stŕpla, "kde hosť? Ani stopy -"
Pobehla k deťom; z bôčkov jarky rudé...
"Ó, hrozné!" rykla. "Vražda!..." Jedno vzchopí,
zas druhé: kväcla hlávka... "Och, ty blude! -
Joj, deti moje! Moje zlata kopy -
Ó, Šimon, Šimon, tvojej pýchy blysky..."
a s jakom dusným sklesla u kolísky.

Bôľ hrýzavý však už ju prebral z mdloby,
skočila ľvicou - Šimon vstúpil dnuká -
"Viď, mužu!" kríkla, "nikdy toľkej zloby -
Ó, že som pošla - pukni, srdce! - Puká..."
tu zvrávorala. "Jaj-jaj! Bez choroby
mi zvädli, Bože! - Šimon, svidrík, kľuka...
bež za ním! Rýchle! - Dočkaj, idem i ja,
zločincu šprihnem v oči ani zmija -

Leť, ach... Bol... Mal plášť sťa krv - ich krv! Rata..."
A Šimon slúchnul. No aj vrátil v chvíli
sa späť, i riekol krušne: "Celá čata
ich v meste. Všade takto poplienili..."
Stal k lôžku - v bradu vpálil - schvel sa - "Kliata
zášť... Och, kráľ!" (zúpel) "čo ti urobili...?"
"Kráľ!?" zjakla - "Ako? - Či čo tys' dal, Bože,
a nevzal, matke kráľ odobrať môže!?

Kráľ smel by?..." škrekla spurou. Manžel vzdychol:
"Že decko..." "Či ho tieto steny kryjú!?"
"Vraj vraha vetrí v ňom..." "Preds' nie môj príchov!
Nuž prečo stupil na nevinných šiju...?"
"A onô žije, ušlo nocou tichou -"
"Ó, šťastná mater!... Ak i naše žijú!
Joj, Šimon! Kries ich, joj..." "Žiaľ: viac sa nedá,
hlboké rany..." "Hlboké? Ó, beda!..."

Tu popadla si sirú hlavu v dlane,
skvílila desne; k postieľke sa vrhla -
dosť odtískal ju Šimon, odhodlane
dosť, bársi i sám plakal: chvatom strhla
z nej pokrývadlo predsa maľované,
a nôžky, z nichž už teplá sviežosť prchla,
hneď tohto, hneď zas toho - blaha trosky -
k rtom tisla siným, obsýpala bozky -

"Tie rany! Ústka..." To už Šimon zmaril.
Jak zmetala sa podlahou! Ni ryba,
juž z Jordána vôd rybár na breh šmaril;
vlas svoj si rvala, a jak v nich by chyba,
sa tĺkla v ňadrá. - Aký oheň žiaril
jej z kalných očú! Tvárou škub - a iba
ten ston úst: "Bože - Šimon, vzkries ich, prebuď..."
Bezradý tíšil: "Nebuď taká, nebuď..."

Vtom zhon a lomoz vzbúril na ulici
povedľa, kriku-nárku divý zmätok.
Hlas prehlušil do hrozby: Zákerníci
vy! Lotri, kati! Či to ovčí statok
pre vaše jatky? - Po nich, nevoľníci!
Hej, kuše! Skaly!... Ale naostatok,
ač povel súril biť ich, potrieť, zmazať,
čuť bolo, jak húf útekom hnal nazad.

"Hľa," privrával sa Šimon k žene, ktorá
čo zlomená byľ mdlela na podlahe,
"tak mnohá krivdu utrpela stvora,
tak mnohí... (podňal záster, slznej vlahe
beh pretrel); darmo, keďže prišlo zhora."
Však Ráchel leda šepla: "Deti drahé..."
Kviľ strúchlil zvonku. "Hľa, múk cudzích vety -"

Ach, matky, dcéry Siona!
Za spustlú záhradu kto nám dá náhradu
prázdneho do lona?

Ach, Betlém, Betlém! Hniezdo ty
tak teplé ešte v svit - a teraz chladný byt
a zápač mŕtvoty.

Ach, ne-ne-nešťastnice my!
Hľadáme poklad svoj, ten milý tvárok roj -
Niet! Niet ho na zemi -

Ach, bolesť, súžba, trýzeň, ach!
Ples prešiel v trápenie, smiech zašiel v kvílenie
a radosť zhasla v tmách...

Ach, jaro túžob, nádeje:
list bujný, číry puk - - a teraz vráže múk,
krvičky kropaje...

Ach, dravec! Šelma! Ukrutník! -
No cele nezbils' nás; na dlhý, dlhý čas
nám zbudol plač a krik!

Ten vzlietne ako čierny stín,
sťa chmára žaloby... Do tvojej útroby
zrachotí Hospodin!
Zdrtí ťa, zdrví ťa
Hospodin! Hospodin!

"Jak smutné..." Ona: "Joj-joj, moje deti..."

Podvečer (- slnko prez deň z chmúry v chmúru
sa zatrácalo: až i predo sklonom
zaniklo v hrádzach oblačného múru -),
v ten čas tlum mužov zachytil sa honom,
odetých tmavo. Znali práce súru:
z dom' do dom' vbehli, i keď v tom i onom
odbavili sa, inam mizli v byty -
Za nimi vŕzgal povoz čierno-krytý.

Tak zanedlho vtrhli k tokárovi.
"Daj korisť!" velel predný, "do obrusa -
Hrob čaká veľký otvorený, nový -"
Zosŕkal Šimon, tíško vetil: "Tu sa..."
"Čo!?" skríkla Ráchel, "mojich synkov - óvi! -
brať chcete? - Nedám! - Nedám! Nech sa zhnusia,
nech páchnu, smrdia... za vrch, za háj paliem -
až zadrhne sa celý Jeruzalem!

Oj, nedám!" vzdorne strmla ku odporu,
zrak plný hrozby. - "Život vzal im ľutec;
no prach je môj, môj! - Môj, až do úmoru -
Môj skvost... už prach len! Ó, ten krvi pútec -
jaj! Tielka..." padla na ne. Muži sporú
reč zamenili; vodca zhromžil: "Utec! -"
I Šimon dodal: "Neodpomôž'š biedam;
nech vezmú, dovoľ..." "I ty!?" zhíkla. - "Nedám!

Och, nedám..." Vtedy vstúpil dnuká levit.
A spoznajúc spor, riekol príkre: "Ženo!
Čo stváraš? - Mŕtve iným patrí previť -
Čo zúriš? Radšej Jehovovo meno
privolaj, by ti ráčil pouleviť;
rec: Poručeno, jemu poručeno..."
Vzozrela divom: "Ako? - Káry všetky! -
Kňaz... kde bol ale, keď kántrili dietky?"

"Mlč! Drzá dievka..." zahriakol ju zlostne;
"urobte koniec..." I bárs zbraňovala
všemožne, vzali párik neľútostne -
Pobehla: "I mňa!..." No už k zemi sprala
ju premoc: "Do pokory! V jarmo pôstne..."
Kňaz popolom ju ihneď posypal, a
bezduchá takmer, vlas skudlený vraný,
ležala ani červiak rozšliapaný...

- A v dobe smútku dochádzali tešiť
ju bližší-ďalší, spríbuznení zvlášte.
Trúfali - ovšem, mylne - slovy riešiť
jej ťažký ponos, utlmiť vznet zášte.
Noémi, sestra, riekla: "Nesmieš hrešiť! -
Boh nahradiť môž'..." "Nikdy! - Ale kážte,
len kážte..." trpko vetila; "veď snadno
to tebe: z detí nestratilas' žiadno..."

A Dina, staršia sestra, prehodila:
"Neblúzni, Ráchel! - Predsa čo sa stalo,
viac neodčiníš, hoc bys' utopila
sa v slzách. A, hľa, matiek vôbec málo
máš v meste, čo... I našej Enoch, Zila...
tiež odumreli; pretrpela stálo..."
"Ach, nevrav!" vtrhla jej v reč; "tebe snadno,
keď nemala si, nemáš dieťa žiadno..."

Brat Jafet prihnal až hen z Betánie
ju ponavštíviť. S Urielom, bratom,
sa zišli u nej. Ako kde sa žije,
si spomínali v tichu. Hurtom-chvatom
vraj rúca sa to v priepasť... Kto však pije
krv, deti zjedá, národ denne mlatom
poráža, zdiera: nemožno, by minul...
by i sám vposled strašne nezahynul!

"A vy ste mladší -" ozval sa strýc Sádoch.
"Lež čo ja prežil? Koľko hryzoviska!
Jak pohnali nás v poputnaných radoch
v otrockú službu, sušiť trasoviská
pod modlo-chrámy, cirkus... Zato v sadoch
však kráľovských, nu, najviac hadov píska,
hja..." Načúvala čím diaľ, zvedavejšie,
zmihala zrakom, vzdychla povoľnejšie -

Z hlavného mesta navrátiv sa, vstúpil
k nim Argob, zlatník (sused), i jak bratra
ho spytovali: Čo tam? Predals', kúpil? -
"Ech, hluk tam, zmutky... Syna Antipatra
kráľ priklopiť dal; vraj liek - by si upil,
otcovi podal jedu. Dneska-zajtra
podistým zase Makabejských príklad..."
"Och..." zdýmla srdcom, čujúc jeho výklad.

I Šimon krotil ju vše, ako vedel;
zavádzal reči, ako mohol, milé -
No obyčajne, sotva dopovedel,
už prervala ho spurne. "Čo máš v tyle
za žernov? - Lebo kto by doma sedel
a točil, vŕtal, keď mu srdce píle
podstrkli brvnom...!?" vyčítala mu raz.
"Si muž? Si otec? - Čo nepomstíš úraz...?"

"Ach, nepleť, nepleť -" odvetil jej vtedy,
a zvŕtal krúžkom. Zmyslel, k práci primať
ju. Poukázal, ako u susedy
sa všetko hýbe - vidieť priadzu snímať,
nebodaj k utku - mlynec kedy-tedy
veselo zhrmí; ale vše mu prijímať, nač?' odvet mrazný. - Ľahostajná celky
sedela ďalej v dumách u postieľky.

Napokon dovtípil sa. Posteľ malú
pochytil v náruč. "Čo chceš?" kríkla, "ty... há?"
"Je predsa prázdna - ta s ňou na povalu!"
"Nepravda! Môj bôľ dvojitý v nej líha..."
"Tam,, alijah' kde; v olivy tieň stálu..."
"Tam? - Myslíš: zlietnu z neba? Vskutku? Iha!...
Tak vynes skoro! Tam ich budem lákať,
vtač jari - v lôžko čakať, čakať, čakať..."