III


Od tých čias aj tam trávievala chvíle:
v iziebke vzdušnej... v srdci osteň túhy
za nemluvňaty, vzrastajúci v sile
nádejou, jejž skvet sebaklam bol púhy.
Deň blížiaci sa svitu o vetrile
či uchodiaci v chobot nočnej šmúhy
tam vídal ju: jak nyla, lačným okom
lovila v modru nebies prehlbokom.

- Dych vesny zavial prúdom milovône
z omladlých luhov, svetlých od úslnia;
čo baránok pyľ kváril po záhone,
i ochmeliv sa: kadidla jak vlna
sa nad Betlémom rozlial... Blahosklonné,
ó, jaro, doba predtúch sladkých plná!
Hľa, vetchou révou zeleň! Strapky zvislé -
Jak, Ráchelinej netkla bys' sa mysle!?

Ten vánok sšumel vo figovom lístí;
oliva šepla citne. - Zhrali stíny -
Jak trhlo to ňou! - Ha! Ich príchod istý -
a roztvorila náruč... Do výšiny
nad domkom práve vzlietol spevec: čistý
až zazvonil žalm jeho, omrviny
jak rajskej rosy spŕchal v duše siete -
Ich štebot! Ich! Ó, v lono mi... ó, zleťte!

A v diaľke spoza žiarivých hôr razom
obláčkov bystrá vyhupla sa dvojka:
sťa labute dve, postriebrené mrazom
leteli družne, medzi nimi spojka
plamennej stuhy... Ony! Ony! Lazom
blankytným... Ó, sem! Tu mať, mať i dojka!
Vlá košieľka. - Hľa! Tvárka, rúčka, nôžka!
Jaj, chytro, páper ponaduriť lôžka!...

Zas dúha vzplála na brnavom mračne,
čo skudlilo sa v mžiku obrohadí
ni uzol i hneď rozsnovalo vlačne;
jak oblúk štíhle preklenula sady,
most z drahokamov spätý prezázračne,
či rebrík, aký spatril Jakub mladý?...
Ním zídu! Ním... ó, schode, sem sa pristav!
V breh lásky! V srdca materského prístav...

Tak prahla, striehla a čakaním chradla.
- "Čo zmýšľaš toľko?" Šimon ku nej tupe,
keď vpravil nový stĺpec u zábradlia.
"Ba mnoho to už vskutku! Už až hlúpe;
to nevystrája žiadna... Nech bys' zhliadla
sa tak: tvoj výzor hrôza! Ku potupe!..."
No či div? Večne stukať, sotva požiť -
chceš zhrýzť sa!?" Mrkla: "Nie! Chcem, musím dožiť!..."

"Poď dolu tedy. Dobrá hospodyňa
už polapí čo, aby nepoklesla.
Dom pustne, ktorý na deň zapomína;
toť, i mne chuť len berieš od remesla...
Poď; postretá Boh..." "Radosť Ráchelina,
var' vieš, kde mešká!? - Či vieš?" živo hlesla,
"tak veď..." "Ech! Pletky. Kto by ti to zdelil?
Však ani hrobu nikto neobielil -"

"Nik neobielil?... Lebo niet ich v zemi,
niet, Šimon! Ja viem: všetky hrote práz'ne;
len hore budú... Ešte dosiaľ nemý
je závor, ale zabúcham-li rázne:
on pukne, vydá moje imanie mi!
Len potrp, mužu! Klopme..." "Nemäť, blázne!
Ľud stáva cestou, šušká podesilý -
Preds' videla si, že ich usmrtili!

Čis' nevidela?" ssŕkal. "Skoro zhasla
ti pamäť..." Ráchel strmla. Ostré zraky
uprela v posteľ detskú; ňou ich pásla,
jak hľadala by drahej hroti znaky;
no zvíril vetrík, oliva sa striasla,
z nej brečtan stenul lôžkom krivolaký:
i zjasnila tvár, oko blyslo v pále,
odtisla jak by odpor - riekla: "ale

iď! Nechaj dúfať... Keď sám nemáš viery,
iď, nedláv vo mne jej pučiace semä.
Ó, deti! Kvety; vtáci zlatoperí!...
Iď; perute mi neviaž prachom zeme -
Že blúzni Ráchel? - Nechsi Betlém verí!
Nech kameneje strachom nízke plemä!
To medzi otroč! - Nezná, neponíma
ples, aký zviedli brody Kedumima -

Bo bojované bolo z neba, broje
hviezd bojovali proti Zizarovi.
Kedumim, Cison zdvihli vlny svoje,
čo hadov splietli prudko na okovy:
tak ovili ho, splákli vrahov voje...
Vstaň, Deboro, vstaň! V myrtovom už kroví
lká slávik; roztoč slávopiesne rúcha!
Ó, kto ťa počul: odel prelesť ducha -

A čo tam padli v spravodlivých boji,
húf Izraelských v tôni za večera:
nesklesli poľným býlím v leta znoji;
ich suché kosti anjel boží zbiera
a s telom skladá čistým, s duchom pojí,
i navrátia sa, ako z noci šera
zaniklé hviezdy vystupujú zase,
a svitnú v žitia nádhernejšej kráse!...

Môj bôľ mi skvitá ružou, v spľaslej hrudi
mi šťava kypí sladká... Vidím, cítim
(tu vzpriamila sa ani cyprus): rudý
jak plam ma chyce! Nesie vlnobitím -
Hospodin kynul: obrátili prúdy,
čos' vezú - loďku skvúcim pod prikrytím!
Šept z výšin: Ide radosť Ráchelina!..."
Ucúvnul Šimon; snáď mnel: prorokyňa.

I úfala diaľ. - Preletela hory
orličím krídlom žiadby. Naslúchala
prírody tajným zvukom, v rozhovory
vchádzala s nimi a jej prosba stála
vše bola: Kde sú? Znamenajte, tvory!
Kde? Zjavte! - Pôjdem, bych ich vyhľadala...
Zas oslovila duše vlastnej hlasy:
čakala odvet, pletúc, voľniac vlasy -

Hoj! Deti... Zdanie premihlo jej hlavou,
jak oblakom lúč zlatý na údolie.
Objímem si vás!... I jak pod dúbravou
tá jabloň budem, svitajúca v pole,
plajúca broskva... a vy ľúbou vravou
sťa vtáčky takoj uspíte mi bôle
strádania, slzy pristavíte dlánkou...
až zložím vás k spánku do červánkov - -

No márne túžby, zmyslov napruženie:
nič nevystihla... Zápal tuchnul s časom;
z perute pierko upadlo jej denne;
mrak pochýb kradmo zvládol mysle jasom -
Precitla z mamu. - Všetkých bolestenie
ju matiek bodlo; skríkla: "Stratila som
ich navždy! Nedá ich zem, nedá nebe!...
Ó, Herodes! - Och, večná kliatba tebe!

Tu žalujem ťa pred nebeským súdom!
Ja biedna žena viním teba, kráľa...
Hach, Moloch! Slepým povýšený bludom!
Žráč! Logaj krvi, horší od šakala!
Bič faraónsky nad úbohým ľudom,
drak, zlodej!... Ale v paznecht, do pokála
špeť všetko! Zívla tlama jedovatá:
odorvals' od pŕs, zhltals' nemluvňatá!...

I moje! Moje... moju chlúbu!" tiahlo
skvílila; k ňadrám prirazila päste.
"A prečo?" vrieskla. "Luhaj! - Vari siahlo
daktoré po byľ, ktorá tebe rastie?
Len zo mňa žily, len... a preds' tak náhlo
si odlúčil ich! Zlomil v útlom vzraste,
pohodil červom... pre nič! Kratochvíľu...
joj, ukrutník!... Och, Samsonovu silu!...

Kto ti dal právo takto zúriť!? Boriť,
čos' nestaval?... Týrať do umdlenia,
ichž nechováš, ni nezašatils'? Moriť,
imž nedals' dychu? Hyzdiť zasľúbenia
zem, na púšť poryť? Kto!?... Z pekelných korýt
vylezlý netvor! Mŕtvomora pena!
Nuž tebe pletkou božích Desatoro,
že na krky si kľakol?... Skoro, skoro,

ó, Hospodin ťa skáraj, jak len vládze!
Búš v svedomie ti žhavým pomsty mlatom,
v sny máčaj šidlá, z nesnádz do nesnádze
ťa šúľaj potúp, pohanení blatom! -
Loz zemeplazom! Hovädom ruč!... Hrádze
nenachoď nikde tiesni; vlastným katom
si buď! A každý z radcov nech ťa zradí,
i zruvajte sa, kúšte ani hady...

Ó, stresci, zahrúz v prchlivosti, v hneve
ťa, lotra! V čelo všetky ti vpraž hriechy
a smolou čiarni pyšnom po odeve!
Skoť tvoj trón, rozmec nadutosti viechy!
Ťa Kainom hoň; spodobaj ťa pleve
s pelechom celým! Blúď, hyň bez útechy!
Med skysaj ti v jed; scvŕkaj, čo ti milé,
i hyenou hreb vlastných na mohyle!

Cudzinec-zbeslec! Upír Izraela!
Tak tráv i svojich! Tí však nech ťa hryzú
i driapu čo psi strapy tvojho tela!
Za živa, pohan, padni v korisť hmyzu -
Buď svetu v posmech, za vzor vyvrheľa!
Buď zlorečený vo výši či v nízu,
buď..." "Mlčíš!?" prihnal Šimon, "nešťastlivá!
Nevidíš? Zástup slúcha a sa díva..."

A vskutku: k žertvám naložení statky
na, Passah' tiahli do Jeruzalema...
"Nech!" zábradlím sa vyhla. "Ponos matky
nech čujú! Nesú odkaz, kliatby bremä...
Ó, vzmužte sa! Tvŕdz stecte jeho jatky!
Žeravým uhlím vysypte mu v temä
môj porok všetok... Ako povíchrica
vstaň, Judo!..." "Ticho! (K nej muž. ) Šialenica!..."

Po čase Argob prišiel k Šimonovi.
"Vieš, čo?" mu riekol, "aké v sídle vesti?"
"Ech, čo ma po nich? (Zhýbal agátový
prút)... Dosť mám, sused, starej na neresti,
dosť! Uver; veď vieš. Bezpochyby nový
tam výčin, ašak?" "Len tak pršia tresty -
V rybníku našli princa Antipatra;
a zvláštno, sám vrah po vrahovi pátra..."

"Len kedy bude koniec?..." "Kedy? Kto zná? -
No kde krv vodou, tam už rozklad blízky.
A kráľ, vraj, trpí strašne! Nemoc hrozná
ho trápi, úmor... Zvíja pod vredisky
sa zmijou, žízňou sipí... Pýtal hrozna;
zas jabko a nôž, tento schvatol z misky,
povzniesol, mieril... V sieňach zmätku vlny,
des, nárek..." Škrekla Ráchel: "Už sa plní..."

"Nuž, nebral on to vážne, čoby! Skúmal:
či príbuzní mu zbránia?... Tak vraj; aby,
keď zomrie, národ podnet k zármutku mal:
v Jerichu starci už čakajú - rabi -
i na svoj skon..." "Strach! - Prestaň", Šimon dumal.
"Máš pekné šperky?" "Pravda! Odbyt slabý -"
"Tak prines." "Ráchel musí, však ver', skvieť sa?..."
No ona len zas: "Naplní sa predsa..."

*

A opäť, sotva pominul rok nato,
z Jeruzalema povesť priletela:
Kráľ veľký zomrel! Zhaslo slnca zlato!
Osirel Sion, jasných hradieb čelá
rmut zajal, v Libán prasklo blesku dláto,
a more lká... znel oznam hlásateľa.
I v smrti ešte žičil komu-tomu:
hľa, kŕdeľ väzňov chváta z hipodromu!...

Už na márach dlie z ebenu a slone
on, ktorý vdýchnul obnovené žitie
v okršlek Judstva! Svietil blahosklonne;
rozšíril medze k moriam, vekovite.
Chrám rozkrídlil vám... Na umrlčom tróne
spí siný, zvädlý; ale okamžite
tvár zbronie mu vše v lúčoch nachu, perly,
zhrá koruny lesk, skvost sa zachvie berly -

Bol pomazaný... obliekajte smútok!
Jak oblak zahrň vaše obličaje -
Bol mocný, hrdý... ako trsti prútok
vo vetre, hlavy kloňte! O pokraje
skál razte... Delil milosť; mnohý skutok
jak Hébal v svit mu u postlania plaje...
I následník chce, nemo velí i on:
Odprevaďte ho slávne v Herodion!...

A národ hnul sa, ledva zora zmladla,
k pohrebu spešil krásnym jara ránom.
"Čo?" Ráchel zjakla strechy u zábradlia,
"idete smútiť, kvíliť za tyranom!?
Spozdilci! Preds' to z neba kára spadla!
Obráťte v plesot, na dni požehnanom:
že krvilačnú šelmu zavrie sluja -
Ja chválim Boha z toho! Aleluja!..."