Pár krokov len von z ohrád obecných


Pár krokov len von z ohrád obecných,
z tej klietky úzkej, z brvenných tých krýh,
len krokov pár čo urobil som vopred:
a už som musel pozor v blankyt opreť.

Nad hlavou akýs' vlajot zhral mi, švist
sťa práporca, jak chvejúci sa list
vo vetre, otras strún čo pod prstami,
jak šľahajúce s praskom z vatry plamy.

I kutám, čo to a kde? Durím zrak
ni chrta: Alo! Chyť ho! Tam, hľa, šľak,
tam jeho stupaj! V modru ten bod šarý,
tá črta, tieň, sen... Či sa mi len marí?

Však márna túžba: honcov párička
uľahla skoro v úkryt pod víčka;
na riasach slzy, háji svoje vlohy:
kde oko vraj, vbŕsť bezdnej do oblohy...?

Šír nesmierna to, výš i priehlbeň!
Čím more pri nej? Sotva krôpkou len -
Nuž dobre, vzdychnem. Lež v tom zmysel ucha:
ja dovidím, sa ozve, i už - slúcha.

Svoj žliebček vhodne primyknúť
pod stekajúci z výšin jasný prúd;
a v hruď už spadá koj mi sladký, plesný -
Ha! Škovran to! On vzletel s piesňou piesní!

Ó, spievaj, spievaj, pevče nadšený,
herolde jara, žitia obmeny!...
Zuň, vzkriesenia ty nedočkavý zvonku!
Plaj, piesňokvete, na lúčovom stonku!

Kde sa len vzal tak zrazu v nadzemí?
Či vari brnkol zrovna z duše mi?
Ech, srdce v to: tá dumie ešte sama,
mne ovislýma cloní peruťama...