Prvý záprah


Ale hô! Hejk hore! - Abyže vás parom...
Hej, doskáčeš, špalok!... Járom, byčko, járom..."
Také od Käcurov z dvora bolo kriky
počuť. Zapriahali po prvý raz býky.

V jeseni ich kúpil gazda v Novohrade
kdes'. Päť jarmokov, vraj, zbehal kade-tade,
až dopadol, zjednal párku oku milú,
pojal. Prihnal domov naschvál v nočnú chvíľu.

Ani za svet by ich nebol dohnal za dňa.
"Teľce..." magnáši by zhrdou. I neradná
vec mať hosťa v stajni; všeličo sa pridá -
Až po zimovisku, na jar: nechsi vidia!

Prečo cez zimu aj chovali tých strečkov,
sťa pavúkov dákych; nie ver' hlúpou sečkou.
Ondrej, syn, zo štoka vše šust! do korýtka -
Aj ho stihla neraz od matere výtka.

"Zas tam pašmeš!" zjakla. "Nedal bys' im múky?
A ty žuj si slamu - Privrznem ti ruky! -
Zakoleš ich var', há?... Prasa stučnie samo?..."
Ledva ohrnul sa: "Ja, nezúrte, mamo -

Za hrsť zadkov, ejha! Včude ovsík kuká:
ak vystýkať zúbky -" "Verím, zpod klobúka;
odkry!..." "Mhm", syn však, "hi-hi..." siažil s chichtom.
"Zubaj, počkaj, zamknem!... By ťa i s leciktom..."

Ale býky, čujúc gazdíkov šľap, chvosty
spometaly, mrnkly, zvrtly od radosti.
Zhádly: nesie pospas im; dá, žleb keď čistý -
Zazrel, sfučal statček kol: čajs' zo závisti.

Mohly tedy zdužieť. I narástly, vera!
Sviežim sniežkom svitly z maštaľného šera:
hlavy bujno-pekné, vyleštené rožky,
pozor noc, hlaď chrbát, jelenie však nôžky.

"- Jozefa tu..." vrkol, lyžku složiac, gazda
i von škúľnul oknom. "Čopriam orba azda -"
Vytiahol sa vtom: že ulahodiť svalom?
Oj, nie; po kalendár čiahol za zrkalom.

Prst poslinil, sfúkal - pár sa karát sleplo:
čo pokladá, vraj? - "Toť!" kývol, "bude teplo -
Brny zorú, pravda; no tých chrústov chrániť
poč? Var' skúsme ich dnes - aspoň pôjdu brániť."

"Nedbám", syn mu; "lenže vôzok sprataný je..."
"Hnojničiak na dvore! Či im zláme šije? -"
"Ja nič; no potrpte -" z izby zahnul hore
schodom: pre bič snáď, kde skrytý na komore.

Otec nelenil však. Stiahol žinky s klina,
do maštale fáral. Junce poodpína
i vypustil. Strhly cez prah, ktorés' zbľaklo,
kohút v škrek, brnk! sliepky: tak sa všetko zľaklo.

A priam hybaj oba v strečky okolinkou...
a Käcura vprostred, otočený žinkou,
avšak rozkročil sa - Podal aj síl doklad;
no len že ich slúčil: chcely sa zas poklať.

Na ten dubas dvorom, hurt, krik gazdov známy
i gazdiná vyšla, byvšia za krosnami,
lebo s ciepkom v ruke; s niskom dievča zápäť,
žugan s kapsou - všetci v pomoc: býky zlapať.

Behali, volali. "Buj-buj..." búkal chlapec,
skáčuc, až naň otec vrieskol: "Ideš za pec!..."
Dievčica zas "Se-se!" niskom zachytáva.
"Čuš!" až otec i tej. "Či to dáka krava?"

Gazdiná, jak bola oberučná žena,
povraz lapla zrovna, drmla nasrdená.
"Ale nejdem!" vtom i pustila ho v zlote.
"Pchali ste len do nich, teraz si ich kroťte!"

No Käcura nebol chlapom zato, aby
maly mu pomáhať deti-žaby, baby;
povláčiť sa nedá, a čo by bol levom -
Preds': "Kde kľapčíš, Ondro!?" rykol v ten čas s hnevom.

"Už-už!" objavil sa Ondrej na podstene;
"no, šušôrce..." Bič mal, kystky ním červené -
Skoknul šarvan: "Joj, daj puknúť, len dva razy..."
"Iďže... zas tam kutils'? Dám ti poza väzy -"

"Do školy skôr", mať vtom, belkom zvrtnúc. "Slúchni!
Od poludnia netu; zas môž'š dostať buchny.
Marka, dnu, riad pomyť; ani chýrom hotkať -
Potom usúč cievok; čas už i nám dotkať..."

Tartas ešte trval, povyk koľký-toľký:
až do jarma vposled upravili volky.
Zatkli ihly. Vráta škriply v čapoch, v päte.
Ondrej šmihol: "No, sa! - A vy, ňaňo, saďte."

Pohly sa hoviadka, vykrúcajúc hlavy:
nie div, každé jarmo tlačí, drie i dávi;
však to ich lós: darmo i rožkami proti -
Šly. Voz drgľoval po štrku, po chrochoti.

Jarok kde uličku sprerýval, dnes plytký:
heglo to - až stŕply, zchvely sa im lýtky.
Kde zablyskla mláčka, zdráhly sa i cez tú -
Zbodrel Ondrej: zbočiac vtom na hradskú cestu.

Uškŕňal sa, hrave pošmižkával bičom.
Teraz poprvé bol šťastným pohoničom.
Tie domáre: to sa vlečie ani smola,
sťa somáre - Minie priam ťa všetka vôľa.

Sivé volky - nežiaľ! To už chuť i radosť!
A nech bys' bol ded už, poznáš v žilách mladosť,
keď ich zapoháňaš!... Ondrej, hoci mladý,
zjarel týmbôž, kráčal, sťa by - na vohľady.

Käcura však sedel, v ústach zapekačku.
Nedbal, že vyhasla. Na inom ľpel šmáčku:
pozeral, ohliadal odzadu i zboka,
žmolil - Nikam s juncov neznal spustiť oka.

"Ejch!" konečne spukal prsty; vpálil v chvatu
do kešienky - "Ba sta hodny otcu-bratu!"
usvedčil sa... "Údy, rohy, vzrast i chôdza..."
Ocieľkou zakresnul vtom i ťupol s voza.

Práchno pritláčajúc nechtom, bafkajúci,
ešte obdivoval záprah jachajúci -
mľaskol... Čapta starý drnčal napred domu,
s ponatiahlym krkom. Sponáhľal sa k tomu.

"Čo poviete, krstný, na toť moju kúpu?"
"Tos' ty, Ondráš? - Ja, že sa to zaťa Krúpu -"
"Moje! -" "Pekné", chrknul - "Veruž' nezávidím;
ale bzíkly prošte - a tiež: nedovidím.

Draho?" "Nu hádajte." "Hádať? - Nuž var s meru,
synku -" "Ťú, ste lacný! Hodne vyše - veru!"
"A kdes' ich vypriadol?" z dveriec syn v to, Števo.
"Haj, kde, v sitne!... A čo dlubeš?" "Krešem drevo.

Dýle nanič... Ako, pôjdeme už orať?"
"Dúfam... No, kde spräž..." i zdrugal. Však preds' o rad
gazdov mu šlo, čo ich vyvstávaly hŕby:
čo tí, jak tí? - Jeho tiež tak jazyk svrbí -

"Käcurisko! Kocúr..." kríkol Buchna, bucháč,
"ten vám má okále, a ku tomu ňucháč -"
"Má ver'!" on so smiechom. "Ovonia i lapí..."
A hneď popodišli i obďalší chlapi.

Obstali ho vôkol: nezuteká im ver'! -
Vzali sa ho kliesniť: až tak fŕkal íver!
vlastne dotazmi doň ťali... Vraj, mu, amen':
jestli nezodpovie ani na exámen!

Kde ich dorval, kedy? V jarmok, od válova?
Za čo?... "Ale pravdu!..." prikrútli mu znova.
(Ak vše zlyhal; vec snáď preds' mu nepodobná -)
Všetko chceli vyčuť, zvedieť dopodrobna.

Koľko zubov už? Tiež. A keď sú sťa guľky:
čím ich futroval? Len nenatláčal šúľky? -
I čo vie za spôsob? Bobony...? Ľaď, keď ti
prvôstky: a idú ni zo školy deti...

Tak ho spovedali, žmýkali do kvapky.
A Käcura (len čo trčaly mu čiapky
uši z kruhu chlapstva: zo škripca či z klady)
vďačne rozrečnil sa, pustil vo výklady.

Bol rád; všetok ožil., Aha!' myslel,, páča
sa im... Už som chytil do ošietky hláča...'
V zuboch pyšne pípku, pravú za kožuškom,
začal od prvoti; i jak stačil dúškom.

rozprával - Tu i tu zadrhol sa predsi.
Ale krútnul hlavou: šlo zas... Uchom všetci.
Jak však zbákal ktorý, že var' pletky dáke,
hneď: "Nech sa tu..." prikryl. "Bysťubohu, tak je -"

Chmelík pretrhol ho: "... tos' bol na Maďaroch!
A jak si sa striznil?" "Jak so syrcom tvaroh",
zrehotal sa. "Trc-frc! - Gate má, fúziská...
a otvorí hubu: čuješ Slováčiska -"

A dokončiac lovu - chovu kapitolu,
čakal -, Ehe, mlčia; už im oči kolú
tie ich rožky, kolú...' Ale jak sa spietol,
keď po chválach naraz iný zadul vietor!

Jeden len tak hodkom: "Prečo rovné guli...?
Trojku sial na peci: tú či žito žuly -"
"Drobizg školský?" druhý zápäť. "Hockto zhádne:
dlho v škole - vlečú sa sťa trúdy hladné..."

Vypľaštil zrak: čo to?... Dráždia var' len jeho?
Ten tu podsebného, onen náručného
mu hanobí... Rožky? Vývrať, vidly z klenca...
Tým však ho už štopli; zvrešťal: "Ba do venca

pnú sa im, vy..." Chachot zvíril ani chumeľ.
A Käcura habká - Ešte nerozumel
či rozumieť nechcel im, až ku ňmu Buchna:
"Z toho tŕnia-mrnia priam je mäkká duchna -

Vieš, jak? Oldomáš daj! Tak rozumom pohni -"
Skríkli: "Pravdaže to! -" Z vody bol zas v ohni.
Umkne, nech môž': zazrúc toľkých záhou sipieť -
"A veď", Buchna dodal, "i sám dostals' pípeť

z toľkej povedačky..." "A my v súši semä
sme var'?" na to Pleva. "Čo sa napľujeme:
aby nebol úrek! Nahradiť nám sliny:
len Käcura vinný -" Súhlas: "Nikto iný!"

K tomu ešte Sova, hánkami mu scupkav
chrbtom: "A ja či som sa i nenalupkal
očami dosť? Čas im ustlať pod odkvapom...
Nebrnč: zopŕcham, krk vystriem, i som čápom!"

Hm - kopytcom zbadkal - Ako, či je hlúpy,
nadájať po kúpe?... Rečú však, že skúpy,
skuhroš je - Tak či tak: nebodajná skúška -
Rozmýšľal: čo...? ruky šupov do kožúška.

"Veď hej", v pokon zdýmol. "Ale čo mi Zuza?"
"Zuza, bez remeňa, ba i bez motúza! -
Zuza nosí klobúk? Chlapče, však si biedno..."
"Hja, dnes baranicu má -" "To všetko jedno! -"

"Poď, daj!..." ťahali ho. "Uvidíš: jak z vody
vzhúknu po zápitkoch..." "Neutrpíš škody..."
"Keď tak", škrkol, "poďte -"; veď sám neraz lizol
z cudzieho - A pľask len dlaňou: kŕdeľ zmizol.

- Ondrej s volkami však tiahol hore cestou.
Ani nepomyslel: akou otec lesťou
ustrnul toť; ba ni nemal myslieť kedy:
zaujaly volky všetky jeho zvedy.

Tie vše trhly, staly zas: pojeden, oba;
nuž toť: nemotorná býva každá próba.
Kamdiaľ vážnely preds': už i pri náuke
dosiaľ pobadajúc, že sú v chlapa ruke.

Aj ich šianal, krotil vľúdne: "Nono, šaľo..."
Vše pomackal, šije či im neomälo,
lalkom tiež jak...? Zpred nich kopol skalu hrubú...
Nech je von z dediny: môž', ich cmukne v hubu.

Veď i do zjedenia šumné boly, ozaj!
Na ratičkách strojných kyprý, hrdý rodzaj;
papúľ kvet... Srsť biela: z hodvábu čajs' priadzou;
vánky ískaly v nej, jak pod jeseň mládzou.

Preds' pred jedným domkom zrazu čerstvo pukol.
Behly junce, silnou ich však zdržal rukou,
že i cofly - Fľochol vtom i k onej strane;
ale v oblôčkoch len lúčov trblietanie...

Kde, je, čo je? hútal - Privreté i dvere -
Čiže ešte háby na potoku pere?
Nemôž'; zazrel: visia na podstennej žrdi -
No nič... Len tá jeho mať - Však nech sa sŕdi!...

Tak pomaly zašiel až na koniec obce.
Ale neobrátil; šiel len - Skočné škopce
samy hnaly ďalej, vždy viac mierno, zdolno -
Jemu - v poli už, hľa! - tiež tak prišlo voľno.

Neviem, čo ním pohlo? Ale vskutku, naraz
zašľahnúť ho zdal sa akýs' šťastný záraz:
lebo zbystrel väčšmi, širák trkol v tylo,
sšibkal bičom - Oko až mu zažiarilo -

Nuž var': jaro v srdce i roľníka trafí...
Pozrel nazad: v zrak mu zblyskly kolies ráfy
stužou vlniacou sa, drobiacou ni v mince -
Slnce sťa by do nich zatĺkalo klince:

miesto železných var' či k nim zlaté ešte?
Zdalo sa hneď mlatček schytiť, hneď zas kliešte,
kováľ kýs' zázračný kuť v zázračnej vyhni;
iskier prsk i bzuk jak: zahrň, Ondrej, zdvihni...

Či škovránok toť, čo v blankyt piesňou vŕta,
čajs' tiež zaryl mu tak do pŕs, ten brat krta?
Šľahol vhor, no vtáčik vŕtal v nebi, v duši -
Či z brázd jarky zurkom zahraly mu v uši?

Alebo čos' šípil, obadal v tom čase?
Ďaleko puk ruže, ďalej zrnko v klase;
no vzduch jarný, len sa toku túch mu vzoprieť,
všetko dá predvídať, očuť, cítiť vopred.

Snáď tiež tú mal predchuť... V stráni, hľa, čos' fľúska!
Húska? - Žitko známo; zjastril: Ak by Zuzka!
Že je ženská: zrádza letnice chvej letký;
dievča že: na úhor behla, trhá kvietky.

Vskutku, ona: poznal sokolím ju okom.
Splesal, "Hej-sa", pohnul. Bosá, rezkým krokom
popri jarku práve nadol pobrala sa,
motyčku na pleci. Spráskal, duril: "Sa-sa!..."

Býky zochotnely, sponáhľaly síce;
všetko málo. Chcel by: ani holubice
by letely - abo, keďže krôčkom malým,
aspoň svojho jak by vďačne požičal im!...

"Zuzka, tys'!..." tak k nej, jak hupla k briežka spodu.
"Pravda -" "A čo si tam...?" "Odrážala vodu.
A ty priahaš? Idú...?" "Čida, pozri zatým -"
"Ďalej ešte...?" "Oj, nie; dočkaj, len obrátim -"

Pomohla i sama: bojsa ich, vraj, sekne.
Obdivovala ich: "Joj, aké sú pekné!..."
Jazyky k nej čiahly, hladiacej ich práve.
"Daj im, ejha, podbeľ!..." "Nie, to nesiem krave -

Ale nechže: prístup zastať morovisku -"
dala im po kvietku. Omáľaly v pysku
ho; s tým pohly - "Sadni, Zuzka; doska, hľaď-ľa
(šuchol dlaňou), čistá celkom!..." Slúchla. Sadla.

"No len po dedinu", riekla. "Nuž a ďalej..."
v ruke žinku, on k nej v túžbe rozháralej,
"ďalej čo nie?" ľavou bral ju kolo drieku -
"Ale - vzpudila sa - Lebo nechcem prieku -

Ba", sa pozasmiala, "veľké bys' chcel hrabky..."
"Koľko?" "Aspoň toliar, a ja nemám babky -"
"Bôžtik, Zuzka, len!..." Však vtom skrútily volce.
"Hejk od seba!" šupol s voza, "ľaľad, tmolce..."

"Vidíš!" privolala; "len buď pri nich: vodiť
ich tra ešte..." "Čoby, samy vedia chodiť;
žviaču toť, len zdriemly pri myšlienke kejsi -"
Napravil ich v chod a "Sa!..." zas hačnul k nej si.

O klanicu osnul žinku. I nadpriadol
vravu, smiešky. Slnko skláňalo sa nadol:
od holí cez údol splýval vlas mu svetlý;
žiarily ním stromy jak horiace metly.

Svet bol číry úsmech, hoc na ceste k spánku,
zlatým žmurkal svitom, dychčal chladom vánku;
vedel: obudí sa včaššie, v sláve mladej -
Nuž a v srdciach tých dvoch? - Až skvitala nádej...

Nie jak polia, ktoré dlely ešte holo,
nerozhodné, včude kvieťa: ináč bolo
tým na mysli! V pukoch zrieť tam krásku-lásku,
i rúžatkom... Ako, neboja sa mrázku?

A jak popri ceste jarček v hravom žblnku,
tak ich shovor stekal ľúby: vlnka vlnku
stíhala; ju stihnúc, rovno hnaly bežkom,
hračkou im bublinka, až im pľaskla - smieškom.

S tým ku mlynu došli. Šum, huk, hurt, klep zjaklý
zarachotil razom. Nie čud, že sa ľakly
volky, strhly - "Hô, hô!... Blázni; či to medveď?"
zaskočil im Ondrej. "Ale, Zuzka, seď, veď...

Teraz, hľa, zas pôjdu! Pôjdu pekne, tíško -"
Žinku dal kol jarma. "No sa!" čerkol švižko;
i šly hrdo-prudko. "Nepovieš im hanu
(prisadol zas): vedľa vás tak rúče stanú..."

Boly by var' aj... jak po vôli im nechal.
Ale jak, hô!' skríkol: od susedov zbrechal
dunčo, hav-hav', zpod vrát lezúc, vztek v okáli:
i volčatá strachom hybaj! zutekaly -

Bežaly, až frungal voz za nimi. "Šteňa
hlúpo!..." Ondrej skočil. "Klaníc či oplena
drž sa, Zuzka! - Neboj, neschoď, padneš..." volal.
Chvatol oje, zdržal; avšak neodolal -

Či ich schválne nechal frčať? (- V kolách spice
ni nerozoznať... ) Aj zvrtly do ulice,
vždy trielily ešte - Nič, hô', nič, hejk-hore' -
Zastaly, no iba: v Käcurovie dvore.

Matka na podstene, poupätá, vane
složiac hurtom, divom-desom spľaskla dlane:
"Ký hrom!... Čo vystrájaš, Ondro, či to kone?"
"Nuž, hľa, strhly -" syn jej. "Nebojte sa o ne!

Strachoši - tým lepšie, keď tak vystrú knošky,
chodiť budú potom. Nedostanú vošky..."
zasmial sa. Znoj utrel, hodiac nazad pohľad.
"A to koho vezieš? Ty si, Zuzka! no, hľaď -"

Tá sa zokúňala, nevedela: čo má -
"Ale vzal ma z poľa; ja že sídem doma,
a hľa..." vymlúvala trasúcim sa hlasom.
"Len sa nenamrzte; veru nechcela som -"

"Horkýže nie! Ja už poznám: kto chce, kto nie",
odvrkla jej spurne. Dievke tvár až bronie -
"Hneváte sa ešte vždy na mater...?" hlesla
šeptom takmer, z rúk jej až motyka sklesla.

"Hnevám-nehnevám... Nu, také na odkazy,
mrcha suka, ktorá jazyk nevyplazí,
vlastne neoškľabí zuby, nezaštekne,
neuhryzne, mrcha... Ale poviem pekne:

keď tu Ondra neviem opliesť - umkne hupky -:
nedbám, nech sa vrabčí; však ho na prístupky
berte... tak, dievčička. I len budem rada;
bo i ja som ešte i chcem ostať mladá!

Drobné deti v dome: môž', bych i vás tĺkla -
drobné i pod..." chvatla k srdcu, vtom i zmĺkla.
"A kde otec?" "Ja viem - Zostal kdes' pozadku..."
"Tak?... Ty, Zuzka, zhovej. Požič svoju šatku

mi, dnu vezmi moju. Pomôž vypriahnuť tiež -
Tak!? Joj, käcurovský oplan! Mätež-krutéž!...
Iste boly s jednej strany chvály, chvasty
zasa s jeho - ten trúp! - Teraz na to chľasty..."

Takto hartusila, kým sa uberala.
I naopak vzala šatku: nezbadala.
"Priam ho nájdem, sputnám: dostačí i šnúrka -
dovlečiem, joj!..." Pošla ani grúňom búrka.

Medzitým i deti huply z izby, na prah,
na dvor - Pomoci dosť bolo: rozviesť záprah,
odviesť; ba i junce nepriečily v ničom.
Žiak popadol, pravda, čo chcel; pukal bičom -

A tak prvý výjazd šťastne prekonali.
"Vidíš, Ondrej", riekla Zuzka temer v žiali,
"čo si poparatil! Uhanbils' ma, zradil..."
"Nič to..." tešil ju, tak i kus odprevadil.