Hľadám sa, hľadám


Hľadám sa, hľadám -
Nenachodím sa;
nieto ma v mieste, nemá ma čas.
Len či sa kedy
kde ešte nájdem,
ešte kde nájdem aspoň len raz?

Kam som sa podel,
kde zapotrošil,
v svete tom šírom zblúdilý tvor?
cestou kde? v poliach?
na púšti? v bralísk
úvaloch, v temnu hlbokých hôr?

A či kde vyššie:
na sedlách vrchov,
temeny štítov neschodných snáď:
skaď vietor zviať môž',
závrat môž' sklátiť,
v priepasti pýcha nájsť môž' svoj pád?

Alebo v samom
vzduchu, kde ani
pre krídla nieto určitých ciest?
V oblakov rmute?
v krútňavách svetiel?
na dráhe Mliečnej? v hmlovinách hviezd...?

A kedy som sa
stratil tak, lepším
životom kamsi zapadol, ach?
Onehdy? dávno?
Za vidna, za tmy?
Meteľ keď tiahla, či kvetný prach?

Na trón keď slnce
dosadlo, u nôh
čas-man mu úctou, leta ním kysť?
čiže keď jeseň
splakala sivá,
padali hviezdy, opŕchal list...?

A aký prípad,
nehoda aká
zapríčinila, zhynul že som?
Víchrice-vášne
záchvat? či túžob
vatra, ňouž zhára života strom?

Alebo úder
osudu mnohý,
sklamania opal, nevraže hrot:
do krvi od nichž
trpíme - malý
ja a trpiteľ veľký: môj rod?

Nerestí more
hučiace svetom,
nad ľudstvom hustá mrákava bied,
súlad to žitia
zahlušujúce,
tá hrdúsiaca každý mu vzlet;

triumf kol krivdy,
pravde vše pranier,
výsk násilníkov, hnetených kviľ:
zmysly čo zmiata,
pára cit, ducha
do hrozných putná zúfalstva chvíľ?

A či len veku
príval, čo v pláň nás
minula chváce z okrajov tých...?
či skôr mňa stadiaľ
plašiaci zdávna,
ľahostajnosti mrazivý dych...?

Ľudia, och! ľudia,
aspoň už recte,
nestretli ste kde človiečka? Mal
na čele dumu,
piesenku na rtoch,
z očí mu dúhou perlil sa žiaľ;

krása mu živlom,
oltárom pravda,
tymián kde lásky zažíha v dym,
o dobro prosiac...
Ak ste ho stretli,
viete, kde je: ó, zlúčte ma s ním!

Abo ste po ňom
nenašli aspoň,
čo mne je všetkým, ničotným vám?
Ak by, oj, vráťte
mysle mi purpur,
do srdca mladosť, do duše plam!

Iskričku leda
zápalu, skvostu
stebielce, jeden tenučký lúč:
pozlátiť čo hneď
vlas jeden sivý...
či od pokladne zdvihnutý kľúč!?...

- Oj, škoda slnka
blankytom duše!
nadchnutí prudkých, horúcich túh,
obrazov mysle:
jak sa jej východ
ružový menil v nádherný juh;

preškoda juhu
toho! Sa schýlil
k západu skoro: ssinavel luh
na súmrak v slzách -
Strniskom myseľ!
gazdu ju, času, preoral pluh...

Hľadám sa, hľadám;
nenachodím sa.
Niet ma viac; stín to, iný to tón -
Tklo sa ho čosi,
peruť čajs' vetra,
ináče mlčí bez srdca zvon.