Ach, k zemi pripútaný je


Ach, k zemi pripútaný je
i duch náš! Darmo pechorí sa, darmo
si vývodí, že zvrhol vše jej jarmo,
keď do dumy sa hmlistej zavije,
i okrídlený sem-tam teká, ženie
a zbiera, lúšti sveta problémy -
Len šaľba to! mam, zdanie, snenie...
Aj skoro z neho strhne sa,
jak zo štíta hôr by ho v priepasť sotil,
a vidí: nedostúpil v nebesá,
ach! pojmom-dojmom, zmyslov objemy -
jak po lúčine šťastný motýľ,
hviezdnatým nehostí sa kvietím;
lež nízko, nízko! ako predtým,
krídlami chráni - po zemi -