Studničko moja


Studničko moja,
v ústrania kútku,
rebernatými
hájená brdy
v úboči tesnej,
neboj sa! nikto
nevie, kde zvieraš,
klokoceš zvonne,
tepavo búšiš,
lunky až skáču:
iba ja sám!
ani ver' žiaden,
s čo akou záhou
pečúcou, pútnik
nechlipne tvojej
osvežnej vlahy,
okreme komu,
načrúc jej splna
vedierce vzletné
a z toho času
s pyštekom zlatým,
ochotne sám ja
napiť sa dám...

Ochránená si,
zavarovaná,
v zápači, v tôni:
navôkol zrubec
akoby prsteň,
opasok silný
s ostražným kúzlom;
nad sebou klenbu
pavézy, štít -
Slniečko predsa
uzieraš denne
prez moje oči:
prejdené nimi
paprsky jeho
osvietia hlaď ti,
preblesknú hĺbku
po samé dienko;
vlnky ti sčeria
na strapce, rance,
každá že sprtí,
zostrihá šidlom,
strbloce ako
cez riedky súmrak
hviezdy vše svit.
Škoda len, škoda!
neraz že príde
zrieť ti i búrku,
boj protivenství;
rachot ti očuť
za zábleskom hneď,
ocítiť úder
mlatu či klina
bolestný záraz,
s otrasmi sudby...
všetko to napriek
ponad tvoj byt
na spôsob tvrdze
sklepeným hrádzam;
všetko, ach! čoviac,
prez moje zmysly,
medzítka biedne,
nešťastné mreže!
A tu už potom
žalostne zbubleš,
zbúriš sa v mukách,
smútkom sa zmútiš,
skrvavieš v šarlát;
kolujúc divo,
zúfalá jakby,
porážkou štvaná,
nevieš, čo počať?
vyliať sa a či
vo vrstvách ťažkých
navždy sa skryť...?
I dlho trvá,
pokým sa v krištáľ
očistíš zase,
vyzuješ z gliaňu,
usmeješ, zihráš,
prúdivo tepúc:
nad sebou dúhu
zmierenia v očiach:
sama až uznáš,
odriekajúc sa,
v rozpomínaní
povzdychneš tíško:
"muselo byť..."

Veď aj by darmo
bolo sa súžiť
do nekonečna;
nespomohlo by.
Život je už raz
taký, a my ho
nepremeníme
námahou žiadnou
dľa našej chúťky;
naprotiveň nám
zostane svoj:
strakatý, viac kde
temna než svetla;
miešaný, s viacej
blenom než medom;
krikľavý, v zrak až
zareže ostro,
plačlivý, až sa
usedá srdce...
Najlepšie tedy,
cez slzy smev bár
vo tvojich perlách,
v zreniciach mojich,
zjednať sa s ním a
so zvrchovaným
úpravcom jeho,
s osudom prísnym,
neprieť sa nikdy,
nevchádzať v boj...

V takomto duchu
zmierlivom, v tejto
ústupnej vôli,
slobodnej preds', bo
bez sebeckosti, -
hľadiac si zjasniť
rmut vlastným leskom,
nezhody zrovnať
žblnkotom v súzvuk, -
zvieraj, ó, zurkoc,
kolobeh konaj
uložený, i
dolej mi podľa
vysokých potrieb
posilňujúcne,
obodruj, teš ma,
zahrievaj, koj, -
pokým raz (- tiež tak
osudu dôpust,
iné jak dosiaľ;
neodvratný, no
záverečný aj -)
neskrehneš i sám
zámrazou zimy,
do ľadových krýh,
do hrobových hrúd
neuberieš sa,
vysilením i
ustatím, mdlobou
neusneš večne, -
pramienku zdielny,
tepličko citná,
srdca mi zdroj!