Reč moja, sestro utrápená


Reč moja, sestro utrápená
kam si to v púti dospela
s vernosťou Marty šafárenia,
s ostražitosťou anjela!?
Lós mecú o tvoj nesmrteľný
šat, sukňu krásnu, riasnitú,
nezošívanú v ľudskej dielni,
lež stkatú v brde úsvitu.

Keď mecú, nechže mecú zlobci!
bo kto im hru tú zabráni?
Chcú hýriť na popravnom kopci,
chcú - farizeji, pohani!
I ako kocka z rúk im hrkne
na bytu nášho podlahu:
mne v srdci strihne - v duši mrkne,
ma pomkne hrobu ku prahu.

No nechže losujú: čia bude?
veď kto ich fígle znezdarí? -
A darmo: akže v božom súde
je určené, že na máry
má ľahnúť mluva môjho rodu:
bár skrz tých očí ústroje
i dušu vycedím jak vodu,
zo srdca krv... viem: darmo je.

A vo mne život žiaľom zmiera
až obávanou nad stratou.
Však upýtam sa u žoldniera
snáď, prosbou citom bohatou
ním hnem: i dá strap, možno, svoj diel -
Nedá-li, vezmem nasilu:
bych si ho šatou na smrť odel...
tak uložia ma v mohylu.

A preds' vždy zvieri vo mne viera:
závisieť nemôž' dychot náš
od slepej sudby, od žoldniera
a nech mu pánom satanáš!
A božia vôľa rozmar nenie,
že dnes svoj výtvor zadusí,
v ňomž včera mala zaľúbenie -
boh nevyvádza pokusy.