A jaro prešlo


A jaro prešlo. A ja ani kvietka
som neodtrhnul z jeho lúčiny.
Len zazrel som: jak prikvitli sem s jarom,
na trávnik sadli zlatom, srieňom, žiarom;
a ako za ním v diaľne končiny
sa vencom zdvihla, tiahla ich druž všetka,
Ó, kráso, veď si prudko letká!

A prešlo leto. A ja ani kláska
som nezodvihol z jeho úrody.
Len videl som: jak šľahla ponad hrudy,
pod kosou ľahla, sťa na brode prúdy;
a za jasnej jak vzali pohody
ju na vozy - Tie pohli, a bič práska -
Ach, mňa, mňa obišla len láska!

A tu je jeseň so strniskom svojím.
To mám už, áno, stále pred sebou:
len hmlí sa vzkudlí zaslzený závoj
a na slnečný pookrúca návoj -
Och, keď dni prídu s tvŕdzou, s potrebou:
čím srdca hlad, smäd duše zaspokojím!?
Ej, bojím sa tej zimy, bojím!...