Na môjho žitia cestu krátku


Na môjho žitia cestu krátku,
ó, nebies svetlá! svieťte mi,
jak svietili ste od počiatku;
ináče blud-trud na zemi.
Keď vy tak k púti sviecate,
tu noha nemôž' zmýliť cieľa;
a len zriem nebo hviezdnaté,
i duša vo mne zdvíha kriela.

Povädli vence lúčin. Polí
bohatstvo zmrhal ľudský plen,
Zem strniskom: až srdce bolí:
veď každým stonkom bodá veň.
Sám potok plače u hate;
vtač z hájov s kviľom uletela...
Len vidím nebo hviezdnaté,
i vo mne duša dvihne kriela.

Na vzchode leda slnko zbronie,
už líc mu ruže opadli.
Tak vtrhol podzim, pred ním tône
a za ním valiace sa hmly;
i zúri v divom záchvate,
až drglí svet a mraky trieľa...
Len prezrie nebo hviezdnaté,
mi duša už-už rozpne kriela.

Tiež prežil ruch som jara-leta,
jas; v pustej dumám jeseni.
Čas-víchor listvu zo mňa zmetá,
som znavený i strápený;
zrak jakby hľadal úvrate,
a srdce spočinku si želá...
Len spatrím nebo hviezdnaté,
už duša upravuje kriela.

Veď aké nepuknú tu pásky?
čo strvá v zemskom údolí?
Niet tepla v ňom, bo niet v ňom lásky,
niet svetla, bo noc vrcholí,
v nejž hriech si dvorí rohate,
kainské blýskajú sa čelá...
Len zhliadnem nebo hviezdnaté,
a duša rozprestiera kriela.

Ó, zhovej, dušo nedočkavá,
bár na suchej smúť paruti;
si cudzia tu, si sťahovavá!
Raz stane sa ti po chuti:
len tajná ruka dvierka tie
odchýli klietky tíško, tela...
i azda v nebo hviezdnaté
ťa vznesú tvoje svižné kriela.

Na môjho žitia cestu krátku,
ó, svetlá nebies! svieťte mi,
jak sviecali ste, do ostatku;
tma ináč, zvrat-pád na zemi.
Keď vy tak k púti sviecate,
tu noha nemôž' stratiť cieľa;
a len zriem nebo hviezdnaté,
už vo mne duša skúša kriela.