Zabehávam v cudzie háje


Zabehávam v cudzie háje
poézie, v cudzí sad.
Ach, v tých našich pustota je,
tesknota je, mrak i chlad;
smutno tam i pipíšatku,
čo má rado húšť-púšť, z chládku
volá na pľušť piskľave:
nietožeby spevnej vtači,
čo sa teší, škádli, ráči,
drozdu tak či penkave.

Zabehávam v cudzie háje,
v poézie cudzí sad.
Ach, v tom mojom clivota je,
pustota je, mrak i chlad;
smutno tam i mojej duši,
čo si dumá rada, čuší,
odlúčená v samotu:
nieto tým, čo - pohár plný -
jasajú si na výslní,
radujúc sa životu.

Zabehávam v cudzie háje
poézie, v cudzí sad.
Ach, v tých našich pustota je,
tesknota je, mrak i chlad.
Od vrcholcov visia stíny:
dumy var'? či pavučiny?
či príšery k večeru?
Chvojou osrk tiahne tichý:
hádam predcit, bázeň, vzdychy?
otušili sekeru...?

Zabehávam v cudzie háje,
v poézie cudzí sad.
Ach, v tom mojom clivota je,
pustota je, mrak i chlad.
Z jara skvitol hojne síce:
no mráz! vetry! blýskavice!...
záväzok zbyl kde-tu len;
i to grman zväčša, schradlo
črvočou, plánčaťom spadlo -
Rubač, ta s ním na oheň! -

V cudzích hájoch poézie
krásny kvet i zlatý plod!
však aj rosu priazne pije,
v slnku skvie sa, nezná škôd...
Nie div, tam že raj je potom:
krása v spolku so životom,
sláva... Skôr to divná vec:
napriek že tej mnohej vnade
po tom našskom háji, sade,
pustom bár, zatúžim preds'!