Som na vrchole veku ľudského


Som na vrchole veku ľudského.

Ej, dlho trvalo, než dostal som sa
sem! dlho. Ale či div? Za jedno
už štít sám tak sa vypäl do výše,
tak z nížin žitia vzhúkol pokorných,
že čelo jeho, sprerývané blesky
- údermi sudby, nehôd to - vše chmár
- dúm starostlivých - hajno obletí;
a temenom mu, ajhľa, posol z pásma,
kde zmŕza krv: sneh sviežo napadlý,
čo netaje, bo slnko odbočilo,
ach... Potom mnohý tmavý cez úval,
prez protivenství húšte drsnaté,
prekážok rígle, po úkladnom brhlí,
hor' spurnou grapou hneď, hneď úžľabím
zas potuteľným, klzkých po úplazoch,
visutiach pýchy, zrázoch závratných,
kol roklín tlamísk, pekiel priepastí
a inou divou, pustou maninou
mi prišlo k nemu rušať: prečo neraz
som musel zhačkať túžby prudký krok,
bych prekliesnil jej cestu, narovnal;
či so snahou sa vrátiť k nábehu
vše presadenia ponad rozsadlinu,
revúcu riavou rvavou, alebo
s opatrnosťou rúče skľučkovať,
zájsť obratne, bych medzi nástrahami
smer obral, zistil postup bezpečný.
Tiež treba bolo mnohdy oddýchnuť
si po námahe toľkej, únave
i vyčerpaní: v mäkké prírody
tu lono či i na tvrdý len kameň
- nad sebou šiator stínnej zelene
s ochladom sladkým, spevnou útechou,
či hviezdnu povalu, z nejž prší pokoj,
dňa protív hrany zahladzujúci -
tu na hruď ľudskej úprimnosti, ba
zarputilosti ľudskej trebárs na prah
uložiac svoju hlavu strápenú;
i bolo treba často zotrieť pot,
nímž obrodilo čelo v hojných krôpkach,
sťa strukatý hrach, - vyňať z nohy tŕň,
v ňu vpálivší ni ľstivý zákerník,
a úraz poviť v kojný kolocier, -
prach otriasť z mysle, z kúdolu čo púte
pozemskej zhusta na ňu nasadá
jak škvrnitý by peľ, brud zárazy, -
i šmúhy z duše, spolucestujúca
kam závisť frskla, pľuvla nenávisť
ich, horúcimi vymyť slzami...
A ako v mdlobách nepodpierala
ni palica už nadosť pútnická,
ni súcit sveta nevedel si rady;
jak neukájal hladu ranec viac,
nie žízne bárs aj blbotavý zdroj,
že sťaby kvetu zvädlé lupienky
sa zdali pery, dychtením sa chvejúc;
jak zmysly zjarmil sveta hluk i rmut,
na dušu ľahli pochýb mrákavy,
či ozaj možno kedy dôjsť sa cieľa,
čo strblietal vše z oka blankytu
i nadlho sa strácal opäť v hmlách?
a ona tiahla už len bludárkou,
za ruku pojmúc srdce bázlivé;
keď zo zásoby sebadôvery
i posledný sa minul okruštek,
až od sĺz preslaný i zhorklý chuťou,
a v nesnádzi tej zbýval iba chlieb,
čo miesi, váľa, pečie zvariakmi
pre svoju čeľaď - pre zúfalcov - priepasť:
tu bolo treba - či nie? - stanoviť
sa vrastením až v pôdu skalistú,
úžasom strnúť, temer skamenieť;
v najnižšej skruche, pokajaním tým
najhryzavejším prelomiť sa v poly,
sa na kolená vrhnúť v zničení:
a ruky vzpiate sťaby parute
dve suchára tam na neschodnej hrobli,
vlas rozmetaný hrsťou víchrice,
po tvári cíčkom krvou zbronelý
znoj, v blýskavici granáty jak v sprchu
za osŕknutia celej bytosti,
šept leda na rtoch modlitby či vzdych:
tak čakať - čakať - až sa zmiluje
ten, človeku čo už vymeral cestu
na zemi bludnej k prebehnutiu, než
z života matky na ňu vykročí,
boh: - pošle vposled svojho anjela,
a tento, zájduc do komory onej,
do neprebrania plnej bohatství,
z nejž vydržuje svety Hospodár,
v podolku zôrnom, - krídly rozotnúc
polnoci mätný uzol, - hotovizne
časť znesie spásnej? i jak nachoval,
obživil, k svetlu prebral pútnika,
jak naplnil i jeho tanistierku
dobrými vecmi, darmi všelásky,
zo zdrtenosti vpokon priehlbne
ramenom silným zdvihnúc, upraviac ho,
mu rečie: hybaj!...
K tomu pribavil
(čo nepriznať by bolo nevďakou,
či ošemetným preceňovaním sa)
aj nejeden ma námet ligotný,
jas radovánok, vyrazení ples,
sa vpletajúcich v snáh-prác osenie mi
hneď smavým orešcom, zas nevädzou
nebeskou, roztomilým ľadníčkom,
čo slovo, to kvet; neraz však i necudným
kúkoľom, makom planým, svetlonosom
to šaľby, bujnou-pliennou stoklasou
a ôstím sverepým: - hja, mladosť - radosť
i pochabosť! Beh rýchly - snadný pád;
rozkošník všehdy záhaľku má rád;
prút hybký ohne každý vetra prúd;
zo chvoje čerstvej vatry vzplan i čmud;
šíp sfuňal, kväcol motúz... Už jak chlapča
čo nenabzíkal som sa s druhami
tam voľným úpätím! tu za motýľmi,
sťa kúskami by dúhy rozbitej,
tu za odkvetom ľahkým púpavy,
tým zeme perím, ulietajúcim
kams' - jak som hútal v mysli ľahkovernej -
kams' v nebo nežným lôžkom anjelov;
za vtáčky: krovín zvonky spevnými,
za maľovidly, blysky kratochvíľ;
hier bujarých: až sa mi zatočila
vše kolom hlava, na materinský
klin sklonila sa rozhorúčená,
v snách pokračovať v šantoch, v rozpuste,
namiesto kolísky či hybkej vetvy
na hojde z vánkov bystrých, visiacej
na zlatých lúčoch, zakolísať sa
a hučkať svetom od uhla až k uhlu...
Jak šuhaja i čopriam mládenca
zas koľkoraké pestré príčiny
a podnety ma k sebe upútali!
že údivom som zastal, súcitom,
zaujatosťou; abo kvôli nim
mi zbočiť prišlo, očarovanému,
polapenému krásou, pôvabom
za zmysly, srdce, duše za peruť -
Ach, polety vy v revnivosti mladej,
vy v horlivosti slávnej výlety,
zálety v šumnom lásky zánete!
vy túžob vetry hruďou lomcujúce,
unášajúce myseľ záchvaty,
zápaly ducha, ohne pastierske
jak grúňmi za noci; ty prívale
nadšenia, svätých hnevov hromoblesku,
i výslnie hneď nehy, miloty;
pokoju dumy veľký, vznešený,
jak v duši by sa v tichej velebe
rozvila bola klenba hviezdnatá
s hmly riedkym závojom, z nejž požehnania
mrholí rosa s šeptom ľúbezným
na obúdzané púčky myšlienok!
vy dostihy, vy závody, vy borby
o snietku palmy vzácnu; úmyslov
vy veľkolepých kresby, nástiny,
presvitajúce stavby súmerom
i nádhernosťou; dlátko mohutné ty,
čo vyludzuješ život z mramoru,
v ňom uvoľňujúc skrehlej krvi obeh;
paleto žhavých farieb, prírody
čo opekňuješ líce pobledlé;
varyto, z jehož strún mi vyvieral
cit rozspievaným, jasným klokotom!...
ach, kde ste? kde ste!?... Dolu - pamätám sa -:
tam v kvete stála poľaň nejedna
(dnes ošmrklá as' mrazom podzimku),
a družina ňou (iste rozpŕchnutá
tiež dávno) v plesnom chorovode, v hrách,
tak po lúčiny vencoch splietajúc
i roztáčajúc vence radosti;
tam čistina tá, ústraň idylická
(snáď porástla už cele), obstatá
jak stĺporadím štíhlej sihliny,
i priclonená chvoje obrvami,
len prameň svedkom, ktorý blboce
síc, netrkoce však -; tam zápač aj
(akiste slnka viacej nevidí),
marenia svätyňa, jejž snivý mier
ak zablúdený vtáčik preruší vše
piskotom clivým, nájduc ozvenu
preds' v duši básnika - a ranená
kam srnka utúli sa bolestiť,
u túžobného srdca nájduc sústrasť -
Tam police tie, valy, stupne, kde
utkvela noha jarých hrdinov,
dobývajúcich tvrdze slávy (čajs' už
zatarasené lomom, vývraťou,
tým brlohom, v ňomž usínajú víchry);
i priesmyk tam, nímž v dračiu jaskyňu
odvážny vtrhol junák, vymohol
z nej krásnu princeznú, tú z povesti,
a posadiac ju k sebe tamto v sedlo
na hrdom vrchu-tátošovi, hnal,
by uviedol ju na trón dedičný -
(včuľ medvedicu vyvábi ak strelec... );
tam svetlé prte, opínajúce
sťa prstene by hoľu belasú;
z nich ktorási, vraj, vedie na Parnas
(ach, že som mohol pomýliť ju práve!... ).
I útesy tam bralísk vežaté,
jak kazateľne: - z nich vše kázaval
hôr velekňaz, mrak, hlasom hromovým,
kým na oltároch blkotali blesky
(och, balvanmi hnul! ale ľudí sbor
len driemal, drichme posiaľ nebodaj... );
i bašty parkanec a výklenky
a pazuchy, jak o slávnostiach Turíc
by ovenčené kosodrevinou,
kde hniezdia orly - (Ó, to vodičia
sú najvernejší duchov, zahorených
za mladi tuhým, svätým žíznením
po obcovaní s krásou, výpravách
za vidinami v azúr, k zdrojom svetla! )
A pavlač tiež tam, žuly podolok
čo podobratý ponad kotlinu,
len v bedrách pripnutý; skaď otvára
sa na svet šíry, čarokrásny výhľad: -
Tam, zarazený - jak sa pamätám -
som utkvel raz; i patrím na obraz
vo vytržení: práve oblaky
zodvihli boli tmavé viečok riasy,
preblesklo slnko s panny úsmevom,
čo zbudila sa zo sna rozkošného -
kol vidiek celý, jakby z kúpeľa
bol vyšiel, skvel sa rosou skropený -
po nivách v kvete hadila sa rieka
ni kovu žhavý roztok, nad ňou most
však z dúhy oblúkov, sťa skvostný rám
by toho obrazu... až zvolal som:
ó, krásny, bože! krásny je tvoj svet...
a tu, kde vzal sa, kde nie, pokušiteľ
pozastal zrazu u mňa; úlisne
mi rečie: toto všetko tebe dám,
ak mojej modle pokloníš sa... Odíď!
ho s hnevom zakríknem, a na nebo
pokážuc prstom pevným, k temenu
hmlou zhalenému svetlou uprúc zrak, -
kým prez zábradlie ďas sa prekotil
a s hurtom rútil kamsi v sitna bezdno, -
som stúpal vyšej...
Zdržal však i žiaľ
ma často, oči zavše slzami
mi zalejúc, že nevidel som kročiť;
nešťastie potkalo ma: citeľný
tu potrest, tu zas strata bolestná:
jak bol by kto mi srdca odkrušil
kus, polu urval z duše letnice,
rozhodil púšťou mojej mysle kytku:
i bolo treba dlho krvácať
mi, ťažko stonať, vzdychať zhlboka,
kol na kamenci zvädať žeravom
a zamierať... až vstal som temer z mŕtvych;
hej, osudu päsť na mňa dopadla
ogrgňom, neraz, zrazila ma z nôh,
len toľko, že i nezakotúľala
mnou strmou spúštkou spolu s urviskom:
i červom musel som sa pod pätou
vše zvíjať, stačil ledva slimákom
liezť, odplaziť sa zašliapnutým hadom...
až som sa vzmohol z prachu pokuty.
Tak octnul som sa zrazu potuchlej
u vatry, ktorá bola vzplápolala
tým najčistejším plamom, veselím
bez ujmy najmenšej: bo živlom jej
bol plný pocit radosti, jej vznetom
iskrenný rozmar, rozkoš vzletom; no
v tom zármutku sa oblak pretrhnul,
i zalial ju. Zas cestu zaťalo
mi brvno priekom: hrdej nádeje
strom povalený, čo ma dosiaľ chládkom
ak občerstvoval, kvetom potešil,
však obšťastniť len mal raz ovocím -
Na zborenisku tobôž predsavzatia
som meškal tu-tam, budúnkov to, kam
ctižiadosť moja, moja krasochuť,
môj rozvitok mal vtiahnuť dôstojne;
lež skydli na hŕbu, než došli hálky:
var' spupný cieľ - a základ na piesku -
A u postieľ som predlel smrteľných,
jak smutná vŕba zronený: dych strážil
som najmilší, ho duše krielama
pred súžby víchra chrániac záduchom;
a keď bár som ho nietil vzdychom vlastným,
i vlastným srdca kŕmil olejom,
kahanček preds' len zhasol, svetielko,
čo môjho neba bolo stálicou:
tu zavieral som oči, okienka tie,
cez ktoré jasne nazeral som v svet,
bo čisté boli, krištáľ, blankyt sám;
a mŕtvolám som lôžka ustielal,
sťa pozostatky v závristé ich skrine
ukladal, uzamkýnal naveky...
Ach, dobré srdcia, lásky úrodou
čo ste ma v ceste stále chovali,
ma zahrievali teplom slnečným,
mi vo zlatohlav odievali vôľu...
kde ste!?... Tam dolu! - húkla ozvena -
Tak? tedy nie nám kopať poklady,
lež zakopávať? čo krok v živote,
to cúvot nazad v jeho hodnote?
keď stupeň vyššie, nižej pásmom, váhou
záujmov vrúcnych, zlatých zväzkov? nahou
až vztýčime sa vozvýš ostrvou...
och, údel hrozný!... A tu na homole
som stĺpom stŕpol: skaď sa roztvára
do bytia šíry, mračno-jasný náhľad:
v márnosti cintor, v rozklad prázdnoty;
veň patrím dlho, dlho nehybne,
jak do oblaku zahalený v dumu -
Ech! - precitnul som mužom striezlivým,
flór dumy čiernej náhle odhrnul;
i navaliac si do náručia žarnov
hromadných trudov zemských, starostí,
i pre obra bár ťarchu nemalú:
jak Sizyf som ho teperil zas nahor - -

Nuž, napriek všetkým milým nástrahám
i nevraživým došiel konečne
som na vrchol, štít nebotyčný: tu som,
tu na Kriváni svojho života!
- I čo mám z toho? Ohliadam sa kol,
zrak rozosielam v štyri sveta strany:
oázu kutám, kde by spočinul,
skaď priniesol by sviežu ratolesť
mi, ktorú tak rád bych si umiestil
do vázy duše: aspoň začas tešiac
sa zeleňou jej, kvetom, vôňou čajs',
mladosti-vesny sýtym obrazom;
však dolu šero jakby mohylné...
Západom síce prežaruje slnce
z chmár rozťahaných; lenže trpký je,
jak krvavý by jeho pozor, úsmech:
vie, minulosti patrí jeho beh,
vo vlastných skoná skoro červánkoch,
zem kameňom si hrobným privalí
(môj symbol práve... ). Temno východom,
jak každá budúcnosť - a moja zvlášte:
bo kto zná, či je svitom tehotná?
a keď aj zrodí pre mňa ktorý deň:
nebude silák jánsky ani jedľa,
lež nedochôdča, bledáň, trpaslík...
Môj prítomnosti nadhlavník však mdlý
je, neurčitý: mítor míňajúcich
sa okamžení - zhmýri, uniká,
sťa mžitky pred okom; jak padala
by pazder z kužľa priadky-jesene,
či vločky snehu? abo tône mrku?
a či už tajné črty môjho to
životopisu, ktorý sľuboval
tak mnoho, a tak málo, málo splnil...?
- Niet, kde bych utkvel vďačne zmyslami,
kam tykadly bych túhy, úfnosti
sa úponkami pripil, ovinul;
tak nehostinne, nepohodlne
tu, clivo, teskno - ach, jak je mi ľúto!
A mrazí ma - huch! Sfučal severák,
až plášť mi zlupkal, sťaby perute,
keď sťahovavý vták ich rozpne k letku;
a, ľaľaď! - poštár - privial, priniesol
list, do lona mi zložil - lístok z lipy -
Je žltý, čiarka samá; písmo var';
nebodaj písal mi ho - cintorín -
Veď čas aj, čas; dosť pobudol som si,
toť, na končiari hosťom prítomna,
dosť; čas už, čas...
I spiatky v mene božom!
ta dolu - dolu - dolu - do hrobu -
Jak? bežkom? zrobiac kotrmelec snáď,
a koniec? a či, počas východu
už priučený cnosti opatrných,
len krôčkom-kľučkom? tíško, pomaly,
si drgúľajúc starcom, ako kmeť
i posadujúc, keďže veku noša
na pleciach beztak váži, durí vdol...?
- Nu, jak bol postup, výstup na vrchol,
i zostup nech je poručený bohu!

1899