Ošetrovateľky


Obľahla vdovica. Na smrtnom loži
stenká si, rukama zmieta.
Čelom jej civým sa rosička množí,
jakby tam ľalie kvieťa -
A ako zdychcú vše ústa jej zhorené,
bledú tvár zakaždým zlieta
tôňa kás', črtne ňou podivné znamenie.

Tri dcéry, ľúbôstky, obstali lože.
Patria v ten obličaj drahý.
Písma kto neznalý, čítať či môže?
A predsa chápu: kej váhy
tône tej stupaje... V úzkostnom pocite
lúštia tie osudné ťahy:
"Mamičko! mamičko! mamičko! nemrite..."

Prehliadla na krik ten, preriekla lkave:
"Cit, moje - kuriatka zlaté,
lepšie mi..." "A čo vám...? Popraviť hlave?"
"Nôžky zhriať?" "Liek var' skôr! nate..."
"Pokoj len - Obráťte k stene - tak -" "Páľu šľah
dych váš až! Smäd šak ver' máte?
Och, čím ho...?" "Vodičky - z pramienka - V chrastiach, ach -"

Všetky tri skokli, sťa zdivené, z rámu
popadli krčiažky v dlane.
"Občerstviť... uzdraviť mamičku! mamu..."
zjačiac vše, strminou stráne
bez duše trielili - Zdroj však kde vyviera,
dobehnúc: "Nezamúť!..." "Hľa, nie..."
veň jedna pred druhou opretek začiera.

"Oj, mati, matička! krčah už plný,
holúbkou letím s ním dolu -"
"Načrela i ja, až z neho sa vlní...
Trápiť ťa stratí smäd vôľu!
Skáčem... Huch, kameň zlý!..." "Ja tiež, až, črp-črp' tiež
na našu zemičku holú -
Funím... Pusť, mrcha šíp!... Osvežieš, ozdravieš..."

Pribrnkla Marienka, skudlené vlásky:
"Voda tu, mamičko! pite -"
Katrenka hupla dnu, na čele vrásky:
"Z mojej tiež..." Džbán vzniesla hbite:
"Prst som, ach..." K ostatku vrazila Zuzička,
vráž líčkom, krvavé nite:
"Zabavil šíp ma... Joj, i z mojej trošíčka!..."

Polapli mater hneď za ruku pravú:
meravá - Chytili zbôčka,
od steny nahli ju, nadvihli hlavu:
okväcla - Sklenené očká;
nedýcha... Obličaj biely tak: zmizol tieň -
Nadarmo v nádobkách ločká:
neskoro!... v každej z nich žaloby priehlbeň.

K posteli devušky prikľakli v riadku.
Vzopäli kŕčové ruky;
skvílili... Pozrú zas na tvár tú sladkú,
pokoj kde, bez znáčku muky.
Kvília, hneď hľadia tak deň, večer celičký;
do vody - žalostné zvuky -
padajú, žblnkajú zhusta ich slzičky.