Studnica


V Bratikovci studnička
trasovitom na močiari;
šmihlie kol na spôsob bŕv -
červená v nej vodička.
Keď tak zviera i sa parí,
nazdal bys' sa: čŕstva krv...

- Noc tichá panuje.
Po nebi mesiačik, zrak plný jasu,
povoľne putuje...
Pri ňom, čo zázračnom kahanci,
navôkol po svahoch koníky pasú
veselí, výskoční šarvanci.
Šantujú a šarapatia,
výskajú i hulákajú,
hašteriac sa s horou, skalou,
ktoré sa im porúhajú;
koníčatá,
hoc sa pritom duria-jašia,
nezájdu im do úvalov,
v zápačiach sa neroztratia:
nepustí ich - chutná paša...

"Chlapci! dosť už haravary,"
zahriaka ich koniar starý
od pahreby:
"ticho! viacej ani muku!
by ste neobanovali..."
Zdvihol ruku:
"Poznávam na sivom nebi,
na vozovom heno oji
v skrute ponad závoz strmý:
čas sa valí,
prechyľuje na - polnoc
neporušnom pri pokoji,
ľudského čo nerád hluku,
ani vravy - škrku hoc...
ačidali - ačidali!
Tedy dosť tej trmy-vrmy,
samopaše liarmy-mely,
aby ste - neoželeli!
Nastupuje vážna chvíľa,
spôsobilá
omotané na návoji,
v klbko zvité, v hľuzu uzla
zadrhnuté v živlov boji
prez paseky, lazy, nivy,
roztočiť - sťa plátno - kúzla,
čary, divy.
Veliká je duchov moc!
Žehná kára - škodí, darí,
smrtí, živí...
Nuž, cit! žiadnej haravary;
neruš sa nik, netrkoc..."

Na nebi mesiačik, tvár plnú jasu:
podobný šuhaju
v záhrade, u boku milenku, krásu...
Kol po mokradiach sa koníky pasú,
krušinou brdúc, sťa cez vôd val -
kmaskajú, chrumkajú;
ktorýsi sfŕkal vtom zaerdžal,
až sa mu ozvalo z hôr i brál.

Chasa k ohňu kľaká, sedá,
pohŕňa veň úhorčeky,
poutuchlé nieti hlavne -
Nepomyslia na buj, prieky,
smiechy, pestvá nekaľavné;
všetečník i neposeda,
ktorých indy skrotiť bieda:
každý, vypleštené oči,
po doline, po úboči
obzerá sa, slúcha, čaká:
z tmy kde úkaz bleskmo vskočí,
svetlonos tak! čudo bludné -
mátoha sa zjaví dáka...?
"Aha, sváku! čosi dudnie,
spod zeme var' - z tamtej strany?
Mrmre, trasie sa i vrie to -"
"Ah, iď, bojko! - ký by hrivko...?"
Kamarát hoc cuzdí-haní,
odhodlaný, posmelený,
hoc i sám, môž', farby mení -
"Daj sa, svete! Poputnaný,
ani račko za klepeto,
postupil sa hen môj sivko;
to ti strašidlo to čudné,
a, vraj - duroň! spopod zeme -"
"Nono, synku! - Zlý si zvonár:
dupotu v tom hluku nieto,
nie, ver' -" zavrátil ho koniar.
"Iné hrklo oznámenie,
komu hlasné, komu nemé
náveštie, sem zašmŕlené;
my, čo vieme, rozumieme -
Stará sa to hlási známa
na marase tam! - z tej studne,
rozzävenej ani tlama,
krvou potečená brudne.
Ona to v nej chrčí, stene,
vypľúva múľ, tlačí vodu,
podskakuje i sa skrúca,
namáhajúc, mocujúc sa
z nej, bezodnej, bezo spodu,
vybŕsť - načas - na slobodu:
na boží vzduch sladký, živý,
aký chlípete si i vy;
na svetlo hoc mesačné len,
v nočnú chvíľu urečenú:
lebo (- no, sa ridaj! neleň,
vzopieraj sa ramenama!... ),
lebo slnka niet viac - pre ňu,
prepadnutú zatrateniu...
Dieťa bola zamárnila,
chúďa - z lože nezákonnej,
zmárnené však - sliedom súdu
skryť ho, keď tak hľadať budú -
do tej studne potopila,
dotiaľ vody bezúhonnej:
až vtom - triaška pod nohama -
vtom i - trest, hľa! zápäť - sama
dolu hlavou čľupla do nej..."

"Teraz špľachot! trepot čuť... Vy,
čože na to, sváčku milý?"
"Nu-ľa na povrch sa silí,
vyšvihnúť sa chce sťa ryba;
lenže chvostik-piestik, plutvy
jej, i iné k tomu chýba;
mimo toho trčí v saku,
v sieti - v pekle usúkanej,
samá slučka, háčik na nej -
ale nájde prietrž, dieru,
uvrznúť z nej - trafí, veru!"
"A čo viete o nej, sváku?"
chlapci s chvatom, kolo neho
čupiac - "Nože, rozprávajte..."
"Dobre. Ale do jedného
všetci mlčky pozor dajte,
ako kapustné by hlúby -"
"Znali ste ju?" "Poznal či nie -
hovorím, že - zamknúť huby! -
Povesť išla po dedine,
keď som bol vám rovný papľuh,
ani pred pluh, ani za pluh,
súci leda za školáka,
ktorho však už - peknô láka;
no že na priedomí, uhle
zastávala pojedine,
rapotala ako straka:
schrípla skoro, onemela,
v umrlčej sa octla truhle,
pochovaná, zabudnutá -
osud i pastierskej trúby -
Iba vo mne žije scela,
pracuje; aj preriecť ráči,
keď ste taká chasa smelá;
ale buďte poslucháči
bez pohnutia, bez ceknutia,
s jazykami - poza zuby...!
- Driečna panna bola Hana,
mlieko tvár, dve ruže líca,
oči, sťaby rosa ranná,
v nej keď silice titvorí sa;
vrkoč - Žid zaň dukát sľúbi!...
Škoda len, že mať jej bola
biedna vdova, za jasene
akoby tá lipa holá,
a čo horšie položenie:
u veľkomožného pána
želiarka či komornica.
Pán si staromládencoval,
pravda, jaro!" "Ako i vy",
žugan reč mu prekrižoval.
"Ale ja som - zdržanlivý!
(do pŕs, buch! si ako kovál)
vieš, zvíjašu? vieš, čo to je?"
"Sváčku, jedno var' z tých dvoje:
hladný - nejesť, smädný - nepiť."
"Uhádols'! zaslúžiš - pípeť -
alebo ti, neposluchu
na odmenu, jedno vlepiť
na tom placi popri uchu -
hm; no háďa musí sipieť,
musí!... Čuješ var' hen kypieť?
(- Hejže! máchaj údy-vesly,
by ťa na pažiť kol suchú
z kaluže tej čím skôr vznesli... )"
- Zrazu panák zostal chorý,
hovorili,, na bachory';
stenal, vil sa na posteli,
k pôrodu jak pracujúca:
joj - vraj - žrenie!... hlava! pľúca...
Do svetlice zvolal čeľaď;
vtrhli ako spochabelí.
Rozkázal im opreteky:
tomu po doktora peľať -
tomu hnať do apatieky,
oným do hôr na zeliny:
čistec, vratič, rojovníček
a čo ja viem! ký liek iný -, A ty, okaľa tam!... Mara',
okríkol vtom komornicu,
mäčkajúcu šaty švíček., Susednej sádž! do dediny
po starého mastičkára;
ale dur tú svoju mrchu,
ako ti len stačí para.
Beda! ak sa sama vrátiš:
z chalupy, marš! na ulicu -
Hľaď, že vyhráš a nie - stratíš...
Hanka! ty... no, čo si zbledla?
nepristane tvojmu lícu...
Nepošlem ťa na pánt sedla
u paripy - ani vrchu;
v trávniku len - na studnicu,
čo tam žliebkom šurdí sprcha.
Z nej mi prines krčah vody...'
Ovrtla sa na opätku,
umkla ako vtáča v letku;
premerala temer schody.
Vo slobodnom vydýchla si;
lopúch strhla na trávniku,
pricloniť si líčko krásy
dľa márneho dievok zvyku;
preplietla i zlaté vlasy -
Natočila krčah plný,
nasluchujúc, čo to šepcú,
tečúc do nádoby, vlny?
čos', že: rybča, vyhni klepcu,
mrenám-ženám zle sa vodí...
Pohla. Ale už nie letkom,
teraz ako slimák chodí;
potkýna sa na prekážky,
tu-tam porúča sa kvietkom;
a či krčah je tak ťažký?
hoc idúcky, kvieťa poľné
pohládzajúc, mimovoľne
odčrpne vše z neho vody...
Došla., Och, jaj! si sa vliekla
dlho, Hanka', pán jej riekol,
dychčiac-dychtiac -, Ledva čakám;
bezmála ťa smrť pretiekla...
Nič to - znám sa ja i k vďakám;
ale hrozný smäd ma trápi!
aký sotva koho piekol,
žízeň, ver mi, strašná záha...
Chytro do pohára nalej!
ak chceš, prvej ty sa napi,
oros sa, sťa - ruža krásna -
Hrúza! horič... óha! páľ jej,
oheň mi až v srdce šľahá,
podnebie tlie, škrejú ďasná...
K ústam podnes! - bližej-ďalej
na to zvädlé perí lístie -
Hlavu zdviž mi, milá, drahá
pomocnica - a tá ruka
slabá nech ťa pooblapí
za kŕčik, uch! ako kľuka...
Tak - tak! dvíhaj... Nie som medveď,
neboj! hoc i lapám - Veď, veď
ak piť, treba aspoň - sedieť:
tak sa potom glgá z chuti,
zahasí i - peklo! iste -'
Ale všetci neobutí,
jedným slovom - sopliaci ste!
nemusíte všetko vedieť.
No mne - mne jej podnes ľúto;
či vidíte oči tríbiť
mi tu slzu, slzu tuto...?
Prihnal lekár, okuliare
na nose, že mohli by byť
do kuchyne - za lopáre -
I mastičkár holohlavý
prikyvkal - s ním Mara vhupla
zadychčaná; v kút si čupla.
Prišli i z hôr, ozajst, s krámy,
nabitými zelinami:
na náručiach, po uzlíku
vlečúc korenia i trávy,
aká len jest v horách lieka...
A tu pán z kanapa vskočí;
zrehotal sa všetkým v oči:, Čo tu chcete? Už som zdravý,
ako nikdy odjakživa!
Studničku mám na trávniku;
to je moja - apatieka.
Z tej som užil, od lekára
podatej mi... (Vskokla Mara,
zdúpla. Na dcéru sa díva,
kutá v tvári - zradné znamä... )
Šak div? Ani za hodinu:
prešla nemoc - nákazlivá,
chytľavá, či aká bola;
pri vás vlečie sa sťa smola -
Prešla, hop!...' Ejch! dokladám ja:
na chudinku - na dievčinu,
na to kvieťa maľované...... Uvädli jej skoro líca,
ani zora - peknej panne;
pán - kmán!... tak nám ruže hynú...
Mať? čo tá môž' - komornica,
bez zástupcu, sťa prst sama?, Či ti sľúbil, že ťa vezme,
Hana? Tvoja krása, ver', tá
zaslúži, bys' bola dáma!...', Mamo! veď, ach, chudobné sme,
nízky rod...', Tak zjedlas' čerta!
Slúž mu teraz! - nech ťa škrtí,
miesto žinky - povojníkom
do smrti, ba i - po smrti!...'... Zakrývala, ako mohla,
padlých osôb zvykom-cvikom,
vystrela sa a či zohla.
Ale hanba, jak sa pásla,
pod zásterkou bár či rúškou
rovno rástla, až i - vzrástla,
prikvitla vraz! na svet družkou
ku oštare, ku obide -
Čo tu robiť? na pomoci
nik, nič... Mať jej s kliatby krikom
k hlave letí, až sa celá
ako trsť vo vetre chvela;
nečud, hriech že na um zíde,
sťaby chmára priletela...
Za najbližšej búrnej noci.
zúfajúc si, schvatla kôš,
doň čos' zavinuté vzala,
pod pazuchu šmykla nôž;
tým, ichž stretla, povedala:
hej, vraj, od kohosi ide
ku komusi - s radostníkom!...
Pohnaná zlej od myšlienky,
zastala - hen! Pod blýskavou
búrkou, poupustiac plienky
víchrom, dieťa zavraždila,
do tej studne potopila,
i že pod ňou trasovisko
s pôdou klamne prehýbavou,
závrat - skydla na - nožisko
a za deckom čľup! dol' hlavou..."
Skončil. Vzdychol. Človek čudný;
zadíval sa mrivo k studni.

Na nebi mesiac, vzhľad s výrazom žasu,
podivu - Lúče sa placho mu trasú,
zvedave pátrajú:
polnoc čo vyviedla spod zeme pásu?...
Roztrateno tu, tam kone sa tmolia,
hrív vlavých: - tône jak, krúžiace kolá;
zdupocú, pŕskajú -

"Vidíte ju!?" koniar zrazu,
natiahnutý... "Badáte ju?
V rukách-nohách našla veslá,
trebárs hodne vzali skazu,
nahnívajú, trúchnivejú.
Na dlaniach, hľa, decko vznesla
z kadlubu až vyrútive,
novorodeniatko nahé,
nekrstené, nepoctivé,
spola mŕtve, spola živé:
hlávku - nôžky v rovnováhe -
tá sa myká, tieto zhrajú,
capikajú ako prútie;
iba rúčky celembajú,
dve ľalie okväcnuté -
Za ním zápäť sama vstáva:
robota, ťaj! namáhavá,
putá zvliecť, čo zdŕžajú ju,
kolo nej sa pletú-snujú,
jedno repí, druhé lepí;
švihla sa preds', taká veľká,
koľká padla, na kraj studne,
trasovisko preosudné:
vlasy, sťaby - dlhá tráva,
háby - jakbys' videl práčku
umočenú - oči-bielká,
na pozor ni sklené črepy,
vypleštila ku mesiačku,
sklopila ich náhle, trudne
sliedi, hupne, ako kročí -
Z boka, ľaďže! nôž jej blýska -"
"Ani znáčku, drahý sváčku,
nevidíme -" "Keď ste - slepí!"
"Ba ja, sváko, čosi vidím,
mihotavé hmlisto-biele;
vystúpilo akoby dym,
obracia sa, či sa stele -"
"Lepšie, chlapče, pretri oči;
rozoznáš viac, zrak keď íska
v náramnom tom kolotoči:
celý zázrak močariska!
nielen strapček-znáčik-krážik -
Červa má už na náručí:
huchká naň, ho kriesi - v temä
bozkáva ho, k ňadrám tiská -
prsník polapiť ho učí,
hneď ten, hneď mu druhý núka;
ale, prôšťa - vôle nemá,
nechce - nevie, hoc mu cmuká.
Tu ho zdrme, i zas laská;
obzerá mu, ach! ten vrážik
pod hrdielkom - skúša s desom,
pomacia... Ha! vzkrik, plač tenký:
počujete?" "Ani hláska,
dobrý sváčku - čoby muchy
zadudanie -" "Keď ste hluchí!
sluch čo zadebnovaný má,
samý tetrov -" "Nie, ja nie som:
včujem čosi od studienky,
skučanie, sťa pod kolesom
škripot -" "Ejha! to sú ušká:
čuť, čo rastúc tráva šušká.
Lepšie, synku! strihaj nima,
ako kôň tvoj hen, bár bruchaj,
skoro v strečku prez kosienky,
hrivu ježiac - a tak slúchaj -
Čičíka... no, zmok, len ziape,
vreští - Nebodaj mu zima;
a tu spomnie dávne plienky:
hľadá, behá, jak sa chápe -"
"Nepríde sem, sváku, po ne?"
"Našli ste ich? na dva koše
onuciek, há?! My nie - oj, nie -
A či nesplaší nám kone?"
"Za paripy! za tátoše!
Kaliky ak dohromady;
netúrnu ni od olova
vriaceho, či hoc im vsadí
uhlíkov, toť... škoda slova...
Dieťa škrečí... Hja, skôr rana,
nešetrne pomackaná,
tá ho bolí: - to, to zhuby
pohladkanie popod briadku,
ako nejde maňkať deti -
Chluplo jej i bodlo - matku:
k plaču plač, čuj! teraz hrubý:
jej to nárek - Keď i chvíľa,
daná duchom pre zálety,
schodí; hnusnej spod periny
lezúc, tak sa opozdila;
jak ho stíši? uspí zase,
bez babice, o tom čase?
v podolku ni - machuliny...
Noc keď hrnie nemá, pustá;
s liekom sa nik neprihlási,
neporadí, nepomôže;
darmo, ach! i šrám mu sliní...
Jaj! jaj!... otvorila ústa,
vzhliadla - hádam zjaknúť, Bože!' -
nešlo z nich... Tak v tvŕdzi čo môž',
ako v hanbe kedys' - pomôž:
vytrhla nôž!... Ale Ďasi,
tuliti! - jej svorka stála;
zajali ju bičom známym
späť, dol'... zla viac nedopustia;
dostačí čajs' i im samým,
raz že hrdlo - podrezala!...
Srdcelomne zhorekuje,
výjav starý zopakuje,
a - čľup! čľup!..." "Zas čosi dudnie,
sváku!" "Z nás už každý čuje..."
"Zapadá, hej! na dno studne...
Ľúto mi jej, deti, veru!
- (Slzy, crk! mu tvárou šarou... )
Pán - kmán drzý... syn - kmín, zlodej
uškieravou pod maškarou...
Tak nám dievky čerti berú!
hriech na hriech sa taký množí...
- No, mi kocon chyc a - odej -"
Zavalil sa; zostal boží.

Mesiačik kloní sa nad hole tmavé,
trpko už usmiaty, zbledného jasu:
podobný šuhaju,
opúšťajúcemu milenku, krásu,
na prahu ku kraju...
Po stráňach, važinách kone sa pasú;
sfučiac vše vargami, kdekoľvek v tráve
zastanú, kľuckajú -
Koniar chrápe, zakrútený
do koberca, vrúbeného
strhanými včude strapci;
ozajst, veteš. Blízo neho,
obstarné jak kolo kvočky
kuratá by, utúlení,
utisnutí čupia chlapci:
hoc i nespia, leda očky
vykukujúc spod haleny.
Vatra tuchne bezo stravy;
nebrieždi bár ešte na deň,
noc je chladná dosť i rosná:
hlavienok jej predsa žiaden -
strachoši var? - nepopraví.
I keď zdriemnu ku svitaniu,
nejeden z nich skričí zo sna:
"Či hu vidíš, zo studienky
vyšmariť sa? švárnu Hanu!...
Decko pleká!... šuká plienky!..."
Z koniarových jedno pradien
tak, hľa! poplietlo im hlavy,
vité na povesti krosná...

- V Bratikovci studnička
trasovitom na močiari;
šuvar kol na spôsob bŕv -
Červená v nej vodička.
Keď zblboce i sa parí,
míval bys' sa: čŕstva krv...