Topeľci


Na Michala, o Michale,
plné keď stodoly,
zápravy, pôjdiky
úžitku z lúk, z polí:
hostiny, muziky...
že sa náš svet temer šalie., Duvau-duvau! hudu-hudu!'
na krčme... Dnu nával ľudu,
tískaného od pitvora,
jak sa zbiehal zdola-zhora
dediny, z jej ulíc, kútov,
ani príval s dravca chuťou,
opreteky, pri povyku
na zábavu, na muziku;
dobre, že tie steny štyri
nerozpáči, tak sa šíri
pribývaním, hemží zhonom,
hláv až sťažka prezrieť po ňom,
zliatom, vyjma ak sa vyhli, -
nemal bys' kam hodiť ihly,
zadná vlna tlačiac prednú -
dobre, okny nelezie dnu,
keď mu vtrhnúť dvermi nedá.
Stoja, kdekto; baby sedia
na laviciach popri stene,
v lonách deti učupené,
vnúčatá čajs'; v dverách bočnej
starci, smudiac... od tej skočnej
rozjarení. "Veď sme chlapi!..."
"Ale iď! poď, radšej zapi..."
"Nedbám, potom..." Ba i na pec
nejeden si vyšiel chlapec,
diváci tiež, chtiví šantu,
až ich krčmár: "Dolu z pántu!
Zvaliť chcete...?" zohnal stadiaľ;
pravda, len sa predrať vládal
s plnou fľašou ponad hlavu
v micke s kystkou, iní z davu
šarvanci už, hybaj, na ňu
šplhajú sa, orýpanú..."
Stisk, hluk, chachot. "Odstúpte sa!
nazad, ďalej od kolesa..."
neraz skríkne z tanečníkov
ktorý, zdupkajúc, jak zvykol,
vzhupnúc na grúň. "V tomto kole
náš svet!... druhý." "Naše pole!...
Iným viecha - zákaz!..." "A keď
i to darmo, pomôž' lakeť..."
"Jaj, ty roháč! Šťurkáš ani
strečkujúci po poľani..."
nasrdená nevesta mu.
"Zato - nevystojíš jamu...
Hore hu, hej! cigo-rigo
či si - Vráb..." "Za pazúrky ho!
ak nie ako kučeravci..."
A sudovom na podstavci
o dušu ju hudci zhrajú -
Mládenci: "Luč!" spojímajú
rad diev, skrešúc opätkami,
spovievajúc ručníčkami:
popod začmudenú poval
sťaby kŕdeľ poletoval
bielych vtákov v čiernych mrakoch,
ponad perká na širákoch.
"Ihop!..." "Hahó!..." ten-ten húkne.
Dubas, skok, krut. Dievok sukne
šuchocú, sa rozsýpajúc,
tanečníkov opletajúc:
až to hučí rovno brodu,
či keď mlynár vyprie vodu
zo žleba v spád v divom šuste,
abo sama na úpuste
pretečie a strhne hate.
Závrat! či to kolovrat je?
valec v toku, v zvrte cievka,
šuhajom ten, touto dievka:
z lietačiek tak súčuc nite
čo do pasma rozmanité:
šúchavé i rezké tance...?
"Hojha! Budú opekance,
veselo si, kamaráti!
zobrali sme do úvratí -"
"Vrchovato!... svedčí vŕška;
na humne, ťaj! začne pŕška -"
"Bisťu! nepôjdeme žobrať..."
- "Ale, Vrabče! už raz obráť:, Povedal si, že ma vezmeš...'
začvrlikaj! - Ťahať nesmieš -"
"Mne priam, Štyri kozy...' potom,
a čo sa zalejem potom..."
- "Drobči, straka! - Hopa-hopky,
takto v záčin sádžu snopky -"
"Čerte! noha - kieho hroma!...
Na moj' dušu! budem chromá -"
"Mohli ste ju doma nechať!..."
"A ty pysk, keď vieš i brechať -"
"Abo čaptu nepodkladať -"
"Bodajs' stúpil na chlp háďat!"
"Ej, ste striga! vlastne - stryná -
Samo! sem tú bachru vína;
ale nie vám, nemyslite:
muzikantom!... Obliznite
predsa trochu -" "Chlepc si s nimi!
Máme si zač kúpiť i my,
nemívaj sa, držec, Záhrad' -"
"Ale, strynká, dám vám zahrať:, Akože tým starým babám!...'"
"Just tak, ako chlapským labám! -"
"Pospolu sa vykrútime,
krivú knošku naprostíme -"
"Kolodej, zhyň!..." Po jej kázni
smiech navôkol. "Ani blázni
rehocú sa..." "Aj ti dala -"
"Vypľula, čo nazgíňala
do hrvoľa: pajeď ľudskú -"
"Poruke liek - ľaď! jej Zuzku,
vytancuj..." "Bäk! - Pite, hudci!
Lu-lu... glg na dúšok súci;
a mi hrajte pre tri dvory,
ináč kopnem do barbory:, Vykopal - čo? - retkev...' Ijú!..."
Tanec, úchvat. "Vrátiš mi ju?...
No tak, chlape! - a ty, vrť sa,
milá... srdce blízko srdca...
vrť sa!" "Nie tak z celej chuti,
Janko! - hlava sa mi krúti -
Prestaň! nie som pero kľúča..."
"Neboj! padneš do náručia;
ešte zvrtlík!... kmotrám-lotrám
na zlosť... Hop-cup!" pľasol o trám.
- "Dosť ti, braček!... Teraz, Števo!
moju nôtu..." "Každý drevo
daj si svoje pod hryz píly...
aby sme sa nepobili
bojsa! -" "Takto rok, hej! práve..."
"Nespomínaj! Čo vrie v hlave,
nemusí škrieť hneď i v pästi,
keď sa pod pokrývkou vmestí."
"Tak je! Takých kamarátov,
pre čo sejú rukou kliatou
po súdoch a pravotárom
potom žnú, nech vezme parom!..."
"A či si ty nebol prvý
vlani...?" "Neležal som v krvi?..."
"Citte! len to: pračku... k hádkam,
kohúti! Hen radšej mládkam
podkurujte, ak ste chlapci
od ženidla... Hejže, Vrabci!
cvíkať a - drnk! do roboty -
Namastíme vám tiež - bôty
za nôty - viac! gágor - sláčik,
brnkajúci ako vtáčik
po strunách..." A hudci hrajú.
Matere sa prizerajú
tancu ostrým, skumným okom,
vypnúc sa i uhnúc bokom:
kto ich dievky vo prúd berie,
úchytkom? či - po výbere,
keď sa minula už mladá,
pekná kytka panien? Hľadia
so sladkou tá, oná s kyslou
tvárou; tá i s gambou zvislou...
Och! jej chlúba zostala stáť;
druhé vidí sa až chvastať
uškierave, pávmi v tanci,
v štôčku hoc čo na vahanci -
vyskakovať ani kozy,
vliecť sa, ako slimák lozí -
škraty trebárs!... Na usmiate
ženy fľochla jedovate;
trhla sebou, nespokojná:
mládencov? ba - pobi vojna!
Chúďa... s hanbou previdomou;
skoro si ju zajme domov.
- Inde, šu-šu'... chvály, hany;
i ich výraz stupňovaný
podľa chuti totej-inej
totky, ujčinej či strynej.
"Ako si tie skromne vedú,
netreli bár nikdy biedu,
gazdi na chýr; na nich rúcho -"
"Vskutku! tiež tak jednoduchô;
najkrajšia i najbohatšia:
predsa ako v klietke vtáča."
"No tie - naopak len líce
obráť... a, hľa, parádnice
koľké; vrždia kordovánky,
pre krpce hoc majú sánky -"
"Tichšie, aby nepočula
mať; vieš, nie je nemá Uľa..."
- "Vidíš, zmierili sa, ľaľa!..."
"I ja som tak cifrovala
kedysi -" "Hej; nuž, čo matka,
to i Katka - Za pamiatka!
mali sme ti rovné háby...
Švík tak šaty v prstoch - vábi
z konárika na konárik
Čížka... Pekný bude párik,
ako vy dva raz - dve perá..."
"Nehovorže! -" "Veď, nie včera,
kačička - nie; dávno! vtedy:
za lásčiska..." Nuž, a kedy
švorc tým... kmotra?" "Prvej mlatba,
priadza, páračky... tak svadba.
Ba i ušiť -" "Ešte kieho...?"
"Košeľu preds' pre mladého -"
"Ale zrebnú!" "Na periny
sovky -" "Napchaj hrachoviny,
alebo hrsť kostonkov, vieš;
pochvália ťa, že im hovieš..."
"Aká si, no, rozihraná -"
"V hostinu dokorán brána!
Rukou zvíja, ľaď! môj klepec,
klobúk nabok... nabok čepiec...
Nuž, tak ibák o fašianku
vybijeme súdku vránku?"
"Akiste len... Ale -" "Dorec:
za stužky čo...?" "Žitka korec,
ako nevedel môj starý;
svedčia jej, šak?" "Práve k tvári,
oheň k ohňu:, vitaj-svitaj'..."
- "Budeže to veselý, ťaj!
u nás - jarmok na človečí
tovar; pytač, oddavač - i
grámor:, Dáš?', Ber!', Veno pridaj...'
Dobrý rok pre ženbu, vydaj -"
"Zurvalci ak, dubec s bukom,
neuviaznu pod merťukom..."
Taká vrava, také umy -
Muzika však všetko stlumí:
rozkázané radom nôty
a hneď hurt-rut do roboty,
s hurhajom ni tržná lárma:
dnes keď za groš, zajtra zdarma...
- "Nevesta, poď! na pľac samý;
do vlastnej ti padať jamy
nedopustím - za ledaktom..."
"Veď tak, synku, za durk lakťom -
Nono, stvora, podrž decko!
a mi fúkni na oplecko..."
Zobjal driek jej. "Ale, Maťko,
krotko, tíško -" "Rezko! takto,
vreteno jak zašúľnuté,
hoj-hoj! šak sme na zákrute..."
Muzikanti vyhúdajú
a mládenci zaberajú
súdruhovým za príkladom
nevesty do kola radom:
nechže, keď, vraj, za tancom mrú,
obživia sa!... Dievky šomrú: -
Len ich viď! vraj, šialenice,
kobzy!... Mreny na udice,
za gebuľou skákať... A nám,
poctivým tu krivdiť pannám,
odorávať zo zábavky...
Zhŕkli sa, vraj, ani kavky
na úhor - hja! za jesene...
Posmech! s mládencom sa žene
oblápať hoc v tanci, hanba!...
Dbajú ti tie na šprih hán... Ba
ako sa, vraj, vycipkali;
čida! aby tancovali...
Aj si haštria pod čepúchy,
ani sliepky s kochľou; muchy
ožili im - na demikát -
Kvoky! - čuješ kikiríkať
paskudy?... Sa divím, veru,
že ich mužia nevyperú
domov - Kde sta?... Na Konopu
prisadli čajs' - s bačom slopú -
Vyradoval: nuž, sa potúž,
poteš s gazdy... Vraj, i toť! už
hrubý večer: doma čaká
sto prác každú; na, hoc kvaka,
testiná var, rušaj dojiť...
ešte i jej uspokojiť
mŕňa v kolíske!... A keby
neboli, vraj, výš potreby
hier užili, radovánok
za dievky: joj! žlč... Sem štránok,
vraj, ich odviesť! - čo tu našu
majú zjedať chutnú pašu?...
Mládenec vtom: "Vrábe! prestaň
nevestám húsť, hoc si kresťan
milosrdný; dosť im bolo -
Clivo dievkam naokolo,
mrkotno už, i čas liece.
Žide! zapáľ už raz sviece;
šábes odkáž na kahanec...
Hrajte, sto striel!..." Zvíril tanec
s dievkami zas. "Tie sta predné...
Koleso v šír!..." Zástup redne.
"Hore ju! bez konca, miery,
čo hneď vyskáčeme diery
vo forštoch..." A hudci hrajú.
Dupot, víchor; sviece plajú.
- "Poďme domov", ťažkajú si
nevesty. "Hej; mňa až dusí
vydupkaný nimi kúdol -"
"A veď i nám predsa húdol
pod nohy, že ma až bolia -"
"Bola vám to zlatá vôľa!..."
"Ech! čo nás viac po odmenách?..."
Pošli, spáčkov na ramenách.
"... Ťahaj, Vrabče! keď sme v harci..."
Tuliti! sa z bočnej starci
vyrútili. "I nám miesto
v kolese!..." "Tiež nie sme testo..."
"Ľaľaď ti ich!" "Testo z grísy..."
"Poplesnenci!" "Suchí mnísi..."
šuhaji sa divia tomu.
"Pánt, kuš! nehuď lecikomu -"
"Lecikto - my? Nože, synku,
prežri zavčas mrcha slinku!..."
"Do barbory rimštiak!..." "Ale
ohľad, braček, na koštiale
staré... Hraj im, hej! no bystrú:
nech si chrbty, hnáty vystrú..."
"Nechže!... Viďme..." krotko všetci:
čo, vraj, zbudlo v starom vreci?...
"... Starká, hybaj!..." "Idem, starký,
radúčko -" "No, nerob skärky,
kľučky nehádž, ečepeče
ťupkaj - teň, jak voda tečie
lúkou na mlyn..." "Oprobujem;
mladicu, hľa, nasledujem..."
"Teraz zvrt! - krútňava silí -"
Čajs' sme oba prechýlili
na hostinke uštedrenej -"
"Viacej kto?" "Kto? - ty var' menej?"
"... Drgáš, cipka..." "Nevravže ho,
nerada ni drgavého
vretena, vieš? - Som sa potkla,
kopytcia len náhle zotkla..."
Ostatní tiež tak si vedú:
hľadia v týždni trafiť stredu;
ale vše im svitne piatok...
Mlaď v smiech na ich nedostatok.
"Hovorím: mráz - za horúca:
noha drugá, chrapčia pľúca -"
"A kto ďalej v kruhu zašiel,
do popuku - našiel kašeľ..."
"Ľutujme ich... čo si počnú?"
Ženy sadli; chlapi v bočnú...
- "Nedriem. Vrábe! Bouprisám,
vydriem ti z rúk husle! i sám
škrípem..." "Lampáš! tu máš - nalej
sebe svetla a daj ďalej -"
"Predrapte, hej! pozeráky,
hoc je noc; no mesiac aký!...
tak sa smejte -" "Ujednanô;
drichmite ak trochu ráno -"
"Ihú! dlhú ureznite,
ako dievky pradú nite,
ašak, pri kozúbku v zime?"
"Vyvládzeme - Zasúknime..."
Ruchot, hukot. Liecu-skáču.
Steny znoj, loj sviečky plačú - -

*

- O polnoci na úpuste pri mesiačku
medzitým tiež podobnú tej vidieť hračku,
zábava i tanec s kúsky kotrmelcov,
vyvádzaný zhynulých tam od topeľcov
dávnych, nových...
Ako z vody vyliezali
na breh s čľapkotom, až čujným v nočnej diali:
na rakyty, jelše kol priam opreteky
povesili zhodenú si odedz - zvleky
vrchné - vraj, by pri mesiačka obschli svite,
zmoknuté im od včerajška - Vláknovité,
pravda, všetko zdrapy, zhnilých, zmľandravených
na rusliny nití, plzeň... ale pre nich
akiste čo drahé halienky a plášte,
s ostríc podšívkou i prámované zvlášte
machom, hviezdošom, kam drahokamy sadlo
množstvo vodomilov...
Myknúc pred zrkadlo
mesiačkové zápäť, - bo už ladiť čujú
hudcu plazmo z jäzu, - náhle upravujú
úbor na sebe, šat i čo na ňom čačky:
mužskí na obuvi, najskôr z korytnačky,
osokovú návlač; ako hodváb mäkkú -
vestu z badie; i opasky kol drieku
z lesklých užoviek čajs', s prackami, tož z ráčat
nebodaj... Čo ženské - nevedia, kde začať -
habkom prihladia si vírencové vlasy,
rdest či štetovník jak; z jelšoviek si asi
vojky opnú s šidly - vážky hneď, hneď muchy;
slúžia na črieviciach, vari od ropuchy
zdedených vše; v uši stoknú náušnice
z chvostáľov, kol ramien tlsté pijavice -
Na živôtkoch skubnú z žaburín si spredku;
zduria kosičku si z bublín, sťa hmla riedku,
zásterku tiež, utkanú im za večera
mesiačkom, keď do vody sa zapozerá
v túžbach, sliediac po láske tam z chuti celej,
i oplecko, šité vtedy z peny bielej
k paráde im, prúd kým vodou krútil-zvíjal -
Vposled každá schvatla kytku z vodných fiál,
naložila si i veniec ľaliový:
len či - slušne?... Hotoví či nehotoví
v ples...? Tu vzhliadli ku mesiačku s uškieravou
čeľusťou, hoc dutých očí - Kývli hlavou,
spokojní či vďační že sú...
Zbrnkal v strunách
šmihľových vtom husliar, až to hrklo v lunách,
z vody že si poskočili; nato zhuhle,
zmumle, ako v umrlčej by ležal truhle:
"Topeľčatá! na tanec -
Hrá vám starý topelec
na korýtku pani-vydry
či z jej kôry
slákom zo škrupiny:
tidli-pidli! udri-vydri!
šiky-myky!
pre potvory,
nešťastlivé pre kaliky -
Tiny-tany! tany-tiny!
kým nezaznie, kikirikí'..."
a zahúdol slyšne mŕtvym len... A tí tam
struhli poklony si - možno: "Pekne pýtam..."
"Vďačne..." riekli - zdvihli nohy a už - tančia,
v hladine že tiež zrieť hupkať dvojné pánča,
ako vydŕľajú v pároch po nábreží.
Dubasia tiež, až sa mužským štica ježí,
logá opasok, sa točiac-rozvíjajúc,
bačkor krochká, zujúc sa i obúvajúc...
pokým na ženských zas lapikajú lochy,
šperk sa hemží, trebárs vedú si sťa sochy...
Tak si drpčia, krútia sa a vyskakujú.
Akiste si tiež tak nôty rozkazujú;
aspoň zastane vše pár pred hudcu zrazu,
on pozvŕta rukou a poď! kolo jäzu
okolkujú, strečkujú si ozlomkrky
po trávniku, popod vŕby a vtom trk i
hrk! ich kĺbov zrazených čajs', otĺkaných,
že sa všetko pootriasa v nich a na nich;
skáču preds'... Za nimi nasledujú všetci
hupkom-cupkom, zvrtkom - Na tie čudné veci
mesiačik sa díva, hľadí vypleštene,
odhrnie i vŕb si tône rozpustené
lúčoprsty, vánku odtisnúť dá prútik,
aby videl... i hneď utiahne mu kútik
v smiech, hneď divom žmurkne nad tým tancom-šantom
kostlivcov kol, nad im rovným muzikantom,
ako píli a v takt stupy pažiť depčia:
nediv, že i zgúľa hlavou... No keď krepčia
na kotrbách oní, ani nie len mužskí -
od výmyslu sveta vystrájajú kúsky
v divokých hrách, voslep kotrmelce sádžu,
trepúc dúčeľmi; sa strmohlav v pláň hádžu
a z nej repetia sa dlabami zas na chór,
zadkujúc sťa hrozné raky, druždiac šáchor,
vtom sa polapajú na pokraji v reťaz,
hučkajú sa, švihnú: kto prv v skoku víťaz?...
a čľup! po páre späť - spodobňujú trlo: -
to i mesiacu moc! - Zazrel prenevrlo,
na obličaj krielo pritiahol si chmárky.
Aha! zdúpli; vzhupli na breh - Nemá párky,
hanblivec, vraj, preto... Sadli oddýchnuť si,
črepy na kolenách; každé v sebe dusí
akoby smiech... Ale lenže prešla chmára,
skočili z miest; tanec, rozpust, honba jará
po úpuste brodkom, chodkom kol úpusty -
Na mesiac vše zgánia: Kuk! vraj, do čeľusti,
hláč či pstruh, šak?... Chyť si; dovidíš až na dno,
hustú máš sieť - ťahaj! neujde ti žiadno:
jedz, keď nechutia už hviezdy... Smejú sa mu,
s tľaskom hrabľami. Hop! ku samému trámu,
kde si ciepkať ráči, figliar; vyššie! smelšie!...
Na vŕby sa driapu, preskakujú jelše
a cup! na hŕbu... Tak po prestávke malej
spolu kratochvília, šarapatia ďalej - -

- Za ten čas tá trma-vrma
na krčme, ba vždy viac strmá,
neurvala trvá... Nával
minul síc'; však neprestával
hluk a lomoz, ani v lese
v búrku. Šírom po kolese
poskok bujný, hulákanie...
Lúdia, dievky zadychčané
chvíľku, by si povydýchli;
lenže mládenci však stíchli
v tanci, hybaj! starci znova
do krútňavy - Pravda, chová
každý v rožku hodne čmudu,
zatacká sa; preds', vraj, budú
netakší z nich tanečníci,
nie chumaji, kuľašníci...
"..., Ešte jednu na rozchodnú...'
Vrabci!..." výskli. "Sem mi hodnú!..."
"Sopliak, ustúp!" "Nabok, papľuh,
pred pluh súci ak, nie za pluh -"
"A ty! leda rebro suchô,
dáš ju? - Zvieš hneď, kde máš ucho..."
okríkajú. "Žobrať idzte!..."
Z rúk im chvácu tanečnice.
"Hí!..." "Ech! dopriať im tú lacnú,
krátku; uver, zaraz kväcnú..."
Dievky v smiech. "Joj, dietky božie,
ako...?" "Ako ktorá môže..."
"Ujko, s vami?" "So mnou, dievča -"
"A ak spadnem?" "Drž sa lievča,
pleca mi!" "Ak oba...?" "Zem je",
zdupkal, "tuť! - sa neudreme..."
"Aleže ma dobre, sváku,
krúťte -" "Ani na potaku!"
"Tuhšie!" "Ako píšteľ z vŕby -"
"Jujuj, strýku! oko svrbí
ma - už som dnes upadla raz;
teniem - letím! - zhyniem zaraz...
Vidíte!..." "Trc! Malá hŕba -
driemky - či skôr v dýle štrba..."
"Mládencom nič?" "Šúpy slamy!..."
No tí pochytili mamy
do prúdu, hoc z trucu k čare;
ostrvy preds' - ťažké kiare -
"Ale pokoj starým ženám!..."
"Bohujte si hen tým, nie nám -"
"Veď, ožrani!... Po ochlaste
ešte ti im hrebeň vzrastie;
nie že by to za ním zápäť
drichmať išlo, chrápať - kapať -"
"... Musíte, hej! len pár krokov..."
"Až tak odbudne mi rokov."
"... Totka, zvrt!..." "Iď! som hen stvora?"
"... Pastier zajíma už zhora."
"Len ich viďte! staré gríby -"
"Napraviť chce krok, a - chybí."
"Ten vždy, čihí' a ten, hota' -"
"Nemôžu sa lapiť plota.", Chachacha, div, že tak vládzu,
prevážení -' "Kosia mládzu."
- "Chlapci! hneď im pritknem rígeľ -"
"A to ako?" "Zvláštny fígeľ!"
"Na rôzpust to málo šustu -"
"Povedz." "Poďme na úpustu
s muzikou -" "Hm: vodu - rozviať?..."
"Topeľcov na tanec pozvať;
práve polnoc..." "Nepleť, hrachu -"
"Zrok to, vieš..." "Nech! neznám strachu."
"Iďme, hej!" "Len ako devy...?"
"... Zrobíme, čo zrobíte vy..."
prisvedčili. "Dievka moja
domov pôjde -" "Čo sa boja,
nechže zbohom..." "Ale, mama!
nepôjdem ta predsa sama..."
"Zakazujem ti tiež, Žofka!"
"Ľaľaď, či som mazna - grófka?"
"Zuza, čup!..." "Nie, užtoveru!
Žart to..." "Či ťa čerti berú?"
"... Obospím hoc na cmiteri -"
"Zajačkove, vieš, tam dcéry...?"
"... Kto sa ľaká, nech sa ľaká;
vysmejem sa zo strašiaka!"
Tak i Mary, tak i Hany;
dávno je, vraj, po kúpaní.
"... Vrabce, s nami!..." "Nepustíme!"
starci proti. "Vám nech v zime
pod sneh zahrá -" "Len ho slúchaj,
čo nám praje tento bruchaj!"
"Hja, zahriebol otca..." Rákoš,
priek: prezývok-zmierok za kôš,
ruvačky a natiahačky;
opilec, bac! horeznačky -
Nezbývalo pre tú chasu:
vysančiť len oknom basu,
umknúť...
A šli hor' dedinou
s hudbou; staď kus vyše mlynov,
kde je rieka zahatená:
pláň, nie chlapu po kolená,
ale hodne vyše hlavy.
Mesiačik im ligotavý
svieti v cestu, na zákľuke
potom popri božej muke,
lúkami bez ľudskej stopy,
krovím mlynskej kol priekopy...
- "Teraz pst!" vtom toten vrknul,
šibalstvo čo ponadštrknul.
"Dochodíme už-už k ústiu -
Stade tíško na úpustu
hore svahom cez chrastiny
na breh samej hlbočiny;
môžbyť, sa tam o tom čase
paratí dač, kutí zase:
aspoň povesť v hube nosí
chýr..."
"Ha! čľup-čľup... ktosi-čosi...
Čuli ste? - smiech - ziap skôr plaču -
Vari teraz do nej skáču,
že náš praskot..." "Ale žabská,
braček -" "Ej, viac: ženská-chlapská
ťarcha zhodzku - Chápem teraz..."
Vráb v to: "Hegne v nás tiež neraz..."
"A ten škrek, ak vydrin nie, nuž,
krkáč..." "Jaseň; mlčí ten už..."
Prikradli sa popod stromy,
rozpapraní v povedomí.
Húšť tam tône, sťa keď mrká.
Zvláštno, z vetvíc rosa frká;
oproti na olšín lístí
skvie sa však čo krištáľ čistý.
"Bisťu! oni ofľúskali..."
Vŕbový list opadalý
po hladine, osvetlenej
na zrkadlo viacej-menej,
preváža sa kolimbave,
v plavom svetle lísťa plavé,
nasledujúc šíre kolá.
"Na moj'...! zábavka tu bola
michalská tiež, nech som dobrý!..."
"No, a úkaz? Ukáž... žobri,
utrčiť nám aspoň palec -
Blázni sme! Si za zurvalec!..."
"Dosť som vám: viac žiadne kriky!
muziky... Či, kikirikí'
čuli? A my opozdene
došli, lebo na znamenie
museli vbŕsť v bezdnú koľaj -"
"Tak si, koho chceš, tu volaj
do rána -" "Už zvolám-volám
k sluchu vodám - horám - poliam:
Topeľci, hou!... počujte ma,
kde ste?... Žiadna chasa nemá
Vrába, čo my... Po robote
tanček máme; príďte, poďte
k nám naň! Budeme vám radi..."
"Hádžme znaky," ktorýs' radí...
"že ich zveme -" "Hej!" "Čo?" "Perká..."
"Rozmajrín môj?" "Ale, Terka,
dáš mi perko zajtra druhé;
ručníčky tiež ku posluhe..."
"Matere, hej! by nám dali..."
Perká tedy pohádzali:
dievky z ňadier chvejnou rukou,
chlapci - tí, tí zas z klobúkov.
Ale ticho v jäze, mlkot,
leda vlniek v podmoľ tlkot:
tenký zákviľ v nočnú tíšu,
a tie kvety čo sa kníšu -
Stoja, tŕpnuc. "Výsknuť, uju!...'
zahúsť!..." druhý vtom. "Skôr čujú..."
Pokrik, hudba... "Hľa, že čuli",
onen v chvast. "Sa vody vzdmuli,
luny vrú kol - na prostriedku
strekla!..." "K pletkám novú pletku...
Pstruh ak..." "Never..." Ale voda
ustala sa.
"Času škoda,
drepieť tu..." "Tak príďte zajtra!...
Posvieti vám tiež hen vatra."
"Ak sta, nebúr pokoj - dar ich -
Curk - udobriť našich starých..."
Dievky: "Hej-hej! trnú matky..."
- S muzikou tiež tiahli spiatky,
čida! slúžiac samopaši:
"Mesiačku, cic! - z prázdnych fľaší;
chceš viac? naplň si ich rosou -"
"Ľahšie fára s dušou bosou..."

*

Na druhý deň, duvau-hudu!'
znova na krčme... Dav ľudu
ledva sa dnu sprace, vprieči -
Ba je zhon, stisk ešte väčší
ako včera! Len toľko, že
nevyškriabe, jak kto môže,
po šiaroch sa, bez rebríka,
na dach chajdy; do dymníka
nevšupne, sťa kocúr-mačka,
z hambalca tam - iba hračka -
necupne na poval... dvere,
oblok si v nej nevyberie,
aby sa tak dostal dnuká,
abo aspoň stadiaľ kuká,
čo sa pod ním mädlí, brní:
keďže Židko opatrný, -
prečo sa mu dobre vodí, -
schoval kams' od pôjda schody.
No a k tancu, besu, kriku,
nabrali už včera cviku
na muziku zhromaždení;
viac sa preds' dnes všetko mení,
jarabatie - nálada je,
pohára jak cez okraje
prekypelé s šumom pivo:
búrlivejšie ide, divo,
šialene až - obratnejší
tanečníci, ohnivejší...
Podobá sa to čajs' stromu
košatému, ale tomu
v slobodnom, čo konárami,
koľko ich, sťa ramenami,
v konci s rukou tisícprstou,
aj nie so skupáňa hrsťou,
ale - dlane otvorené,
prst čo, každý rozkriačene, -
rozloží sa doširoka,
jak mu ľúbo, dovysoka,
a si dvorí a si vedie,
akoby stál v sveta strede;
či skôr tomu v hustom lese,
rúk čo nedbá, ale nesie,
akoby kams' nahor prchol,
do výšavy hlavu - vrchol
ponad iné stromy lesa,
štíhle, rovno po nebesá...?
Vari obom - divné šťastie!
Lenže strom tak nenarastie
za deň, v chvíli, v okamihu,
k nepredbehu, k nedostihu,
ako tu tá bylina, či
rastlina je - čo sa páči:
zvaná, rozkoš', mrúca chtivosť
po radosti, náruživosť,
dychťba, razom všetko požiť,
zomrieť bár v tom a či - ožiť...
Tanec, buj a rozpust desný!
že ho nikto nedokliesni,
pastorčie tak - líce krv a
oko oheň... A to trvá
druhý deň už! celý druhý -
Niet tej trblietavej dúhy,
niet tej lúky jarabatej,
dúbravy tak rozsochatej,
ani riavy rozputnanej,
chmáry takto rozohnanej!...
A to všetko prtí, kríži
sa tu v nízkej, úzkej chyži,
rozteká sa a sa túli;
neustáva, neprehúli -
"... Ako sa nám deň, joj! kráti;
mrká!..." "Neboj! mesiac zlatý
pridĺži ho... Šmíle! sviečky,
hviezd keď nemáš - napopriečky
tme... nech vidí moja milá -"
"Málo som sa veselila
ešte, Miško! veru málo,
hocby sa moc iným zdalo;
mňa bys' mal ver' roztáranú
do Hôd - ďalej! po tú hranu
z veže mi..." "Ach, mlč!..." "Vieš otčim -"
"Za tebou do jamy skočím -
Veseľme sa! Pozri, dievky
nedúchajú do polievky
a či kaše -" "Chcem tiež! rada,
ako ony... tiež som mladá -"
"Nuž, tak drpčme - Rýp ju, Vrábe!
sto ti šťurkov v lalku dlabe!..."
- Dievky vyvodia dnes. Dajú
húsť si, i sa vymieňajú;
pojímajú chlapcov. Najtiaž
jedna, všetky za ňou... "Matiaš,
so mnou už raz -" "Skáčem!" "Veď tak;
no a na tanier dáš -" "Päták!..."
"Ejha! - Tak sme lacné stvory?"
"Daj ty - dukát do barbory -"
"Aký draháš! - Ja už dala
do nej všetko, čo som mala
z masla, z vajec..." "Brmboľ z ucha!
granátky..." "Až do kožucha
nezájdeš?" "I za košeľu
dám si hrať, keď na nedeľu
vezmem druhú -" "Tanec dotiaľ?"
"Háj bych za tú nôtu zoťal,
tak špie v nohách, ani stupy
že ti bijú - Cupy-lupy!..."
"Divá som tiež..." "I ja divý!
Spolu budeme triasť slivy..."
"... Nekrč sa, je na tebe rad,
Ondro!" "Vo skoku sa merať?
Po povalu, Marka...?" "Brván
prebiť nejde - toť, zle Mrváň
pochodil: krú ešte bežká
slychou mu... No, prú, štrng! z mieška..."
"Berte si na struny ostatný groš!
ocieľku z kešienky, nedbám! i nôž -
Ichú! hrajte na tri svety:
svet môj, kvet tvoj - šťastné deti!..."
"Ak vám bičík strapčie zasi,
vyšklbnem si z dlhých vlasí -"
"Chceš byť ostrihaná ovca,
ktorá spadla do válovca?
Sprobuj!" mať jej, "márnik čertov!
dala by si sukňu... ver' tou
kvačkou ťa!... Kde parta? Povedz!"
"A čo ja viem! - samý lovec,
kradoš tu... nuž, záloh kdesi;
bez babky som, vymeňte si..."
"Vymením ja! veď si panna -"
"Hrajte - do bieleho rána!..."
"... To je život, chlapci! nežiaľ!
Kto by tejto noci ležal!?"
"Iba mŕtvy! Len raz žiješ,
potom zgegneš - v zemi zhniješ -"
"Žime dneska! zajtra mrime..."
"Ale starcov nepustíme
do kolesa zas -" "To už nie!
len sa vzoprieť družne-mužne -"
"Nie tak ako včera - Strýku,
dali ste päsť za muziku..."
"Zišlo sa vám, nežičlivci!
Takým platia tak i v Živci -"
"Veru", dievky dokladali,
"vy ste dávno doskákali..."
"Hej, dnes dotančí si mladosť;
tej je rozkoš! tej je radosť!..."
"... Ako zle dnes sviečky horia."
"Podistým je každá chorá,
leda sliepňa, krčí knôtik,
ukazujúc na mrkvotik -
Zhasiť ich! a - bozky-tľosky..."
"Plno! Ibák na tie dosky,
po ktorých si dupkáš, chlape..."
"... Ojoj! Vráb nám skoro chrápe;
iba drnká -" "A má sily;
od nás dievok vytrúbili
z nošu - sklenák! -" "Hrom ti v duši!
neštiepaj nám zdravé uši;
ale poriadne hraj -" "No, tak!
Pár čo, tĺčky - potom potak..."
- Tak to búri-zúri, hoci
čas sa chýli ku polnoci;
išlo spať, čo zadriemalo,
bojazlivé zutekalo.

Hudci hudú... Vtom, prask! struna.
"Bože! stane sa čos' tuná",
zjakla baba, "pamätajte,
ľudia -" "Ale netárajte!
nemátajte..." Druhá pukla
a sťa šteňa tiahle skukla.
"Óvi!... Keď tak treštia struny,
vyhodia zas mrcha luny
na breh - ako pred rokami
moju Uľu... v ten čas samý,
po rozpuste - na úpuste -"
"Neľapocte, totka!..." "Skúste!
uveríte -" Dievky skrahli,
sťa by blesk bol udrel náhly.
Zhŕkli sa a ľutovali:
ak čo ozaj obadali,
šialené až... "Ale čoby?, Mladosť - radosť!'... a to robí
všade mládež po dedinách",
Zuzka tak. "A ešte inak
po mestách, hí!..." Marka na to.
"Tu je zlato a tam - blato,
ozajst -" "A ten výčin včera
či dnes bolo...?" "Za pád!..." Tera
v smiechu. "Prešli sme sa k jäzu;
krásna noc!... Máš mriavky, zrazu
že var' hostia...? Pochyť batoh,
ujď!..." "Tak, dievčatá! ni mátoh
nebojte sa! nie to matier -
Ale, Vrábe! vystrels' páter,
hraj... Huch!..." Tanec -
"Idú! idú!"
"Parom sem i z toho hydu...?"
ženy skríkli. Cup-cup! kroky -
krošnia, šliapuc pod obloky;
do týchto vtom fľoch-blysk! veľkô
sklenô, zamúlenô bielko -
Vošli - hrúza! bleď na líci
u ľudí, žas - návštevníci,
vyvolaní z jäzu... Na nich,
na kostlivcov ohlodaných,
čupry - kutle z tráv, a háby
vláseň, zdobou plazy, žaby,
hady... na strach! na hnus! veci.
Ľudia gánia, zmrzlí všetci.
Dievky trnú prikované;
chlapcom osineli skrane,
na smelosť však neochladli;
hudcom sláky poupadli...
Starci zahatali bočnú -
Pozor: - čo si hostia počnú?
hoďas dosť už stojí námah
zniesť i kmit v ich očných jamách...
až ten u dvier zdvihnul čeľusť,
hrable nakríž, zavelel húsť,
dupnúc krošňou -
Hudci hrajú.
A topeľci pojímajú,
chlapcov jedni, druhí panny.
Tie by, nehľadajúc ani
dvier, hup! okny spred otupy;
topeľča však v každom čupí.
I šuhajom styk sa hnusí;
no i on, jak dievka, musí
do tanca sa pustiť s nimi:
na zábavu pozvanými.
"... Ani ľad - had! studená si,
trieska... za zblo nemáš krásy;
obďaleč len!..." "Nelapaj ma!
Cifrovať ti budem, najmä
sama, pekne napred-vopred;
nemusíš sa - chlapík! - oprieť -
budem - skackať vtáčkom po kri;
uvláčený si i - mokrý!..."
Matere v krik! ruky lomia -
"Dobre mali tie... už doma,
s obludami sa nespletli -
Dievča, sem!..." "Sem!... a tým metly!..."
"Ratuj, otec!" "Chlapi! rata..."
"Moja predsa - nepojatá;
stratila, vraj, perko v ceste -
Chvalabohu! aké šťastie..."
"Nepojatá, lebo špata..."
Zryknú starci: "Palicami
ich von! trebárs stoličkami;
mlatci sme! i - debnár, kovál..."
(Za nich pán krčmár sa schoval. )
Ale predák pohrozil im,
dotrundženým, pošetilým.
Cúvli -
Hudci vyhúdajú.
Topeľci sa natriasajú,
hrk-krk! tresk-plesk! údy - Hrúza! -
"Mara! vidíš, i ty, Zuza!
každá, ktorá odvážlivá...
Ja som už ak kúštik živá!"
"Na príčine skôr hen Tera:
naviedla nás šmierať perá!"
"Tančím aj s ním! nejdem klamať..."
(Pravda, za ňu omdlieva mať. )
"I my, vidíš! s nimi, i my:
vyvolené pozvanými -
Pláče haštria -" "Netkni sa ma!
Sto ráz sa ti zvrtnem - sama -"
"Nestískaj a - nekrč, hriech! ty...
Oplecko nie pre paznechty;
pusť!" - "Ak teraz nepominiem,
nikdy potom!..." "Ja už hyniem,
sestry! mriem... Čo obstojíte,
do venca mi cyprus zvite;
rozmajrín - ten hájte sebe
veselej, ach! ku potrebe..."... Mládenec, čo pojediný
stál - bez zásluhy či viny,
škrkol hudcom: "V mene božom
prereznite struny nožom."
Ale strážnik odo dverí
(čul čajs') hneď sa doteperí,
docapká sťa jašter k nemu.
Odsotil ho. Hudcom z triemu
značí zísť a - von! druž - k jäzu
odprevadiť... Dľa rozkazu
šipľajú sa horko-ťažko.
Dupnul krošňou; štica ježko -
Matky v nárek. "Nedáme si
dcér, nie!... Iďte, odkundesi!
v peklo sami -" "Ani synov
spriahať s takou holotinou!..."
otcovia. "Preč, korytnačky!..."
Ruvačky a natiahačky.... Najskôr sa tiež zapozdili
návštevníci; bo v tej chvíli
priam oproti v starom dome
ozývave, povedome,
z pôjda asi, cez štít, vzkrik i
záspev zaznel: kikirikí!
A tí, sťa ním podstrelení,
cap-cap!... v jednom okamžení
zmizli z izby s vytím dutým,
sviečky stlmiac zadúchnutím -
Vydýchli si tí dnu razom,
ovlaželi, skutí mrazom.
Skrákorili, i sa - smiali
hádam ešte? - Rehotali!

"Môj kohútik jarabatý",
vdova vtom, "vás spasil, škraty!
zbojci! on... Nuž, teraz zvrč mi
kto, že bývam blízo krčmy,
v nej že - dám mu od zábudku -
lemešom že? - drúkom, vskutku!...
Ale pre kohútka, veru,
pšeničky zniesť hľaďte z mieru:
zaslúžil sa mimoriadne;
už by ste tam viazli na dne!
Pamätajte naň i zatým:
nech je pyšným, hrebenatým...
Ako oko si ho strežiem!
nepredám ho, nezarežem -
čoby stovku sľúbil mi Žid! -
Ožiť vám dal, mne dá - vyžiť..."

Druhá, vraj, si stojí v slove:
strún prask - znak! - rok dlhý - kto vie...?
"Uľka! (vzdychla), dievča krutô -
podnes je ti mi ťa ľúto!..."