Mladá vdova


Sotva muža pochovala,
už by sa ti zabávala.

"Deti, deti, idem tatá!
Veru idem, vtáčky moje,
holúšatá, babuľatá...
na krštenie - na hostinku:
by som, priadka, našla slinku,
nekľuckala pri vretene,
za slinkou čo rado tenie.
Kde mi ručník? nová šata?
Na žŕdke, hej! to i to je
zavesené, obidvoje;
servianka tiež... Sem s nimi!..."
schvatla. A už oblieka sa,
riasnu šatu opasuje...

Spod pece sa drobná chasa
díva na to prekvapene,
ústka spola rozďavené,
pozerá; len všetečnými
nôžkami ak sšimrikuje,
skrúti hlávkou, ruky v čine
sprevádzajúc materine.
Zrazu: "Tatá, mamo! i my..."
skríkne všetkých troje, zjasá
(trojakých sťa hláskov trúbka),
očká jakby zarosené
zlatým svitom od kozúbka.
"Pôjmite nás..." prosia mamu.
"Joj, hej!... ašak?" tleskot v dlánky;
"obuť!... chytlo pančušty mi...
Odieť!..." zhmýria. Riekla príkre:
"Seďte pekne na lavici,
kde vám nežiaľ ani vtáčkom
za plátvou vše v hniezdku či v kre.
Nie to pre vás radovánky;
aj tu budem do hodiny -
Ešteže čo! s priečkom-plačkom
dovliecť sa ta - Volali ma,
rozumie sa, iba samú,
skývražníci! - falošníci!
lebo - fígeľ s tvárou klamu;
po krste až! na krštiny
ti ma pozvú, ledačiny;
za studenú - aká zhrda!
že ti samo plece zmrdá -
kmotru, čo ni nevie, čo je?
ani leto - ani zima,
ani snice - ani oje...
či sa vešia, či sa sníma?
Očistom len - ľudia mrzkí! -
zvú ťa - cez stisnuté pery:, Príď, vraj, príďže o večeri...'
na otrusky, na oprsky:
vidno... Horkáž! ochvátenie
po odstátej dosiaľ trži,
ochlast, horkýž! - znám ich krámy...
Však len pôjdem v božom mene.
Človek priateľstvo nech drží,
najmä človek, keď je vdova,
obsypaná sirotami;
hoc ťa kopnú, nerec slova,
zasmej sa im, poďakuj sa
ešte pekne... Nedbám! ale
za to pováženie malé
počastovať rúče musia
(mľaskla), i dať za pondus a -
Nazad pod pec, pikulíci!
nestrečkujte, nedudajte;
že vás pôjmem, netrôfajte -
no!... (zdupkala, pohrozila).
Zaraz štyria vlci v štici,
paznechty v nej zakosília -
Počujete húkať meteľ?
do oblôčkov durkať rožky,
sťaby barko, sťaby bujak
podvažovať, rúcať uhly
ani sena hŕbky-trošky...?
Ako zubruje sťa v mlyne,
mele sneh, až nezazrieť tiel...
toľký víchor, taký fujak;
nedarmo je po Martine.
Aha, šarkan na dach zletel!
ťažký, hádam! jedom spuchlý -
Mám vás dať zjesť hydu tomu
a či schytiť - Veternici,
na vahane, na korytci
opálať vás v poli šírom:
by ste skrahli na krkošky,
pomreli a - šup! do truhly,
pod zem... kam ni koreň stromu
nechce? Prôšťam, jak vy, z domu
v takej noci - ani chýrom!
A veď majú tam hať detí,
ako ihlíc v hustej šteti,
stebielok-rebierok v brde:
od papľuha do žubrienky;
má kto pojesť bobáň, mliečko...
husté-riedke, mäkké-tvrdé
do omrvinky či kvapky -
I zas pribudol im škrečko!
To vám vreští, piští, ziape:
hlások ani vlások tenký,
špalky knošky, rúčky hrabky,
v tvári samá húžva-brázda;
ale, jak vy: neodkape -
Papaj tedy k žrútom iste;
však nech! - čo ho sama nezjem,
ak len dajú, strknem azda
dačo pre vás do kešienky,
pod tie zúbky, ehe! myšie -
Cit! jaj, trinásť... Brezovec sem!
Odvečera už zabudli ste,
po chrbte že rezko píše?
Bodaj vás!... Čo s chrústy biedy!
Ešte sa i oneskorím
pre znachorov, žaby - ktorým
čosi - ba nič neprinesiem,
nič! ak nie ste krotšie-tichšie.
Podobrotky - naposledy:
zobliecť!... Viete, kde váš Spiš je;
pomodliť sa - inokedy,
teraz - spať!..." "Nie!..." lúdi Janík
(najstaršie z nich). "Nechce sa mi,
mamka, ešte... (Zakolotal
ani čížik; myknul za stôl,
pokutil... ) Z tej, ľaľaď! knižky,
preplnenej rozprávkami,
čítať budem - odtiaľ - potiaľ,
mhm!..." "Veď ty, tulipánik
pekný, ako rosou frišký -
kebys' na dubca skôr vzrástol!
na paholka radšej k volom;
ale princ, vraj! pánik a - nik -
žiačik zo školy čajs' líšky,
najašený od rozprávok:
okaľoval by si, áno,
trebárs prez noc, ale ráno
z postele ťa dvíhať kolom...
Martinko, ty! rozkaz mamy
slúchni, ako synček dobrý,
pekný tiež ni - karafiát -"
Pod pec bzikol. "S Jankom i ja...
slúchať, čo to robia obri
v horách -" "Ej! ty krutihlávok
na konári v sádku holom,
hnieždiť sa len a sa zvíjať -
Chlapčiská, hja - hlavaj samý:
kyj len, obuch tým čo dávok -
Anička! môj rajský kvietok
najmladší, sťa pivónia...
spať - šak?" "Ja len buvať - s vami."
"Jedno had a druhé zmija.
Noc po noc, ech! deň jak po dni
každá mať je otrok dietok
poputnaný, neslobodný...
Dobre! buďte teda hore;
beztak skoro prídem spiatky,
lenže svitlo v hlave - kvočke -
Majte sa však na pozore!
nedodržať príkaz matky.
Janko - triesky na prípecku:
prikladajže na ohníček
pekne-rúče po triesočke,
jakbys' dával papu decku;
hoci v noci, jaš sa dníček
v izbe, žiara tým vše zmladlá
každý kút jej zvidni zatým -
Vatry, hej! mi neodspite,
bohchráň: by som, keď sa vrátim,
zo semiačka tam - tu vzídem
perkom s vôňou k zaľúbeniu,
bojsa - prez prah neprepadla;
ináč; na moj' prehriešenú,
budete, ver' všetky - bité -
Nuž, už idem, oj-hoj, idem..."

Tresla dvermi náležite.
Pitvor leda zakolkala,
tak sa veľmi ponáhľala.

*

Deti samy zostali.
Kým si voľká matka,
čože robia, ako sa bavia, nebožiatka,
mater vyčakávajúc?
Za triesočkou triesku
Janko pilne prikladá na kozúbok. V lesku,
lenže vzplápolal, však až iskriacimi očky
zápäť sa zas pohrúži milej do knižočky,
zvedavý, čo za povesť nasleduje nová.
Popod riadok prstočkom badká, popod slová
napred-nazad vandrovne, šepocúc si pritom,
neraz si i vzdychnúc: čajs', sústrastným že citom
reka sprevádza - Ba aj pokrúti vše hlávkou:
nazdal bys' sa, z podivu najskôr nad rozprávkou;
ale - mýlka! v písmenách tu-tam trčí háčik:
naň sa potknul... A či div? Počiatočný žiačik,
z jesene čo - i to dosť pozde pre odťažok,
keď už statček nešlo pásť pre napadlý sniažok,
iba vtedy do školy práve začal chodiť;
mať ho zaviedla, jak on, prst, hľa! musí vodiť...
I my počínali tak, i my (dneska starí)
za mladosti prvej, tej krásnej detstva jari,
šlabikovať s námahou; vodiť ukazovák,
ako každý iný, kto v čítaní je novák,
pokračujúc-račkujúc popod temné riadky:
až sa jadrom vylusknul zmysel slov nám sladký;
my tiež tak... I žiak, toť! si oblizol až pery,
v dušičke keď chutil, čo tkvelo na papieri.
Z kvietkov asi takto med vyberajú včelky...
A tých dvoje medzitým čo...? Chytajú lelky,
jak im chľupne. Dráždia sa, šteklia. Sknôtia rúčky:
venčeky, vraj, vijú - vraj, zaťahujú slučky;
rozpustiť ich!... rúčkami z veslujú ni húsky
kriely v rozlet... Oblapia vtom sa nahrdúsky.
Z toho hnev, škrek, zúbkov stisk, zázer, vzpriek si vblízku,
priemer, u kohútov jak dvoch vše na smetisku;
dlánky už-už na úder v piastky zavrznuté...
Janko musel richtárčiť: "Ale ticho buďte!..."
Sestrička v plač. "Čo ti, há? Ukáž -" "Boltá líčto -"
"Srdoš brat! ťa zaškrabnul - Pofúkam... no, nič to.
Počkaj, rozšohlavec, mať za to vyláta ťa,
nech len príde." Dievčatko sfiká: "Pošla tatá..."
"Neplač. Skoro vráti sa, prinesie aj čosi -"
"Mne, hej!" Martin sstrečkoval. "Plno tebe; to si
z čupry vyhoď - Prinesie ti ak - za zlosť, boľač,
šant prút, vieš? prút! Aničke však, môž', i mne - koláč..."
na oheň vtom priložil. Plamene hneď, sťaby
jazyky, vyplazené razom od pahraby,
vyrazili spod triesok, započali šprihať,
kváriť na koristi... "Hí! aký červený had,
dívaj, Anča", Martin jej. "Po stene, hľaď, tône..."
"Panny v tany -" tá tak. Ten napriek: "V cvale kone...
Po povale mesiačik -" "Hviezdičta sa blyští..."
Poškriepia sa; sudca však v knižke. Na ohništi
blkotom to prehára. Zrazu z vatry pukne,
jakby strelil: lieska či búča; v kochu húkne
vietor ani sova, že pod tlakom až ľahol
plameň, by tým o chvíľku prudšie povyšľahol.
Nasluchujú; nôžky im celembajú taktom,
ináč zmĺklo oboje. - Janka Martin lakťom
bodne vtom: "Len sebe vždy - Veďže i nám čítaj!"
"Nedurkaj!", mu spurne brat, "nemýľ... Keď chceš, pýtaj
pekne..." "Proskám..." "Dobre, ak ani nezacingáš
čungami." "Ek." "Tu ho máš - tvoj Martinko Klingaš!
na pajene... ktorej, no?" Prst poslinil, hrebie,
prehadzuje karty, "ff!" delí, "aby tebe,
stonoha! kdes'...? Ale veď viem už naspamäť ju,
rozprávku od včera - Zas šarapatu-špatu
stváraš, hrivko...?" "Som, páč! drúk; no už rozprávaj nám!"
"Nuž - kde bolo, bolo tam - mena neviem kraj'nám;
ale bolo v takej, kde drevené sta skaly,
vrchy sklené... stromy? Náš jaseň, ačidali!
kriak je iba ozorám hôr tam k primeraniu -
vína prúd kde v potokoch s brehy z marcipánu;
v tej, hej! sedemdesiatej siedmej bolo iste:
ani za sto rokov ta nedobehli by ste! -
V krajine tej ďalekej - vôkol hučí more -
na čistine ako dlaň v starej, tmavej hore
sídlil černokňažník, pán: ako strigôň, viete,
uriekať čo, čariť má moc; zná všetko v svete;
vopred vidí - ďalej! než čo sa stane zajtra;
s duchmi vládne, obcuje... Aha! klesá vatra,
obživím - tak!... slúžia mu zvieratá i bôžky,
všelijaké potvory s krielami i s rožky...
Čarodej ten býval - var' v zámku, detičky? nie:
v domci, ako náš, toť! či iný po dedine,
hoci boháč, nie hen ďad, Cigáň spopod vŕby;
pokladov mal, peňazí, zlata-striebra hŕby!
v každom kúte, na pôjde, v komore i v jame,
v akej nazad v komôrke my ak švábku máme;
a tých schovánok - von, ťaj! Zvláštno, smiech až zájde
človeka, že magnáš a - býva v takej chajde;
skupáň - zvykol - kto vie?... Pred chalupou tou z dreva,
kým mu krivom na štíte pinka krásne spieva,
v plášti farby, ako krú, s gombami čo hánka
chlapská - sám blysk! - na hlave čapicu sťa dbanka,
vysedával od svitu po mrak na podstene,
u nôh zľava - Zmoka čajs' - kurča umočené,
ucundrané, kés' si tam zobkajúce semä;
sprava vedľa palicu, akej kráľ ver' nemá.
I jak si tam dučel tak na ohromnej klade,
mraštiac sa a v šedivej čuchrajúc si brade:
v knihe čítal s mrmrotom, netakšej než tá, hľa!
Lenže stránku pozorom vlčím prehnal, znáhla
prevrátil ju na pazúr onechteným palcom,
hoc už mudrc, do novej vhĺbil sa zas znalcom
k doučke; a zakaždým, čo obracal listy,
vetrisko sa strhol vše, horou sfuní, sšvistí,
po haluziach prtí vhor, po chrbte jak mriavky,
na vrchol, že smreky sa ako poľné trávky
ukláňali, konármi trepotali duby...
- Tu raz Klingaš Martinko, ako zbieral huby,
ta prikvitol, veselo k šuku hvizdkajúc si.
Vraj, na zimu hodne ich uzbierať si musí,
hútal, bárs už mal čo vliecť, tanistru až po zem;
dlhá zima... prisvedčil, do jednej zjem, ó! zjem...
Šuká. Skríkne, zohnúc sa: "Gríbkov, ľaľaď! deväť..."
že i vtáčik na dome razom prestal spievať.
Černokňažník zbadal to, hlavu zdvihol, že mu
čiapka skoro sfrkla, sťa v chôdzi opilému,
len-len že ju dolapil, stiahol a už: "Kto tu!?"
zrykol, vetriac ani lev. "Čo tu kutí?" "Psotu",
šteklo spoza pňa. "Kto si?" "Človek." "Taký kratiš...?"
Podskočil. "Hľa! dosť ma..." "A čo tu šarapatíš,
sliediš, honíš, hľadáš, há?" "Iba to, čo moje."
"Nič tu tvojho!" "Jaba dač!" mrdol a šiel. "Stoj, he!
Sem poď..." "Stojím. Tu som - no?" "Hm - ty sa mi páčiš -
zurvalec... Vieš robiť čo?" "Čo len kázať ráčiš,
pod zemou či na zemi, nad ňou, pokiaľ strom je...
i na tom bár, polátať, ošarpanom dome -"
"Ah, iď, mokrt! bobok, ak súci - nitky voštiť -"
"Ale ja!?" a vyskočil navlas domu po štít.
"Netkni sa mi - hudcu hej -" "Urážaš, šak, pane?
Už si sa, viem, naľakal: domu sa čos' stane -"
"Chlap si, vidím. Slúžiť chceš prísť - ko mne? máš vôľu?"
"Spýtam sa jej." "Kedy?" "Hneď. Ani z trónu k stolu
nezájdeš." Sa rozkročil, prst na nosku - "Štúraš
dlho... Riekla už?" "Už." "Nuž?" "Nežuj smolu - kuráž!
chlieb si opáč lepší... nech Psota - sama žobre!"
"Nebude ti u mňa zle -" "Keď nie zle, tak dobre;
horšie bolo - hovorím i ja - nechválili..."
"Práca - pláca i tu... Dosť! - slovo váhy, sily.
Odteraz si sluha môj; tedy - do roboty!..."
"Skáčem." "Nemysli si, že - preskakovať ploty;
robiť budeš - nosiť -" "Čo?" "Piesok -" "Robota - psu!"
"Kruták! Plecia, hnáty máš, i v čom nosiť, kapsu -"
"Vláčiť, bŕŕ! a s batohom ako slimák loziť?
Nikdy! - Podniesť podnesiem, no hŕŕ! a už voziť -"
"Táradlo!" "Dve ruky, dve nohy - jedno kolo..."
"Nerozumiem. Podistým sprava ledabolo.
Ukáž." Zvirgal po táčku do lesa. A riekol:
"Bežkaj, fúrik,
po mechúrik
s hubôčkami:
gríbik samý..."
a ten, pravda, priadke jak vretienko vše, tiekol.
"Furták, kumštár..." uškrnul bosorák sa na tom;
ale trpko, z hanby var' - Toho platiť zlatom,
chlebom chovať pšeničným...? náhle zamyslel sa.
Ak tak všetečného som trafil na votrelca:
čkora do ucha...? veď má nielen silu krepkú -
v ozrute, mne, rozumu miesta - svet; no v čriepku
takom!... Nepredišla mi ešte taká stvora;
len tak bruška keby viac: bol by - za Znachora...
Slovo! kráž... Zapískal. A z brlohov dier čeľaď
z dutín stromov mlela sa, k nohám pána peľať
s lupkom blanák, skackom či vypínave peši;
škriatky, piadimužíci, vlkolaci, leši...
"Stojte!" zvolal. "Citte! nik ani uchom skývať -
Nebudem viac (kopnul ju) v chatrči tej bývať!
Noc len prespím ešte v nej; za tej ale noci
kaštieľ postavíte mi! - Ten tu na pomoci
bude..." Háveď v dusený checht (že od muchačky
mal var' rýndzik, nohavky lenže držia tračky... )
"Dám vám smiechu! vyškierať žlté kolozuby
na šuhaja, čo sa mi najviac z vás tu ľúbi;
driečny je on čeľadník, trebárs negavalier -
Zmoku! odhriebsť jamu mu s pieskom... a ty, palier,
Pikulíku! posoš sa, aby majstra práca
chválila - ja so slnkom vtiahol do paláca..."
Vzal palicu. "Zámok má stáť hen na čistine!"
plán v povetrí črtol... "A noc nech nepominie
bez - Marš, sluzi! do baní po kryštály jasné,
chytro vážiť, voziť ich... Zdá sa, slnko hasne;
ale máte okále mačie, prezrieť i tmu...
Svetlonošu! obchádzaj vôkol posvietiť mu,
kto je slepčo, a vy tam, všetkým svieťte, slúžky!
(Po stromoch sa rozžali svätojánske mušky. )
Spať! mdlosť... dosť som počítal; od moc vedomostí
ešte i ten učenec k večeru je - sprostý...
Obracajte, vrťte sa! čo vám stačí para;
horúca nech vám je noc, ako v psie dni spara,
kára ináč..." Vošiel dnu a pričapil dvere. -
A už kladú balvany k uhlom, pod piliere,
vežičky... Už murujú; po lešeniach nosia
vyleštené stavivo... Nepadá tak rosa
husto, ký tu opretek ruch, zhon ani v úle;
hmýr, spech krížom-krážom, sťa vystrelené gule...
Ozaj noc im horúca! z tvárí znoj až tečie,
stromy potia živicu... Nik však neprerečie,
stisk bár, zrážky; tlmený dych i klip-klop všade.
"Bežkaj, fúrik,
stavať múrik;
dom nie z triesok:
treba piesok..."
Klingaš šeptmo tiež a - šust! do veľkej vše kade
s medom nôšku piesku... (Sám Rarášik bdel-dbal tu,
aby nekvárili, čo habarujú maltu. )
Horúca noc, snažba; preds' bzuk len, jak si včela
nôti k práci; zásluhou i to staviteľa,
z obavy čajs'... aspoň im kládol na svedomie:
pilne, ale - pst! nech hen kocúr chrápe v dome...
I jak z vody rastie stav z kryštálových skalák;
tŕpnu preds' i murári: nech by tak on vstal, ak
svitne prv, než... beda im, všetkým robotníkom!
zahnal by ich do sitna s pánom Pikulíkom...
Budova, hej, hučí ni smrek, tu hrubý, tenký
hore; starosť o štítky majú, o výklenky,
rímsy, vence: aby vtač mala viť kde hniezda,
i ten jeho spevák - kde utkvieť spadlá hviezda...
Preto sa aj stalo, že sotva presvitalo:
palác skvel sa hotový - slncu za zrka'lo -
Veru krásny! Martinko dumal, dívajúc sa
na ten zázrak... Len či sa skoro neporúca?
Ale, horký! pevnejší, jak i krajší o moc,
než, ech! cárok hen - Hľa, čo hodna jeho pomoc...
No, keď len tým doslúžil činom neslýchaným,
môž' vziať nohy na plecia ešte pred svitaním:
to je hlavné!... Radostne podskočiac si, riekol:
"Bežkaj, fúrik,
stojí múrik
vyše stromov.
Uždi! domov..."
a ten, pravda, priadke jak vretienko vše, tiekol.
Lebo, šibal, s nákladom vrtkom o koliesku
bežkajúc si, zakaždým za priehrštie piesku
okradomky odsypnul na okľuke za strom...
Tak bol, stavby pomocník, i pre seba - majstrom;
ak, vraj, skučko pán či, ak platí, biedne platí:
a tu pláca za prácou zápäť: piesok - zlatý!
Bežkal teda ku hŕbke piesku za ohýbkou -
Ale klin!... čo počne si teraz s hŕbou gríbkov...?
Zlatu česť! to - na fúrik; húb dosť znesie kapsa
u boku... Tak urobil. Zabudol: mráz na psa
prichodí... I po pekliech rovno, prez maninu,
až mu frungá tanistra a z nej gríbky hynú,
iba táčku na očku... frčí s drahou tiažou:
čímskôr z krážov!... Vydýchnul si až za čierťažou,
vlastne u koliby, čo po otcovi zdedil,
Loktibrade najskôr; kde hodúval i biedil,
ako prišlo. (Skutočne bola ani chlievik;
s makovicou-dutinou však, akoby lievik. )
Pred ňou zastal, v ruke lúč... Hľadí; mršteľ-vrašteľ
parsúnik mu: nebodaj s cárkom zrovnal kaštieľ
onen... Priam však obodrel inej od myšlienky;
ako holub zhrkútal, pohládzajúc stienky:
Ináč budeš vyzerať, neboj, chalúpočko!
Slnko vzojde: usmeje sa ti mutné očko,
kvetným práškom olipnú tvoje bledé líčka,
dutina sa rozšíri, vypne makovička;
práve preto zďaleka ozlomkrky peliam...
Do kerničky s medom, čo lesným zabral včelám,
malty rýchle namiešal. Omazal dom zlatom...
Kukne ráno; pozerá: okyckaný blatom.
Pohodenú tanistru zdvihne: tá zas prázdna;
zívla naň, mu prisvedčiac: niet - väčšieho blázna..., Ná, máš!' spľaskol Martinko. "Ná!..." brat Martinko tiež.
"Hja, lakomec!" brat mu, "kmín... zisk - blysk!... tým sa poteš..."
Martin durne: "Rozprávka mrzká! Nechcem - koniec..."
"A čis' nečul, Klingaš že zhodil z pántu zvonec?...
Viem, ti ľúto, zlato keď v blato - verím, ťažko:
druhý Martin Klingaš!..." "A ty, ty - Janko Hraško!"
"To bol rúči šuhaj, vedz, márninka bár, drobäť.
Muž šiel kosiť. Žena mu navarila obed:
pravda, s bryndzou halušiek s oškvarky ni chrasty!
vo vode jak hláče, si čľupkajúcich v masti.
Zbedáka vtom: "Prebeda!... Strestal si nás, Bože,
posla-osla nemáš, ach!... Kto zanesie, ktože
poludienok starému až hen do chotára?
Doma hrúza roboty! do vrchu som stará,
nevyvládzem... Kosec, muž, omdlie mi tam hladom,
umri! Málo ešte tá kára hriešny na dom:
nemáš máčka-znáčka... Joj, z dom' do dom', sťa smetí,
pod pecou i za pecou, popod nohy detí:
a tu nič, nič!... Starý, nač sme sa stretli-spletli!?"
"Zanesiem ja ňankovi jesť!" vtom spoza metly
škrklo hláskom tenučkým. "Kto si? čo si? kde si?"
ledva zjakla od divu. Dáke ďasy-besy...?
V uchu zazvonilo jej... pátra zarazená.
"Žiaden strach! Som - synček váš; ako ňaňo, mena:
Janko... Nehľadajte však, mamo! keď len - tu som,
v posteli nie, v koryte tiež nie pod obrusom -
Radšej takoj naklaďte džgancov vo - dvojačky,
bych sa o ne nepustil s ňaňom na ruvačky,
nefľochal mu do úst, naň z boka nezaškúlil...
Ako peniaz už...? sem ich!" a sa vykotúlil
zo sopucha po izbe chlapček ako hraštek.
Vzal dvojačky, vidličky strknul za opaštek,
a - len ešte zvolajúc: "Hoc i guľkom hupkám,
nebojte sa, mamičko, mláčku nevyčľupkám" -
hybaj v nohy! ako keď vietor páper schytí..."
"Čuš!" mu braček. "Tú už znám - Šak, Ančúlik, i ty?"
"Mhm", hlesla, potrúc si očká. "Mama... 'de je?"
Janko k nej hneď: "Mravčiaku tam sa práve smeje,
cmuká - Len ho utíši, za plachtu dá kmotre:
príde... Zas ju krtušíš? Všetku hlinu otre -
Lotre! na moj' - ale bárs som sa nezabožil,
vrepím sa ti... Seď! či iď - preč!..." (Na oheň vložil. )
"Neposlúcham tej viac... vieš?" a si zapchal uši.
"Dobre. Som rád, že ti už hraštek hrká v duši.
Nuž, tak - nechže slniečko, Hraško, zájde v chmáru -
Spamäti tiež - (knižku vtom šmyknul na almaru)
novú poviem povesť, ťaj! - pre Aničku našu:
o Aničke Ružovej. - Hoc tiež jedla kašu,
krásna bola ako kvet. Nečud! obrastala
ružami, sťa ružoker. A tiež brata mala,
Janíka; - nie Martina, čo by ju bol hneval,
ako - ty!... Dáš pokoj, há!?... Už som ti dosť spieval,
ani stehlík na ôstí; mám sťa havran skrákať
do uší ti, okolo pačies a - kvá! - kvákať...?
Slúchaj! Veruže sa ti rozprávka tá spáči.
Viem, i krotký vieš byť, nie žrebček... No si hač! i...
tak. - Chudobných rodičov deti boli oba.
Ona, dievča, ako to také pekné robia,
rada uzierala sa v zrkadielci - Ba nie!
toho v dome nebolo; o pýche ni zdanie...
K potôčku len chodila, a to neraz vo dne,
nie však vidieť sa; lež že krásne panny vodné
bývali v ňom, zmenené na kačičky - s pierím
zlatým. K tým sa vinula. Nediv! ja jej verím:
musela sa túliť zvlášť; bo dedinské dievky
samá závisť... s klebietok rady súču cievky;
medzi nimi úprimných kamarátok málo.
S tými však sa bez falše uzhovárať dalo:
aká v obci udalosť padla na udalosť;
keď ju radosť zdvihla, či prikvačila žalosť...
Preto zabiehala k nim." A tu vyrozprával
povesť, jak mu pomyslov našeptával nával.
Aničke že umrela mať; už zem ju kryje -
("Nie, Aničko, naša! - tá je tam ešte, pije,
dojedá... môj strachúnik!..."); za tou však hneď stratou
do domu, cup! macocha, s dcérou, so strapatou
Katou: - lebo táto zas obrastala tŕním,
mrchavá a - ("Ale, fuj! povesť nepoškvrním...")
Pučilo aj macochu. Sekáčom i nožom
obtínala u dievok na poraste božom,
dcérin v čeľusť, pastorkin hádžuc do kaluže;
márne! - tŕňa na Kate, po Aničke ruže...
- Ako z domu musel ujsť skoro brat jej Janko;
stal do služby u pána ďaleko. Ten pánko
boháč bol, mal Janka rád; ale pri tom všetkom
prchkej nátury, var' že - neženáč, hoc letkom
pár ráz opálil už svet na všetky kol strany:
len nič a nič... za ženu k sebe súcej panny;
tým viac potom omrzeľ, tvrdý, strmý, hromký -
- Bratovi jak poslala sestra potajomky
obrázok, čo dala sa čajs' tam odmaľovať
u pláne, môž' - šidlo kde maliarom či ovad;
kúzlo všade! hĺbku nech prenikneš, nech výšku;
a brat, po posluhe len uzavrel sa v chyžku,
už ti vyňal obrážtek skrytý - naň sa díval:
až ho sladkých-horkých vše citov zalial príval...
Zjasal-zhorekoval: "Ó, sestro, očí paša,
Aničko, prv pekná tiež, no dnes sto ráz krajšia;
chlúbo, rozkoš moja, ty!... Či ťa ešte kedy
vidím? kedy vytrhnem z terajšej ťa biedy?
Srdce, ach! mi krváca, tak mi ťa je ľúto:
zlá macocha nakladá s tebou, ej! tak kruto
kvôli dcére, trápi ťa súžbou neprebranou...
Veru zaslúžila bys' bohatou byť paňou!..."
Čeľaď vyslúchala, čo vykladal tak nad ním.
- Ako zbaláchaný hneď podšťúvačom zradným,
pán ho pri tom postihol, vtrhnúc do iziebky.
"Janko! čo to máš tu? chcem vidieť - Viem, nie čriepky
z drahocennej nádoby, nie piznuté dačo,
lenže nemôž' ponášať sa tiež na ledačo:
skrývané; nuž, čo máš, he?" Zajakave zjakal:
"Ja - ja, pane, nič - ja" "Veď výskals' nad tým, plakal
práve... Netaj! (dupnul). Znáš moju náturlivosť,
klam že zatracujem, lož... hromžím na lenivosť,
a keď trescem sluhov hriech, nerozumiem žartu -"
Vo vetre jak osika, Janko podal kartu
s podôbkou mu. Zhíkal pán: "Krása bezúhonná!...
Kto to?" "Ne-viem." "Sestra že: plesals'..." "Joj, veď - ona,
jaj!..." "Čo jajkáš? Nad sluhu vo švagríka zmenou...?
Lebo ona musí byť! bude - mojou ženou..."
Šesť vtom paríp s hintovom behlo pred palác sám.
"Švagre, na kozla a - dur, popusť uzde, liacam;
cvalom cestou-necestou, nikde vliecť sa; krôčkať:
netrpezlivý som! jej - neverím sa dočkať...
Pamätaj! nie doma si chrústov pohoničom.
Sedíš pevne? Nešib ich, poihraj len bičom -
Iste dovez!... ináč ťa nepošteklím trochu,
ale zaveseného zaúdiť dám v kochu:
na smrť! vieš? až odpadneš ako rebro suchý...
Pohni! vidíš, harcujú. Hja, už v krvi muchy..."
Tľoskol Janko. Sotvaže slovce, hijo' riekol,
žiaden víchor na svete by ich nepretiekol:
strhli, ženú tátoše! Krielami im hrivy
vejú, z nozdier šľahoce páľou oheň živý;
iskrí sa a blýska im spod strieborných podkov,
búrkou krochce-hrmoce srditou i krotkou,
a tak trielia, roveň nech v ceste, vrch či údol -
Sťaby oblak za nimi vstáva prachu kúdol,
v reťaz viaže, roztáča prez nebies sa líca:
len, kam šibú, v slnci plá, hrá ich polovica;
z brál vrie ostrou ozvenou, spod mostov zas tupou...... Tak u zámku pred chvíľkou a - už pred chalupou
stŕpli, fučiac; hlavami hádžu, vrtia chvosty.
- Ako - nikdy v chalupe! taký od radosti
vzkrik v tej otcov, sestrin... keď uvideli Janka.
Ten ho tľapká po pleci, po tvári tá maňká,
pritúlená... Hí! a ten na div - jeho záprah!
Otec ešte zračkoval, podívať sa na prah.
"Len kde stajeň, synku, pre zázračné tie kone...?"
"Netrápte sa, otecko! nestarajte o ne;
prenocujú na dvorku trávou povystlanom,
pod hruškou, ľaď! Beztak späť musím s včasným ránom -"
"A či zobú ovsíček?" "Pochrúmajú, veru!
Ale žrali do cesty, nuž, var' - na večeru -"
"Tri kreptúchy okopím... dám, len zerdžia, lačné..."
"A ty, bratku, čo bys'...?" "Zjem - švábočky si vďačne!
Veď som jej už nejedol rok-dva a či - koľko?
Pán, kde slúžim, boháč to! pôjesti, ťú! toľko
čo deň na stôl! varenej, škvarenej, že... inu,
žír tam; vodu kto chce piť, cická - tokajčinu;
o švábočke našej len, dobrôtke tej sto mien,
ani chýru... Hej, tej mi - potom - nezapomeň,
zlatá moja sestričko!... Hovorím pán - boháč,
pritom radodajný aj; ale neraz roháč,
chmuraň - kazár! nevernú najmä na čeliadku: -
pravda, bez toho by šlo všetko v neporiadku -
Prísny! -" tu mu zlyhal hlas, zblednul ako stena,
až sa tí dva uľakli: hádam z urečenia
zle mu... Hneď však pochlapil sa i dopovedal:
počo prihnal, vyslaný pánom. Tajiť nedal,
vykrúcať pán; musel riecť... aj má priviezť sťato...
Zahrozil mu tak a tak... "Aničko, čo na to...?"
Myslí, ruža červená - "Ej, čo? Boh tak súdil",
riekla. "On chráň, by si sa pre mňa v kochu údil!
Pôjdem s tebou - zaňho... veď budem mať tam brata..."
Otec prikryl. - Macocha len a dcéra Kata
zeleneli, odujúc gamby... V oboch závisť
vzkypela; hnev vzbĺkol, zlosť čierna, na nenávisť
úklad... Lebo slniečko ešte neprehliadlo,
macocha, šup! do koča dcéru pod sedadlo;
a len sadla mladucha, sama uvelebí
k nej sa: čo by za svatba bez matky, vraj, kde by...?
Trhli kone, prskajúc peňavý síl roztok;
no jak k prúdu prifrkli, prejsť kde treba môstok,
Anička sa vyhla, raz pozrieť na vodičku,
kačičky kde... mať však, chvat! vtom ju za hlavičku,
zasotila do rieky, kde sa zamorila,
utopila... ("Never! nie, dušičko ty milá",
Janko k nej priam. "Neplačkaj, náš anjelik biely,
slzičky si utri, toť! kabaničky kriely -
Žije!... víla z náručia víle ju tam berie...
Zmenila sa v kačičku, čo má zlaté perie...")
- Ako stali paripy hneď zas pred kaštieľom:
"Švagre, vezieš!?..." z neho pán. "Oj, hej!" Skoro čelom
vybil okno, chcejúc von vyzrieť - a či skočiť
na nádvorie, nevestu krásnu čímprv zočiť...
Zbehnul schodmi k hintovu. Sám vytrhol dverká -
"Poď, ó! v objem..." Pozerá, žmurká, čelo zberká: -
"Ropucha, hu! strašidlo..." zvrieskal. "Och! ty klamár...
Bič sem! - Lovci, hej! sem mi najreznejší ramár!
Potvory, marš z kočiara!" Macochu i Katu
vyšvácal, hoc kvičali o pomoc a ratu.
"Psov zapusťte do nich! dnes jeleň sa mi máli..."
a psi honia ich sťa zver - lapli, roztrhali -
"A ty, šelma, dolu stať!... Čo som ti prv súdil:
do kochu s ním! aby sa do smrti tam údil.
Páliť pod ním borovčie, chvoj i - mokrú slamu!..."
Janko zmrzol na ľad. Síc' tušil pôvod klamu,
mlčky šiel však k poprave - točí sa s ním hlava;
netušil, že sestrička - kačička - si pláva...
- Ako potom pod kochom, v ňomž, neborák, visí,
čula čeľaď noc po noc tichý nárek čísi:
"Ach, môj bratku! bez viny strestal pán ťa kruto:
pre mňa trpíš, nešťastnú... ach! jak mi ťa ľúto;
jedine tá moja tvár všetko zavinila...
Zlá macocha, ach! veď nás oboch zahubila..."
- Ako od tých čias tam pán nezažmúril oka,
želejúc... I jak raz tak dumie u obloka,
zrazu šum, buch čuje veň ťažkopádnych krídel!
Otvorí. Tma: - ničoho vôkol neuvidel,
iba stromov záhradných tône v kyvu známe,
a - lesk peria zlatého na okennom ráme.
Chĺpok vzal; dal pod pohár z krištáľu, skaď pruhy
trblieta sa, svieti mu sedmikrásy: dúhy.
Netreba viac sviec či lámp; ani nemá v ume
zapáliť dať: - pri svetle bdieva tom a dumie...
Tu mu zjaví čeľaď zas: za nocí čo slýcha
pod komínom; ako znie tajná kviľba tichá;
že či stúpa plačlivý hlas, či slabne, ništie;
slzy - perly - padajú husto na ohnište...
Šípiť začal spojitosť medzi skúsenosťou
a tým divným náveštím: - Nebodaj dvoch hosťov
nevítaných palúchy plietli sieť tu radom;
podistým čos' stalo sa nie - s kostolným riadom.
Sám sa musí presvedčiť! - Šiel... a vskutku! čuje
žalobu... zrie, pád že sĺz - perál - nasleduje...
Bol si istý zločinu; - macocha zlá a tá
strapatá jej dcéra, tá neslýchaná škrata!
ony spáchali ho - Psov do nich!... drieť z nich pásy
za pokutu ešte!... Ó, večná škoda krásy
nevídanej! - Pre ne ženičku, radosť, život tratí;
štvrtil by ich! nech vie prv, od kata si rady
k mukám vyžiadal... Však nač? žiadna nenahradí,
nevídanej! - Obete nevídanej špaty...
Ony!... Pre ne ženičku, radosť, život tratí;
po hryzotu, na žúžeľ, keď sa krištáľ zažal...
- Ako, už-už zúfalý, u okna zas sedí,
vtom ťuk! na ten. Odchýlil: "Kto to?" Odpovedi
nedá. Zavrel. - Znova ťuk! "Kto si?" skríkol. "Ja - som",
znelo lkave. "Nevidím -" "Zastreté máš pásom
smútku oči -" "A čo chceš?" "Vráť mi manie moje -"
"Čo ti vrátiť?" "Na stole pod pohárom... to je
ono: zlaté pieratko jednotné i párne,
pre zmýlenú cestu raz, ach! tam do mučiarne
stratené tu - v nesnádzi prišlo sa mi zmietať;
od totých čias bez tých pier ťažko padá - lietať -
Daj mi - "Samo poď si vziať! Otvorím ti dvere -"
"Oblokom daj..." Otvoril: "Na! si zlaté perie",
prinesené podáva. Utrčilo rúčku -
krielce... a on prsty ním chamriac potichúčku,
laps! ho, drží - vtiahol dnu... "Nepustím ťa, nie ver'!
Žaba - had si...? Čokoľvek... že sa zľaknem, never!
V hrsti si, kým nezmeníš na krásnu sa pannu,
sľúbenú mi! v obrázku mnou už milovanú..."
Vydýchla vtom z prečaru: Anička je znova
Ružová... On, stĺpkom zrak, nenachodí slova,
polyká len... vzdych už čul: "Odpusť! Čo ti, drahá?
Som tak silný, ruka že po tie hviezdy siaha!
Káž z nich..." Slzy na očiach, perly -: "Ach, brat milý,
dusí mrcha dym ťa - mrieš, schnieš, ach!..." Skočil. V chvíli
Janka v kochu sňali - Sám motúzky mu odvil.
Balzamom ho potrela, darovaným od víl,
ktorý kriesi zo smrti, všetky rany zhája.
Ožil, vzhupol, krajšieho zmladlý na šuhaja!
"Mám mladušku!" splesal pán, "švagra tiež... Ó, šťastie!
aké nikdy nikomu nikde nenarastie...
K svadbe, švagre, prípravy zrob, k veseliu chýru
ďalekého; pozvať naň krajinu hoc šíru!..."... Venček pripli Aničke: pravda, z rozmajrínu,
na lístkoch čo rosičku všade hviezdku inú;
celá v rúchu nebovom... na sobáš tak kráča,
po ružiach - - "Šak, sestričko, krása?" "Mhm, čača",
však i klipli očká jej. I Martinko zíval -
Janko, vatru obživiac, za pliecko ním skýval:
"Nesmieš spať!... Nie, nesmieme. Otvorteže oči:
hneď vám z ohňa iskierka zlatá do nich skočí,
hľa! hrá tam..." No dievča zas: "Mama - už by, haju'..."
"Zhovej, púčku... Gazdiné - mamy dotrízňajú
už, čo u nich... bieda že s prisušenou kravou;
kedy stroja zakáľať vykŕmených bravov?
Ako zbožie podsýpa, keď tak scúdia viatku?
mier však azda pribudne hodne do výmlatku!
Koľko spriadli kýt už? spriasť majú hrubo, tenko
na pradienko... dočesať ešte povesienko
k mačičkám - tým bez liga, ako hodváb, celky...
na plátenko? deťom, vraj, i nám - na košieľky -
Šak, sa tešíš, holúšku? - Aká omrzlá si!
Halaj pískal desiatu pred chvíľočkou asi...
Ale, deti! viete čo? Teraz zas sa bavme!
Oblapiac sa za krky - takto - plôtok spravme,
a sa rúče - podobne tej na pôjde hojde,
zakolíšme, kolíšme: pokým mama dôjde -"
Hučkajú sa, nôtiac:
"Hojda! - hojda,
Spadla mačka z pôjda,
lebo v izbe na almare
a či na prípecku
zabudla si okuliare,
sviečku v brušnom vrecku
nevedela - zísť...
Vybila si z huby
všetky štyri zuby:
čímže bude - hrýzť?...
(Tu vyškerili zúbky.
Mama dá, vraj, pod ne, hoc - sťa piest, dĺžky-hrúbky... )
Zlámala si pazúrky: -
čímže bude lapať?
Čože bude papať,
akže nechce skapať:
keď tak myš
- či ju strežieš a či spíš -
hip-hop! z ďúrky - do ďúrky?
nič-čič... Všic!
po striedočku do Chlebníc:
ak jej majú,
že ju baby neslopli
bezzubé;
ak z nej dajú,
ak, keď i psa vykopli,
nedajú jej po hube
papekom - naporad,
trebárs, mňau-mau!' má vraj, hlad..."
Smiechot-chichot. V osype klbko, v zmätku motok,
pokaz dlánok na kvačky... keď roztrhli plôtok.
Druzg! vtom pod okny, sťa keď medveď bŕdne chrasťou...
Poplach, násluch - Hlásnik len v chôdzi s jedenástou.
Podíval sa oblôčkom. Zmoky ešte hore...
Kdeže Motolička, mať? Hádam - na komore
po ľan ešte, nádievku novej ku kúdeli;
či v maštali? Var' sa jej Rysuľa už telí -
Môžbyť, takô... Odpískal. Durkol halapartou,
a po ciagľoch združdiac, hnal ďalej s nočnou vartou.
"Mama - 'de je..." Anička sfrnká. "Koľká-toľká,
priam je tu, ťaj! ubratá, počnúc od podolka,"
Janko tak. "Už popošla; no vtom kmotra:, Zuzka!
vráť sa; nože, výslužky priber do obrúska,
deťom, vieš...' hej! K nej - Nuž, sa zasa polapajme!
a jak samo zíde nám na um, zaspievajme..."
Slúchli. Kolembajú sa, dudajúc si pritom:
"Naša mama
pošla sama
na krštenie - na hostinu -
vraj, sa vráti za hodinu -
Nechala nás doma:
vraj, kde ísť až s troma...?
keď tam beztak majú detí,
ako v izbe - v kúte smetí:
tak nám povedala.
Svietiť prikázala,
dočkať - sem-tam nie, vraj, míľa...
Ale nám i prisľúbila,
kým sa vyberala,
v rečí šírom kolese,
okolku,
naša dobrá mama,
sladká sťa med, sťa kvet milá:
čo hneď nezje sama,
veru! prinesie
v podolku,
v kešienkach - ma ich var' šesť i...
koľko sa len do nich vmestí
koláčikov s výsluhou!
pre papajov-papľuhov -
Bábä mne! - mne huslu! rečie
iste - a mne vtáčka!
povie, jak sa zovie:
krv mu tečie zo zobáčka,
očičká má hrozienkové...
Lekvárniček! tvarožníček!
makovníčka,
ako konská podkovička!...
Kus! kus, ako hus -
Pôjde chrúst kolo úst -
No, ich otvorte! a - ham!...
Kto bol dobrý, tomu dám -"
Smiech a chichot; ale už s nakyslastým citom
radosti. Aj stíchli. Sťa poslabené slučky,
bez rozpustu plôtka im poopadli rúčky
na kolienka - Martinko, ináč krepký chlapec,
ochabol; mdlý, odule ovalil sa na pec.
"Veď ju zvalíš!" "Nezvalím!" odvrkol a v šticu
habnúc, drugnúc nôžkama, skväcol na lavicu.
Anička vše, žmurk!... si cnie; ústka nakrivelé
na plač: "Mama!..." zavzlyká. "Chúďa, do postele
poď už! moja..." Janko ju primknul s nehou samou,
"ospalá si, buvičkať poď, hej!" "Búvať - s mamou,"
splačkala. "Už ide - sneh do kolien - má ťažkú
cestu! Aj sa vykĺzla, v ruke, môžbyť, fľašku
s hriatym, spadla - zbiera sa... Stúpa, pravda, peší -
za Otčenáš zdupká von..." Aničku tak teší;
no tá, zdriemnuc, hlávkou vtom sklesla na Martina,
spí...
Matere len niet, niet - Čo tam za hostina?
keď tak dlho... pomyslel Janko; takto mamu
vyčakávať sirotám, deťom... Zívlo sa mu:
vytiahol sa. Priložiť chce; však čos' mu šeplo:
triesok sotva... Aj mu znoj u kozuba, teplo...
Naostatok, kým tých dvoch vľavo čupí kopec
skľucnul i on, nevoľky, poopretý o pec,
usnul, ruky rozhodiac. Vatra, opatery
zbavená, sa omýšľa... Vieri a sa pieri
jakby; kruhom hlavienky osve čmudia-smudia,
odvrátené od stredu, ako takí ľudia,
čo sa spolku ľudského z trucu odhodili -
V pahrebe ruch ešte, dmuch; ale nemá sily
v plameň vyraziť - len čo sfrfre, uchne-dúchne,
zatesklí a - kamdiaľ viac žmúri, slepie, tuchne:
až konečne, netúrnuc, čo bys' v ňu jak štopol,
spustí viečka na zreníc zore: siný popol...
Na pôjde čos' ťuplo - var' na myš mačia labka;
a ten drobizg pod pecou zdýmne vše a schrapká.
Mesiačik vtom nakukol cez okienka v srieni.
vlažnom; iste spopod chmár, lebo miesto mení
ako svetlo: zbledol tu, by tam rýchle vzrástol;
teraz lúčo-nôžkami pobehol až za stôl...
Div kýs' zrazu ocitnúť v inom svete zdáš sa;
hádam poslom zletel sem, pobdieť - anjel-strážca...

Čosi-kamsi pod okny dusot - Forteň vrzla.
Štikút čuť i cvakot, jak osoby, čo zmrzla.
Nato schriplý hlas, čo sa silí - musí nôtiť,
hoc mu ťažko nápev a slová nájsť a sknôtiť.
"Pálenka - drndoška,
pijem ťa po troška -
Pálenka - med i blen,
pijem ťa každý deň;
trebárs aj dáš mi -, bac!'
pijem ťa čoraz viac -,"
pretŕhave odznelo. Ešte zahúkala,
pravda: mať. Pred pitvorom z chvíľu pohundrala:
s tým sa vborila veň i - do izbených dverí
a jak dlhá, prez prah, bac!... Triezvy neuverí,
tak sa stihla zrepetiť, bárs aj semo-tamo
tackajúc sa - Na ten buch deti zo sna: "Mamo!..."
"Aha, tu ste, pangarti!... Tak ste dočkali ma
so svetlom, bych trafila...? Bola vám var' zima?
hlad ste mali, lebo - od - korytnačky žaby...?
Za to... že vás kŕmim a vešiam na vás háby?
Výsluhu vám?... Ogrgňov - nate!..." Začli kričať
od strachu a bolesti. "Štence! ešte kvičať
budete mi, zavýjať...? Nie vám u mňa nebo,
ale peklo, čertíci...? Ani muk viac! lebo
pomárnim vás naskutku!..." zhrmotila na ne,
bohujúc... a na spôsob rozľútenej sane
rad-radom ich z lavice na zem pozhádzala,
pác a pác! vtom, na zemi ešte - dokopala -
Môž', i pobije ich, nech krv v nej neostydla,
omam nepodtne ju vtom, na posteľ že skydla,
ako v hore dreva kus; už i rozvalená,
leží, drichme, chrápe... A po tom utrpenia
kríži čože deti...? Jak bez varovnej kvočky
kuriatka, sa stúlili tesne do hŕbočky;
zdusili plač v sebe, hoc bolelo i bolí...
Janko hladká ich a "pst...", aby ticho boli,
ani sfikať... K sebe ich pod pec poukladá -
mžik, a - sna ich prevzala dobročinná vláda.
Mesiačik, kuk! - či sa zas anjel-strážca vkráda...?

*

Smútku doba neodstála,
už by sa ti vydávala.

"Deti, deti, fašianoček!
Za mať tiež nemáte - mníšku..."
Naplašených vzhliadli očiek
na lavici u kozúbka;
neriekli nič, nepýtali -
Janko, obzrúc, aká hrúbka,
vhĺbil, sa zas v milú knižku.
A tých dvoje mladších pri ňom
tichučko sa zabávalo,
nevšetečným fígľom-činom;
z času na čas zhrkútali,
kinkali sa, schichotali,
ale zriedka, krátko, málo.
"Ostatky, hej!" kríkla znova,
rozjarená. "Žien, ľaď! sila,
dievok ide pod obloky,
sťa na jarmok - siaho-kroky:
na tanec! viem - do krčmičky;
smiech čuť, prekáravé slová:, brše!...' klip-klop! podkovičky...
Len ja bych sa nebavila?
prečo? preto, že som vdova?
Dobre! tá, no žena mladá,
radosti čo nezažila;
nie je hen z vŕb a či sosán
ošumelých - suchej cievky
obraz -; a čo i za dievky,
slobodná! tak veľmi rada
do vidna si potančila -
Sedám u tých mrcha krosán
od rána až do večera,
hadŕg! ozaj, trhajúcich
priadzu,, koňov' stvárajúcich,
pášem, že ma boky bolia...
myslím: plná práce miera!
chuť ťa nechá, prejde vôľa -
Či pre vdovu, keď je zdravá,
mladá, čo jak tvrdá práca
ani v noci neprestáva?
nech sa zodre, vykrváca...!?
Ej, nie! v tom tiež žiadne skoky;
kráčať, ako idú roky...
Na návoji ako dáky
oblak pásem ponavitý: -
môj trud do poslednej niti!
O dušu tkám uteráky;
šliapem: podnož stále zíva,
hrajú struny niteľnice,
bidlá - rýchly hodín kyvot
s bitím naraz do tkaniva: -
ako tkáčka som až divá!
kým sa červený pás pritká...
Ako? len v ten vdovin život,
osnovaný z jedenice,
popred uškerené brdo
nesmie s člnkom rozihraným
utkom vtiecť potechy nitka?
Ešteže čo! to by tvrdo:
ortieľ s trestom neslýchaným,
sprevádzaný preklínaním;
pochované - hrobu na dne,
trebárs naň i slza padne -
Nuž, jak bolo práce, vskutku,
dosť, tak plaču dosť! a smútku;
hej, nájsť treba! svetlý utok
v osnovu tú vdovskú - v smútok;
zafarbiť ju, keď nie bieliť: -
vyraziť sa, zaveseliť..."
tak viac k sebe trkotala,
parádu kým zhľadúvala.
"A veď nie ste žiadno chorô,
chvalabohu! buckov chovám
vo vás, deti! hodných buckov,
čo sa zdarí málo vdovám:
hja, po mlieku - krvou ľudskou!
Neprisahám, nesľubujem;
ale viem, sa vrátim skoro!
Čože bych tam stála dlho?
Tanček či dva abo zo tri:
nerác na viac, pekný Vlho!...
Pravda, mládenci - to lotri:
majú vnady premyslené;
fíglik v hre však za korenie,
soľ... a z toho - potrebujem -
Tiež však pravda: čím skôr idem,
tým skorej aj naspäť prídem.
Len sa trochu pricifrujem..."
Zaskočila ku zrkalku.
"Chlpatá, hľa - ta ten čubok;
ale nejde na tú diaľku..."
Sňala, bzikla pred kozúbok.
"Janíčko! no, poprav triesku...
Tak - sa vidím v jasnom blesku."
Usmiala sa., Ani ruža...'
pomyslela;, nikam nedá:
ruža, lebo nemáš muža;
vďačne bys' však bola - bledá...'
Pritkla čepiec krumplovaný.
"Neveste... mi svedčí ešte,
závistníc bár nad posudok;
v oplecku, huj! ani dudok -
granátky tiež v mihotaní
hviezd... čo pred úrekom chráni...
Kosička, sťa hmla! dar z Pešte;
kľampy, hrešte, či sa tešte...
Od sobáša, sukňa, ľaďže,
krásna; šata luny hádže..."
Obrtľom sa otočila,
zvrždiac. Skielko zavesila.
Klopal ktosi na obloku.
Odchlopila: "Tos' ty, Miško?"
podštrkla mu čosi tíško.
"Zaraz!... Už mi do výskoku...
A vy, milé kuriatočká,
svieťte si! kým dôjde kvočka;
dočkáte ma, veru! hádam,
si vás rúče poukladám.
Spali by ste - odostlaté
hniezdka všetkých troje máte:
duchny nadurené, jašík...
len, detičky moje, hľaďte
odriecť aspoň otčenášik;
potom, deti, ako kvety,
nech vám vo snách slnko svieti!...
Bavte sa, hej! ako chcete: -
že vás rada, dobre viete;
a čo i dom prevrátite,
nebudete, oj, nie! - bité..."

Tresla dvermi izbenými,
ešte väčšmi pitvornými.
Leda tieto zakolkala,
tak sa veľmi ponáhľala.

Deti sami zostali.
Čímže, nebožiatka,
bavia sa, kým na krčme vydŕľa si matka?

Janko ohník piluje; priloží, keď zhára...
Práve prešiel stránočku znovu šlabikára,
s kohútikom, až sa naň pousmiala vatra;
lekciu sa preučil: odrectovať zajtra -
Vie ju dobre, bez chyby; spamäti bár povie:
pochváli ho pá'rechtor zajtra pohotove,
ako vždy... Hja, dobrý žiak! Nechodieva poslom
zo školy, jak Maťo, hen... na chrbáte s oslom...
Odšantročil šlabikár. - Teraz v knižke hrebie -
Martin sa mu prizerá. "Hľadám práve, tebe
ktorá by sa zvidela, dáku rozprávočku..."
Onen zihral na nôžkach, šelmovský svit v očku:
"Ešte vždy tú knižku máš? počkaj, poviem mame -
Chodia pre ňu; rečie im: "Neviem..." Myslia: klame;
bo ju spraceš, ktovie, kde? - najskôr za almarou -"
"Môžem ju i týždne mať! Bol som u knihárov,
poprosiť ich... O knižke ani nevedeli,
že ju kto chce - Iste, vraj, dáky chasník smelý...
"A čo je to za knižka?" "Janka Rimavského -"
"Slovenské, však, povesti?... Krásna snôška jeho;
čítaj, synku!" knihár tak. Dá mi, vraj, i inšie,
keď sa tie v tej naučím, ako dáke vinše...
riekol v žarte starký mi: ten, čo knižky viaže -"
"Poznať po tej, aké má v tvári rance, vráže:
taká stará, vetchá je, celá dorändaná -"
"Môžbyť, mala, ako ty, nejedného pána -"
"Pargamieny zodraté, pozliepané karty;
popľujem, daj, na palček -" "Nerob sprosté žarty!
Trhan si, to istá vec! iba knižky driapeš;
preto, zo žiadnej že nič nevieš - ťažko chápeš...
Potrhal si kaľandár!" Martin zarazil sa.
"Počkaj, nech zvie, akého máme rozpustilca...
Žaluj mame!..." Janko si cnel. Prehrebá znova.
Braček k nemu úlisne - lapká pekné slová...
"Janko, ja ťa rád, joj! rád ani - med, ba radšej!"
"Lebo ten si vylizkal od Hôd - ani mladšej
hen si nedal, kotľoš, žrút! -" "Keď ho bolo málo..."
otieral sa o Janka. "Líškavec, ta!... Šaľo!..."
"A ju máš už...?" "Mám!" "Joj! vrav..." "O, Slncovom koni'.
Mal ti slnce na čele a tým svietil v tôni
nočnej celej krajine - do tmy ako v rohu -"
"Hu-hu, strach!... Nám kozúbok slnkom, chvalabohu!"
zhupkal. "Prilož... kohútik-ohník na oprchu -
Inu dáku..." "Citróny tri - na sklenom vrchu
na stromisku vysokom: každý sa až jaše -"
"Citróny? -" "Nuž, jablká; nemysli však, naše
plánky - Veľké, s polievkou chutnou... Ťaj! tá pôjesť;
v každom čupí panička -" "Také nemožno jesť -
Ešte inú -" "O, Troch' tu, zhavranelých bratoch'..., Troch zakliatych kniežatách'..." "Ja sa bojím mátoh!
Ďalej!" zdupkal. "Chlapec, čo varovke sa stratil,
že ho na zem zložila -" "Pierko?... vietor schvátil?
Umrel, lebo po zemi lozil - dostal kašeľ...?
Mame ihla zmizla dnes - a ja hneď ju našiel!
Inú, Janko!" "..., Pamodaj šťastia, lavička!' Čo
obrátiť ju treba, keď -" "Obrátiť? a načo?
Ledačo!... Dosť kýva sa hen tá nad potokom;
trasiem sa vše - ale preds' preženiem ju skokom!
A - kde Klingaš? Hraško? Tých niet... si pricigánil
onehdy ich..." "Preto, bo bol by si ich hanil,
že som ich ja zmyslel, hoc vyjde najednako: -
rozprával mi hájny ich, dedinský náš sváko,
var' i zložil;, Ružová Anička' však je tu!
I, Popelvár najväčší,' známy kedy svetu -"
"Ani toho nechcem!..." "Iď!... človeka len mámi,
chce i nechce -" "Teraz just slúchať nechce sa mi,
a keď nechce, vtáčka pusť!" a bratovi knižku
vyrazil z rúk. "Zdvihneš ju!... Takú ti dám švižkú
hrušku, že no -" Urobil, podal. "Jan-Janíčko,
nehnevkaj sa..." chlácholí brata; "dám ti sklíčko
maľovanô, belasô -" "Drž si haraburdy!
Vedz, som žiak a k tomu chlap -" "I ja nosím purdy!
nie strap, vieš?" a hrivou vtom strasúc, kríknuc: "Ľaľaď!"
skotúľal sa po zemi: vahany, vraj, váľať...
aj ich váľa. "Šialenec!... Či si na pažiti?
Baranča ak poskacká si... Ej! založí ti
mať - tak dieru v pulidrách záplatočkou - dlaňou,
poobšíva ihličkou - brezovcom hen zvanou:
a to prosto - na tebe... Hneď a zaraz vstávaj!
Neslúchlivec!... Nedbám, rob; hlavaj raz, nuž hlavaj..."
Vatru nato ošetril; po iskerných strelách
podletela ani vták na plamenných krielach.
V knižke vystrel krkošky, krajov ušká-knôty.
"Anička, ty, dušička zlatá, poď sem! poď; ty,
viem, že rada počúvaš rozprávočky našské:
pre teba tu - krásna! o krásnej, Zlatovláske' -
Neviem, ale akiste krajšia od Ružovej..."
Ihrala sa u truhly s, pannou'. "V sutni novej
bola, mhm, na tanci... Telaz povyzúvať,
pozoblietať tleba ju, aby išla buvať..."
sštebotala Jankovi, zahrnúc si vlásky.
Ten, môž', ťažkajúc si pre zhrdu Zlatovlásky,
na oheň keď hodil, sa zabral do čítania
na svoj spôsob; - vatra mu hovie rozihraná...
Martin skoro vypriahol, silami bár plýtva;
vstal, prikuľhal k dievčaťu, vrknúc: "Teraz my dva,
Anička, sa peknúčko spolu poďme bavkať -
Počkaj, ako? - Aha, ja psík som, budem ďavkať,
ako, vieš, vše kopovec, keď poľujú páni:
i dnes sa mi snívalo, poľovali v stráni;
a ty budeš zajačkom - Čo ti nohy dajú,
pokľučkuješ, pobežíš hore stráňou k háju,
abo, myk! v chrasť, metla kde - učupíš sa, usneš..."
"Ne'cem zajačtom byť, net - lapíš ma a túsneš..."
"Tak o, kolembabu', hej?" "Ne'cem, sebe slabo
a mne tuho zaviažeš oči..." "Never! - Abo",
schytil šatku z peľasti, "ty mi zaviaž sama -"
"Neber, no - tú na hlavu mne sľúbila mama..."
"Nuž, o schovávanku sa bavme! Ty choď žmúriť
k dverám až - k nim obráť tvár! - ani náhliť, duriť
nesmieš ma, kým nadobre nespracem sa, že ma
nenájdeš -" "Oj, nájdem!" "No, nepozeraj sem, a
žmúr, žmúr!..." "Či už?" "Ešte nie!..." "Už?" "Už!" húkol kdesi.
Dievčatko ho hľadá kol': "Maltinko náš, 'de si...?
V totelci nie - pod stolom nie - nie za túdeľou -
Jaba, tutúč!..." Našlo ho v kúte pod posteľou.
"Ešte raz sa schovám ti! Ty sa mi skry zatým -
Ale nenájdeš ma ver', tak sa v izbe stratím,
hoďas ani nevleziem do myšacej dierky -"
"Nájdem." "Choď len žmúriť - pred kuchynskými dvierky,
kde je tmavšie. Kukučkať neslobodno!... Očká
pridrž..." "Žmúlim - nájdem..." "Nie!" "Už?" "Kto čaká, dočká..."
"Velu nájdem..." "A čo hneď prevrátiš dom celý..."
Šlo ho hľadať. (Braček sa ustrel na posteli,
ruky nakríž, kol' skraní švíček ovinutý... )
"'de si, Maltin...?" ťupkajúc, po izbe sa krúti,
zohýna sa - zrehotká: "Tu si! Našla ťa, no..."
"Martin som nie", zafňukal, "som váš - mŕtvy - ňaňo -"
V povyk dievča: "Bojím sa!..." a k Jankovi beží.
"Čo sa stalo?" ten k nej. "Rec!" "Juj!" tam - ňaňo leží -"
"Ale kde?" ju privinul. Martin z postele sa
zredikal vtom, obledlý; gáni do kolesa,
po okienkach zdúpnele... "Vidíš, nezbedník ty,
sestričku si poriadne nezabavíš nikdy;
priečiš jej, ju rozplačeš... Utíš sa, si mojím
húsätkom..." "Hu!" Martin tiež. "Jan - i ja sa bojím!
Pritúľ i mňa, prosím ťa! sem - tu..." "Tak ti treba:
prestrašil si Aničku, nastrašil i seba,
bojazlivec!" "Naozaj, čo som videl, bobák -"
"S motúzom tým - ty si ním, bo ti v rinte chrobák
mátoží vždy -" "A či si nevidel ty ňaňu,
ležať... stáť v oblokoch? Mal hlavu podviazanú;
ale oči otváral..." "Nezatárajže! Chasník
dáky ti ich vypľaštil; abo kukal hlásnik,
tade idúc s desiatou a či... Nože, chlapče,
rozum maj! Ti hrkocú sánky ani kapče..."
Tak sa triasol na tele Martin, ku bratovi
pritúlený sprava; kým onen kojí slovy
sestričku, si na srdce pritíska a láska -
"Martin, prilož na oheň; bližšej si..." Ten spráska,
blčí potom veselo; v oknách tančiac svieti,
do nich že si trôfajú nazrieť staď i deti.
K spokojeným Janko vtom: "Poďte do postieľky..."
"Nie, nie!" zjaklo oboje. "Martin, - taký veľký,
a strachopud - hanbi sa! Ja v tom, čos' ty, roku -"
"Hrúza! tvár - či nevidíš hen - hen na obloku?
Spod toho tam pod druhý - pod tretí ti skočí,
žmurká, kýva, volá vár'..." "Ale odvráť oči,
blázon!... Ňaňo, ach, si spí -" "Prikladať tu budem
hodne; ale od teba odtiaľ, nie! neujdem..."
"Ani ja," tak Anička; "len teď - mama dôjde..."
"Čuj, hrá vatra!..." (Huk jej čuť, zdá sa, i na pôjde -)
I kým starší čičíka dieťa privinuté,
mladší oheň kŕmi, naň trieliac ani v hute...... Zrazu dol' kozubom, čľup! zatletej čajs', baby'
chlp žeravý za chlpom rovno do pahraby,
pridláviac ju, rozprsknúc; zápäť kochu kusy
s dymu-čmudu zárazou, až to drhne-dusí...
Po povale sstrečkoval plameň prez brvienka,
zbehnul na rám, obraz, žrď, viečko u okienka;
v almare sa rozpása, medzi perinami
váľa... Všetko chytlo vraz ako steblá slamy...
Deti v krik. "Von!" Janko k nim, ledva nájduc dvere,
"skoro poďte!..." za ruku hneď to, hneď to berie;
v pitvore však praští schod; "nejdem!..." oboje mu
vzoprie sa tiež - držia ho, prikvačené k nemu...
"Horí!" rykot cestou...
"Máš! sto striel... Chytro váľaj,
vykúrilas'..." Poznať hlas: hrešil hlásnik Halaj.
Tlčie tu-tam na okne: "Veďže nehni! pohni,
Zuza!... Zhynieš so všetkým - Chalupa ti v ohni!...
Pristúp, kto vieš - Horí! Hej, ľudia - kto ste z Boha,
ratujte!... Či na krčme trčí každá noha,
susedia tiež...? Čerti!... strach... Mravče! len tam zvrč mi,
halapartňou zdrúzgam..." Hnal, "horí!" revúc... Z krčmy
valom vyhrnul sa ľud, chýrom naplašený,
rozdurený: vo stisku chlapi, deti, ženy -
Po fašiangu! Zabudli razom na veselie:
hádam celá dedina, pravda - richtár v čele.
"Horí, búriš, Ondro? - kde?" "Kde? u - Motoličky.
Tu je? s deťmi?" "Sama!" ktos'... "Tak tí maličičkí
znachori to vyviedli - hrom im do bachora!
A veď zato, chúďatá, teraz pekne - zhoria:
nechala ich pod kozub fakliť suka! - vdova..."
Richtár zaklial. "K ohňu sa! hasiť... Azda nová
striekačka..." V beh s povykom zástup. - "Takto musieť
skončiť, óvi!..." drbúľa starec, "keď som sused -"
"I my..." babizeň mu.
Vtom z bočnej: "... pusť už, Vlho!"
nevesta sa vydiera. "Beztak som tu dlho -
tebe kvôli -" "A či ma nerada?" "Ba rada;
ale vieš, i mater som -" "Ale - vdova - mladá!
Po ružičke na lícach, oči iskry trasú...
rozkoš! objať, ako ty, žienku kolo pásu.
Ko mne! tesno... Za pohár ešte... Vína, Židku!..."
buchol o stôl. "Načo? dosť obom..." "Ku pôžitku!
potúžiť sľub -" "Hej! no, piť sťažka nahovoríš -"
Ženská v dverách bez dychu: "Zuza! vieš, že - horíš?"
"Horím? Tak som červená, Marka?..." trkla v smiechu.
"Kohúta máš na dome! -" "Kikiríka?" "K hriechu
neprikladaj... Horí ti dom!" "Dom?... Dom že, Bože!?..."
čos' mi riekla?" Frajer v to: "Nešťastie, trc! malé -
Hôr jest - kaštieľ postavím!..." "Kaštieľ, chlape? - Ale
horí dom a - deti v ňom!" vskokla. "Deti! ani
kvety na jar..." Z hlavy si strhla krumplovaný
čepiec, v tvár ho šmarí: "Na! zatratený Vlha -
a ja s tebou..." bzikla von.
"... Och! tá cesta dlhá..."
skydla. Vzhupla na nohy. Ozlomkrky frčí,
"ľudia, horí!..." vrieskajúc. "Horím!..." chrčí-mrčí,
až sa zalkla.
Dobehla k horiacemu domu.
Zdýmnuc, zjačí: "Dajte mi deti! - Kde sta...?" "Komu
by sa chcelo v pekle tom škvariť-smažiť, povedz,
ak si triezva?" "Mládenec nejde -" "Ani vdovec..."
"Ibák - volaj!..." "Zbabelci! V pálenčenej slote
hniť, šak, skôr...? Tak vpálim ja!..." "To nie!" "Veň ma hoďte,
sami hoďte do ohňa!... Halaj strážlivý, vy!
ohláste: šak, žijú, šak...?" "Neviem, Zuzka; živý
nemohol k nim pristúpiť - V izbe ani tône,
iba páľ vraz, samá páľ -" "Ja si idem po ne!
Hoďte do ohňa ma -" "Preč!..." Zaslúžim; doň smelo!...
Duša horí v jednom už - v tomto nech i telo,
nech - nech! Pusťte, hoďte veň... Chyťte za kotrbu
tu! a tak..." Ju - odviedli -
Dom vtom, tresk! na hŕbu.
Hrubých hlavní plamene vozvýš povyšľahli,
ziskriac medzi hviezdami, až späť na ne ľahli,
privrzli ich, s praskotom vzali sa ich pohrýzť
na uhoľ, jak šelmy vše pritľapenú korisť...
Však i prez hluk vdovin čuť nárek srdcelomný,
vykladavý: "... Nevinné deti, Bože! pomni...
trpia, ach! - ach! trpeli za - matkine hriechy..."
- Domy drnčia susedov. Zdriapali z nich strechy;
ostatné však dodala v prúdoch vody nová
striekačka, ich zlievajúc: - chlúba richtárova.

Smutné býva podívanie
všade na pohorelisko.
Iste pritisneš však dlane
na srdce si, tak ťa zbolí,
ak zastaneš na okolí
toho, dom kde stával predtým,
čo ti stál tak k srdcu blízko,
príbytkom bol takmer svätým,
takmer chrámom; lebo z neho,
ako vták z rodného hniezda,
do sveta si neznámeho,
pošmúrneho, studeného
vyletel raz - poletoval
od toho v ňom k tomu lemu -
i keď žmurkla ti vše hviezda
šťastia, jarná túha šepla:
prilietal si znova k nemu,
jasu načrieť, nabrať tepla...
a zas kvôli povolaniu,
na púť žitia vymeranú
s merindkou tou ulietaval...
Tu - ó, krušných citov nával,
poťah mračných pomyslení
s rýchlosťou až neslýchanou!...
lebo ohľad hroznej zmeny
navôkol, jak noha kročí,
bolí naraz, keď i smúti;
ako srdce krv, tak oči
hnedky slzy zalejú ti: -
poslanci dva - jednou bránou...
Strnieš ako prikrahnutý! -
A keď vposled pohneš údom,
z toho netvárneho miesta
zbočíš, kam chce sama cesta,
odídeš s tým z očú prúdom,
na srdci s tou čŕstvou ranou...

- Dom kde stál prv Motoličky,
hniezdko tiež, tiež chalúpočka,
s belostnými stienok líčky,
s oblôčky jak tesné očká:
pohľad na pohorelisko
tam, ej! smutný je tiež - ani
vypovedať! - smutný tomu,
príchodziemu vôbec, kto má
srdce, cítiť pohotové,
nezatvrdlé v zvariačisko;
v očiach v zdejšom putovaní
nevláči tiež brvna kusy:
ako človek je si doma -
Oč smutnejší však je! musí
zrovna smutnejší byť, komu,
prv než došlo na pohromu,
stál dom tam tak k srdcu blízko,
najtenšie raz po vláknovie;
najsmutnejší, áno! vdove
pohľad, bo i zarezaný
obraz spolu - do svedomia...
Návšteva tam každodenná
čajsi - nik sa diviť nesmie,
účastný súc prekvapenia:
kde sa vezme, tu sa vezme,
naraz chudorľavá žena,
potrhaných ťahov v tvári;
len tak prehodenú šmatku,
ináč celkom bez obriadku,
pribehne ta...
Že, vraj varí
puklého bár u kozúbka
trojakého pre holúbka:
jedného, čo naskrz krotký -
perie prilieha mu hladko,
skvie sa sviecou na oltári;
druhý trochu durí v zlotky
kochličkou, no - sladká ruta;
tretie, ozaj! holúšatko,
púčik, ktorý - zahrkúta...
Vraj, jej náhlo, bo sú hladné -
Obracia sa: vo pahrebe
po iskierke kutí, hrebie,
a čo zdvihne ktorá ruka,
na dlani hneď v popol fúka...... Iskry nič... ha! z okna spadne
I vše k ľuďom, jak sa tmolia
vedľa, pribzikne a zvolá,
so smiechom im ukazujúc,
jazyk pritom vyplazujúc:
"Našla som koštiaľky z dieťaťa,
z Janíčka?... Z Mišíčka?
či jak sa menoval
šarvanec druhý? - Žiaľ!
hlúpa som trošíčka...
Koštialik maličký,
ľaľaď! tiež - nebude z chúďaťa,
z dievčičky - Aničky,
krásneho kvieťaťa?
povedz mi, prezraď mi, netata!...
Traľaľa - trarara!
človek čo potára!?...
Trarara - traľaľa!
Veď si ich chovala:
hanba ti! - potupa! -
Deti i - chalupa;
joj-joj!... Ryč bár, beda tebe!..."
Uskočí späť a zas - hrebie...