Matúš Stolár


", Počkaj, starý, šedivý,
budú tebe dávať:
načo si sa oženil,
keď...' hm, chaj!..." Tak spievali,
keď sa stolár Matúš ženil,
preštekané družice,
zaberúc ho do kolesa,
s mladou ženičkou;
spievali, až zhmkali,
a vtom každá schichoce sa
smavou hrdličkou,
tokom zvrtnúc naľavo -
Zokúňal sa, farby menil,
fúzom mrdnúť nezalenil;
hlavu zvesil váhavo -
Vpálil v tom si do štice,
hádajúc: vraj, kto som? kde som...?
Ale hodní družbovia,
v kolese tiež za kolesom,
obrana mu hotová;
zvrtnúc vpravo na tom šianci,
zahriakli tie hriešnice
tobôž pesničkou:
", Stará baba, ako žaba,
studená je ako ľad,
vezmem si ja mladé dievča...'
tak, hej!..." I bol veľmi rád,
ako prút, sa vystrel Matúš;
nedal by sa za -- hen! ratúž...
V peknom ručníčkovom tanci,
jarý, skorý,
pokľakol si pod obrusy;
jedno-druhé na líce
vybozkával ženičku si;
vskočil, zdupkal, rozihraný,
vykrúcal ju v obe strany,
zvýskajúc: "Juch!... Nech si svet
pochybuje: čo byť musí,
stane sa aj; život - kvet,
veku niet... kým srdce - horí,
a tu horí!..." Kus za kusom
metol obrus za obrusom:
"Zlyhalo vám, veštice!
ale zato - milé stvory..."
Hanbili sa družice.
Družbovia v checht: "Každá toliar
z kešienky von! či je v ranci,
do barbory;
prvej však zhrať - na vahanci..."
"Chlap je, hoj! chlap - Matúš, stolár..."

- "... Ču-ču, cipka... ženička..."
"Mužíčku, čo? Kohútku..."
"Ona si už buvičká
v teplom hniezdku,
v sáček sníčka lapá hviezdku..."
"Rozrusal sa naskutku..."
- Slnko vstalo. Do okienka
bleslo, spadla záclonka:
stôl sa zjagal, svieti stienka
krčiažkovom vo vienku...
Pred zrkadlom nevestička
čepček pod briadku si stúža;
obzerá si oči, líčka: -
tie sa jašú, tie sťa ruža
stolistá či pivonka
červenejú, hoc má muža.
On vtom práve pripasoval
zásteru si, kožienku,
s úškrnom vše na žienku
pozrúc, že sa v slnku zjatria
na ňom i tie šedi špaty
zoristá jak príponka,
vlas čo, sťaby pablesk zlatý: -
či ho smiech tak mlado šatí?
Rukávy si vysukoval,
pričom ešte okom šmerí -
Zahnul do varštate.
"Staričký!" sa zvrtla, "zajtra
i ja s tebou na jarmoček:
predávať tam truhly, skrine...
Tovar skôr sa obom minie -"
"Cipka! len, keď minie rôček,
potom..." ohlásil sa z dverí;
"jarmočnô však dôjde sväte
v hodvábe či - v zlate -"
"Vždy ste spolu za nebohej -"
"S tebou tiež tak časom - ó, hej!..."

- V dielni Matúš pracuje,
leda svitlo, zo dňa na deň
usilovne, ako žiaden
remeselník;
meria, krúži, strúha, píli,
hoblí, chvatne zaberajúc,
stružliny v let upúšťajúc,
točí, leští, cifruje,
jakby hovel kratochvíli:
vskutku, majster! výmyselník...
až sa človek sčuduje
na obrazci vykladanom;
porovnajúc robotníka
s jeho dielom, divom zhíka:
krása, Bože!... Zrovna spieva,
jak sa hoblík sem-ta nesie
v rukách jeho,
umelca jak nadchnutého,
po obranej štvrti dreva:
ani vtáčik kedys' na ňom,
obudený jarným ránom,
pokým stromom v sade stálo,
a či, podperujúc bralo,
niekde v lese...
Kto sa žení, vydáva,
najmä ak sú milí známi:
tým on bystrom po nákrese,
jasných zmyslov, v chuti zmladlý,
dômyselne, citedlne,
- jakby sami neuhádli,
nikdy sami! -
zariaďuje, prípráva
hniezdo... so štíty i rámy,
s operadly
- smiech mu v kútkoch pohráva -
postieľočky pohodlné:
k snám, jak v kolembavom člne...... Takto robotuje denne:
všetko kvôli - mladej žene,
aby na nej skvitla hába
novej krásy,
zblyskotala partica;
a či - z duše sa mu hlási
túžba - ešte pre koho?
viacerých či - jednoho?
Ako vietor vtrhla baba,
rozpálená babica,
k nemu, jak tam reže-dlabá.
"Čo je", skríkol, "za novina!?"
Tľoskla: "Dobrá, veru...
Pánboh požehnal vám - dcéru -
jaba - bodaj ťa! i s priekom
jazykovým - syna! syna...
Bucko, neúrekom -
Vyplnená žiadosť -" "Radosť!"
zjasal, "obnovená mladosť..."
vzpriamil sa a zhrdel Matúš;
nedal by sa za - hen! ratúž -
"Ale čo ma za beťah tu
drží?..." Vpálil do izbice.
Tíško poodhrnul plachtu -
"Ako vodí sa ti?...
Ďakujem ti, milá žienka,
za mládniček!
radostníček!
Pekný... ako tvoje líce -
Teraz tvoja starosť: plienka,
košieľočka - povojníček...
Moja: vo varštati!"
Zvirgal. Náčiny sťa trosky
zhrnul, trepol na police.
Vo skladisku
šuká, skúša, volí dosky
synáčkovi - na kolísku -

- Na kolíske majstruje
Matúš čo deň pilne: kreslí,
vŕta-črtá, pahuje...
pomysly čo v um mu zniesli
myslel by si, maľuje.
Šranočky, jak u jasličiek,
cvíka, až si i sám dudá,
v rámce z lajsní hravých svetiel:
anjelíček
aby bojsa - nevyletel;
tra, hej! v peľasť zábradielko,
bez kriel upadlo by, chúďa...
Nastýka kysť v štítka čielko:
ako ružička sa činí,
a či kvet u ďateliny...
Všetok kumšt mu venom, hoj! dá,
v mysli rozvitý i v oku...
Podnož z krivíc, áno, hojdá,
ľaď! ni vlnky na potoku;
oblúčky len kyvom píše:
nestrmáca holúšatka,
nesplaší, keď usne matka,
sám ho vtedy zakolíše...
Všetok cit mu v práci onej,
vo viazanke bezúhonnej!...
Chybky kde? - Ba chytro zotri
tú! - tú osviež, čulý prste:
aby kmotry
po sviatočnom zajtra krste
uložiť ho mohli do nej
v božom mene,
slávne jeho potešenie!...... Babica vtom vkĺzla k nemu.
"Čo je", výskol, "za novinka?"
Zajakave odpovie mu:
"Ten, čo dal - i vzal vám - synka -"
"Ako!?" rykol. "Dákes' muky
kŕčovité
ustreli ním okamžite -
Osinel - ni dychu viacej -"
Dlátko vypadlo mu z ruky,
zastal dych, krv skrahla,
všetky údy pooziabli,
závratom sa hlava nahla;
ledva dochytil sa tably
hobľovanej...
Strhol, skokmo strelil k žene
do izbietky...
Dlane za tyl
tuho kľučmo založené,
tackave sa vrátil.
Na kolísku hľadí mrivo,
ani viečkom neporuše;
v očiach čosi zľadovelô,
čajsi slzy - krv tá duše...
Zrazu, prv jak v oné trosky,
kopol do nej. Schytil divo
kyjaničku;
zamračený ako búrka,
vzal sa rozbiť milé dielo,
urputne doň perie durká: -
upotrebiť z neho dosky
synáčkovi - na rakvičku.