Zuzka Majerovie


Hodne sedí dedín našom na okolí;
za leta vše jakby záhradkami boli.
V každej kytka dievok pekných pohotove;
ale najkrajšia je, nech, čo chce, kto povie,
Zuzka Majerovie.

Keď tak za nedele do kostola kráča,
sšustiac oblečením, myslel by si, vtáča
brnklo vedľa: sukne riasne na nej, biela
kosička, stúh kŕdeľ... všetko sťaby kriela,
na nichž preletela.

Ale nielen úbor svedčí jej tak rúče.
Myslel by si, slnka olipli ju lúče:
a to z nej tak žiari krása bezúhonná;
z nej, jak rezedy by, fiál zo záhona,
oviala ťa vôňa...

Toť, jej obraz! zjav - Bol len raz... U chalupy
vetchej na podstene starena si čupí,
zhrblá, zapadlých pŕs; v tvári vrásky šaré,
mrkvot čnie spod šmátky; na nose jej v páre
sedia okuliare.

Trtolí sa, habká, jak kto moc má práce.
Na kolenách kúsi odedz, na tej láce...
zíde sa, bo zderky na nej, každá hába.
K uličníkom hurtla: "Poď mi navliecť, žaba!..."
Ozaj, Ježibaba!

Ako zblýskala vtom okrúhlymi oky.
"... Teraz prac sa v čerty!..." Umklo dvoma skoky.
A už kŕpa rukou suchou ani trieska,
čeľusť v kyv... Toť, Zuzka kedys' krásna, rezká
od Majerov - dneská!

Ako takto zišla? Dlhá kapitola;
moc preds' rokov tomu, keď mladicou bola.
Mala vohľačov hať pre ten parsún švárny,
hoďas málo v truhle, málo na sypárni...
Hja! tá tvár, hoc zmárni.

Dievku, len si dvorí - štvrť ju bár na kusy,
do zrkadla pozrie, navrch žblnknúť musí
prelud jej... Nič prosby-hrozby, reči radné...
Takhľa, oko, čo tkvie v srdci krásky na dne,
nedovidí žiadne!

Rozpoviem preds', letkom. "... Dievča, pýtajú ťa",
otec k nej. "Čo, ňanko, za kupec?..." "Nuž, Šuta -"
"Zasa... či som šutá?" "Nepleť!" "Rožky, aha! -
Tak nech dá pár volov, keď sa krava priaha;
dva! ak som mu drahá -"

"Keby taký jarmok!... Odpravili sme ho
z fígľa raz. Dnes nechce vena -" "Za takého
ísť? Ba!... Nie som špata, ale ani sprostá.
Deň-noc by mi túkal: Neprinieslas' chvosta;
v žene chovám - hosťa!..."

Inokedy jej brat: "Máš ty, sestro, šťastia!"
"Kde mi vzchodí? ukáž -" "U studne..." "Tá chrasta,
lišaj samá!? zacloň -" "Veď sa lieni... I veď
ináč šuhaj!..." "Chcel bys' mi dať oprašivieť?...
Toľko na ten prívet!"

"Ale s kým sa zídem, nedá pokoja mi."
Chlapci: "Nahováraj..." "Nahováraj..." mamy.
"Zanôť im tú moju, kohútom či kvočkám:, Ešte sa nevydám, štyri rôčky počkám!...'
kvôli, pozri, očkám..."

"Štyri roky - hojój! Kým sa nepoženia
vrstovníci...? Zvädneš!" "Budem svieža žena."
"Tiež sa ovrábiť chcem." "Urob! vždy ti hudiem -
Jak neveste žiadna, zolvicou jej budem;
z toho slnca ujdem..."

"... Zuzička", k nej mať tak,! ťažko mi! ma mrzí...
Neraz plačem v noci, vo dne prežriem slzy -"
"Prečo, mamko! prečo? Var' som ublížila
vám čím? nie som vám dosť dobrá, nie dosť milá?
Odmieňam, čo sila

stačí!..." "Všetko pravda. Ale vieš: brat - ňaňo,
i ja - radi by sme -" "Sa ma striasť... šak, áno?"
"Mlč, že striasť... Preberáš -" "Mladosti viem užiť! -
Ó, jak bych sa rada vám raz povytúžiť...
Vydať sa? Skôr - slúžiť!"

"Koľkí pýtali ťa!... doseľ unúvajú,
jedináci, hodní..." "Nemám ku vydaju
chuti, mamko, ešte!..." "Vídaš, poopadla
náhle ružička ti..." "Ja že...? Ba som zmladla!..."
kukla do zrkadla.

- Po čase jej všetci domáci: "Čo, povedz,
zmýšľaš?... Mládenci preč!... Prihlásil sa vdovec -"
"Vdovec?" "S deťmi bár, jest na chlieb, na omástku
tiež... Ti čiastku chce hneď zapísať -" "I čiastku?
Zahrdúste - krásku!..."

Pustila sa v nárek, čo by pohnul skaly,
že sa len tak steny v izbe ozývali.
"Nikdy!" strhala sa. Ušla do komôrky.
Za ňou mať: "Ach, cit!... Veď neviem výhovorky;
ale siliť, horký!..."

A tak nielen štyri - rad ulieta rokov -
Za pytačmi kvet líc, očú lesk, plň bokov,
smiech, ples... všetko zmizlo za minula bránou!
Zostala - ej! neraz s tvárou vyplakanou
v kúte - starou pannou.