Deľba dedičstva


Sotva otca pochovali,
povie Jozef, starší brat:
"Bratre, Janko!... spolný žiaľ i
bôľ; no spolu gazdovať
nejde, uznáš... A veď, spolky
že čertove sú, vraj, volky:
šak i otec...!" "Častokrát."

"Rozdeľme si tedy pekne,
keď to bieda s výplatou,
dedičstvo", ten ďalej riekne;
"korisťou síc bohatou
kdeby!... Či sa ti tak páči?"
"Podeľme sa", prikryl mladší,
"jak sa svedčí na bratov."

"Dobre! tu máš na to ruku...
I jak bys' v tom pozašiel?"
"Nuž, rozpolil zem i lúku;
a kto zhora vezme diel
v zemi, maj ho z lúky zdola,
a naopak: to je pola!...
Kto by ináč deliť chcel?"

"Ale, Janko!... ja som gazda,
zamestnancom u trati
ty... mne vzácnou každá brázda;
Pánboh ti to odplatí!..."
"Čo? mne strkáš v diel cel lúky?
Na to nemáš mojej ruky: -
včude byľ - breh skalnatý!..."

"Ty si bzíkaš na tátoši -"
"Žena zem si obrobí."
"Vynesieš mu senka v koši..."
"Nestroj posmech z chudoby;
mrzko!..." Janko zbledol v tvári.
"Ejha, braček, cnieš si vari?
Žartík leda, bez zloby -

Vidí hen to slnko, že ti
nechcem krivdy; ale, vieš,
mám tej perepúti: detí -"
"Keď ich ty máš, mám ich tiež!
I tým kus tej role treba,
urodiť im bochník chleba;
nevydá ho grapy pleš..."

Ženy sa v to zamiešali.
Ona: "Švagríčku, ach pusť
zem nám... Božej dôjdeš chvály!
Ty máš plácu; no my? Just
zárobok len prácnym potom -"
Druhá: "Môj hrá so životom!..."
Jozef: "Pst! Nám dajte húsť -

Buď ti, bratku, podľa vôle -"
"Podľa pravdy, práva, rec!"
"Ech, čo! tá vždy oči kole;
no a to je pánov vec,
spravia, jak chcú. Radšej - lósy!...
Ale ešte mám riecť čosi -
"Zasa vŕtol nebožiec?

"Von s ním! -" "Oprobujme šťastie!
Do lutrie staviavaš
rád: - môž', tu ti hurtom vzrastie..."
"Na lúke, šak?" "Satanáš..."
žena šeptmo. "Pozor, Janko!
má za lubom..." "Ako, pánko,
pred ženou tak vážnosť máš?...

Moja, pozri, nepohne sa -
Čaká, tíško čupí si;
najviac, akže v duchu plesá:
hyd dychtivý do misy
že bude môcť ľahšie chovať:
je ti každé ani ovad..."
"Kľučky!..." "Hm, lov dákysi?...

Toť, sú losy vo klobúku!
Právom mladších ťahať ráč;
čie prv vyjmeš meno, lúku
ten si má..." Jankova v plač;
muža zdŕža: "Nedaj sa mu!
Vidím, vykopal nám jamu..."
"Váhaš?..." "Ťahám, posmievač!..."

Vyňal los, rozkrútil:, Jano',
strnul... "Hop, lós druhý sem!
Či tam, Jozef'...?" "Sám tu, hľa - no
šúľok, zmok var'... Džgance jem,
nie..." "Ejch, brat, si furták - kruták -"
"Varuj!..." Prsty spukal: "Nu, tak
lúka tvoja, moja zem!"

"Oklamal ťa pri tej veci!"
skríkla žena. "Nepristaň!..."
"Súsedi tu ako svedci,
jasno - dvere dokorán -;
nezavrátiš - znectiteľa?"
Ján však pot si stiera z čela,
mäčká znáček, hľadí naň -

"Oklamal..." diaľ vykladala,
"ožobráčil... Ach, môj hrob;
už som si vás odchovala..."
Ledva si ju prebral z mdlôb.
"Neboj! Boh nás neopustí..."
"Tak je", Jozef, žmyknúc ústy;
"s ním kos tam a, Jožo! kop..."

Rozišli sa: s žiaľom-vzdychom
Janovci, a za nima
Jozefovci v smiechu tichom...
"Terno trafil; nech si má!..."
Doma zaraz žena škvarí
stehno v pospas na tie čary,
a on drobizg objíma. -

I gazdujú, ako vedia.
Na lúke, ej! natúla
trávnica sa: - štica leda...
Ale Jozef, papuľa,
bujnú rúbuc trojku pri nej,
musí zadrieť do švagrinej:
"Za šechtár, šak, Rysuľa...!?"

Vyžívajú, ako môžu.
Mládze nezná poľana.
Jozefovci vyšli k zbožiu,
pšenicu žnú od rána:
zlato... Zhučal vlak ni príval:
Jozef v checht, i kosou skýval:
"Fedruješ ver' šarkana!..."

Večer potom ťažkajú si
muž a žena navzájom.
Lež či ich to trápiť musí?
Pýcha dýcha výsmechom: -
fuč!... Po smiechu plač raz hustý...
Neopustil, neopustí
Boh ich ani napotom!

- Po kosienku skalice tie
ako lebiek hromady
trčia; splajú v prudkom vznete,
keď ich slnce pohladí,
do červena, do zelena...
Žena prešla ožiarená,
sťa duch medzi poklady.

Z vlaku zbadali to páni,
znalci čajs': ký skalín svit!
Musí sklad byť preskúmaný...
Dali pôdu odokryť:
i z odvekých vrstiev ramien
vypáčujú vzácny kameň:
porfýr snáď či malachit?...

"Čí je bok ten ošumelý?"
"Zamestnanca u trati."
Prišiel: - ver' reč o podieli?...
"Synku, chceš byť bohatý?"
dotaz starcov pousmiatych.
"Dáme tridsaťtisíc zlatých...
ináč náč' tá grapa ti?"

Zjednali sa. Chýr hneď po vsi,
čo s tým získal skáličím?
až to drglo Jozefovi...
Žena: "Máš! - si trešti, čím
zhrešils' Tak sa lotrom vodí...
Naprav, nechcem hanby, škody,
abo - všetko vykričím!..."

Vkĺzol Jozef okúňave.
"Janko! potkol som sa schvál...
Polovice majme pravé..."
"Už som lúku odpredal,
pridel mi, vieš, kavkli čími...
Riekols' aj: Boh odplatí mi -
nuž, mám, čo mi požehnal!..."

"Zapravoť!..." Však nepochodil
Jozef lepšie ani tam.
Rozhodli: Sám kostky hodil,
klamúc oklamal sa sám...
"Vidíš, žena, čo máš z práva!?
Ako chcú, ho páni spravia:
odjakživa povedám."

Skrotli aj navidomoči.
Jozefovi zhorkol smiech;
i od cudzích ľudí bočí,
od bratancov - na sto viech! -
ba keď rušeň prihrmieva,
dudkom zdurí sa a hnevá...
Smiešno! - hja, dedičný hriech...

Iba v deťoch niet ľsti, zrady
s úlisnosťou prelhanou.
"Strynká, my vás máme rady!..."
s tým prikvitnú do Janov.
"Verím..." Triumf dobra nad zlom.
Všetkým podá chleba s maslom...
Obraz prvých kresťanov! -