Šumihorka


Len sa odkutila po chalupe, v dvore,
šomrúc, skvíliac: "Bydľa, ach!... mi na smrť choré;
kvaplo ak..." zo žŕdky strhla ručník nový,
pitvor zakolkala: hybaj! - k richtárovi.

Vkĺzla dvermi, ledva popadajúc dychu.
U stola už úrad účinkoval v tichu;
čosi pilnô mali - účty var' - i suchô,
bo sa ten-ten často škrobnul poza ucho.

"Pá' richtárko!" zhúdla - "žaloba, joj! veľká -"
"íha! blška čajs' zas... a už za pondelka,
Šumihorko? Ej, moc chodíš na žaloby!"
"Hí! - či môžem zato, svet že zle mi robí?

Naprotiveň!" zjakla. "Posmieva sa právu:
súd, vraj, sud!... No, šianam vašu sivú hlavu,
nedopoviem, hoc ma neúcta tá držká;
vrkli by ste var' tiež: Trci! pletka - blška -

Mrcha svet, au!... A ja, opustená vdova,
mám len prežierať a nikdy neriecť slova?
na pysk si dať zámku, jazyk vypľuť hádam
(spľaskla dlaňma), či tak, i keď - pravdu hľadám?

To už nežiadajte! bárs vám meno Štrba;
veď bych zostala sťa nakraj cesty vŕba -
nie, richtárko! keď ma štípu, kúšu, ďobú...
Preto chodím, chodiť musím - na žalobu!"

"Dobre, no!... I čože potkalo ťa v svete?"
"Skameniete divom, keď to počujete!
Oči ako plánky, zavrtíte hlavou
nad tým škodstvom - zbojstvom, hnusnou nad ohavou -

Nikdy nik neslýchal, čo svet svetom stojí!
Že sa taký oplan Boha nezabojí,
nech je chlap sťa vy, či boženík hen, Chlúda;
pikulík nech ako moja päsť, toť! chudá -

Do srdca mi - nôž!... Môž', hrob mi otvorený!...
- Ráno idem dojiť, keď i iné ženy:
stene, chúďa!... leda do šechtára cvrklo;
joj! ak mi už kape... Až mi v kostiach hrklo!

Hrúza!... čo si počnem bez slzičky mlieka?
Nežiaľ vám, kde zhučí na pôdoj ho rieka,
gazdom mastným... Bože! (potrhlo jej pery),
súď ty! chudobe ak svet - mne neuverí -"

"Ja veď k veci!... Máme iných prác tu všetci -"
"Ako, richtáročku? - Všetko patrí k veci..."
"Trpezlivosť - nitka!..." príkro notár sekne.
"Nuž a moja! či je lyňa, prosím pekne?

Ale buď vám, ktorým strečkujú si statky,
kvôli... (Vlhké oči šuchla švíčkom šatky),
buď... Môj poklad zlatý!... Buď; ste nedočkaví...
Bydľa! len či ešte šklbneš chĺpok trávy?...

Nedeľa, šak? včera - I to patrí k reči -
Reku, čo sa v ten deň na kresťana svedčí,
pomodliť sa pôjdem Bohu v kostolíčku;
vyhnala som ráno kozu na medzičku -"

"Cudziu iste -" "Horký! Vlastnú - na Hrbáloch -"
"V škode ti ju, laps! šak? - teraz vymeň záloh? -"
"Horký! vie tá, čo je iného kde pána;
a veď za povrážtek na krík uviazaná -"

"To sa zadrhla? Trp, svrček..." "Horký! žije -"
"Nuž?" "Nuž, šibali - joj! palice im, kyje -
zná tých štencov obec - troch má bruchaj, Môstik:
tí jej - povážte si! - odžižlali - chvostik!"

"Ale nepleť, stvora! Neprikladaj k hriechom..."
(Úradskí sa temer zadúšali smiechom. )
"Smejete sa? Smejte - a ja skrahnem, nemá..."
"Ech!" vtom notár: "koza ani chvosta nemá -"

"Má! má!" Šumihorka skríkla. "Akoby nie?
Takých neumelcov vyrež, Hospodine!...
Moja mala: hodbáb! do priadze či vo tkaň -
Vašej byvolke, viem, odhryzol ho - potkan!

Joj! kozička moja... (zaplakala, sfiká).
Akože mi bude mrdkať bez chvostika?
mekať?... Pes má chvost, myš... vták, ho majú ryby,
hviezdy na nebi... len mojej kyčke chybí -"

"Ejha!" notár jej zas (klin čajs' zabiť klinom... ),
"vyskubli ak dve-tri sŕstky takým činom..."
To už Šumihorku po vztek dojeduje:
"S kožkou!... Neveriaci Tomáš, hľaďte! tu je...

S ňou!" až zhúkla. "A či znáte porekadlo?
Mali by ste... dávno z jablone vám spadlo:
kozička že - strach! ja rechtor - chudobnému
kravička... Tož žičte aspoň toľko jemu!"

"Záškodníctvo, vskutku!" richtár vtrhol vážne.
"Do mesta iď k súdu s tým..." "Joj vždy tie ražne...
Nejdem!..." "Viem, pán sudca nerád cúdi plevy..."
"Zakaždým mi rečie: prvej odsúďte - vy!"

"K rodičom choď: tí nech lotrov strescú..." "Nechcú,
pá' richtárko, horký! Iba sa mi rehcú;
bola som: v smiech - všetci! i tým chcú sa pýšiť -
Stará ponúkla mi ihlu: chvost, vraj, prišiť...

Neznesiem i - posmech! Nech mi vystanovia
kozu s chvostom celým -" "Narastie jej znova -"
"Horký tam! - a ak aj, nebude ma vtedy;
nedám si tak kyptiť, hyzdiť svojej biedy!"

"Po gazdu, hej, hajtman!" "Práve hnal na voze -"
"Voz, čo - voz?" "Mlč! hluchá; vždy je reč o koze,
o bydľati tvojom. Kážem, aby gazda
prifáral sem, kde vás porovnáme azda."

Môstik prišiel; sadnul pod pec okúňave,
úškrn v kútkoch - nečud, vinník v takom práve! -
Naoko, môž' - ľúto mu, vraj, Šumihorky;
volí čaru, kúpu... No tá pristať - horký!

"Kdeže myslíte (až spiští), ľudia moji!?
Moja koza lepšie ako iné dojí,
lepšie! hoďas všetkých, koľko ich jest v obci,
pomeriate pôdoj - ale v mojom škopci!

Čoby mi dal kravu, nechcem; za pol sveta
nečarám... Môj život! jarabé mi kvieťa!...
S briadkou prisviedčavou, s vravnou skoro perou
za mnou ťupká ako dieťa za materou..."

Gazda chce jej platiť felčiara i lieky,
frčať poňho priam, tie priniesť z apatieky:
ona - nič... "Ej! (richtár k nej), Môstik, hľa! z mosta
skočil... pristaň! Nebuď hlavatá či sprostá..."

Šumihorka stojí - váha: zúr-nezúr tak...
ale skúsila var', Môstik že je furták:
netúrne... Len: "Bydľa moje!..." zabedáka,
a poď! zhundrúc: "Taká v svete pravda, taká..."