Potecha


Na medzičke sedela;
slnko vychádzalo práve -
Zaplakala usedave,
horekujúc: "Bože! Bože!...
Nebudem viac veselá;
je mi, ach! už po mladosti,
po živote v šťastí, v zdraví,
po radosti -
po ľúbosti!... Neuľaví
mater mi viac - nespomôže!
ani totka prostoreká,
doktor nie, nie apatieka,
nik! nik na tom svete!..."
"Čože?
čo to? ako?
Tu máš, Marka, priateľa!
od päty, vidz, do tej hlavy,
širokých pliec, ramien silných,
s inými, hoj! nerovnako,
nejednako..."
k nej tak Jurík Kúdeľa,
úsmech v tvári... Zastal; bosú
o ker lôhu oprel kosu.
"Z roboty chcem do roboty!
bystrých nôh vždy, rúk vždy pilných:
pomôcť, Marka, povedz, čo ti?
Zadvihnúť var' batoh trávy,
sto bár výsypkov je v ňom
pre tie vaše bachry kravy,
i dve hrsti dôdatkom...?
Vďačne! len mi očkom blesni;
nie tak, ako mrmaj v piesni, Žalo dievča, žalo trávu...'
až sa hnevám na ohavu!
vsadil bych mu - kosiskom -
A či si sa porezala?
Kolocier, ľaď! krv hneď staví;
vranieho skôr priniesť sala?...
Či odvaliť mám až kameň
- silu spuchať, páč! toť, ramien,
v očiach sťaby zakresanô -
ten? ten, áno,
zo srdiečka...?
rec úprimne, jak keď mame -
a je, kotúľ! kopŕc! ameň,
vo Vlčej hen dakde jame..."
prisadol k nej zrezka.
Viečka
sklopila, hneď ako stena
bledá, vari že sa zľakla
červená hneď ako fakľa,
z hnevu čajs', bo - odvrátená -
Nedalo však pozerať jej
do slniečka
v plnej žiari,
trebárs mračnej znova tvári,
slzami až pozaliatej:
zanovite trhnúc sebou,
mrskla okom na suseda,
príkre riekla: "Či sa sluší
vypočúvať mládencovi,
úbohá čo dievčina,
keď ju v srdci omína
tŕň či šíp... ba viacej... môž',
ostrý nôž...
nažaluje tíško poľu?
i to svedkom vlastnú roľu -
Môž'š sa hanbiť v celej duši,
pokoja keď druhej nedá;
lebo nemám preds' nič s tebou
spoločného -
Joj-joj! že ho...
Iď! kde vieš, po svojej práci -"
"Óvi! óvi!"
zhíkol, uštipnutý slovy.
Ujsť? - nie! had ho nevyruší.
"Marka! ej sme neboráci
oba, oba!
jojdáme až pod potrebou
lieku, újesť žiaľu-bôľu...
vytrvale - okázale.
Cnieš si? ale
robím, vedz, čo všetci robia:
počúvam, bo mám, hľa! uši,
obe zdravé, otvorené
pre nárek zvlášť - ani vráta;
pozerám, bo mám i oči,
ktoré vidia, vlas hoc tenie
ako svetla zamútenie,
a to, pravda, že ich kole -
Vinovatá!
čiernu stužku vo vrkoči...
širák môj, hľaď, kvietím máta -
Voniam aj, ff! tuhú... inu,
iste dúšku materinu;
bez rosy dnes svitlo pole: -
protiveň! že tvár preds' močí...... O pomoc si skríkla, vskutku,
od bôľu, či od zármutku;
mám k nej vôle:
celú som ju zabral z domu,
srdce k tomu...
A veď som tiež doma v poli;
človek stretá - slovo stratí -
Hô! hô!..." okríkol vtom voly
na úvrati.
"Bol som uťať ďateliny
ku pôdoju.
Reku, idúc do dediny,
zavezmem i nošu tvoju,
a na noši, Marka, teba -"
"Nechcem!" vzbĺkla ani slama;
"dosť i sama,
neboj, vládzem uniesť batoh;
zadvihnúť mi - zrobí briežok.
A nač sta mi nohy treba?
ak nie chodiť,
bosáčke, keď cvála bosák;
použiť ich - na odbežok,
hej! sa striasť skôr, jak ty, mátoh,
hoc aj - bárby, strata slabá -
skydnem, vraziac si ten kosák
do pŕs zrovna:
miesto sĺz sa v krvi brodiť
raz! ak vstanem, nešikovná..."
Chcela vstať, však pridržal ju.
"... Nechcem: ľahko sa to hrkne,
ľahko, jak sa strhne hába,
ľahšie psu jak kôrku hodiť;
v očiach ale - svrbne, mrkne...
Odpor, no-no!
výčitkovú na pochvalu -"
Zamyslel sa, lístok maty
mädliac prsty.
"Marka, onô -
Užtoveru! divím sa ti,
takto želieť:
z ruže predtým červenej,
ako len ten oheň! hej,
na akúsi... blednúť, belieť,
žltnúť... ba bez babizne liet
už aj opŕchať deň čo deň,
náhle na um zíde jej!...
Škoda jasna
v oku, ružového líca;
neverník, či toho hoden!?
pováž, keď si prenešťastná -
trpíš, až ti srdce puká,
hynieš - ani v máji lúka
pustošiacu pre povodeň...
On a jeho - frajerka,
zas, toť! - srdcu nevernica,
jak z nej spadla zásterka,
úškľabná tá náličnica -
vďačný som! tu na to ruka...
och, tí sa len rehcú na tom,
hodení si do náručia!
Z tvojho srdca, hej! krú pijú,
z duše tvojej jedia radosť
s akým chvatom!
oba podobný si hosť;
lebo načo by im pôst
na stole tom vrchovatom,
ako ho ty nakladáš,
majú po - obžerstvo dosť,
pokým dôjdu - na sobáš...
Tvoju, áno, trovia mladosť;
tak sa tučia
na tulipán, pivóniu...
vrhnutí si do náručia!
Nuž, ty, rozgazdiná rúča,
dáš im, kým sa neochvátia?
neopijú?
Keď ich, to i tvoja žiadosť...?
Šialená až márnotrata!
Celý svet vie: to ich šťastie,
hrdličia tá milota,
čerta! - skorej vrabäcia,
z tvojho, hej! im života,
sťa omelo vŕby, rastie -
Rec, kto sa tu utráca?
Hriešna až, tak vinovatá!...
Vidíš, ja sa ináč držím;
keď aj hreším,
rovno sa i vtedy teším:
hoc aj úškrn hlúpych tŕžim.
Zaspievam si, zatancujem
v krčme, nôty rozkazujem...
Skríkam-zhúkam, keď som v poli,
až sa ozvú od chotára
do chotára hory-doly,
rozuteká tôňa, chmára
do pieratka -
To je moja pomsta sladká!...
Nože, sa im i my smejme
a si - a si - rozumejme:
dvaja - sklamaní;
kde ten, kto nám zabráni?...
Deti, sme sa mali radi -
Ozaj,,... si len húsky pásla...
Ešte ťa len kolembali...'
mohol bych ti zaspievať;
ale žihľava, vraj, s plotom
spríbuzneli... túkla mať,
fúkla! no a svieca - zhasla,
nahnúc knôtom -
Otec jej však nezapáli,
brat bár, kmotor, richtár radí...
Šuknul do pazúch aj, za tyl:
ocieľku, vraj! kremeň stratil,
zostalo mu iba - práchno
v kešeni... v tej, čo ju češe:
a tým - kováč! nezakreše
ohňa... Ach, no!
skärky robím so životom...
a či vlastne v jeho pôde
ľahkým pluhom...
Čože potom?
Spolu zbehali sme sady,
lúky, polia,
zaodeté do parády
jarabatej krásy, vnady,
ruka v ruke, v zlatej zhode
o pohode;
stvárali tam zábavky,
retiazočky z púpavky...
Prečo praskli? Dobre vieš;
nezvaľuj tiež na faleš: -
ľudská bola,
a nie, oj! nie božia vôľa -
Z tejto vôle vyššej teraz
- príklad neraz -
prejsť nám, uver, skok! z pút muky
do ľúbosti pletiva,
pradiva i tkaniva -
Všetko zvládzu ohnivá
dvoch sŕdc, štyri verné ruky!..."
Neodsekla;
na voloch zhral párny zvonec,
vtáča zaspievalo v kríčku -
Neodriekla:
v chvení pery, zábron v líčku,
cupká trávnej plachty koniec...
*
Jurík pohol, prasknúc bičom,
volky domov po výhone;
puká šťastným pohoničom.
Na voze si, na batohu,
sťa na tróne
Marka sedí a sa - smeje...

Medzička kde, na kre lôhu
čierna stužka placho veje - -