Miško Káčer


Rád si puká bičom Miško Káčerovie.
Prečo? Spýtajte sa - možno, že vám povie;
ale mne sa tak zdá, preto praskot toľký:
upozorniť chce svet, že má pekné volky.

Veď aj má byť na čo pyšný. Vskutku pára,
aká na jarmok sa včude pozatára;
aspoň statok spáriť na spôsob tak prajný,
načim opáliť i na tisíce stajní.

Hovädá tiež na div! Pŕs širokých s lalky;
ani rybie, chrbty; rohy nie hen špalky:
na úhľadných hlavách ich sťa vence nosia;
nezakladajú nôh, ani nezakosia.

Bielej srsti ni sneh sčerstva napadnutý;
s chvosty - nie mrkvoty, motúzy či prúty:
bo keď ktorý sa ním oženie a sšmižká,
vše sťa z hodvábu by strapci zastrie Miška.

A ich prívetivé, tmavomodré oči:
tu už Miškovi až srdce povyskočí,
keď sa nazrie do nich, očarený celkom!
Mysleli by ste si, sú mu zrkadielkom...

Práve ich vyviedol z maštale - svit z tiene -
učesané hladko, rohy vyleštené;
prežväkujú ešte, upúšťajúc slinou -
Nakŕmil ich novou chutnou ďatelinou.

A už, zavčerom to došlých z paše hosťov,
priaha ich do voza s všetkou šetrnosťou
"Nože, Sivoň, pohni!... Prestúp oje, Beľa!...
Hej, maznáci! už vás hoľa preletela..."

Ale neodvykli jarmu, podeň samy
nadložili šije... Pomkol žinočkami
pre kysť, obojky tiež vzhľadom na spiežovec;
bič pochytil, a už - strhli drabinovec.

"Hô-hô!" pridržal ich. "Kde ste, mamo? Poďte!"
zvolal. "Sadnite si..." "Ešte pri robote,
synku!" znelo z humna. "Prehŕňam tu hlávky -
Len choď! Za chodníkom prídem poza Lávky.

Nemôžem tak nechať dom na verímboha.
Dievčaťa nič, Marky... Ej-hej, za stonoha!
A počuješ búriť v chlieve? Tiež si neleň:
i tým musím hodiť hoc chlp povoje len..."

Čerknul. Spräž potiahla voz, dnes z ciene šera
nahádzaný ľanom. Rafali ho včera;
pomoc mali: mládež... (Ťaj! tá kratochvíľa... )
Ten hľa, treba zaviezť volom na močilá.

Spukal bičom Miško, keď prv privrel vráty;
ale voly vedia, že nie im to platí,
zvoľna zahli k ceste, zvoľna zaberajú,
a tie spiežovce im taktom v chôdzu hrajú.

Teraz spráskal v troje, zbehlý v totých mravoch,
až sa ozvalo kol' v drevených bár stavoch:
var' že prázdne boli, vymreté i dvory;
svet v robote: doma drobizg ak a chorí...

Pukajúc, chcel zas kýs' vyparatiť fígeľ,
ale za konár sa zadrhol mu šmiheľ.
Zhôkal. Vzhupol na voz. Odmotal bič - div ak -
"Hriech by - uznal - zlomiť: toť, čo na ňom slivák!..."

Šanoba tá trochu škúli na pretvárku:
sad čís' vbok... Šiel ďalej. Zočil sestru, Marku,
liezť zo stráne s kytkou kvetín. "Tade cesta?
Kde sa túlaš?" skričal. "Ale! - idem z mesta -"

"Temer od rána, há?" "Nechceli brať maslo,
že je drahô..." "Cigo! - Inô ťa kde páslo:
komziť sa po zbožiech... Ukáž vába-vrába!"
Slepý mak jej sfúkal. Dievča v plač - "Iď, žaba!..."

"Odvez ma, Mišíčko, troška - hen po školu -"
a už na rázvoru hačlo. "Ideš dolu!
Domov!... Mať sa hnevá... Z brúsa do pondusa!..."
Skoklo. "Jaj, uzlík môj s peniažky?... Ba tu sa!"

"Frč!... a pošli mater. Máčať - nehostina -"
Poduril; i skoro skrsol vyše mlyna.
Polia: sprava lúky, plné krtín; zbožie
zľava sťa múr. Všade požehnanie božie.

Kol' sa obzrel: nikde ni človiečka v práci.
Budú na poľanách. (Ako ťažní vtáci
putuje tá roľnič po chotári, áno... )
Tŕpnu čajs': vraj, slnko vyskočilo ráno.

Spamätal sa, spukal veselo si zase.
Kystky biča brnkli v jarabatej kráse
sťa motýle: sadli just na bedry volom,
sčičrali ich vlásím ako vetrík poľom.

Ešte i tak sa im vedel fatinkovať:
môžbyť, muchy plašil, môžbyť, videl: ovad...
Svietňom vzniesli rohy, hrdo uháňajú,
a tie spiežovce im taktom v postup hrajú.

Bičom otočil, no bez toho, by pukol:
hja, myšlienky... Oči priclonil si rukou;
však nevidno matky ani Za parkany -
Bič polapil, skúša: kus už rostrapkaný...

Čapíka vtom stretol fárať, v pleci kosu.
"Odkiaľ, sváku?" "Bol som vyvrážiť var' rosu:
lúčku strhnúť u hriad. A ty, ľaď! už s ľanom...?"
"Siaty včas... Mať zviedla preň dosť prieku s ňaňom!"

"Ale máte za ľvov!" zmľaskal, odpľul. "Prisám,
niet ich!..." Michal prikryl vďačne: "Verím i sám..."
Oprel sa o vola, dlaňou chlapsky tuhou
potľapkal ho, že sa jak lasica uhol.

"Len bys' nemal vešať na ne tkaničôčky;
je to: ako dievku zapliesť na štipôčky.
Švorce tým na rinty! a je po paráde -"
"Ale, sváku", Miško s cnením, "veď sta mladé..."

"A kde vaši?" "Brat čajs' žinticu včuľ zvára;
šiel po syr... Hm, otec, kdeby? - u richtára!
Chcú vyberať..." "Hroma! Kyj na takú správu!
Daň v dôvonok? Figu!..." Poškrabal sa v hlavu.

"Do žita že kedy? Tál ho máte, celok..."
"Ak dá Pánboh zdravia, sváku: na pondelok."
"Niže obce čuť už cvendžať, vidieť ráňať -"
"Kto by sa tým rátal? Tí vám majú Banát!"

"A s týmito kedy nazad na Stoh -?" "Inu,
včera sme už zviezli na nich ďatelinu;
ešte ľadník... potom nech zas brúsia hoľou!"
"Dobre. Chlapca pôjmeš; pošlem ho so soľou -"

Zvirgal Čapík. Voly pohli. Káčer v špehy;
no mať nejde ešte ani popod Brehy.
Pošomral: "Len kde sa takto dlho kutí?
Do švábky šla pre tie kvíkajúce žrúty?..."

Šibol: miesto turka z briežka sťal klas - Zbľadol.
Obrátil sa: slnce hodne zbehlo nadol.
Včuľ za oblak vchodí, vypúšťajúc fúzky;
k nemu tiahnu iné ako biele húsky...

Z obláčkov zrak spustil strmé na Kráčiny.
Kohosi tam zbadal: biela, sa mu činí,
osoba; čos' stvára na prielohu - Kto je?
Poznal nebodaj, bo naraz spukal v troje.

Obzrela sa, stojí ani socha. Ale,
snáď tiež po pukote poznajúc ho z diale,
chytro zohla sa zas, na hŕbku čos' zhŕňa...
a za vŕškom, hybaj! zmizla ako srna.

Až sa zasmial Miško, jak na spech jej hľadí. -
Teraz napravo sa otvorili hrady;
ponad ne belások kmitne v slnka lúči.
Popod cestu potok ločká, šumí, hučí.

Popchla spräž: - var' sršeň! - voda? smäd durí ju? -
Spiež a potok stiekli v čudnú harmóniu...
Tok obišiel hrady; ostrom na kolene
zakäroval v úvoz, pre strž urýchlene.

Po kamenci to šlo, čo naznášal príval,
škriplo ziskriac, heglo, jak sa ráf veň vrýval;
hnieždili sa snopky, ako voz sa klátil -
Miško musel bedliť, by ich nepotratil.

A tak trvala tá cesty nepohoda,
až kde potoky sa v hlučnej zrážke schodia:
od vsí ten, už krotší, v toku za korytom;
horský sprava, bystroš i jak krištáľ pritom.

Tam zapustil voly: strebú - smädné tedy,
ako zdvihnú hlavy, z papúľ sa im cedí...
S tým pošmižkal; na lievč stokol žinky vojku,
sám poď! na breh, stade na lavicu-dvojku:

A "hejk!... sa!..." v krik, bičom po rakytí bije...
Voly ťahajú voz, vykrúcajúc šije;
vytiahli aj, vzprúc sa na ratičné knošky:
čos' im - úsilie var' schvelo kmentom kožky...

Odtiaľ potom, z toho úporného miesta,
skalnitá síc' vedie, avšak suchá cesta
poľná. Drgalo ňou, triaslo; no len z chvíľu:
prešiel - došiel šťastne. Pristal ku močilu.

Hľadí: matere niet - Čo tu robiť? - Krôpky
šuchol z čela; začal z voza šmierať snopky...
Tuliti však Evka! ako ruža zrána,
bez odedze, sukňa na nej podkasaná -

"Kde sa pľanceš tu...?" k nej Michal prekárave.
"Vláčila som ľan - No pokoj ďalšej vrave!"
riekla a skok! žabkou do močila. "Vtáčat
letkom pohadzuj ty a ja budem máčať.

Skoro! bude večer -" "Nech! - Banujem, vskutku,
že som neprekotil voz hen v rieku prudkú -"
"Nuž?" "Že mať tak dbá oň, čo chce šúľať v zime..."
"Nemäť, Miško! Sme dva, ľahko zamočíme.

Obracaj sa!" "Z boka na bok? či tak? povedz!
Pamätaj si, Evka! nie som hniliak vdovec -"
"Tichšie! Fľúskaš - čo mi takej na pomoci?
Nezabuď tiež: dávno sme po Veľkej noci -"

Michal pohadzuje, Evka lapá, močí,
pričom zavše sa im stretnú smavé oči.
Na žart jeho ona utečie sa k výtke...
"Len sa dák' neutop!" "Ale veď je plytké -"

Hneď švist v povetrí, hneď vo vode zas čľapky...
"Keď dohádžeš, Miško: iď, pohľadaj tľapky,
pritískať..." "Ľaď, kazár!..." "Len sa neporúhaj!
Ale viem, poslúchneš, ako dobrý šuhaj."

Vtom mať. "Šak prichádzam zavčas na močilá?
Nuž, hľa! Líškuľa ma, šmotla, zabavila,
duplikujúc mi to i to..." Zmrzla Evka.
"A tos' ty? - A za mňa robíš, moja dievka?

Ako som ti vďačná! Jakbys' z neba spadla...
Veru si vinšujem, abys' ľan i priadla,
vinšujem si, Evka, a to na moj' dušu!
Nie som upriamená ničiu na Katrušu.

No i práca v konci, kým sa kníšem sem-ta...
Ale hybaj z vody, dievča! ožmýčem ťa.
I toť z briežka sa to pekne poupráva,
aby netrčalo ríťovie či hlava.

A ty, Mišo, na ľan utnúť chabín, skáč v ker!
Hláčom nech je! a nie vytrčpán pán Káčer -"
"Teraz viete náhliť -" Mišo na odpoveď.
"Synku, čuš! i ja viem, kde ti treba hovieť...

Nie ti zima, Evka?" "Mám odiedzku tuto -"
"No si aspoň prehoď moju moldónku to..."
"Ďakujem, veď leto je; som, hľa, už suchá..."
"Óvi! že som bola taká slepá, hluchá.

Netúrnuc v tom ľapte, že i večer bude;
slúcham len a slúcham, čo mi Líška hudie..."
Vtom, čo privliekol syn, na ľan pohádzali
krížom za pritláčku. "Teraz na to skaly,

deti!... Tak-tak. A ty, Miško, priraz vody
ešte - nech sa môjmu ľanu dobre vodí
v tom kúpeli mäkkom: by mi vláknom svitol;
neželel za časom, keď tam v poli kvitol...

Spi, môj... A vy nazad! spolu - Evka - Adam,
len počkajte na mňa dolu proti hradám.
Do kapusty ešte nazriem, chvíľka istá:
môžbyť, i utrhnem kravám niečo lístia..."

I obrátil Miško. Spukal, pohnul voly.
Sadli si; šli - Hľa! mať zrobila mu kvôli;
praje i jej, vidno... Voly zaberajú,
zvoniac; rachoce voz; tí dva hrkútajú.

"Zbadal som ťa, Evka, priam v úboči Kráčin -"
"I ja teba." "Hádam, čo tam pášeš za čin?
Nikam však sa doznať..." "Myslels' na kú hračku...?"
"A roztáčať budeš...?" "Večer - pri mesiačku -"

"To sa veru prídem odslúžiť ti: z kôpky
pohadzovať ti zas k roztáčaniu snopky;
pritom zahúkam si, až noc zhučí samou
ozvenou!..." "Príď; rady budeme ti s mamou."

"A keď budeš zberať vyváľaný, hrste
prídem viazať s hvizdom na prváku-prste..."
"Oj, príď, Miško! Bude obidve nás tešiť."
"A ak umotúram! - nebudete hrešiť...?"

Prišli k vode. "Drž sa drabiny, tu sekne -"
"Radšej cez lavicu..." "Neboj! prejdú pekne..."
Vbŕdli (zapadalo slnko... ); prešli s chvatom
po prúde vôd, ako po moste by zlatom.

Po kamenci šli diaľ, nagúľanom šianci:
ozaj stálo telo s dušou v harmatanci;
no už na hradskej sú - "Evka, nedrví ťa?
Vidím..." "Skôr tá, Miško, cesta kamenitá..."

"Rád mám svoje voly, všetek stojím o ne;
teraz však bych nedbal prečariť ich v kone,
i tým koňom ešte pričinil bych krídla,
domov ťa prv doviezť, abys' neprestydla.

Domov ku kozúbku... Ale pritúľ sa mi!..."
"Nie, nie, šuhaj! - aspoň piaď nech medzi nami -
kto vie, aký koniec vezme naša láska?"
"Ak by naši proti: neodtnem im kláska!...

Vytrucujem všetkých!... Môžeš istotná byť."
"No-no! - my čušíme; tí tam vedia vábiť,
ukladať sa... hory nasľubovať, doly -"
"Čo by zvány zlata!... Hô-hô!" stavil voly.

Zazrel mať ísť od hriad. Došla. Z reč' do reči,
vyložila batoh. "Jak vám spolu svedčí!...
Len seď, dievka moja!..." "Ach, nie totka; mati
má na syna právo, kým je neženatý..."

"Ale ja chcem, by si pri ňom sedela ty;
komu chce, smie právo tiež prepustiť mati:
či nie?" zasmiala sa. "Veď hej..." hlas jej stíchal
tiahle. Bola rada; pravdaže i Michal.

Dohonili babu. "Líškuľa, ľaď! kmotra",
mať hneď. "Poď si sadnúť!" "Vy ste, dvaja? - No, tria!"
"Uvezú nás -" Sadla; jak po tajnom zroku
Káčerku štop! lakťom, táto zase v bok ju.

Mlčali. Spev zaznel z polian, zahúkanie,
ktoré zobiehalo bralá, hôrky, stráne;
v hukote tom súmrak, tobôž činilo sa,
že sa chvie ni páper - či padala rosa?

Mlčali. Čo Evka? - Zapálené zore,
ich záhrady v kvete mala na pozore,
večernicu, pannu, stred nich na nebesku;
Miško? ten sa strácal v dievčích očí lesku...

"Ech! ba", Líšková vtom, "divno sa svet krúti:
bez vábenia lezú - mládky za kohúty -"
"Ale, kmotra, nepleť!... Čo sa tebe zazdá?"
"Či som azda slepá? či som hluchá azda? -"

Chúďa, Evku bodlo iste: hupla z voza.
(Za ňou syn. ) Mať: "Čo už schodíš? ("Ani koza..."
mrmkom kmotra. ) Prečo, dievča? Zle ti prišlo?"
"Nie, totčička; len mi mletie na um zišlo -

Do mlyna hen zbehnem", riekla otupele;
"mal nasypať nám dnes..." "Ej, nesporo mele!
Podur i mne -" "Dobrá noc vám -" "I vám", mať tak.
"Bedač!" Líškuľa k nej. "Melú číry šmäták..."

Než odbehla Evka, Michal lapil ruku
jej a stisol. Vzdychla. "Brechnúť čulas' suku:
nedbaj, milá..." Spatril slzu trblietačku.
"Nieže!... Mesiac, hľa! - Nuž, dnes šak - pri mesiačku...?"

Prikývla a bzikla vopred. A on spráskal,
zaujatý v mysli tým, čo srdcom láskal:
až mu zišlo na um, prečo sa i hnevá,
prečo uskočila od boku mu deva?...

Nech nie mať: prial by si, hoc ich šiana, honom
pobídzať včuľ voly po kamenci onom,
kde by čo krok väčšmi seplo, drglo, seklo,
tej starige dušu vytriaslo kams' v peklo!...