Oráč a kosec


Za jara vyšiel som do stráne.
Hoviem si na lone medzičky,
v zelenom odetej vigane,
tu i tu bodkami králičky...
Podo mnou pilne už orali
roľníci na volkoch, koníkoch
záhony: aby ich obsiali,
bránami skyprili mäkko ich
zŕnočku - na perie kavaly;
ďalej však gazdoval na všetkých
najvyšší, najlepší gazda: Boh!
Povetrím, hejk! sa-sa!', čihí-hot!'
nieslo sa, bič spráskal, zblýskal styk...
Poete! - vidiac ten práce tok
mohutný, beh, polet ozávod:
po tomto v tvorčí ruch zájazde
nebuďže ani ty - daromník!
nehlivej, nehoden síl a vlôh,
v podolku zŕnočka pohnútok -;
obzri sa na pastve Pegaz kde?
ulap ho, opantaj v šíry túh,
zajarmi! - vo blankyt založ pluh,
pohni, rýp... brázdu jak ku brázde
skladá hen, rýmuje - nebásnik -
Tým viac, že nad tebou škovránok
veselo orie tiež, seje tiež
striebro hneď zvukov, hneď zvukov spiež...

"Pánboh vám pomáhaj!" kríknem oráčovi,
obracajúcemu práve na úvrati.
"Uslyš, Pánboh!" vetil srdečnými slovy,
stykom, čo sa zjagal v slnci sťa zub zlatý,
štopúc spred stlpice nečin kostrubatý.

"Ako sa vám orie?" "Dobre, Bohu chvála!
Mráz pokrušil zvány; no a, pravda, úhor..."
"Úhor, vraj... a na jar orba dokonalá,
do hĺbky! to pán..." "Hja, skalnato tu u hôr!
Uhor môž' tak tam dol' -" "Maďar skôr, nie Uhor -"

"Veď ten, pane! ten - Zlá pamäť; drží i nie -
Ba tú v exámen som mlel! raz rečňovanku:, Dobre Dolniakovi orať po rovine;
pluh mu nezastáva...' Dávno tomu, pánku!...
Ech, do brázdy, Beľa - ovrtnúť zas blanku..."

Sšmižkal bičom a už ženie novú brázdu.
Volky vykračujú ani gavalieri.
Naraz škrip! pluh skeral... "Máš! - to zdvihne gazdu,
poklad, hrom!..." vzal kameň a do chrasti šmerí.
"Asi pri nás zádrh pera na papieri..."

Chlácholím ho. Sotva čul však; pohnul voly,
zarazil pluh - bedlí: v zemine by plával
priamo po úvrať, sťa krt nešparchal v roli -
I jak prúd ulíha k skladu prsti nával;
kde sa rúti, oráč pätou pritkne kaval...

Bože! nech tak vlasťou zve hen v rovni lány,
že už slnko prvé lúče prestrie na ne:
obrába ich, verím, rovno - panskej dlani;
z nich však, - nech len z neba svit a rosa kanie, -
zavše vyhúklo by nadiv požehnanie!

A ten hoj by stačil po zvezení schovať,
vsypať - nehovorím tobôž chvastu slová -:
zakaždým by musel k stavom pribudovať;
debnár znova súsky zbíjal by a znova...
To by usilovnosť zmohla Slovákova!... Obracia zas. "Gazda, pekný záprah máte!
Ani blizny, pára -" rečiem. "Ujde!" zvolá
bodro. "... Jelení krok; rohy - vence! svate..."
"Maznáci len trochu pre tie tvrdé polia;
no a splaní mi ich bojsa naša hoľa!

Nemáš nad domáre! Bez núkania žrite;
sečka tým med... V jarme húžvy vytrvalé;
kremeň v raticiach... No sivé mátohy tie
predsa radšej! - Trebárs s hanbou, vyznám ale:
V nich mne zapadáva slnko - do maštale -

Vychodí aj, pravda! (Zasmial sa. ) Reč sprostá..."
Svorky sprepínal im, potľapkal ich v bedry;
chvosty zošvihali... "Trojky, ašak, hostia,
keby za kôš? - Iď, viem, lemeš máš tiež, nedri...
Ale, sa-sa! Sivoň... Bude obrok štedrý..."

V hrstiach nohy plužné, na voloch však pohľad
s úľubou, diaľ orie... Jakby vravel, zdá sa:
Pozore ty gazdov! nože si ich pohlaď:
teraz náručného - podsebného zasa -
I tá niť slín z papúľ... všetko pri nich jasá!...

Veď rád vidí ľud náš, cení si svoj statok;
ani záhradník viac nepestuje kvety.
Sebe utrhne preň, trpiac nedostatok;
ak mu zachorie, po dobytčieho letí...
Keby si tak vážil, varoval i deti!

- "A čo hodláte tam zasiať?" za návratu
opýtam sa gazdu. "Tejto jari - jarec.
Žitko vlani, návoz... úfam, udá sa tu;
otec tiež tak sieval -" "Jarec, ej! nie starec..."
"Starec bude skorej, keď ho seje marec."

Vzozrel k slncu. "Stúpa... Hejk-sa! v meno božie -
Dostanete obed prv, než svoj si ja zjem..."
Váľa brázdy, stelie zrnku čŕstve lože;
ako predkom, jemu tiež tá dedičná zem:
žitia tkanivo až - nepočetných pásem!

Ó, hej! drž sa, ľud môj, pridrž svojej zeme
tela tykadly tak, ako vlákny citu,
len v nej môže vzrásť, môž' vzkvitnúť tvoje semä -
Nepusť z rúk, skôr zveľaď časť tú írečitú:
gruntom ona! stupni v kaštieľ blahobytu...

- Dooral. Spräž zajal ku plužnému vôzku,
potravy kde batoh. "Nate! tovarichu;
nápoj v jarku..." Klobúk sňal; moc vzýva božskú...
Seje... (Bohchráň! zmiasť ho v posvätnom včuľ tichu. )
Z hrsti prší zrnko s šumom sťaby - vzdychu...

Ó, hej! drž sa, ľud môj, pridŕžaj i neba,
ako zeme, tuho: oboje sa svedčí.
Pracuješ; no tých dvoch súčin o chlieb treba...
- Bárby pridŕžal sa v svetskom nebezpečí
otcovských tak mravov, materinskej reči!... S obedom tu chlapec! (Žiak čajs. ) "Poďte s nami!..."
privolal mi, s chlapcom sadnúc k poludienku.
"Ďakujem vám, s Bohom požívajte sami!"
ja tak - A už myseľ na rodnom raz vienku,
ó, kú budí vo mne tklivú rozpomienku!...... Prišlo brániť. Chlapec voly zapoháňa,
puknúc bičom: bol rád; odmenil i mamu -
Otec hrudy tlčie... rovná, jak i brána,
pôdorys pod obraz do zemského rámu...
Zvonia. Vstávam; vzdychnem: Bože, požehnaj mu!

*

Za leta vyšiel som na pole
chodníkom pomedzi zbožiny,
šetrnej s klásky ich povole;
stáli už v zlatistom plápole:
pohľad to pre gazdu jediný!
Na medzi miestko som zaujal,
pohovku v povlaku strakatom
pokrytú prírody brokátom,
na akej nesedá ani kráľ...
Ó, jak mi lahodne, dobre tu!
vtáčku jak, čo sa hen na kríčku
zahojdal pre oddych v preletu,
prervanú nadpradúc pesničku.
Každý sa zmysel mi nachová
z prameňa poživy, posily:
oblohu slnečne rozstretú
sprelieta očí pár vo chvíli,
znášajúc obrazy túh a túch,
duše to krídlatí sluhovia;
piesni tam nadstaví žliebček sluch,
aby tak zvuky jej zrosili
mysle mi kvetnice žíznivé;
vôňa ma ovieva chlebová...
všetok sa rozplývam v pohodlí
najsladšom prírodných na ňadrách:
pomysly s city sa uzhodli,
z duše mi opršal všedný prach...
Ľaď, čo to? Blesky sa skrížili
za jasna? zhrmelo zvonive?...
Žatva je! Skladajú mozole,
vtelené vo steblá za pohôd,
v zlatistom uzreté plápole,
vo klasoch sperlený zrnkom pot;
zasiate vracia sa - vo žnive:
stadiaľ ten z porôznych stanovísk
hrmotný štrng kosí, kosí blysk...
Poete! - nože sa cháp i ty,
nehlivej, do dumy zavitý,
neleňoš, otáľač... Čo si sial
- na žitko sivejú vlasy ti -
čas, by si úrodku pozbieral:
ako s ňou nejeden vrstovník
robí kol po zbožných záhonoch,
skladajúc riadok žni ku riadku,
snopy z tých, v kríže tie, nakoniec
zo všetkých v stodole slávny stoh...
bohchráň! by zaostal pozadku,
z očí by spustil ten prešlý v cvik
vysoký sejby i zbierky cieľ -
Vidíš, čo nestvára nebásnik
z riadkov - on, áno, však uznáš, preds'
nemenší od teba umelec:
veliký života skladateľ!?...

"Pomáhaj vám Pánboh!" na gazdu vtom zvolám,
ako kosiac zdola šíry riadok ženie
naproti mne, rovno koscom vôkol, poliam
zodievajúc rúcho v zlato premenené.
"Pánboh uslyš! a splň!" kríkol obodrene;
"len tak chotár hoc! a nie, toť, pásik zdolám."

Zastal. Oslu vyňal z rožka - ostrí kosu -
Cveng, lesk... Hrabky cviknul, obrúčkou jej päty.
"Ako sa vám kosí?" ja zas. "Občul rosu
štedrú - dobre; lepšie tiež, bo netrávnatý -
Váhal som: i trojku zrypnúť radí sa ti,
reku - tú vziať kosu do poľa, či bosú?

Ale razom jaksi dozreli nám zbože.
Hľa, i jačmeň padá ako porazený -"
"Krásny je!" "I človek chváce, kde čo môže..."
"Obdivoval som ho: - hrach to na jačmeni!
a nie zrnko; a tie v hladkom upravení
fúzky jeho? Panák vyskočil by z kože!..."

"Rád som mu..." a kosou zavätil veň znova,
rozkročiac sa; šústa... Nemo som sa díval
na sklad riadka. (Ja tak zriaďujem tu slová. )
Šumotala riasa ako v riave príval...
Skoro prihnal k medzi, kde som odpočíval;
aha, prepelka, brnk!... Chúďa, kde sa schová?

Ľaľaď! vitajte mi, milý hosť hen z jari;
teraz vidím..." zjasal. "Veru bez omylu
ten istý -" "To preto sa mi tu tak darí!"
"Úrody sú vôbec pekné. Zdar a chviľu
dáva Boh..." "Hm, chmáry!..." "Čo deň, nahodilú
preliezť zrieť, preds' jasno -" "Tak i v kalendári...

No, už po postať zas musím; ale, prosím,
pohovieť si!" dodal, "zotnem okamžite."
"Oj, rád! žne mi sviatkom -" "Hneď veselšie kosím -"
"Pobudnem, váš divák, dokiaľ neskosíte..."
Lastoviek vtom kŕdlik, huš! s štebotom, nite
lúčov spretínajúc letkom kolmým-kosým.

V kroví zapískalo, pipíša... I rúbe
kosec, skladá - Ó, hej! ľud môj vytrvalý
v práci je; nech vládzem, nie tu: na holubie
nebo preto vžihnem svedectvo mu chvály!
Naučil mu rodiť i tie tvrdé skaly...
Tak, môj ľude! skytaj podnet mojej chlúbe...

Ako kosí, byľky neopustí: i tú
strhne - Vie, že je tiež božie požehnanie;
predstavuje pablesk včasného mu svitu,
nielen z pôdy vzrástla, lež i z jeho dlane.
Robotník!... Vtom pristal k brázde. "Hľa, som, pane!
(rukávom znoj utrel). Skoršie, že i vy tu...

Pekne, keď sa takto priatelíte s poľom!"
"Kiež som zostal verným otcovskému pluhu!"
"Ba čo! - Perom hýbať ľahšie ako kolom,
pluhom, kosou... Čože? nie vám váš stav k duhu?"
"S prírodou žiť, jak vy, večnú cítim túhu..."
"Neraz by ste stáli na bojisku holom.

Veru!" "Neraz však zas bŕdol v podsypanom
hoji, náhrade liet..." "Pán si nepomyslí:
roľník - otrok role! Koľké ťarchy na ňom!
Usne ak -" "Vždy sladko. Prostý... neodvislý,
leda od Boha -" "A vrchnosť?... Ej! ste kyslý
v mysli... Akokoľvek, sto ráz lepšie pánom!

Preto poškrobka chcem do škôl..." "Talent?" "Potiaľ
výborný žiak; až som rástol prez exámen -"
"Tak by hriech bol, aby za pluhom sa motal.
Takých z ľudu hláv nám, obratných jak ramien:
a tu - prerod! - len nie odrod: hrobný kameň..."
"Jak?" "Mať, otca zaznať..." "Hlavu bych mu odťal!

Prepáčte, ma práca durí - kúsok ešte..."
"Len si robte, kým ja, ech! tu hliviem-hnijem -"
"Oddychujete len!... i sa, môžbyť, tešte
svetom naším, spevom..." Pravdu má: to príjem
pre cit mi a myseľ, z čoho v dielni žijem;
ostatné je jarmo duchu! srdcu kliešte -

Kosí, až to hučí, ako u úpusty
vody prúd... Ó, ľud môj! náš ty prsník Živy,
náš, hej! nevisiacich na tebe len ústy:
nože perál z potu buď i varovčivý,
jak si usilovný, z vlôh vyvádzaš divy -
Netuč ziskom hyd ten Kykymory pustý.

Otras cudzopaš!... A biednym prestals', chorým
byť: - mi zdravím skvitneš, v hrdej stuhneš vôli.
Dobro, svetlo - blizny: toto nad nádvorím
slncom osvety ti stane na vrcholi;
nezabolí ťa viac, čo i mňa tak bolí...
- Dokynkal, i zdýmol. "Aha! nehovorím?

Bude pršať: aké spoza holí kopy!"
"Ibák v noci -" "Nono: cvrček nezačvrká,
v noci rosa veľká rada za dňa kropí...
(Obzrel sa. ) Hm, žena dlho sa kde strká!
Pravda, doma zvrt... a nemá vtáčie brká;
preds' čas viazať -" "My dva poviažeme snopy!"

"Bez povriesol? cha-cha... to by ste bol prvý!
remeňom ak - K tomu ruky treba iné."
"Viazal som ich neraz; gazdovstvo mi v krvi,
a čo raz v tej väzí, nikdy nepominie!..."
"Gazda, syn, a dcéra var' šli k ďateline;
keby ju len stihli hodiť na ostrvy!...

Ale naozaj ste pomáhali doma?
Pre panské preds' rúčky stvrda robota to."
"Ba i kríže kládol napodiv -" "Ba hroma!"
"Krom žartu, a, rúče, synku!' schválil tato.
Pravda, matka, ôstia moc... seď, tu snop...' nato."
"Hí, chvost ešte!... Utnem zákosy ho troma!"

Zhrkal oselník, jak popchnul skončiť... Vzplam i
hrmot zďala. Žena pribrnkla. "Joj, starká,
kde tak dlho trčíš? Hľaď, dážď za hoľami -"
"Sušila som háby, veď vieš, bola zvárka;
k ďateline pošiel Janko a s ním Marka,
nuž ja všetko..." "Ja vám pomôžem -" "Nie! sami..."

Zahriakol ma. "Vy si len ta píšte perom.
Bojsa drahá pomoc: nie ste od remesla;
potom olevrant -" "Ten ide pred večerom -"
"Tedy obed! - čos' ho, starká, nepriniesla?"
"Povedal si, necháš kosbu, na povriesla
zbehneš okľacnúť..." Deň potiahnul sa šerom.

Chvácu-chycú zbožie -; by, keď i nie v súši,
v hŕbkach stálo aspoň: ver' až ponapružiť
sily museli - Tak na gazdov sa sluší...
- Ó, daj, Bože! dar ten pri zdraví im užiť,
bezpečnosti; avšak daj im, ó! i túžiť
po tom vyššom chlebe tvojom: svetle - v duši...