Dve návštevy


I.

Včera som bol na návšteve.
Ani by ste neuhádli,
čo budete roky hádať:
kde, u koho?... Nuž, by ste si
múdrych nelámali hlávok
(od čoho vždy veľmi bolia),
radšej poviem bez okolkov:
A hen veru - na Podvrší,
u Čajkovcov, oddávna mi
dobre známych... možno, i vám
poniektorým - napríklad tak
výletníkom na výšiny
obraznosti... a či aspoň
turistom, ichž vábi obzor
z našich nebotyčných štítov
obohnaný, obhliadnutý
kamzíkovým jasným okom
(tým i tým, môž' rovno známych:
bo veď príroda tá vôkol
veličavná i tá vnútri
nekonečná stýkajú sa
pohraničných bez kordónov,
splývajú ni vzduch, ni blankyt,
nepretržný držiac poťah,
takže vnímavý a čujný
v oboch si je doma človek... ).
Teda bol som u Čajkovcov
na návšteve, u nich, áno!
Reku, buda u priateľa
v horskej vieske za účelom
z povolania verejného
(farára to z totých pravých
našských, ľudu oddaných vždy,
nielen hmotný pre záujem,
pre žalúdok, ale citom,
mysľou, vôbec ľnúcich k nemu
hnutím srdca, ducha vlákny... ),
po skončenej práci, veru,
hoci mi už ťažko padne,
aspoň raz za živa ešte
vyleziem hor' bystrou vodou,
hučiacou spod Babej hory
prúdy krištáľ za krištáľom,
medzi hory, medzi lesy
zelené, jak naša nádej
nevädnúca, nesmrteľná,
tie, hoj! ktoré som bol kedys'
(dávno tomu, ach! ),, z tej duše'
pozdravoval apostrofou
okrídlenou, zapálenou
(ako mladosť, hoc i mužná,
má vždy lietať, kypieť, horieť);
pozdravil ich, z povďačnosti
uvelebil: lebo čŕstvy,
živný balzam lievajúce
do duše mi, utrudenej
suchopárnou chlebodarnou
robotou - i po nej potom
za večerov, tichých nocí
(míval som si odpočinúť
na poduškách veleslávy
ako poet... ukochať sa),
kolotaním po výšinách,
ani neviem, kde a akých...
že som s úsvitom sa neraz
postretal tam, so slniečkom
vzchádzajúcim, na čele tiež
zabronelé zore, však už
v obledaní sladkou mdlobou -
medzi tie, hoj! lesy, hory
zájdem znovu, v nich sa stratím
aspoň na čas, ako pstruh, ľaď!
v svojom živle, ubziknutý
rybárovi (dobre zrobil! )
právom žitia... Chytro, nôžky,
zaberajte, oťaželé
hoci dlhým putovaním,
pod bremeny... chytro, čím skôr
znova požiť šťastia chvíľku;
nadýchať sa slobodienky,
ľudskou vravou nevraživou
neskalenej, nestrpčenej:
vonnou živicou len, chládkom
prevanutej ukájavým,
sťaby vo velebnom chráme,
predchnutej len ozónom, tým,
ako zdravie, vzácnym darom
smrečín našich!... Idem, rušiam,
jak, chúďatá, vyšty vládzu,
hore ciestkou, v pamäti mi
zachovanou, ako koľaj
zarezaná dohlboka
na závoze: lapkajúci,
tiskajúci tu i tam chvoj
smreka, jedle nahnutú, jak
pravice by k uvítaniu -
Zmenilo sa okolie jej
veľmi! Vpravo obor lesa
padol; mladý však už šibe
tuho: poznať na habarkách
riedkych, štíhlych na výhonkoch,
každý s kystkou z čečinôčky
strapcov - najjemnejší hodváb;
naľavo zas skoro obor,
kedys' leda detský drobizg:
nakuknem dnu - pravý súmrak,
iba hore včude klenbou
presiakly čo zblýska paprsk,
trasľavý, jak mal by kvapnúť,
strblieta sťa denná hviezda,
vtom i zhasne, kmitnúc inde -
a či kés' to zlaté vtáčky,
čo tam hniezdia vo vrcholcoch,
prebrnknú i hneď sa skryjú?...
Taký v pokoleniach presne,
hja, za drahný čas - I v ľudskom
živote tak ustupuje
stárež s pokorenou hlavou
mládeži, tej zhrnuteľke
nádejí i životných práv,
nárokov to rozpínavých
od zlatého počnúc rána
po brnavo rudý večer...
Komu postúpim ja miesto,
ozaj? Bujarý kde mládnik,
následník kde trpezlivý?
Ohliadam sa: niet, ach! niet ho;
s temenom i koreň frungne,
vypáčený naraz z gruntu...
Hop! veď preniká ma ľútosť
mäkká, vlhká, jakby rosa
padala už... a preds' prišiel
vyprázdniť som blaha kalich,
plnučičký ako peniaz...
Vyššie stadiaľ, vyššie, kde niet
takých tklivých rozpomienok:
vrstvy rovné - mládež-stárež!...
I ako tak zrezka stúpam,
zdá sa, ľahšie, hoc i strmšie,
zrazu, vyhrklý jak z húšte
jeleň, tajným za chodníkom,
predo mnou čajs' na sto krokov,
tuliti! môj Čajka, hájnik,
s puškou na pleci... Sa obzrel;
zastal, vzpretý na valašku.
Pátral po mne... Pomyslel si
hádam: záškodník kýs' - pytliak,
hoci ciepka o palici;
lovec, pravda, ale zrakom
honiaci len veverice
po sokorcoch hybkých, abo
preletavú, hašterivú
vtač: hneď sojku, žlnu, hneď zas
plachých holubov, či vyššie
v pásme neba ihrajúcich
sokolov... to všetko šťastné,
voľné lesa, jak i nad ním
vzduchu občianstvo... Však mýlka:
nepotváral z kmínstva ma, nie,
priam ma poznal. Zbehol v stret mi
dunive, hoc v ľahkých krpcoch:
valitý chlap, silák, s tvárou
ohorenou, pŕs tiež takých,
odkrytých kus, verný hábe
sedliackej, bár panský šafár...
A blížiac sa ko mne, klobúk
strhol z hlavy, podperený
chvojkou z tisy; zvolal s výskom:
"Vitajte, hoj! Kde ste sa tu
vzali, pane... v tejto divej
pustatine?" "Krásnej, Miško",
odpoviem mu, "nado všetky
raje krásnej!... Nuž, kým žijem
(ostarievam, vidíte, šak? ),
ešte raz sa zachcelo mi
zhliadnuť tento utešený
sveta kút, mi pamätný - tú
útulnú tak, milú, teplú
pazušku, 'kej príroda viac
sotva má kde!... To bol podnet,
váb: raz ešte" - "Koľká radosť",
prerušil ma, "vás tu vidieť,
nevýslovná!... A, vraj, starec:
ani chýru! Kde-tu vlások
zo striebra, sťa šestáčik vše
v hŕbe červencov, a brvou
pot sa blyští... Ale, vzácny
pane... šak, k nám nakuknete?
Hej, hej, prosím! Aké šťastie
bude pre nás, sviatok, vskutku!
Hanka schystá olevrantík.
Znamenité placky vie piecť
(nie z ovsienky, alebo hoc
z iskrice, nie - z bielej múčky);
natrie medom, a či radšej
maslom čŕstvym, až tak vonia,
žlté ani zlato: zapiť
dá však mliekom kyslým-sladkým,
ako ľúbo, so smotánkou;
syr tiež bude, viem... Oj, buďte
naším hosťom, vítaným nám
nado všetkých pánov z mesta,
ktorých hento na vršisko
dosť ver' chodí cez leto, ba
zďalša ešte; tak i včera -"
"Ďakujem vám, Miško, pekne
za pozvanie. Veruže rád
zájdem do chalúpky, tej-tej, ako hniezdko čupiacej si
v tesnu parutí...' i rád sa
občerstvím tam z vďačnej ruky.
No keď čas uteká, diaľka
spiatky hodná, prepáčte, že
krátko pobudnem len u vás:
hoc bych si v tom peknom svete,
pri prostote, pri pokoji,
ozaj prial až dožiť život...
Teda dobre sa vám vodí?
Rozprávajte dopodrobna,
idúcky či pri oddychu;
zajímať ma bude všetko."
"Dobre nám je!" zbujarel až
v povedomí na ten výraz,
úsmech zaihral mu kol úst;
"veľmi dobre, vďaka Bohu!
Darí sa nám zo dňa na deň;
nič nám nechybí, nič, okrem
vtáčieho, jak vravia, mliečka -"
"Ver' ma teší, Miško, teší
zo srdca! Viac vari ani
synov by ma netešil zdar:
sotva, myslím; aj vám prajem
dobroty tej do konca, veď
zaslúženej..." Pozrel na mňa,
sepnúc puškou. "S chlebodarci
spokojní ste?" "Neviem ich dosť
prenachváliť! Pán je síce
vážny, prísny (vojak bol raz,
plukovník čajs'... ); ale pritom
spravodlivý, uznanlivý.
Nenávidí zvlášť lož, podvod,
hrabivosť a ošemetnosť...
Skusujú to v úradovniach -"
"Ktože by tie trpel?" rečiem
medzi to. "A pani, pani",
temer zjasal, spomenúc ju,
"to vám duša zlatá, anjel!...
(Vydala sa za bratranca,
osirelá naponáhle,
samodedička v tom maní
veľkom, nedoziernych hraníc;
šťastná zdá sa v manželstve byť:
je aj, prisám! hodna toho. )
Ako prídem do kaštieľa,
detičky ich zlatovlasé
obsypú ma: dovolí mi,
koľme rada! prikľaknúť k nim,
povarovať malé, väčšie
poláskať; a jak sa z chuti
usmeje, keď začnú kutať
rúčkami mi v kapse: vraj, či
mám tam vtáčka-jarabáčka,
veveričku? Bol som im vše
priniesol dač' na zábavku
takého; no uletelo,
uvrzlo hneď: akiste mať,
dobrôtka tá, navrátila
slobodu mu. Zato deťom
dárky našim - neubzikli,
neubrnkli: pojedli ich
abo derú... Vravím, bôžik,
šľachetná tak, dobrotivá:
samá milosť..." "Má byť za čo
taká k vám: veď", zdôraznil som,
"za záchranu pri živote -
nemám pravdu?" Zapálil sa.
Rýchle prešiel na hovoru
iný predmet, jak sme pohli
znova z miesta: na gazdovstvo.
"Z lásky božej, hej, i panskej,
no a, pravda, bez výchluby
vyznajúc, i z pričinenia
vlastného, súc usilovní,
varovčiví, máme na čom
poctive žiť! Jesto groša
z konvencijky, deputátik;
pár kráv (tiroliek, vraj) pre nás
v Dúbrave kdes' rúti živnosť
dúžich do vemien; čos' chvostov
jalovizne rastie v holi
na osoh náš, kým zas hore,
pod vršiska samým štítom,
na salaši kŕdlik oviec
zadováži nám pár hrudák
syrka na bryndzu, tak z vedro...
Rúbane tu, zvláštna priazeň
mne, tie toľký rodia ovos
(ukázal si nad pás), s riasou
ani metla naozaj: ba,
sťažka mi tu uveríte
bez svedectva vlastných očí:
že i žitko, u spodku, kde
važina... Šak, gazdovstvo dosť
obstojné? - a som i včelár,
trochárik tak: paša na div
pre včely kol z rastlín, z kvietkov,
medoníc zvlášť... Ale zato
služby nikdy nezanedbám,
nepoškvrním ani za svet:
Boh mi svedok!" "Tak, tak!" stvrdím.
"Vernosť v službe, v obcovaní
statočnosť: to najrovnejšia
cesta, ktorou dôjsť ľze cieľa:
spokojnosti so samými
nami, so všetkým, čo máme,
svedomia tiež od zrkadiel
čistejšieho, v ňomž sa uzrúc
od hlavy do päty, s plesom
kríknuť môžme, zatlieskať si:
V celom našom bytí-žití
ani špirky, ani piežky!...
Len tak ďalej postupujte,
Miško: príklad mnohým..." v plece
potľapkám ho. "Iste!" riekol.
"Ale pokročme i touto
cestou: je tiež rovná, hladká -
Po takej je všade blízko..."
usmial sa mi.

Zrazu počuť
bolo zvonným zaznieť hlasom, Dobre mi...' tú pieseň citnú;
prevíjala lesinou sa
ako stužka rovno lúčom
slnečným, i hádam každej
korune tých stromov, stŕplych
v svojom šume, privila, v nej
zaslučiac sa zdobnou mašľou;
znela milo, znela sladko...
(Slzy zahrali mi v očiach. )
Hneď sme hore, nehovorím?"
hájnik môj vtom. "Moju ženu
slýchať už, jak tam si nôti.
Teší ma, že vás už víta
prívetive (dojímave
aj, jak zdá sa, vidím, na vás,
pozornom i zahrúženom)...
Speváčka, hja, ešte vždycky;
prerazí i dneska kostol -"
"Hoc i staré srdce..." sticha
doložím.
A hôrnej cesty
našíro sa obe hrádze
rozstúpili. Čistina a
na nej - chalúpka,, jak hniezdko'...
Pred ňou zboku - javor: aký
košatý už, ozora! Sťa
koberec stlie kruhom tôňu
z polosvitu jarabieho
po pažiti; na tisíce
šírych listov, jakby dlaní,
rozkriačených prstov, slnkom
pozlátených, zakývalo
zrazu, najskôr spohýnaných
vľúdnym vánkom - a či dákym
vnútra pudom, dychom šťastia?...
(Nenamýšľam však si, tak či
inak, mne že práve v pozdrav... )
Inu, šťastní pra-pravnuci
onej ustráchanej listvy,
ktorá kedys' skúsila, jak
nešťastie po horách chodí,
a v tej jeho búrke čiernej,
v pohrome i sama potom,
zošarpaná, poráňaná,
privčas hoci, pred jeseňou,
opŕchla i - zahynula...
Blaženstva tíš, jas dnes. Hanka,
pod prahom hneď, na schodíku
sedela si, čosi šijúc.
Vidiac s mužom príchodzieho,
vzhupla srnkou. "Pekne vítam
u nás!..." skríkla milozvučne;
"veru novina, i aké
šťastie! - Nechže dnu sa páči,
prosím..." "Hej-hej!..." k tomu manžel.
"Dovoľteže", rečiem, zdýmnuc,
pot si utierajúc z čela,
"prv tu šumným pod javorom
odfúknem si na lavičke;
potom - skoro... To už miestko
na posiedku! - pohľad - rozkoš...
No, a ako sa máš, Hanka?"
"Ďakujem, oj, dobre, zdravá -"
"Prepáč však, že nedvojím ti;
to už taká obyčaj raz
u mňa, ktorej zriecť sa nikam -
A veď ty si mladá ešte,
a ja starec -" "Prosím pekne:
nad úprimnosť krajšieho nič!
Rada som jej, pane... od vás;
vážim si jej -" "A čo bádaš,
nevesta, há?" (Vtedy vlastne
som sa prizrel určite jej.
Hlavu v šatke na batôžtek,
švárna bola ešte vždy; ni
stopy dávnych po útrapiech,
strastiach v okrúhlej jej tvári;
v očiach tmavých žarký ohník... )
Sklopiac oči, iste že ju
obdivujem, riekla: "Ale
lácem-plácem pre trhanov,
toť!..." Prikvitlo dvoje dietok:
chlapec, staršie, hupkom-skokom,
bezdek, jastroš bystrých očí,
utkvelých hneď smelo na mne,
ježkom šticu; dievča za ním
kotúľave, pravá stupka,
no už nazad s mrkôtikom
kosom, maniatka jak chvostík.
"Neviete, ej", otec k nim tak,
"móres: pozdravkať, dať pačku...
Hrivko, ty bys' mal už vedieť -"
"To sú všetky vaše dietky?"
opýtam sa. "Tretie, Janík",
Michal mi, "náš najstarší, je,
skoro tomu rok, preč z domu,
v Živci -" "Ťažko privyká tam",
Hanka vtom; "tak mi ho ľúto -
a ho pozrieť, upokojiť,
matke predsa svoje dieťa,
nedajbože! - bráni otec:
mazny, vraj... No, veru! pôjdem -"
"Ale", manžel zahriaka ju
šetrne, "veď privykol už,
veselo nám píše; chlúbi
v ostatnom sa liste... Nuž, že
nemal vôle do učenia,
dali sme ho na remeslo -"
"Prečo nie?" mu do reči ja.
"Často dobrý remeselník
užitočnejším je sebe,
iným, nežli neviem aký
mudrc sveta, a vždy viac, než
poloučenec, ten mrzák...
Porekadlo naše vraví:
Remeslo, vraj, zlaté má dno;
no a stojí: nielen hlava,
veľkým je i ruka majstrom,
obratná keď je a pilná -"
"Ja mám do učenia vôľu!"
zjačal chlapec, vyskočil, sa
zatočil sťa zvrtlík. "Veru
mám, hej! Už i šlabikujem...
prinesiem hneď -" "Ale, Mišík!
nebuď taký všetečný, tak
smelý", zavracia ho matka;
"už bys' omŕzať chcel pána
lolotaním z knižky - Iďže,
nepustím dnu", zo schodkov ho
zatisla. "Dbaj, otec, naň ty -"
Sama vtom sa zvrtla; cez prah
myknúc s šuchom ranči sukne
o vereje, v tôni zmizla
pitvorca. "To dobre, synku,
keďže tušíš v sebe talent;
otec iste nedovolí
ti ho zakopať, lež zmnožiť,
zúžitkovať naloží rád -
Len sa uč vždy pilne potom,
miluj knižky..." povzbudzujem
chlapca, chválim. "Bude z teba -"
"Farár, veru!" striasol hlávkou
ohrivenou. "Zlatý plášť si
odejem, a... (vzpäl sa, zvážnel,
ústa stúlil, skľúčil ruky,
pohnul) takto budem kráčať
pred oltár..." "Ah, mlčže, chlapče!"
otec k nemu, usmiaty síc';
"výmyselník... Poď sem!" k sebe
pritiahol ho - fľochnem - k srdcu
a mu durnú šticu zhládza...
Dievčatko: to na ostatnom
schodíku si čupká, rúčku
preloženú cez čielko, čajs'
z ostychu; však zato spod nej
kukučkalo na mňa často.
Teraz škrklo: "Ja mám, pannu',
veju mám -" "A peknú, verím",
poviem mu. "A dal ti ju kto,
moje dieťa?" "Pani dala,
dobjá pani... Má i očká,
ako ja... i člievičky, čo
na nedeľu ja -" "Ťú! krása
nad krásy! - len si ju varuj -"
"Feltušku jej šije mama,
meňavú - fu! lieta, svieti -"
"Aha!" zhíkol chlapec "jastrab!...
Anča, hybaj, uchytí ti
cipku kochľatú..." a v nohy
oboje, poď! po trávniku,
cez hukotný jarok na dvor
popri stavoch hospodárskych.
"Tož", sa ozvem, "dravých vtákov
dosť tu?" "Zhusta zavítajú -"
"Zverov dravých?" "Tých o štyroch,
vlka, medveďa... už dávno
nechyrovať vôkol v horách;
diviakov sme o pohone
zadurili za tú - baštu;
dvojnohé len... No, toť, oči
bdejú-strežú, ostrovidom
dovidia hoc v nočnú zápač,
preískajú húšť bár; rígeľ,
hrebeň rovno prti zlezú
nohy tie... ich pomocníkmi
valaška, ľaď, a tá puška -"
Hanka zjavila sa v dverách.
"Teraz však už nech sa páči
dnuká, po tom oddýchnutí;
po ňom - po únavnej chôdzi
pochutí var' olevrantík,
chatrný hoc, našský... prosím!"
volá. "Ráčte..." zve i hájnik.
Vojdem - do prednej, kam vedie
tento ma: sťa svetlica!... Až
náradie sa jaše; vonná
vlá čistota z všetkých kútov;
po stenách rad obrazov, zvlášť
svätíc - s krčiažkami rámy...
Čo vec, svedčí o poriadku
gazdinej, i prikrytý stôl.
"Sem, sem!" kríkla, "prosto k stolu,
na stoličku - (Hoci čistú,
šuchla preds' ju spešne bielou
zásterkou ni oná Baucis
kedys' - Pravda, veľký rozdiel:
o moc mladšia od tej starkej;
lenže rozdiel zase väčší,
nebo a zem, mladšej na vrub,
nie tak šťastná, bohužiaľ, jak
starenka tá požehnaná:
za hosťa mať vládcu s berlou
z blesku... horký-prehorčený!
biedneho len smrteľníka,
na slabých čo lýry strunách
ešte slabším slovom toten
ospieval kút idylický... )
Tak!" - A tu už čaká chlebík
nakrojený, mäkký; znak, vraj:
vďačný hosť... "Len pozorovať:
nôž je ostrý; môj tak brúsi
na točenci všetky nože,
sťa kej jedák zaklať šiel chlieb...
Masielko naň - dnes som ráno
zmútila... či medík - v plásti,
samotok... Syr tiež, i mliečko
vo spôsobe, aká žiadosť...
S chuťou len... je všetko čisté..."
potíska mi, vynukuje.
"Ďakujem... ste veľmi vďační,
a jak vidím, prištedrí až -"
"Požehnal Boh!" gazda na to;
"i my dáme s požehnaním,
s radosťou, veď hosťu čoviac...
Len si s chuťou!..." "Nedám sa, hľa,
vynukovať," rečiem, "ój, nie!"
Gazdiná v to: "Otec, i ty!...
Bez merindy si mi ušiel,
a od rána, Bože, netu -
Už dva keď si ujedajú,
lepšie chutí - Dávaj príklad -"
"Placky kde?" "Ah, sotva pre nás...
ťažké; ani nespomínaj -"
"Nemáš bryndze?" "Jest jej ešte.
Nechcela som nastoliť jej:
štipká už -" "Mne takej prines."
Šla. Priniesla. Z tej si ujem
s chlebom: objedza dnes moja;
cmarom zapijem - ten dúštek!..."
"Rád tak?" "Jediný môj trúnok!"
odpovie mi. "A ty žienka,
čože, postíš?" "Olovrant som
mala s deťmi; kôkali jesť -"
Vpálili vtom. "Poďte, naspäť!"
okríkla ich. "Tamvon dám vám;
nebudete nazerať tu,
priezočiviť... Ta, ta so mnou..."
vyšla. Ostali sme sami.
"Nato si, šak, zapálime?"
ponúkam ho. "Nie ja!" hlavou
skrútil. "Od istých čias sklenku,
fajku nenávidím..." "Múdre!
I smudenie je len zlozvyk,
nevoňavý a jak drahý!
Mozole a pot - v dym púšťať...
že som musel zvedieť o ňom!
Dnes, hľa, sem som prevetriť sa
vyliezol, v tom vzduchu horskom
vyplákať tie staré mechy
začadlé, z nich sadzu vymiesť...
a - máš! chutnej po hostine
zas tá horká nechuť, brud ten
čistej žitia do studnice...
Hja, sme ľudia, podrobení
vášňam: tí sú labužníci,
kartári tí a tak ďalej -
v tomto tu sa podobám im,
čo jak nerád!" Hanka vošla...
I o všeličom sme počas
olovrantu trkotali;
ale že by boli tí dva,
šťastliví tak, zďaleka hoc
(ako múša, zdá sa, zhúdlo
kol ucha mi) narazili
niekedajšiu na nehodu:
ani myslieť; nenadvihol
tedy som - bohchráň! - tiež rúšky.
Keď je rana zacelená,
neukázať ani miestko,
kde raz vrela; ináč pukne
bojsa znova.
"Ejha!" zdúpniem,
"javor sšerel. Oknom vidím,
špice smrekom žeravejú...
Zutekal čas; slnce v sklonku -"
"Čoby!" Miško podvracia ma.
"Na hodnú je ešte týku;
nie tak dlhej laty v lese -
Škoda náhliť!..." "Nie," i Hanka,
"ešte včas..." "Nuž, videl som vás,
zdravých, spokojných... až radosť,
a to veru i mne verte!
Občerstvili, uhostili
ste ma - dali ste mi srdce...
dosť som požil, užil toho,
jak dosť ďakovať vám neviem;
ďakujem preds' - neprestanem
ďakovať, kým zájdem domov,
a to, znáte, hodná cesta!
Dobre sa tu cítim; ale
musím, idem - Deň ten, ozaj
zlatý pre mňa, vpokon zmrkne
predsa; dole - čaká povoz
na fare, i spoločník môj:
nechcel so mnou, pohodlný
pán - od stola nerád vstáva:
o tom čase iste vstal už
(jak od vášho ja), buk, grgoš:
mrnčí, kedyže ho Parom...?"
"Tedy u farára, nášho
velebného pána otca,
zosadli ste, kazateľa
zlatých úst, i hoci šibe,
učiteľa, ľudomila...?
Obhajuje stádo verne;
krivdu stíha... Radi sme mu;
každý farník zbožňuje ho!"
Michal tak. "A u kostola
krčma zatvorená, s okny
zabitými klinci, veru -"
Hanka za ním. Dodal on zas:
"Jastrab uletel i s kaňou,
s kukúčaty hltavými;
čistá obec!" Pomyslím si:
dobrý pastier - zdravé ovce -
"Veruže mu dáme oba
ruky bozkávať," mi Hanka.
"Poviem mu, oj! - bude, viem, rád.
Ale koniec každej reči,
dobre sa mi tuná majte;
zbohom!..." "Zbohom!" zvolal Michal,
širák zdvihnúc dovysoka,
ako zastal na schodíku,
zatrasúc ním ukláňave.
"Zbohom..." Hanka útlocitne.
"List som z javora, hľa, zdvihol;
beriem si ho za klobúk, či
na pamiatku - akokoľvek:
padlý, zžklý... môj to obraz!
Nemáte nič proti tomu,
pane hájnik? - Horská krádež -"
zasmejem sa. "Ale, Miško!"
hájnička vtom, "iďže predsa
odprevadiť pána -" "Pravdu
máš!" a behnul. "Nedopustím!"
zavrátim ho. "Ani na krok!
Nahonili ste sa cez deň
širokom dosť po revíre;
odpočiňte... Ja už zídem
ľahšie dolu, než šlo nahor.
Zbohom, oba!" "Zbohom!" "Zbohom!"
"Nechže máme zase šťastie,
čímskôr!..." kríkli. "Sotva - sotva;
starý som už..."
Čosi-kamsi
zaznel výstrel z pušky. Hájnik
strelil iste - na jastraba,
a či hádam pre výstrahu?
Svetu dať znať: doma že je,
a to nielen v chalupe, lež
pokiaľ siaha streľby ohlas...?
Lebo zhučalo to valne
po horách, jak zvuku príval,
v potočnom až zašlo hluku,
prítokom veň vtieklo...
Vskutku
- cestou hútam o týchtam dvoch -
ľudia, ktorí došli šťastia..., Z tej duše' im doprajem ho
do smrti! Však zasluhujú
v plnej miere, okopitej:
deti mojej obraznosti,
a či - skutočnosti? Neviem.
Akoby - keď zaspávame -
obraz sa mi bol stal skutkom,
na obraz sa zmenil skutok:
líce - opak, opak - líce;
tak sa všetko marí, splieta...
Nenadarmo riekol veľký
mudrc-poet: Život sen je -
môž' i rub byť: Sen je život...

II.

Onedlho po návšteve onej
pobodla ma v mysli nenazdajky,
ani tŕnik, ostrá výčitka tá:
Nepamätáš, ej! nie na Vlkolín,
akoby ti bol tou najcudzejšou
v svete obcou - kdesi v Trantárii -
Nepekne to, ak sa mimovoľne
stáva - niečím stále vážnym, zvláštnym,
upútaný záujem i pozor;
zrovna mrzko, nevďačne, ak naschvál!...
Pamätať naň? Na Vlkolín? (vzopriem
výčitke sa). Spomínať ho... či je
možno? Bože!... Pamiatky keď blednú,
zbledli mi, ach, ako črty tvárí,
ktoré som tam miloval raz, ctil si,
cenil, vážil ani toľko slniec
nad sebou, kým žiarili mi v život
lúčmi lásky; oplakal ich potom,
ako hasli jedna za druhou mi:
jeden svet môj v troskách uľahol vše
na pošmúrne máry - jednotlive
unášané zápäť boli ľuďmi
bezcitnými na cmiter, ich zmiešať
s nectným prachom zemským, hoci zlato
každé srdce, lenže z obehu, ach!
vylúčené osudom; a ešte
dlho ich i ďalej oplakával,
v hroboch ako zotlievali na prach
zemi podobný, až - spráchniveli
a mne vyschli - slzy... ba i vpokon
samy hroby svojou nevľúdnosťou,
chladom, nemotou ma odstrkli, preč
zapudili, navždy pretnúc vzťahy
medzi nami: že som musel scudzieť,
scudzel - pošiel, vyhnanec, ach!... Nuž, keď
v nich a s nimi všetko zmŕtvelo tam
pre mňa - potuchli i rozpomienky:
čierna tabuľa je moja pamäť,
do čiaročky rukou zotretá, čo
kedysi ju bola zapísala
obsahom mi vzácnym... ako teraz
spomínať naň..." povedz, kazárka ty!
Ešte sú tam črty, hoci slabé,
znateľné preds'; nepravda, že písmo
zmazala až do čiaročky ruka
nevidomá... Vláčiš ešte nitky,
ako vtáčik z hniezda svojho páper,
vidím, vláčiš so sebou ich, čo ťa,
len sa obzri sám! - sťa babie leto,
ligotavé viažu - s Vlkolínom...
- Veď hej, pravda: tejto do dediny
zavil som sa pôvodne ni črviak
v kuklu svoju... A z nej vzlietnuc - neviem,
motýľ, vtáča, netopier či iné -
osypal sa hneď i čudný motok:
lebo vlákna jeho - bárby hodváb
aspoň, keď nie zlatá filigránska
priadza - prilipli mi húževnate
(dobre, že som znova neutkvel v nich):
zvisli, tiahli za mnou pramienkami
nepretržne, kam som bral sa svetom,
ako vlasatica chvost keď vlečie...
Ale jak som pocítil ich v letku,
zaraz som ich začal rýchle zvíjať
do klbečka... zvil: a plné - jedno
pohodil tu, druhé tam... i - koniec!
Čo chceš ešte? Otup, daj mi pokoj!
- Hoj, nie! Prah ten, ktorý presadil si
strhnúc vo svet, nie je preskočená
priepasť dáka, nenazdaj sa: vrchol
patrný to vždy a všade, obzor
hoc sa mení, šíri, úži... pokým
žiješ, trváš: nestrasieš sa pások
prirodzených nikdy! Áno, visí,
tiahne ešte za tebou pár nitiek
a či vláken pamätných - čajs' klbká
nedovité... len tak pozri nazad -
- Aha, vskutku, vlákna, nitky či čo
poletavé... Idem, nedeľa je.
Navštívim tam, pamätám už, koho!...
Za nedele ľudia riadne doma.

Vybral som sa len tak na úchytky,
hoci starcu ťažieva sa pešo.
Predsa bleslo; sucho pod nohami,
nie tak sparno; cesta rovná, hladká -
(Zmeral som ju za mladi, ej, neraz,
a to nielen v peknom, jak dnes, čase:
v šajtľave aj, v pľute, v blýskavici,
v metelici, v leji ani z cievok,
mráz až v kostiach... deň a noc či bola;
raz, viem, svidrom prepálil blesk vedľa -
Mladému však prekážky čo také?
Pletkou! Ba ju s takým protivenstvom
v ruvot dráždia, vyzývajú skorej.
Topole tie vedeli by svedčiť
o všetkom; i za mesačných-hviezdnych
nocí jak som jachal po oblohe
viac než po zemi, ich za sprievodcov:
ony samy podali mi merťuk
presiažiť výš nebies, za rebrík mi
slúžili, sa hybkých po šteblíkoch
vyšvihnúť, vzniesť od hviezdy vše k hviezde...
Ony, hľa, jak i včuľ, znoj si oviať
požičiavali mi - ako vďačne! -
ručníčka z tej, rovno marcelínu,
ľahučkej i jemnej svojej tône. )

Vlkolín som prešiel od nižného
do vyšného mlyna, krížom-krážom,
celý, kúty, uličky i lávky...
ale mĺkvo všade. Detí leda
hlúčok tu-tam šantí po záhradách,
abo na brvnách sa, popri hradskej
navalených, kolíše... Ver' málo
pätory tej! (Za mojich čias viac ich
strečkúvalo; za nedele zvlášte
prtelo až... vo vigankoch pestrých,
v puliderách... )
Hop! tu Ežo býva,
ak sa nemýlim. Dom budovisko
kuriálne... rozkazu len zhrmieť
Esterinmu v ňom!... Var' predsa vojdem -
Nie, ten si je sebestatočný vždy,
zaujatý; skúsil som to v meste.
A veď beztak uzavretá forteň:
oknom otvoreným smie ak zlodej;
ticho, hlucho na dvore i v sade.
Postupujem, pozerám i slúcham,
zvedavý na všetko vôkol...
Stĺpom
zastanem vraz, Lotova jak žena;
ledva zalkám: Ha! a tu kto býval?
zavreté; však pod klinci i okná -
Bože môj! ty lepšie vieš, než ja, kto...
tvojho slova, tebou plný dom raz -
dneska nemý, pustý, vymretý úľ...
Beda, hniezdo škaredého hmyzu,
hydu brloh dnes!... tkáč dnuká, pavúk,
zariadil si varštať, na bunkačkách
vypasený: i keď nasnoval, tká,
tká, tká drzo nekonečné siete...
i tie okná oslepli, hľa, prachom,
nečinom: veď nemal kto ho vymnúť
z očí domu... Velikánska rakev,
rakev ustretého blaha - trúchli,
trúchnivejúc, bútľavejúc... nech, nech
skydne, keď tí nežijú, lež hnijú -
chmára nad ňou, hoci inde jasno;
tôňu spustila jak čierny závoj:
čajs' i nebo smúti... Preč už stadiaľ,
na úslnie: ináč rozplačem sa
ani decko; hanba mužovi...
Čuj!
Organ zazvučal hor' na Sione
našom, v chráme. Večiereň je, nešpor:
spamätám sa. Tedy tam sú ľudia!
Bohu slúžia; len či nábožní dosť,
a nie pre odiv, nie z obyčaje?
Dospevujú. A už aj von hrnú
v rojoch. Reťaze jak spúšťajú sa
po cestičkách krivolakých, schodoch,
opreteky...
Ako nadol kráčam,
doháňajú ma; sa obzrú, prejdúc,
aj ma, zdá sa, poznávajú: avšak
smelosti niet osloviť ma - len čo
okúňave pozdravia ma, hlavou
prikývnuc či ponadvihnúc klobúk
očistom, a ponáhľajú domov -
A mne ver' tiež odcudzeli tváre,
že som mlčal tobôž pre rozpaky.
Tak, hľa, človek prostrediu sa vymkne,
ako obraz vyrezal bys' z rámu;
rečeno aj, a to v Písme samom:
Prorokom nik vo vlastnej je vlasti...
Zrazu Gábor prehnal povedľa tiež.
Vtom sa obzrel; poznal ma a kríkol:
"To vy, pane...? Dávno, ej, ste, dávno
nepozreli na ten Vlkolín, sťa
ani nie náš spolubrat a rodák -"
"Synku, vymreli sme, vyhynuli
stadiaľ", rečiem tupo; "čo tu hľadať...?"
(Prizriem sa mu: on, ten istý Gábor,
dŕžava i gavalier z čias slávy
mládeneckej: just, keď doprevádzal
do kostola Marku Tomášovie;
usadlejší len i mohutnejší... )
"Ale, ale", odporoval, "nie tak
odriekave, oželene! Svojich
jest tu ešte, z línaje hoc bočnej,
predsa nie, že, žíhľava sa dotkla
plota'; potom známych neináč i
priateľov, hoc starší vyvaľujú
pomaly sa... Veru veľmi často
spomíname vás, i nejednomu
prejde ústy vaše meno, verte!"
"Po dobrom ak -" "Pravda, prečo ináč?"
zadivil sa. "Ach, hej, o mŕtvych nič,
ak nie dobre..." A tak, z reč do reči,
zaberáme spolu.
Pred Blažkovci
naraz zastal. "Ako? Var' tu bývaš,
Gábor?" zhačkám i ja s podivením.
"Hej, tu!" riekol bodro. "Akým právom?"
"Na prístupkoch." "Ah-ah! - to mal Ezech,
kamarát tvoj, dobrý nos, keď vetril
očko, lep tu pre letáčka-vtáčka -
Ale i ja šípil som tak trochu:
pod časom že ustrnieš tu najskôr;
ustrnul si! - Rád som; a ty?" "Oj, rád!"
Chlapec prifrčal a lapil sa ho., Spevník' v ľavej. "A to?" "Náš je synak."
"Jedinák, šak?" "Dievča umrelo nám,
ozajst anjel! Preto var' ho Pánboh
pojal k sebe... Ale nechže dnu sa
páči, otvorím - hoc na okamih,
navštíviť nás... veľká pre nás pocta!..."
Vojdem. Široký a čistotný dvor.
Stavy v poriadku. Dlaž na podstene
mytá... Prostred dvora ponad studňu
rozrástol sa stromisko. "Šak, jabloň?"
zhíknem. "Ona; a vždy rodí - teraz
tiež čo jabĺk na nej!" "Znamenie i
príklad; pováž ich," sa uškrniem. On
podobne, hoc s plachým pýrom cez tvár:
"Frišovky dosť dobré..." Chasník mľaskol.
"Počkaj času," otec k nemu, "ešte,
hoc i červené už, majú dorásť,
dozrieť; potom... Zvláštno, že tá moja
otáľa tak dlho; ale ženy,
že nestihli v piatok, to už v sviatok
rozviažu si jazýčky, i idú
mlynčeky -" "A ktoráže je vlastne
tvoja?" prehodím - "Nie, nepovedaj;
z košele, čo na sebe máš, vidím,
poznávam, že vyšívačka..." "Marka,
áno! uhádli ste -" "Utešene
vyšila ju, vskutku! Môžeš ruku
pobozkať jej zakaždým, keď vezmeš
parádu tú na seba - Vzor, farby
národné, až hrejú; len už potom
pod tou pokrývkou, vieš, nech i - srdce -"
Marka prikvitla vtom, v ruke knižku
s voňačkou. Ni lusk nevesta: v čepci
ako sniežok, prepásanom stužkou
červenou; v tom do piat kroji vôbec,
maľovanom: ako zemianky sa
nosievali, až z nich žiaril pôvab,
vôňa viala... (Aspoň tá, a iste
Ežova tiež - trôfam si - ho pre svet
zachovajú, keď tie prôšte, ľaľaď,
opice, ním nič po nič tak zľahka
povrhli, až človeka hnev schytí!... )
"Vitajte nám!..." zvolala. "Jaj, aké
šťastie pre nás, veru zriedkavý hosť!
Do komína vpísať, nech ho máme...
Ale, Gábor, čože neuvádzaš
pána... dnu?" "Veď tak, och, nech sa páči..."
"Do prednej, sem... vidnejšia i chládok..."
Vstúpim. Milá, vzácna starobylosť:
almária... posteľ s prevysokým
štítom s rezbou... ponad okná rámy
s riadom samý kvet... "Sem ráčte, za stôl..."
Marka prosí; "s operadly stolec,
tvrdý bárs, no aspoň pohodlný -"
"Dobre," ďakujem, "mi na stoličke
so srdiečkom pekným -" "Nože, muž môj,
zapri oblok!" "Načo?" poviem. "Leto -"
"Postávajú ľudia - nasluchujú;
čo sa ich, hľa, zhŕklo na diváky:
málo chybí, plot že na záhradke..."
"Nechať... zlého nepočujú od nás,"
uisťujem. "Máte sa ver' dobre,
ako vidím." "Dobre, chvalabohu!"
oba naraz. Gábor dodal: "Zdraví,
ani buci... Pracujeme, ako
vládzeme, a Pánboh požehnáva..."
"Veru len on na poctivú prácu
hľadí okom priazne, skade potom
úspech prší na ňu ako rosa,"
na to ja. A Gábor, v slovách dôraz,
umilený radosťou i chválou:
"Z jeho pomoci sa poviedlo nám
nejeden už záhon z dedovizne
privrátiť si, vymeniť... hoc draho,
ale aspoň z pazúrov ho vydrieť
vlkolaka!..." "Pekne, potešils' ma,
že ti záleží tak na pozemkoch
predkov, potom ich, ba krvou temer
premoknutých - Hej, tá rodná hruda,
keď i putná k sebe, veruže i
dvíha ľud náš, - a jak by ho ešte,
na políčku aká, zdvihla, braček,
keby ste ju lepšie obracali,
gazdovia, vy, dožičievali jej
omasty... jak robí český roľník
napríklad. (Hja, ten sa učí, číta
i za pluhom; ctí si, ľúbi ozaj
zem jak mater, fedruje ju, riadi,
chráni, že je pekná ako panna,
opatrená, ako nevesta, keď
prišla za plachtu... ) No, vy - vy, čože?, Ako chodí starý rak, i mladý...'
šak tak?" "Veď hej; ale ruchadlom už
rýpem i ja -" "A kde dáka pomoc?
Sami ste len?" Marka spešne: "Ňaňo,
chudák, zalanským nám umrel, a mať,
nebožiatko, skoro za ním... Sestra
Zuzka vydala sa do Jurákov...
Tí nám zjari pomôžu i v zbierky,
a my im zas; tak sa spravujeme -"
Chlapec poskubol ju. "Gabko, pst," mu
škrkla, "počúvaj -" "Už, ašak, žiačik?"
opýtam sa. Na čo otec: "Áno!
Exámen, toť, prestál po prvý raz -
Smelo odrectoval rečňovanku;
nože povedz, akú, pekne, nahlas!"
Slúchol šarvan; naprostred sa izbe
uklonil a rečnil: ", Hej, čakajte!
kričal Lacko...'" "Veru pekne, jasno
rečňuješ," ho chválim. "I mne najprv
túhľa rečňovanku dal pán rechtor
odriecť, a var' som ju tiež dosť zrezka...
dávno tomu, synček! - Tož i čítaš,
viem, tak?" "Sťaby na stenu hrach hádzal!"
otec s chlúbou. "Kde máš svoju knižku?"
Chlapec priniesol ju z almárie,
otvoril a číta ozaj bystro,
čisto: "... Naša mama doma varí
pirohy -" "Ej, tisíc!... a ver' dobré,
šakže?" "Mhm; i dnes sme ich jedli!..."
"Vidíš, chlapče, ja tiež čítaval tak
u kozúbka - mame... a vše som si
vyčítal ich šťastne k poludienku...
Za pirohy! Dnes ich ešte chutnám
obzvláštne; niet toho jedla viacej!...
Tak, školáčku! - Že si hodný pisár
(i ja som dosť skoro začal machliť),
viem, oj, viem, mi ani neukazuj.
Obstáls' v skúške i dnes znamenite!
Ujď - mudrlant... laskať sa zas s mamou -
Majte radosť, rodičovia, z chlapca
bude, ako sľubuje už teraz,
mnoho -" "Keby pán tiež..." zhúdla mater,
pohnieždiac sa, upraviac si sukne,
a synkovi zahladila vlásky.
"Pán - čo?" "Leda rechtor..." Ale otec
zhrda vstal, až sčervenelý v tvári,
vrknúc: "Advokát, ten!..." "Práve ten nie,"
odopriem. "Tých zákonníkov moc už;
primoc preto roztržiek i škriepok
medzi ľuďmi: aspoň tak sa vraví,
pravotár, vraj, rozpapráva pahreb..."
"Sudca!..." "Radšej... (Vlastného však tatu
prišlo mi raz vypočuť jak svedka:
neveriť mu, povážte si, dať mu
prisahať... Ten zmätok nezabúdam -)
Akýkoľvek iný stav mu dopriať,
ktorý duši lahodí viac, srdce
nepomýli - nezastudí v ciagoľ,
v kameň nezatvrdí... Hoci - gazda -"
"Nejesť, nespať: hrdlovať...?" mi Gábor.
"V mojich očiach - najšťastnejší človek!
Najpevnejšie sedí: na grunte; jak
u vás, hľa, ja sedím... Darmo: všetkých
hodností ver' vývratné sú stolce;
mäkko drepíš, pero však, druzg!... ty, bac!...
Veru, závidím mu..." Chlapec matku
drgol vtom zas. "Ale olevrantom
nemohla bych poslúžiť, hoc, pravda,
jednoduchým, skrovným?" "Ďakujem ti,
nie som potrebný a - skoro pôjdem;
má k nám dôjsť hosť -" "Poďže, omrzeľ, ty,
vystíhač, poď - a iď potom medzi
chlapcov na čas..." odviedla ho, najskôr
do komory. "Ten by vždycky zobal..."
otec na smiech. "Deti jediac rastú -
Ako svieti slnko, dáždik prší,
i bylinka vzhúka - s človekom tak...
Nuž, ty, Gábor, vzmáhate sa, vidím,
počúvam, tu: ale či to dostač?
Všetko má byť: mastnou matériou
obložiť sa, vytučiť sa, ako
- neprimeriavajúc - bravy lebo
kŕmne voly? Mravný načim tobôž,
duchovný vzrast, duh, vzkvet rovnobežne:
tak budete vzorná, slávna obec!
No kde v tomto pohyb totu, pokrok...?
krem v iziebkach večer, kde viac svetla?
Znáte, rodom kto ste? Slováci či -
handrbúsi? Nechcem spomnúť háveď
mizernejšiu, hoc špie na jazyku...
Horkýž' znáte, horkýž'! Vo vás svitlo,
pohlo sa čo vpred, vás strhlo vo cval!
Zhavranilci ste nie, bo veď ani
neviete, čo značí, odrodilec';
kedy krpec tváril sa byť bôtou?
Tedy čo ste? Poviete:, Sme Uhria' -
Uhry, uhry, v chrbty vašich plávok
zažraté... Nie, prípadnejších podôb
pohľadať vám... ste, ste - močiar, voda
stojatá; hej, stojáky a hlúby,
hoci s hlavou... Prehoní vás sedľač!
Ale nech, nech prejde cez vás peši,
s vozom ľahkým, nákladným, ba s vlakom,
rozmliaždiac vás, chrobač - na kolomaž!
Z ľaku azda pobehnete pred ňou
a či vedľa, ako bych rád dožil...
Veruže sa neraz za vás hanbím,
preto aj sem nerád... Toto povedz,
áno, všetkým. Bárby pod obloky
stáli, hlavaji a zadubenci!
Kázeň pre nich..." Dnu sa vkradla Marka...
Gábor, preberúc sa z ustrnutia,
zašemotil; "S Ezechielom práve
zamýšľame založiť kýs' spolček;
aj pán farár durí, i pán rechtor -"
"Zajacov, šak?" sšomrem, "kľučkujúcich,
spád kde, diera...?" "Vážne, a to spolok
bez rozdielu: sedliak kto, kto zeman -"
"Hm, kto, rec mi, nezeman je, keď tu
po zemi sa tmolí? Predsudky tie,
podcudky, ta do vetra, sťa plevy...
No, dosť o tom!... Ezech ako sa má?
Myslel som tiež nazrieť k nemu; ale -"
"Nie je doma. Na holi je; pošiel
statok si tam obzrieť - má ho kŕdeľ...
Prvý gazda to dnes! - Kdeby aj nie?
Rodičovskô, strýkovskô má; k tomu
výplat od Bockov, nuž -" "Hodne toho;
pre toto, hľa, bojím sa oň, bojím -"
"O strýkovskô, vraj, že má ísť právo;
klepnú však im zuby, vraví Ezech:
testament, vraj, dobrý... Hja, ho fiškál
zrobil, tedy potrebný tiež znalec:
nerozhriebol, skôr obhrnul vatru
pre Ezecha -" "Bojím sa oň tým viac!"
opakujem. "Keď bol šťúply, chuďas,
vydedený jakby: vtedy chápal
veci, ďalej videl od nosa i
vyššie zreteľ obracal, sťa vták, čo
ušiel z klietky; no dnes - hrubčo, boháč!...
Pritisne ho, zadlávi tá hŕba,
do kvapky že cit vycvrká z neho;
ľudská krv mu zredne na srvátku,
božská duša na paru sa zmení,
uchodiacu z hrnca na ohnisku:
ostanú v ňom - motúzy jak, šľachy,
kĺby kruté, ostré rebrá - sebca!
Mamona v tých ligotavých hábach,
usmievavá, ako vodná panna,
vábi chvatne a - čľup!... Povedz mu tiež:
takto zmýšľam o ňom, oň sa stariem -"
"Veru," gazdiná vtom, "trochu spyšnel -"
"Nechajme ho!" tíšim. "Hádam zmudrie,
skäruje, keď počul...
No, a čo tu
ešte nového?" sa zberám. "Nič ver'
zvláštneho," tak Gábor. "Všetko staré,
obyčajné, že nehodno spomínať -"
"Lebo nečítate žiadnych novín."
"Akési, vraj, chodia k richtárovi."
"Verím, tie peštianske muchotrávky:
z našich mozoľov jed..." "Iba zvon vše
oznámi nám novinu - Ej, mrú, mrú
naši ľudia -" "Moc, šak, mojich známych
pominulo? Roky nestoja -" "Dosť
hodne!" oba na to. "Eliáš tak
kedy doputoval?" "Viac už rokov,
zo šesť," rátal Gábor. Marka: "Z osem
bude, iste!" "Menej, žena, menej,
sedem ak - no a čo (pousmial sa)
pamätného pri tom? Za ním zápäť
odišla i Hestera -" "Hej, v týždni,"
istí Marka. "Za jedinký týždeň
oba!..." Gábor k tomu, potvrdzujúc.
"Akoby sa, vskutku, boli zriekli -
a či skôr ju Eliáš len pozval?
Spolu ležia jeden popri druhom
u kostola, pekne vymerení,
umienení viac sa nepoharkať..."
"Tak, hľa, život," zhrniem v dôsledok ja,
"namáha sa krvopotne medzi
ľuďmi zrovnať protivy; ich priečky
krikľavé v lad uviesť, v milý súzvuk;
obličaje ich, hneď nenávisťou
zrudnelé, hneď zžltlé od závisti,
pre prevahu príkre, ovisnuté
z ťažkania si... premaľovať v spolný
rumeň, v blahovoľnú prívetivosť:
ale ledva zmôže i len zmierniť
nezhodu tú v zhovievavosť - kdeby
spáriť v krásnu dúhu zmieru? Kdežto
smrť, ó, tá je hotový v tom majster:
dotyk a - zbleď, zámlk, stuhlosť - pokoj...
Mriete teda - Spomínam si, Gábor,
jak som schodil dedinu, i potom
po kostole spozoroval: málo,
práve na zemianskej strane, veľmi
málo detí!... Kde-tu škriatok: môž' byť,
i to ogrmanček; civé, chudé,
žgŕňa, zvrheľ... Vyhýňate zrejme,
vymierate! Pokolenie ibák,
abo dvoje: po vás - ani znaku!
Ale tak je, zákon: jalové či
vyrodené stromy, akoby len
sucháre, ta vyťať, vykynožiť
do koreňa - a na oheň s nimi,
zúrodniť zem aspoň popolom... Nech
poustúpia novej, šľachetnejšej
štepnici, z nejž obec, cirkev, národ,
možno, ľudstvo zlatý získa osoh!...
Nevrlý som, šak, i prostoreký,
prekýpavý...? Nuž, toť, plné srdce!
Neviem, čosi páli ma i bolí...
prejde však -
Hej, úkojom mi predsa
akým-takým, vyznám, potešením!
Ty a Ežo (vaším za príkladom,
môž', i iní... čo len znásobňuje
moju radosť) ste sa - dovtípili;
zrakom lásky a či hoci tajným
pudom dákym nahliadli ste zavčas:
krv že roky-veky nemiešaná,
ostarená, vposled zleniveje,
zhustne, zbahnatie... ak prúdom inej,
čŕstvej nepodbehne, nezmladí sa,
nezrýchleje obiehaním v žilách -
(Vídame to na barinách hnilých,
lebo bez prílivu tekutých vôd. )
Náhľadom tým - neviem, náhodile
a či naschvál, lepšie znáte sami,
nespytujem - prišli ste i na to,
chytráci (tu zasmial som sa z chuti):
strom že tiež tak odrodí sa časom,
miazg pozbudne živných, vyrážavých
nielen list, lež i kvet - napriek jarám,
ako už váš starý, kmeňovitý...
preto ste sa, majstri, na mladší strom
nasadili oba - ako vrúble!
Ty, som videl, na úrodnú jabloň,
figliar!... Tak však prečo jedinák len,
Gábor, há? Ver' ľahko zdruzgneš prútik;
ale spoj ich tak z päť... potom probuj,
keď si chlap!... I čože nasleduje
z toho? (Marka odvrátila tvár; však
s plamienkom tam zazrel som i úsmech. )
Nič za bánosť, moji...
No, už idem.
Majte sa mi teda oba dobre!
Veľaďte sa, jak si i ja prajem...
Gábor, nechže nehanbím sa za vás!"
(Pokynov viac: bohvie, v okamžení
tom ktorému z nich bol porozumel. )
Pošiel som. A idúc, pohľadom som
u kostola primrel na cmiteri.
V tôni je už... kostol zaclonil mu,
a či vari slnce sa už skláňa?
Uvidím priam - Vzhľadom na rodisko
tam, ach, ono, kde ten stínny súmrak,
húština líp... zapadlo mne navždy!