Škovránok strepotal v povetrí


Škovránok strepotal v povetrí,
švitorí, hovorí:
duše, vraj, strádavé ošetrí
ozorám-priekorám navzdory;
úbohú dušienku
nakŕmi pesničkou,
napojí rosičkou,
v ušitú za svitu zo zorí
oblečie sukienku.

Kukučka vykukla z dúbravy,
zakuká, ponúka:
srdcia, vraj, boľavé uzdraví
liekami z lekárne, Spod buka';
srdce, čo choré je,
machnatom na loži
balšiankom obloží,
oviaže, že už viac nepuká,
povojkou nádeje.

Počula smutná mi duša to,
i srdce zranené,
zavzdychla - osŕklo dojato -
Ostatne daromné vábenie
z azúru, z kýčery:
ku sľubom jarných túh,
k vnadám tým srdce, duch
chová sa, chová mi studene...
neúfa, neverí.