Slavianstvo! teba sudba stíha


Slavianstvo! teba sudba stíha,
neblahá sudba odveká;
a kto zná, čo jej tají ešte kniha
na ťarchu tvojho človeka?
Včuľ ako oblak do temena vrýva
ti blesky, prívalom ťa stŕha z nôh
a driek ti truští víchrom - nevraživá
tá sudba tvoja... či i bôh?

Bo že máš proti sebe vrahov,
jak nad tebou má nebo hviezd,
čo váhu tvoju rušia protiváhou:
v tom vari ešte i cti jest:
to znak, žes' obor tela-ducha vládou,
i stade postrach, v hrách že rozhodných
tou tela môž'š ich zaľahnúť sťa kladou,
tou ducha sťa strom prerásť ich!

No, pravda, máš i veľké hriechy,
moc vredovitých, chorých miest:
k dedičným nových získalo si mechy,
v čom iba veľa hanby jest;
a nadto tne ťa sudba nebodajná...
Ba božia päsť to v skraň ťa udrela!
Jak potomstvom hen bolo by si Kaina,
pod károu za krv Ábela.

Tak potĺkaš sa v zemskej púšti,
a zámery ti blednú v blud;
po čomsi cudzom, ďalekom ti pľuští,
kým vlastná krváca ti hruď...
A svetu staviaš obraz k podívaniu,
že zrieť ho leda z pekla javiska:
z bratského oka kým tu slzy kanú,
tam škodoradosť zablýska!

- Ó, precíť, obráť!... Poznaj chyby
i viny svoje, poklesky:
a kajaj sa - Jak kov sa v ohni tríbi,
trp, pykaj: hnev až nebeský
ťa vyhňou preženie, že stečieš zlatom,
sťa krištáľ dúhou svitneš predivne,
vyzujúc trosky: sváry brata s bratom,
lož, brud, rmut, krivdy, protivne...

Len keď sa do žilôčky zmladíš,
keď napravíš sa do kosti:
základom pravdu, v láske svoj byt zriadiš,
hold zložíš spravedlnosti;
keď sudbou štvané, bité Hospodinom
nedarmo prejdeš celú očistu,
lež hnutím mysle každým, každým činom
sa zblížiš skromne ku Kristu:

keď takto zavrieš všetky rany,
ichž na tele máš, na duši:
len vtedy môže reč byť o poslaní,
čo na zemi ti prisluší: -
Tu z chaosu jak vstaneš v plnom zdraví,
tvár okráženú slnca jasnotou,
a človečenstvo odeješ v nach slávy
a spasíš teplou dobrotou!

Boh, ktorý dal ti vzrásť tak telom,
na duchu tak ti požehnal,
on iste vtedy za tým bral sa cieľom:
by zaľúbenie v tebe mal,
odhrnúc sudbu, po večnosti métu
ťa vytešeným zrakom sprevádzal...
I neblúď ďalej! Nerob radosť svetu
a bohu nespôsobuj žiaľ!

Na Turíce 1905