Zas je tu máj


Zas je tu máj. Kam oko bludné
len zaletí,
kam mylný zájde sluch i čuch:
zvšaď v ústrety
im vrie to sťaby zo zázračnej studne,
za vlnou vlna,
stých kúziel plná,
v jas, v hudbu, vôňu premenený vzduch...

Ó, šťastný, koho ešte schytí
krás záplava,
kto i sám záchvatom jej rád
sa poddáva:
i môž' sa octnúť v dojmov vlnobití,
si myseľ zmladiť
a city zladiť,
sa kŕmiť vnadou, slasťou opájať!

Je on jak sihoť na východe,
čo z raja v raj
prechádza s lícom jutrenky,
len svitne máj;
bo má sľub výhod v sebe, vo prírode:
má kyprú pôdu,
žír v nej, kol vodu,
má slnko... všetky zdaru podmienky!

Ja nie som ten viac... U mňa sklonne
prúd nestrvá,
mňa nestrhne v svoj jarý tok:
som ostrva,
čo ošarpaná trčí na záhone;
je bez jej viny,
vňať ďateliny
že vädí: - kríž to, a nie pôžitok!

Mňa studia skorej lúče mája
z krýh okovmi,
ples vtáčí rmúti ma, jak prv
bol techou mi,
a že tak: bôľ mi nad tým srdce krája; -
veň reznul dúže,
bo zápyr ruže
zrúc, cítim stekať srdca svojho krv.

Kde šumný háj, mne pred očima
tlie paseka,
a skočná riava nablízku
mne narieka;
plášť nivy zelený už kosec sníma,
a lúku v kvete
pľušť drsná metie,
ja prizerám sa v oboch: strnisku.

Mne vetierkov je laškovanie
šant divoký,
čo stvára detva - nekľuda -
pod obloky,
bzuk čmeľa rovná výsmešnej sa hane;
jak motýľ honí,
mne na priek cloní,
mne v omrzlosť i múša zadudá...

Niet miesta, čo by zmyslom jalo
ma k pobytu,
bárs skvie sa nimi zemská pláň,
sklep blankytu;
niet chvíľky, kde by srdce strepotalo,
bárs liecu v sile
sťa kratochvíle,
bo otvorený svet im dokorán;

ba nech by všetky stuhy dúhy
aj ovili
ma, odpor môj sa vymotá:
tak bez sily
sú už, kde pukla vzpruha vlastnej túhy: -
keď pošla mladosť,
s ňou šla i radosť,
s ňou ruku v ruke pôvab života...

Mne zodpovedá nebo, ktorým
chmár sliedi zhon,
mne zrkadlo zdroj skalený,
hrou vetra ston!
som vysychol, a predsa nezahorím -
studená mokraď,
jejž neľze okriať...
I medzi kvietím blúdim v jaseni.

I medzi k nebu vinúcimi
sa, sťaby vzdych,
zlatými rána výpary
mňa z jasenných
dôb obkľučujú vatier mútne dymy;
tie zhasli cele,
no kad sa stele,
sťa príkrov líha polí na máry...

- Som zaspievať chcel v slávu vesne,
jak slušná vec,
než čas jej k letu odtečie:
ja spozdilec!
mnel vetchej lýre zveriť kúzlo piesne,
svit slepej prizme...
Anachronizme,
iď; ustúp žitiu, mŕtvy človeče!