Čo ma to stŕha, ľaď!


Čo ma to stŕha, ľaď! čo ma to chyce
z homôlky vypätej nad poľom?
sviecu jak chladné mi zažíha líce,
vzbĺknuť ho nutkajúc plápolom?
kol pliec mi šramoce, šuchoce,
kriela čajs' hľadá i podňať chce,
mysliac si, som ešte sokolom...?

Viem, ach! viem, všetko čo znamená?
Ty ma to oblietaš, tvorenia
vysoký, svätý ty pud!
ký nás len v života máji môž' zájsť:
podvih ten prírody, úsilný vzrast;
byľ šibe - lístie hneď na nej, hneď kvet:
i tie jej naprosto krielami v let
do výšky, do práce rameny služby,
uniesť ju pomôcť jej na vrchol túžby!...
Obíď ma, nechaj, ach! ujď,
horúci popude tvorenia;
nemôžeš zohriať ma, ani mnou hnúť;
skala som hroble tej studená...