K ľudu, k ľudu, mládež moja


K ľudu, k ľudu, mládež moja,
k ľudu sa maj, k svojmu ľudu!
Tam ti práca hodna znoja,
i zásluha hodna trudu.

K ľudu sa maj, viň sa k nemu,
pristaň každej vo potrebe:
aby lepšie bolo jemu,
aby bolo dobre tebe.

S ním spolč snahy, s ním zlúč túžby
v rodoláske neskonalej:
otrokom by nebol služby,
nie pastorkom sudby ďalej;

nemoril sa v žitia poli
sám z úvratí do úvratí,
lež mu verné deti boli
pomocníkmi na postati...

On ti kmeňom korenistým
v sade sveta veľkolepom:
ratolesťmi buď ty, lístím,
kvetom - a ste rajským štepom!

On je pôdou, preoranou
neraz gazdom, tvrdým časom,
pobránenou súžob bránou:
ty buď na nej ťažkým klasom!

On je baňou; neprajníci
chcú: vraj, plnou trosky, blata:
zavráť ich, stud i hnev v líci,
a buď ty jej žila zlatá!

On je morom; vraj len mláka,
že ju šibal z krčmy zmeral:
blyskni zrakom do podliaka! -
z vôd sa vynor hrsťou perál...

Áno, k ľudu dookola -
S ním sa zrasť, buď jedno celé:
jedna myseľ, jedna vôľa
a ráz tvrdší od ocele!

Svetom všaké ženú smery,
prúd na chrbát lezie prúdu,
heslá liecu v pestrom perí...
vyhni im! ujď, chyť sa - ľudu.

On ti udá cestu pravú,
krajmi s býlím skorocelu:
srdce dá on - ty daj hlavu,
a pôjdete isto k cieľu.

Prešiel prísnu školu žiactva;
zdroj kde čistý, vie, skaď svitá.
Zmlaď ho; a on od svetáctva,
chorieš-li naň, uzdraví ťa.

Oj, nie je on, nie ľud taký,
za aký ho potupa má;
hej, má vady, má i fľaky,
ale prečo? Znáš i sama.

Neleňoší, nezaháľa,
mravcom prtí poľom, dvorom,
váľa vrchy, drví bralá...
pilnosti súc večným vzorom;

práve že je usilovný,
grapy rodia mu, i lazy:
bo ich zrába rovno rovni;
iný by tam zlámal väzy!

A v tej jeho drsnej ruke
čo vráž, hodvábu steh skvelý,
mozoľ čo, kvieťaťa puk je...
Viď kroj jeho o nedeli!

Porekadlá - koľko vedy
oblieklo sa v jeho slová!
právd vysokých hviezdne čriedy:
jasná múdrosť Sokratova.

A tie piesne jeho - krása!
akej v svete druhej nenie;
každá jarku podobá sa,
ktorým žblnká potešenie.

A ctihodné jeho zvyky,
mravy, ihry, kúzla: oné
starobylé pamätníky!
s hrdzou, ktorá zorou bronie...

Tá reč jeho! - sladkou zuní
hudbou, jak keď slnko vstáva:
boží nástroj sedmostrunný,
na akom len srdce hráva -

A hlboká viera pri ňom,
pravý Sion jeho bytu,
obydlený Hospodinom
hrad ten pevný, k nedobytiu!...

Hoj, nie je nádoba pustá
on! má ducha, srdce plné;
len nech otvoriť môž' ústa,
z tône smie vyjsť na úslnie -

I len nech nie jeho chyby:
cudzopasci - nikam nedá -
všetci do dier zaliezli by,
na kraj sveta ušla bieda!

A tu sme, hľa, mládež moja,
u clivých miest nášho ľudu:
kde ti práca hodna znoja,
i zásluha hodna trudu.

Rukávy hor'! šúľni nimi!
ľud ťa pýta - že už svitá -
Keď si jarom, zbav ho zimy;
on zas letom preslávi ťa.

Zápal v duši, zmysly zdravé,
svieť mu... veď ho žitia poľom
k ducha slobode i sláve -
Hodno mu byť apoštolom!