Vrchlickému


Tiež pozde príj'mam Tvoje poslanie:
jak protinožci keby sme si boli,
ichž nepočetné delia hory-doly
a more lúči búrkou zmietané...
Však jednak vďaka Ti zaň veľa razy,
nevyvetrelo časom - sparná, mrazy
mu nepoškodili: - hja, z mysle polí
kvet večne krásnym, vonným zostane;
i v rozochvení, zradostnené líce,
pravicu Tvoju chytám do pravice.

Jak, priateľu? môj zrak tu vďaleku
bol podľahol by optickému klamu?
Ja videl horieť blkom číru slamu:
nie zápal sŕdc, tú lásku odvekú,
čo vďačný národ s jeho veštcom spája?
Tým bys' bol, ktorý schodiac zo Sinaja,
svoj ľud zrel tančiť u Baalovho krámu,
i mrštil dosky...? - Až mdlo človeku:
za rodnú stráž, sny v Delfách, sladké spevy
mať spokojiť sa dojatím ak devy!

A sláva, juž som zočil toho dňa,
jak na perutiach rozbreskla sa svitu,
Ťa vynášajúc modlou do blankytu,
tak kusá bola tiež, tak neplodná,
jak opustený prieloh zakvitáva?
Nuž mince tvár čo zhrda čítať dáva,
tak podvracia jej chrbát, k použitiu
že prisporí sťa pliaška nehodná
a výsmechom sú, ktorými sa smeje
tam,, ruže lásky, vavrín epopeje'?...

No nežaluj. Má poet náhradu
za ujmy sveta, za strádania všetky:
on pestuje sám vpravde raja kvietky,
bárs svojou zve len duše záhradu;
bárs bezzemec, žeň skladá neprebranú;
bárs bez groša, má na poklady baňu:
na dnešok nehľadiac, lež na následky...
Hoj, prídu plody jeho k výkladu,
až hmotársky trh zmdlie raz presýtený:
i meno spevca zlatej dôjde meny!

Však nežaluješ ani. Vyhostí
Ti skoro z chuti blen tá blahá tucha,
že zamestnanec šťastný v službe ducha
tkáš na národnej nesmrteľnosti:
to práca, ktorá zavrieť musí pery
žalobe lístkom nádeje i viery:
i srdce Tvoje, verím, mocne búcha,
vie, na bránu že tlčie večnosti! -
Čo moje? Chvie sa, chúďa - dúfa málo -
ak na rubáši bojsa pracovalo!...