V


Hluk v Betleheme. Bo zvedeli boli
(a správam Ducha nemal uzavretý
byť Betlém; predsa prvý zjasal v poli,
keď na svet prišiel človek bohosvätý -),
bo čuli, že on po láskavej vôli
k nim hodlá: v spešnom ruchu na postrety
mu valným množstvom zobrali sa z mesta;
hrnuli, kadiaľ luhy vedie cesta.

Snáď umyslel si poznať narodenia
kút biedny: by ho slávou pozaclonil.
Či náhodne len zdal tam pribavenia?
Veď vyznal: nemá, kde by hlavy sklonil -
i pútnikom bol... Snáď... však do prameňa,
v ňomž všemúdrosti tajomný var zvonil,
nač drze čiahať smrteľnýma rtoma?
Slul sveta Pánom! Chodil, konal doma.

A oni, aspoň zo zástupu mnohí,
podistým iba z ľahkej zvedavosti
ho chceli vidieť. Chýr šiel: láme rohy
svevoľným; chorých lieči, lačných hostí,
ba mŕtvych kriesi; vôbec javí vlohy,
ichž prorok dosiaľ nemal v držobnosti -
i samopaš ich hnala, kvasot času...
Ach, ľudstvo ťažko chápe svoju spásu!

Na sotva octli na vŕšku sa holom,
už znamenali: popri obilnici
jak húfik tiahol zlatoklasným poľom.
Popredku sám on vážny, bledolíci,
s trpkosťou kol úst: s človečenstva bôľom -
no čelom veľjas... za ním učeníci.
Pokázal, títo opruželi v sebe;
snáď hovoril im o života chlebe.

A betlehemskí ustrnuli zrazu.
Nehybne stáli sťaby skamenelí,
zrak poutkvelý onom na obrazu,
čo zbližoval sa oslnený, skvelý.
Len deti s tupým zmyslom do úkazu,
tie nutkali vpred - či snáď rozumeli?
Lež nehnul sa nik, dieli trpní, tichí;
i tlachot ustal farizejskej pýchy.

A húfik stúpal hore svahom zrovna.
Však vblízku zahnul vpravo... V zmätku hádať
začali tamtí: veď tu cesta rovná,
nač vyhli? Pre nás? - Čo tam môžu hľadať?
Pátrali: tam preds' upomienka skrovná,
nič zvláštneho tam, mohyla len, mláďat' -
I vskutku pri tej zastal odpočinne,
až i tí kradmo prišli pojedine -

Spasiteľ kynul učeníkom stranou;
ucúvli. Zatým uprel na mohylu
svoj hlboký zor, dumal... zotriasanou
kaderou, čo mu hojne zlietla k tylu,
znať bolo: vzlykal - nad nevinných ranou,
po trávkach hviezdou svitalo to z chvíľu;
i prstom tknul sa vposled chladnej hrudy -
Učeník každý zdieľal jeho trudy.

Len z betlehemských jak by ceknul ktosi:
Nečistých tkne sa; ale moci nemá,
by oživil ich. - V oku s perlou rosy
sa obzrel, riekol: Čisté padlo semä
v úrodnú pôdu, bo pod rezom kosy
bezprávia; vzišlo, ale ľudské plemä
ho pobadá, až bude neprítomné -
Kto verí, už dnes zrie ho skvetať vo mne...

A nač ste prišli? - Mlčali. - Však poďte,
kto obťažený, ku mne poďte všetcia
o trampotách dňa, časnej po robote,
a ja vám oddychu dám. V svoje plecia
vezmete jarmo moje, dľa mňa choďte
životom, lebo pokorný som predsa
i tichý srdcom; nepôjdete darmo...
A bremä moje ľahké, slávne jarmo...

V tej chvíli v zástup, vnímajúci sladkú
reč, vtrhla Ráchel cele umorená.
"Ó, Pane!" skríkla, sklesla na kolená
mu k nohám, "odpusť, že len naostatku,
keď odmluvil si, prišla biedna žena -
Kto, jestli ty nie, upokojí matku,
čo kvíli roky?... Slýcham, takých hľadáš,
bys' nahradil im stratu..." "A čo žiadaš? -"

"Pre teba pošli moje deti drahé -"
"Máš pravdu; zvädli ukrutenstva súdom..."
Tu skormútil sa. "Zato však sú blahé,
u Otca... I sám idem krutým ľuďom
v stret, vrah už čihá na krížovej dráhe...
Vstaň; za obeť tú naplň ducha kľudom -
i skoro, vravím, uvidíš sa s nimi..."
"I ty tam ale budeš?" - "I ja, i my..."