Slávik a básnik


Ktože dodal hlasov
slávikovi spievať,
keď lampami nebies
očarený oblak
na krídlach ľúbosti
zíde do doliny?
Ten to, ktorý sadí
rukou nepoznanou
kvetiny nadchnutia
s vyšším zapálením
ako zore svietia -
zeleným pobrežím
srdca básnikovho.
Ktorý všumí do strún
svätého varyta
túžby vyššej vlasti,
sen svojho tajomstva.
Nečudno, že básnik
len básni a sníva,
jeho je pud tento,
ktorý vytekáva,
ale nevie odkiaľ.
Dva krásne pochopy
sú slávik a básnik!
Tamten je zvuk hája,
je krotiteľ skalísk:
tento je národa
svojho vážny címer,
všade je v národe,
v každom klase, čase;
a v ňom je celý kraj
aj krásou, aj smútkom:
on je obraz, rámec
celého Slovenska!

7. febr. 1868