Ženiť - či nie?


Vrstovníci sa mi ženia:
to je krása šuhaja -
Keď sa všetko dvojí, viaže,
ožením sa už aj ja.

Ktorúže si, kohože si?
Vravia - dobre od kraja.
No, nedbám! Poď, duša moja:
ožením sa už aj ja.

Ale ak ťa budem bíjať,
maľovaná dievčina -
a ty mňa budeš nazývať
za dákeho zlosyna:

akože to bude s nami?
Bojím sa toho raja;
ale keď sa všetko žení:
ožením sa už aj ja.

Veďže je toto rad sveta,
jedna periel krásna vojka:
ja tiež nechcem byť samý,
radšej budem - dáka dvojka.

Ale ja neviem vyberať -
Ach, od kraja, od kraja
človek často planô kúpi -
tak neožením sa ja.

Veď je to ozaj starému -
starým ľuďom dva svety;
ale krajšie majú, cítia
vo voľnosti ich deti.

Počkaj, ľúba, krajšie časy -
ja pod percom, ty vo venci:
takto devy sú vám krásy,
takto hodní aj mládenci.

Dosť času, oj, dosť času!
Ja ešte chcem pekne snívať,
a len v diaľke - v duši blízko -
s dievčinou mojou si bývať.

Lietať ako dva motýle
z kvietka zas na druhý kvet,
nech sa díva, kto nevidel
svätej lásky čistý svet.

A povedia - že som mamľas:
bojím sa toho stavu -
Nie!! Lež to jako by si
pod trlicu dal hlavu.

Ja sa veru nedám zviazať,
moji milí priatelia;
lebo potom, keby som chcel,
viac ma už neoddelia.

Počkajme my, moja milá,
do obstarnej jaseni:
vtedy sa pozhovárame
o vydaji, ženení.

23. febr. 1868