Študiosus


Trebárs som ja študiosus -
no, veď je to nič zato,
čo i nemám, budem ja mať
pri boku raz tiež zlato.

Hej, keď zanechám už Jénu:
vtedy budem ja blahý
prekračovať v Pánu jménu
sväté oltára prahy.

Zvony ma dnu zavolajú,
to je potom krásny hlas -
No, nebude z môjho šťastia
chybieť, cítim, ani vlas!

Že som ešte študiosus -
dobre mi je, že to som:
nemusím sa aspoň merať,
zaneprázdňovať s losom.

V jednej knihe celý svet mám,
ad animam svet celý;
neverili by mi ľudia -
ale keď už zvedeli.

Mám ja čosi v mojej knihe,
v mojej knihe čos' žije;
dve krídelká poézie:
rytmy a kadencie.

Dva kvietky sú to, a pekné,
z jednej vetvy jedným kusom;
pamätám: raz som ich našiel,
keď som bol botanikusom.

Ale kvietky všetky zvädli -
iba tie dva ešte nie:
jeden kvitne krásnou krásou,
keď sa druhý zelenie.

Rád som, že som študiosus -
mňa aj Parnas pozdraví,
a keď sa mi práve žiada:
odtrhnem si kus slávy.

Príde jedna krásna ku mne.
City mi po nej zatúža.
A ona mi sladko povie:
miluj, ja som tvoja Múza

Vtedy ma napadne chvíľka:
ani som nie viac morosus,
poobjímam, kto len žije,
ako dobrý - študiosus.

25. febr. 1868