Boli sme!


Bolo jedno dievča
mladuškej podoby,
oči jednej hviezdy,
líčka jednej doby.

Ticho bolo ono -
bez pýchy, bez chvály;
ale ho aj sporo
v svety odobrali.

A bol jeden šuhaj:
pri dievčine býval,
aj keď ona ušla:
o nej vždy len sníval.

Ľúbili sa oba
jako holúbčatá;
veď on ľúbil sestru -
a ona zas - brata.

Takto sme my boli
kedys', sestra moja:
rozlúčili sme sa
preč - do žitia boja.

A či ešte ďalej
samotne pôjdeme?
Povedz: jak sme boli,
či ešte budeme!?

20. mája 1868