Pekný zjav


Cez dvory, cez dvory!
Tam dievčatko horí,
hej, dievčatko horí -
cez dvory, cez dvory.

Puknul šmiškým bičom,
ozvala sa stráňa;
do nej slnce skvelé
teplý pablesk ráňa.

Napred drabinovca
štyri biele voly,
šuhaj zvolá "hajsa"
a idú po vôli.

Ten vencoš - tam roháč,
a tu-tam sivôňka,
vybehne proti nim
mladušká Ilonka.

Nie tak proti volkom
ide Iloníča,
hej! bo lepšie pozná
ich si pohoniča.

Zahrkotal svoreň
v bukovom oplene;
sadlo dievča na voz -
pohonič k milene.

A sťa to koliesko
na osi sa točí,
tak jej srdce sa v pŕs
zvlnenej úboči.

Pozrela na Janka.
Či tak - okradomky?
Nevidím, nie dobre,
bo zašli za stromky.

Janko bičom plieska,
hoj, už je deľako.
Škoda, že hneď mizne
zjavenie sa takô.

Ušli mi spred očí,
ostali koľaje
hlboko vrezané -
Aj v tých ľúbosť vlaje.

Kdeže sa povezú?
Vedieť mi netreba -
Dobre viem: oni sa
vezú už - do neba.

V júni 1868