Stará lipa


Ktože teba sadil,
lipa, lipa stará?
Sťažka pamätáš už,
kedys' bola jará.

"Pamätám, pamätám,
zárod môj tu vťatý;
a kto ma sem sadil:
ded dávny - dvadsiaty."

Vzdychla stará lipa,
keď odpoviedala
ťažkým, vážnym šumom -
sťaby veštiť znala.

A tie jej konáre
tupo zhrkotali,
sťa polnočná kostra,
keď ju vetry vzali.

Hučal šum, nie divý,
sťa vľúdny, vzdelaný,
nie zdarma stoletmi
bol on presievaný.

*

Rodil sa prvý vnuk,
lipa ho videla,
sladkými vetvami
ho poodievala.

Vystavil pod lipku
strašlivú Morenu:
ctil jej hrozný pohľad,
koril sa jej menu.

A vnuk bol statočný,
hospodáril riadne:
z jeho prác ani strom -
lipka nevypadne.

A keď už zakvitla
milovonným kvetom:
z liečnych kvetov poslal
rodinám si svetom.

A kde len zaviazli
rodnej lipy lieky:
ostal tam cit zdravý
za národ naveky.

*

A prišiel vnuk druhý;
mal on krásne devy,
čo rodné pod lipou
spievavali spevy.

Pri mesiačku svetlom
konope lámali,
a na lipu vonnú
často volávali:

"Lipka, naša lipka,
už si viac nie hybká.
Poraď, lipka, poraď!
Kde si mužov hľadať?"

Nevravela lipa,
ticho sšuchotala,
a za Slaviana sa
každá z nich vydala.

A veľký bol rod náš -
v štyroch stranách sveta
vlniacich vĺn morí
pevnosť ho obletá.

*

Zakvitnul vnuk tretí:
mal slávneho syna,
deje ktorho Slovák
milerád spomína.

Kde len vtrhol zlý vrah:
trest naňho vytasil;
víťazil, keď boril,
staval, keď zvíťazil.

Mocne zdržovala
kraj ten jeho ruka:
či je nie v pamäti
šabľa Svätopluka?

Lež víťazný otec
zložil nakríž ruky:
v nesváre - do vlasti
vtrhli cudzie pluky.

Zaros, lipa, zaslz!
Slovenská rodina,
tu sa slávy tvojej
omar započína!

*

Zaplakal vnuk štvrtý,
zaplakal aj piaty -
a tak zaplakali
vekami dvadsiati.

Čo slovenskej slávy
vekami ubudlo:
novými vekami
viacej nepribudlo.

Videla tlieť slávu
lipa na úvrati,
zošliapali z vlastnej
diabli ju postati.

Videla mrieť mdlobou
tie slovenské kraje,
aj vyrvanú medzu
zo svojej koľaje.

Čula kol' Devína,
jak žiaľ rodný vlaje,
a do žiaľu tohto
jak jej zlosyn kľaje.

Videla trón v prachu
zlatý Vyšehradu;
všetko znala k Baltu
dol' od Carihradu.

*

Lipa stará, lipa,
pamätáš tie časy,
kde ešte svietilo
slnko rodnej krásy?

"Pamätám, oj, je to
deľako, môj vnúčok:
z tej velikej slávy
v pamiatke mi ostal
už len jeden púčok.

*

Strhla sa divoká
búrka od východu:
či to len od chmáry,
či, čo zem tu bydlí,
bezbožného plodu?

Lipa sa zvalila
pod cudzou sekerou -
Či skrz toho víchra?
Či tou vzteklou búrou?
Či rodnou neverou?

Rode môj, kde si ty?
Hrobom otočený.
Nespomínaj slávu:
zri peň suchý kmeňa -
večnes' omarený!

Zazvonil celý svet
na pohrab národu,
čo sa slovenským zval:
aby druhí mali
priestoru, zem, vodu.

Radi zazvonili,
radi pochovali.
Bože! trestať vrahov,
stvoriť späť zmliaždených
ty si už ustály!?

*

Zorička zablysla
východom, západom:
hrobné ticho bolo
nad slovenským rodom.

Jar s jarom prichodí,
preletá, prezerá,
čis' ten peň k dačomu
starý nepoberá?

Vykvitla jar jedna
s živenou od buka -
Rodáci! suchý peň
okrial - hľa! sa puká.

A už mladá lipka
rastie do výšiny;
prešumieva - kol' nej
spevavé dievčiny.

A vek mŕtvy zrodil,
mŕtvy vek, vek živý;
sem sa, bratia verní
a do práce chtiví!

*

Bude Slovák, bude!
verte, že to boh dá,
čím býval inohdá,
no, aj lepším bude.

A lipka nech rastie
z pňa suchého jará:
daj, bože, by žila
aspoň rokov, stoliet
toľko, jak tá stará.

V júli 1868