Mladá trávnica


V trávniku dievčatko žalo
u tichunkej vody.
Malo ono v bielej tvári
dve ruže slobody.

A tie ruže krásne boli,
jako žiadne kvieťa,
za ktorým z dediny mykne
na jar poľom dieťa.

Žalo ono, dlho žalo;
spievalo piesenku,
a tá pieseň takto znela,
nechajúc dušienku:

"Nezvädni mi, nie, trávička,
kým len kvitnú moje líčka;
keď odkvitnú líčka moje,
zvädne nás potom oboje."

Počúval to v druhej strane
z hrdého kaštieľa
mladý pánko, a duša v ňom
zrazu ochorela.

Na okno si oprel hlavu,
V srdci hnutie tuší;
ach! ale svet, aj tie múry -
všetko, všetko čuší.

Všetko čuší, iba slza
na chladný múr kvapká;
ale slza je len slzou,
aj tá len odkvapká.

A dievčatko odspievalo,
v svet slalo piesenky.
Vnišlo do čerstvej vodičky
vlniacej po členky.

Tam umýva si nožičky
z krvi trávky bľadej,
zrazu šramot predesí ju
spoza jelše mladej.

Hľa! on to bol, mladý pánko;
tvár sa mu zardela,
či od hanby? - Zmútila ho
tá postava biela.

Vraví jej on, vraví slová,
k potôčku sa točí;
ale ona pohotová
vždy len naspäť kročí.

"Počuj, dievča, pekné si ty,
keď ti mám poviedať;
spýtaj sa matere svojej,
či ťa chce za mňa dať?

Ak ťa dá, tak, krásna, s tebou
blahý, šťastný budem;
ak ťa nedá, tak tým nikdá
v živote nebudem."

A dievčatko ušlo šťastne
poviedať materi;
lež že by to isté bolo,
sama si neverí.

A ten bľadý, mladý pánko
už vám vyštudoval:
školy, triedy a knižnice,
všetko vám pochoval.

Čaká devu pri potôčku,
či nesie odpoveď.
Či mu nesie blaho jeho,
či len chladnú spoveď.

Lež dievča, čo rado žije
panenskému stavu:
nie tak schytra podá jarmu
ovenčenú hlavu.

V júli 1868