Z našich dva zvyky


Rode môj, ty opustený,
rode môj, ty zhanobený!
A opustenosť tá tvoja
čože rodí?... Rosu boja.
A tá tvoja zhanobenosť,
a tá tvoja spotupenosť -
zariadi sám pánboh pravý -
bude ratolesťou slávy!

*

Počujteže ma, poviem vám čosi,
čo na svoje zabúdate
a po cudzích sa motáte
obzoroch, chtiac ukrotiť zlé losy.
Lež zaprite srdce svetu,
jak bez slnca, kalich z kvetu.
Zavrhnite tupé kriky -
v tichom hlase si spomnite
o slávy starej úsvite!
Na Slovensku jak sa deje,
každý šum kde cnosťou veje:
poviem vám dva krásne zvyky.

*

Keď sa rozvijú bučiny
a zmladia driečne jedlice,
zašumejú zhybné háje;
a k mládencu od dievčiny
spevom keď zaznejú báje;
keď už vchodia Turíce
včasnou zorou do dediny -
vtedy je ten náš pekný zvyk,
jak na svete z rodín nemá nik:
pred obloky sadiť máje.

*

Dievčinka si ešte drieme,
o hviezdiciach pekne sníva,
ešte so šuhajkom býva,
za ktorým mrú devy zeme.

Jej sníkom zaprené oči
ešte vidia bránu neba:
ach, darmo sem dolu skročí,
tu nerastie tá veleba.
Ešte dýcha, hruďou vlní
vzdor duše nevinnej plný.
Ešte tam sa kdesi točí,
v druhom svete,
kde sa stužka v jej vrkoči
sedembarvnej dúhy pletie.
Potichu, potichu,
pod oblokom: klep! klep!
Prelomí bráničku,
kto ide naoslep.
Len kvetiny čo počujú
chodiť šuhajov v záhradke;
ale aj ony milujú
na svojej uzučkej hriadke -
ďalej sa pohnú,
k nemu sa zohnú,
nedeľako jeden máj,
nedeľako druhý máj,
oba opustili háj:
ten nazerá do obločka,
ten chladí jej modré očká -
a v tom šumu lásky báje,
ach! vy máje, krásne máje!

Vyjde slnko spoza hory.
Dievčinka očká roztvorí.
Slnko vrcholce pozláti.
Dievčinka vyzrie z obloka,
k nej veje jedľa vysoká -
Dva máje,
jeho skutky a jej ráje.
Pozná ten pás kôrkou svätý,
čo sa ovína okolo -
takej lásky viac - nebolo.
Či sa vám ľúbi zvyk prvý? -
Jak je pekný, tak nevinný.
Nie sú v ňom hrdinské činy,
nač' mladosti čaša krvi?
Mladosť sa bojí objemov krutých
- najmä naša slovenská mlaď -
bojí sa potvor v kovy obutých;
lebo má svoje obzory,
kde v nich len ľúbosťou horí -
Slovenská mať - na ňu si hľaď!

*

Keď sa slniečko vyvýšilo hodne
nad Tatru, nad jej poľany,
a prižne zemou svoje si pochodne:
tam zraje, a tam ešte kvitne
bez chmárovej pohany -
lež ešte slnku východom nesvitne:
zbližujú sa krásne devy
von z dediny
na lúčiny
trhať kvieťa, spievať spevy.

Vijú vence
naše milené dievčence:
Choďte, kvety, ta do venca,
pošlite môjho mládenca!
Berte, berte mladosť moju
ku pokoju,
šírym svetom, prudkým letom,
kým prídete na kraj mora,
do toho všezeme dvora,
na piatom alebo desiatom úsvite,
ach! len potom povädnite.
Vijú vence
naše milené dievčence:
k svojim líčkam jednu krásu,
do venca zas druhú krásu.

*

Lúka v radosti slzy pustila,
slza jej je slzou; rosa,
po nej devička blúdila,
či letela bielobosá.
A zore rastú, kvitnú východným obzorom,
v potôčku strmom sa vlažia,
k potôčku sa blížia - veselým rozhovorom -
devy, čo po láske bažia.

Ktorá sa prv vydáte,
ktorá teraz tohto roku?
Zverte taj ten môjmu toku,
naň venčoky vaše klaďte.

V spevoch pustili čerstvé venčoky,
dolu letia už potôčkom.
Každá nahýna svoje si boky,
a hľadí zvedavým očkom:
či ona bude choťou
toho roku
vyjdúc z panenských životov?

Jeden uletel napred druhýma
a slza slzne milej očima:
okrášlia mladuchu devy -
ešte spevy, ešte spevy.
V tance jaré dlhé splynú,
v nich slovenskou nivou hynú.

Vyšlo slniečko: obzeralo sa
na tie dievčinky, čo sa
svetom krútili.
Na chodník sa privrátili.
Niesli do dediny
kus peknej noviny,
od kraja k druhému kraju:
na zimu koho vydajú -
Komu? - veď ste veľké vy slovenské kraje -
Jednému z tých, čo sadili máje.