Zora, deň a noc


Milujem ja zoru, keď ešte sa len rodí,
sťa keď po dievčej tvári ružový tieň chodí;
a ten tieň umizne v pritmavú dolinu:
slnce stane na nebo, krása na dievčinu.

Ľutujem ja zoru, keď večerom už padne,
sťa keď po dievčej tvári mladý rumeň bľadne;
a ten rumeň v tmavú tiahne sa dolinu:
čierna noc šla na svety, závoj na dievčinu.

A na tom dni tej zory, čo východom lieta:
ľud je v diele, vták v speve, v rozvinutí kvieťa.
A to svetlo stojí, a zem koná behy?
Mne sa zdá: svetlo zájde za hory, za brehy.

A na noci tej zory, čo západom lieta:
ľud zakončí, vták zmĺkne, uzavrie sa kvieťa.
A tá noc na svetoch nemá si len sedí;
nečakaj úsmechu od nej, tieň je ona bľadý.

Ale čo to tam tou nocou tak pekne pozerá,
sťaby milióny perál z čistého jazera?
Blesky sú to, hviezdy, slncová pamiatka,
ktorá bludičanom je zemským milá, sladká.

Budem si aj ja hľadať z pamiatok tých jednu,
by ma vodila čez tú žitia cestu biednu:
popri vode idúc, z vody k očiam padne,
a tam - v suchej diaľčine, uzriem ju tiež snadne.