Opŕcha lístie lipy


Opŕcha lístie lipy, spadá dolu.
Počúvam šelest, trniem žiaľom až:
len pred nedávnom aká krásy spräž,
list i kvet tesne, chlad i vôňa spolu;

v to hudba vánkov, zápas spevokolu,
ples poslucháčstva; plná medu čaš
a z perál, skvostov diadému kráž
odmenou - dnes? mlk desu, osrk bôľu.

Dnes tyran víchor jedná na javišti,
jak Nero kedys', pokým horel Rím
kol žlto-rudo: jeho plam sa blyští
mu v zraku dravčom; vztekle skučí rým,
v sluch obecenstva škrekom smrti piští,
až všetko preč - sám strmie v spáleništi.

*

Opŕcha lístie lipy k podlej zemi.
Ó lipa, svätý strome Slávie:
kým nová mlaď sa z vetvíc vyvije,
jak zostaneš mi potiaľ šutý, nemý!

Rajského rúcha úber, zlatolemy
a partíc riasu, stužky z ľalie
toť strhal vrah, hoc po hviezd rafije
si vzniesla prosbu ruky: Pomôžte mi!

Niet milosti kol v živloch surových,
ich srdce kameň, nepoznajú bázne,
i bažia, chvácu maniach po cudzích;
a ty sám trpíš, nie že by si rázne
im vetil: siahol všetky po konáre
a nimi mrskol lupičom do tváre...

*

Za lístím vetvy... Ešte málo, Bože,
čo skleslo ich od vekov výslunia?
Veď ctili ťa preds' v moci Perúna,
a predsa padli; západ mohýl lože -

A na juhu ďas čo zas tropí, čože? -
Severná nad ním svitla koruna;
no padá... Vrah sa odel do rúna,
a čo on nemôž', vlastný nesvár zmôže.

Žlč vzkypí, hnevom zapálim sa celý -
aj, rabstva vtač, jak skoro zhavraneli:
keď sloboda, nech voľná korisť, zisk!
Zavrhli všetko, i vďak v pekla ruchu:
do srdca spásy zatínajú pysk -
Hľa, Kolláre, vztek proti tvojmu duchu!