Hoc slabý nástroj mám


Hoc slabý nástroj - mám preds' na ňom struny,
čo ocítia hneď každé dotknutie,
priam zachvejú sa: a hlas vzniká, zuní,
a ako vták, keď vetrík v lístí zbuní,
už pieseň dvíha spevné perute.

Sú citedlné, veľmi citedlné -
jak mluno, letí nimi dojmu prúd;
a pokoja niet prúdu toho vlne,
kým nevyvábi v obraznosti člne
myšlienku, v ktorej ľzä jej zaniknúť.

Sú citedlné struny totie; dôtky
i najmenšie ich zvedú v živú hru:
nech si je vánok jak sen taký krotký,
- tým viac, až víchry začnú s dušou pôtky! -
už otras nimi, srdce srká krú.

I dosť ver' pošlo z nich už zvukov - všaká
sa vyronila pieseň, všaký tón;
a čo ich predsa ešte v odlet čaká!
Lež načo? - Znikiaľ ozvien milá vďaka,
len znejú, lkajú ako v púšti zvon.

No rozumiem ja tomu tichu, mlku,
mne strnutie to dobre vedomé;
môj pútnik hnul sa v ponadšenia blku -
lež sotva kročil, už stál voči vlku -
nadarmo peje vtáčik na strome.

Až šelmy totie stihne súdu kára,
hrom, čo i temnej trafí do sluje;
zem otrasie sa strunou vánkom z jara
a skydnú lživí bozi znad oltára -:
i mne môj pútnik sluchu venuje.

Pokročí voľne ďalej, ďalej k cieľu,
a až sa znavil, zájde v hája chlad;
môj spev a vetev sletia k jeho čelu,
a kým mu tíšiť budú hlavu vrelú,
o mojej piesni bude rozjímať.

Snáď shodneme sa oba v jednom cite,
snáď myšlienka mu moja zlahodí;
a jestli sny ho zajmú zanovité,
snáď spamätá ho môj spev na úsvite:
vstaň, to bol sen - si synom slobody!