Čierny rok


Umrela matička,
umrela;
jej biela dušička
sťa paprsk zlatý
zpät v nebo vzatý
letela...

Tieň nočný snul sa dol',
na útok;
v to víchor zahúdol...
Svet skryly mraky,
nás zastrel však i
zármutok.

Z tmy hlbín vzozreli
preds' sme hor':
tam hviezd jas veselý;
čo nám, ach, strata,
im výhra zlatá -
šťastný sbor!

Keď umrie muž, hneď rozletia sa zprávy
na krídlach čiernych v blízky, diaľny svet;
kviľ hrany zalká, stíchne všeteč vravy
a v smútok oblečú sa kraje hneď.
Ku katafalku začne putovanie,
sviec zahrá plápol v slzný veletok,
dážď kvetov prší čierne na postlanie,
a všetko zavrie vzletný nekrolog. -

Keď umrie žena: sotva dol sa dozvie,
tak úzky obňal jej záujem;
len príbuzných plač čo sa krušno ozve,
ináče hrnie na ňu sirá zem.
A predsa bola ona žertva samá,
jak pelikán sa v obeť dávala
a ako anjel večne s peruťama
rozšírenýma strážou stávala.

Nefintila sa ako módne bábky,
po márnych nebažila ozdobách:
bo znala, v čom skvost ženy, cenné hábky -
že nad zamat je krajší duše nach
spanilej, nad zlato cit mysle skromný
a nad šperky je neha, pokora;
ostatné je mam, prídan predaromný,
nie krása, ako pávy krákoria.

Neznala pýchy, milosť plála z líca
jej perlou vďaky, pravý dobra vznet;
nebola spurná, ani klebetnica,
jej rečiam priamym sladko rozumieť;
jak kvietok bola ľúby, bezúhonný,
kvet stydlivý, preds' sebavedomý,
dopoly v slnku, zpolovice v tôni,
lesk rosy svätý na rtoch, v svedomí.

A bola pritom pracná, usilovná,
jak Marta v Svätom písme bedlila
o všetko, čím sa život krášli, rovná
a plno dmú sa lode vetrilá.
Nie v záhalke a mäkkom udržaní
rúk nachádzala panej úlohu;
čo neprešlo kráž hospodárky dlaní,
už rarach vzal ta k svojmu brlohu.

Jak starostila opravdu sa stále
o tých, čo sveril Boh jej pod krídla,
že úder padne zblízka ako z diale -
ach, svet je plný nehôd, osídla
tam rozstavené všaké... Ľahko padnúť
a ťažko vstať a zdvihnúť nález rán...
Pod vlastným krížom bude tajne chradnúť,
no tým jej trpieť, stonať - božechráň!

A mala ducha, národ milovala,
nie ústy, ale srdcom pravdivým;
tak neraz, zakým s ihličkami hrala,
som naslúchal jej slovám zárivým,
i spoznal túžby, ktoré kryla v duši
a k splneniu ichž slala k nebu vzdych;
hej, znala čítať, jak sa sluší,
z kníh: súžob-túžob našich národných...

No umrela: - a svet snáď neznal ani,
že bola, nečul, že jej viacej niet;
tak tichý bol jej život požehnaný,
a ako trval, bol i naposled.
A predsa ona bola žertva samá,
jak pelikán, až i sám zahynie;
jak anjel stála strážou s peruťama -
snáď bdie i dnes tak v hviezdnej otčine.

1884

I mňa stihla nehoda - i mne, duša zlatá,
ťažký úder zadala krutá lósu zloba!
Viac nie sama postrádaš: postrádame oba,
obom rovnak chybuje predmet do objatia.
Už viem tiež, čo znamená sladkej matky strata!
Viem, ach, známosť nerestná, s náukou i próba -
podnes mi cit nahorklým od nej, v slzy drobia
sa hmly dumiek, dušou zas mrak za mrakom chváta.

Zdrtila ma - tým viac, že skrsla netušená:
žiaden predznak neveštil príchod jej mi vopred,
nehádzal tieň stešenej mysle na kryštale;
ako búrka za leta vtrhla nenadále
v môj svet i otriasla mnou - v prúde potrasenia
ani som sa nestačil o nádeju oprieť.

Stál som, stál som strnule - Hodín stajné ťuky
hnaly. Zrak mi vzblčal vraz ohňom naplašených
pochýb, háral od súžby, od sĺz utajených;
v ústach blen sa rozvíjal, v hrudi trýzne puky -
Preds' som strpel, spolykal, zdusil vlastné muky:
bych nezhoršil muky jej, myslí uverených
vnútil si kľud: - vraj príde božský lekár, ženích
onen duší, i vznesie všepomocné ruky...

Medzitým bych za svet bol neznal chvíľky prepásť:
i najslabší výraz bied tvárou, povzdych každý
rezal sa mi do srdca, by tam utkvel navždy.
Zrel som: bôľ jej ustáva - duchovnejú spánky -
cez mrk piatku ulieta v nedieľ jasné stánky -
zrel som však tiež, jak padám sám v zármutku priepasť.

Všetky detstva spomienky rozkošné a milé
s nív pamäti ďalekých razom ako včely
rozžialenej do duše mojej priletely
i začaly bzukotať kojne, ušľachtile;
svoj med tiež mi ponúkly skorej ku posile,
žiaľ i horkosť zapudiť, osladiť mi chcely,
lež - ach, kvapka do mora strastí dnešnej chvíle!
odvrátil som obličaj - zpiatky uletely.

Všetky skvosty v mladosti šťastne utrhnuté
zabronely predo mnou ako kvitná niva;
ale márne i nimi moje upomnutie.
Sbieral som ich v časoch, kým ona bola živá!
Nebude-li Živeny: spustne kvetná niva;
kvietky, klásky zotlejú na hrob upadnuté.

"Akože ťa opustím - ako, syn môj drahý?"
šepla vyprahlými rty, vzozrúc srdcolomne., A ja teba, matička...?' ozvalo sa vo mne,
no nedošiel na jazyk dotaz hroznej váhy.
Jak strom v búre som sa schvel - chvel a slznej vlahy
ronil prúdy u štítu lôžka potajomne;
srdcom desný žmyknul bôľ, skubal preohromne:
cítil som, jak pukajú všetky sväzky, vzťahy.

Badal: darmo zoviem tu svojím čobykoľvek.
So všetkým sa rozžehnať musí biedny človek;
čo má, čím je, je krehkosť, krátka zdania peresť -
strašné! - Ale rodičku vidieť v smrtnom boji,
čuť, jak ešte i tam len o tú svojeť stojí,
a nemôcť ju vykúpiť - či jest väčšia neresť!?

Keď u živých nenašla pomoci ni rady,
mora avšak trápení pribúdalo valne,
vždy viac hroziac záplavou, vlny hnevné, kalné
vrhajúc už poslednej žitia do ohrady:
v nesnádzach tých, od svetskej odvrátiac sa zrady,
obrátila sa k mŕtvym, v časy zašla diaľne -
i jak kedys' u rakvi, zavzlykala žiaľne:
"Ach, dievočka..." strhané dokladajúc sady.

Čo as' mohlo sa jej zdať v tomto okamžení?
Vari dcéry zhliadla zjav? Zrak jej nalomený
bol by snáď už prenikol večných tajov steny? -
Boh zná! - ale stíchla vtom, nyla neskonale;
prívet ždala snáď - odkiaľ? z hrobu, z nebies diale? -
I my strastne mlčali, jak primretí k skale.

Obraz dušou preletel rýchlo: preúbohú
zas bôľ schvátil v objem múk, zastonala znova;
znova dychtí, kde by liek, spása balzamová -
až, kde verne dlela vždy, vrátila sa k Bohu.
Zaupela pre kalich, tvrdú pre úlohu,
pre kríž na ňu složený, ťažší od olova,
pre kríž... Ako s Golgoty niesly sa jej slová,
tĺkly v nebo - k škode nám, jej však ku osohu.

Bo vtom v chyžke šum a jas, ako v chráme zcela,
jasnosť a šum perutí sťa by archanjela -
Dych zastal nám užaslým, zreli sme však, áno:
trpiteľky čelom jak svitly znoja perly,
čuli duchom šepot kýs': perly božej berly
zieram, stieram, sbieram, aj - koniec, dokonano!

I mňa stihla pohroma - ku mne, duša milá,
posol boží pošmúrny tiež zavítal hosťom;
oba jednak kajame velikým sa pôstom,
rovným tieňom sclonená myslí kratochvíľa.
V môjho žitia záhrade búra zrachotila,
oblačnými krídlami švihla nad porostom:
i kde kedys' meškal som sviežim letorostom,
jabloň drahú, posvätnú k zemi povalila.

Pominulej jesene kruté víchry vialy.
Za ich búrnej polnoci k spevu som sa vzrušil;
zaspieval som o vtáčom párku pieseň clivú:
jak im z hniezda mláďatá v svet sa rozlietaly,
jedno až hen v rajský sad vzlietlo, na olivu...
Či som odlet matičky snáď už vtedy tušil? -

Dokonano, usnula... Opustila večne,
hoc aj starostila sa, jak opustí syna.
Oj, priučí všetkému kázeň Hospodina,
prút i meč jej - oboje ráňa preúsečne.
Musely sa uzavrieť ústa sladkorečné,
hoc nevyšla nikdy z nich povedomá vina;
týmž povelom zbledla tvár, oko uhasína,
stydne srdca veľkého teplo nekonečné.

Srdce! - Ó, že muselo tiež pod kameň tvŕdze!
Srdce, na ňomž neskrslo nikdy žiadnej hrdze,
srdce zlaté, hotové v obeť v každom vzruchu...
Keď prestalo razom biť, neviem, čo sa stalo -
ja zutekal v myšlienkach na najvyššie bralo,
kvílil: Vráť sa do srdca, ó, vráť, svetlý duchu!

Nevrátil sa - Odbilo navždy, veta po ňom!
V mojom struna schvela sa najclivejšej tiesne,
zosrkaly života vzpruhy prebolestne,
čujúc porážajúce heslo: Veta po ňom!
Heslo v mojom vzbudilo ozón: Veta po ňom!
Ozón strunou otriasol najclivejšej tiesne,
z útrob struny zalkal plač elegickej piesne,
zaplakal som, zaplakal horko: Veta po ňom!

Prestalo biť, zastalo - priveľmi ním zmietal
súžob príval - i skoro čierna zem ho stroví.
Prach i srdce anjelské, sídlo pravej lásky!
Hrozné! - Nediv, jestli duch zťažka rušil sväzky,
jestli vzácnou nad schránkou dlho krúžil, lietal -
Liece ešte? - Ó, prileť občas ku synovi!

Nikdy viac, ach, nikdy viac neuzriem jej tváre,
z nejž mi milosť žiarila v život od počiatku,
nikdy očí srdečný svit so slzou v sňatku,
nikdy radosť shliadania na chvelých rtov páre!
Darmo vzplály obetné sviece na oltáre;
bozky darmo odháňam s čela inovatku,
zhrievam ruku mozoľnú, v smrti, ach, tak hladkú -
Darmo skvitnú po noci nového dňa žiare.

Nikdy viac, ach, nečujem jej úprimnej vravy:
nie viac, jak som prichádzal, vytešené, vitaj!',
ani, keď som pošiel zas, starostné, buď zdravý';
prídem, pravda, návštevou, prídem neraz, prídem:
opýtam sa - oslovím vrúcne hrobový taj -
mlčí! - Smutný prišiel som, smutnejší odídem.

- Ešte raz ti ďakujem, čiernom na postlaní
spiaca mati, za množstvo tvojich dobrodení,
dobrodení tak veľkých, že im neviem ceny,
a jak neviem ceny im, neviem počtu ani.
Nielen život dalas' mi - dar to často planý -,
ale radom strádaní, žertiev, vykúpení
zvedlas' i to, by mi bol k púti poľahčený,
i ježeli i Boh dá, šťastný, požehnaný.

Vpravde krvou srdcovou chovalas' ty dietky,
a mňa, so slzením bárs - rozluka vždy bolí! -
voľným vtáčkom vyslalas' z nízkych lósov klietky:
už-už viaznul som v ich sieť, stal sa zaväzeným -
no že som sa vymkol preds', mocným pričinením
tvoja túžba, námaha, tvoje slzy boly!

Hoc zanikol skoro som tvojom na obzore,
sveta ma ďalekého zatienily mraky:
nestratilas' predsa ma; keď zpät sišly zraky,
že nevidia, modlitby vzlietly strážou hore.
Stretal som shon podľače, slýchal vášní more:
priam tam bolas' anjelom, odvracala fľaky
v dušu frsknúť hroziace... Prijm, ó, prijmi vďaky,
ich ti tymián pálim - ach, že už po nešpore!

Tvoj cit zbožný, prúdiaci z pevnej viery skaly
zvonným plesom, nádeje vetvíc kojné chvenie,
láska presvitajúca všetky žitia tiene:
ony z žitia tvojho mi v moje prechádzaly.
Tvojej mysle odryvkom vládnem, vzácny príjem:
on mi svetlom, teplotou, všetkým - z neho žijem!

Mám ti za čo ďakovať, mám zač, dobrá mati!
- Ďakujem ti ešte raz! Ruky zmeravelé
s celou duše úľubou ľúbam, ľúbam vrele:
z nich dážď spŕchal žehnatby na mňa prebohatý.
Ľúbam čelo mrazné, dnes trón už mieru zlatý:
z jeho klenby sviecaly hviezdy priazne bdelé
mi v púť, dumy starostí ním sa niesly stmele,
až ich ťah lúč rozohnal Bohom rozožatý.

Ľúbam ústa zsinalé, svätý lásky metál,
kde vše s dušou prelestnou tak rád som sa stretal.
Ich zvuk sladký dal mi krst pôvodu i meno,
i pokázal na hviezdu, z ktorej pravda svitá,
vradil ma v svet slaviansky, doprial slávy veno,
naladil i narazil cit môj do varyta...

Naladil i upravil cit môj do varyta,
prameň vo mne zrodený z tvojej mysle mora...
- Ó, bych vedel vylúdiť z neho pieseň, ktorá
vzletela by po blankyt, zvukov krásy sýta,
a z výšiny ligotnej, kým deň svetu svitá,
zpred prestola, so slnkom kde sa snúbi zora,
hlásala by škovránkom, idúc hor' či shora,
tvoju pamäť, matička, v čiernej rakvi skrytá.

Ó, bych vedel vyvážiť z neho pieseň, ktorá
- látka duše perlová - dúhou roztomilou
od pohoria rozpäla by sa do pohoria,
v slávy oblúk sklenula tvojou nad mohylou!
Tá česť by ti patrila, také doprevody
morom večným tonúcej v skromnej hrobky lodi...

Clivo v dome, tesknota - žalosť doňho vlietla.
Osamelý na dvorec dumne Choč sa díva;
vráta vrzly - kto to? ach, jeseň - búra divá
príval listu s jasenov kotúľajúc vmietla.
Ticho v dome, pustota - trúchlosť doňho vlietla;
každý kút žaluje čos', predmet tôňou kýva.
Kdes' dňov šume robotných, práca verná, živá!?
a ty jej úst nedeľný hymne:, Svetlo z svetla'? -

Mŕtvo v dome, temnota - jarké svetlá stlely,
v súmraku len starec ak premáva sa smutne;
chlad, sychravosť - v kozúbku ohňa po veselí -
Hrozný obrat, prevrat! - Úľ hluchý, onemelý:
čierny osud siahol doň, zhubil preukrutne
mu kráľovnú... Poďme, ach, osirelé včely...

I mňa stihla nehoda - i mne, duša zlatá,
strašný úder zadala krutá lósu zloba!
Viac nie sama postrádaš: postrádame oba,
obom rovnak chybuje predmet do objatia.
Viem už tiež, čo znamená ľúbej matky strata;
viem, ach, známosť nerestná, s náukou i próba - -
podnes mi cit nahorklým od nej, v slzy drobia
sa hmly dumiek, dušou mi mrak za mrakom chváta.

Oboch jednak na srdci páli táže rana.
Obom cintor rodinou - drahé jeho rovy -
obom vraz sa otvárať bude jeho brána.
Vraz im veniec povďaky venujeme nový,
im i z diaľky prirkneme pohnutými slovy:
Spite sladko, matičky! S Bohom - do shliadania!

1887