Za mladosťou


Mladosti jaro pošlo bez návratu;
i leta už len krátka zbýva púť.
Jak znesiem razom toľkú žitia stratu,
môj Bože!? - Hrozné i len spomenúť!
Veď ľakám sa už samej jesene;
čo vtedy, ak raz chumelica zimy
nastúpi svoje zhubné ťaženie!?
Tú, techa moja, hravé moje rýmy,
viac neprerazí vaše zunenie!

Mladosti jaro zmizlo jak hmla k ránu,
juž lúče slnka v chvíľke roznesú
čo páper vtáčky ku hviezd povystlaniu
kdes' v rajských sadoch nebies okresu.
Len-len sa otvorily jeho dvere
a nakuknúť som stihol v zlatú sieň,
kde víly s bôžky šťastných vo dôvere
trávili mája prerozkošný deň:
už zapadly a tiene svisly šeré...

A leto obra krokom siaži dolu.
Po zenit čnejúc, zastal v chod mu breh;
no jánsky deň - a bolo na vrcholu,
a s vrchu, vieme, bystrý býva sbeh.
Ztiaď ide sa dol' vždycky strminou,
a ide-li čo, ide ako príval;
rád bys' sa zdobil chvojkou jedinou,
či chvíľku do krás okolitých díval;
nie, musíš zrovna s času bystrinou.

Čo z jara mám? - Hrsť ovšem upomienok:
pár skvostov, šumných ruží vzplanutí;
no bláznovstvom by bolo dnes viť vienok,
keď kvet i list i pôvab zvädnutý...
Mám, hej, i piesní rúči sväzok skrytý;
však, žiaľ, ni v tých niet čo si zakladať:
sú kusé, - a nič ťažšieho niet v žití,
jak pretrhnuté city nadpriadať!
I mysle blesk je bytím okamžitý.

A z leta čo?... Ech, skoro odhadnuté:
prác jarmaročných nudný, drobný dej;
chcem uniknúť - chcem často na perute,
lež márne - ach, ja biedny Prometej!
Pozerám v túžbach zhusta k úvratiam,
že kedy veta bude po neresti?
No darmo, dlhá, sparná diaľka tam...
Tu rozľútim sa, nepýtam viac zvesti,
i vrhám pot svoj hladným trampotám.

Och, keby tak nie milosť jednej tváre,
čo svieti na púšť môjho života:
ja hodil by sa svoje na oltáre
jak zúfalec, čo všetko rozkotá!
Ja pustil bych sa morom bez kormidla,
šiel, ni sám neviem, aký stíhať cieľ;
no jeden lúč - a hlava poostydla:
ja vzchopil sa a lósu srozumel
a ľahkomysle takoj odpäl krídla.

Och, nech by tak nie zvučný jarček piesne,
čo občas dušou touto preteká:
to bolo by len žitie prebolestné,
najbiednejšieho žitie človeka.
Boh zmiloval sa, k strastí ostude
pridelil skvost, dal ružu za tŕň každý...
Lež mladosť hynie - nech si odbude! -
Ja viem, až zdroj ten prepadne sa navždy,
zdroj piesní: ni mňa viacej nebude!