Pustý dom


Kde predtým hladká, čistá ciestka tiahla
- veď vchodom bola do domu i dvora,
a tým tak mnohá stupaj stuhne náhla,
tým speší sa von, vchádza zdola-shora -
kde totá ciestka viedla: dnes už trávu
mi príde zočiť, jak sa vzmáha, tisne
z napuchlej pôdy, býľa bolehlavu
snáď, ktorým skoro horká rosa svisne.

Hja, po Ďure je, keď, jak pospolité
hovoria ústa, nezatlčieš mlatom
viac, čo raz von chce z hrúd a žiada žitie,
keď, sám Boh čo sial, mocným vzrastá chvatom;
a nohy pracné, neúnavné nohy
nezšliapu už dňom, ak čo vzniklo v noci,
už nechodí tam nik - a kameň mnohý,
to s cesty - kto ten kopne:, Tamo choď si!'

Ja prvý kráčam tadiaľ už čas drahný.
Chcem dnu vojsť; skúšam dverce, skúšam bránu:
no uzavreté - Klopem, ticho. Tiahni
zpät, niet ich doma... Teda pošli v stráňu!?
Je jarný čas a oni práce zvyklí
v tej rodnej zemi znova prprú teraz,
i že preč išli, riadne uzamykli.
Veď našiel som ich tiež tak v poli neraz.

Chcem v polia; no vtom na pamäť mi chľuplo:
veď nedeľa je, nešporová chvíľa -
nuž doma budú - srdce jaksi zúplo -
len zhovej; ako v ten čas zhlaholila
vše predtým pieseň nábožná tamdnuká:
hneď zahlaholí - rozletia sa dvere,
i vojdeš, vojdeš - srdce bôľom stuká -
veď kto by hynul zaraz v nedôvere!?

I čakám; hlucho. Znikiaľ ruchu, hlásku.
Zabúcham strmo, jak bych chcel sa vboriť -
Jak, mlčia schválne, stratil som ich lásku!?
"Ja som to!" volám, "poďte pootvoriť!..."
Môj hlas sa ozval síce šírym dvorom,
no zvukom prázdnym, a ozvena táto
tak javila sa v mojom srdci chorom,
sťa keby bolo vrazilo doň dláto.

I čakám; mŕtvo. Hľadím cez vrát špáry:
strom vprostred dvora - vrchovec má suchý,
nespieva vtáčik smutnom na konári;
povláčkou tiene prechodia čo duchy...
A hľadím v okná: vidím, slnko blúdi
po izbe, tváre tiež sa starostiacej -
no ani tam niet, niet tých milých ľudí,
niet, Bože! - ani nebude ich viacej! -

A srdce moje schradlo, zmdlelo znova.
A duša v bôľnej skvílila mi hrudi:
veď skoro mi, ach, niet s kým preriecť slova,
niet koho zobjať z mojich dobrých ľudí...
Chlad zvnútra zavial, ženie odo dverí
ma: Čo chceš... Dom ten kedys' žitia plný
už pustý je, tí z neho na cmiteri -
len tam hľadaj, nájdeš riadkom sťa by vlny...

Nie v poli, ani v chráme, ani doma:
na cmiteri, pod tichými rovy...
Nadarmo dychtím tknúť sa ich úst rtoma,
zvem márne v náruč citnými ich slovy.
K vereji sklesne hlava poľahučku,
za slzou slza na prah drahý, známy...
Raz ešte svážim, pravda, darmo, kľučku
a idem, kade nohy zachcú samy...

Kde prvej ciestka vychodená, hladká:
už pažiť bujnie, všaké divé býľa
sa rozhostilo. Jedna doba krátka,
a jak mi všetko na rub prehodila!
Chlad veje z hniezda, v ktorom svetlo sveta
som spatril, chovan lásky neskonalej,
chlad mohýl mrazný... Veta, večne veta!
I idem, kam ma oči vedú, ďalej...

1890