Nový život


Nie plytvať vedieť citu výlevy,
bohatstvom priazne, lásky nádherou,
znať v pýche stavať svetu na odiv
svoj hodváb duše jarý, zlunený
a neskrkvaný mysle zlatohlav,
si vysoko viesť v šťastí, rozkošou
sa spíjať, strojiť hody radosti
i zbytky stačiť v posled s tabule
smiesť, by aj iní, lósom-otčimom
krivdení, bití, sirí pastorci,
lazári žitia mohli okúsiť,
ochutnať aspoň dobra otrusky,
oprsky slasti nami trovenej -
hoj, všetko to je snadné, lahodné
i pohodlné, uver, družka, mi,
preľahké, samo sebou naskytlé:
kým ešte sväzky, vzťahy trvajú,
čo naopak len roztužujú nás,
nás vyväzujú z úzkoprsosti
kazajky tesnej, aby riasny plášť
veľkodušnosti prihodily nám;
nám povoľujú roztok, výtržnosť,
do hlbín ponor, postup do výšin,
do šíre kola výron slobodný
paprskovania, rozmach objemu
i vôbec celú všeteč miloty;
imž jak by pôde kyprej, úrodnej
zdar ďakujeme svoj i rozvitok,
za opŕchaním zápäť omladu.
Lež keď tak stuhy tie sa osypú
s nás, pukne reťaz ohnív srdečných
i samočlánkom octneme sa vraz;
keď rodinný sa veniec rozpustí
i nájdeme sa na rozcestí kde
vrhnutým kvietkom, aby hynul sám;
keď milé zjavy nám a príbuzné,
tie z rámcov očí našich obrazy
v hmlu kamsi zniknú, v temný pôdorys
sa prepadnú i fátľom postrú sa
neshrnuteľným: jasný obličaj
jak slnko zájde - bez návratu v svit,
keď spustneme jak lúka v jeseni,
len siný ocún v líci ak nám plá,
ostatne mysľou sviežej byľky niet;
keď priclonia nás smútky pošmúrne,
v svoj rozvetvený šiator zahrnú,
v besiedky zápač - slza za slzou
len čo vše hrknúc, osvetlí náš pád
i nechá stezku slzko-ligotnú
čo poodkvaplá hviezda; všetko, čo
nás živilo i vo vzrast pudilo,
deň ruchu plesný, lunu krásnych snov
keď razom zhltí vlna hrobová,
jak keď sa koráb búrou stroskoce
i potopí sa v bezdný oceán
so všetkým lásky, chlúby nákladom,
v zmar: - vtedy umieť začrieť do seba,
do studne siahnuť zbedovaných pŕs
i vedrom plným sily navážiť;
sa vzmužiť, novou vzpruhou hupnúť vhor,
zbleskotať láskou sťa by majákom
v noc ponad more biedy, trampoty;
s nádeje chvojkou s štíta úskalia,
znad hlavy mohýl usmierene sísť
na cestu, vraziť v koľaj života
zpät, povinnosti zbylé fedrovať
zas štedrou hrsťou, nadpriasť diela niť,
tú mrcha sudbou tobôž pretrhlú:
to znamená... to platí rekovstvom!

Ja prvej prešiel školu nerestí
i prestál próbu srdca krvavú
a vydobyl si diplom s pečaťou,
juž čierno udrel sudca Hospodin.
A odetý som v pancier pokoja
už: beriem život, jak je - Jeho rub
som zdostač poznal; obrátil som ho
i teší ma zas líce rumenné...

Ty toť si svoju skúšku složila;
i bolo ti, viem, sobrať manie síl
do vlásenka, ba nad nemožnosť ich
rozvinúť, napäť, zdravím nadčiniť:
bys' neprepadla bôľu obeťou.
Však ovládala preds' si náuky
veľpredmet, hroznú smrti záhadu,
švih pretrpelas' šťastne; víťazne,
hľa, vykazuješ priepust dospelých:
že chvie sa ako lístok osiky,
jak citlivky kvet chráni, stuľuje...
- Nuž, neplač, duša drahá, nežaluj;
daj mojej duši oblak oddúchnuť
s prekrásnej duše tvojej oblohy
i oviať rosu s riasy mihalníc,
tej striešky, pod ňouž sídli si môj skvost,
zkiaď žiaria moje hviezdy jediné:
nech popýšim sa v jejich pableskoch -
Zásterku upusť, dožič vlajot jej:
má ona inú v dome úlohu;
rúk ctihodný kľúč zdvihni s podolka
i otvor nám zas mlsiek komôrku:
sú požehnaním pre nás nebeským;
vem perútky, ty včielka snaživá:
a poletíme všetci za tebou,
dorábateľkou blaha, sbierať med,
kde aký chová neveľký náš lán
v hrdielkach kvetín, v kláskov pyštekoch;
nech rozzvučí sa znova hlahol tvoj
jak na svite či ku večeru zvon:
i v horlivý sa shromaždíme chór...
Buď bodrá, čulá hospodárka zas,
čo zájmy kruhu svojho pestuje
jak kvočka kŕdeľ drobných kureniec;
buď paňou domu: onou vznešenou,
čo kráľuje i dáva rozkazy -
i nežnou opäť, ktorej zreteľ už
sám páperím je ľadviam príslušných,
pre hostí však je pravým baršúnom
k pohove v skromnom našom útulku
a uvertúrou zlatej nálady.
- Je prívetivosť kvietím zaiste
úst ženských; vždycky čarokrásny kvet
na krásne vskvitlom kvete perí ich:
a kvet ten zvlášte tvojím chovancom
bol, zakvitával vždycky rozkošne,
i nemôž', verím, ďalej nekvitnúť;
no poznám ešte inú kvetinu,
juž zasadil sám nebies záhradník
ti v ňadrá, schopnú plna rozkvetu:
kvet čistej, svätej, nepodmienenej
ľudskosti, s farbou nehy, súcitu
priesvitnou, s žertvy ľúbym zápachom,
s žehnatby rosou, s mannou milosti -
Ten lotos z duše tvojej zrkadla
sa vyronivší v svetle neviny
anjelskej, totú vzácnu agávu
stred mysle tvojej v lásky pásme žiar,
v jas porozvitú: ten kvet budeme,
hľa, šetriť, láskať, strážiť napotom
i opatrovať ako oltár svoj,
božiemu rovný: lebo obetný,
a kvet ten v nové jaro uvedie
nás, životnú púšť v raj nám prečarí...

Veď obkliesnení ozaj, obití
sme, úbohá, jak jabloň u cesty.
No dokážme: že máme ešte síl
dosť v stržňoch, v srdci túžob zásobu;
že miazga naša nielen zahojiť
je v stave rany vlastné, ale aj
z tých púčkov skrovných, takmer zmrazených
nanovo vyhnať bujné mládniky:
strom rozkošatiť v šiator hostinný
s kystovím kvetu, zápäť ovocím
ho ovešať aj v slnku zardelým;
tak pútnictvu ho vzácnym urobiť...

V januári 1895