Kain


Po onej bratovražde ukrutnej,
keď zaburácal strašný otcov hnev
čo oblak hromoťažký, svetlý obzor
dosaváď láskou spätej rodiny
potiahnuv razom čierne, - v jeho hluk
však nárek matkin zaznel horkou kviľbou,
na spôsob riavy pustým údolím
hrnúcej v loži tvrdom, kamenistom;
keď sestry zdvihli boli Ábelovu
mŕtvolu, - že však padala im z rúk,
už oťaželá smrťou, nepríjemný
chlad ocítili svalov, zlomený
zrak pri nej zhliadli, presinuté skráne,
rty nemé, tobôž kaderami jak
zmoklými krvou lipla na trávniku
(priam, kde stál oltár jeho obetný
i ešte voňal tlením vďačnej žertvy
a jatril sa tak placho): preto aj
ju upustili takoj na mieste,
zdesené zjavom nevídaným skríkli,
sa porozpŕchli - hneď však, otušiac
snáď, menovite z plaču matky, z otca
búrlivej vášne, zjavu podstatu
a význam hrozný, i zas zhlučili sa,
obstali kruhom telo bezdušné
a zbedákali, roniac prúdy sĺz,
vlas ponechajúc každá tenúť vetrom
a ruky lomiac: Beda! Beda! Beda!...
On nepovstáva... Okom milostným
prehliadnuť nechce... Neozve sa sestrám
hlas jeho sladký - Ábel! Ábel! Brate,
vstaň! Zhasla obeť... stádo tvoje sa
rozliezlo šíre po vŕškoch, ťa hľadá,
pastiera svojho v tmavých úbočiach,
u skalísk dumných, v osirelom háji,
v krovine smutnej: i že nenachodí
ťa, neobčuje píšťalôčky tvojej
hru rozkošnú, čo rosou mrholí
na pastviny, ich zeleň mení rýchlo
na zorí luh, že necíti tvoj pozor
ho varujúci, ponuk nečuje
ni prívety, - sa ľaká, trasie bázňou,
rozptyľuje sa, tratí, v pazúroch
vyjúcej zveri hynie bôľne... Vstaň!
I slnko zbledlo sťa tvoj obličaj,
hľa! - Sestry tvoje upejú... ó, vzbuď sa!
Ach - neposlúcha... krásny plavý vlas
mu zrudnul, zhľuzel; úsmev zmeravel
na ústach, zdivel!... Vráž otočil čelo,
či hnusné háďa!?... Beda! Beda! Beda!...
Viac nepohne sa - - Čujúc všetko to
trúchlenie valné, zúrivosti hrmot,
jak doráža mu nešeredne v sluch,
jak neľútostne v hruď mu pára, v skráň
mu durká mlatom, kýva celým bytím
čo víchor, sťaby príval vyrýva
korene jeho z hlbín, silne, vztekle
ich snujúc, skubúc: v tejto nesnádzi,
po roztrhaní všetkých vzácnych zväzkov,
čo pútali ho podnes k svojeti,
v tom rozdvojení, rozorvaní krutom,
v hryzoby borbe, v ohni štvanice,
v prietrže mračne sychravom, i voči
útoku, jemuž neľze odporovať,
čo Kainovi zbudlo?...
K tomu keď
i hory vôkol ozvali sa jakom
tých istých žalôb, týchže vyhrážok,
zhučali vody rvavo, oblohou
zježené zvisli chmáry, v hustých šticiach
blesk prekrývajúc ostrý, - po grúňoch
však zbľačal kŕdeľ oviec opustený
tak krušno, žiaľne, - ba i vlastných býkov
pár, ktorý nechal tamto pri pluhu,
otriasol v srde jarmo, rozskákal sa
po kyprej rovni, orby nástroje
rozkotal špalky, mrzko zaryčal
vtom protivenstvom, z tlamy, z ňucháča
jed sliniac, zvirgal - prihnal odbojný,
i zagánil až plameň sršiacimi
okáľmi, dlho-dlho, bodavo
naň, áno, naňho, svojho hospodára,
výčitkou žhavou; vôbec príroda
keď celá veľká jak by bola spikla
sa... pod nohami sa mu klátila,
mu na temeno zamýšľala klesnúť,
ho preťať vpoly: v tejto nevraži,
v cudzote desnej, v odstŕkaní stálom
čo zbudlo jemu?
A keď v duši znova
a znova videl, ako Hospodin
rozkrídlil ťažkú mrákav záclonu,
že poly jej sa rozleteli prudšie
než úsvitové bystré perute,
až ako by krv kvapkala dol z nich, -
jak slncom vyzrel nato otvorom,
skúmavým slncom, jagotajúcim sa
bez zažmurknutia, obsiažil ním svet,
presvietil krížom-krážom v okamihu,
a jeho, trebárs v húšti schúleného,
polapil ihneď prvým pableskom,
ten ovinúc mu kolo podlej šije,
ho povyvolal, - bársi kryl sa, kryl,
zelenú rúšku vetiev nad sebou
v záhyby zberal, šklbal lúčovú
sieť nepretržnú, zaliezal vždy hlbšie
dľa zvyku hada v tesnú, tajnú skrýš, -
umoreného žasom, hriešnika
predviedol predsa pred svoj jasný súd;
keď opäť, stojac chvelý v svetle pravdy,
pred veličenstvom trónu biedny červ
- bo hlásil sa vždy ešte ozvenou
z brál nebeských, spod sklepov všehomíra
prehlučne - opäť musel vypočuť
vševládny ortieľ:, Budeš zlorečený!...
Behúnom sveta budeš, tulákom:
bo ani zem ti nepotrpí dlho
na chladnej dlani, kam si dostupil,
lež prehodí ťa žeravý čo uhoľ
na druhú, by zas povrhla ťa tá;
jak smud a dym, hľa, z tvojho ohniska
sa prevešuje, sedá po bodliakoch,
no utkvieť nemôž', lebo otrasú
ho i tie zaraz, tŕňov pichadly
odpravia, že sa musí skomoliť,
stlať ďalej - obraz tvojho osudu...
Pred svedomím sa vlastným budeš skrývať,
však neskryješ sa! Lebo množstvo očí,
viac nežli hviezd je mojich, týmto v ňom
otváram: nimiž strážiť bude ťa,
že nezutekáš! A by bez prekážky
ťa stíhať mohlo z môjho rozkazu,
postihnutého strestať zas a zas,
sa neboj, vraždy synu, nestrachuj:
nik neujme ti žitia, žiaden z tvorov
ti neuškodí, nie! - Bo, ajhľa, v čelo
ťa poznačujem škvrnou v oblak až
vytrysklej bratokrvi nevinnej,
kropajou, streklou z Ábelovho srdca,
mne milého tak - škvrnou nevybledlou -
A táto známka uháji ťa, lebo
postrachom bude všetkým stvoreniam
ostatným - všetkým mimo jedného!
Jedného v tebe - štíta svedomia...
Iď, závistlivče čistej obeti,
mne posvätnej, nezažal bárs márne
ju obetovník, bo ju nahradím,
že vďačnou bola, iste stonásobne!
Odejem v slávu sluhu verného...
Iď, odporco ty, odvážlivec drzý,
na vôľu moju štekajúci, že
hen sklonila sa v priazni, od teba,
ohyzdo, však sa odvrátiť jej prišlo...
Iď! Vražedlník, zhubca, zločinec,
mariteľ môjho riadu, tvaru borca,
preč z úslnia mi! Rušaj po dráhe,
juž odpadlý duch čiarnul čiernym stínom
sa prekotivší z jasna v priepasť tmy;
skús, zlotrilého kam ťa zavedie?...
Iď! Odsudzujem ťa i zapudzujem!
Rozkrúcam, honiť teba, ničomník,
tvoj vlastný rezký bič a upravujem
v cieľ osteň tebou samým ozubený!'
Po tomto všetkom - božský výrok ten
nezdolnej váhy i nezmeniteľnej
vyčujúc hromom v ušiach opätne,
hneď nato kliatbu otca pokonnú,
tu matkin výkrik desný, srdcelomný -
zas lkanie sestár, tiahle úpenie -
na čele smuhu cítiac špejúcu,
juž zmazať chcel, no zmazať nebol vstave -
čo zbývalo mu?...
Nemý, odulý,
posupnou tvárou úzkosť so vzdorom,
hrdzavých kučier rozmetanú hrivu,
v postave rozmach spury: onen kyj,
nímž zalomázil na smrť Ábela,
zodvihnul hurtom, v plece založil si
a rušal stadiaľ... Chvátal nivou, ktorú
bol obosial sám, šumným osením
jej, do klasu už hojne vysypaným
i u kolienok krásne zbronelým,
búrlivo kráčal, rovno prívalu;
a predláviv tak šírošíry priechod,
na úvratiach však oltár rozkopnuv,
že trosky jeho kúdolom sa vzniesli:
zamieril v porast - prelámal sa ním,
jak šelma v noci na lup ťahajúca -
Tam, kyjak vraziac do vĺn oporou,
aj presadil hneď valnú rieku, i
zas preboriac sa spriečnym brehu drievím,
na pastvy bzíkol, na púšť... Zakrátko
pretrieliv i tú víchrom, strmnul; priam však
sa schytil znova, peľal: z obzoru
vždy viacej hynúc, miznúc rodine,
sťa prízrak... Šibol hore úbočím
neschodným, príkrym, kde sa plazil v chlpoch
dym kalný, mutný, vinul v kotúče
i rozsnúval zas: asnáď jeho súdruh
to pri žertve, len pobehnuvší, by
púť znamenal; no stúpal bez toho,
by ohliadnul sa, hrnul smerom priamym,
len ďalej, vyššie. - S tým dostúpil v tiene
hôr nebotyčných v slnci urastlé,
čo západom sa práve predralo
spomedzi mračien jakby skrvavený
obličaj; po tých stínoch, podobných
tým v jeho duši, siažil dlho ešte
a siažil náhle, nad ním biely pruh
kyjany v kyvu, čo hnát suchý... až
v pošmúrnom lese naraz zanikol.

A vtedy len čo ustal otec Adam
od zúrenia a hrozby. Umĺkol
jak búra sekom, v brvách sklenky potu:
sťa rosné zbytky búrky stromovín,
opŕchajúce potom cupotavo,
i poosŕknuc celým telom, oprel
sa vedľa o kameň tichej olivy,
tak smutne v lúčoch rudých kmitajúcej,
a dumal...
Matka Eva medzitým,
ba od drahnej už doby čupela
pri šiatri, viacej mŕtva nežli živá,
zdrtená naskrz, vlasov pramená
scuchané plecmi... Časom zdýmla, jak
kto pod balvanom skonáva už, ťažko
čo prirútil ho znenazdania; kým
dcéry zas všetky krúžkom blízko nej
sedeli kľačmo, ruky na podolkoch,
a ustrnulé strážili jej dych,
sa privrávali útešnými slovy,
ju chlácholili, ako vedeli:
pojedna zazrúc okom plachým tu
na otca, tu zas v stranu, kde dlel Ábel
ssinalý - a či za Kainom v diaľku...
- Vtom postúpil sa otec, čelo zmraštil
i pozaťal päsť. Zvrátil ku horám
zrak palný prudko; i jak Kain by
bol ukázal sa, z horskej skrýše švihol,
sa ponavracal: prchko prepuknul
znov v predošlý vztek, že skočili dcéry
zľakané - ba tým precitla i mať.

Ada
Ó, ustaň, otče drahý, žehrať, ustaň!
Stíš velehnevu svojho búrny tok;
nech zahace sa v behu - opadne
na vľúdnu plytkosť, žblnkavý hmýr brodu
pomedzi brehy jarom zakvitlé,
v hru chytkajúci ľalíj zvislé skvosty:
i privráti sa, šťastne zmierený
so samým tebou, mysle tvojej pokľud,
ten hladký, milý: ako jazera
hlaď, patočina, neznajúca vrások
ni rmutu, iba nežný, tichý chvej,
priesvitný lunot, v nejž sa uzierajú
tak vďačne - v strmej púti pozastanúc -
či obláčky, či hviezdy radostné,
keď zblankytneje nebo, hviezdy - oči
dcér tvojich, ach, dcér... Ustaň! Ada ťa,
hľa, tvoja prosí! Prosí na kolenách
a v slzách prosí, s vrúcnym vzozrením
ku tebe: prestaň, dobrý otče, prestaň!...

Dina
A potom - veď už pošiel, vzdialil sa
on... Pozri, otče, zavreté sú hory!
Opona vchodu nepovláva viac
vo vetre, po zem visí spustená:
jak keby slnce krikľavé tie blesky,
tam zamestnané - dovidela som -
pritiahli boli k sochorom ju šiatra,
na dverné týky boli pribili
ju pevne, pevne. - Neodvratná visí
a nepriehľadná; ešte zhustne aj,
jak priľahne k nej hrádzou sama noc -

Hana
I ja ťa prosím, otče: Povyjasni
svoj obličaj, nech v bezpeč žiari nám,
bázlivým stvorám... bo, ach, kam sa dieme
bez jeho svitu v desných noci tmách!?
Bez vlády jeho priazne v mdlobách vlastných,
v hmlách totých našej vratkej slabosti,
kam? Rozsúď... I len k tebe jedine
sa túlime, náš príkrov, ochraniteľ!
Opletám nohy tvoje kaderami:
bys' neopustil nás! Ich opletám,
jak brečtan cédra podnož mohutnú:
ó, neroztrhni tento útly zväzok!
Ó, neodstrkuj, priviň! Zmiluj sa...
Veď spravodlivá je ver' prchlivosť
a sťažnosť tvoja - a nám nepatrí sa
ich prúdu stavať prosby prekážku,
len mlčky dívať sa v ich vlnobitie,
ba strhnúť sa dať, jestli žiadaš tak -
Sú spravodlivé, i odeli slová
príslušné cele, iste z vnuknutia,
jak učils', tohto! - Zasypali syna,
sťa kamenný dážď, potrestali ho
za veliký hriech jeho primerane,
ho privalili hodnou pokutou,
od krbu žihom pomsty zahnali;
však ináč - niet v nich sily, spomoženia,
na tejto strane chabne účin ich:
bo Ábel, ľúby brat môj, nepohnul sa,
spí tvrdo, hlucho...

Zila
Môž' byť, prebudí
sa aj - ja úfam, otče! však i ty? -
až zájde slnko, živná mrku rosa
však pokropí mu údy zomdlené,
opľaslé prsia, navädnuté pery...
Jak zbadala som u stlačenej trávky,
u kvietka, ktorý noha sšliapala:
prv lístok jeden zdvihnul, zápäť druhý,
zas tretí, sťaby krepké ramienka,
stavčeky pružné - hlávku napokon,
hlavičku mladú, zdobne operenú,
z večera dlane počernej, no prajnej,
i dužejúci, až osvežel celky,
vystrel sa, vánkom hybko uklonil,
na víčkach hravé ešte hviezdičky -
však, otče? - Hľa-hľa! Ovce hrnú k nemu;
hneď ovejú ho dychom teplučkým,
mu zbľakocú v sluch, pohrebú ho nôžkou,
preberú!...

Adam
Nemäť, decko blúznivé!
Môj sladký syn, môj Ábel úprimný,
dar milosti, je zbitý - zbitý navždy!
Je - och, tá neresť, už ju chápem, už,
dnes prebleskla mi umom strašne! - je
korisťou smrti! Cupol prvým jabkom
z jablone bôľu, krehkým ovocím
odkrušils' - cítim -, padol, zahynul...
A onen žije! Žije uraziteľ!
On žije? Dýše? - Ako? Ubijca?...
Hach, horo silná, pohni ramenami,
hneď zajmi ho v ich úžiacu sa obruč,
hneď! - Povoľ, stiesni, stiesni, uvoľni
ju v sťahu - čím diaľ, ju skľúč tesnejšie -
konečne sklop ju razom, tuho v ňu
zlosyna zavri, zaštiep, zatrať večne!
Len ani chvíľky neotáľaj - skoč
na nohy! Zatras šticou, plecami
porušaj: že ti skydne v lono sám -
Lap, zmliažď ho, pokým neumkne ti v brloh
čo zmija, dravec v dieru skalenú,
či nestrepoce ľstivým operencom -
Ty, Bože, svojou všemohúcnosťou,
tou, ktorouž, jak si stvoril veľký svet,
i zničiť ho môž'š v brzkom okamžení,
Ty prispej jej! Jej všetky živly pridruž:
zahubiť zvrhľa môjho semena
nešťastlivého! Pôvod bolesti,
urážky kameň, kliatby, zlorečenstva
plod! - Och, že musel narodiť sa! Že...

Eva
Ó, dosť už, dosť už, mužu - dosť už zloby.
Si rozvíril ju, zhrnul - nechaj už:
nech roztopí sa v žene v nemú žalosť
čo akej hĺbky... Preds' len hriešnicou
ja bola prvou; on je iba druhým,
ach, druhým... Kain, i len následkom
previny matky. - Pováž: zo stromu
vedenia dobra, lež, ach, i zla v raji
(ó, záhrada tá blaha, z pamäti
mi nevychodí nikdy; minulejšou
čím je, tým živšie plaje v duši mi
unylej), z toho tam vzdor zákazu,
zákazu, ktorý ináč bol tak ľavný,
v nesmiernom lásky božej okrese
tak úzky, z púhej mlsnej pachtivosti,
zo samopaše - lebo obviňovať
viac netrúfam si hada - svevoľne
ja urvala som jedno... kradmo jedla
som; teba zviedla tiež... Tu ovocie!
I posiaľ trpké: oddnes otravné,
chrobačné, smrtné... Och, mne výčitky
len! Len mne celú horič tvojho vnútra,
plň strasti tvojej, hnevu tvojho spor,
pohromy páľu, súžbu kúsavú,
mne jedine, mne!... Dopusť, nechže strovím
si všetko sama, sama tentoraz,
na zadrhnutie... Stratili sme synov:
ó, straty ťarchu navaľ samej mne,
nech bolestím, jak uložené mi,
i zasluhujem - po skončenie žitia;
ten odruvnul sa zlostne, pretrpím -
ten v obeť klesnul: budem ticho žialiť
nad jeho schránkou... Len ty premôž sa,
manželu! Spokoj, otec - udrž statným,
obranco, strážca plachej čeliadky...
Ó dosť už, dosť už -

Dina
Ach, hej: dosť ver', dosť -
Veď pošiel, pošiel; a aj sotva príde
viac...

Adam
Kto ho žiada? - Veliká ty noc,
už prileť, doleť čiernym velevtákom,
perute roztoč! - Rozstri svoje temno,
i najsilnejším jeho záhybom
zmaž pamäť jeho! -
Dievky, pospešte!
Prineste ihneď drahú mŕtvolu
Ábela môjho; nech ju ošetrím...

Poslúchli razom všetky. Odbehli.
- A súrnym krokom v trudnom poslaní
na miesto dôjduc úkladu a zmaru,
kde posiaľ dlelo tŕpne ustreté
i zrosené už chladom podvečerným:
zodvihli takoj telo Ábelovo,
do náručí si naložili a
dve u hlavy, dve u nôh, niesli ho -
a nesúc, časom, avšak pritlmene
(obďaleč stádo trúchlosprievodom
za nimi... ) takto nad ním skvílili:

Chór
Dnes ráno tak bodrý, svieži tak, ihravý,
za zory schytil sa, statček svoj po pastvách
zaháňal veselo, najlepšie na trávy;
a teraz: zlomený, nehybný, bez vravy -
ach, Ábel! Ábel, ach...

Dina
A onen prchavý...

Chór
Volal nám: Sestričky, dnes obeť pristrojím;
postrežte svetlý kúr! Vzápätí vonný pach:
pastvisko zjasá sa, naplní obojím;
Hospodin prijme snáď... azda ho spokojím -
Ach, Ábel! Ábel, ach...

Dina
On tiež chcel so svojím...

Chór
Slniečko - zreli sme - sálalo zvysoka,
ku nemu šinul sa stĺp dymu, skvúci prach...
Z protivnej strany však chmára už široká
valí sa - ľahla naň! I slnku do oka...
Ach, Ábel! Ábel, ach...

Dina
Viem, želie zhlboka...

Chór
Zložme ho trošička: ťažký je, chladný je,
jak kameň studený na ľalíj ramenách;
hlava mu okväcá - ruky vše rozvije,
lež darmo! Nezdrží ich sestre kol šije...
Ach, Ábel! Ábel, ach...

Dina
Snáď tiež už nežije...

Chór
Vezmime, ponesme... Zavláda noci stín,
a otec čaká nás! I matka vo mdlobách -
Pospešme, prinesme - Poľahči, Hospodin! -
Vracia sa rodičom, lež aký? Bledý syn!?
Ach, Ábel! Ábel, ach...

Dina
A Kain? Ach, Kain...

A Adam, ako dcéry ubehli,
popadnuv patyč, zaraz pod olivou
do práce sa dal. Zaťal v mäkkú pažiť:
i vyrýval prsť kyprú náramne,
priehrštím zhŕňal, na kraj pohadzoval
(čomu sa Eva prizerala, vždy
viac užasnúca... ); hĺbil lože, zriedka
podnesúc hlavu, kedy zakaždým
do mrku uprel svoj zrak, v ktorom rovno
mrkalo tobôž, hneď však zápästím
si čelo utrel - a či slzí jarky? -
a robotoval ďalej, dlubal v zem...
A jakonáhle došli s mŕtvolou,
ju chvatom prevzal, zobjal kŕčovite;
ni nevšimnul si, ako zamrela
vtom žena jeho oživnutím bôľu,
že nestačili preberať ju dcéry -
nie, objímal len svojho Ábela,
varoval, láskal, tupo stenajúc:
až spamätav sa, v sebazaprení mu
spočinku priznal, zložil do jamy
mľandravé zvleky, upravil tam rúče,
na zapadlý zjav snetí natrúsil,
i pochoval tak syna milého...
A vtedy len, jak zazrel čierny rov,
od noci tmavší, desnom po výkone
tom zaznela mu dušou veta božská
(pokoja heslo s palmovetvou slávy -
či ľudských bied len strašná závierka? ):, Prach si a v prach sa opäť obrátiš...'

*

A jako pohreb odstál toten prvý,
nad Ábelom sa zdvihla mohyla,
podobná tvárou noci brnavej,
presahujúcej obzor, Adam však,
bez slova zajav ženu poumdlenú,
do stánku zamieril, tam pokračovať
v neblahej dume, mrákav reťazou
mu hukotavo v duši tiahnucej:
tu devy, jak by bol ich splašil niekto,
holubicami rozlietli sa kol,
po luhu osvežlom, a brnkajúc
čo tmavé motýle ním, opreteky
zbierali kvietky, ktoré v súmraku
sťa hviezdy vzpláli krvorumencom
či ako svetlá slzy roniace -
No chvíľka len: a každá podolok
svoj ponaplniac korisťou tou vonnou,
jak zmizli boli, v tomže pospechu
i vrátili sa ku bratovmu hrobu,
sa strúcemu tam mračnom zaľahlým.
Jak príšery ho zľahka obstali;
rov ihneď ľalíj posypali pŕškou,
že sšušťala sťa náramný by dážď
na kypré lístie, či jak žiaľu brod
prez duše šrámy. - Zatým zápäť u hláv
čo sirôtky si čupli, tesne tak
a úzkostne: i pieseň žalobnú,
ten predošlý stesk s nárku koncovkou
nadpriadli chvelým, prenikavým hlasom.

Chór
Otec ho uschoval, vieme však dobre, kam?
Tu leží, neborák! Nad ním ten prsti svah:
príkry - dal stenúť, hľa, i našim kvetinám -
ťažký, že na ňadrá zalíha už i nám...
Ach, Ábel! Ábel, ach...

Dina
Ten tiež kdes' trpí sám...

Chór
Pod nami blízko spí - a predsa v diaľave
jak by dlel najďalšej, v hmlách hustých, v čiernych tmách -
Neľze ho dovidieť: hrúd sila na hlave;
nečuť ni srdca tlk: zastalo meravé -
Ach, Ábel! Ábel, ach...

Dina
A toho? Boľavé...

Chór
Tu leží, úbohý... Či kedy vstane zas?
Kopec ten rozkope, prekročí priečny prah?
A ak už precitol, nemôž' však medzi nás!?
Chytro mu na pomoc! Dlaňami v hrádz tú vraz!...
Ach, Ábel! Ábel, ach...

Zila
Ha! Matkin mrúci hlas...

Tým vydesené skočili z miest. A v kvil
prepuknúc, v povyk, ako kurence,
keď kaňu zhliadli krúžiť nad sebou,
s výskokom divým prchli ku stanu -
Len Dina razom v behu strnula,
sťa pribitá by k zemi náhlym vzdorom.
Strmela chvíľu tak, zjav sihôtky
so svetlým vzkvetom v toku večera;
as' omýšľala sa i váhala,
či skorej hútala len: ako človek
na križovatke, odhadujúci
smer onen sveta, nímž sa vrhnúť má?
Až rozhodla: i len sa zobzerajúc
dokola prudko, zdychčiac dychtením,
jak víchricou by vzatá na krídla
staď odtrielila stranou opačnou,
peľala - až i v nočných znikla tôňach:
že temer zdali sa sťa opony
by riasa zvislá zľahka pozachvieť
od toho vpádu jej. A čosi-kamsi,
len že sa za ňou uzavreli tmy,
čuť bolo z diaľavy jej tklivo-clivý
zyv:, Kain - Kain - Kain...'

Patrne
za totým bratom schytila sa v diaľ
tak odvážne, bár ešte v ušiach znel
jej porok hrozný, ktorým otec Adam
ho v prchlivosti navždy odpravil
od seba, od rodiny. Áno, jeho
šla hľadať v tajných noci končinách,
ač slabá žena aj, preds' bez strachu:
bo nado všetky ohľady i vzťahy
pudená tuhšou vzpruhou, nesená
mocnejším citom...
Dobre vedela,
kde odpočinkom pomeškával rád:
či tvrdej po práci, tej v potu tvári
konanej denne; či keď nastal deň
ten veľký siedmy, Bohom stanovený
k oddychu v tvorbe, tvorom k pokoju,
jak onen prvý slul ním na počiatku,
keď prvé svetlo stalo sa a v ňom
- pod sebou púšť a netvár veškerenstva -
sa slnil tvorčí Duch sám poletom:
deň ten keď zavítal, i lenže z brány
vykročil svitu v božskej nádhere,
hneď jedným vzťahom od východu v západ
hrnúci veľtok času prihladil,
by nehučal, hneď druhým od nebies
až k zemi opäť jasom pretkal priestor
i opásal ho tíše blankytom,
že zjemnel žitia ruch, len srdce tĺklo
mu, dvíhal sa dych dmutím veleby,
háj oltárom sa dymil obetným,
radosťou slzil kvet nív, ker čos' šeptal,
vzkličujúc snietky, zrazu vo vzduchu
však pozaznel hymn slávy, barytónom
voň narazil val riek i mora šum -
ten deň, keď tak vše bol sa rozhostil
so svojím mierom, nehou, lahodou,
deň, v ľudských bied a strastí desnú chmúru
jediný z raja záblesk... I tie miesta
zbehala radom všetky -
Úvrate
toť, jeho ornice! Tu, keď bol zoral
za jara celý záhon na kypro
mohutným obratom a zápäť ho
i z plnej hrsti obsial zrnom zlatým,
že zazrúc šust ten zvláštny, nebeská
vtač všetka zlietala sa zobať - tu
(jak pamätá sa), hej, ju, svoju Dinu,
požiadal vľúdne, by ich zduriť šla;
kým on sám, zavaliac sa na pažiť
čo ozrutný kmeň, ruky pod hlavou,
na čele ešte znoj, žiar snažby v lícach,
si hovel horeznak: strom lipy nad ním,
pučiaci iba, neprekážajúci
rozhľadu vôkol čistom po nebi,
opodiaľ voly však, blesk v okáľoch
od večerného slnka, ňuchtiac-fučiac
sa na mladistvej tráve pasúce,
za sebou plužný nástroj, svahom grúňa
až tieň ich vláčny... A jak vrátila sa,
sa opýtal jej:, Zaplašilas' ich?
Alespoň brúsim zrakom výšavou;
no jedného som nedovidel posiaľ,
by prášil, zlodej. - Neposlúchli ťa,
však? Bo si mäksavá - Priam - kde mi styk?
Och, ja ich!...' Avšak sponáhľala:, Spočiň!...
Ba uleteli, strepúc krídlami
i skudliac sa vtom, až to bolo k smiechu,
i krivolakým tiahli útekom
ta do hôr...' S tým sa posadila k nemu.
On ale, podoprev sa na lakeť,
v jej oči vnoril pozor hlboký
i dodal, úškrn mlsných na gambách,
v obrvách strmých potuteľný mihot:, Hľa, teraz ich zriem brnkať v zraku tvojom
čo zlaté muchy, iskry všetečné,
i žihať-štípať teraz... Zajmem ich
do siete, takhľa!...' A vtom poza šij
ju zajal ľavou, k sebe privinul,
že užasla až,, nezdrť!' kríkla,, ľúby...'
a chlpy jeho štice zježenej
z jej kaderí sa skvostným prstencom
pomiatli jak noc brudná s ligotavým
dňa svetlom, rovno nastávajúcemu
súmraku práve - - No úvrate prázdne
sú, hluché. A to bujné osenie
vo svite luny, ktorá z roztrhaných
chmár bleskla vše, sa zdalo hanbou pýriť
i podkľakovať, kryť sa do brázd kams';
lipa zas napriek leta rozvitku,
väz naklonený, ošarpaná stála,
z nej vetvy kväcali a razil pach
jej kvetu hnilobou... A ďalej: v troskách
krb obetný! - I znova zúpel hlas:, Ach, Kain - Kain!...'
Potok zahučal
do ticha noci revom jakby ľvím,
a bolo poznať, ako rýpe v brehy
i trhá ich čo vzteklá šelma. - Tam,
pobrežím jeho tiež sa bavil neraz
on; v jeho vlny patril menisté,
jak vreli klokotom, sa uzlili
v sluč perestú, hneď nato rozplývali
v náreku rozluky, zas otokom
jak hady úlisné sa vliekli, liezli,
že ledva hmýrili, tým vzali nábeh
k nápadu, zrazu sklbčili sa a
sápali, drhli, že ich besu pena
breh zakydala, až si v náručie
stred boja padli sladkým zmierením
i žblnkli v chorovod - snáď, jak tak hľadel
do krútňavy ich: pripodobňoval
ju prúdom myslí svojich tekavých
a vášní pre. Aj mnohdy rukou vpálil
v ten závrat víru, že predišlo, sám
za nohy že kdes' visí vysoko
v povetrí, nad pláň prešinutý telom
jak balvan, visuť skydnúť hroziaca,
a dopadnuv dnu korisť čihanú:
ju v silných drapoch vzniesol s víťazstvom,
na tvári zištný škľabot, reht z úst... Rybsko
nestihlo ani zdýmnuť: zgeglo. - Môž',
v ten čas zas myslel: tak ľze uloviť
i srdce, umoriť, a ručaj žitia
ni nepobadá straty, potečie,
jak tekala... Tak bolo nedávno
(si spomla): plietol z prútia rakyty
kôš akýsi, a ona dívala sa
mu na prsty, jak hrali umele.
Zvedavosť nedala jej pokoja,
i pritúliac sa k nemu, hlesla tíško:, Nač ti to bude?', Hádaj,' odvetil., Var' pre Ábela? Z paše odnášať,
keď sa mu jahniatko vše uľažie...
Jak prijme rád! A za to iste dá ti
alebo mne, jak k tomu privolíš,
najmenej ovcu, kozla - toho, vieš,
čo tak zná pekne skákať, šplhať sa
po skaliskach, ba po sosnách až v lese!
I tejto noci, čis' ho nepočul,
jak scupkal krovom stanu? Toho dá,
hej, keď ty dáš to. - A ja pásť ho budem!
I tvoje statky...' Kain zamračil sa
však, v peru kúsol si i zmrmlal:, Ba,
poľahlo mu -' vtom prút tak zatiahnuc,
že praskol až., A čo máš proti nemu,
Kaine?' zdvihla zraky prosebné
a o plece mu hlavu oprela,, čo? Povedz - On tak dobrý, milý brat...', Čo!?' strhal sa i sškrípal,, on že... Tomu
ja!...' nedoriekol; len sa zahrozil
zaťatou päsťou, sfučal pohnutím,
zrak vysadený., A čos' pošuškala
(po chvíli prepukol) mu do ucha
dnes ráno, než sa zridal na pastvu?', Ja? Ach, nič - Ba hej: toľko, Ada že
mu oltár ovenčí, ja zase - tvoj -', A pravdu vravíš, Dino?', Pravdu, pravdu,
jak slniečko to že nad nami svieti! -', No veď tak -,' skrotnul. Dopliesť pospešil., No, hádaj - lepšie!' poozval sa vtom., Ach, neviem, neviem - Ty mi rozlož, drahý...', Ja rozložiť? - Nuž: teba posadím
doň; na konár hen povesím ho klenu
a budem hojdať...', A ak upadnem?
Nie, prosím, nie!...', Oj, bojko, ulapím ťa,
hľa, tak!' i pochytil ju na ramená,
bár vzpierala sa, jak len stačila.
A ponad potok rozkročiv sa, ju
pozakolísal nad ním, bielymi
až nohami v ňom sprevracala vlny;
kolísal stuha -, Nebuď šialený!
pusť!...' kričala., Keď pustiť, dobre; tedy
iď, plávaj rybou...', Netop, preboha!
Joj... ukrutník!', Ech, nevrešť, strachopud -
tu drep -' a uložil ju na trávnik.
Vtom ruku chvatla mu a pohladila., Ba milota si...' riekla s úsmevom,
na víčkach rosu, tvrdú ruku tú
láskajúc - - Tam as' trúfala ho nájsť
akiste, tak ho polapiť a zdržať;
však sklamala sa zas len. Pustý bol
breh; tupo drnel pod údermi, zhusta
veň sádzanými prúdov kladivy.
A po ňom kry v tme sťaby mátohy
sa tetelili, i zas v priesvit nočný
čo štete vztýčili sa: zákerníci
na lúpež čihaví; nie hladkolisté
viac, vetvíc hybkých, sklonných, zdvorilých,
lež každý vykľul v rohatý sa bodliak
a nevražil... Len s tiažou vydrela
z ich paznechtov sa vtáčkom lapeným,
strap šatu nejeden i krvi kropaj
im vpospas zostaviac... I iste vzlyk zas
v sluch noci, Kain - Kain!...' zalká, nech
ho nezahluší rieky jak i hluk -

A práve bolo v nedeľný vše deň,
v deň, v ktorom usnú iných povinnosti,
ustúpia drsné týždňa trampoty:
že vyvábil ju z kruhu rodinného,
zo sestár venca vysnul, odviedol
ďaleko obzorom. - A ona pošla
čo baránok, jak často spatrila
u Ábelovho stáda, za materou
ubiehajúcou, vtáčik za vábcom;
nebola vstave slovíčkom sa vzoprieť,
nie stvrdnúť na odpor, bo tiahnutá
ni nie tak silou bola jeho ramien,
nie nadvládou, ňouž kypel obrovzrast
až k postrachu, jak skorej tajným kúzlom,
nezdolateľne žarkajúcim mu
z tých bezdných očí, bleskom z oblaku
oslepujúcim, tak uchvacujúcim
ju so sebou...
I vodil vtedy ju
po šírych poliach; hnedky úvalom
hlbokým, hneď zas vzdušných po pahorkoch;
zo stínnej zápače na svetlý grúň,
hor' rígľom kamenistým, úbočou
podhorskou, mäkkým machom vystlatou;
tu kvetnou poľanou, skaď vetierky
ozávod unášali svetom vôňu,
tam ponad priepasti, tmou zívajúce,
v nichž riavy ručali - či vyla zver? -
vždy ďalej, vyššie viedol... Ak vtom kde
síl nedošlo jej, bo svah divo spríkrel,
či smelosti, bo ručaj presadiť
či rozsadlinu bolo treba prehnať:
hneď ochotne jej prispel na pomoc
vše, ruku podal, že si hupkala
už potom nahor jak by po stupňoch,
vznet túžby v líci; abo zrovna prez driek
ju prepäl ramenom, i dravec jak
v let s holubicou, pružným oblúkom
s ňou hĺbku prepravil, že vtom jej vlas
spustený zavial sťaby zlatá peruť...
Ba z priestranstva a jasna vidieka
ju previedol i v prales pošmúrny
s nesmiernou klenbou na ohromných stĺpoch,
ňouž iskrami sa preciedzal dňa svit
a pršiac hasnul, prv však osvetliac
dopoly čudnú jej spleť, väzbu, ústroj,
preletujúcich pod ňou operencov
zhon ligotný či kolíšúcich sa
na výklenkoch jej hybkých, rímsach z vetvíc,
z liánov šnúrach, perie dúhy skvost
a z hrdiel žvast, smiech, hvizd a spevu zmätok,
a jehož podlaha tu kapradín
otekom spuchla, inde skladom zvlekov
sa pozdala byť, nepohrobených
klád-mŕtvol cmiterom, čo v mužnom veku,
v úplnku duhu, sily skydali,
tie porazené hromu mŕtvicou,
tie povalené úložnicou víchra -
No nie dosť prekážok, nie hatí, priekov,
nie núkajúcich v spočin útočíšť,
krás, zdŕžajúcich nehou, očarením:
i stadiaľ ďalej rušať musela,
musela vyššie za ním, unášaná
tým démonickým jeho rozmachom,
kýms' nepokojom rozpútanej vôle,
čo zahrnúť by chcela razom svet,
ho podrobiť si hračkou, v podnož zdupať...
až prebrodením borín, priepadlísk
(kam mŕtvych svojich pochováva les),
úplazu slzkým žľabom dostali sa
na horskú planinu, kde zrazu v cestu
im nebotyčné vtrhlo skalisko.
Tam konečne sa v oddych zložili:
vo tôni duba obrovského, čo
pláňavou kráľoval sám jediný,
i so skaliskom pretekal sa vozvýš,
no trpaslíkom zaostal preds'. Ona,
do jeho lona skloniac hlavu, snáď
i usnula, bo púťou ukonaná,
či rozkošou, keď čula jeho srdca
tak blízko tlkot, dvíhajúci ju
kams' v oblasť blaha, v kráži jeho moci
sa ocítila neobmedzenej -
On avšak, ozaj jak by neúnavný
kýs' strážca nad ňou, bdel, i pozorom
po okršleku kolotal ni sup,
v záchveve vetriaci nos, čeľusť vzpätú
s úškrnom kol úst protivným; i len
čo prsty čechral v rozkotúľaných
jej kaderiach...
A jak tak vychádzali,
jej neraz pilne poukazoval
na vnady prírody i zázraky,
útvary pitvorné i roztomilé
stvorenstva články. - Ale medzitým
vždy niečo našiel vadným, nedostatkom
na tvorčích dielach, i hneď nevážne
ich zľahčil, odsúdil: Klas mu bol chudý,
mzdou práce lichou; málo pestrý kvet
pre oka žiadosť, pre sluch lakotný
spev vtáčka bzuk ak -; chrastím leda strom,
bár vrcholom sa týkajúci hviezd,
tok horský leňochom; pláň hrbatinou,
krtinou vrchu štít, hôr bujňava
vyškudlou pažiťou a šíry obzor
len tiesňou, úžavou; ba blankyt sám
ten nekonečne čistý, jasotný
slul zabrudenou síňavou mu, chmára
nie nadosť čiernou, slepcom slniečko -
Kam zmyslom trkol, všetko zvrátil v opak;
površím foriem šibnul pohrdou,
v ich jadro však vryl známku porušenia,
tak potupil ich: kýsi kazisvet,
odbojník, nadutec, v tom činiac sa
as' nádobou, v nejž celá muka, horkosť
vyhosteného z raja rodiča
klokotom zvrela...
Nasluchovala
tým Dina rečiam jeho blúznivým
a rúhavým; i srdce stislo jej
vše, tak jej bolo ťažko, bôľno, ľúto,
že očujúc ich padať krupovcom
na svojej mysle pole ružové,
mu skoro vrkla: Mlč, prosím ťa, nehreš!
Ba ako z tvorov hada jedine
bol chválou vyznačil, vraj, umenia
vzor dokonalý, i ho kolo krku
si otočil a bavil sa s ním, to
žihadlo jeho klané lákal, dráždil,
až uskočila desom od neho,
plam polial ju, i len že neskríkla:
Preč, ošklivče! Preč, zradco s hadom-zradcom!...
A jak zas brechot vzniesol šakalí
nad hudbu sfér i sám sa pustil v štek,
ho napodobniac s ochotou, tu hrôzou
zdupnela zrovna, i z nej vymaniac sa,
mu už-už vmietla v drzý obličaj:
Tak skáraj jazyk tvoj Boh!... Medzi šelmy
bež, vlkolaku, zlotrilec ty... Však
len fľochol na ňu vtom a uľahla
jej duše vlna prv než fľuskla s šumom
z jej ňadier - zanemela, ako povoj
sa k nemu pritúlila, miloty
vzkvet na rtoch, cele jemu oddaná
i pokorná - veď predsa bol jej bratom,
viac: tým as', čím bol otec matke - viac:
bol Bohom jej!...
I po tých známych stezkách,
po šľapajach tých vzácnych kratochvíľ
honila nocou, kutajúc ho - až
na pomedzí tom najďalšom ich púte
sa razom octla, sotva popadajúc
už dychu, chripiac leda:, Kde si? Kde,
môj Kaine, kde?...' Avšak ani tam
ho nebolo, nie. - Poľaň príšerne
trnula v matných svitoch mesačných,
stín za stínom hnal po nej. - A to čo?
Dubisko vyvrátené, v jeho polom
zabŕdla... Ako? Stála víchrica
var' dnes? - Ach, áno, ona! Strašná búra,
čo rozpoltila vo dve poly svet,
že rozkydnúť sa hrozí! Zrumiť v prach -
A ona, biedna stvora, jak ho scelí?
Čím preklenie tú desnú trhlinu,
čím, Bože!?... Stŕpla, sklesla omdlením -
Vtom placho vzhliadla: mesiac vylupnul sa
z chmár, v skaliska štít stĺpkom uprel zrak,
sťa čihač tiež - a tam, tam, prez kolená
okväclé ruky, z čela štice spád,
jak ozorný by pavúk, dunčiaci
si sedel... "On to!" hupnúc, zjakla, "Kain!...
Preds' našla som ťa! Neujdeš mi viac,
nie!... Jak mám k tebe? Poraď, pomôž - Či
ty zídeš dolu? Och, zíď, premilený!
Na lúčoch luny spusť sa pozorne,
a ja, jak tys' ma chcel vše - pamätáš sa? -
podletiac v stretky ti, ťa dochytím
v objatie... Ó, poď!..." Ale netúrnul.
"Čo nehýbeš sa, drahý, neozveš?..."
(pokračovala). "Si var' hluchý, nemý?
To nemožno! - A či ma nepoznáš?
Či nechceš poznať? Ja som, tvoja Dina!
Tá, ktorús' ľúbil dosiaľ výlučne,
jaks' usvedčil ju vždy, a ktorá tobôž
ťa jediného ľúbila i ľúbi
tak veľmi, veľmi!... V strachu o teba
ťa od mrku už hľadá po svete,
až našla si ťa! Našla celého,
so srdcom, verím! - Počuj, jej to hlas!
Môj vzlyk! Ó, zostúp s tešným prerečením,
jak škovránok sa vracia v tvoju brázdu
ku družke svojej - Chytro! Nedaj mi
zmrieť túhou..." Urputne však drepel len
a mlčal - "Čo ti...?" (Skríkla. ) "Skalisko
to väzní ťa snáď? Mám ním otriasť, a ty
mi padneš jablkom?... -ach, niet mi síl,
a jablko - Či var' sa hneváš na mňa?
Že na mňa? Prečo? Nemáš príčiny,
Kaine, nemáš! Všetky moje cesty
sám upravovals' doposaváď; sám
myšlienky moje splietals', rozväzovals',
že lietali, jak tys' im určil smer,
a zhromaždené v tejto hlave, sadli
ti na plece, keď tak si zavelil -
Aj zo srdca, jak tys' chcel, crkal cit...
Na Ábela sa pripína tvoj oblak?
No načo? On spí, čuší hlboko, hlboko,
kam sme ho zahrebli - vieš? Pod olivou -
nie... Sestry s matkou majú biedy dosť -
A otec: len sa pred ním pokoriť,
do prachu trebárs skloniť pred ním temä,
vzpäť k nemu ruky v bázne zachvení,
tak vrúcne prosiť ho, ho obmäkčiť -
ja sama pripojím sa s prosbou, s nárkom,
z tej duše všetky slzy vylejem...
i odpustí ti! Iste!" Trhlo ním,
i vzpriamil sa; zrak sprudka ziskril mu
a dubkom vstala potrasená hriva.

Kain
Čo? - Odpustenie? Ja oň neprosím,
nestojím - nechcem!... A či odpustil
ten záhradník tam skúpy, pravý sebec,
rodičom, že si jedno mizerné
odtrhli plánča, zjedli? Neodpustil,
lež, nepovážiac ani obrany
ich, prchkým súdom zhrmel nad nimi
a zápäť svojou spupnou čeľaďou,
ináčej zvyklou leňošiť a hýriť,
ich z raja vystrkal... Och, že sa dali
tí slabosi tak ľahko vypratať!
Bez odporu - keď predsa záväzný
sľub jeho mali: To vám všetko k službe,
panujte nad tým!... Že si na pomoc
oproti bielej zberbe, máchajúcej
naoko mečmi z plamu bez žiaru,
húf neprizvali černokrídlatých,
tých statných zápasníkov! - I bol boj by
o ohrad zvíril zas, o - cha-cha-cha! -
jablko červené: jak zúril kedys'
na skúdolených poliach vozduchu
o jeho sídlo, sklepenie to prázdne,
s tým lichým svetielcom... Hach! V borbu tú
s tou päsťou, kyjom tým - i pričapím
roj motýľov tých jedným úderom,
že bradlo toto, olepené nimi,
na letákoch ich vtákom brnkne preč -
a druhým zráňam záhrady tej všetky
vrcholce! Tretím jemu v posmech... hej,
za durdenie sa ničomné. - A prečo
pre takú pletku zrobil tartas ten,
vlas skrížil s brvnom, slonom pristupil
na muchu - prečo? Preto, lebo znal
- och, on to vie, však vie ho Kain tiež -
že v odpustení vždycky trčí ujma
pre toho, kto ho dáva: vypadá
mu z kruhu moci tvrdej ohnivo,
i spräž sa durí, seká slávopovoz;
no - Kain dokladá - má škodu i ten,
kto prijíma ho: lebo v hrdý väz
mu vďaka ľahne bremenom, i viac
teružiť musí, než mal vláčiť predtým...
Oč väčšia moja vina, o toľko
i schodok oťažel by tam i tuto -
nie! Nech si otec podrží svoj hnev,
ho pestuje a z neho súka mračná,
a keď mu ďaka, strely mece z nich;
ja svoj hriech zachovám, tú nadobyzeň
krvavo zbronelú, vo vlastnej vyhni
žeravej vyzrelú a v dume potiaľ
otuhlú, ochladlú: i pôjdem s ňou
a preobrazím svet!...

Dina
Ó, čo to zmýšľaš,
kam odskúbaš sa, kam chceš zapadnúť?
Uznávaš vinu - kto tú uznal, je
už v práci zhladiť ju aj, vytrieť z duše
čo oželenú škvrnu; a ty preds'
len nechceš sa jej zbaviť, zveličuješ
ju, dosažnejšie vnímaš... Nerozumiem,
Kaine, nerozumiem! - Či si ty,
ten výberčivý, netrpiaci v zboží
pleveľnej šmúžky - prvorodenec
z očisty pošlý prvých ľudských súžob?
Si človek tam hor'? A či útes skalný,
čo v hláskach, v zvukoch nezná rozdielu,
lež všetky zmätie, schlpí, skomolí
i ozvenou ich nezmyselnou brbce,
jak pomätenec, zvrhlec...? Ach, nie, nie -
Ty v prsiach chováš sebavedomie,
tú istú bytia postať, nestrhanú
od priepastí; a z nej ti živo vieri
svedomia prameň, obrúbený kol
zeleňou kyprou sľubných nádejí,
nakukujúcim dnu potechy kvietím:
ty musíš nazrieť doň tiež, dovidieť,
jak upadlý veň kameň úrazu
ho zmútil, skalil, do dna rozrušil!
A spatriv to, chcieť musíš, ľúby brate,
by očistil sa, zjasnel a v ňom opäť
sa usmievavo kochal okršlek,
tie tvoje stráne fintili sa... ba
Hospodin rád sa zhliadal plnotvárne!
Sám potrebuješ z čista piť, ty sám,
bo kaluž otravuje. - Spomeň len:
tvoj býk zdroj zašliapnul, ty mal si smäd -
čis' vtedy pil? Nie. - Prv sme spôsobili,
že k zemi usadnul kal, pokajal sa
čo vinník skruchou, sklonom hlbokým -
a lunky zhmýrili jak včielky z úľa,
až poskladali z kvietkov-paprskov
plást krištáľový... Tak si z neho pil
i výskols': Haj, chuť! - Som zas silný, zdravý!
Tak počneme i teraz, milý môj -
poď, neotáľaj!... S láskou, ochotou,
s tisícerými zájmy nyjúcimi
prikročím k dielu sama, pohnútky
posoším, vzpruhy, páky, zdvihadlá
- i sestry pomôžu, i mať, ach, mať -
a pohľad vhĺbený hneď v otcovu
tvár chmúrnu, hnedky v skabonené nebo,
budeme volať, vzdychať, upieť, lkať,
kým rana nescelie, spor neprejde
v zmier milostný, v ňom hmlou sa nerozplynie
v hruď zavalený balvan ťažký: hriech!

Kain
Hriech! Hriech! - A či je hriech? Tma u svetla,
noc za dňom, ako vidím - protiva,
jak chutnám, slasti - poblíž zvuku škripot,
jak počujem ho - ako učí hmat,
pod cíperím priam, jeho chúlostivým
korienkom kremeň drsný - ako čuch,
puch popri vôni - ako vnútro, osteň
oproti hlati... všetko musí byť,
je nutným líca opakom, je stránkou
skúšobnou - povinnosť má jestvovania,
má právo aj! A nech je zrovna hriech,
potierajúci protivníka pych:
i tak ho má! Ba väčšie nežli ctnota!
On pácha, trpí tá len... Ona lieň
je rajská - onen zemský blud i chlieb -
Ja tento volím! Všetky moje zmysly
priľnuli k nemu: v sfére ducha môjho
tlie stredobodom!... A či ohradiac
strom vedenia, on sám tým nevštepil
klík zvedavosti - hada nestvoril-li
sám jeho pestúnom, až rozvil sa
v kvet, obrodil tým neodvratným skutkom?
Bo prečo nevyčkal, že okúsia
i z žitia stromu? Ábel žil by, žil!
I nebolo by skutku... Aj, kde pôvod -
V tom klíku kľúč: že zahorela žízeň
tu po krvi, i siahla ruka tá
a Ábel - umrel! Nie môj dômysel,
ač úmysel môj: vykonávaš, nástroj
ja jeho bol len. - Nástroj zduchovnel však:
stal sútvorcom sa, majstrom! Prijímam
zlo za svoj remek! Vážim šedivý
rub dobra; v službu najatý lži, nesiem
hold mrzkosti... Mám poklad záporu:
svet schopný zakúpiť ho, obmeniť
v zmes, na púšť znova! Noc, tys' jeho schránkou,
opatrovnicou, ošetrovateľkou
pri kradmých lúčoch mesiaca, toť, kým
sa v tichu viažu zradné zámery:
až k rozvitku ich slnce nenávisti
posupné vzíde v zoriach krvavých,
protivných pochýb dumu rozptýli,
posvieti snahe, činu...

Dina
Hrozný! Strašný!...
Vždy ešte rozum tvoj ťa unáša
po zrázoch pýchy, zhuby priepastiach:
ten zdivelý or?... Až mu vyhnúť ťažko
je z cesty, ťažšie poňať, zavrátiť
ho umu môjmu - lebo kopyty
zem rozráža v prach, hrivou zmetá hviezdy
a z nozdier brýzga v nebo besnou špinou -
Och, nestydatec! Bohorúhač!... Stoj,
kým strmhlav nezrútiš sa - Zubadlo
ti na pysk tvrdý! Putá... Kde ich vziať?
Kde, Bože!? Ukáž, bleskni!... Človeče,
máš ozaj - srdce?

Kain(s chichotom)... Čos' tu durká v rebrá,
jak úlom, slúchaj, búši po skalisku -

Dina
Máš tedy ho, máš ešte, chvalabohu!
I jestli z neho nevyškrel ti cit,
ak ľadom neskrahlo ti, nezotlelo
na uhoľ zášťou, musíš podbať oň,
ho počuť musíš!... a si zrozumieme.
Kaine, miloval si kedy ty
rodičov? Otca povždy pečlivého?
A matku, matku sladkú, sladšiu nad med,
nad... Povedz, milovals' ich? Však ver' nie?
Úprimne - však ver' nikdy?

Kain
Jaba, hej!
Kedysi - môž'byť - no i rozpomienka
už váha, kedy bolo? - Dávno - Ech!
Opukli zväzky, zhasli v pamäti -

Dina
Ó, srdce nájde vždy, čo stratilo!...
A sestry milovals'? Čo?

Kain
Pokoj daj -
Už povedal som: pásky popraskali;
som sám! - Dosť sebe veľký, slobodný -

Dina
A Dinu? Dinu - Bože, ani si len
jej nevšimol si posiaľ, zblúdilče,
ač tu je, trasúca sa, sťaby lístok
vo vetre, túžbou, strachom, pohoršením,
tu - pod tebou, tak blízko, blízko, preds'
i ďaleko tak - Dinu, spomni, ktorá
ťa nadovšetko v svete ľúbila,
ti oddala sa cele, bez výhrady,
svoj život, deň, noc, čistý panny kvet...
ju či si ľúbil kedy?

Kain
Telesne -

Dina
Tak? Tedy klamals', šudil mrzko ju
odprvoti? Tak? - Och, to vystalo
od teba, diabla, hada úlisného!
Keď hovorils' mi: Dino, ľúbim ťa,
jak seba, viacej! viacej!... Prísahou si
ma uistil: som tvojím jedine,
tvoj každým ruchom srdca, mysle svitom,
buď mojou tobôž... a ja uverená
vo sľube, danom pred božou mi tvárou,
som v objeme ti zmdlela k žiadosti,
i ľahkovery záloh pod srdcom...
čos' vtedy? Podle luhal!

Kain
Nepravda!

Dina
Nepravda, vravíš? Teda miloval
si opravdu ma? - Ó, tak ľúbiť musíš
ma podnes! Lebo láska počiatok
má síce, ako potok v pramienku:
no potom - bez konca je v toku svojom!
Hneď šumný prúd, hneď tichá hlbina,
i krútňava... Ej, krásne boli to dni,
Kaine! - Kedy? Včera, zavčerom...
I keď si zdrsnel, boli divokrásne!
Keď zdobrels', číry jara kvet a jas -
Jak škoda ich! Či nenie ti ich ľúto?
Ja slzím, jak tá noc: či necítiš
na tvári rosu?

Kain... Ha! Mne spadá plácha
z tých mútnych očú - Vidím v svetle kraj
pláť rozkošný - a po ňom ruku v ruke,
v života duhu kráčať šťastný pár.
On zdá sa mrzutcom či vážnym... ona
sám smev i neha: odblesk radosti
jej vše ním zbronie či strblieta dúhou...
Ty si to, Dino!?

Dina
Predsa konečne
ma poznals'? Vďaka! -

Kain
A či ľúbiš ešte
tamtoho? Vstave si mu odhŕňať
mrak čela, trpkosť osladzovať úst,
ho vymaniť z bied zvierajúcej siete,
do pustej, tmavej ducha priehlbne
hviezd nasypať mu tešných... vstave si
i urobíš to?

Dina
Milerada vždy!
I ako potiaľ - dúfam - zdolám, zmôžem!

Kain
Si mojou navzdor?...

Dina
Tvoja naveky!
Naveky tvoja s celým bytím-žitím,
Po samožertvu - Oltár vstavíš zas,
i chceš-li, na ňom... Ó, poď! Nadpradieme
to dejstvie tých dvoch šťastných pútnikov...

Kain
Lež - brat, krv... Otec: či si nečula
lom jeho kliatby? Až sa striasla hora!
K dudniacej zemi prihla vrcholce:
a Kain, jak bol do dna zbúrený,
v tej šibavici chvoje, nediv, nediv,
i zdivel zverom!... No čo hora? Zhora
len ešte zrachotilo!... Zosŕkal
svet vôkol, stonal, ručal... čula si?
Mne posiaľ sa až, posiaľ ozýva -
Huch, ženo! Zločin - vyše miery, váhy!
Súd neodvolateľný -

Dina
Nie tak, nie!
To všetko, drahý, dá sa zmeniť, dá...
Ja verím: z kliatby vzíde požehnanie,
jak zlato klasov spod hrúd ťažoby -
Tys' nevedel, čo činíš: slepotou
ti vášeň potiahla zor, v krvi srdce
sa v ten čas zalialo - i verím: zmier
že z hrobu vzlietne, s milosťou sa nebies
vdol zlietajúcou stretne, spojí v rosu
ti nad hlavou... Len lásku vatrou vznieť!
Je láska všemohúca -

Kain
Všemohúca?
Tak, Dino, rieklas'?

Dina
Áno - Však už poď,
zíď, miláčku! Je pozde - rodina,
môž', v strachu... Tíško spusť sa, pozor... Hľa-hľa,
viď! Krikľavý svit -
I už pohol sa,
tieň obrovitý v búrnom tetelení.
Mnel zostupovať,, svieť, mesiačku, svieť...'
zaprosiac lunu; no vtom pri boku
mu v žiari brudnej skrsla Lilita -
"Späť, blázne!" škrekla. "Kam chceš...?"

Kain
A ktos' ty?

Lilita
Lilita - padlý anjel!... Žena padlá;
lež ešte vždycky, páč len, slušných vnád:
blesk v oku, vlasy tulne zvlnené,
na líci bujarý kvet... nie-li švárna
dosť? Povedz. - V ňadrách zžieravý až plam,
čuj, blkot, schopný sálať ľúbosťou
do nekonečna, keď tak na pery
sa pery položia. - I krídla ešte
mám, vidíš, zamak síce obškvrklé
tým ohňom, zbavia však...

Dina
Ó, stráň sa jej,
Kaine! Stráň sa, ujď!...

Kain (Lilite)
A čo chceš tu?

Lilita
Po svete brúsiac... inu, pobehlicou
som trochu; nie čud: zunovala som
stisk našských anjelov, bár vrelý, chutný,
preds' zvšednelý aj... i v tej vychádzke
zábavnej sem som hupla, Adam kde
s rodinou čupí. Reku, kuknem ich,
jak sa im vodí? Horšie nežli predtým,
či sprepadene dobre? Príkre-sladko?
Rozkošne-nudno?... A tu - nesnívals'
predošlej noci o mne? Alespoň
ja v sen ti patrila, kráž obdivujúc
ti smelých bŕv - tu - zrazu vidím vzruch
mne vítaný, bunt, rozpor... Hoj, tys' obor
dľa úmyslu i činu! Bohatier
z úkladu, z pomsty rek! Ty - ty bys' mal
i ďalej pôdu krájať jalovú,
ju potom polievať? Ty válčiť s býkmi,
keď z brázdy uvrzgnú?...

Dina
Ach, neslúchaj
jej lživých rečí! Práca šľachetná
to, Kaine, zná povzniesť, uspokojiť -
Sám Boh ju uložil...

Lilita
I začula
som z rokle hen tvoj bohorovný hovor:
vývody tvoje šírych rozmerov,
vzdor nádherný i námer svetoborný...
až rástla som! On to, som zastukla
radosťou; to on, jehož práve hľadám,
i nachodím! - Ba ja prísť musela,
ja, odkryť ťa i sebe samému,
ináče sotva bys' sa kedy poznal:
Vieš, kto si, brachu? Či vieš? Veleduch!
Ty medzi našich duchov patríš umom
i vôľou jedine! Ten orlí vzlet,
ten rozmach ramien, za priekorom žízeň,
po protivenstvách žravá pachtivosť,
snáh vzbura o víťazstvo plenu, skazy!...
Jak? Ty bys' smel si odpäť perute
pre jarmo nízke? Svoju chmúrnu výsosť
chcel jasnom potupiť? Bys' vrávoral,
bys' upadoval?...

Dina
Och, jaj!... Nedaj, nedaj
sa, Kaine, zmiasť! Pomni na zásvit
vo svojej duši... Ustúp, odžeň ju!
Skoč, zbehni! Rýchle! -

Kain (Lilite)
Čo máš, dopovedz!

Lilita
Buď milencom mi a mi budeš - bohom!
Či áno?... Buď, buď! Pozri, ňadrá mi
jak lichcú - Skúsiš ľúbosť anjelskú:
ač povrhnutá, nenie k zavrhnutiu!
Ač pokvárená, plná ešte vždy,
uvidíš. - A dve tône, dovoľ bližšie,
sa zažnú plameňom! - Znám, milenče,
kraj Nod, hneď za Edenom; zvláštny kraj,
čarovnú záhradu: ta pôjdeme,
však i ty? - S veľkým uspolčeným citom -
Raj založíme tam... či dobyjeme
ten tvojich späť? Jak chceš; no v pokolení
on skvitne našom! - Môj si?

Dina
Môj! Však môj,
Kaine? Poď!...

Kain (po podumaní)
Hach! V údoch cvik a lom,
zdvih búrky vnútri... Tvoj som, Lilito!

Dina
To nemožné! Ó, nezavrhuj lásky
tej pravej, večnej! Kain, Kain! Ach...

Lilita
Môj Kain... Skloň sa na čas v lono mi,
až nastúpime po strminách cestu -

Kain (urobí, však hneď sa strhne)
Hu! V čele - tu-tu! Zašpelo to, páli -

Lilita
Nech podúcham...

Dina
Ó, mojej duše vzdych
vie zhasiť aj, vie...

Kain
Dosť; už prestalo,
Lilito. Poďme -

Dina
Kain!... Neposlúcha,
uchodí - beda mi! Ty, Hospodine,
mi vráť ho! Vráť! Joj...
Sklesla. Vzhupla zas.
ni uštknutá, zrak vzpretý do merava
v tú stranu, kam sa horskom po chrbte
dva zrutné stíny uberali, dva
oblaky párom, krvou poliate
umierajúcej luny. - A jej nárek
na mihotavých svitu perutiach
sa tácal sťa vták poranený, s kvilom
z pokonnej bolesti...

A od tých čias
sa vo dva prúdy rôzni človečenstvo,
pretekajúce zeme okršlek.
Z nich jeden žriedlo má vo skamenelých
sŕdc braliskách, v pŕs úzkych úvale,
pod lbami pychu, prekálajúcimi
až nebo rohy, v slojach kadlubísk;
a nadŕžkaný opachami krivdy,
sebectva prahmi posošený v rut,
sšibaný chrastím nešpliech, zápačí
zmámený záštnym liehom: naložený
tak, s lačným revom, s chtíčom vražedným
sa hrnie prívalom - sám svár a lesť
a ziskubažnosť kalná... brehy trhá
s útulky ctnosti, s pravdy oltármi,
s majákmi svetla; zaplavuje nivy
s ich krásou, dobrom, v korisť zaberá
skvost nádeje i práce hotovizeň,
v púšť obracajúc sľubný Kanaán...
A druhý - tajomný je jeho vznik:
snáď pŕška z neba je mu roditeľkou
i dojkou - tu dol' iste prítokmi
mu milosrdia slzy, otaje
súcitu jarné, ctihodné z čiel kvapky,
žertv krvoperly... no už na počiatku
dosť silný, bystrý, tečie v riečišti
si upravenom, šumí, putuje,
sa hadiac-radiac, sveta končinami,
ich navlažuje, úrodnými robí
i skytá chleba ústam hladným, smäd
zaháša, telo priodieva nahé
a plesom blaha naplňuje duše.
Hneď rovnobežne ženú ozávod,
hneď zblížia sa a zídu, zhacú, spriečia
i potierajú v boji zdĺhavom;
no neresť, onen s jedopenou, s rykom
tým šelmy, zhubca obdrží vždy vrch...
Ó, kedy tento dravý opadne,
pod ktorým slnkom vyschne, vytlie do dna!?
A kedy tamten tichý, láskavý
na veľtok zmohutnie, sa roztočí
po zemi? Ľudstvo zlúči v rodinný kruh
bez falše, protivne - zem oázou
bez púšte spraví, rajom bez hriechu?