Bútora a Čútora


Bola žatva. Sotvaže hojná oťaž rosy
obschla: zrazu zmihalo tisíc skvúcich kosí
vôkol jasných po stráňach nad ozimín diely,
nakovaných za svitu, leda prúžok biely
nakazoval, kade má slnce zpoza holí -
(lebo planý gazda to, ktorý kúva v poli;
ešte horší, oslou len čo vždy midlikuje:
nepodlieha úroda, len sa chlpí, snuje).
Ligot zahral, hovorím - rozbresknutá zora -
však i zhasol: do spľaslých klasnatého mora
vĺn vtopil sa po lúči, kde úvrate zhusta;
nebadať ho, iba čuť: jak sa valí, šústa
bodrým koscom zajatá ručaj zo pšenice
či lenivý žita prúd. Zhíkly prepelice, chau-chau' v strachu nemalom na ruch zakosenia,
hybaj s ráznym, podspodok!' prosto do jačmeňa!
Chriašteľ zvrieskal; svrčky zas, ach, tak smutno nôťa,
nie div: keď im vezmú žeň, čo im zbude? Psota.

Zapriahla sa do žatvy sťa na povel razom
statná roľnič (kto by aj drichmal za prielazom)
v taký deň? ak ochlasta); kam zrieš, mácha, rúba -
držia: hanba aspoň kríž nemať na Jakuba!
A ako by do chrámu, sa vám vycipkali:
čisté lozia rukávce cez brnavé svaly
chlapských ramien - mládenec za klobúkom pierce
(nenadarmo otvára večer známe dverce);
v kloptách jak srieň nevesty, šuští letníc riasa -
nuž a dievky? slnko, hľa, svedčí, koľká krása
plá s ich postáv rozmilých: stále pasie oči
po oplecku belostnom, stužke vo vrkoči,
po... Hej, sťa by do chrámu mali, šibli z chalúp
a zbočili do strání. Vedia, nie ísť na lup
značí po tom, čo siali, znova zhýbať dlane;
s úctou sluší posbierať božie požehnanie,
áno, s úctou, chápu tak. Lebo, nu, tie klásky
- a plné sú, na zrnkách zabronelé pásky -
tie že práca stvorila? Never, brachu, never!
Môžete vy, koľko vás, ty, tesť tvoj i dever,
ruky svoje zodrať hoc po samé až plecia:
nevydriete z mŕtvych hrúd ani máčku predsa,
jestli nebo nepridá pohody, zveľatku.
Znajú tedy roľníci, že žeň rovná sviatku;
sviatok predsa rozdielny iných od slávností:
sám Boh stoly nakladá, oni len sú hosti.
Vie dar boží oceniť ľud ten nezmýlený,
a že vedel a vie: i Boh s ním dobre mieni.
Z jari toť dal šťastlive zarobiť do zeme
ani v páper; mohutným cíbkom vzišlo semä
i jak z vody vzrastalo. Neskôr, žiaľboh, suchá
boly padly; nastal strach, lebo bujné rúcha
lánov už-už zažltly dažďa pre potrebu;
v súžbach zreli gazdovia k horúcemu nebu,
no tam ani obláčka, v tôni ako v lázni.
I zúfali mnohí ver' - krátkozrakí, blázni;
zabudli: čím vyššia strasť, že tým bližšia pomoc,
i že Boha ešte nik nepripravil o moc.
Lebo v jednu nedeľu, práve ako dleli
v chráme cele skrúšení (slnka žhavé strely
pálily len), temer až na smrť pokorení
kajali sa pre hriechy: kázne po odznení
z textu, Boh je láska...' pri poslucháčstva vzdychu,
keď pán farár započal v ponastalom tichu
citnú, za dážď modlitbu, zotmilo sa naraz,
v lipách kolo kostola prudký vetra záraz,
zašramotil, vetvami tlčúc v okná ztuha,
čosi tresklo vo výšach ako zámky vzpruha -
i než v sbore utuchlo šumotavé, ameň':
spustil sa dážď výdatný, zurčí nebies prameň...
A jak vtedy vyslyšal Boh ich stesky živé,
i nedávno naložil s nimi milostive;
bedákali pre mokro zas, že zbožie zralé
a nemožno ho sobrať, prší, leje... Ale
nepotupil nikda On vrúcej prosby silu;
po pľuštiach jak krásne sa vybralo na chvíľu! -

Bútorovci, mizierkou z dvora šupnúc úzkou,
vyjechali k žitu tiež, otec s dcérou Zuzkou
(bo paholok ešte vždy pniská váľa v hore,
a syn, čo by odmieňal, roky na cintore).
Vlani ľadník hovel si perinatý v Klencoch,
ovšem krátko, zruli ho, jak bol v kvetu vencoch
obrátili raz-dva i vrhli na ostrvy,
a lenže sa na šope octnul jak krm prvý,
zúhorili i záhon riadne, priehlbito;
doňho potom hospodár zasial včasne žito.
Je ho rúča tablica - a jak vydarené!
klasy ani cepíky; hja, nuž úhorenie
a náprava neklamú: dáš zemičke stravy,
i oná dá, chce-li Boh, učia sivé hlavy.
I neraz ver' Bútora (kým po krčmách iní
bújali a všakové pášu mrzké činy -
do krčmy on? ni za svet! jemu krčma smrdí,
vypiť? ak ho ponúknu, vtedy nezohrdí),
neraz-nedva samotný jak prst, ku príkladu
v nedeľu vše podvečer, ruky krížom vzadu,
v tyle širák pritlačiv sšedivelé skrutky,
vyštveral sa ku žitu: strasti a zármutky
všaké by doň potopil, pokochal sa na ňom,
skúsil, oč je vyššie zas, v kvete maľovanom,
či neškodil mu víchor a či nepolíha -
I zakaždým pravá to bola preň dostiha:
uškrnul sa, až skublo vráskami mu tváre,
zaveral sa: rovného nemáš viac v chotáre;
tak sa všehdy utešil v steble, v čistej riase.
Bezpochyby, šum žita že mu čas po čase
vždy dač šepol nového do čujného ucha,
preto vše zahŕňal chvist, najskôr, bo naslúcha:
snáď poviestku, koľko dá navyše, jak vysial
- hodný sľub aj iným by srdcia zakolísal -
abo pieseň, jak drahé bude o dônovku,
koľký zvučný strieborniak, lupkavú bankovku
(vraj rád dudky) shabne zaň a šup do truhlice! -
Slúchal - ale pritom i fľoch-fľoch! do pšenice
susedovej zakaždým, ktorá čo múr shora
ťahala sa povedľa., Tebe do bachora -'
zmrmlal tupo popod nos, hupkajúc si brázdou
jak blysk, a jak by to nie majetok bol gazdov,
vše chmat klások, vymädlil na kôrnatej dlani,
vsypal do úst a žuval: vraj od kašľa chráni
sladké mlieko pšeničné, nebodaj ho mával
i vráb pokým - Nuž tak, hľa, Bútora zabával
sa vše, vyjdúc k peknému žitu na obhľady.
Všetko málo. Ešte i dnes, jak složil riady,
nákovku a kladivce v brázdu, jak si čelo
znojné utrel rukávom, poodfúkol vrelo,
jak pohľadal v opasku v taršuľke remennej
(pípky však nič - hnul plecom: aspoň stroví menej),
ešte i dnes pri súrnych žatvy predsavzatiach
pozostal stáť a stĺpkom stojí na úvratiach,
stojí - chlúbnym pozorom po žite sa vozí,
možno číta kríže vpred a nakladá vozy,
snáď i mláti, na trhu meria šikmým zvykom -
Len keď Zuzka prišla zpät s plným oselníkom
vody z blízkej studnice, prerval dumku milú,
kosu chvatol, pridvihol širák, sotil k tylu,
rozkročil sa, zakosil - Švistlo v riase klasov,
plecmi kol mu sťupkaly kostrubätá vlasov;
i zakáša - zakáša. Zuzka, ako srna
dievča bystré, skočila, priam za otcom shŕna,
sbiera v náruč pramená dlhšie od konopí.
Chrestí, zizá to v klasoch, mnohý žarty tropí,
šimrajúc jej po hlávke, známa všeteč veľká:
rady by ju poštekliť ostím kol hrdielka,
lež šatôčka, tá stráži. Prv však, než by sniesla
náruč na rozkrídlenú pätinu povriesla,
byľ vytiahla dlhokú, mohla siažiť za dve,
i páše ju kol drieka; to vraj aby ľadvie
nezbolely počas žne, kde sa krčiť treba;
s tým ukladá...

Ó, doba zmladeného chleba,
žatva zlatoodená, robotička milá,
keď si už len i v naše kraje zablúdila!
Koľká radosť, vysoká po samé sklepenie
nebies, ktorým slniečko jak čln slávy tenie -
život! Chlapci, tí rúbu jak synovia vojny;
v dušiach dievok budí sa rozmach nepokojný,
nepokojný od slasti, i sa neutíši,
kým nezvolia ústka mu: aby umkol k výši
krielcom piesne jarabej, ktorá letí, letí -
a kým letí, jak škovran znie, jak hviezda svieti -
letí - zhúka vo bralách, šumí horským krovom:
až vynájde ozvenu v srdci mládencovom;
v tej sa potom rozplynie, pocit v cite stratí,
v brázdu škovran, do duše pokoj sa navráti,
v tej - až znova s ohlasom zaberie sa v háje -
Ale čo je Zuzanke, že tak bezslovná je?
Čoby? S kým má hovoriť? S otcom? A čo? Kto by
nájsť znal k tomu pohnútku? Ten len svoje robí,
sebe verí, sebe vie, v svojej bručí dume,
on pomyslom dievčiny, túžbam nerozumie;
vie sa jednať na voly, dávať na úroky,
nadobúdať pozemky, všaké vábiť zmoky:
lež ak i znal, zabudol dávno, čo je láska.
Nuž čo s otcom? Riecť mu snáď: pšeničného kláska
že niet v žite stojacom - v zákose je predsi?
Božechráň! Ej, dal by jej, to by boly veci!
Radšej tedy potajmu sama pozahladí,
vymne steblo a shora medzi steblá vradí.
Spievať? Ach, a pred otcom, akú? Že by ňaňo
nezahriakol ju večne:, Ale neziap, kaňo!'
Čo je pieseň? Plachý kvet zakvitnutej duše;
vlákno z duše pradiva, vlákno, čo sa ruše,
vyrusané liece v svet až sa niekam pritká:
nie tatarec, pretne ho najtenšia výčitka;
kvet zas plachý radšej sa zavrie v svoj puk zpiatky,
než ocíti mrazný dych. Ó, má ona sladký
hlas tiež, dúšok štebotný, keď tak trávu sbiera:
ona svitu pomáha zahnať šmúhy šera;
jej spev milšie zobúdza ako ranná hviezda -
Predsa vravme-nevravme, mne sa Zuzka nezdá,
je bez vôle, na mysli jej akási tôňa
sedí; ako najatá síce robí ona,
na snopoch už hajno hŕb - ale predsa práca
to jalová, chuťou ju sviežou nepozláca.
Keď k odnáške vystrie sa i v tvár slnku kročí,
zpod šatôčky akés' vše roztúžené oči
vyzrú, šmihnú po stráni - lež snáď šmihly márne,
i zapadnú takoj pod mihalnice čarné,
kol úst zahrá však trpkosť, a nech riasa stíchne,
čuť i to, jak úbohá mimoďak si vzdychne -
Prečo, čo jej? - Kto ho vie? Hádam mať, či žiadno?
Ach, do duše dievčacej hlboko je na dno,
i vysoko ku smútku plávajúcim tieňkom -
Skladajú -

Medzitým mať došla s poludienkom.
"I jakže sa vám robí?" kríkla. "Puká slama?
Ak hej, máte pirohy, ak nie, pojem sama,
vy budete kašičku, veru, s bryndzou horkou,
a lyžíc som nevzala, tedy len pätorkou -"
Obozrel sa Bútora: "Čo tá stvora tára?"
zahundral sám ku sebe. "Ešte nie dosť stará
lelky chytať -" Kosisko strmo razil v hrudu,
oslu vyňal a ostrí, sťa keď hudci hudú;
i jak hrabky pocvíkal zatým, hneď zas údel
zajal, ešte dovrknuv: "S fígľami pod kúdeľ -"
Zuzke bolo do smiechu, čujúc tieto reči.
Herská baba je mať jej, rada otca prieči,
i vie sa mu vysekať zavše, hneď po srsti
ho pohladiť, aby ho tým pevnejšie v hrsti
vodiť mohla, uspala jeho nedôveru
i starosti daromné. Nech nie tá: to veru
do zúfania bolo by v dome Bútorovom,
nebolo by čo pojesť, obliecť: jedným slovom
všetko vandrovalo by zrovna do sypárne;
tam potom i domáci zasadli by párne,
kocúr s mačkou po štôčkoch, schudli až na triesku,
no tým viacej v okáľoch zeleného lesku,
hrôza! Iste Zuzka by z takéhoto pekla
s prvým svitom, ba v polnoc čiernu preč utiekla
vo svet, hockde do služby, kde je hrdlovisko
čajsi tiež, no aspoň nie kríž a hryzovisko,
závisť i o smidôčku do úst položenú -
to by zviedla, keby nie mať! V nej dostal ženu
predsa otec: čo jeho skývraživým chtíčom
zná odolať; ktorá je neraz pohoničom, hejk od seba!' - nikdy však márniť, porozvláčiť,
nie: len kde tra, prsty mu trochu porozkriačiť -
zavrátiť ho, jak by tak zamýšľal do škody,
kde krútňava tají sa, ukázať mu brody -
A podivné: cez všetkých nesnádz nebezpečnosť
čo jej k cieľu dopomôž'? - jej dobrosrdečnosť.

"Nono, dievča, kačička", tak mať, ako nazad
pod krík batoh složila, "ešte privčas viazať:
saď, oddýchni, ja zatiaľ posberám i sama."
"Oj, nie!" Zuzka jej na to. "Abys' počúvla ma,
utec! Nebudeme var' obe sa tu strkať -
otca honiť alebo štrkáčom si štrkať -
skoro!" "Dobre", Zuzka zas, "chcete, nuž tu buďte.
Tamto, mamo, hejveru, žito poľahnuté -
idem žať!" Šla. Požala; prišla sberať zase.
Poludienok strovili zatým v krátkom čase;
no ani za otčenáš nezdriemli si v tôni:
zas ruch, zvrt - Deň náhli tiež na slncovom koni.

Popoludní Čútora prifáral so synom
tiež do Klencov. Složili žito v hone inom
(hja, otec chlap a synia traja, každý jedľa
- stredný je tu - tí rezko i tú horu zmädlia),
a pretože ešte včas ísť po seno Za háj,
prišli toť do pšenice. "Pánboh vám pomáhaj!"
privolal syn Čútorov, Ondro, Bútorovcom.
"Pánboh uslyš, spoločne -" Zuzka zvučným slovcom
vetila, tvár za riasu skryjúc zrumenelú.
"Cit!" zoškrípal Bútora, zaťal päsťou k čelu
(v ľavej kosa sfrungala), zdrpčil územčistý -
"Ty - ty štenec! - Chceš kosou? Tu tvoj koniec istý!
Nuž ty zdravkať sa budeš s oplanami, ktorí
lenže ešte nevtrhli mojej do komory?
Ktorí - A vraj, spoločne', joj! Hneď ťa - sem skaly!
Tí cepáni, bodaj tí kosy dolámali,
ba i krky!..." šprihotal, oči ani plánky
vypľaštené, vyčnelé triasly sa mu sánky -
I bol by ver' soptil i ďalej mrcha slinku,
nech žena ho nezhačká zavčas. "Ale, synku,
majže rozum, prosím ťa; čo robíš za divy!
Ľudia budú postávať, i súd zasa krivý -"
"Mlč mi, Katra!" zvrtol sa, jak by ho had štipol,
a bral kosu. "Do cudzích čo mňa súdov, vtipov?
Čert ma po nich! Dievčisko, tú hľaď, ako chováš!
Škoda syna - hej!" "No, hej", žena zas, "však pováž:
keď sa my dva hneváme, a hneváme vera
slušne, heno na tých tam: musí sa i dcéra?
Tak ty? Ja tak nemyslím. Vidíš, Ondro jeho
tiež nedrží otcov hnev, volal; nuž nič zlého
nevyviedla ani tá, že mu riekla, ameň'
Na pozdravok predsa len nezodvihne kameň?
V Písme svätom ináč to, jak pán farár cvičia -
nie, dieťa zlo prejímať nemá od rodiča.
Choď, Zuzanka, povriesla - tamto sú u kriačka,
prines mi ich. Chúďatko -" (Čo viac, jedináčka. )
Zuzka ozaj zľakla sa bola, skamenela
stĺpkom skoro, keď otec jak tá jasná strela
zarachotil vedľa nej; k srdcu mimovoľne
siahla: veď tam bodlo ju nevýslovne bôľne,
tam, i zápäť zablyslo v zadivené oči,
až z nich slzy vyhŕkly - nimi riasu močí...
No mať lekár - Jak čerstvo brnkla po povriesla! -
Robia mlčky - len zákos, slama čo vše tresla.

Čútorovci, hoci aj ďalekí nemálo,
predsa dobre počuli, čo a jak sa stalo.
Starý, ten sa zarechtil z chuti; veď i načo
mal by znovu Bútoru pŕliť pre ledačo?
Dosť má toho z nedávna, dosť. Však jakomile
videl nižnej na brázde pohodené byle
pšeničné, už ho bralo; len, že Ondro riekol:
"Eha, keď i podkosil, predsa neodvliekol",
schladol. Ale zdudral vtom: "Však to mimoradé,
čo ten lagan vyškudlý páše kade-tade!
Menej ho je, že za groš drobov, ale kratiš
diablov, sto ráz ho nájdeš, kým ho i raz stratíš.
Tu zasejem pšenicu preto, že on žito
- reku, zbožie rozdielne - prekosí ti i to,
bohaprázdnik! Veď len by nebol hodil zpiatky,
bol bych mu ku koláču nažmýkal srvátky!
Ja nie sused hocaký, ej nie, čo zažmúri
oči, keď chcú zobkať si Bútorove kury,
ej, nie!..." tak si odvrával. Ondrej, tvrdohlavec,
ten nebodaj ináč, než otec, hľadel na vec:
pokým tá haravara stála na žitnisku,
otca miernil, i sám by bol rád skrsol v blízku,
nemal miesta, pozeral, slúchal, krútil hlavou,
o kosisko sa oprel, s žiarou v oku žhavou -
teraz zasa, jak otec snul tie hrubé nite,
dosť urputne prehodil: "Ale netriznite!" -

Lež tým starým aký to chrobák vŕta v hlave,
rozpoviem vám, počujte; dosť to zajímavé. -
Za ohradmi je lúka, zvú ju "Káčerová",
veľká, krásna, jak majrán dobré trávy chová;
i nechybí tam nikda, nechsi je rok aký-
koľvek, sena krtín vždy ako na diváky.
Patrí viacej roľníkom, medzi nimi takže
i oným dvom, na diely, ktoré, aby ľahšie
šlo rozoznať, skalené metáliky delia.
Tí dva susedia i tam rokov veľa, veľa
(až ťažko riecť, na akom stretli sa jarmarku),
a síce tak: od cesty zdola popri jarku
ženie podiel Čútorov po celej zdlžine,
popri ňom zas poshora Bútorov sa vinie.
Tohto roku - ale viac, týždeň že pred Jánom,
ani chýru o kosbe - jedným pekným ránom
tuliti! náš Bútora frčí Káčerovou,
s trávnou kosou na pleci, ako žialo novou.
Skosil podiel, usušil seno, zabral domov.
Príde kosiť Čútora: "Ľaľaď! Kých sto hromov!?
Ten už skosil?" vykríkne, nemohol od divu.
"Veru friško, Bútorko, cha-cha - shodils' hrivu.
Hm, Bútora má v rožku, kúsal principiu
kedys'! Vie, jak gazdíci z brázd, z prekoskov žijú.
Že by ten neodkosil, keď čo sa mu otre
o rezivo, bol by čud! - Ale, milý kmotre,
dočkajmeže: môj trávnik ako by bol užší -
prisám je tak! Kde je cieľ? - Tu je, či sa ruší?
Nie, je pevný. Čo, zlý zrak? - Uvidíme, psisko -"
Meral raz, dva: zakaždým chybí o kosisko.
"Lotor jeden! - Hohou! hej, sem sa, sem na chvíľku!"
volal ďalších koscov; tí nech vraj prezrú mýlku.
Sbehli - siaža, dielnici samí v Káčerovej,
nikam, lúky o siahu menej Čútorovej;
pravda, metál stojí tiež tuho - Zvláštny fígeľ!
"Počkajte len, nájdem ja fígľu tomu rígeľ,
nájdem veru! - Beda mu, beda!" zahrozil sa.
"Postavím ho na pranier toho previnilca,
lakomca i zlodeja! - Nadnes koste zdraví,
ja zo svojho fafrnka neodseknem trávy
jednej, kým nevykutám starodávny metál,
a čo by ten záškodník popod nebo lietal,
ulovím ho, tisíc striel -" Vzal kosu a pošiel.

Zažaloval Bútoru.
A deň stania došiel.
Prišli páni okresní von na tvárnosť miesta,
na vidok; tam ľudí už jak na rínku mesta.
Premerali žalobný priestor, odkiaľ-pokiaľ';
Bútora tiež ciepkal a pritom prsty žmokal.
"Nu", tak sudca, "Bútora! Kde je?" Popud živý -
"Tu som, prosím -" predstúpil, vlas mu zlengal sivý,
no tvár ani z kameňa, pozor ostrý, hrdý.
"Čútora vás žaluje a v žalobe tvrdí:
že ste mu len nedávno tu, hľa, z tejto lúky
zaujal pás na siahu šíre -" Skrížil ruky
i vzpriamil sa Bútora, aspoň na piaď vzrástol:
"Ja, pán sudca", spišťal, "ja? Abych nikdy za stôl
svoj nesadol viac! - Že ja? Och, zlosť závistníkov!
Vlci! ako myší ich - mätež podvodníkov!
lož! - Alebo odporník môj musí byť slepý:
či nevidí, že metál toť na mieste drepí,
nepohnutý, machnatý? Och!..." (Tvár utrel z potu. )
"Diely vaše", sudca zas, "však stejné sú totu,
predsa dnes je Čútorov menší a váš väčší,
tedy?" -"Čo mňa do toho? Nech sa - s jarkom prieči!
Na jar - vlani, alebo predtým prišla voda,
urvala - nuž vody vec a vlastníka škoda."
Nezniesol už Čútora, vrieskol: "Bezsvedomý,
zvíjač, had! - Či nekolú ti tam zdávna stromy
tvoje dravčie okále? a plot? Pevná hrádza,
tá nepustí - Chytáš sa, už ťa čierny zrádza,
opúšťa tvoj pikulík, zbojník, už ťa zrujem -"
"Ticho!" sudca prihrozil. "Zvadu zakazujem!
Bútora, počuli ste, čo sa prikladá vám,
uznávate, a či nie?" "Bysťu, neuznávam!"
"Čútora, predstavte mi svojich svedkov, kde sa?"
Predstúpili, zastali pekne do kolesa.
Prvý svedčil (parobok): "Ja tu, prosím rúce,
na jar som bol, v nedeľu, na tej istej lúce.
Sarvanci ma pýtali:, Poď len s nami, Janku,
naucís nás, ako sa hrá o vybíjanku.'
Siel som. Meriam kratsí cieľ, aby reku, buchta'
bola - chlapci oproti: vraj dosť bude, suchta';
vymeral som tedy cieľ od plota po métu
medzi tými gazdy, hľa - kde krok, vybil pätu:
krokov bolo dvadsaťsesť, dnes ich o dva menej -
Insie neviem udať o lúce tej zelenej,
prosím rúce." (Ucúvnul, v obličaji chudom
plam, bo chichot stlumený,, s-s' medzi ľudom. )
Druhý svedčil (plešivec): "Vlani, keď už jaseň
bola, v jedno ráno včas jeden šumný jasen
vyťal som z tých stromov toť, čo sú poza plotom;
bol jak svieca - Čútora, nu, veď viete o tom?
(uistil sa, hja, vôkol tváre podozrivé).
Tomu tam pár, čo, hľa-hľa, jak konármi kýve;
i jak skydol, vrchovcom narazil na metál
medzi tými gazdy, hľa, a tam sa i preťal.
Po ten pretin trinásť siah ako hladkej ryby -
dnes po cieľ bohu-otcu jedna siaha chybí!" -
Čo zas všetci ostatní riekli jednoslovne,
bolo: stránok podiely že majú byť rovné.
Toľko výsluch. "Bútora", slovo prejal sudca,
"počuli ste týchto tu reči za horúca,
pristávate na svedkov?" "Veru nepristávam!
Bolo to tam dôkazov - rozumiem ja právam! -
jeden: papľuh, ani len chlapskej nemá reči;
druhý: inu, svedectvom teraz ranu lieči,
ktorú zaťal onomu, keď mu jasen soťal,
dneska mlčí, kalika -" "Dosť už! - Tedy potiaľ,
jak ten kameň nasviedča, ste vždy kosievali?"
"Vždy." "A nedotkli ste sa nikdy totej skaly?"
"Ako?" "Nepomkli ste ju?" "Ja, že ja? - Môj pane,
o mne takto zatvárať, niečo neslýchané!
Nikdy! -" "Čul som! Čútora, než bych vyrkol výrok,
máte ešte dôvody, že až po lanský rok
ste vy priestor užíval, o ktorý sa jedná?"
"Mám; ja, moji synovia, moja žena biedna
budeme sto a tisíc ráz prisahať na to,
že môj je to úžitok, každá trávka táto
mňa že pozná za gazdu, jak za svoju ja hu -"
"Dosť! Bútora, dáte mu tedy na prísahu?"
"Horký-prehorčený dal! Nie ja, nikdy tomu!
Ale by mi posvietil! - Onedlho z domu,
z gruntov by sa podobral von ma vyprisahať,
aby svojim hladošom trom mal čo raz nahať.
Čo je tomu prísaha? - pľuvnul - i to bieda..."
Prekríkol ho Čútora: "Hí! ty nešereda,
pliaga celej dediny! Nuž ja nemám Boha!?
Ty si svojho sťantušil dávno do batoha,
ty úžerník, lakomec bez duše, bez citu,
čert! - Preč s môjho pozemku! ideš! Ešte si tu?
Hach, sem obuch! -" a zvirgal zbesilý po lúke,
k cieľu cvalnul, ale ten leda hnul sa v ruke,
behal, vetril - podistým, kde by sochor aký,
trávy šklbnul, mysliac snáď, tá sa zmení na kyj,
až v tej vzbure hup! skydol - Čo to? Letia k nemu.
"Aha!" výskol, "už ho mám, zlomím väzy jemu!
Hej, pán sudca", na dlani plášť podniesol trávny,
pod tým jama, "tu-tu-tu, tu stál metál dávny!
Chválaž' Tebe na nebi!" skočil, širák praští,
plášť kopol na priehlbeň. "Tu na tomto plášti,
pod tým nebom jasným (doň škovran pieseň vpletal)
Bohu budem prisahať, že tu starý metál!"
Sudca hlavou pokrútil; kol rept:, Skuhroš' -, rohoň' -
Bútora až zasinel. "To sám! klepec - to on!"
vrešťal; ale nadarmo odŕhal a žehral:
Čútora doprisahal a Bútora prehral. -
- Nuž to ten chrúst, od tých čias čo im brnčí v hlave,
Bútorovi obzvlášte - Či nie zajímavé? -

Čo tam v Klencoch za ten čas? Chytro povedeno.
Čútorovci dosť skoro odišli po seno,
Ondrej príde uložiť vraj k večernej chvíli -
Bútorovci, hoj, tí sa hodne posošili:
z celej tably pozostal len chvost - ale kdeže?
ako duril Bútora, ťaj! nemáš tej spräže,
nie, Čútora, hoc by bol cícerkom pot ronil,
s celou svojou čeliadkou by ho nedohonil!
No, že svitne i zajtra, slnko tiež sa kloní,
i potrebno kríže klásť: prestali i oni.
Mať rysuliam usbierať pošla kol priekopy.
Zuzka terazučíčko donášala snopy.
"Poď sem, dievča!" zavolal otec. Skokla. Čaká.
"Chceš sa učiť?" "Chcem-" "Hm, kej pesnička by dáka,
všakver'? Verím, na to si nikdy nehotová,
jak sýkorka džavotať, húkať ani sova,
zvŕtať sa sťa krutihlav - plno, prázdna tlama -
Až budem hniť, abys' si znala pomôcť sama
- pravda, ešte dlho ti budem na závade -
rozdrap oči, nauč sa: ako kríž sa kladie.
Takto: najprv vezme sa jeden snop na spodok,
ale nie var' najlepší, kdejaký odhodok,
- nu, ako ty - i tomu však sa ohne klásä,
tak uloží sa na zem, pravda, navrch riasa;
s tým raz, dva, tri napravo pekne dookola
snop za snopom až do päť, aby hviezda bola;
teraz zas snop na snop do šesť - to tridsať bude,
ale friško - drpčiť znáš, keď Jarabčiar hudie!
A dva také kríže sú kopa, milý strašku!
Pozeraj -" a ukladal, drpčiac, na ukážku.
"Rozumelas'? Probuj - no, nelám, netrús, netrov! -
Och, jak ti to šipľave - predsa si len tetrov,
takto, hľaď - ten ostojí, a čo by sto hromov! -
Čo sa dívaš toľko zas? Radšej rušaj domov!"
Slnko zašlo. Bútora tiež doklusal z poľa,
na kosisku kapsica, jak by zvoncom bola.
Ale čo sa nestalo? Ver' by nemyslel nik:
opatrný gazda ten zabol tam oselník.
"Zuza, bež poň!!" rozkázal. Šla. Hľadala mnoho
sem-tam, kde nič tu nič, ba našla - ale koho?
Čútorovho Ondreja: práve doukladal.
"I čo hľadáš?" ozval sa. "Ty tu? Zle bys' hádal,
ak bys' myslel, že teba." "Nuž a čo?" - "Oselník;
aha, tu je!" - "Vari ten starý priemyselník
ho zabudol!? Daj ho sem, že ho zdrvím v kusy!"
"Ale, Ondrej, aký si!" "Jak človek byť musí,
najmä keď ho namrzia -" Vtom i zvon donôtil,
súmrak sletel na stráne ako veľký motýľ,
motýľ čierny, pozastrel oboch, zánet líca -
len hlas vše čuť - západom skvie sa večernica.
Veď nie to tak ešte zle s naším mladým ľudom:
keď ho súmrak zastieni, zasvieti si studom,
a i cez noc jak žúžoľ svietia jeho mravy
ako hviezdy, poznám tiež ich chod čistý, pravý,
poznám - Cudnosť holubia, hrkúta a vzdychá -
"Saď si, Zuzka", zavábil jeho ponuk zticha.
"Ach, Ondreju, veru bych nemala ťa slúchať,
ale voliť daromne srdcu svojmu búchať,
až dobije posledný tlkot..." "Ej, ľaď, čo ti?"
"Tento kríž, hej, ťažký je; ale čo on proti
môjmu? Piera - Ach, Bože, vieš - však nač i strácať
stesky?..." "Nerec, i tak viem, počul ja burácať
dobre dneska: ako dúl šlo to tým žitniskom,
len-len že ma nestrhlo sebou i s kosiskom!
Vzbúrila sa valom krv všetka v mojich žilách,
obrom som sa cítil byť, v najmocnejších silách,
hnalo ma to, svrbela päsť a tŕpla noha,
och, ja tvojho otca zab..." "Ondrej, mlč, pre Boha!
- Vieš, čo? Ty ho nerád a neradi i tvoji,
mne však on preds' otcom je - nuž keď v ceste stojí,
darmo, Bohu poručme, čím prv rozíďme sa -
tys' chlap, zdoláš. Ja? čo ja? Vzhliadnem na nebesá,
tie poradia azda; tam vše sa mráčky tmolia:
i ja mráček, vzlietnem a zájdem - u kostola..."
"Nikdy!" Ondrej zahromžil. "A či ma tak rada!?"
"Ach, veď rada, dobre vieš; i znám: príde zrada,
znášať budem ešte viac, trpieť mnoho, mnoho -
všetko vďačne prenesiem - lenže čo mám z toho?"
"Ja že bych ťa nedostal!? Pozri, mesiac vzchodí,
on mi svedkom, prisahám: nieto takej vody,
toho ohňa, z ktorého nevychránil by ťa,
nieto takej hlbiny, kde bys' bola skrytá,
ani výšky, zkaď na vzdor blesku-tresku hromov
nevzal bych ťa v náruč..." "Juj, pusť už, treba domov,
budú hľadať - čo poviem?" "Čo? Hm, preveliká
vec! Rec im, že nikde nič trúpa-oselníka -
a že kdes' ho našla preds', ak ňaňo sa dovie,
povedz: mal ho za pásom Ondro Čútorovie..."
"Ach, iď; musím!" "Pôjdeme spolu!" "Joj, len to nie!
Stretli by nás -" "Neboj sa!" Šibli vdol po hone.
I po samú záhradu prišli v kroku sporí,
kde sám si ju presadil ľahce cez prievory.
"Neboj!" volal. "Dobrú noc, abys' krásno snila!
Neboj, svitne deň i nám, svitne, moja milá!"

*

Zadíval sa Bútora, keď zakrátko potom
prikvitol k nim Čútorov Ondrej i s Čvíkotom,
ujcom svojím; v nedeľu bolo popoludní
práve. Hľadel len, hľadel, zrak mu tekal bludný,
i hniezdil sa za stolom, hľadal čosi-kdesi,
až vybrbtal v rozpakoch: "Nono, sadnite si."
Vstal. "Nuž, čo vás priviedlo?" pýtal sa a sadol
znovek, jak ich pod pecou už sediacich zhliadol.
"Čo?" hlásil sa Čvíkota. "Inu, vážna veru
vec! Však kde vás viac? Katra kde, kde máte dcéru?"
Bútora, vždy zvedavší, vstal zas. "Kto zná, kde sa
pľancú? Ale bližšie preds', na štít pokročte sa",
vetil, lopnúc opäť. "Aká vec? Potriznime,
hádam ju len i bez báb mojich odbavíme,
čo?" - "Nuž, ako sa vezme -" Čvíkota mu celky
chladne na to, preložil nohu (furták veľký,
haj! ), v dlaň bradu podoprel, "baby tiež dač vládzu",
potuteľne usmial sa - "Nuž toť, zajtra mládzu -"
"Há?" Bútora. "Mládzu chcú Čútorovci kosiť
v Káčerovej, prišli sme tedy vás poprosiť,
by ste išli im pomôcť vy a ženy hrabať -"
"Čo!?" Bútora vyskočil, začal vôkol habať.
"Vy posmešník! Von! Nikdy! Ešte neni súca...
aby do vás -" drhol sa. "Ech, tie moje pľúca
zas ma... vy, vy", brbotal, "vy, vy!..." "Ale, sváko!"
ohlásil sa Ondrej. "Jak?" Bútora vtom, "ako?
sváko? aký? Ty..." "Ej, veď zabuďte na hriechy
už raz, ujec Čvíkota robí s vami smiechy -
Vec sa má tak. Otec nás už podelil synov,
čo nám matka umrela, brat už tam s gazdinou.
S gruntom mne sa dostala v Káčerovej lúka -"
Bútora: "Čo po vás ma?" "Ale, vaša ruka..."
"Hô, ty papľuh!" okríkol ho Čvíkota. "Tu ja!
Pod pec, chlapče! Ty budeš zahrakovať uja?
Ľaľa ti ho, nekľudník - sotva si i videl,
čo ja skončil takých ciest, a nik sa nestydel!
Ty mňa učiť, zváča? Iď! Pípeť na jazyku -"
Pošiel na štít. Rozkladal podľa svojho zvyku:
"Nu, Ondro je samosvoj", šepol, nestárený;
"ako taký, uznáte, nemôž byť bez ženy.
I prišiel som: chcete ho? a dáte mu dcéru?
i pôjdete pomáhať kosiť? - Môžte veru!
Ako?" - "Tak? Hm", Bútora sfňukal, "hm, to iné -"
zamľaskol si ako by dákej po hostine;
čosi čajs' mu milého hlavou preletelo,
lebo uspokojive pohládzal si čelo.
"Tak - hm; a ak Zuza by nechcela? - Čo? Musí,
musí, ináč rozštvrtím ju na márne kusy!
To by bolo! Čo mi z nej? Dievka sodievka len -"
"Žiadna starosť!" Čvíkota vtom. "Natkaly halien
nám i bez nás dosť, moja toť a vaše ženy:
tí dva mladí jak by už boli zasľúbení -"
"Ako?" zhíkal Bútora, "bezo mňa? Ver' pekne!
Nikdy!" - stíchol, rozmýšľal. "Ale", vposled riekne,
"keď tak, nuž tak, nech bude!" chodil, uškŕňal sa.
"Múdre, švagre!" Čvíkota zistil i sberal sa.
"Ešte dnes má toť Ondrej na hoľu so soľou,
nuž..." "Nie!" Ondrej ozval sa. "Vybehnem krozvolov! -
(Bútorovi. ) I z vašej ciene trčí oje;
nebudete chcieť svážať?" - "Nu, zajmi i moje."

A vskutku, v Káčerovej už kosili spolu;
mládzu s oboch sviezli lúk jednu vo stodolu.
I aby si nad nimi len duch shody lietal:
zahladili sporu znak - vyhodili metál.