Staň sa!


"Staň sa!" zvolal boh v pustú neprebranosť,
sediac na tróne nepočiatočnosti,
a svet osnoval svoje sústavy:
nebo prijalo svoju spanilosť
v zorách a potom v slncoch, v hviezd tisícoch,
aby na zem tú ľúbosť svietili,
ľúbosť a radosť otca stvoriteľstva.
I vo mne mocné "Staň sa!" zhrmelo;
odpadlosť vzala nezmennú odvislosť,
tmavý deň stvoril vo mne slnce si;
ach, ľúbosť je to - slnce národnosti,
ktorho pablesky - city - jako stužky
vysokej Tatry krásnu dievčinu,
ach! s ľudom mojím - na večnosť ma viažu.
Zápal horí jak slnce pri počiatku
(bo už ochladlo od toľkých časov),
"Staň sa!" pomohlo na síl útlych zmätkov,
čo proti sláve vlastnej brojili,
s cudzím jazykom proti hlasom matky.
- Ohyzdná myseľ! ty v duši rodáka -
Tvoj som! národe! - tvoje sú sily,
čo vlnia srdcom, duchom zunejú,
keď krása tvoja strunou ich začiahne.
A kedy, kedy vyhorí plameň,
jako vulkány premenia sa v trosky?
Nie! nevyhasne srdca nadšenie.
Čo národ vlastný skladá v prvý predmet,
od ktorho potom visia troch jazier,
životných svetov malé pobočnosti.
Vyhorím?! - Nedbám! - Nízka mohyla
bude vysoká rodu tomu sláva,
nad ktorým ešte šumí božie "Staň sa!"
Späť - kat pekelný! - vstrč do pošvy meč,
kto s peklom drží, v odplatu má peklo,
a čo tisíc ráz zotneš hlavu moju -
ona zas vstane, jak veleba Tatry,
vstane na rozkaz milostného "Staň sa!"
Vysoké slovo! Slovo ty počiatku - -
ty si odznelo; odpočinul boh,
a bolo všetko v diele veľkom dobre.
"Staň sa!" Stal som sa človekom teda,
čo rozopína ramien zloženosť
objímať svoje a k srdcu pritisnúť.
Spievaj zápalom, spevná dievčina,
čo harmónie spevov tvojich rodia
- keď ty spočívaš - pod plášťom mesiaca,
spievaj, len spievaj, že pod spevom omdliem,
neumriem - neboj - spievaj, krásna ty!
Spievaj len, spievaj! Hlasy to brieždenia.
Životy letia poľom podtatranským,
jak bystré vody strmín v činnosť bežia,
jako kej hnali chmár tieňlivé kŕdle,
aby jarnému dňu ustúpili.

Všetko zastalo! - Čo je to, bože!?
To vôľa vyššia, za ním veľké staň sa:
kraj môj milený, kraj si pokoja,
tebou sa stelie dych nebeskej spásy!