Pokuta


Víchor letí,
krídlami perie útlych krovín kvety,
a za ním zdola
jak múry starého kostola
valí sa čierna mrákava.
Mumle dravá,
chripí, sipí,
vrieska, trieska,
búri, zúri, kúri,
obsype čiernej veže múry.
A príval beží,
dvíha, čo leží,
chytá, čo uteká
a čo v väzbách jeho, sa seká.
Dolina padá a vrch kleká,
klesne korunovaná hlava,
čo hviezd tisíce mátava
v dumných, svetlých, tichých nociach,
a víchor láme chocjak,
vydúcha z iskry obriska,
čo rozhádže skaly ohniska,
vybúši pôjdom, praští pokrovom,
už je tu - tam - a zas na novom...
A víchor duje, oheň maľuje
popolom chalupy, plameňom oblaky,
zvon, huk, jak, krik tristoraký,
každý je v strachu zakutý,
ruky zloží, slzy množí
a díva sa na plané pokuty.