K duchu Kollárovmu


Duch vyslávený!... veľkého stoletia,
väčšieho rodu jasná koruna,
čo svieti posiaľ nám jako večné slnce
nepremeneným bleskom v naše cesty -
ku našim krokom a do sŕdc našich -
tvoj je pŕs našich najsvätejší kostol,
v ktorom ty horíš, Slávny! v obraze
zvenčenom večne krásnou "Slávy dcerou"!
A ja smelím sa napnuté struny
slabých ohlasov slabe vyvolať;
kde to na ducha tvojho skale hrdej
cit nízky, slabý nemá ozveny,
aj môj v vražbe tej ľahko padne, zmĺkne.
A ja smelím sa nazrieť v tajomnosti
nádhery tvojej - teba Slávneho,
chatrným spevom chatrne - osláviť.
Ach! ale duch tvoj nehľadí na to,
čo niekdy ľúbosť viazal tak výborne,
ako idey harmonistých rýmov:
na ľúbosť hľadí, srdca čistotu,
na vernosť k sebe a k tebe na vernosť.
Zni teda, lutna, ač aj len slabo,
i v slabých hlasoch zjatri sa srdečnosť!
Duch vyslávený!... oslávený básnik,
čos' v srdci celý národ ten nosil,
i tam ho nosíš u anjelstva sboru,
či ťa on v srdci svojom tiež nosí!?
Nechcem povedať, veď by bola hanba...
hanba na ľud ten, čo ťa volá: básnik!
Žiješ v národe... žiješ v nás teda!
My zase v tebe s tebou spojení,
na koľkotisíc znelčenom rebríku
chodíme k tebe... k tvojmu slávy stánu,
na toľkotisíc znelčenom rebríku,
na ktorom každý výkrok nás staví,
dajúc nám nazrieť v krás našich zrkadlo:
že pracuj každý na poli dedičnom!
Dobre! náš pevec... keby sa tak dialo,
zviazali by sa ruky nepriateľstva!
Sláva by bola, sláva nám žiť slávna!
Hah! slzíš, básnik! nad mdlou vymrelosťou
a nad osudom, čo ľud ten ranil,
zahladiac brehy Labe a Balticka...
Nie! žije preto ešte Slávia,
žiť bude ona naveky, na večnosť,
pred ňou spevnené korene lipy,
zri, vyslávený! kvetom sa obsýpa.
Tichá mohyla... neniet tam teba,
ty žiješ v kole velikom národnom,
a jakos' niekdy lutnou bol jeho,
i teraz zneje v znelkách tvoja harfa
a ozýva sa slovanským poľom.
Stĺp si ty vežný toho kostola,
kde všetci jednou pod slávou stojíme!