Čo sa trasieš


Čo sa trasieš, svete?
Ach, veď si len marný,
márnejší jako ten
kvietok padlý, jarný.
Ešte i ten kvietok
viacej má zveľadu:
ten tvoj život je hrob,
vykresaný z ľadu.

Ale na mňa pozri,
či som nie jak oheň,
ktormu je na zemi
ani jeden roveň.
Pozri mi do očí!
Z mojich život páli.
Hoj! nevrav, že každá
líška svoj chvost chváli!

Ty si zamrznutý,
a ja rozohnený;
mŕtvys', ovädnutý,
ja živý, zelený.
Teba tlačí osud,
mne sa život smeje - -
Vedz teda! moju hruď -
rodoľubstvo hreje!