Keď ja zomriem...


Keď ja zomriem, neplač, drahá družina,
ani ty, mať, že si stratila syna!
Duša moja, keď zo srdca vyletí -
nezanechá krásne Slovenska svety.

Telo moje zahrabete do zeme,
kde sa jednúc všetci spolu nájdeme.
Kým zavzneje pozauna archanjela -
a odrazu k súdu, keď už odznela.

Čože robiť - to je ľudská naša daň!
Teda zomriem... Vyneste ma pod Kriváň.
Na poľane, pri bokoch našej žuly
bude hrob môj - zámety ho zaduli.

Tam si budem spočívať rad dlhých chvíľ;
lež keď šerý Váh mi polnoc odzvonil:
vstanem z hrobu - obzriem svoju rodinu,
a zas jedným dňom usnem v hospodinu.

Sladké budú v hrobe mojom pokoje,
keď každú noc vidím Slovensko moje:
jak sa riadia, jak sa ľúbia tie deti -
nech ich pánboh za to k blahu posvätí.

Pod Kriváňom na poľane mohyla -
slovenská zem Slováka tam pokryla.
Hej! i hrob môj životom sa rozvraví:
zobudí ho ľud z dediny spevavý.