Lapačka


Zasvietilo slnce nad zelenou Tatrou,
jako by horeli hory jednou vatrou,
na skvelé kvapky sa sperlili jazera,
do ich dúhových krás šuhajík pozerá.

Pod ním na širokej, vysokej doline
stojí domčok malý v zelenej zeline,
neďaleko neho strungové košiare -
pri nich na úslní gelety, šochtáre.

Dnuká bača starý príjemne si chrápe
a domčiak pri ohni fajočku oblápä -
kolo obrechujú veselí dunčovia,
vlkov odháňajú a zajacov lovia.

Hore úplazami hlasité cengoty
s tisíc ohlasami vývodia roboty:
Hore, smutný šuhaj, hore od jazera;
lež on sa nehýbe, len nôti, preberá.

Zachodilo slnce - v Svätom Mikuláši -
a ešte svietilo hore na salaši:
smutne rozhradilo barvy, blesky svoje -
a potom zapadlo za dymov závoje.

Veselý chýr chodí dolu po Považí:
už sa nebude triasť žiadny chlap na stráži.
"Pánboh ho potrestaj! - a duša mu zviera -
kto ma zradil, kto ma pojal od jazera!"

Nevoľní vládcovia, no, veď ste vyhrali,
veď vám ho doviedli, do rúk vám ho dali!
Radili sa dlho - každý jedna kára -
"Či ho na šibeňu, či ho do žalára!"