K mesiacu


Ty všetečník! čože kukáš
do mojeho oblôčka?
A každým skoro večerom -
indy ani do rôčka.

Čože hľadáš? povedz, bľadý,
veď som ja nie milenec.
Choď, kde ťa čakajú radi,
pletúc ľúbosti veniec...

Ak i to nie - nerozpáliš
srdce moje - milený,
že túžieb závoj odhalíš:
nájdeš mramor studený.

A v mramori zora žiari -
blesk tvoj môž' tiež spočinúť:
odstúp, jak máš bez následku
v ňom na večnosť zahynúť.

A len kukáš, všetečníčku!
Ty musíš čosi tušiť,
snáď chceš drahú z očí slzu
tajomnosti osušiť?

Pred tebou nemožno tajiť,
bo preniká ten zrak tvoj.
No, ľúbiť chcem, ľúbiť budem,
ale iba národ môj!