Z dejepisu


Ticho je... na nebi mračnom,
spadli hviezdy, či sa skryli...
Všade ticho, ona drieme,
nečuť spevu mojej Víly.
Zastaň, ľúbosť, ona drieme,
nerozberaj krás jej party...
A predo mnou sa roztvoria
dejepisu staré karty.

Hrdo si vedie tá Sparta,
s devami svojimi sa chváli;
Dáriusa veľké loďstvo
úžinou si pláva v žiali.
Tam zas Rím so sveta vládou
vzpína hlavu v krvismädu.
Bystrý posol beží s berlou
kresťanstva od Carihradu.

Hej! čo vidím?... Lež zle vidím,
slzami mi oči tenú...
Tam ho vidím!... ľud môj dobrý
do jarma otroctva ženú.
Veď by som, čo roky... radšej
odplakal, ach, tieto riadky;
nemožno!... hah! v putách vidieť
sväté, drahé ruky matky.

Slávsky rode! čo si myslíš,
keď obzrieš sa poľom starým,
keď preletia zraky tvoje
Baltom, brehom nižej jarým?
Ťažko sa je týmto priznať,
keď všetko zaviali časy:
slovenských nôh stúpnutia znak,
slovenských úst krásne hlasy.

Dejepis, ty drahá kniha,
pamiatok ozvena dávnych!
Slzu si ty zachovala
potomkom od otcov slávnych.
Lež v tej slze jak v zrkadle
ukiaže sa mocná ruka,
a keď zatne v štyri svety
hromná šabľa Svätopluka.

Zvon neklamný polnoc bije;
sen, noc sa napoly delí -
že dosiaľ ešte žijeme,
poďakujme stvoriteli!
Roztrhaný národe môj!
- Kolo mňa pradedov duchy -
Či sa spojíš? Darmo! darmo!
Útlosti zvon tvoj je hluchý.

Zapriem knihu dejnú, slávnu,
odložím na tichú stranu,
jak na našich... čierna pleseň
onedlho sadne na ňu.
Lež krvou by som ju umyl,
hej, keď ju ruka roztvorí,
zdvihnul ľud náš sa oslavy.
O kom, ach... nik nehovorí!