Kostol


V veľkej výšave stál jednou polou
ohromnej zeme velikánsky kostol:
šerým východom stena Himalája,
hore - v studenom - ľadov balvany -
dolu Kaukazus - a snehové Alpy -
na západ Rajny vlny slncové -
ohradím boli, ach! jednoho chrámu,
v ktorom sa skvela socha Svantovíta
hor' ku klenutiam vzpätá oblohy.
Čuj!... pýtam sa ťa - tieň z polnoci bľadej,
čo mi zavievaš ideálov lampu:
kdeže sú rumy toho kostola;
bo po velebe jeho viac netúžim.
A tieň mi vraví: "Tys' jeden - z neho,
hah! a necítiš od tých sa v rozdieli,
čo ťa k jednomu stĺpu spojili...?
Syn tys' národa...!? a nevieš, že národ,
čo v tamtom chráme v obeť plápolával,
pri sladkých bokoch lipy presedával -
nevieš, že národ ešte ten žije?
Ha, ha, ha! - človek... vstúp raz do seba!"
Tieň zmiznul. Myslím, bola - Slávia;
hah! a mne dala oheň národnosti -
na Svantovíta!... Vstúpim do seba.
Veď kostol stojí, a ja nevidím.
Zvon reči hučí, a ja nečujem.
Ach! zanjelštených chórov varhany,
čo rozväzujú nemých, tvrdých ľúbosť.
Stojí chrám ešte! lež rozdelený
na chladné steny... Koľko?... Kaplice,
kde v každej iný spev milosť veje,
a svetlo iné vzchodí a zachádza.
Hah! nesvornosti hlavnej obrady -
tam ohňom bludov - a tam lásky vencom...
Oj, nie sú to tie ožiarené tváre,
čo pod slobodou obchodili Baltu
spenené vlny - a bŕdli na ostrov
bratskou ľúbosťou navždy nadšení!
Čuš, lutna moja, o tej minulosti,
čo len zastávať vie harmónií prúdy:
Dunaj bolestný - Labe, Vltava!
Stojí chrám ešte... kým sa nezvalí,
bo prorokuje od polnoci hviezda,
čo po stĺpinách smútlive dumá.
Ľud! čos' pol sveta niekdy zaujal,
kdeže je prápor oslávenej slávy,
čo z krvi tvojej pri bitvách vykvitla?
Ľud!... a nečuješ posmechy Európy,
čo bola niekdy tvojou podnožou,
jak pes chatrný prsť tú lízala -
Nebál zlostného ani si sa Franka!
Hej! plakať musím - a či tá slza
v očiach nebude mnohým snáď len na priek?
Bo ona žije, a mŕtvi sú tí,
čo zakalenú vodu rabstva chlepcú;
čušte mi o tom, že Svätopluk bol
(a či nečuješ naňho poveru...? ),
prečo vy teda nebudete raz
tým, čo sa dvíha, a nie, čo odŕha
pri každom kroku na vznešený odpust.
Bol chrám kedysi; bo tvrdšími stĺpmi
jak Tatry žula boli voľnosť, ľúbosť -
Nehľadajte tých viac medzi nami,
čo každú krivdu horko oplakať,
a za najväčšou - pomstiť sa nevieme.
Hrôza je na nás! - A kto je vina?
Pravdaže na nás nesvornosť ukáže,
čo tróny borí - velikánskym prstom!

*

A z teba čože bude, otčina,
ty z chrámu toho zbiednená skala!?
Či ťa nebúri na vzkriesenie Tatra,
otvoriac tisícročnú mohylu?
Ty si mi drahá! Od teba závisím,
jak hviezda zbežná od svojho neba;
tebou ožívam - a tebou umieram,
prechodiac mŕtvych hlasov potoky,
tebou som, budem na večitú večnosť.
Ty zapáľ obeť, keď tamto vyhasla,
lež never biede, čo pomoc prosí,
čo fakľu dobre vidiacim nosí:
i prach je zlato v podvečernom slnci.
Nemožno slziť viac, ach! nad stratou,
čo sbory otcov v mohylu priviedla:
vravme, že je to osud nad nami,
hej! ale srdce práve inak cíti;
a duch bolestne v žiali sa trepe,
za krídla drží ruka ho tyranstva.
Len tú nádeju mi nespomínajte,
čo sa rozsnúva tisíc zárodom,
a máloktorý - moc naprázdno kvitne.
Nespomínajte bľadú nádeju:
že ľud - ten polsvet - ešte sa spojí
medzi stenami toho kostola,
kde pre jeden cit, reč oheň horieva;
radšej, že spojí v hrobe sa dolu,
kde porazená tisícka omdlieva
nad jedným, veľkým - padlým národom.
Lež komu vravím!? Veď sen nečuje,
a socha, že má slzu, rosy perlu,
darmo myslíte, že ona žije.
A predsa nechcem v hrob ťa zaujať,
dejište živé, len veľmi nesvorné,
lež nemôžem ťa vyššej postaviť:
padáš a klesáš... či sa to len mne zdá?
Objím si syna, moja rodina:
tys' ho riadila, tys' ho chovala,
čo máš večitú od Večného krásu!
Ach! mlčte, knihy, žlčou plnené:
osud rozlieva krištáľ-nápoj slasti.
Vyleť, idea, vlasť tvoja vyššej,
vyleť nad tisíc, tisíc liet mraky:
tam rozviň potom nevystihlú vražbu,
že sa rod tento k jednomu spojí,
jednako myslí a jednako cíti...
Ty buď bohyňou nášho kostola,
čo sa má dvíhať k zorám vzdelanosti.
Ty, drahá! ku nám bohom poslaná
v svätom spôsobe svätého anjela!