V noci


Noc tmavá!...
Utíchla nebies zábava:
ľúbe blčanie,
hviezd plápolanie
jak roztrhaná zástava.
Kto si, ty tam hore
na zlatom obzore?
Hlas zazvoní: "Ja som prorok!"
Mlč! mlč, živote:
už je po kríži, už je po psote!
On povedá, že už... o... rok!
Hah! prv,
kým ešte trvá, hreje krv;
cítim, neskoro už potom,
keď hriechov na mne bude dosť.
A keď na večnosti karte
krv vraždy sprzní nevinnú milosť
za vyšším hviezdnatým plotom.
Leťte, tiene!
Už vstáva slnce z mramoru:
mladý mesiac na obzoru,
a kolo neho Lada v zlatej parte.
Krásno je
nadvoje
život cítiť, i keď bolieva, i keď sníva
tam otca sveta:
tu blahej jari, svojho leta
ideál preslávny vzýva!
Lež ochladnul,
z čela víťaza brečtan ovädnul,
veď jeho hlava,
kde nik nestáva,
v priestor letí, dol' sa chýli -
osud hrmí v život strmý
a žehnať sa nepomýli.
Bdi, čierna noc! čakaj pokona,
nech zavznie hodina poroby:
smrť zatvorí svoje hroby,
šumelý dvor,
keď zablkoce Tatra v kráse zôr:
zvalí sa tvoja opona!