Zvíťazíme!


Hoj, čakajme, prídu časy,
kde sa ozvú naše hlasy:
od Adrie až k Tamánu,
od Balticka ku Balkánu!
Vstane Slovan, zase vstane.
Hoj, haj,
na úsvita jarom ráne!

Skry, posmievač, zlosti zuby,
hnev tvoj ľúbosť nezahubí!
A kde ľúbosť, svornosť žije,
kde jednota srdca bije:
ani hrom tam neuškodí.
Hoj, haj,
žijeme, deti slobody!

Budú vravieť v celom svete:
to je národ - kvet na kvete!
Vzrastom strmý, údom zdravý,
robí, jak mu srdce vraví.
Duchom nad oblakmi lieta.
Hoj, haj,
on je svätý - božie dieťa.

Pochytajme sa dokola.
V kole našom naša vôľa,
naša vôľa a sloboda,
to je sklad drahý národa.
A čo svet sa na nás hodí -
Hoj, haj,
zvíťazíme! Boh nás vodí.