Sirota


Zima mi je, zima, ach! veď som sirota.
Viac ma materinská nezhreje dobrota;
odpadnutý lístok od suchého stroma,
jedna bola duša medzi nami troma.

Povedám: zima je, chladno mi je v svete,
ach! i tá rodina len bludom sa pletie:
bludov zastieradlo ovinulo mraky,
cez ne nepresvietia sladkej lásky zraky.

Len choď, vrstva moja: junáci, dievčence,
ja na hrobe víjam mladistvosti vence,
z nich vypŕchne niekdy lístok, ruža vädlá,
neželiem - veď ona na hrob mojich padla.

Tam je všetko moje!... poklady mladosti:
zástava pamiatok a kŕdeľ radostí -
v základe zo slasti - i z boľasti tóna,
slzou skropený tam... stav môj Panteóna.

Ticho je v cmiteri... ponad tiché hroby
len vetríčok duje smútlivej útroby,
čo do vlhkých postieľ bránice otvára,
jeden rok poznačí... a zase zatvára.

Ach! i ja značievam... keď prekročím prahy
a zohnem sa na már chatrný, lež drahý,
vycedím ostatnú slzu, čo vyvrela,
keď z hlbín pŕs mladých krvou sa zardela.

Ach! i ja značievam... v srdca vnútornosti
poznačím, hej, perom trasúcim žalostí:
vydýchnem, neželiem, hodnýs', bože, chvály!
Idú dni, ja blížim k mojim sa pomály.