Roztomil


Noc už zasadla. Rozstrela svoj závoj
nad Váhom šumným z Tatier vrchola,
jak uslzenú tvár si mladucha
zastieni pásom nevinným, priezračným.
Ach! vstaň, mesiačku, osvieť mi hory,
osvieť doliny, krásne Považie,
nech sa podívam v striebrovodu Váhu!
Vstáva. - Jako kráľ na Kráľovej holi,
oprie blesk prvý na trón ten vysoký,
čo rozkazuje nad priestorom nízkym,
a pri ňom v stude krásna choť jeho:
Lada ľúbezná - voľno pobeháva...

*

Po brehu Váhu jedna postava -
letí - letí - jako bľadosť časov,
tôňa trasúca po vlnách sa stelie.
Na druhej strane dupot Havrana.
Podkova blýska v ľahkých pohnutiach,
keď bystrý koník letom vyskočí.
"Ach! on - už ide", vraví dievčina -
"To jej tieň tamto -" vraví mládenec -
a oba letia - diaľka sa tratí,
jako dýchnutie duše archanjela
ľúbym večerom v zorách ružových.
Mesiačik svieti - nad hájom tichým
nečuť šumenia, vtáci pospali.
I slávik milý na konárku drieme,
sladkou perinou: lístím zakrytý.
"Moja si, krásna, milá Katarína!"
znie medzi stromím, dumným hájikom
a slová dvoch sŕdc bitie velebí,
dvoch sŕdc, kde perla ľúbosti sa trasie.
"Môj si, šuhaj, môj, ľúby Roztomil!"
Hovorí deva dušou stopená
v oči zápalom blyštiace mládenca.
On ju poľúbi, ona ho zase
bozkom ohnivým sladkej jej duše,
v ktorej vyliala všetky city lásky
- že jak ho ľúbi - v ústa šuhaja.
A zase bľadne deva nadšená:
oprie si hlávku na plece mäkké,
čo ju tak ľúbi, ach, jej Roztomila.
"Čože ti - drahá moja Katarína?
Tak chytro vädneš k nevôli nemej,
jako podťatá v ráne ľalia;
čože ťa bolí - tak smutno hľadíš -"
"Nič! nič, milý môj - veď som pri tebe,
a keď som s tebou, nič ma nebolí,
tak sa mi vidí, jak bych v nebi bola!" - -
Ľúbte sa, deti! mladý dýcha hájik
hmliste zastrený oponou mesiaca
a obklopený kŕdľom hniezd ľúbezných.
Mesiačik svieti, lampa tá milencov
a svedok, pečať horiacich ľúbostí:
ticho sa dvíha nad driečne smreky,
pod nimi v vrelom objatí pár ľúby.
A oblažení len si šeptali,
a šeptu toho neboli slová -
lež zvuky boli vnútornosti tónov,
čo ich tak vrele dlho zviazali:
krásny tulipán s krásnou ľaliou.

*

Mesiačik zašiel. Prišlo ráno
s tisíc túžob harmónie:
v každom kvietku slza žije,
jako drahého perla diamanta,
v nej sa kúpe svetlo dúh rozslanô -
hádam v kalichu ľúbom amaranta.
Zazneli hlasy dolou fujary
od pod Kriváňa dlhej poľany,
spod ktorej rodí tok Váhu sa bystrý.
Ach! krásno vidieť jarosti jarý
duch sa rozchodiť na hôr balvany,
čo vystavila mocná príroda
v počiatočnosti v priestor diaľky vystrý.
V prírode voľnosť, voľnosť, sloboda!
keď Prviesna v nej ožíva;
a keď v srdciach ľúbosť býva,
čo pod jarinou javorov jarých.
Od zôr doletia zhaslých večera.

Jara hodiny
nemajú viny,
jako nádeja, ľúbosť a viera
na zrúcanín rumoch starých.
Keď jar ožije,
srdce zabije
novým hlasom, novým rajom;
A tenú túžby
osladlej súžby -
od dúbrav, skalísk ohlasným hnevom,
od úst dievčiny anjelským spevom,
dolinou - slovenským krajom.

*

Spievaj, vtáčiku, na nízkej kaline,
spievaj červenej, sladkej maline;
keď slnce zájde za hôr poľanu
a chmárku zhasí, noc maľovanú:
hviezdy otvoria pozlátené očká,
sláviček spieva - vonia fijaločka...

*

Noc už zaľahla. Rozstrela svoj závoj
nad svetom chladným z nebies vrchola,
jak osinutú zastrú mladuche
tvár pásom čiernym, večným, nepriezračným.
Spi len, mesiačku, nesvieť na hory,
pusté doliny, vädlé Považie,
nechcem sa dívať v mútnu vodu Váhu!
Nevstáva. V hrubý oblak zakrytý
blúdi, búcha sa do hniezd osiralých.
A na východe choť jeho narieka,
hľadajúc svojho - po rumoch jara,
slzy utiera - a zase beží...
Vysoko pnie sa Kráľova hoľa
do čiernej noci, jako z minulých
časov obrovské nad hrobami strašidlo.
A víchor hučí - zvon ten jasenný:
na hlasy jeho padá stromov krása.

*

Po brehu Váhu jedna postava
letí, letí - jako bľadosť časov,
tôňa trasúca po vlnách sa stiela,
v ňu ostro hrmí dupot Havrana -
podkova iskrí v ťažkých pohnutiach,
keď divý koník vetrom vyskočí -
"Ach! pomoc... zdržať..." ohlas zatočí
v noc čiernochmárnu, v huk spenený Váhu.
A letí, letí - diaľka sa tratí,
jako dýchnutie človeka ostatné
na smrtedlnej tvrdej posteli - -
Mesiac nesvieti nad temnou horou,
nečuť života, len drúzganie víchra,
bôľne revanie a znorenie živlov,
hah! - do nich besne Havran divý rehce.
Ticho! - "Pomohols'... odvliecť ľúbu ťarchu...
To bozk ostatný... zavrenie raja...

Zbohom!... pokoj... a mne ostáva... zúfať!
Odmodliť hriechy za dva životy -
Ach! pomoc!... Kde si...? Duch neznámy... zúfať!"
A víchor sa zas hrozný rozkolísal,
sťa by tie slová boli ostroha,
čo podtne boky paríp saracéna - -
Vysoko pnie sa Kráľova hoľa -
a jako by jej viacej nebolo:
načrie sa obzor chmárím dažďovým
a bielošerým plášťom zastrie Tatry.
Cupot a... dupot dolu Považím,
jak šarkan letí srdopenný Havran:
na ňom polživý, mŕtvy Roztomil,
ach! nie! nie mŕtvy - na smrť zbľadnutý -
Od hrôz plného pohrabu sa vracia.
"Čuš! divá rieka - nerev! nevolaj!
Na teba nedbá teraz Roztomil:
ľúbosti riekou, hah! bolas' len niekdy,
a nechcem tvoje bolesti vidieť,
keď ty netušíš, necítiš moje;
choď si tou stranou - a ja idem druhou:
vidíme sa len na sveta kraji!"
Dlho šeptala slová voda Váhu,
slová, čo brehmi žiaľom odzneli,
za víchrom noci, za tuhou pľutou
a za šumelým vrbín šramotom:
len keď slniečko smutné zastalo
na východe zas - prestala dumať,
a zutekala za jej Roztomilom...

*

V maličkej dedine, pri Váhu šumelom
v nízkom domčoku matička narieka,
ona je sama v svete osamelom -
na údy slabé smútok si oblieka.
Darmo zvoláva - svet žiaľom pohýna:
Nik - ani len slova... kde je Katarína!

*

Obľadli zore v smutných oblakoch,
pod ktorými húsky tiahnu.
A zmrzli túžby v slnečných zrakoch:
za životom darmo čiahnu.
Už aj nádeje zhynula dúha,
a keď nádeja - vymrie aj túha,
čo dúbravami spievala.
Od brehov našich radosti naše,
v zvukoch fujary stíchli salaše,
umĺkla stých ozvien skala - -
Po brehoch Váhu ticho je nocou,
púťou úzkou až k hájiku -
sníva svet s božou pomocou,
nad ním zlosť nemá žiadneho vzniku.
Lež keď polnoci zvon zabije:
breh Váhu pustý ožije
pod Havrana mdlým dupotom,
a v háji tichom v víchre sa zjaví -
na jedno miesto pozor zastaví -
Roztomil - za tým životom.
Jak socha stojí, mrzne a potom
zadupne nohou - a v šíre svety
Havran s ním divý zase odletí - -
Myslel bys', anjel pred tebou leží,
keby sa tá čierna zem odkryť dala;
tam by si videl nevinnosť neba
v srdiečku ostrou dýkou preklanú;
tam by si videl rajskú velebu,
lež už zhasnutú, v hrobe privrenú;
tam by si videl všetko - Roztomila;
zlaté poklady v ňadrách spadnutých,
dúhy ružové v lícach zvädnutých,
a v priklopených očiach diamanty...

*

Tichosť po Choči. V strmých úplazoch
prvý sa topí rozletelý sniežik,
podzimie smutno vrchy zastrelo.
Nečuješ vtákov ľúbe ozveny,
nevidíš dolín krásne ľalie,
čo púť potôčka husto obstali.

*

Pod strmým Chočom jaskyňa stará,
čo prv divine pokoj dávala,
na tichý duší zmenila sa kostol.
Oltárik malý, na ňom kríž svätý,
pred krížom bľadá kľačí postava:
žiadnych slov nedá; lež hýbu sa perny
za spásou božou v mráz osinuté.
A na prírodnej nízkej povale,
na odpustenie, čo hlásava, zvončok
visí. - Šnôročku nenatiahne nik,
milosť zvestujúc srdcu skalenému.
A postava len nahnutá kľačí,
čakajúc na súd, na ortiel boží;
modlitbu začne, a nedokoná:
ťarcha zatlačí výrazy - svedomia.

*

Noc zas zaľahla. Pri fakle tmavej,
čo osvecuje v ranách spasiteľa,
kľačí postava - bľadý Roztomil.
Čo to za zázrak?... zvončok zazvonil...
Roztomil zájde rumencom bľadý:
"Ach, odpusť... bože... dvoch duší viny!
Odpusť!... a prepusť!... Nech položím kosti
na hrob strašlivý... kde... ona... spočíva.
Nie! čuš, svedomie... ona nevinná!
Neznejú hlasy - hlas jej nevinnosti?
A predsa vravíš: krvavá ruka!?
Ožiarená noc krvou nevinnej...
Čo... čo povedáš, že boh neodpúšťa!?
Nie? a či ona, ona má milosť,
a nie po nebi rozjatrené hviezdy,
by dušu moju na krídlach pableskov
z múk tých pekelstva k nebešťanstvu zdvihli!?
Ach! odpusť, bože, dvoch duší viny!"
Zvončok odzvonil - prvé pokánie
zaznelo dušou vinnou Roztomila,
čo pochybuje, že to odpustenie - -
A vždy len kľačí - bľadá postava:
dúfať nevládze, a nemôže zúfať.
Vonká hviždenie a drúzganie víchra
starých vrcholmi oschnutými jedlí.
A do víchora krik rýchly sa mieša -
fakľa vyhasla v tmavej jaskyni -
len z Roztomila pŕs blbot krvi -
a "Ty troch duší na sa vzals' viny,
mňas' oslobodil: tie žijú" slová,
čo odznievali - a noc usnula...

*

Po brehoch Váhu ticho je nocou,
puťou úzkou až k hájiku.
A v háji tichom besne sa zjaví
noci podobná postava.
Ston jeden - a potom padne.
Myslel bys', anjel pred tebou leží,
keby sa tá čierna zem odkryť dala,
lež pridávili, hrob zastreli,
čo v sebe príjma krásnu Katarínu,
mŕtvola - brata, druhá Roztomila.