Len dokiaľ ešte budem upierať


Len dokiaľ ešte budem upierať
zrak k tebe, krásne nebo hviezdnaté,
v tom túžob záchvate,
a v zrkadle jak v tebe uzierať
sa tvárou duše zbožno-dojate...
len dokiaľ ešte, dokiaľ, Bože!?
Ach, zima, smrtnej košele
viazanku v ruke, u nôh hotový
hocikde závej... chytro ustele,
zvlášť starcovi,
na pokoj - večne tiché lože -

Dnes nado mnou sa v sláve rozvíjaš,
jak zázračného kosatca
nádherný kalich:
čo lupeň, jak sa ku mne obracia,
to vo premenách neskonalých
roj hviezdnych kvapák, rozprskaný v kráž -
či večne bdiacich očí stráž?...
Pst, pútniče ty opadalých
síl - krokom vratkým nezraď sa,
že v zahájenom postávaš;
vy oči však, ó, s chuťou paste sa!
hlad duše zasýťte
mi kvietím plných krás:
v ten čas sú, áno, pastvou nebesá,
keď na zemi už všetko požité,
na poliach gazdom mráz -
v ten čas čo noc, to kvety-svety nové
na všeúrodnom blankyte...
Ó, pas sa, zraku! pas,
kde ktorý z dielov v nekonečnu
ťa rajom zve, ti blahom hovie;
pi, z ktorej studne svetla chce sa ti: -
než pastier svit ťa zavráti
vo vlastnej tône zápač večnú;
dnes môžeš ešte - zajtra, ktovie? -

Ha, Orión! - kyj zdvihol... a či snáď
skôr luk, by strelil v oko Býka,
čo divoch, z húšte u Plejád
žeravým uhľom naňho gáni?
Ba lovec on, a honba v prúde - ľaď!
i Procyon hen, bystrý pes:
ním zapustený sliedi, bzíka -
včuľ zastal! strnul zadychčaný,
bo prebrodil už pásmo hôr,
a jastrí, vetrí u chodníka,
vyšliapeného do nebies;
no mžik: a hybaj! v beh zas na úmor,
šíp zazrúc, ako z kuše funí
v to oko zvera - hrúza hrúz! -
i zoštekal, až ozvalo sa z brál,
tu i tam z nich sa urval kus
a prebleskol sťa meteor.
Sám Arktur zbledol na proťajšom grúni,
a vo víchre jak riasnitý
klas zašelestil v hrsti Panny...
A pod tým časom tuliti!
na obzor z juhu brány
vykročil, pravý noci kráľ,
rozkošný Sírius!
Jak bohatier kol po priestranstve patrí,
prelieva vzduchu cez krištáľ
plam zlatý nesmrteľnej vatry -
- Ó, kvete slnečný! tys' na veniec
povýšil božiu zimy záhradu;
vznes, roztoč ho a peľom trús!
Vzleť, duše mojej milenec,
leť, putuj prez nebeské sady!...... Ach, otázka: či odprevadí
ťa zrak ten ešte k západu?