Tak, herolde ty svitajúcich časov


"Ezer zsibbadt vágyból miért nem lesz
végül egy erős akarat?
hiszen magyar, oláh, szláv bánat
mindigre egy bánat marad."
Ady

Tak, herolde ty svitajúcich časov:
nám v jednu vôľu načim túžby zliať,
po článkoch ochabnuté osamelých;
keď žialime dnes kviľbou jednohlasou:
by zajtra, dá-li Boh a šťastie smelých,
sme rovnako sa mohli radovať.

Bo, áno, dlhý žiaľ náš totožný je,
mien rôznych len ten istý zármutok.
I keď nám okovy jak prsia zviera,
keď ako žarnov zohýna nám šije:
či sútrpných táž' nemá spojiť viera
sťa cirkev týchže spasných pohnútok?

Trpíme krivdou všetci, nyjúc všetci
dňu vykúpenia zreme v ústrety,
od vekov v úval zatlačené plemä.
Nuž, spolčme už raz vôľu v spolnej veci,
vyrknime: ďalej strádať nebudeme...
Nie: väčšino, skrič, biedy obre ty!

My základom sme, budova kde stojí,
nie dlaž, jak tára panský darmošľap;
drep, peno!... sme prúd, loď čo plaví čule,
prúd v krvi hen, tu prejavený v znoji;
a včely sme, čo neleňošia v úle...
nos, trúde, med tiež! ak nie, hladom skap!

Sme uhly stavby, dychtivej vzrásť k nebu,
korábu vlny smerom v Kolchidu;
snáh ramená sme v neustálom ruchu: -
kde za to nám mzda, prípust k výhod chlebu,
česť ľudská, srdcu rozkoš, svetlo duchu...?
Tie chceme! voláme... kým neprídu.

A toto slovo bez hnevu, no rázne,
bo života zvon, strasie hradbami
hrdzavej pýchy, sebectva a mamu;
im v duše zhučí hromom pôstnej kázne...
Vstať musí svedomie! vzísť z mračien rámu
spravodlivosti slnce nad nami!

A nebude viac "potlačených, zbitých",
zmier bratský zvelí; s právom jednostaj
si pôjde povinnosť; vždy koľkí v práci,
od stola zásluh toľko vstane sýtych;
a rodné reči kol sťa spevní vtáci
sprevádzať budú tvorčí vlasti máj...