Zas zavítali Vianoce


Zas zavítali Vianoce.
Ich svit to v oknách blyskoce
kol z jedlíc, vzrastlých do povaly,
tak zelene sa stanúc kvetom.
I my sme svetlá rozožali.
Jak blaze malým-veľkým deťom,
že v splnku vidia nádeju!
ach, a nás slzy zalejú...

My, ruky v mdlobe skľúčené,
tie slávojasu plamene,
vyrážajúce v ples vždy tuhšie,
nemáme sily prijať jasne;
nám ony neožiaria duše,
už v oku nám ich paprsk zhasne -
Nie nedbalci sme, pohani,
len vydedení, sklamaní!...

A preds' i smútku cez oblak
povznesme zaslzený zrak
ku tváram, na nichž radosť žiari!
I tak má oprávnenosť veľkú:
na spôsob rozplakanej chmáry
odrážať dúhou slnko celku;
byť iných šťastiu zrkadlom,
a sám tak účastniť sa v ňom...