Prv hnevalo ma


Prv hnevalo ma, keď sa dialo
čo vôkol inak a nie tak,
jak, že by lepšie dopadalo,
mne, domýšľavcu, vše sa zdalo.
Dnes chovám sa už naopak.

Dnes poviem: nech si, jak chce, bude!
Veď kde je toho istota,
že po mojom by lepšie súde,
než pri náhodnom prúde-blude,
beh utváril sa života?

Ach, videl som sa zámky zosuť...
Viem, priďaleko človeku
je náhľadom dôjsť pravý po súd;
a vôľu jeho drží osud
na muške okom úreku.

Prešťastný! trpné stanovisko
kto zaujal tu zavčasu.
On stal si v mori na skalisko;
vĺn hron kol vysoko a nízko...
zacíti sotva otrasu.

Že však jak dlho tak sa díval,
pod sebou trebárs večný most,
v ten udalostí búrny príval,
raz zavráti sa... opustí val:
čo vtedy? - Malá udalosť -