Tma na zemi


Tma na zemi. Jej, zeme tôňa vlastná,
do ktorej zavila sa,
jak vdova v smútku závoj k pohrebu,
cez toten oblak, jak sa k rakve blíži
(zavierajúcej, ach, hej, manžela
jej: dobrotivé, zlaté slnce! ),
dážď preciedzajúc horkých sĺz...

Tma v duši; či tiež vlastná tôňa duše?
Má duša tôňu, jak ju telo má?
Lež toto, skúsil som,
má vždy ju polovičatú:
kým jedno mrká, druhé svitá líce;
tak kde je, čo sa skveje i čo hreje
mi oné líčko duše rumenné!?...
Tma... ako? nebdiem tedy, ale snívam
sen ako noc, v nejž hviezdky niet?...... Ľaď, čo sa premihlo to,
v tme zanechajúc ligotavú šľapaj?
blesk ducha - aha! - zhusta za bleskom?
či kvapky plamenné?... Ó, možno, možno!
I moja duša ovdovela:
zazávojená v čierny zármutok,
to ona kráča k pohrebu,

a jak sa k rakve blíži, roní slzy,
v žeravých krôpkach preciedza
ich cez rúšku... Má za čím plakať,
má nad kým nariekať! Druh umrel jej,
jej života druh verný umrel: srdce!...
Ach, srdce! (vykladám tiež s ňou),
ty zbojným vekom, krutým osudom
vraz napadnuté, olúpené
a na smrť - srdce ubité!...
Ó, kde tej straty roveň na svete!?
Kde bolesti tej výška, hĺbka žiaľu,
kde smútku toho mrákava?
Ach, srdce! srdce... beda!...

Tma v duši, tma jak na zemi - -