18. januára


Čím ďalej zachádzate v čase,
vy drahí moji zosnulí,
jak na vĺn pohyblivej riase
by v minula ste zápač tenuli:
tým dovidnejší, bližší ste mi,
z pút vyzutejší zátraty;
hej, ako utlievate v zemi,
tak vstávate mi z mŕtvych v pamäti.

Nie zvláštno? Príval časov hrne
po tvorstva šírom živote,
v púšť splakuje ho, škvrnu k škvrne
i na spomienok sádže sihote;
len vás jaks' chráni od záplavy:
zriem rukami vás kynúť mi,
sa v svetle vznášať vaše hlavy,
vás tíško ku mne plávať labuťmi...

Ó, nevídaný ľudským okom
zjav! - Nože, zachovajte smer,
ku brehu plujúc za prítokom!...
Hoj, zhliadania sa radosť! nikdy ver'
jej nesplesalo vo prístave! -
Už ledva čakám, tajac dych;
len prosto, moji! keď i hrave,
sem v ovenčených loďkách rakvových!...

Čo je to? prelud vzdušnej váhy,
čo tak mi obživuje vás,
na tváre skladá milé ťahy,
vo prívet viaže dávno zmĺkly hlas?
a či sa vskutku zázrak robí?
Čokoľvek, cítim, nie je klam:
Vy trváte vždy na záhrobí,
no ja sa rokom-krokom blížim k vám.