Je Obrátenie Pavla


Je Obrátenie Pavla. Významu
deň vysokého, ktorý ako vrchol
sa nad planinou vzniesol všednosti,
čnie po oblohu ľudskej pamäti
a zreteľ jej, nech po obzore času
či priestoru bol zblúdil kamkoľvek
zo zvedavosti, zmyslov za vnadou,
za pastvou túh, sťa magnetický pól vše
pritiahne razom k sebe. Aspoň tak
to býva u mňa každú ročnicu;
nie div, bo deň ten vskutku vrcholí
mi v živote. (Čím, ovšem, nechlúbim sa
ni najmenej; ni zďaľa nenarážam,
nehľadám spojiva... Viem hlboko,
ach, do dna duše viem, že nie som hoden
ramienka odpäť u obuvi tomu
na ceste k Damašku; lež, hľa, i on
bol vyvolenou trebárs, ale preds'
len nádobou: tým viac my trpaslíci
sme iba nástrojmi, ichž božská ruka
upotrebuje, jak chce, obracia
za svojím väčším-menším účelom:
nuž, jej len česť... ) I znova povýšený,
že pamätný ten zasvitol ma deň,
som vďaka jemu nad dní plochosť, totú
step bezotvárnu; z bežnej koľaje
povyšinutý opäť na prieval,
čo rozhraním je plytkých, zbahnatelých
vôd prítomnosti vôkol; zároveň
uspôsobený na široký prehľad
po minulosti dieloch, odťatých
včerajška brázdou; k tomu pohnutý
i popchnutý, si zo skúseností
už vydať počet - - Hoďme tedy súdnym
po udalostiach okom aspoň raz
(prv než i nášho žitia potôčik
uviazne v kamenci) a naponáhle
ich preskúmajme zväčša; uvažujme,
keď ponúka nás práve k úvahe
i obrátenia príležitosť sama,
o sveta stálom preobliekaní
sa, o premenách...
Ó, čo som ich prežil,
odkedy vládzem svitom poznania
až poteraz, kde začína mi hasnúť,
ó, koľko dosiaľ! Ako nekonečná
by reťaz vrchov stuhli úzadím:
sprelamované kedys' živelnou
čajs' pohnútkou - či otrockosťou skorej? -
na dôležitosť zahrotené tam,
hen pýchou zduté v bašty, s chocholom
okázalosti večným; zasnežené
od zabudnutia jedny, iné v neteč
ľadovú skrahlé; oné zubaté,
tie lichotivých čŕt... a pobledave
bár, všetko v farbách ešte meňavých:
pýr snáď to hnevu nezasýteného,
alebo radosti jas záhrobný,
či nehynúca hanby pečať?... Aha,
kýs' záblesk z úvalu! - Ó, zrkadielko!
hej, moje jazierce to, schované
tam oko morské, v ňomž sa zobrazil
mi celý život: viďte! poslúchajte!...
Mlč! (kronikár mi mĺkvy), čože chceš
s tým mikrokozmom i to najmenším?
za čudo! Ale šípim: predsa len
rád skeroval bys', kam zájsť vzoprel si sa
prv okúňave - Znám tvoj náhly vznet;
iď, chvastoň!... Radšej oných veľkých kontúr
hľaď primerane zaliať medzery
malebným roztokom: a z veľkého
si sveta rozvil svetu divadlo!...
Nu, nechže (odvrknem): čo v ňom som skúsil,
pozorovateľ tichý z úkrytu,
prejď scénou...
Rúcali sa prestoly
a sediaci tam s nimi. Ako víchor
keď za jesene oborí sa zrazu
na ohrad v driemotách, i ovocie
odcupká, ktoré zaujalo miesto
na samom vrchovci... či nie je tak?
(sa pýtam suseda, smiech trpký na rtoch).
Ba opakuje sa i v svete veľkom
podívaníčko z tvojho sádočku!
Čo jeseňou tam, tu máš obdobnosť:
po rozklad prezrelosť, hlod črvotoče
majstrovskej práce, šťavín výtrovu
až na koreň; a víchricou čo? kazu,
hniloby výmet z ústroja - nuž nič,
nič podivného: nahliadneš i sám,
len k príčine vedz zmyslom dovŕtať sa.
A potom čiže nepadajú hviezdy
noc po noc? Ojej! i v tvoj podolok,
len pod jabloň ho nadstav oblohy,
ti natrasie ich listopad tam času;
no zato stojí vesmír, zo sťažají
ni navlas nevymkne sa, ledaže
mu v kolotoku z ráfu odfrkol
sťa nálepku kus v bezdno: zjašený
kýs' povetroň či kader vlasatice...
Je zákon osou premien neochvejnou.
A nestrachuj sa hlavy pre stratu:
oj, ľudstvo (tento detský ostarok,
tĺk... ), ono je ti s väzy na sedlo
vždy pohotove!... Nadarí sa jazdec;
pred trnác zvábi cmukom komoňa,
naň vyšvihne sa, zatne ostrohy
mu do slabín: - a povďačná zas uzde,
na čačky v hrive pyšná, obrokom
nalakomená, vo cval na oslep
sa pustí paripa a trieli, s chuťou
sťa marcipán by kúšuc zubadielko,
prskajúc ohňom z nozdier širokých,
vo výpar znojný haliac sa ni v oblak
a hustou penou zakydávajúc
predošlej cesty stopy krvavé...
Tak modla modlu strieda na zemi
čo nesmrteľný dedič rozvalín,
z nich budujúci podstavec si slávy
po rozvrat budúci; nie starobylý
to obraz, povedz, zarezávaný
od nepamäti v pamäť dlátky vekov
a predsa úškľabu vždy sviežeho?
Ech, ani slovíčka viac, čiaročky,
cit! Ďalej -
Národy sa zvadili
a spotýkali, v zvrhlej úfnosti tej,
si vypestovať palmu víťazstva
na hrobe sokovom. A prečo? Hádam
znal iba ďas, čo spoza uhla ich
navzájom pohuckal, štváč ničomný,
úkladný šepkár: sám i z prsísk pekla
hotový mogať sladkú výhodu,
zisk mastný, liehotuhú škodoradosť -
Alebo bolo ostňom sebectvo,
v tmách kradmou čo a za dňa lúpeživou
po cudzom čiaha rukou imaní:
najdravší žralok sveta; môžbyť čierna
nenávisť plemenná, čo netrpí
u seba iných duhu, ako durman
kol rozkladá vňať: jedu plást čo list,
čo jabĺčko to jež, či žltá závisť,
tá hnusná ropucha, jejž slinu vyzve
i zora líčok, oči kole i
jasného oka čierťaž brvová;
posupná pomsta s podpaľačskou fakľou
pod plášťom zrady; záha výboja
so zákerníckym chtíčom, v dychtení
po krvi studnici; svrab nestydatej
hašterivosti; ukrutníka rôzpust
o spolnom jarme s vztekom streštenca,
pych hegemóna s vykŕmeným v sebe
na brava úmyslom, sťa do marasu
kopyto zaboriť v hruď slabšieho;
čím vôbec hubiť, hyzdiť, tupiť ľze,
ten popud vášní, ichž sa hemží až
zhon v mysli zlokotnej jak potvor v mori...
Ba na smetisku psi sa rujúci
o biedny koštiaľ, v lese o brloh
do pračky nasmrť zakvačené šelmy: -
vždy tam sme ešte! v tomto zvieratníku,
hľa, blúdi slnko našej ľudskosti
od zvera k zveru, vzchodiac zardele
i zapadajúc! Márne zaznel hlas
pred veky z výšin zažehnaním sváru,
hlas káravý:, čo sa mi protivíš?'
vresk divochov, vac victis!' zahlušil ho
a hluší podnes s tryzny hurhajom...
Nadarmo krútiš hlavou, ctihodný
môj vrstovníku: ver' vždy ešte vnešne
len ulízaní školy vzdelanci,
chovanci púšte zdnu... Preč s výjavom
tým z očí! -
Zem sa ťažko vajatala,
k pôrodu pracujúc: sťa prvôstka,
nevesta mladušká - Jak? vo vesmíre
preds' ona najstaršia snáď z rodičiek!
vyvádza zľahka, večná kvočica
v sprievode kuriat; mláďat bez počtu
už odlúčila... I ja pozoroval
obďaleč zjara, ako rodí kvet:
snáď svoje dieťa najmilšie - (Ó, svätý
života taje! kto ťa vystihne?
Um ľudský nikdy!... ) Hmlistým zastieradlom
zakrytá ležala si kútnica,
pokojná, v sladkom očakávaní;
i ako vonný vetrík, všadebol
ten, všetečník, kraj odhrnul vše plachty,
tu zazrel som jej blahý obličaj,
zrak v postretnutí so slnečným v dúhe:
a čo raz usmiali sa rodičia,
kvet prišiel na svet, hneď i s viazankou
viganka, s krstom rosným na čielku...
A moja duša priskočila kmotrou
a krstnou, na ramená schytila
najvýmluvnejšie sveta nemluvňa,
ho k ňadrám pritisla a zaplesala:
Ó, krásy potecho! skvost nad skvosty
v rýdzosti neviny!... - Nie pri takomto
zem bolestila vtedy pôrode.
Sťa had sa vila v kŕčoch náramných;
stenala víchricou, jak zo sťažají
by vytrúšťal sa svet, vtom pralesín
vše zdrkocúc kly, s listvy mihalníc
pľušť spustiac slzavú; var oceánu
ju oblieval, z ciev morskej krútňavy
smršť vzkypela; jej hlava v horúčke
blčala ako žiara severa,
pretkaná noci pramenami; v mukách
prstami horských sosien potrhala
i duchny z chmár, že zahatal sa vzduch
ich ruslinami; nato zatriasla
sa v celom tele jak trsť, podobne
rykotu hromu vykríkla a - zľahla,
plod neslýchaný vrhnúc z útroby,
nebývalého dosiaľ živočícha,
akéhos' súše leviatana:
plam chrliaceho z tlamy krvavej,
ohriveného dymu kotúčmi,
s okáľmi sršiacimi karbunkuly,
pazúry ako blesky šprihavé,
čľupkajúceho rovno prúdom riek,
jak hnul sa plaziť, žeravými chvosty:
obludu - sopku!... Beda bolo tvorom,
čo netvoru včas vyhnúť nestihli,
zvlášť človeku; lež tohto úrek vtelil
sa pri matke, len jeho úrek zlý:
i nechže pykal, trpel! - Nadarmo
bys' namietal čo proti; rovnováha
len obyčajná, uver... Za potvorou
tou vyhŕknul však kŕdeľ iných pliag,
jak šeliem z klietok (lebo krotiteľ,
sám náruživec, bol by hoden klietky):
dňa trápiči i noci: Nákazy
škvrnitých tvárí, v povlakových rúchach
z pár zádušistých, v rukách s vedrami
od otrávených studníc -; murín Mor,
čriev snovák hrozný -; otrhaná bieda,
pod ošarpaným plotom zbodajúca
si z lístia vŕby hanby zásteru;
hlad kostlivec, čo suchej na dlani
vymína suchou hánkou prázdny klások;
upätá drahota, groš vdovicin
si cmuľkajúca -; cepáň Krupovec,
dônovku mlatec; žralok Povodne,
zaberajúci v bezdný pažerák
tu kolísku, tam rakvu; kohút Požiar,
zobúci zrno iskier z podolka
gazdinej Veternice... vôbec živly
v nešťastí maskách, vôbec náhody
úst vykrivených protivenstvom nehôd:
a všetko posli sudby s pohromou
na hlavu človeka, ho pokárať,
jak zaslúžil si, ako pred Golgotou
i po Golgote podlec... Preboha!
kde myslíš? (v reč mi skočil spoločník),
tak čierno vidíš z toho stanoviska?
Len predpojatosť môž' tak súdiť, abo
že zorný uhol pochybil si v tom;
má človek, oj! má svetlé zásluhy
na zemi, k ozdobe jej, sebe k sláve,
i rada je mu preto, ním sa chlúbiac
ho hrdo nosí v letku priestranstvom,
čas u nôh sluhom mu -; má zásluhy:
tie predstav v rámci pohôd roztomilých,
tak dejov jeho roztoč zlatý pás!...
Ech, nemýľ, priateľu, ma! (odvetím),
jak teba zmýlil pekný obličaj,
čo pokryteckým usmieva sa jasom,
kým v srdci ryje sebeckosti červ,
lži pavúk snuje v duši - Pozor môj
na koreň zašiel skrytých pohnútok,
tie odhalil i v tvári skutkov. Áno,
čo znamenal som takto v dlhom žití,
len toho prehľad zhŕňam prítomne:
a tento súbor kričí tisícich
výčitiek hlasom hanným: Do prírody,
z rúk tvorčích pošlej krásnou osnovou,
sám človek votkal jedenicu špaty,
raj obrátiac v nej v hryzovisko pekla:
on, zneužiteľ umu výsady,
milosrdenstva tvrdý zapierač,
násilník, zradca, škodca, nekľúdnik;
on, včera kanibal, dnes jemný hmyz;
on, hriešnik zeme jediný!... I svätec!
(v to protivník zas sprudka), nezapomeň;
bo mučeník: hra náhod divokých,
poddaný zvodu prchavého šťastia,
nezdolných obeť síl, imž práve si
dal priechod, rôzpust každej zarubiac
na ťarchu jemu: prečo žiaden div,
keď rozihraný nimi, zaslepený
a podráždený prenáhli sa neraz
i neoželie zavše výčin svoj?
a pokutou zaň neodvisá tobôž
na kríži svedomia? - Však najskôr nížin
rmut kalí ti zrak; preto prosím ťa,
môj sudco prísny: nože o štebeľ
ráč vyšej postúpiť a v svetle čistom
(i svojho to, hľa, obrátenia dňa! )
sa rozhľaď širšie... Dobre, obhajče
(ja na to): buď ti po vôli...
Môj obzor
je šíry tak i jasný ako predtým;
tá prekážka, to isté prázdno v ňom.
Naľavo strmí ako Himalaj
vrch neprávosťou navrstvený ľudskou
z jej štedrých hekatomb: - i teraz vidím
mu z rozsadlín sa valiť fľúskave
sĺz, krvi bystriny! - A ohromný
štít toten kamdiaľ dužie ochotným
sa pričinením nedohľadných davov,
nosičov balvanov: jak nebo by
chcel preraziť, chcel preboriť by zem;
och, spusto zla!... A vpravo... Iste Alpy
ctnôt nebotyčné! (výskol súdruh môj
v nedočkavosti). V šľachty nádhere
a v beli panny, šakže ony? rec,
ó, načrtaj ich letkým slovom! A ja
ich letopisca pritknem rafijou;
šak ony, šak?... Ach (rečiem), pahrbok
len, braček: iba kopeň nízky, skromný,
čo nasypala plachá vzájomnosť
na mŕtvej púšti ľahostajnosti.
Golgotská na ňom týči obetnica
s tým srdcom veľkým vždy a vznešeným,
horiacim všeláskou, jejž božské lúče
na purpur zmenia blankyt nebeský,
diaľ v zlato, na ružokry stĺpy sveta:
i Himalaj že drsný zapáli
sa hanbou krvavou, v mrak zavinie
si rýchlo hlavu, cúvnuc za hrmotu
kams' v úzadie - Len malá homôlka
podstavcom oltára; a poriedku
kto príde zďaľa, by jej prihodil
za hŕstku prsti kyprej pokory
a na parkanku oltárom by s bázňou
umiestil vďačný srdca kahanček: -
ó, mrvo dobra!... Nikde pocestných
kol v pustej pláni - žiaden zbožný pútnik,
rek sebazaprenia - Ba predsa! idú,
až zo troch strán zriem rušať postavy,
ten na očiach cieľ; sbory iste to
smer nestrativších zemských pútnikov,
dbajúcich poslania!... A vzrastie násyp,
ich zmohutnelý posluhou; a oltár
sťa ľalia sa nad svet rozchýli,
v jej kalichu to srdce velebné,
to slnce všelásky!... Jak? trojice
len rajských podôb v jasných, vlavých rúškach,
to chvátajú! jak večer pablesky
späť do ohnišťa - Poznávam ich: tietam,
sťa mladuchy, sú Voľnosť, Rovnosť, Bratskosť,
imž v národoch vždy ešte neobral
sa kvôli ženích -; modro zavité
hen Pravda, Krása zas a Dobrota
sú, roztúžené pravých po ctiteľoch,
cti, žertvy rytieroch -; a v červených
tam závojoch sú opäť Viera, Láska
a Nádeja, čo prajú prívržencov
si milovníkom rovných v horlení
a k smrti verných, ba i za hrobom -
Tie prichodia len sestry, samy. Teraz
u kopca pristali. Naň vysypali
daň podolkov: z ciest asi nálezky,
paberky zo strníšť - A stŕpnuc úctou
a ruky zložiac, hľadia k obetnici,
rozvíjajúcej ruže plamene;
vše obozrú sa, v očiach trblot sĺz,
hneď zrak však vrátia: znikiaľ príchodzích,
ach, púšť len - púšť...
Ech, omrzelec, odľud
si! vidím už (mi príkre tovariš);
zíď radšej z pántu, prestaň! Nápovedí
ja beztak tvojich viacej nepýtam
pre knihu života, nie! - Lebo povedz
mi, ruku na srdci: kde význačná
niť vývoja, jejž neľze prehliadnuť,
len zapotrošiť možno s úmyslom,
kam podel si ju, kam?
Tkvie v klbku zmijí
kde, pijavíc a...
Pekne! Nuž a pokrok
orlieho rozmachu? tiež ubzikol
ti pozornosti?
Oj, nie: vľavo, toť,
pochodom valným hrnie pod strechou
blýskavej šteti - Rozvil práve kriela;
tvoj orol! vzletel - točí kolesá;
včuľ strnul ako os -: hneď strelí, hneď,
len zrakom urkne korisť -
Sudby skúška! -
A vetry ducha: šaks' ich preslyšal
tiež?
Nepreslyšal. Duli, húdli; fučia
a hučia vždy: až vlasy naježia
sa človeku ich svetom zmietaním;
až kúdolom mu zasýpajú zrak,
sluch ohlušujú hlukom mu, mu dychot
až zadŕhajú puchom liehovým...
Bo vľúdny vetrík, kvet čo snúbi s kvetom,
čo neotriasa rosy osviežnej,
peľ šetrí krásy, zdroja zrkadlo;
čo nevyštrbí kláska, nie je vstave
ublížiť svetielku; čo u okienka
komôrky čaká trpezlive, by
jak posol prevzal tichú modlitbu
a zmocnený jej vposled vzdychnutím,
hviezd milým kyvom-zyvom posmelený,
ta zaniesol ju, kam ju upravil
sám prosebník: ten vánok láskavý
ver' neobstojí v mätenici búrok,
za uhol musí utiecť chalúpky,
v krík učupiť sa v poli, chvoji hája
sa zastať dať, kým prejde kúrňava:
ni väzeň dotiaľ hlivieť, trpieť, on,
duch činnej ľudskosti -
A slabosti!...
Bo, tichošľape ty či spiatočníku,
vedz: život borba je a pokoj smrť;
z trenice iskrice, hlaď kryštála,
prúd, ruch, let - zápas síl dal výslednicu,
ňouž trvá svet! Však nač sa s tebou priečiť? -
A smery nové: čože o tých vieš,
sú krivé, šakže?
Všetky križovatky
ich zahanbí prť, naša ovečka
čo vychodila. Po nej za cieľom
na vrchol vyjdeš iste, ponad priepasť
bezpečne prejdeš, zídeš pokojne
späť do doliny - domov...
Chvalabohu,
že sme už doma raz! To bude rozkoš
po toľkej ceste ťažkej, tŕnistej,
raj plný slastí, nepremenných krás!
a ako vytknúť sluší, predovšetkým,
zvlášť z tvojej zásluhy - Daj požívať
ich skoro! nastol... Chlúb sa!
Nepodstrkuj
mi planých záminôk, bo bolí ma -
Ja zásluh nemám napriek ťarche liet:
som najmenší a krehký, slabý, biedny
na zatratenie... Ani raja niet tu,
jak nebolo ho nikdy na zemskom
tom diele nemocnom: - Táž' hora krivdy
tu čnie vždy, tá hať vadí priekorov,
ten rároh strká pýchy, svevole;
tá vyhňa zášti sipí, močarný
ten škúli okáľ nepriazne, to bahno
si kysne skazy; pysk ten pomluvy
kol slinou strieka, nohy podráža
ten kameň urážky, to isté puto
opína ducha... Nesvár, rozbroj, rozvrat
ten o triumfe; totá trampota
a neresť, trýzeň v jarnom rozvitku...
Tá služba modle býka zlatého
s hurhajom, tancom; s vnád to kapy Thule
pre háveď šplhavcov; to Eldorádo,
čo zrade rado je... Ten vysoký
bôľ zjatrených rán, ako oblohou
keď skvitnú zore; ako čierna noc
žiaľ hlboký... Púšť, och! i púšte tej,
juž obzerá tam v slzách deväť sestár,
Múz z opustených hájov Golgoty,
až nasmrť strápených... To zažil som,
to spoznal, skúsil behom drahných rokov!
Jak mladoň som bol s mysľou veselou
uskočil na harcište, v srdci vatru
zápalu, perute túh na duši,
obzorom skvúcich vidín obrazy -;
jak starec, smutný navraciam sa: pútnik
sklamaný, s odriekaním oporu
odkladajúci cesty - číry popol
v zastydlej hrudi - opŕchnutý vták
i zachrípnutý: toť, mu daromných
kriel ulamujem kýpte... Mlčím už.