Nežaluj, rok že za rokom tak chváta


Nežaluj, rok že za rokom tak chváta,
sťa zlodej s lupom... Pováž, dušo zlatá,
že všetko rovná sa tu v toku vode,
hmle, tôni mižnej, zvuku, blesku zhraniu;
že sotva otvoril ju na východe,
už na západe zatvára čas bránu.

Neželej - škoda v lomoz dňa i vzdychu,
jak slzy škoda uroniť v noc tichú:
tým neobrátiš minulosti oje,
mrk nepremyješ ranné na červánky;
i ľudia sú len jednodňoviek roje,
nahraditeľné v svore tvorstva články.

A veď čo je nie podrobené zmene
od zeme kvetnej hviezdne po sklepenie?
Na zemi sotva vykvitol kvet, zvädá,
na nebi sotva svitla hviezda, hasne,
svoj svit-skvet zručiac mladi: v sled jak spadá
odznelej slohe nová sloha básne...

Však predsa hľadiská sú v ľudskom žití,
čo z mora premien vyčnievajú štíty,
vzdorujúcimi každej zmaru sile;
sú to, čo na grunte tu srdca stavia
duch pôsobca: tie tvorby ušľachtilé -
hľa, na nich posmrtná to žiari sláva!

Tie pretrvajú robotníkov pobyt,
im hroby budú pamätníkmi zdobiť,
z nichž z času na čas vyhrkne jak z úľa
roj svetlých spomienok: - zvyk leta známy,
že ešte, i keď jeseň zavanula,
svet opne zlatých myslí vlákenkami.

K tým zamierili i my vidným skutkom
so srdca osnovou a duše utkom,
zaujímajúc zjara žitia pole
k nim, ktoré s nami hrobár nezahrabe;
i nikdy nebol vina schodok vôle,
že zakrsli nám, lež, ach, sily slabé...

Ó, zveľadiť ich ešte, zo záplavy
pomíjajúcna aby zdvihli hlavy,
jak vysoko len možno pod blankytom!
Viem, potiaľ nejde, slnko zapadnuté
kde so vzišlého objíma sa svitom,
lež aspoň kde sa láme zabudnutie;

kde prietrž tône na okamih hoci,
tej, ktorá líha na hrob krovom noci
bez konca, zhladiac i rov do neznania: -
Ó, takej zachrániť si od mohyly
časť aspoň bytu pre jeden lúč rána,
napnime vposled všetky zbudlé sily!

Lež tebe, drahá, načo popúdzaní?
Ty, odprvoti gazdiná i pani,
si znala späť to dvojné povolanie,
tak povýšiť náš oltár domácnosti:
viac prikladajúc k vážnej práci dlane,
než vence pletúc milej spoločnosti;

ty, zavše v jednom gazdiná i pani,
včas nahliadla si, že nie v obliekaní
záleží úkol slovenskej zvlášť ženy;
že lieň i prepych pripravujú pôdu,
v nejž bujnie strom bied, podryť upriamený
budovy rodín i budúcnosť rodu...

Ja - čože ja? Nu, kým sa budem vládať,
čo skladal som, i ďalej mienim skladať,
hoc k znôške to vždy s ľahšou pôjde nošou;
jak súd tvoj, i môj k smrti nenávidí
či záhaľku či pohon za rozkošou...
Ó, rasťte, skromné naše pyramídy!