Nie zvláštnosť? mne svet vyhýba


Nie zvláštnosť? mne svet vyhýba.
Jak v tuláckom bych blúdil kocni,
bol biblický kýs' malomocný,
mi z okien ducha zrela pochyba
s úškľabom, aký u blázna je,
pritkýnajúca úrek nehody,
sťa bazilišok z báje:
tak svet ma v bázni obchodí;
jak v karanténe jatec, dlejem...
nie k smiechu to? Ba ja sa z chuti smejem!
hot! skričím, varuj od škody!...

Ký zmysel trčí v tomto prejave,
vše zamyslím sa, hádam, kutím,
bo divno mi, hoc je mi k zábave;
čím zavinil bych komu skazu?
pozorom? dychom? slovom? hnutím?
Čo boja sa ma?
Vari môjho rázu,
že ako zráz je príkre useknutým,
i visuťou sa bojsa zvalí -?
Však koreň má tak trochu žuloskaly,
má neveternú hálku zámku:
ak podľahne, len pohrome!...
Alebo podlosti päsť udrela
snáď na čelo mi svoju známku?
(veď moc ich kupčí v svete z dom' na dom
s podobným líčidlom. )
Nie, prácna kropaj tkvie tam Ábela
a skvie sa rosou zrána na strome,
bár vzrástol prašnej u cesty: -
mám - čisté svedomie...
Či meno moje je tým strašidlom,
ich mátajúcim pravom o poludní,
na samom námestí?
Ach, stín to vľúdny, hocaj bludný,
bo so svetlom len zriedka spárený,
hoc od svitu mrel za ním do večera,
v slzavom tŕpnuc túžení;
zvuk, ktorý v hluchej púšti zmiera,
nedochádzajúc ozveny;
tá lunka, ktorá zvrela zhlboka
a poskočila v iskrách vytrženia,
by hviezdou frkla hviezde do oka,
však pukla bublinou a ako pena
vo vlastnom zhasla prameni...
Či na odpor im prosto moja reč,
že úprimná je, prirodzená,
bez kľučiek falše samoteč,
prúd rovnobežný s mliekom z ňadier matky
vždy pokrm-nápoj sluchu sladký,
cit srdca teplý, rýdzi duše svit,
hod zmieru, pospas umilenia -?
lež z takej aká nebezpeč
by mohla hosťom zhubou pohroziť,
kto otrávil ňou koho kedy?
Och, bárby znala aspoň naposledy
sa na odrazný rozpäť štít
v stret pýchy ústrkom i od svevole,
pre utŕhačstva hnusné sliny!
Bár zblyskla by jak pravdy zbroj
tu obranne, tam na výboj,
keď panovačný blud vytiahne v pole,
lesť oružím a strelou lož;
bár najtajnejšej do ľadviny
by zapárala pitevný jak nôž,
vyrezať spoločenstva hľuzy-vredy,
kde sebectva zjeď, črvač zášti sedí: -
no takto - kašou vrie mi zvonoviny,
z nejž rýmy lejem, aké môž'
a v krajšiu hranu stvárať hockto iný
a ňou si vo svet povesť hlásať...
A či skôr vadí hrádza zásad,
neprestupnosťou rovná brdu,
nedotknuteľná ani čarokruh?
že pranikomu nedovoleno
mi v záhradke tej snáh i túh
semenca ošemeti nasiať,
že naskrz výhost som dal milosrdiu
pre naše rodné slabosti:
otuhlosť žiadam od kosti
a triasť sa nechám leda studeno;
nepovažujem šije za cti prah
ni hnáty stupni ku Parnasu
(ach, na mojom sa dávno ovce pasú!... ),
ni za podstavec v hodnostiach
vzývaním sklonné koleno;
si nepričítam ničích predností,
ctnôt nekradnem ni zásluh, božechráň!...
či to sú oné priečne príčiny?
Nemožno! (ozvem svedomia sa hlasu),
veď bez práva to k hrdosti
beh života len povinný,
v tok upravené sudbou dejiny...
Nezasluhujem tedy chladu zaň,
tým menej prezieravej zhrdy,
keď priamy som, a preto snáď i tvrdý;
vstúp, kto chceš - dvere dokorán -
poď! ak si priateľ a nie vrah:
no čakám - vitaj - Či ste zemeplazi? -
Jak? zavrátil vás pastier strach!?

Hach, chabci! - ozaj majstrovský to zvrat
kol osi, čírom na opätku:
čo kolovrat? čo slnovrat?
je v hanbe kaukliar, akrobat!...
Výborne! - hodno bobka snietku -
Však viem, v čom odpudlivosť vaša väzí:
že neznám, nechcem sa vám spodobať
kde lebkou, kde zas väzy;
že hadia ostraž nenie u mňa zdatnosť,
z bytnosti črepov nezdá žiaden cvik
mne azúr mysle, ducha samostatnosť,
nie vzor mi obojživelník -
Nuž, iďte, mihajte sa povedľa!
jak tône po jesennej stráni,
jak ubehlíci naľakaní;
sám des nech vás si osedlá!...
Ja nedbám, čo hneď môjho hrádku brány
viac neotvorí nik.