15. marca


Ó, slobodo! jak hrešia proti tebe
deň po deň tí, čo myslia, že ťa ctia,
keď chvália ťa a privlastňujú sebe
za údel; inému však dopriať ťa,
že bolo by ti k necti doprosta:
nech rabstva chlieb je on a vodu strebe!

Tak hútajú, ti vyspevujúc chvály,
zo svetiel zapaľujúc slávokráž,
a tak by úžernícky gazdovali,
nech zveríš bohatstvo im, aké máš;
bo svevoľ bola, bola prostopaš,
v nichž za majstrov ich veky vychovali.

No tys' nie frajerka, čo dá sa získať
sebectvu, zvodom ľahko podlíha,
na okno beží, ulicu čuť výskať,
zrieť, rúhavé jak tymian zažíha;
a ani nie ti k duhu dostiha,
na pyšných spräžiach výtržníkov blýskať...

Nie, u nás teba niet. Tys' spred oltárov
tých ušla ta, kde ducha neväznia,
lož pravdu nezahriaka s drzou tvárou,
nezviera biednych krivda železná;
však prídeš, odkliata jak princezná:
trón zaujmeš... hrk! panstvo otrokárov.