Keby nie na duši putá veku tesné


Keby nie na duši putá veku tesné,
osypala by sa na veselé piesne:
tie by vtáčky brnkli v svet, kde tíša pustá,
každá sadnúť deve na zamĺkle ústa...

Keby nie na duši biela plachta zimy,
ako lúčka naša, priam zakvitla by mi:
kvietky by sa zbehli s vánkom prosto, kľučkom -
každý mal by šuhaj perko za klobúčkom!

Keby nie to, onô, inô - keby to nie:
viac by svitlo slnka, menej mrklo tône;
bôľ by zahrabal sa v zarastené rany,
no a žiaľ? ten šiel by svetom - po žobraní.