Čo deň kratšia vychádzka


Čo deň kratšia vychádzka,
kratší dych i kratší krok;
zdŕžať netra povrázka,
pohnať v diaľ či vozvysok
bič tiež darmo zapráska -
To náš dnešný obrázok.

Čo deň užší obzor náš,
slabší zájom, menší kruh,
či je zmyslom za čierťaž,
snáh koľajou a či túh;
a ak i dnu nazrieť máš:
srdce púšť, úhorok duch...

Slnko sadá za hole:
oblúk jeho, naša prť
rovno zahli v údolie -
Dňu pribýva siných čŕt;
za nami, hu! topole
sťaté - tôňa, či už smrť? -