Z dom' do dom' chodí radosť veselá


Z dom' do dom' chodí radosť veselá
a zaklope: Či doma ste?
Oj, doma! (skríknu) na šťastie!
Nech sa ti páči dnu, si u cieľa...

A čosi-kamsi svitnú obloky
na počesť vzácnej návšteve;
a v hrách, pri hudbe, o speve
nastane jasot v dome vysoký.

A žiari, zuní pozdnej do noci
so zvukov slávou sláva sviec:
a vnútri samý šťastlivec,
všednosti putá zvrhli otroci.

Ples ustal len, až slnko bleslo naň.
Šla radosť. Kam včuľ zamýšľa?
k nám? hoj!... Ach, zas nás obišla,
hoc dvere stáli, srdcia dokorán...