Dve obce schodím zavše prechádzkou


Dve obce schodím zavše prechádzkou,
dve naše dediny, jak známe ich,
si prísediace temer na dostrel
čo sestry prítulné: a zakaždým
mi srdce stisne bôľu kliešťami
a duch môj zahalí sa v zármutok;
tak popas očú po nich, sluchu tak
v nich napojenie na mňa pôsobí,
že chorý nasmrť, nohy v okovách,
v závrati hlavu, v ústach jedu chuť,
na sudbu šomrúc, preklínajúc svet,
sa domov navraciam... Veď, bohužiaľ,
na našich obciach včude nájde čŕt
príjemných návštevník, čo povrchne
nebrnká pozorom, lež vpustí ho
i zvislú pod strechu - a najmä ten,
kto vláknovím je duše spradený
s ich žitím cele, skutý s bytnosťou
ich každým srdca tepom. Mrákava
dlie na nich tône, lipnú roje škvŕn:
tá hustejšia než všetkých od štepníc
tam zliata tôňa, zažratejšie tie
i od kaluží, hnojníc ich; no tých
dvoch tôňa zhrubla k nepresvitnutiu,
jak rozpasená chmára jesene
maznákmi pľuty večne tehotná,
a škvrny ich až kričia vo svet, viac
než na ich stráňach spála podzimku,
tlač prstov smrti, hrdza, žlť i čerň...
I preto môj bôľ je tak žeravý,
tak krušný žiaľ môj -
V jednej okienka
zriem zadebnené zhusta u chalúp:
oslepli, chudinky, sú lazármi,
jak vídame ich sedať na trhoch
bez svetla v zreniciach; ba mŕtvoly
to vystavené zrovna, skrahnuté
na bezživotný neruch, s očima
zatlačenýma. Moc, ach, prázdnych hniezd,
moc prázdnych úľov, ach! - z nichž ulietla
vtač štebotná, včiel roje pracovných
z nichž utiekli - šli svetom opretek,
šli za pokrmom hoďas v neznámu
diaľ bezpočetných vzdušných záhybov,
ba za nesmierny val až morských vôd
šli s odvahou - Hja, chleba potreba
je najsilnejší chodák na svete,
najsmelší plavec, letáč najprudší;
cieľ jeden na očiach, ten s názvom, chlieb',
a človek nezná v ceste prekážok...
Tým za cieľom šli hodné deti jej.
A ona, smutná dedín vdovica,
dňom-nocou stojí, čaká u cesty
a strežie návratu ich dychtive;
a miesto zraku pridŕža svoj sluch
ku prúdom vetra, nezačuje-li
z nich zábzuk včielky, vtáčka píšťalku...?
Veď, hľa, i jaro zase prikvitlo,
jas na čele a smiešok na perách,
s družinou celou, akú k službe má:
sťa zrkadlo by nebo nad sebou,
zem pod nohama mäkkým kobercom;
kol obskakujú vánky s pablesky,
potôčky tančia pred ním, kvietím hneď,
hneď perlami mu snietiac na dráhu;
na husliach vzduchu pochod hrá mu vtač
pri hájov sprievode; i záhrady
mu vyšli v ústrety, ho pozdraviť
šepotom lipy, kytky podať mu
jabloní v kvete - všetky v úboroch
sviatočných, po nichž svietia motýle
jak sponky, z drahokamov gombíkmi
hmyrkajú včielky a brnk! s obnôškou
do vonných komôr - Čeľaď lastovíc
tiež je tu z chvíľu: v tichých ústrešiach
poopravila hniezda dedičné,
a nové stavia práve v obrvách
nad zavretými chatŕč očami,
vše krídelkom ťuk! na ne spísknuc vše:
Otvorte! vŕtam - veru rozštiepim...
Len či tiež prídu i jej vtáčence,
jej včeličky? a kedy? ktorá jar
ich privedie či ktoré privedú
sem jaro samy? Či ich uvidí
tie pokladnice pusté napĺňať
tekutým zlatom, vlastným páperím
tie lôžka vystielať, ej, vetché už -?
Či nezdrží ich paša fariem tam,
veď mladá, bujná, zdravá, ale preds'
bez materinej dúšky? Podnebie
či neprimkne ich zvyku reťazmi,
hoc rodnej bez lásky - bo bez medzí
je, čistým, živným obzorom, kde hoc
i na hviezdach ľze hniezdiť, v ľudstva chór
vpliesť voľno i svoj prízvuk srdečný...?
Tak v túžbach čaká, tŕpne v pochybách...

V tej druhej zdá sa život vývodiť.
A predsa ťažko chorie; umelá
ju trávi nemoc. Vidím detvy roj,
jej pokolenie nové, omladu,
opúšťať húfne útulok, čo vraj
je ducha štepnicou. Ich postretám
a pozorujem, zo spolného jak
sa vylučujú kŕdľa, závozom
skerujúc domov: ako ovečky
vše večer. Všetko bučky, kvietky sú
naoko; svetlo zraku nebeské
im nepotiahla plácha slepoty
(ten hrozný neduh onej nešťastnej),
ni, ako badať ľze z ich postrehov,
hluchoty potrest nepriklopil im
bránice ušiek. Čakám na pozdrav
(preds' starec má naň právo u dietok,
je hoden úcty ich vždy); avšak len
čo tkli sa klobúčkov a popod nos
čos' zmrnkali, sa tlačiac povedľa -
Tu hľadím zaviesť s nimi rozhovor,
no nedajbože slovca vydostať
z nich: vzozreli len placho, osŕkli,
jak naschvál, dlánkou vtom či knižočkou
si ústka privrznúc; i ledaže
hnúc pliecky, bodré hlávky zalomiac,
jak kvietku, bučku vŕštek podťal bys'
zbočili ostýchave - alebo
až v strachu zvirgali - Ký porok to!?
Či zanemeli, nebožiatka, snáď? -
Jak slepota tam, tu zas nemota
prikľakla obec? Och, tak skáral si
ju, Bože, ukrutne! hlas vymknúc jej
zo tvorstva vravy... A preds' nie ty! nie,
ty darca svetla jak, tak jazyka;
to svet tak chce - nač? on vie, všetečný
diel tvojich prerábač, on - Dosiaľ znel
z ustanovenia jeho zákaz pásť
na omladine horskej, po mostoch
hnať vo výcval, si bafkať u humien
a inou výstrahou; k nim mätežník,
pristavil novú, neslýchanú krem
v cmiteri nikde: viechu mlkotu -
Hej, prírody ty zvone! z riavy vĺn
čo ozývaš sa ako z šumu hôr,
z hrdielka konôpky jak z mrákavy
hromových hlasníc, z pŕsok v kolíske
jak z ňadier nebeských sfér hlbokých:
tu musíš puknúť, mlčať, onemieť -
Že prečo? nie mňa, sveta spýtaj sa;
a jestli spoveď bude nekajná,
pred jasnou slnca súdnou stolicou
s ním o celitosť samým vojdi v spor,
a rozkývaný pravdy pohnutím
od póla k pólu, srdcom na poplach
udierajúci, podvráť, prekrič ho,
mu dokáž živlu svojho prevahu...... Ej-hej! tak zmizli rýchle spredo mňa,
jak pred ponočným kýmsi strašidlom.
A chúďatá - niet chuti im ni k hrám,
ku šantu: skalky hnijú po ceste,
veselie slávia vrabci vo štítoch;
tá porážka ich pošinula čajs'
i na údy. I s okolím sú už
v roztržke. Prijímajú chalúpky
ich s nevrlosťou, v uhloch so stonom
a s triaškou striešok; mráz až prejde sad,
jak pred mrazom by, pandráv háveďou,
a z vrcholcov tu sojka spustí smiech
im porúhavý, tu sám hlúpy hýľ;
i kvety tváre odvracajú vbok,
znak, ťažkajú si; ba i žihľava,
čo za rodinu má i suchý plot,
sa naježí, keď idú popri nej,
a ak len môž' ich v nôžky popŕhli -
A matere ich čože? Zbierajú
do záster slzy, po nádvoriach priam
i rozsievajú - zrno, z ktorého
porastie pažiť večnej žaloby...

- Nuž, osudnejšie ktorá z osád tých
je dotknutá? zjav, ktorej urazil
ma citlivejšie? Ťažko rozhodnúť.
Len uvažujem v sebe, na bázni
halúzke srdce v trápnom klátení
sa ustavičnom: - Tá, ach, začína
mrieť bez vzkriesenia, klesať v noci klin
bez svitu... (A či mŕtvy zdanlive
to bude život, zvlečie hrudnatú
mohyly odev znenadála, bár
by po nebo sa zdvihla hrobľa jej?... );
kým oná aspoň vnadí nádejou,
že spadnúť dá raz beľmám okeníc
a uvidí si kŕdeľ za kŕdľom
prilietať svojeť s jarom na krielach
nezmornej túhy po domove... (Či
i to je iba sebaklam, sen?... ) Ech!
nehĺbam ďalej, prorok žalostný,
nie; šmieram dumy olovnicu - - Len
na sudbu šomrúc, preklínajúc svet,
sa vraciam domov, nazad v pustoveň,
hrýzť na uzle, čo neviem rozmotať...