Pribina


Mrcha v Nitre novina!
Sprotivil sa Urolfovi,
vehlasnému biskupovi,
pyšný knieža Pribina.
Na Zobore, svätej hore,
s krížom chrám dal poboriť,
vstaviť iný, vo svätyni
boh kde znova: Svätovít.

Na Velehrad sťažnosť sám
biskup píše: "Veľký pane!
pohoršenie neslýchané,
údelník čo spáchal!... Chrám
na Zobore, svätej hore,
sobor, čuj! dal rozboriť;
zrub sklásť podlý, klát kde modly
čnie: ohavný Svätovít.

Pováž mrzkosť, nezbeď!... ký
blud ten pohan vzkriesil v ľude?
Z kresťanstva čo takto bude?
osudné preň následky -
Ledva vzklíčilo, už ničí
bezbožník! nám osenie...
Tri dni kľakám, biče čakám
káry naňho plamenné...

Nuž, ty nedli! nemeškaj
s ňou, kým vrzgnú nebies dvere;
nadvladár si! verný viere...
ináč púšť zas tento kraj.
Akú radu?... Tomu hadu
(navždy zmariť nebezpeč)
žialo stupiť - na krk stúpiť
vojsko zober, vytas meč!"

- Odvetil mu Mojmír: "... Prv,
Urolfe môj zbožný, múdry,
hladkaj - až keď kúsne, udri;
nejde prelievať hneď krv...
Keď nie siatbou slova, kliatbou
sprobuj na ňom účinu;
ja v tom čase vezmem zase
na pretras, hej! Pribinu..."

- Knieža priam mu odpovie:
"Znám sa, pán a brat môj, k činu;
ale biskup nesie vinu!...
Je to peklo hotové -
Za kresťanstvo, svoje panstvo,
kňažstvo jeho stvára ti,
do náuky pletúc muky...
Nežiada to odplaty?

Potom mám i pochybnosť:
či to odkaz Krista pravý,
krížom čo vtĺkajú v hlavy,
krv že strieka, praští kosť!...?
Ľud, oj! dumie, nerozumie
iných rečí však... i súď:
cudzozemci - nemí Nemci
jak by mohli učiť ľud?

Preto radšej - Svätovít!
obrat, návrat do pohanstva
z poddanstva či hoďas z manstva...
Čul bys' včuľ v ples, Vitaj! Vít...'
ľud: - nie chorý od pokory...
Ja tak - ty, jak chceš, tam lieč -
Nezavadím; predsa radím:
ak si tasil, zastrč meč."

Ťažké chvíle prežíval
Urolf... tŕpli kňazi, mnísi:
v davoch vzruch, broj, zámer kýsi -
Na hradbách si knieža stál:
"Zmije chytré krahnú v Nitre..."
smial sa. Zástup plní dvor,
hrnúc z rady na obrady
predžatevné na Zobor...

Biskup: "Pád! - Či som to ja...?"
Náhle píše veľkniežati:
"... Pribina len rúha sa ti -
Boj sa jeho odboja!
Na počiatok - v cirkvi zmätok...
zvrhlec, dnes i burič, vedz:
hucká - k pádu Velehradu...
A či poslať do Nemiec...?"

Však i ďalej prežíval
trápne chvíle vo dne, v noci.
Pribina sa teší moci,
hlavný žrec i sťaby kráľ.
Z božny hore na Zobore
vyšiel, šetriac drievny zvyk;
koláč v koši, na tátoši
jazdí, hádže radostník...

"Alvíne! ma nahraď... Píš
hneď, ak hádam pokajal sa,
kostol zdvihnúť zaviazal sa,
osobne naň vztýčiť kríž.
Sto bár priehrad, na Velehrad
idem! hnúť... (tak Urolf. Krom
blesku z Rímu, pohrozím mu
nablízku tam cisárom!..."

Mrcha v Nitre novina:
Ide Mojmír! Mojmír ide...
Kňazi v jasot: Po obide!...
Hromží ľud... a Pribina?
"Cite! moji..." tíši-kojí,
"Mojmír dobrý pán! i náš,
krv nie voda, vie, tej škoda;
nemôž prísť vám - na obťaž..."

Ale národ, trýzeň, tlak
pamätajúc, krivdy-biedy:
"Do zbroja!..." v krik. "Vrah v ňom sedí,
zviedol ho: Čert! Vlkodlak!..."
Kres, žrec, nadtož: "Nech nám tátoš
veští - vbodte kopije!"
"Už sa ježia..." "Vodco, knieža,
dal bys' stať nám na šije?..."

Musel voľky-nevoľky,
náčelník, viesť vystrojený
sbor junácky - ba i ženy,
skálím plné podolky...
Chýr lhal v troje? kde sú voje
Mojmírove?... Úbohá
pred kurhany hrsť, ľad! ani -
Lesť? za nami záloha?...

A už vojská blížia sa.
Veje prápor Svätovíta;
na koruhve kríž tam svitá...
Zem sa tupo otriasa.
"Keď si vodca, nepohoď sa!
Ani priateľských stisk rúk..."
"Dobre, rečník! práporečník -"
A kord zblýskal, zbrnel luk.

Mojmír však vtom pokynul.
Prihnal posol na vraníku:
"Vzdaj sa, knieža, odpadlíku!..."
Hluk: "V boj!..." Urolf zas tam: "Včuľ
trest za mnohú..." "Pomsta Bohu!"
odvrkol mu Mojmír - "Cieľ,
knieža: mier ta - vidíš Čerta?
v črep mu!" "Všetkým kŕdle striel!..."

I sa šíky zrazili.
K Nitrancom sa kloní váha.
Mojmír k zálohe hneď siaha;
pribral zrazu posily...
Bež až! - bratská; polia, hradská
rudnú krvou nevinnou -
Porážka!... až knieža sťažka
zachránil sa s družinou.

Umkol z tlamy nehody;
Mojmírova čata za ním -
Ten však: "V roh duť!... Stíhať bránim!
Kto uteká, neškodí.
Pošiel z panstva; do vyhnanstva
choď si, chytrý-nechytrý..."
V srdci s tiesňou, hoc pod piesňou,
víťaz, vtiahol do Nitry.

Pribina čo pozatým?
Prešiel krajnu na úteku,
prez Dunaja valnú rieku,
so sprievodom ustatým.
"Oddych!..." rečie. "Nebezpečie
za chrbtom nám, vtrhlým sem
do Panónie... Zapásť kone!...
Bratský kmeň tu, našská zem."

Radbod v sídle víta ich
lichotive, slovo k slovu;
pomoc spomnie cisárovu,
krst... Pych zbadal knieža, pych.
Nie som slepec, myslí: klepec...
K druži sticha: "Markrab - dráb...
Len sa zajtra zore zjatria,
ujdeme; to zradca chlap..."

Ušli. - K Blatnu pristali.
"Tu sa," on zas, "rozídeme.
Ratmír, priateľ, pán hen zeme...
Vy sa vráťte pomaly.
Markrab začne pliesť; no vďačne
Mojmírovi vydá vás,
a ten prijme - brat, hoc ním je
cisárov, ejch! na rozkaz..."

S koňom skočil do Blatna.
Rozstúpli sa v kolách vody;
neutonie - plavno brodí
paripa v nich udatná.
Ešte zvolá, zvrtnúc spola:
"Upros Mojmíra, jak vieš,
syn môj, Koceľ! - Buď sťa oceľ
kresťan, ale Slavian tiež!"