Rastislav


Na prestole sedel kráľ,
múdry Rastislav.
Pred ním biskup s kňazstvom stál
uklonených hláv.
"Richbalde! no, čo je zas?"
nevrle kráľ. "Či už raz
čujem na ľud môj i chválu?"
"Bohužiaľ, nie... pane kráľu!"
zúpel velekňaz.

"Čože? Vari poplatky
neodvádza rád?"
"Nejde zemské o statky
nám... (vhor zvrátil vzhľad):
meško síc', i tenčí ich;
často žobre kňaz ni mních...
Ľudu dušné o spasenie
reč včuľ!... a v tom chtivý nenie;
ba vzdor javí, pych!"

"Vzdor že? čoviac, pych!... a v čom?"
s podivom kráľ. "Rec
stručne - až som zvedavcom -
Krotký ľud to preds'..."
"Nielen ja, kňaz každý tu
vie mu výtku určitú -
Chrám obchádza, chrám... a v tom vše
tupí spev náš, kázne, omše...
Prosím - záštitu!"

"Obchádza chrám - obrady
tupí? - Žaloba
ťažká!..." Kráľ sa zahľadí,
húta, lebo dbá,
ako dbal vždy, o svoj ľud.
Vyrkne: "Chvíľkový čajs' zblud;
vlci do ovčinca radi...
Biskupe! - a vieš tu rady?"
"Viem, ráč stvrdiť v súd...

Do kostolov drábmi nech
poháňaný je -"
"Ach, iď! Pre cnosť páchať hriech?
Tož i na kyje
dôjsť má...?" "Ak tra, dať mu zniesť..."
"Za zhrdu čo omše?" "Trest...
smrti bár!" "Z úst svätca čujem!?
Nedovolím!... Zakazujem!...
Iný spôsob jest -

Hladší spôsob musí byť
jeho nápravy!
Snažte sa s ním súcitiť;
slovom do hlavy
zasvitať mu z jasných strán,
jak, hľa! slnko svieti naň...
Tak do svätýň pôjde iste,
vidiac, že nie cudzinci ste -
Trýzniť? božechráň!"

"Darmo vľúdne pokusy,
pane kráľu, ver!"
biskup, ruky myjúc si -
"Bezbožná to zber...
V Devíne že zamýšľam
vybudovať velechrám:
lotri! - zdvihli ruku-nohu,
šij oproti... proti Bohu!
Kliatbu vyriecť mám -"

"Nuž, a akú príčinu
znáte protivne?"
"Nenávisť! tú jedinú -"
Kráľ zlkal: "Podivné...
Radcovia tu moji, vy -
Zemižízne bedlivý,
znáte ju var' skôr než títo,
ktorých slepí toto i to...
Zrieť chcem dnu i vne!"

Zemižízeň predniesol:
"Veľký kráľu náš,
posol som či neposol,
ľudu stesk tuť máš
(a ja v tom mu uverím):
spevný národ! - svoj chce rým,
zvuk svoj slýchať, v omši, v piesni...
S pohankou preč! rovno pliesni -"
Biskup: "Nechce - Rím!"

"Nerozumie - tiež si, viem,
cnie - ni kázni vše:
Kristove, k nimž vzbudil zem,
pravdy najvyššie;
nie je - Nemec!" Biskup:, Sclav'...
to jest - otrok!" "Lužeš!, Sláv!
Slovák!'..." skríkli radní páni.
Hluk; no v búrku zvolal hany:
"Cit!" kráľ Rastislav.

A hneď kľudne prevraví
k duchovenstvu: "Vám,
vidím, trebným úpravy,
radím - nakladám:
každý - bo, toť, priazne lúč -
našej reči lap sa, uč!...
Nač? - preláte, azda chápeš!
Spurnieš? - Bráni i v tom pápež?
Nedbám: mám už kľúč.

Stôl sem! písať, náčinie...
Biskupe, saď blíž...
Neboj! písmo nevinné;
napovieme, píš: -, Slávny cáru Michale!
Ľud môj trpí zúfale,
hlad-smäd jak kto trpieť môže...
Rád by požil slovo božie;
žriedla - nekalé...

Národ ten tiež prijal krst,
Slávy syn to tiež;
blúdi však, v tmách musí bŕsť:
pre - cudziu reč! vieš -
Západ dvíha pomníky
ku cti Boha; jazyky
veriacich však zhrdnúc Západ,
v chrámoch dá im strádať, kapať...
Úrek veliký!

Slýcham, máš tam učených:
našských do písmen
preniesť vládnych knihu kníh...
To by svitol deň
národu! i - Bohu česť!
rozumená - blahovesť...
S radostnou tou blahodaťou
pošli, ó! tých - svetlých bratov...
Dôjdu slávy hviezd!...'... Píšeš - správne? Uverím!
so cťou súvisí -:
príjemca bár nie je Rím,
jemuž verný si...
Jak my, bude ti i ľud
vďačný, z bludu trafiac v púť
pravdy; ba za žízne muku
pobozká ti, hej! i ruku...... U konca list? - Ujď!

Podpísal som. Udrite
veľkú pečať naň...
Zemižízne! - na svite,
a kto ešte?... vstaň!
Leťte v zlatý Carihrad,
kde náš sídli jasný brat...
Posli prídu! temer zemci;
slnko vzíde!... Čo, vy, Nemci?
Do Nemiec! hoc - spať..."