Ľútosť Svätopluka


Svätopluk kráľ, veľký panovník ten,
nemocný súc ťažko, - keď už cítil,
že sa blíži života mu koniec:
dal rozhrnúť purpurovú clonu
podnebia, a z loža nádherného
kynul prítomným tam: skormútenej
kráľovnej prv, svojej milej družke,
potom synom; lekárom tak, ba i
spovedníku, čo sa na kľakátku
modlil zaňho tíško - všetkým, aby
vzdialili sa... Zdržal Gorazda len.
Tento - mních včuľ v diaľnom Macedónsku -
prehorlivý kedys' prívrženec,
nasledovník verný blaženého
Metoda, i spolu vtedy biskup
v staroslávnej Nitre; po onoho
vehlasného arcipastiera a
mohutného ochrancu však smrti
nenadálej skoro stade, ako
tá zver, vyštvaný, ba z celej ríše
zároveň i s inými z tej družby
podľa stavu-rodu vypudený
za hranice cudzím, panovačno
drsným latinsko-nemeckým kňazstvom:
vyhnanci že, neboráci, temer
nemali kde skloniť sirých hláv... on,
poháňaný neotupiteľným
ostňom úcty, zbožnou prítulnosťou,
zrazu tajne prišiel na Velehrad,
pokloniť sa srdcom v hlavnom chráme
uloženým drahým pozostatkom
Metodovým; jeho požehnanou
pamiatkou sa obživiť i okriať
na duchu a - zmiznúť... No tu zvedel,
v sídelnom to meste veľkolepom,
odmlčanom avšak tupým smútkom:
najprvší že jeho obyvateľ,
vznešený i bydlom vyšehradským,
mocný pán a kráľ - ochorel nasmrť.
I pohnutý citom oddanosti
dávnej, nie menej i obavou čajs',
rodák, veľdŕžavy o budúcnosť -
hoci mal by príčin cnieť si ešte,
ťažkať vždy, a obísť panovníka -:
hľadal u dvora, čo modlitebník,
svätý muž, aj vyzískal si prístup.
A na prvý pohľad, po úklonku
pokornom ho poznajúc, hoc v kríži
nemoci i pamäť zvetšelú už
starobou, a mnohé žravé péče
panovnícke v mysli: zaradoval,
potešil sa kráľ mu veľmi, veľmi!...

I keď všetci zo svetlice vyšli,
Gorazdovi rečie slabým hlasom:
"Gorazde môj! kňaže opravdivý,
ušľachtile dobrý duší pastier,
rád som - až i vysloviť mi nesnádz:
zadúša to, tlmí, ej! i hlas môj -
rád, žes' prišiel neočakávane,
predsa však v čas pravý: - požehnať mi
totiž na púť onú, z ktorej človek,
nastúpiac ju, viac sa nenavráti,
nevráti ni - kráľ; i padajúce,
hľa, mi oči zaprieť, zatlačiť ich:
keďže svetlý, oslávený Metod
(vskutku, anjel v podobe raz ľudskej,
lež i prísny ani s mečom cherub),
on - on keď, ach! ešte pred rokami
zavrel svoje, predíduc ma v smrti.
Ďakujem ti... Ale prosím ťa aj,
premiň, Gorazde, mi: že som kedys'
(so žiaľom sa na to rozpomínam... )
nezastal ťa spupným pred Wichingom
a nástrojmi jeho surovými;
nezaštítil všetkých vás, jak Bohu,
tak i ľudu môjmu milých kňazov,
po domácej vodiacich ľud pastve
chutnej, k prameňom tiež - živej vody...
Ver mi, nebolo mi stihu na to,
hoc i vôľa bola pevná: stúpiť
zmijam na hlavu; no v ten čas vrah dnu -
na končinách borba ešte s väčším,
odvekým to naším nepriateľom -
Tohoto prv pokoriť... nám, uznáš,
ochromilo vnútri moc i dozor;
preto - odpusť -" Prerušil ho Gorazd,
presiaknutý po dno citu (až si
švíkom habitu zrak utrel spešne):
"Jasný kráľu! neráč sužovať sa
z minula tou krušnou rozpomienkou,
útrapám si pridávať... Ó, veru!
u mňa dávno zapomnuté všetko
nepríjemné, čo sa stalo - viem! viem,
mimo vôle tvojej. Tvoja milosť,
priazeň mnou tak štedre skusovaná
na biskupskom stolci - v drahej Nitre:
ona svieti slnečne mi podnes
v noc vyhnanstva! ňou sa teším, živím,
hýbem... Ovšem, ako nehodný úd
cirkvi v službe Pánovej, vždy jemu
oddaný i v súžbe, rozumiem tak:
po svetle a chlebe v slove božom
ona mi tým dvojím nadelením
tiež, ó! tiež... Nač nezabudnem nikdy!
Buď spokojný, áno..." "Na zmierenie
(kráľ hneď s citom) pravicu mi podaj;
ulap moju - studená, však, krehká?
Nedochádza - od srdca; mdlý pohon,
ustáva, až - zastane..." Tu zdýmnul,
odkašľal a zmĺkol. Vyjaveno
patrí vozvýš, k hviezdam na podnebí
belasom, v šer blyštiacim sa zlatom,
drahokamy. Takto oddychuje.
Odpočinul; hnul sa.
"Teraz - teraz,"
prevravel, "môj Gorazde - hej! vezmi
sväté dielo do rúk, najslušnejších,
povolaných, vyvolených k tomu: -
od blahoslavených vierozvestov
dar velebný, nebeský - Tú knihu
kníh nám skrze nich, ba v našskej reči
sladkej, ako odokrytý prameň,
národu kol venovanú - ešte
za dobrého strýca Rastislava,
výtečného predchodcu to nášho
na tróne! - ním prácne založenom,
vyvýšenom, utvrdenom - pre nás,
ach!... (Vzdych krušný vydral sa mu z pŕs. ) Ach!
trápi - bolí... Máš ju už? - Tak otvor,
hľadaj, nájď v nej - čítaj: O odplate
božej tým, čo čistým uhájili
v živote si srdce: v ňom že povždy
vieri viera, ako zo studnice
jasný vody prúd - a skadiaľ potom
sa i skutky bezúhonné snujú,
stelesnené cnosti, vieš, ni skvosty
majstrovské, sťa drahých perál šnúra:
Bohu k cti a v prospech, k teche ľuďom; -
onoho jak prúdu tečú vlnky,
za vlažiacu i blažiacu rosu
venčené vše vďačným, šťastným kvietím;
tak..."
A Gorazd, zachvátený slov tých
úprimnosťou, pošlých z výrečných úst
presinelých, čo sa stroja vyznieť
skoro naveky, - tým ochotnejšie
poslúchnul; sa prežehnajúc sklonil,
Písmo sväté pobozkal - I rýchle
prehŕňa sa v drahocenných blankách,
ako vietor v kyprej listve lipy:
ukojiť čajs' žiadosť nemocného
skôr, ho zbaviť netrpezlivosti...
Našiel. Číta, s prízvukom až zvonným
z natešenia, - na úvod prv rieknuc:
"Počuj tedy, milostivý kráľu,
sľuby o tom, čo sú hneď i jadrá
rajskej chuti; samy od seba sa
vylúštivšie z jemných, hladkých škrupín
ku pôžitku oným vyvolencom,
samy:

Veľký svätý apoštol však takto
končí slávny list svoj, oznamujúc -
uverený, presvedčený o tom,
čo ho čaká - zároveň i blízky
odchod zo sveta, kde, verný delník
vo vinici Pánovej, ňouž svet je,
zužitkoval splna vzatú hrivnu: -

"Áno," kráľ sa ozval, zdvihnúc ruku,
že i Gorazd zastal v četbe, ohlas
čujúc, vidiac pokyn panovníka.
"To je suma všetkého - to veniec
zásluhy je najkrajší... Dosť - o tých:
šťastných tu i potom vo večnosti;
by som bojsa komu nezávidel -"
Ruka sklesla mu. "Včuľ, kňaže - otče
môj duchovný, pohľadaj; no chytro:
aká pokuta - ký očakáva
trest necudných srdcom - skrivodlivých,
cti i mravov nedbalých... vieš, vôbec
bohaprázdnych? Znať chcem tiež..." A Gorazd
s chvatom prehrebá, vše z čela kropaj
uroniac... I hlasom priduseným
počne čítať, na tele sa trasúc
i sám od hrozieb, čo ohnivé jak
káry kliny v deň ten hnevu, pomsty
na hriešnikov zosypať sa majú.
"Hlasnejšie!" mu nevrle kráľ. "Nahlas,
ó, môj pane! nahlas: -

"Dosť už, och! mlč,"
tesklive vtom zvolal kráľ, "i mnoho,
primoc, Gorazde... Nie! nepokračuj,
bolí, ach! a trápi... Zatvor knihu
kníh a odlož: hromžiaci ten zákon
božských ortieľov... Hej, radšej tíško
pomodli sa za mňa - previnilca
veľkého..." A ruky tuho späté,
sklopil oči mrivo, brvy stiahol
chvejivé; a obrátený zreteľ
do seba i súdnosť, všetky zmysly,
zatíchol. Tak premieta a hĺba,
oddychujúc skrátka, pod časom i
zosŕkajúc čujne... že sa zdalo
Gorazdovi: usnul; spí si tichým,
trhaným bár spánkom... Ó, by sen bol
preňho! len sen; za čo by ho nedal,
nech je prelud iba!...
Celý život,
jakby víchor bol kams' odvial rúšku,
znenadála rozkrídlil sa pred ním!
rovno svitku, knihe mnohých stránok:
prejsť len dlaňou, prevracať a - čítať -
Minulosť sa stala prítomnosťou,
farbu dneška, škvrny v obličaji:
prizrieť sa len smelo každej črte -
Nazerá... I váži, meria, súdi...
Žil, ó! dejstvoval aj; prežil, strávil
dlhý času kus, v stred do priestranstva
zasadený - No, čo vykonal v ňom,
dobrého čo, šľachetného? silou
značného i hodnotou, že na svet
vznieslo by i ohlášalo meno
človeka i kráľa...? Kde sú veľké,
svetlé činy: hodny zasľúbenej
odmeny - tam! a tu zachovania
na dejinných doskách, v rodných ústach
podania... kde? Tak sa vyšetruje,
skúša, cení, odháda, si vzdychnúc
neraz: s nálezom čajs' nespokojný.
- Pravda, mocne obsadol raz prestol!
pevný síce - nepriateľa potrel
odvekého, za pomedzie chrabre
poodraziac s krvavou ho hlavou;
z područenstva unikol bystro, pomknul
hranice aj mocnárstva v šír, nazdĺž
do neznámych posiaľ končín; ríšu
zväčšenú tak osamostatnil, a
v sebe plnosť moci, zvrchovanosť,
na vrcholci slávy, na výslní
v odení si dvorí panovníckom: -
však či predčil, prevýšil v čom predka
velebného... toho? jeho? Ba skôr...
(schrčal, zatrasúc sa) nikdy! v ničom;
zatônil skôr rmutom jeho slávu,
a nie svetlo svetlom... v ničom - nikdy!
A ak preds' v čom, hoci nedopúšťa,
tají: - zdravých vychoval-li synov,
s rázom ako kremeň, v bratskej láske
kalených sŕdc, vôle neoblomnej,
silných ramien: prevziať - ej-hej! skoro -
mohutne a dôstojne niesť ďalej
veličenstva berlu, bremä vlády?
Nevzkypí-li v ktorom ľahkomyseľ
krátkozraká a či ako pena
hasnúcich ôk? nesvár nevzbĺkne-li
medzi nimi, môžbyť, podpaľačom
podložený? - vhodná príležitosť
sverepému vrahu, so spojenstvom
hoďas z pekla, vierolomne opäť
vyrútiť sa z tajných pelechov, v broj
rozvadených vpáliť a im spod rúk
hrabivých - spred úst uchvátiť korisť...?
Lebo vrah ten či je pokorený
navždy? Ba to šarkan! saňa, ktorej
po zrubnutí nová hlava vzrastie;
ustavične strežie, škúli: kedy,
kde by šliapnul na okraje plášťa,
uskubnul... Tak ten tam, a tu jeho
pomocník zas ošemetný, ako
krt ryjúci v dedičnej kol pôde,
nadobytej, pokropenej krvou
rodnou, veľkými raz rozsievačmi
slovom božím posvätenej i priam
obsiatej tým pravdy zrnom, že až
vzhúklo zlaté požehnanie... No či
nepodžral mu korene už v ľude?
jeho vzkvet sťa hmyz či neohlodal?
Toť, ach! Gorazd, Klement, Vavrinec a
koľko iných obetí, ó, koľko!
Pohanený i v pamiatke - Metod...... Nie, nie! nemá naskrz sa čím chlúbiť,
žiadnych zásluh pochvalných... nič zhola,
nič - u Boha, u ľudí!... Bo jestli
doviedol i v snažbe ku výsledku:
otázka vždy povyčneje nadeň,
príkry dotaz: čo bol za počiatok?
V škole žitia spravodlivým stať sa
v obcovaní, v panovaní múdrym,
otužilým v láske k národu... hej,
pekné je, ni slnka zlatý západ,
pekné; lenže, pozde, milý drozde,
v starobe si pomaľovať mladosť
krásou cností z príprav skúsenosti:
plavý kvet to, bez vône... Čo po ňom,
po výsledku pôvabnom bár? Dotaz,
dotaz kričí - čaká na odpoveď:
počiatok ký? jaro - žatvy pôvod...?
Ctižiadosť, hach!... mrzká vládybažnosť
synovcova - jeho! - Svätopluka:
ajhľa! prameň, zblbotavší kedys'
vášnive... kal číry, blato, hlien, brud
v jeho srdci... Staď vytieklo všetko,
stade - prekliaty buď okamih ten!
- - - - - - -
Ako údelník tam v milej Nitre
šťastný vladár... zrazu stratiac rozum,
na poslušnosť zapomnúc a pomer -
za nástroj sa znížiac chytrých Nemcov -:
i s krajinou krásnou podrobil sa,
zotročile poddal v rabské jarmo
Karlomanu, pokušiteľovi,
uchvatiteľovi v ten čas blízkej
Panónie. V jednom okamžení
biednom, čo si nikdy neodpustil
podnes: tak sa - hlupák, podliak,
odpadlík i zradca! - za dar vzácny
odmenil, hľa, vrchnému tu pánu,
láskavému strýcovi... Však málo
bolo mu to; pikle osnul s diablom
tým, nastrojil osídel i sietí,
nehanebne zrejme navlečených
k pádu strýca - strach!... Ni na tom nie dosť;
bo keď prísny strýc i opatrný.
pátrajúci z výše ani orol, -
dozvediac sa o ohavnom skutku,
ako sudca s právom potrestať ho
chcel: tu - miesto toho, že by aspoň
v ostudnú tú chvíľu odhalenia
otrasený náhle vo svedomí,
precitnutý, spamätaný... ozaj,
kajúcnik, bol hnal mu padnúť k nohám,
o milosť ho prosiť, zaprisahať
napozatým nezlomnú mu vernosť -
naopak, joj!... dovŕšil svoj úklad.
S nápomocnou čatou - s kadejakou
čvargou zbojníckou to - toho zvodcu
úlisného, nočnej za hodiny
vtrhol sem, a - pravda - zakuklenec
zbabelý, fuj! - tu, tu v ložnici tej
on sám zdvihol zlorečenú kyptu
(že mu neuschla hneď! ) na posvätné
kráľa temeno, i - vlastnoručne
zlapal strýca... Všetko málo ešte!
Zajatého (hoc i zúpel, ó! jak
žalostne... i hrdo sa vtom vzpieral,
po kráľovsky) bez milosrdenstva,
bez ohľadu lišiakovi tomu
a či lepšie vlku do pazúrov
dal, chudáka, odviesť; a ten, šelma,
úhlavný vrah jeho - živú újesť,
vítanú tak! - akoby bol nemal
inde záujmu, krom v dielach zhuby,
nešťastného starca, - vznešenú šij
skutú z rúk-nôh dvojkou, - bez predlenia,
zápäť vlekom poslal do mučiarne,
zvanej Reznom, večne - zatratenej!...
Ale k súdu - ošklivosti stupeň
najvyšší či najhlbšia jej kaluž! -
pod vedením čo tam arcivraha
s korunou, sa v tribunál mal sknôtiť,
zaslal ešte i sám prísediacich:
zvrhlých Slovákov! a s úpravou, jejž,
horlivci! tak trefne zrozumeli -
Vyriekli trest smrti nad ním, čo by,
vykonaný beztak na blízučkom
hrobu už, bol preňho býval pravým
dobrodením; nedali však v skutok
pojsť výroku: - vraj, že na zmiernenie -
och, pokrytstvo! faloš! - uzniesli sa
odsúdenca pozbaviť len - svetla
božieho - hen! toho daru nebies
najdrahšieho pre človeka, toho: -
oči vylúpiť mu... Zločin! zločin
barbarský! - A po tých krištáľoch mu
vypáčených, sťaby pohodlných
po schodíkoch, nastúpil ti na trón
on! - on, lotor! čoviac, z lacnej priazne
vrahovej - sťa biedny jeho lénnik:
i to potom, keď už onen zlodej
prvorodý kráľovstvo si slávne
podvrhol, ho krutou sputnal správou,
vydrancoval, a čo trofej-lúpež
odniesol i Rastislavov poklad.
Tak či tak: mzda krvi nevinnej, tá,
ach! tá - Hnus! hnus... (Lebo čo sa stalo
neskôr - odpadá ni lístie v podzim:
výprost z jha, preds' schválne si raz na krk
nastoknutého - či toten rôzpin
mohutností krídel rozmach var' len
vysilený - a či vrcholenie
v tôni leda, tej... ) Aj, jeho skutkov
reťaz! - čiernych ani žúžoľ, priepasť
noci: tma; nie ligotavých perál
vojky tam - (Ó, prečo radšej tieto
nie!? nie tieto: ozdobou mu šedín,
tmavej rakvy klinci svitavými,
svetielkami duší na odletku?
Prebeda!... ) A počiatočným jej i
záverečným ohnivom: - och! nevďak,
v dejinách čo nemal, nemá páru,
nemôže mať... Veď, ach! sirôtka raz
predobrý strýc pritúlil čo syna,
vychoval; ho obohatil Nitry
šarlátom, čo - nech si nemali ho,
šplhavcom sa nedokáže, sebcom:
kobercom je pre poctivý postup
na Velehrad... Nevďak! nevďak, bodajs'!...
otcovi tak ublížiť, tak sklamať
dobrodinca... Bože! (pozastonal,
skvílil), zmiluj sa, ó!... Nekárajže
v potomkoch až hriechu, v pokoleniach,
ako sľubuješ; mne samému, mne
daj odpykať, trebárs! Aha! duch - zjav
Rastislavov - suchými mi hrozí
prsty, z jamiek očných lúčmi-mečmi
prekáľa ma... Hrúza!...
Bôľne zjačal,
strhol sa i vzpriamil.
"Gorazd, tu si?"
"Tu, môj dobrý kráľu," od kľakátka
ohlásil sa, zblížil. "Tvrdý sen ťa
trápil, ťažký... čul som cez modlitby
hrádzu svätú..." "Sen že?" trpko polknul
kráľ, hnúc hlavou záporne. "Len zdanie,
milostivý pane. Môžbyť, prízrak
čierny: aký predchodí tiež vo snách
u ľudí hoc najčistejších dušou;
skusujú to vše i v tichej cele -
Lebo sen je neraz oknom, ktorým
fľochne diabol sliedivý, nám zmysly
podráždiť a vzbúriť sladký pokoj,
ustálený modlitbou v nás... Zmizol
aj už, ako hmla pred slnkom; okno
pokušenia zapadlo - Ó, ráčiž
zaprieť ho tiež, zabudnúť ráč..." "Nie sen!"
mrzute kráľ. "Skutočnosť to drsná,
holá pravda v svetle, čo som prežil,
zažil znova, Gorazde! - mi uver -
Bolí, trápi! nesmierne ma bolí,
trápi... Ale počuj!" "Rozkáž, prosím,
a sa stane..." "Zvolať daj hneď čeľaď,
dvoranov sem, komorných: - ma odieť
v panovnícky úbor. Na prestol chcem,
na prestol! raz ešte - ostatný raz...
Dosť som silný, vyskúšajúc seba,
odsúdiac aj zápäť bez milosti:
iných vyskúšať... Zrob!"
Vtiahli s bázňou.
Obliekli ho, ako velel veľký
kráľ sám - vo prach na stolici súdnej
spravodlivý navlas sudca, otec
bez rozdielu milujúci národ...
velebný dnes kmeť - obliekli v rúcho
veličia. I podnímuc ho s kreslom,
šetrne ho nesú do prestolnej,
kde ho zdvihnúc na trón posadili,
odiateho ešte prv, jak sticha
žiadal, aspoň v zlatohlavový plášť
(vyšívaný samou kráľovnou mu).
"Sem nám - na podušky," šepnul, "znaky
panovnícke - korunu - meč - berlu -
všetky - všetky... no, tak," schválil výkon,
zdýmol. Všetci s úctou pozorujú,
žiaľ vo zrakoch sústrastný i obdiv.

Sedí, hlavu preklonenú nazad
(oprieť ju čajs' o prestola chrbát);
na tvári bleď, mätný kol úst potrh,
oči stĺpkom; operadlom ruky
zvislé, dve jak ľalie by zvädlé.
Dumá... Vtom sa vzmužil, vystrel. Kývnul;
vzdialili sa.
Zdržal Gorazda len.
"Gorazde, včuľ," riekol povýšeným
hlasom, "hej, nech náš sa najstarší syn
ustanoví pred nás nemeškane.
Náhlo nám, ej - náhlo."
Mojmír vstúpil.
(Územok chlap, s hlavou ani lev, pliec
širokých. ) Sa uklonil, a "Jasný
otče! nalož so mnou..." z hlbokých pŕs
prehovoril. "Synu, Mojmíre môj,"
kráľ mu na to, ovládaný citom,
"ako badáš: dlejem na rozhraní
života i smrti; kam len zahnem,
čaká smrť. Rád nadstavím jej šiju
pod kosu; nu, i kráľ smrteľník je -
a som sýty - sýty časnosti tej.
Ale prv chcem ešte, prajem, žiadam
úsilne si, ako je len možné:
zbližša spoznať našej ríše osud,
zanechanej, myslím, v položení
obstojnom, ba, možno, práve v skvete
potomstvu; i uisteným vidieť
v budúcnosti toto veľké dielo.
Si najstarší náš syn; úfam, že i
najmúdrejší, skúsený dosť v cirku
panovania. Prvorodencovi,
tebe tedy umyslel som zveriť
dedičstvo to, tebe jedinému...
Tu sú znaky panovnícke. Keď som
usnul navždy - stane sa dnes-zajtra -
vezmi si ich: postav smelo, opáš,
ulap, mocne drž... Tak nimi spravuj
dŕžavu tú dedičnú - háj, chráň-bráň,
piluj - ľudu otcom buď; i ako
samovládca kraľuj - panuj šťastne...
Spokojný si?" "Veľmi!" odpovedal
syn mu ihneď, "áno, nech som synom
jedinákom; ďakujem aj rúče,
hoj! ďakujem... Ale, otče-kráľu!
bratov mám, ichž rád vidím, jak máš ty
ešte synov, a viem, milovaných
tebou tiež... Čo s tými?... Nie som sebec;
zdielny brat som, úprimný: - mne ťažko
padlo by ich - obísť... Preto odpusť,
drahý otče: - na dedičstve slávnom
s nimi podelím sa! -" "Vážne vravíš?
s rozumom i srdcom doradený,
rozhodnutý?" "Ako pod prísahou..."
"Vyriekol si. Staň sa tvoja vôľa.
Teraz odstúp -
Gorazde: náš druhý
syn má prísť."
A Svätopluk sa zjavil.
(Vysoký ni jedľa, rozvitých krás
mužskosti; zrak orlí, z nehož šprihá
v iskrách vôľa; hrdé vystúpenie...
vskutku, junák! - pravý otcov obraz
za mladi. ) Tiež poklonil sa v úcte,
vietor jak keď prudký ohne štíhlym
sokorcom. "Som pohotove k službám...
Rozkáž, slávny veliteľu!" riekol
hlasom zvučným, vľúdnym. "Milý synu,
Svätopluku," odvetil kráľ, "nášho
nositeľu mena... chceš-li, povedz,
i korunu našu prevziať a ju
nosiť dôstojne čo samovladár
veleríše slávnej?... Vidíš, sticha
zháram, ako svieca pri obradnom
konci v chráme (tu si čelo utrel:
studený pot... ); zvrchovaný čas je
na odkaz dbať ešte v tejto chvíli -
Hovor." "Dobrý otče-kráľu," syn hneď,
"veľkú milosť preukazuješ mi,
nehodnému, milosť, za ktorú ti
z plna srdca ďakujem... Lež keď tak
ráčiš porúčať mi, prosím, dovoľ
otaz úctivý: čo bude s bratmi?
Vydediť ich, následníctva zbaviť
celkom... ako pastorkov by dákych!?...
Nie som závistník, nie (otec schvel sa),
ani lakomec... Nuž, s nimi rovno
účastniť sa hodlám na dedičstve,
a síce tak: prvorodný Mojmír
nech tu králi ako nadpanovník,
a ja - ja sa uspokojím, oj! rád
s milou Nitrou, kde si preds' raz sám ty
údelným bol kniežaťom, a šťastným...
(otec nahlas vzlykol), spokojným, viem -"
"Buďsi," tupo kráľ. "Ujď načas -
Tretí
syn náš, Gorazde, nech vstúpi."
Vošiel
Svätoboj, a poklonu vzdal slušnú.
(Útly ešte šuhaj, ružových líc
ani panna - sotva fúz mu zbrnel...
Znať však pôvod z vysokého hniezda:
sľubná spojka duhom medzi bratmi. )
Čaká rozkaz. "Synu najmilejší,
najmladší preds'..." vtom kráľ, "onedlho
zanechám vás, čo mi ako padá
ľúto..." zalkal. "Nie, ach! otče drahý,
slávny kráľu," Svätoboj v to teskne,
ruky k prosbe späté, na riasnitých
mihalniciach lesklé slzy, "ži nám!...
Neopúšťaj..." "Musím, synku, musím:
vek i nemoc naliehajú... Preto,
prv než chvíľka rozluky tu - počuj,
miláčku: - Keď umriem - volíš našu
postaviť si - sám - korunu slávy,
moci berlu prejať - z chladných nám rúk?
Náklonný som, hotový ich -" "Kráľu!
otče dobrý!" syn sa hlásil náhle,
"koruna by ťažká na tú hlavu!
preťažká i berla v pravici tej -
neznesná tiaž, uvážiť ráč! uznať,
na mladé mi plecia navalené
povinnosti samovládcu... Ale,
ak už musí byť - ach, prečo? Bože! -
a i bratia pristanú: tak dopusť
láskave, ó! veľkodušne, že sa
uspokojím s údelníka vienkom
v Panónii krásnej - so stolicou,
Pribina čo zbudoval si a kde
potom on sám, i syn jeho, Koceľ,
panovali šťastne: - Velehrad tiež!..."
"Dobre, synak... Zavolaj späť bratov.
Och! kríž, nechuť..." zosŕkal, mdlý, schablý -

Predstúpili pred trón všetci traja:
jaro-leto v tele, zdravie, mladosť,
a na kráľa poupreli pohľad
zvedavý i úzkostlivý razom.
Kráľ preslovil: "Nechceli ste môjmu
zámeru sa podvoliť; - ste sami,
nápadníci budúci, už temer
o podieloch rozhodli: - vraj, srdcia
vnukli vám tak... Ó, bych vedel do nich
nazrieť sa až naspod! - avšak slabý
zrak i sluch, a strápený som nasmrť,
zmučený; - no dovidí ktos' vyšší,
dovidí - Boh: - pamätajte stále...
A veď z jednej strany rád som vašej
úmluve, rád: podali ste dôkaz,
že ste bratia, vskutku - nielen rodom,
lež i srdcom - krv vo vašich žilách
nie je voda roztočitá, ale
súdržný mok, kde ľnú verne kvapky
jedna k druhej -; však i obávam sa
z druhej strany, tieseň pociťujem: -
Deľba predsa je už prvý rozklad;
nasleduje revnivosť - tak závisť,
hnev - zášť, nevraž... a tie na franforce
rozvlečú - v nič i ten celku kúsok;
prázdna hrsť!... že ani stoletia jej
nenaplnia - Áno, mrcha vonok,
dotieravý, šukajúci špárku,
zrazu búši zhodných do úmyslov
vlnou vlivu: - i čo úmysly sú,
pobúrené v stojatosti hladkej?
bubliny - i ako také pľasnú...
Proti tomu hrádzou je len ráznosť:
pancier ducha - ste ním obrnení?
vôle stržeň - čiže prerástol vám
ústroj všetok od temena do piat?
Predpokladám - dúfam, verím: bárbych
neklamal sa - ni vy... lenže človek
nádoba, ej! krehká...
Nedbám tedy,
nechže: - Mojmír, ty zaujmeš miesto,
uprázdnené nami: vrchný pán, kráľ...
Svätopluku, ty zas v Nitre panuj
peknej (ach! tam... ), a ty, Svätoboju,
v Panónii - v hrade Pribinovom -"
Ustal. Čuší, hlavu prechýlenú
nabok... Tvárou žltavou šmúh premih;
leskot lúčov hravý v sivej brade.
Vydýchol, sa ozval:
"Milé deti: -
mne je málo totá s vami skúška,
málo -; istoty bych rád sa dobrať,
bezpeky: - bych pokojnejšie zavrel
oči...
Gorazde - vy, dajte návod
sluhom: - hneď a hneď nech bežia k rieke
Morave tam hlbokotokej; tri
prúty rýchle urežú - hej, z hybkej
rakyty, i dodajú sem... treba,
obratom však ruky - zaraz - zaraz -"

Vniesli prúty ošmyknuté z lístia,
rovné, pružné; sšvihotali v slnku
podvečernom: ligotavá oblač -
"Gorazde," kráľ s chvatom, "ty ich oviaž
páskou - šnúrou, hoci svojou mníšskou...
Tak - a teraz doruč zväzok riadkom
kráľovičom, a vy - no, ho lámte,
zlomte -"
Mojmír: "Nejde, otče slávny!"
odpovedal. "Neľze..." Svätopluk tiež;
Svätoboj však riekol: "Čo tí dvaja
siláci tu - ani obri v bájach -
bohatieri v bitkách, na kolbišti,
nevládali previesť: ako by som
postačil ja?... Preto, milostivý
kráľu, premiň láskave mi próbu,
prosím -"
"Zväzok rozpustiť," kráľ velel
chripľave i nedočkave. "A včuľ
každý z vás vem jeden prút a - rozlom."
Vzali; prúty polámali snadno.
"Vidíte," k nim kráľ, sa schvejúc, chytnúc
operadla - "v jednote tkvie síl spräž,
mocnosť - vo svornosti, bratskou láskou
živená čo - miazgou... Držte sa jej,
tuho držte... Toten stoj vám príklad
pred očami - vždy. Bo spupný Arnulf
číha ako na postriežke lovec;
honcom Ariba mu - chytrák, pletkár;
Wiching štváčom besným... Pozor na nich
vo dne, v noci! Buďte ostražití;
navzájom si o záujmy dbajte,
pomáhajte si, vše - v ruke ruku,
plece k plecu - u srdca vždy srdce
tesne... A ty," vzhliadol, "Sudca živých
tu - tam mŕtvych: netresci, ó! -" Omdlel,
prešinúc sa. Priskočili...
Scitnul,
prezrel. Škrkol: "Na lôžko ma, ach, ta -
na postlanie... Dolu s prepychom tým
márnosti - mi rubáš... Kňaže, a ty
spievaj - predsmrtnú...
I jak ho nesú
z prestolnej späť do ložnice, Gorazd
tklive narazil, vzlyk potlačujúc,
prvej, Z hlbokosti volám k tebe...'
a tak, Gospodine, pomiluj ny...'