Imro Tekeľ


1

"... Zuzanka, ja ťa veľmi rád!
milujem, oj-hej! veľmi, veľmi..."

V checht deva. "Ale - naozaj?
Tak mladý! ešte učiteľmi
kŕmený... mal by lásky hlad,
milovať vedel?... Klát už v týčke?..."

"Skús!" k nej sa primkol na lavičke
v záhradke. "Áno, pobozkaj
ma pekne..."

"Hájku! pánko, háj...
Pánici líškavé, vraj, šelmy:
zahryznú a - pád... žehre mať;
tých, dievča, varovať sa hľaď -"

"Ja nie z nich..." zdýmol. "Pokušiteľ
nie, ver mi, zvodca, falošník;
som horlič lásky, krásy ctiteľ...
mi svedkom - čistý mesiačik!
No, božtek... či prv bozkám ja ťa?"

"Ta! neslobodno! Zjačím:, Rata!...'
že susedia sa zbehnú sem,
si mater zbudím - Zostrašená
vybehne, vdova bár, no žena
kazárka, strmá... A veď viem,
že zo mňa, zo sedliackej panny,
len smiešky robíte si -"

"Ani
v snách, kráska!... Nech tu onemiem,
ak necítim tak, ako vravím,
a s rozumom, vedz, zrelým, zdravým -
I pevný je môj úmysel,
nímž na tebe som zavisel,
ni základ Čebraďa, driek, krov hen!
rozumieš?... Pochyby ma sprosť!..."

"Ah, hľadajte si sebe roveň -
Vznešených panien vôkol dosť
na panských dvoroch po Liptove;
kdekoľvek - šťastie pouhovie
vám vrchovate, ako hosť
len zaklopete... Ó, hej! dvere
hneď rozletia sa dokorán
i náručia: - veď pánov pán,
pán Likavy! on vojsť sa berie -
Hej, na záletnom skrútiac smere,
zamierte k hrdým kaštieľom!
Tá chatrč, ach, ľaď! pýta slamku
za latku - vetchá... (povzdychla);
nesúca ani za prah k zámku...
V nej dievka - sprostá -" Zatíchla.

"Mne ty sa páčiš, jedine ty,
Zuzanka! Pletkou mne hoc svety
kol, v nich hoc kvety plevelom;
bo v lesku hrajú umelom,
nie rýdzom, ako kvieťa zrána
na poli, zmyté za svitania,
v ňomž márnej piežky nezbadáš
krem prášku: i ten v lúčov kráž
povitý - Chalúpka však táto
svit ducha pre mňa, srdca zlato
schováva; a ten poklad máš
ty v moci, bytosť milovaná!
či Vestálke ty rovná panna,
bdieš nad ním a či o ňom sníš -"

"Joj! koľká výška panskej reči!
mne nedostupná, závratná,
hoc na krielach dňa, krielach sna -
Vám podobných úst dáma svedčí:
i ľúbezná i výrečná..."

"Mlč. Nik ma v svete nepreprieči,
že ty i vyššie podletíš;
som skúsil - Vtedy skvitli zore
mi... Spomni: na zámockom dvore -"

"Hej, nosila som medokýš,
čo posluha, hen z Korytnice.
Pán kastelán nám kázal preň;
vraj, smial sa, aspoň do pivnice
ku traktám treba cválať mieň...
Viem, vzbĺkla som tam ani fakľa,
bo páni prekárali ma;
tak merali ma očima,
až som sa pozoru ich zľakla,
aj s krčahy, poď! v nohy hneď -"

"Nie, srnka plachá - nezabudni:
zastalas' pri zámockej studni -"
"Za chvíľku do nej ponazrieť,
v to čudo dlhoročných trudov;
poobdivovať krásu budov -"

"I mne si dala odpoveď,
a milú... Vďaka!..."

"Za máličko -"
"Dosť pre srdce... Sem! sem to líčko,
pridusiť vtedajší v ňom pal -"

"Už som vám riekla: neslobodno -
Aj nie je vášho bozku hodno...
A potom čo by povedal,
keď o tom dozvie sa, môj milý?
Najmenej by ma zanechal -"
"Hach!" vskočil pichnutý jak žialom,
po lístí zdupkal napadalom -
"Nuž, máš, ach! máš už milého?
Tak - u nôh umriem ti v tej chvíli..."
zosŕkal.

Hlas jej vlial mu sily:
"Nie! nie! som ešte bez neho...
Však milovať, vy... taký mladý!?
Pod noskom páper, holej brady -"

"Len pozri na mňa!" vypäl sa.
"Tie prsia sklep, ľaď! trámce plecia;
na smreka sponášaný vzrast -
Či nie som, povedz, ako svieca,
pred sebou nezrieš zurvalca?
I keď som holobriadok: predsa
v tom srdci stržňom lásku nájsť...
Pomerajme sa! - Staň si vedľa,
mne zoči-voči, družička;
nech rúčka v ruke povyčká...
tak!"

"Krík, ah, pri vás..." "Švárna jedľa!"
a cmuk! ju obe na líčka.

"Jaj, nieže..." "Líčka zastudené -
nie ti je zima? Za jesene
list prší - vietor povieva..."

"Ba horí mi to - i to líce;
akiste mesiac prihrieva -
Mať, pravda, ušla od trlice;
na hostec, chúďa, trpieva...
No vám až žeravejú pery;
im letom jeseň neskorá -"

"Tým skorej zasluhujú viery,
že pravda, čo ti hovoria;
a, hádam, nie som potvora?..."

"A koľko, pánko, máte rokov?"

"No, hádaj!"

"Mrcha hádač som -"

"Už starôň! Stojím - v štrnástom..."

"Ah! - vrbiny duh u potokov -
Tak aspoň päť-šesť ročných krokov
ste uskočili pred vekom -"

"Naozaj, holubička biela? -
Ej! kebys' bola uvidela
ma, keď som, ako parobok,
do cifrovaných belások
vyobliekaný, do haleny,
v krpčekoch, širák podperený...
hen prifrčal ti na zámok,
a peši! z Oravského zámku -
To bola cesta veselá
i povážlivá, akých málo!"

"A ja vás prísť ver' videla;
ani by sa vám nepozdalo,
skaď?..."

"Nuž?... Som vskutku zvedavý."

"Z vysočizného pántku-trámku!"

"Var' z varty strážcu-anjela?"

"Ach - pre mať, že má tú zlú lámku,
som v brale vašej Likavy
zbierala na liek vranie salo -"

"Mne kyvkala vtom pozdravy,
šak?... Vidíš, kams' už podletela,
kam z palôt tie sa neosmelia! -
A či som rúče vyzeral
v tom peknom kroji vášho stavu,
valašku v ruke ligotavú?"

"Sťa sedliacky kýs' generál."

"Nepovedz! Tedy šuhaj driečny?"

"Pre dievky veru nebezpečný..."

"Ah-ah! - Pre teba najmenej,
mládočka... Koľko rôčkov jej...?
Tiež chcem znať!"

"Už som zahádala...
A múdry, viem, že nezabol,
čo z trinástich až zabral škôl -"

"Ak šestnásť..."
"Preč, ach! od Michala -"

"Hí! si už taká babizeň?
Lichôtky všetky odvolávam
a k tebe, vieš, čo prirovnávam:
kôl heno v plote, v lese peň..."
sa zasmial; odrazil list v zletku
z jaseňa. "Porúhač ty kvietku,
iď!..." sšomral.

Ona k lune zrak
uprela, sledujúc jej rezkú
púť prez hmly roztok po nebesku;
reč spríkrela jej nevdojak:
"Kto úteku liet zastať môže...?"

"Za rozdiel medzi nami! Ak
ty tak, ja na to: dajsabože!
Sme jednej vrstvy... Zajtra ti
prikvitnem, ako lásky vinník,
v ten malebný šat ubratý.
Za klobúk dáš mi rozmajrínik...
v znak -"

"Mráz mi skváril muškáty!
i karafiát chybí k perku -
Že zajtra? - Mať vás vykáže...
Ba nie! tá bude na jarmaku:
chce kúpiť škutinku už dáku
a do Hôd potom poživiť -
Ah! jarmak len hen - v Ružomberku;
no iste zájde navštíviť
si kmotry, tobôž totku Terku
vo mlyne: a tam, pravdaže,
kde toľký mlynský klekot-hrkot,
s mnohými čakáčkami v trkot
sa i jej jazyk rozviaže -"

"Nuž, zajtra, áno, na vohľady
k vám pribehnem, sťa mládenec
ten z onehdajška švárny, mladý,
hodený tejže do parády!...
A bude ti nám milá vec,
svet, Zuzanka, si sedkať v párku,
jak holúbkom dvom na konárku;
sa ráčiť, láskať vospolok
čo zaručencom k budúcnosti -
jej maľovať si obrázok
na grunte vôkol hôr, hoc prostý,
však plný pôvabov a vnád;
všeličo pritom spomínať,
i mať kde chodí a sa hostí...
Tak - dievka ty! ja parobok,
horiaci k tebe lásky žiarou...
naveky moja! jak ja tvoj -"

"Ja myslím, s takou hladkou tvárou
vám pristal by i dievčí kroj -
To krása! skôr, než mládenecká:
tak do čižmičiek od oplecka
si celú odedz predstaviac...
Zvlášť oblek môj, čo na nedeľu
nosievam - živôtok, haj, prác
na zázrak - sukňu zriasnivelú,
zásterku ľaliove bielu...
ten by vám!... Pravdu hovoriac,
z krásneho mladistvého pána
raz krajšia vyluskne sa panna!"

"Hoj! hupkom vezmem premenu
tú, môj ty výmyselník zlatý,
a ty, šak, šuhajove šaty...?
I budeme sa od hry k hre
preháňať, ako v detstva časy -
Ktovie, či k svojmu spaseniu
zas v náličnici dievčej krásy
nezmiznem v dnešku povíchre?..."

"Do dlhých kaderavých vlasí
vám vpletiem stužku červenú!"

"Na všetky tvoje dôvtipy
prikryjem! hoc i zúbky necer..."

- Zasekli vedľa paripy.
"Hej!" vrkol zámocký pán Kecer,
"varené dlho - prekypí -
Čas, milostivý mladý pane,
ľúbostné skončiť hrkútanie.
Pán vychovateľ Absolon
až zúfa si - už ako on -
vraj, fučí: Radšej strážiť päť dcér!..."

"... Nuž, dobrá noc ti, Zuzanko;
spi sladko biele po ránko,
a - o mne snívaj, premilená..."
jej junoš. "Zajtra! - do videnia..."
Šiel. K ceste zbehol cez môstok.
Tam vyšvihol sa do strmeňa.
A oba jazdci vo výskok,
až noci mier zvrel okolitý,
iskrila hradská pod kopyty,
Likavský sádžu na zámok.

2

Od Brestovej v úsvit na Likavu
prihnal posol na spenenom koni,
z Oravského zámku nesúc zprávu.
Zhrkol most po burcovaní
ráznom. "Za ostražní páni!..."
posol zmrmral. "Tys' to, Mocko?"
"Nie var' Kušík, zbojník oný..."
"Nemrkoc!" mu hajtman, Bocko.
"Radšej rec, čo ťa sem honí
temer za tmy ešte?
Čo nám vlečieš súrne za náveštie?"

"Zlý chýr, pane!... ako toho známku
nosí list, ľaď - čiernou pod pečaťou.
Cisárski už na Oravskom zámku -"
"Nepleť, chlape!..." zdúpnel Bocko.
"Hockto som zas a nie - Mocko...?
Zaraz v schôdzu - všetci páni!
z písma zmudrieť pravdou svätou -"
Kapitán vtom, Nemešáni:
"Sem s ním!" "Nápis...?" "Pohnuls' pätou;
mne by, hádam! veľa
cti - preds' od Zmeškala veliteľa!..."

- V palote sa zhlukli. Blčia fakle.
Petrovský list číta... dva, tri razy
zalkne sa; kol pohyb; tváre zľaklé -
"... Zámok presile šlo vydať -
Krv nač darmo liať, škôd pridať
hradbám z pyskov strelných pekiel?
Smrť kde, život nezvíťazí..."
"Otčík zosnul...!?" zúpel Tekeľ.
"Sestry?..." "Pavol Esterházy
chráni ich -" "Ten zradca!?"
Petrovský: "Cit, synku! Teraz - práca...

Hotový, toť, zámok ku obrane,
kapitáne! Kasteláne?... Má dosť
zásob, streliva?" "Dosť, milosťpane."
"Tedy v odpor pevný...?" "Sťa Choč -"
"Čeliť, hej!..." i Bocko, Bakoč...
"Teší ma váš prejav; veru,
držať ho i moja žiadosť -
Imro, ty...?" "Za voľnosť, vieru
sto ráz vsadím život! mladosť...
(Vtom si utrel oči. )
Tyran, ten ma nikdy nezotročí!..."

- Deň zatým v krik stráž z bášt: "... ako rieka
hrnie vojsko! - jazda - pešiak - vozy...
od Kraľovian! -" "Brestín! -" "Martinčeka!..."
Petrovský: "Súd!... Posádka, vy,
smelo v spor!... a veniec slávy
vezmete - Čo číhač-sliedič
každý páč, vrah, Špork, čím hrozí..."
"Zmnoží zápal," pán k nim, dedič,
"útok zvracať, kde nie mnozí..."... A sťa obruč v troje
obľahli hrad cisárske hneď voje.

Výzva ide v zámok obkľúčený:
"Vpusťte kráľa!... Odbojcom síc' beda;
nezostane kameň na kameni..."
Tekeľ: "Nikdy podobrotky!...
Nech váš pán probuje zlotky,
sídli vo Viedni či v Ríme -"
"V práve!..." uj mu, "kto si nedá
práva..." "Aj ho obránime!"
sbor v to, "bár by čertov črieda
útokom naň hnala..."
Zmar. - A tábor v rozruch zblízka-zďala.

Na Likavu strely začal sypať
z mažiarov, diel... Obhájci naň nazad...
Brán sa chce zmôcť; odrazí ho výpad.
Hurhaj. Rachot. Sipot svetiel
cez kúdol i snežnú meteľ...
Skydol pavlan, cimbur... v roty.
Tekeľ z valov: "Hurá! - Zmazať
fľak Oravy..." "Na Sihoti
Zrínskeho sľub má nás viazať -
Žiť-mrieť odhodlaní,
vytrhnime!..." zhorlil Nemešáni.

Bocko: "Ba tak!..." "Z prenáhlenia skazu
vziať - hriech," Petrovský im. "Čas dá rady..."
- Svitol deň; však útok ustal zrazu.
Z doliny v pláň zástup schádza;
vojvoda ho doprevádza...
"Vidíš, synku! závet plní
Heister..." Junoš z veže hľadí:
"Pohreb!..." "Otcov! - Do kaplnky
v ctiach ho vezú cez osady -
Kežmarka tam..."
"Žiaľ, ach!... Duch však ušiel zmutám-putám..."

- Znova výzva - teraz od Heistera -
v zámok: "Kráľu pokorte sa kľudne!...
kým vám kalich pomsty nenameria -"
Zápor. - A už fundžia gule
na hradby. V nich ruch sťa v úle,
k obrane mu... Trpia bašty;
nádherný vtom, šust! krov studne...
a hrad hneď sa dymom zmraští,
hneď zas ohňom ostro zrudne.
"Strieľať!..." Tekeľ zúri;
ale Heister troskoce až múry...

Večer. Koniec borbe-povíchrici.
V pustom sklepe, od požiaru spola
vidnom, dumia zámku náčelníci.
Tekeľ: "Brániť!..." "Mne sa nezdá
smrť za skaly ni, toť, hniezda,"
Petrovský. "Ti usúdenô
viac - a tu tvoj vzlet šír kolá -:
zachovať vlasť! - vieru - meno...
otcova jak, znáš, chce vôľa -
Ži tú pre úlohu!..."
"Slúchnem, ujko - poručená Bohu -"... V tú noc - tábor spal už, dohorieva
vatra stráže - z okna zámku tíško
na smreka, sťa veverka, hup! deva;
zlezúc, k žriedlu kradmo schodí -
Do krčiažka načrie vody
a poď! badká sniežkom bielym...
"Kto tam!?" varta vskočí svižko.
"Špehúň - lapiť!..." "Stoj! bo strelím..."
"Ale...!" "K vatre... hrdopýško!
Ktos', skaď" "Z Likavky hen,
dcéra vdovy - Neďaleko výheň -"

"Prečo za noci sa túlaš? povedz,
čo nie za dňa?" "Vojakov sa bojím,
streľby - Moc ich, viac než kŕdeľ oviec -"
"Barkov var' - Ďuf! kolem rožky..."
"Len či dievka...?" "Rúčky-nôžky
neveľké -" "I vrkoč má ti..."
"Pusťte!..." sfrnká, "dosť už stojím -
Čaká liek, ľaď, chorá mati;
smädnú nech skôr ponapojím -"
"Aby neumrela,
bežže!..." A tá, pravda, rada pelia...

3

V čižmičkách, klop! na podstienku,
a tam, ťuk-ťuk! na okienku -

"Kto to?" v izbe skričí matka,
"ký beťah? čo za potvora?
keď ma takto v noci búri,
a vie dobre, že som chorá..."
"Zuzkina som kamarátka!
schodievame sa deň po dni -
Odpustite, totčička mi, -
hocako mi vás aj žiaľ je
pre ten hostec naničhodný
- bodaj zvirgal za kocúry! -
hlboko aj cítim s vami,
naozajst! mi verte; ale,
ako kury harabury,
nechodím spať... dievka mladá!
do roboty just tak rezká,
na tanci jak do kolieska -
Takej drepieť na sedale
v zime takto včas, ba hada!..."
"Haraburda! iba táraš,
daromne ma zahováraš -
A čo zháňaš? čo bys' rada?
Rapoc! spať chcem -" "Z priadok idem,
totka zlatá, práve z priadok,
so Zuzkou kde vše sa zídem -
Reku, čo to za poriadok,
opýtam sa, že tak dneska,
všetkým na div, vystala z nich,
veselých ver' tiež a krásnych?
Doma je?" "Hej, zadržala
som ju s kúdeľou už, aby
na údy, sťa ľad, sťa trieska,
chudé, studené mi údy
usilovne prikladala,
čo mi radia staré baby...
Čujem, zachrapla; sa budí -
A čo máš s ňou? Chytro povedz!
Spala bych -" "Dosť smiešna to vec -
Mnoho u nás haravary
preto, liarma... máš! vraj, odej
plachtu si... si myslia, zlodej...
Zuzka tomu na príčine.
Včera v sprave na maškary
brúsili sme po dedine;
bratove som nohavice
pojčala jej... Tie chcem naspäť...
Podhodím ich do truhlice: -
pokoj v dome, smiech... Na špás pád!
Vari pikulík - zmok vari
z myších prevliekol ich dier ta;
bez nôh nemohli preds' doliezť..."
"Šialenice! pobehlice!...
Zuza, vstaň! a odbav čerta...
A mne, devly, dajte zaspať,
keď mi trochu stíchla bolesť..."

- Zuzka vyšla predo dvere,
naplašená. "Ste vy, pánko?
Vy? Ach..." pátra v nočnom šere.
"Neboj... ja som, ja, Zuzanko;
pomátal som, chúďa, matku -"
"Poznávala som, čí hlas je;
ale, Bože! o tom čase,
a na sebe ani šatku,
hoci zima - bez odievky -"
"Ako chodia - mladé dievky...
Zámok, vieš, mi obliehajú
Nemčúri - doň blesky vatria;
kustria sa, keď dobyjú ho
(bohužiaľ, sa stať má zajtra
či dnes: neviem, noc je na čom... ),
s ním že spolu i mňa majú.
Však im zuby klepnú tuho,
naprázdno... zlým obliehačom!...
S obrancov tam povedomím
šťastlive, hľa, ušiel som im:
dievka - s vodou zo studnice...
ako vidíš, v tvojom kroji -
(Zlatá odedz! Ďakujem ti
za záchranu do tretice... )
Ale po udatnom boji
som im umkol, po statočnom;
pravda, fígľom v čase nočnom -"
"Až vás trasie - zima -" "Horký!
horúce mi... Skorej, viem, ty
zmŕzaš -" "Poďte do komôrky;
mať nech spí si pri pokoji..."
"A nebojíš sa ma...?" "Ja vás?
Nie ste vlk: - ham! chvatnúť za väz -
Poznám vás už; vylúčené,
šľachetný štep aby splanel..."
"Dôverivý - čistý anjel! -
Za mnou avšak podozrenie
tiahne rovno mračnej tôni;
nebodaj už po mne pašmú:
beda by!... viem, domu vášmu -"
"Zdá sa, počuť dupot koní -
Nech sa páči... Šukať oni
nesmejú tu..."

Vošli dnuká
ticho-tíško. Sťaby lúčom
štelinou vtom zasvietila.
"Pusto, ach, tu..." "Zlatým kľúčom
svetlicu mi otvorila
dobrotivá tvoja ruka;
s tebou raj mne všade... A veď
ani nechcem, duša milá,
aby žoldnierska tá háveď
vás hoc prstom dotýkla sa,
bohchráň!... Drahý otec kázal
(hrdoš!... a nie plazný vazal... )
žiť mi... v čom i iných spása -
Jeho, ach, už kryje hrobka;
pokoj boží bdeje nad ním -"
"Bol to pohreb slávny, divný!...
I mne nejedna sĺz krôpka
zhŕkla -" On však pokračuje,
unesený duchom vládnym:
"Poručil mi slovom svätca:
neustávať vo protivni!
mužne čeliť zhubcom zradným
vlasti, viery... Preto, moja
hviezda šťastia, nárokuje
ďalšieho mu postup boja;
vráť mi šaty! - za parobka
napochytre preobliecť sa,
potom -" "Pekný oblek!... tu je
uschovaný - zachovaný:
netýkaný matkou hoci;
kľúčik na ňadrách i v noci -
Širák s perkom z rozmajrínu
a - jaj! uvädnuté vcelku -"
"Nielen kvety - svety hynú!
Tvoj ja skladám - v ňom tiež ani
špirky, konal bár mi veľkú
službu... Stred len ukrkvaný
stužky; prepáč -" "Ani slova!
Vyhladím ju, ako nová
zligoce sa..."
S tým mu svieti.
Chvíľka, a je - preodetý.
"V tvojich očiek zrkadielku
vidím: chlap som... Teraz -" "Čože
teraz?" vzhliadla zadivene,
poopraviac fakľu žarkú.
"V svet sa pustiť v božom mene,
Zuzanka!... kým stíhač, áno,
nie tu kýs' - než svitne ráno;
utiecť, sfujazdiť -" "Vy? Bože!...
A kam?" "Neviem. Kam ma oči
zavedú... Hej, do Kežmarku
prv -" "Ďaleko, ach!... až točí
sa mi hlava - Neuvidím
nikdy viac!... riecť až sa stydím...
Ale čo tu dievka zmôže,
ani ovečka tá v cárku -"
"Nikdy ako nikdy. Vrátim
sa, hoj! moja radosť drahá,
po diel pozemského blaha:
tyranu len krivdu splatím,
netakšie! jak - na dereši..."
"A ujsť chcete?" "Hoci peši -"
"Hrúza!... Nepustím tak, oj, nie...
Strýk náš hen má bystré kone:
zavezie... nie za náhradu,
to nie!..." "Dobre. Po Mikuláš
aspoň; mám tam Rád, Ľub... zvaných
známych pánov... dám sa na nich."
"K nemu!... ale cez záhradu,
nik nech..."
Prešli. Pes v brech. "Uľaž!..."
zahriakla ho. Zabúchala:
"Strýku, rušajte!..." "Hou! Kieho
hroma?... Horí? Svet sa váľa?"
"Ani jedno -" "Kto si?" "Zuzka...
ako ste vy - Martin Húska."
"A čo chceš, há" "Pocestného
odveziete..." "Ani za svet!
v búrkach tých -" "Ba pôjdete ho
i zadarmo; poddaný ste -
Rozkaz... Skoro!..." "Žena, zasvieť;
a ty pomôž, Pane Kriste!..."
Zblikal kahanček, sťa mrúci
zrak, a gazdík, odkašľúc si,
vyliezol.
"Von nie chuť z tepla -
Koho máš tu?" V sluch mu šepla.
"Óvi! Vy to, vaša milosť?
Ale takto - v našských háboch:
fígliček? či náhodilosť...?
Oj, rád slúžim! hoc kýs' slaboch...
Dnu však ráčte na chvíľočku,
pokým -" Vošli.
"Synku, v sane
zapriahnuť skoč! Riady v štôčku...
Trpezlivosť; priam sa stane."
"Šianam hlavy... u nás brloh
hodný v noci," hlesla žena;
"ani oprieť sa kde pre tie
holopysky..." "Trochu kvočku
dáva," zžmurkal muž. "Iď, šmrloch!"
ona mu. Však," mrdol, "v lete
šop to, šuk! pod huňu sena..."
Tekeľ vážne: "Veď len, viete,
po Mikuláš, dobrý človek,
zavezte ma -" "Daj sa svete!
cesty; vďačne! pokiaľkoľvek -"
"Syn nech ide," žena zrazu;
"ty si chrcheľ..." "S pánom mojím
pofrčím ja! - Nepokojný
bol bych: žrebce vezmú skazu;
papľuh durí... mne dosť scmukať:
letia ani jasná strela -"
"Ale ja sa sama bojím
doma s deťmi - blízko vojny;
deň po deň sa blýska-búcha,
zima hoc, hrom počuť húkať;
utrápená som už celá,
pre blesk-tresk i slepá-hluchá..."
"Mlčže, starká! Pánboh chráni,
bez jeho nič svätej vôle -"
Tekeľ: "Ver' sa i červ bráni...
Len nestratiť nikdy ducha!"
a mu z prstov párny dukát,
štrng!... po prostred skrúžil stole,
vo svetielku ligotavý -
No a žena, jak ich zhrnie,
muž bár zniekal - očistom var' -
tomuto už sama vraví:
"Dobre povez! opatrne...
pán, kde chce, by došiel v zdraví,
s celučičkou peknou kožkou..."
Do okienka pozaškúli:
"Cup-druzg, pŕskot... zapriahnuté,
na moj' pravdu! A nie somár
ani slimák... ani komár -
Stoja síce, sťaby kravky,
krotké, ale hore hlávky!...
náručný si hrebká nôžkou -
Od ovsíčka - ver' nie dar mi;
ani sme nie na kradnutie -
bravy, hja! vypočinuté...
(Prasa, pravda, potom grúli,
naliate ak pomýj troškou. )
Hej, ukryť ich pred husármi,
Martin, trieľ!" - Sa vyhrnuli
na dvor.
"Zbohom, dobrí ľudia!"
s citom Tekeľ. "Zuzanko, tiež
maj sa dobre! Boh ťa poteš;
úfaj, jak ja..." vzal jej rúčku.
Čosi chcel vtom šupnúť do nej.
"V pamäť panne bezúhonnej...
patrónke mi u osudia -"
Odtiahla ju poľahučku,
osŕknuc len tíško, chúďa.
"Sadajte už, milosťpane!
Škoda času na spomienky..."
Slúchol. Zrobil, do halienky
zakrútiac sa. A cmuk! Húska:
"Hi! koníčky moje vrané,
horko-ťažko vychované..."
Tekeľ ešte zdvihnul širák,
ako sane zahli v cestu,
rypli v srieň a - švist! dol' k mestu -
Stryná: "Dobrá noc ti, Zuzka!
Čajs' ti bude tesná-úzka;
ba veď, môž' už svitať začne:
aspoň na nebi hen - pýr ak -
Frnk-brnk! tedy potešenie..."
doložila uštipačne.
Mykla dnu, pričapiac dvere.
A tá stála, ani skala
samorastlá, ohromene.
Vposled scitla - späť sa zberie
do útulku u matere.
Sťažka cápka cez záhradu,
akoby len niesla kladu;
hľadá var' i jeho stopy...
Chumeľ ich už zasypala?
ani tých že... nepochopí.

Ešte doma na podstienke
strnie sochou v noci šerej,
zrak v jej hĺbku vnoriac tichú,
nasluchujúc hluku v Mníchu...
Nikde nič! len - v rozpomienke;
iba rozpomienku číru...
Chvíľka dala - chvíľka vzala!
Či by možno...? Neuverí;
veriť nejde - vernej ver', jej...
Strhla. Kľučku chvatla dverí;
o studenú však ich verej
pooprela hlávku sirú:
srdcelomne zaplakala...