Pani z Mahoču


Pani z Mahoču, vdovica mladá,
v žalobe od hlavy do päty,
čo deň k oknu si v jedálni sadá:
manžel kde na márach ustretý
ležal v paráde, kol rakvy sviece
v blku, obetne - (ó, čas jak liece
sprudka! líčka preds' v slzách len moknú... );
a skaď v pohreb ho dvorania vzali,
s pompou i pochovali
v parku do hrobky - oproti oknu -
zavitej hrabových do snetí.

Prišli príbuzní. (Sirota bola. )
Vdovu si želali potešiť.
"Skroť svoj žiaľ... božia stala sa vôľa!
I kňaz ti prikázal nehrešiť
dlhým kvílením... Čím bol ti, vieme:
milý, dobrý muž... bližší však zeme
už, než... môcť zlaté jabĺčka snímať -"
"Mlčte!" strhla sa. "Neviete - Mladosť
mne bol on! šťastie, radosť,
krem že stával mi za otca i mať...
Nuž, smiať sa? hulákať? pelešiť?"

Vkĺzli komorné, čeľaď tiež v zhone.
"Vznešená pani, ó, nekáraj!...
Sme si na chodbách mátožné tône:
svetla dnu, prosíme, vpustiť daj,
zdvihnúť clony, toť! - tma kde, prach: skaza -
čierny sňať povlak, kvety zmiesť: razia..."
"Viem, ach! smutno vám -" spopod závoja
k nim; "no potrpte: čoskoro isto
rozpustia služobníctvo...
Iďte. Sieň tá je svätyňa moja -"
Obrátila k oknu obličaj.

Správca majetkov vkročil. "Ká škoda,
pokoj prerušiť! - Odpustiť ráč,
milostivá... lež prenájmy schodia,
obnoviť načim..." "S tým teraz nač?"
hrkla ružencom. "Riad-sklad chce..." "A veď
moje spustli by - znám drahú záveť:
mne ich nechal, jak srdce prv celé...
Ale nevyjdú, nie, vnivoč statky,
prídu, hej, pod poriadky:
zahája si ich - posvätné ciele..."
Vzdialil sa, očujúc horký plač.

Vtiahlo rytierstvo. "Vehlasná pani!
došli sme v dostihoch ku méte...
Ráč dať zatvoriť hostinné brány,
pošlúc nás, zbytočných, po svete -"
"Kam, ach...?" odkryla dopoly závoj.
"Slúžiť cti, kráse... sláve kde za voj!"
vetil náčelník-gavalier. Bledý
skraňou mihol jej stín, zmrkal v oku.
"Staň sa, lež - až po roku -
Čím vás obdariť v spomienku, vtedy
rozpečatím jeho dôvetie."

Po nich vbadkal dnu kastelán starý,
zhrbený, kol čela strúčkov lem;
kľúčmi zaštrkal, úzkostnosť v tvári:
"Vaša milosť, och! čo počujem? -
Beda! kam diem sa - taká keď zmena?...
Šesťdesiat... (capnul k nej na kolená)
liet varujem ich, no, tu! sú - kľúče..."
"Ešte maj ich len... (v slovách jej vrúcnosť).
Neboj sa o budúcnosť,
starký! Dožiješ v pokoji rúče -
Ľúto mi; ináče nemôžem."

Rachot batárov. Šľachtické dámy
pred strmým zosadli zábradlím.
Hovor zaviedli, prehovor samý,
náhovor: ona kým medzitým
sedí u okna, na biely lakeť
hlavu opretú... "Drahúšku, a keď
bral si len krásu...?" Precitla, stíška
odpovedala: "Chcel, aby zvädla...
(hru na kolbišti zhliadla)
v zápači cely." "Teda preds' mníška...?"
"Rozhodne. Úmyslu nezmením."

- Po zádušnej prv predstúpiť dala
junákom. Dôvetok v okamih
zrakom prebehla, a už ich zvala
do sklepov v úzadí priestranných,
vybrať si odkaz. Zbronelé líce,
vedie, zbroj kde, ich, do klenotnice,
v šatňu bohatú... Všade ich núka:
"Oku čo ľúbo, srdce čo žiada,
vemte si, dávam rada,
vlastne ctihodná mŕtva tam ruka..."
Vzali, šli, povďačný každý z nich.

Jeden len stojí v rozpakoch, váha,
krásavec: z Vyšňova Bohumil;
vzplanie, obledne: márna ak snaha...
Ona tiež prežíva tieseň chvíľ;
vpokon ozve sa: "Pane, voľ si! ber -
A či ťažký ti - či skrovný výber? -
Ak ľze, usnadním..." "Ó, pani, keby
smel si voliť tak všetkého toho
vrchol!..." "Hoc! čo jak mnoho -
Kde je...?" Pri mne..." "Ja?" "Rec..." "Verím, v nebi
súd, keď tak - srdcia i kodicil -"

Zbehli schodišťom zámku - brnk detvy -
nádvorím spechajú v šíry sad,
ktorý práveže zaodel vetvy
v nádherný z jemnučkých krajok šat.
Dlhá aleja - V skupine hraby:
v nich čuť smev hrdlíc, van šuští slabý...
i sú u hrobky. Na dvernú kľučku
zvesil flór... Oba vtom sklonili hlavy,
prosia mu veniec slávy;
skončiac, obrátia... v ruke už rúčku,
čomu i nebožtík čajs' bol rád.

Priam osobníctvo v dvoranu zvolá.
"Otvorte svetlice dokorán!...
mrak stien von!... všade dať prostred stola
vázy! v nichž ľalia, tulipán...
A vy, rytieri! v turnaj, lov... ďalej! -
Hejže, čašníku! Tokaju nalej...
Správče! opatri panstvá, jak treba...
Každý, kto v službe, piluj svoj úrad:
budovať hľaď, nie búrať...
Toto kážem - nie sama od seba:
tak chce, toť! ženích môj, nový pán."