Pomsta mŕtvych


"Miesto! miesto na cmiteri
boháčovi!
Za živa bol vážny, miery
na okovy;
patrí sa, i po smrti by
do rozlohu, do pohovy
na priestore nemal chyby!..."
Šla z bránice prímluva k zástupom v hroboch.
Čajs' palier či hrobár tak? a či vzkaz oboch? -

A lenže sa, bim-bam-bom!' ozvalo z veže,
priskočili odsiažiť, ustlať mu hrob
stred cmitera. "Potiaľ rež! -" "Joj, pane, nieže!
veď hroby tu -" "Zapadlé! Zatni a kop;
dosť drichmali, hniliaci: - s kosťmi ich k plotu!
Aj v živote vychodia na takú psotu..."
I duní zem. Spreryli za radom rad;
s ustrnutím šmierajú črep tu, tam hnát...
"Len veselo z hrudou von! z čela hrk! krôpke;
pomyslite, chlapci! ak poklad tak dnu -
Hej, ešte dnes musíme k samému dnu
grunt založiť k širokej, vysokej hrobke!
Pst! - boháč už nehľadí na odmenu..."

- Ku polnoci zatým škrek v cmiteri, lomoz.
"Kde čeľusť mi, záhlavok?..." "Mne píšteľ zas?"
"Mám lopatku! - no mi ju nasadiť pomoz! -"
"A obratlík niekto môj nezavzal z vás?..."
"Hu! sto striel doň páralo, v sitne kde včera
okovaných! aby doň, do kazimiera!..."
"A kde sme to?" Mesiačik vykukol z chmár.
"Ľaď, ohrad tu! - Bol z vás kto samovrah var'?"
"Nik!..." "Za mukou spali my - Luč! domov poďme -"
Odcápkali; mnohý však v kadlub tam, bac!...
"Ná! podsadnúť idú nás..." "Hájme si plac!"
"V šurd násyp toť, susedia!..." "Podstav tiež zhoďme!"
No úder vtom na zvon; i nestihli viac. -

"Miesto! miesto na cmiteri
boháčovi!
My sme jeho pionieri;
príkrov nový
staviame mu, lôžko clonné,
kde mu ani lazárovi
bude v Abrháma lone..."
S tým bránicou vpálila včerajšia čeľaď:
v kraj pokoja robotný hurhaj i nelad -

A ako zas v nárek sa pustili zvony,
ulievajúc v hranu svoj trojaký zvuk:
na podzieďke murujú, lepia už oní,
tí hrobnicu stroja, zvlášť umelých rúk,
prv odkľudiac úšust hlín - "Odkiaľ, hľa, kosti?"
"Vieš? chachacha! - ohryzky polnočných hostí!..."
I v úle jak na pláste hromada včiel,
z nich každý svoj piluje na diele diel.
"Tak, majstri, tak! Hor' ich, tie piliere, steny!
sklep, rakev kam uloží pohrebný žiaľ;
štít pod oltár, kresaný z malebných skál,
dnu s patróna obrazom nevšednej ceny:
dnes všetko to!... Boháč, ej, spal by už, spal..."
- O polnoci kostlivci zhŕkli sa znova
do obrannej roboty. "Počkajte len
za chvíľku", k nim rebroň kýs', "na dve-tri slová:
Kto poznal ho, čo nám preň pretrhli sen?"
"Nepamätáš obludu?" zhíkali v hluku,
"to srdce sťa zvariak? tú hrabivú ruku? -"
"Na Dušičky nečuls' ston vdov, sirôt plač?"
"Ba drak bol to!" "Logaj sĺz, mozoľov žráč!..."
Trh vetra vzal kliatbu z úst... "Dosť bolo v žití
krívd od neho, útiskov! -" "Klieští jak, krýh!..."
"Hŕŕ!..." Zdupkali na krypte; do protivných
stien vzopreli kolien, píiec kĺb zanovitý...
Však zvon vtom, tlk!' Prerušil v búraní ich -

"Miesto! miesto na cmiteri
boháčovi!
Kto nevidel, neuverí:
Sťaby slovy
vyčarený, v krátkej chvíli
kaštieľ sa mu dohotoví -
Rušaj, boháč, do mohyly!..."
V smiech chasa, keď v rytmoch tak zakrákorila;
hja, o smrť sa nestará mladosť a sila -

A ako sa zvonu zvon ohlásil zvaný,
i kladivká v remesle zrýchlili tep.
Čo šichníctvo, vrtí sa po roštovaní
so stavivom na vrchný oblučný sklep:
makovicu s cimburím na spôsob zubov,
archanjela v temeni s vzkriesenia trúbou -
Z alabastru urny už na uhloch zrieť;
tí v prôčelí cifrujú ružice kvet...
až v slnku zhrá stavba ni ľalia biela!
"Oj, teším sa ochote vašej i sám!...
Sme kumštári! - namiesto náhrobku chrám
čnie, chválne čo žiari i na staviteľa -
A boháč, haj! bude zvlášť povďačný nám..."

- Za búrlivej polnoci umrlci vstanú
a zahrozia frungáľmi... "Pospolu v sbor!
oboriť sa na pyšnú budovu -" "Na ňu!
kým neudrie jednu -" "Hej, zrumiť ju skôr!..."
"Tam na svete v strachu mu ustupovali:
tu nie..." "Tu nie!..." "Rúcajte! - hŕŕ! od povaly -"
"Do stĺpov sa! výklenkov -" "Do vežičiek!..."
I jak noc vše na záblesk pozdvihla viek,
tu vidieť: tých vyraziť vo zdive štrbu -
tých piliermi drmať - tých mlátiť zas v baň...
až s rachotom hromu, jak ozvenou naň,
na mizernú všetko sa stroskoce hŕbu!
"Máš! palác svoj..." "V cmiteri takýs' ty pán!" -

"Miserere..." zaúpelo
žalmu slovo;
zvonia: vezú mŕtve telo
boháčovo.
V čele s kňazmi zástup dúži
- koruhvy v let nehotovo -
k cmiteru sa zvoľna plúži.
Nik v bránici nezvolá: "Miesto mu, miesto!"
Pre každého bolo tam, bude i jesto -

I, Requiem...' odznelo za chvíľu krátku
u hranice v pošmúrny zániku kraj.
Pochovali boháča, ale dľa riadku
len, k ostatným zosnulým: dočasne vraj...
- "Pán staviteľ", dedič tak, "veru bych zakliať
mal... Škoda i posmech ký! - Prečo? Bo základ
bol pod hrobkou nanič!..." "Nie; sypká však zem,
prekopaná..." "V spodku preds' celina, viem -"
"A potom tá víchrica... otras aj zeme...
Toť, vývraty líp kol! sťa bútľavý plot,
i jakby nie kamenie?" "Svoreň nie drôt
hen kol hrnca -" "Mudrujme aj, ako chceme:
nepohýbať mŕtvych..." "Eh! povery plod -"

- A od tých čias v cmiteri v tú istú dobu
čuť veselie. Kostrúni pri huku sov
plesy-besy stvárajú okolo hrobu
boháčovho, tancujú, prez čerstvý rov
kotrmelce sádžu; čo zmyslí si žiadosť,
obracajú divokú na škodoradosť...
"Hľa, boháčku! prachár si, ako i my -"
"Jak spí sa ti v riadočku s chudobnými?"
"A statček tvoj: črviačky jak sa ti vedú?
Len z podbrušia, z lalku im..." Pokročme v hrách!"
"Cit! Kuvik, kvik'?" "Ale čo, jeho to, ach!'..."
"Tak?" ziskril im hryz - "Aha! cíti už biedu..."
Checht tiahly - až zamĺkne v rozvalinách - -