Páni majstri


Po nešpore a s ním spolu odbavenej nedeli
- na vsi kdesi ktorej a či skorej kdesi v mestečku -
v krčme podľa tradície starodávnych slávnych ciech,
koľko ich len v mieste činných, - páni majstri sedeli:
vážni hneď, hneď veselí,
dávajúci potmehúda, všetečku...
hej-hej! lebo cnosť či hriech
(hoďas! veď sme - na Uhriech! ),
ako na stôl dochodilo, pri neškodnom vínečku.
(Do troch rímskych za bečku. )

Prvý, keď sa poschodili, úkon: načim rozhodnúť,
ctihodnej kto predsedať má schôdzke, hoden prednosti?
Zmĺkli hláčmi vo vode. Nik za svet! samokandidát -
Taká prísna sebaskúška? a či falošný len stud?
Háčik čajs' im skazil chuť:
zvyk, čo bársjak tučný mešec vypostí...
Hej-hej! lebo, predsedať'
príkazom aj: hasiť smäd., Item... strovilo se' s cechou v archíve tlie do kosti -
Kráľ tu dvor ctí za hostí!

Konečne sa osmelili. "Najstaršiemu patrí česť!"
"Najmladší," už sšomral garbiar, "ten nech, včera tovariš,
pripovie sa k nám tak -" "Ale! švec však, začiatočník z vás...
Príklad mi..." "Tromf! - Var' kto ustal, stojac týždeň, tomu z miest
kreslo, do ruky -" "Hoc piest
miesto berly, riadiť ríš si -" "Rekestýš!..."
"Hej-hej! kováč!" všetci vraz.
"Stolár tančil aj!..." "Sťa kvas,
ver' som nehnil; no kto rád si hovie, nôžky pekne v kríž..."
"Krajčír! pravdu hovoríš..."

Mrdnul fúzom. "Dobre; len ak trojnoha nie za oltár,
losujme - Preds' bodidiel moc! ktoré viažu k varštati:
ihla, šidlo, lapoška... I bidlo, nímž lub stĺka tkáč;
pilníček aj, páratko... šak správco času? hodinár -"
Zhundral: "Keď nie príštipkár,
felčiar cibúľ-klepsydier tiež neplatí -"
"Hej-hej! majstrom vystrájač
módy! Iď, si hačnúť ráč -"
"Neslúcham." "Aj dámy znesú nových parád útraty,
vlastne - mužov chrbáty..."

Krajčír odhrýza sa ďalej. "Pri remesle sedávam;
klepec to... Však venčiť hlavu, po rebríku poďte vhor!
Na vyššom kto drnčí štebli?" "Sedlár! v sedle -" "Na koni!"
"Husár? ba!... No i tak vyššej mlynár pustí v beh svoj krám,
v koči-koši panští sám -"
"Murár, prosím! hniezdo lepí..." Naraz chór:, Hej-hej! palier patrón i -"
"A mňa tesár prehoní!"
"Plch mňa..." "Na zem z pántu! - Váha vážnosti nech rieši spor!"
"Vidno, pekár -" "Mäsiar skôr!"

"Mäsiar!" súhlas všeobecný - Vrchstôl voľky-nevoľky
fučiac zaujal: - čo prst, tož hrubé na ňom prstene,
roveň prstom, po stole jak sklopkal nimi v rozpakoch;
prez život sa jase reťaz obručou... Nuž, okolky
prislabé tu na volky,
kde i podhrdlinka, i líca červené...
hej-hej! síl kde ani v troch,
nejeden hoj vylial roh...
Aj sa vzmužil, vypäl - Mrknul: - Abrháma zjavenie!
s lúčom, rmut čo rozženie...

Štrnk-brnk! pohár o pohár... a každá tvár sa vyjasní,
k chlipku utiahnu sa ústa... Rozpustia sa jazyky,
až im rady nedá ani furmanova hamovka...
Mľask a chvála: "Dobré časy!..." "Svet je, vskutku! prekrásny..."
"Len hneď slnko nezhasni...!"
"Spln je, braček: mesiac, tuť! -- von veliký..."
"... Hej-hej! ako vandrovka...?"
"Vidíš, prišiel z príchovka..."
Smiech. Zas štrnk-brnk!... fígle dľa tých, z mokrej štvrti' praktiky;
"Vivat prézes!" pokriky.

Ale tento trhnul uzdou. "Raz už nech on hovorí -"
Stíchol rákoš; pozoru terč za vrchstolom obličaj
plný, smavý." Teraz, áno! každý rúče rozpovedz:
ký vytresol majstrovský kus v týždni, pošlom za hory?
ale nevbŕsť - v rozpory..."
"Tak i pod zuby čos' príde nebodaj?"
"Hej-hej! to by slušná vec,"
v kúte škrkol mladý švec.
"Čuj ho, vajce!" Prézes: "Múdra reč... Nuž, mier ak - vojde aj
v malom - debrecínsky raj..."

Krajčír začal. "Mladuche som ušil šaty k sobášu
z látky ako pavučinka -" - Hí! než zájde, zoderie..."
"Črievičky ja na jej nôžky, maškrtka! sťa piškóty -"
"To ich iste zje pán..." "Kožka pokazuje na našu -"
"Deviatu, bo najdrahšiu -"
"Ja postieľky spravil... dnu len páperie -"
"Hej-hej, bolo roboty -
kolísku ja... a čo ty?"
"Diežku." "Ľapot!" "Veď nám zľahli... Rok síc' chytro prez dvere..."
"A veď reči - v dôvere -"

"Ja som okul kočiar -" "Striebrom? - Tokár, no doň zapárni! -"
"Ja ošíril paripy, čo pofrčia s ňou na sobáš..."
Štrnk-brnk! lebo medzitým i v lýtke došla zájedka.
"Vy to; a my ostatní vás prevýšime - v kolkárni!..."
- Nezbadali, obstarný
vtom že panák votrel sa v ich čarokráž.
"Hej-hej! máme susedka -"
"Z kraja sveta? z prostriedka...?
"Tulák kýs'..." "Pst!" mäsiar hrozí. "Ponúknuť ho! hosť to náš -"
"Ďakujem; chcem na salaš..."

"Bude večer; nepustíme!" "Do vrchu aj pánkovi
ťažko redikať sa..." "Tu si v chládku s nami poseďte;
predseda, ľaď! sám tak žiada, dobrodej náš! tento deň -"
"Ale kto ste, čo ste? Najprv nech sa známosť stanoví..."
"Som - nu, majster, ako vy."
"Kollega? česť!... Pohár - Pre vás načreté -"
"Hej-hej! kompan buďte len,
ako olej na oheň..."
"Lenže aký majster? To je, prosím! jadro k odvete."
"Akých tiež dosť na svete."

Štrnk-brnk. "Zdráhate sa vyznať?" "Ukážte nám aspoň dlaň!
V dlani náš herb zarezaný..." "Áno, dlaň je pargament,
fundament, i, všetko ve všem'..." "Utrčte ju smelo - tak!"
Obhliadajú znalci; hmcú. "Mäkká, ako máva pán;
bez záderov, šrámkov z rán..."
"Na hruškách len - farbiar, pozri! - púšťa kment -"
"Hej-hej! vyzvedz, ký to vták,
na líce i na opak..."
Farbiar skúma ruky mu: či indich?... Skričí: "Sakrament!
podľa machúľ: atrament..."

"Hm - pán pisár jednoducho -" "Zamlčali ste nám schvál?
Prečo? veď to poctivý tiež, keď je zaslúžený, chlieb;
pravda, darebákov mnoho po úradoch nájdeme -"
"Zato štrngnime si predsa! Nedozvie sa principál -"
"Vínce, pivce... Pánboh dal!
Žinčica, bŕr..." "Hopže! nie tak na oslep -"
"Hej-hej! i my píšeme
kontá; ale zovieme
pre iné sa majstri: - diela - všetko vyšších do potrieb -"
Titul ten nie v plánku štep!"

"Tak je! začo majster?" "Teraz musíte už zvedavosť
uspokojiť našu, ináč -" "Nie sme dlhšie priatelia!"
Prézes zahriaka ich: "Pokoj pocestnému! Žiadam, chcem!..."
"Prečo by však nepriznal sa, kto je, keď je spoluhosť?
Úprimnosť je k srdciam most!..."
"Priznám sa, oj! otvorím sa docela -"
"Hej-hej! vrelý záujem
všetkých to, jak skusujem..."
Štrnk-brnk. "Tedy čujme majstra!" Obkľúčiac ho, zvážnela
kompánia veselá.

"Majster že som, ako vy: nie! do vetra sa nechlúbim.
Ako páni majstri, tu čo obživili vzácny zvyk,
v ruke nástroj, dielcia v takte pilujú si, majstrujú:
stváram pierkom robôtku tiež, a môj takt je medzitým
rytmus, koncom-zvoncom - rým;
čím sa rovnám v majstrovstve vám, ako nik -
Hej-hej! sú, čo, ujuju!'
zvýsknu, keď sa radujú
môjmu kumštu..." "Zarytmujte!" "Posiaľ znel môj spevný cvik..."
Štrnk-brnk. "Vivat veršovník!"

Chceli zodvihnúť ho. "Odstúp!... Mňa povznesie k azúru
Pegaz môj, keď vysadnem naň, zlatý odcloním mu cieľ:
a už vzletel so mnou - letí po belasých výšinách;
len zachovať pritom tempo, zdvih-spád v oddych cezúru -
nezavadiť vo chmúru...
Nesie ma... Pá!..." "Chyťte ho, to pochábeľ..."
"Hej-hej! pane, rozum... strach!..."
"Bez kriel ste - len na nohách -"
Zdržali ho... Štrnk-brnk! - Jemu dali vody! pretrezvel...
"Vivat réva!" "Vivat chmeľ!"