Dva vŕšky


Lahodne, milo medzi dvoma vŕšky
si hovie pekná, šťastná dolina;
sa obdivujúc, májovej hneď pŕšky,
hneď priazne slnka s vďakou spomína.

V letnici ako o Turícach panna,
sťa mladucha si dvorí vo venci...
Ju strážia zrakom, plným milovania,
tie vŕšky dva, jak švárni mládenci.

I ako sa k nej s túžbou každý schýli,
druh žiarlivosťou vzňatý na druha:
tu odrazu sa stuha poškriepili,
že krása jej čia z nich je zásluha?

Ten pyšno vzpäl sa, jedlič kolo drieku:
"Ja od chladu ju chránim severu!..."
Ten, s bučia kečkou: "A ja od úpeku
zas!..." pohrdlive vetil súperu.

"Ja v noci nad ňou pristavujem hviezdy,
že zradia sa v jej slávy diadém -"
"A v mojej štici mnohý slávik hniezdi:
čo sen, to pieseň veň jej zapletiem..."

"Ja na svite jej vlásky skúpem v rose,
prihodím hmlistý chalát mäkušký -"
"Ja v jarku umyjem jej nôžky bosé,
a na tie zatknem kvetné pančušky -"

"A potom cez deň vypĺňam jej chúťky:
hru riadim motýľov, chór škovrankov..."
"Ja pripínam s ňou čipky na parúťky,
nalievam hlásky sladkou smotánkou..."

"Ja mračná odvraciam: hrad, leju-šľuhu;
hrom v bleskúcej už iskre zadusím -"
"A v ten čas nad ňou prepášem jej dúhu
a celú perlami ju potrúsim..."

"Ja som, čo som, páč!" jedľou zmáchal sivou
a sto ráz zakukal v jej ostrý švist...
"Ja niemenej, viď!" striasol bujnou hrivou,
i rozľahol sa šíre drozdí hvizd...

Tak svárili sa dlho oba vŕšky,
zmraštené čelá, boky podpreté;
májovej žiaden nepovážil pŕšky,
ni lúčov slnka pri jej rozkvete.

Nasluchovala, na rameni hada
čo zlatý náramok, ich trenici
dolina s úsmechom; veď bola rada,
že o ňu prú sa rúči chlapíci.

Nasluchovala, prisviedčajúc sebe:
hej, oba sú mi štít i bezpeka;
tu rozkladám sa - v pohodlnom žlebe,
nímž z východu slň v západ preteká...

A vetierky mi vonné zavievajú
v sluch slávnu symfóniu života,
až v potôčku sa uzriem voči máju!
Môj zjav je krása, pocit: dobrota...

A nado mnou sa hviezdy na korunu
zobručia, oviť sa mi kol čela;
a sen môj jemnosťou sa rovná ránu...
Ach, áno! sú mi - dobrí priatelia -

Slúchala... Vposled riekla: "Blázonkovia
ste, veru!..." Čiahla, strhla na kríčku
a obom, na smiech stopiac ďalšie slová,
podala z vďaky - planú ružičku.

Až chvatli po nich. Ten si za opasok
ju zastrčil, ten za širák zas dal;
i bolo čuť: "Mňa rada má!..." ples lások,
jak tešil sa ten i ten samochval.

No prišli trávnice, a z vnadných skraní
mát kudry zvliekli, medky, vičence;
školáčok priletel roj rozihraný,
skmásali veniec k skúškam na vence.

A kosci zdatní prišli, bystré žnice,
na duh jej ulipavý mnohý hosť:
a do tých potníc, bledej súkrvice
zholili kyprosť údov, šat i skvost...

Trpela, ovečka jak nemá, hluchá,
keď drsnatý ju strežie čeľadín...
A vozy pohli s nákladom jej rúcha:
šuchoril hodváb, kment i mušelín...

A ani vŕšky, strážci, neozvali
sa proti tomu; na tresk, deväťsíl...
zabudli razom - stáli ako skaly:
nebodaj plen ich tak bol zarazil.

"Hľa, prečo sme sa preli -" "Po čom mreli..."
len toľko z pŕs im sústrasť vyvolá,
keď videli hrab-pohrab: - na posteli
dolina-dievčina včuľ - mŕtvola!...

A ešte prišli šarvanci ta s kŕdli,
spásť strnište, vlas kde-tu zostalý;
spálili osti, pahýl, kočiaň zhrdlý,
umrlčie škvrny dríšteľ zdeptali.

Ba i tie oči mŕtvej nezapreté,
raz modré oči, oči studničné,
pozatlačili, jak kto blato hnetie...
No to už pohlo vŕšky zimnične.

Sa rozpálili hnevom, do mrákavy
zavili, šibkú odstavili pľušť: -
chlapčiská prvej utiekli, tak kravy...
a oni strežú už len holú púšť.

A osvitnúc, cez úval na podnoží
si ruky na zmier podali i mier.
Hneď ten, hneď onen z raždia ohník zloží,
kde zhrievajú sa večer po večer...