Proťajšky


Zasadol súdiť prísny tribunál.
A mladý zločinec už pred ním stál.

"... Nuž, zabil si ho?" predseda sa pýta
obvineného.
"Zabil, zoznávam."
Odpoveď jeho znela dourčita.
"A schválne?"
"Um i srdce boli tam."

"Či želieš svojho úžasného skutku?"

"Nie; aspoň ticho v mojom svedomí -"

"Kornaté! čo len kára prelomí...
A povedz, zurvalče, čo za pohnútku
si pocítil, kú zlorečenú chuť:
na vzácny život kradmo zasiahnuť
a uviesť šíre kraje do zármutku?"

"Nie krvižízeň... (ja nie ľudožrút! );
nie ziskubažnosť (zlato je mne blatom,
jak zbojník nezmýšľa... ); ni ctižiadosť
(odmietam od seba sluť Herostratom! ),
ni inú z nectnôt... Ale, áno, cnosť
ma pohla k tomu -"
"Čože? Nestydatá
to domýšľavosť!... Skazeného zlosť,
rec, srdca! za ňuž odpovedáš hlavou -"
"Cnosť, vravím ja, mi bola predsavzatia
vnuknutím - Ona! za tehotných dôb
čo nadme prsia túžbou nedočkavou;
u čakateľov ostrohou zhrá žhavou
a v svätom horlení -"
"im dlube hrob;
rýč sloje zavše, čo raz v ľadvie zatne -"

"Hoc! - život nasadí i zlatokop -;
lež ktorá, ako svedčia nepodvratne
z dôb podobných nás došlé dejiny,
keď zapustí im ostne v slabiny,
i decka sily umocňujúc v zdatné,
ich nutká, durí, ženie k počinom
tým vyšších mier, čím záujem v hre väčší:
tak v stupňovaní námah povinnom
z područia okov, z tlamy nebezpeči
krb otcov, oltár, mrav, česť, rodnú reč či
krv slobodiacim -"
"Och, hej! k zločinom,
krv cediacim: to jediný ich cieľ,
kam smerujú - Tak bolo, bude vždycky;
ak zjavne nejde, teda zákernícky -"
"Nie cieľ! len, žalostný bár, prostriedok,
bez nehož cieľa nikto nedošiel;
však nie div, hruď kde hrudi na odpore
s presilou protív, nástrah, prekážok,
i krv tiecť musí: krvavé sú zore,
než z rán tmy rozleje sa jasna more -
V tej vidiny ja službe teda dlel,
nech vlastenectvo je či rodoľubstvo,
tak či tak - vznešeného pôvodu,
na lone blizny: svetlo, slobodu,
k nimž zrada nesmie dôjsť ni svätokupstvo;
nado mnou i včuľ liece ligotave -
Tam cit môj zvrel, mi v dumnej blysklo hlave
a ruka - konala -"
"Dosť! Táraš hlupstvo,
streštenče! Na vraždu niet dôvodu
ti v moci; všetko vytáčok to biednosť,
čo zamak neobľahčí zodpovednosť:
len slamka topiacim sa zlapaná,
jejž márne však sa oplan pridržiava.
A zákon čo ždá od narovnania,
odplata pomerná, nie dravá mstivosť:, za oko oko -', z počiatočných škôl
znáš ešte var'?"
"A sebaobrana?"
sa vzpriamil, štrknúc puty sprava-zľava,
s úsmechom trpkým ohliadnuc sa kol;
"tej neznala by vaša spravodlivosť?"

"Si drzec! mätežník! -"
A odvisol.
priam dľa výroku hrdelného práva.

*

A na priestranstvách v diali oproti
pred tvárou slnka, v nočné mrákoty
nie jeden krehký, anjelské bár líce,
lež sto či tisíc ich, ba státisíce
sú! - zadŕhané v kvete životy
nárazy vražedlnej povíchrice,
a to nie živly rozkatenými,
imž velie náhoda, ten vodca strašný,
lež podráždenej ľuďmi samými.
Čo človek tam, to lovec samopašný,
surový dobrodruh i nekľuda,
rab pudu nešťastný a otrok vášní;
čo človek, to z hôr, z púšte obluda:
v ňom tiger zbudil sa, lesť scitla hada,
i zmijou-šelmou číha, v skoku zrada,
na seba - brata - Boha zabúda;
čo človek, to zbroj; bod, sek, blesk i hrom -
smrť proti smrti v tanec na orgie,
kde srdcia mliaždi, z čriev si vence vije...
Tak kántria sa, si škodia navzájom...
a prečo: deti tejže matky-zeme,
na ňadrách jejž preds' všetkým miesta jest?
Že iné to a iné ono plemä,
i jedno musí padnúť za újesť
druhému!... Čo to v styku za ostražnosť,
nie miesto rozumu v spor znova päsť?
nie krvilačnosť zrovna, zverská snažnosť?...
Ten národ, honiac fantóm naoslep,
bár výdobytky ľudstva skruší v črep,
chce svetovlády svitnúť na vrcholi
ni slnce, všetko podrobiac si vôli;
ten do kapsy zas strčiť zem ni chlieb...
Nie mrzká ctižiadosť tiež, ziskubažnosť?...
Hej, ľudských pokleskov kvas odveký,
nač zákony ich ukladajú tresty,
ten popchnul ich v tie besné preteky -
On, vidiac márnosť zemskej bezpeky,
kto nežalostí dnes, kto nebolestí!?...

Sťa háveď mravcov (iskier mih a žih),
vyhrklá v stretky z kopňov protivných:
sprteli, zrážajú sa páchatelia,
po krvi žízniac, snujúc úklady,
čím viac jej natočiť z pŕs nepriateľa,
či zoči-voči a či znezrady;
nástroje slepé, kruté jak ich ciele,
dych bez ducha a srdce skamenelé...
Sám strojca tu-tam žmurká v úzadí,
ich podpaľač i štváč...
A vetra van,
zástera umkla dymu znad ostudy:
a krvou rudá pnie sa zeme pláň,
nad sebou oblúk neba ohňom rudý;
tou medzerou však rovno s krvou z rán
krik bôľu šumí, mrúcich srká ston,
a v diaľach ozvenou kviľ žiaľu budí...
Pohaslo krásno: tvar, kvet, vtip i tón;
na trosku znehodnené pravdy zlato;
ľudskosti purpur zašliapaný v blato,
a v ríši ducha povalený trón...
Zájď, slnko, zájď - diaľ neľze hľadieť na to...

A heslá zmaru, skazy príčiny
v hluk vyznievajú ponad končiny
čo hudba v pochod, v útok lahoda:
Vlasť na srdci, vraj, tým! tým rodoľubstvo,
osveta oným, pokrok, sloboda...
to cieľ, kam hrmí válečné ich zhubstvo;
a nikto nepozdvihne protestu
nik nezahriakne trpasľa či obra,
čo balvan zavaliac im prez cestu:
Vždy barbarstvo je, bláznovstvo i hlupstvo,
chcieť národ spasiť smrťou národa,
uhájiť dobro spustošením dobra!...
Tak zem sa mení v cintor tichučký,
pričíňa čo deň kuňmu pomstychtivosť
viac než mor čierny, v trapiech horúčky
balušiac vo svet: koná - spravodlivosť...

Len kde sa schodia krvi potoky
u ústia smrti, biedy, trápenia,
nad hekatombou žertiev vážne vstáva
sťa palma, bez straníctva bremena,
žalobník: genij ľudstva vysoký,
by obvinil...
Však kde je tribunál,
zasadnúť k súdu, jak tam zasadal,
neprávosť ubiť? - Číre prchlé tiene...
A vinníci kde? mnohá hriešna hlava
i ruka, v práci hrúzy súdejná?
trest odniesť za všeľudské utrpenie!?...

Mlk.
Až vtom zvrieska mienka verejná:
"To samý bohatier! Tým česť i sláva! -"