Havrani


Hromada havranov obsadla úhor
jesenne mrákotných u hôr
s krákotaním: kŕ-kŕ-kvá!
I smerom, osutá jak tiahne brázda,
frfrajúc, trôfajúc, nájdu čos' azda,
sa pustili dva a dva.

Za pastvou celý tak ískajú úhor
mračistých-temnistých u hôr:
kde červík ak, pandrava...?
No trebárs vrstvy brázd prebŕdli radom,
žrádla nič... Beda! či pokapú hladom?
I zalkali: kŕ-kŕ-kvá!

Traja vtom - prikúriac od sveta uhlov -
havrani nad družou trúchlou
zakŕkali kŕ-kŕ-krá!
Krúživé zleteli na hrobľu medze,
utreli zobáky od rannej jedze
a zhundrali všetci tria:

"Hlúpa ste čeľaď! -" "Ba hýľovskí trúpi -"
"Čo vám dal úhor ten skúpy
dnes na obed? - Za chôva!..."
Natiahli krky a zdurili perie,
záporne škriekli: "Sám plodí, sám žerie!
Ni škriačka nám... kŕ-kŕ-kvá!"

Najstarší na hrobli odvrkol vravou:
"Veru vás kŕmi! - sťa bravov -
A či ste var' porast kra?
Hybajte odtiaľ! - Juh, sever i západ
stolom je prikrytým: - brať len a papať,
hej!" Stákali všetci tria.

"Srdce čo krkavčie zažiadať ráči,
zbytkom tam - My staď sme zváči
hostinoví - kŕ-kŕ-krá!
Zháňame rodinu na všetky strany
na hody, veselie, kar neslýchaný,
kde objedza, obžera -

Ľudia sú štedrí, samá dnes obeť:
raňajky, večeru, obed
len pre nás tam kuchária!
Nerazí zverinky vám, človečinky
pach z diaľnych kuchýň, há? - nejdú vám slinky?..."
"Ruš!" zvrieskali všetci tria.

A zápäť hromada strepala kriely;
za zváčom po kŕdli trieli,
i v jedlách až preberá:
"Z pŕs mne..." "Mne pľúc..." "Mne to pod ľavým bokom..."
"Krvou ja zapijem -" "Ja sivým okom..."
- Za horami: kŕ-kŕ-krá!