Dve rieky


Dve rieky - Váh čo proti nim či Hron?
ba Dunaje či Volhy šírobrežné!? -
dve rieky, väčšie než i Maraňon,
po zemi tečú teraz rovnobežne...
Čo vlna: srdcu hrom! či nárku zvon...

Dve veľrieky to nové, o akých
nechyrovala dosiaľ zem, tá matka
nad matky, hoďas množstvo nehôd zlých
musela zažiť nadlho i skrátka,
sťa vdova: samý útisk, kríž a vzdych...

Dve velerieky... Strhla mrchavá
sa búrka; nie však, v zamračenom vzduchu
jak nad tvŕďou sa, morom strháva:
lež zburácala ten raz - v ľudskom duchu!...
Staď príval oboch riek i záplava...

I tečú, pohonom jak, povinne,
prúdením valným, jemuž rovná nenie;
a zrkadlo má každá v hladine,
ktorého odbleskom hneď očervenie
oblohy klenba, hneď zas osinie...

Neznali podnes jedna o druhej,
až rovnobežne plynú. Rvať i boriť
sa s vrstvou museli, ryť v sloji jej:
až vyhlodali najväčšie si z korýt -
Príčinou ten hluk a šum najskorej.

No prelomiac hať, priek všetkých prekážok
a zarežúc si rázne dohlboka,
i valom hrnúc stálym, o bok bok,
zo srdca jarok jak a jarok z oka:
už mohli slúchať, hľadieť vozvysok.

Tak uvideli odraz navzájom
svoj na nebi: "Ach! (zúpela tá) samá
tam žiara..." Druhá zhíkla: "Ľaľaď! krom
mňa tečie čos' hen, sinavé hor' znamä!...
- Zvon kviľby, ha! čuj... Beda! kliatby hrom..."

A medzi nimi počal rozhovor.
"Kto si, čo hučíš tak, že život steká
ti, zdá sa, ach! jak môj..." "Som, zdá sa, tvor,
jak ty, čo narieka... Šak, tiež si rieka?...
Tak pobežíme spolu za obzor!

I bude veselšie nám... Veselosť?
ech! pokrytstvo by, škľaba potmehúdstva...
Bôľ živlom mi! -" "Mne žiaľ, ach, na žalosť..."
"Ja z ľudstva srdca vriem! -" "Ja z duše ľudstva -"
"Tak celé ľudstvo v nás: sme známe dosť!..."

"Ja zbadala ťa," sprava zlkala, "prv
než ty mňa, rumeň spatriac na nebesku..."
Osŕkla zľava: "Ej-hej! moju krv...
Ja zapäť síňavu zas v matnom lesku -"
"Ach! myriady sĺz mojich, dušných mŕv..."

I tečú - Váh čo proti nim či Hron?
ba Dunaje čo, Volhy šírobrežné!? -
dve rieky, väčšie než i Maraňon,
po zemi tečú teraz rovnobežne;
čo vlna: výkrik bôľu, žiaľu ston...

"A prečo tečieme, nač? (Zhovor zas. )
Kde cieľ?..." "Ja neviem; vieš ty?" "Ach, ja? Ty si
preds' moja príčina!..." znel tklivý hlas.
"Hej, na bôli žiaľ trpkým plodom visí;
však podnet sám tkvie, uver, mimo nás -

A nutno tiecť, kým stačia pramene..."
"Och, jaj!... Sme rieky! a mne vždy je k plači -"
"Mňa bolí zas; vždy vlny červené...
Rán strnište! no opätok len tlačí..."
"Ach, Bože, koľké ešte trápenie!..."

"Cit! Neplač. Matky opýtame sa. -
Vstaň, matka-zem! Už škovran s piesňou vzletel,
že nad tebou, jak scitneš, zaplesá...
Kol otajelo: - plno zvukov, svetiel!
i zblankyteli sklené nebesá..."

Vzozrela po tom vábnom prívete
očami studníc, úsmech na rtoch mliečnych;
a údy v mäkký cinglier odeté,
sa podívala do zrkadiel riečnych:
"Ha! slzy, krv... vždy ešte tečiete!?..."

"Ach, vždy!..." "Vždy ešte! a nevieme, nač,
zač...? matko dobrá -" "Prenešťastné dietky!..."
Tu pustila sa v usedavý plač,
a na sebe čo mala, stŕha kvietky,
ich mece v prúd... "Ó, nie nás hreš! lež ráč

pohnútku poznačiť, čo ostňom nám;
ty znáš ju -" "Ja? Čo v mojom hne sa vzduchu,
ruch v ňadrách, v mori: všetkým ovládam;
no nie, čo v ľudskom šarapatí duchu!
A v ňom to stále búri-zúri tam...

Joj, prebeda, ja biedna matka-zem!...
než šla som spať, mi všetky zmysly zhluchnú,
a ešte vždy!... Hach! sem ich na mňa, sem
ľad všetkých vôd! hôr všetkých snežnú duchnu!
spať diaľ... Nie! ešte jedno sprobujem.

Snáď spamätá sa rozbroj vztekavý,
keď oslyšal váš prorok, na oblaku
prezeral škvrny vlastnej ohavy:
i k srdcu ľudstva siahne, k ľudstva zraku,
a zastaví krv, slzy zastaví..."

I ráno, v poludnie a podvečer
sa vzala vešať po mrákavách dúhu:
"Chcem - skríkla vo svet - svätý, zlatý mier!..."
Však v odvet hrad striel, blesk-tresk za posluhu...
"Uch, zloduch! súci večne na pranier!..."

A dúha zbledla snom, čo uletel.
Zem-matka od rieky však k rieke blúdi,
cel prenášajúc bôľu, žiaľu cel,
sťa vdova vdov... A rieky valia prúdy
sĺz, krvi, nevediac, čo, kde ich cieľ?...