Prvé dejstvo


DVORANIA (striedavo opreteky):

MANAHEN (rozkrútiac závitok):

VIACERÍ Z DVORANOV:

MANAHEN:

DVORANIA:

JEDEN Z DVORANOV:

MANAHEN:

DVORAN:

INÝ DVORAN:

PONIEKTORÍ Z DVORANOV:

CHUZA:

TRETÍ DVORAN:

OBADJA:

DRUHÝ DVORAN:

ŠTVRTÝ DVORAN:

PIATY DVORAN:

VIACERÍ Z DVORANOV:

OBADJA:

ŠIESTY DVORAN:

CHUZA:

INÝ DVORAN:

OBADJA:

MANAHEN:

OBADJA:

MANAHEN:

OBADJA:

CHUZA:

MANAHEN:

CHUZA:

OBADJA:

CHUZA:

JEDEN Z DVORANOV:

MANAHEN:

CHUZA:

OBADJA:

MANAHEN:

OBADJA:

CHUZA:

TRETÍ DVORAN:

OBADJA:

MANAHEN:

PRVÝ DVORAN:

ŠTVRTÝ DVORAN:

MANAHEN:

CHUZA:

MANAHEN:

OBADJA:

CHUZA:

MANAHEN:

OBADJA:

MANAHEN:

MANAHEN:

TREBÓNIUS:

MANAHEN:

TREBÓNIUS:

MANAHEN:

TREBÓNIUS:

MANAHEN:

TREBÓNIUS:

MANAHEN:

TREBÓNIUS:

MANAHEN:

TREBÓNIUS:

MANAHEN:

TAMAR (usadiac sa v prístavku):

Tu budem čakať, patriac do mora,
jak zďala ženú rovno zlatým rybkám
tie jeho vlnky čulé, lebo ich
vetierky stíhajú - tí rybári
zamilovaní: až i narazia
ich do chobôtky, do roztúženého
to brehu náručia a sietín šteť,
kysť hybišku kol, tamarišky prútky
i oleastra rýchle ponoriac
do prúdu i zas zdvihnúc vozvysok,
na týchto sťaby zradných na udiciach
vhor vyšinutých všetky korisťou
odvisnú v dlhých kvapkách ligotných
k radosti rybárov, i s trepotaním
im popadajú radom do lona.
Ba hlbšie patriac, hlbšie pod povrch
ten vytešený, ktorý nepristane
mi k mysli nijak - budem čakať tu,
skúmave, mrivo hľadiac v šero vôd,
až na dno...

ZAMIRA:

Avšak, veliteľko vzácna,
smer iný to, kam ubierať sa má
horúci pablesk tvojej zrenice;
smer, jak ho slnko naznačuje práve
(ten nášho rodu, kňažná, svetlý boh),
na dennej ceste náhliac k západu:
hen, pozri, skadiaľ, stretajúc sa s ním,
zas tvoje vzchodí slnko, tomu rovné
čo do veleby; s týmže úsmevom
na perách kyprých, v rannom rumenci
však, s bozku rosičkou; z pliec splývajúc mu
ten istý chilat z nachu... takto ťa
po dlhej noci clivej samoty
osvitnúť chvátajúc... Ó, zhliadania sa
bez hraníc rozkoš! Teš sa jej -

TAMAR:

Nie dosť,
i hlbšie ešte: na dno svojho srdca
ja zrak svoj potápam... Ach, mútnych tam
tkvie uzol tieňov: ten bych rozviazať,
tie prezrieť volila, čo obsahujú,
čo v tmavom vlákne taja predo mnou?
Bo šípim čosi, družky milé, čos'
nebývalého tuším. - A či ho,
lež jak mám potlačiť: svoj predcit? Recte,
čím schlácholiť či oklamať skôr?... Hej,
váš spevot počuť chcem! - No, sštebocte,
vy sáronských nív ruže spevavé,
veď jaro je - veď snúbiacich sa lások
je zlaté obdobie: a medzitým,
jak o svitaní tône polnoci,
snáď rozídu sa predtuchy mi šmúhy
a myseľ azda zjasnia na blankyt.
Spievajte!

JOHANA:

Rady rozptýlime, čo
ťa rmúti, kráľovná, ó, veľmi rady!
Však to nás všetkých vzácna úloha
a sladká povinnosť... Len rozkázať
ráč veniec piesní: a tie mladice tu
ho spletú z hlasov, ako škovránky,
tak jemných, čistých, vrelých, ľúbezných,
a ja zas, jak sa sluší na ženu,
sprevádzajúcou previažem ho stuhou.
Toť, Chalkol má ich kytku. Napríklad
o holubici, dychtive čo čaká
holúbka svojho, na mandľovníka
si sediac vetve, kvet z nej v pyšteku:
i čosi-kamsi zatrepoce krielci,
bo vyčkala, jak on už prilieta,
v zobáčku pre ňu sladkú bobuľku -
Či o lanke, čo beží na studnicu,
a potrafiac tam svojho samčeka,
dvojakú žízeň razom uhasí...

JEDNA Z PANIEN:

Oj, Darda ich má tobôž množstvo krásnych!
Tak o svadbe, keď s bielou ľaliou
sa ženil pestrý tulipán, i všetky
lúk jezreelských kvety zišli sa
na veseliny svatmi: jedli peľ
a pili med; a pri slávičích harfách,
pri kahančekoch bdelých svetlušiek
na mäkkej pažiti si tančili
do rána... Potom, ajaj, o pasákoch:
ich o závod hrách, bujných výčinoch
u vatier, o potulkách za luny
vo šťastnom Galád -

TAMAR:

To sú veselé -

INÁ Z PANIEN:

Nuž, z Hemanových ktorú -

TAMAR:

To zas smutné,
porážajúce do prachu.

TRETIA PANNA:

Hoj, spev
lesbickej speváčky, tej túžobnice
cit v pieseň zrazený, ten unáša
i púta vraz: žiar, slasť...

TAMAR:

Nie, Melita -

ŠTVRTÁ PANNA:

Var' radšej z Catulla?

TAMAR:

Nie, Semprónia:
to razí cudzotou, aj príkre je,
len zmyslom lahodné.

ZAMIRA:

Viem, kráľovná,
ty domoviny zvuky počuješ
skôr vnímave. Náš slávny Mohalhal
ich nastýbal čo najrýdzejších perál
na šnúrku hodvábnu, čo plajúcich
koráľov vojku kol labutej šije
vznešenej ľúbosti!

TAMAR:

Ach, pamiatky:
mne, ovšem, milé, z krásnych dievčích liet;
no spustím-li ich sinavý sťa závoj
prez prítomnosti svojej obličaj,
tým krikľavejšie cezeň vynikne
mi duše bledosť...

PIATA PANNA:

A či jesto dač
malebnejšieho obrazom i hudbou
než Pieseň piesní Šalamúnova?
Sulamit nôti: Zavej, vetríčku
ty polnočný; príď, poludňový vánku,
a prevej záhradu mi, vône jej
nech tečú jarky, a môj milý príde...

JOHANA:

Ba to je, Ester, krása nad krásy,
nad nehy neha -

PIATA PANNA:

Milostivá kráľko,
mám začať? Prosím, ráč -

TAMAR:

Ha, rybôčka:
vzal kormorán ju mrzký: jak mi ľúto
jej. - Prečo len sa švihla z tíšiny,
by zahynula, chúďa?...

JOHANA:

Abo snáď
žalm Dávidov ti, z totých velebných,
skôr zodpovie, žalm, v ktorom hlbokosť sa
dôvery druží s výškou nádeje:
tie z nebies sily v hrudi človeka?
Ó, vzchop sa, kráľovná, jak hybká cypriš
spod ťarchy búrky, vzpriam sa... nevšímaj
si malicherných závad; trúfalá
buď, hrdá, pevná, jak si bola vždy,
odkedy svojou zve si ťa náš národ,
ťa milujúc, ba zbožňujúc ťa až...
Hej, drž sa zavše Boha, v ktorého
si uverila, stanúc medzi nás,
jak z modlitieb som zaslýchala tvojich
i vzdychov neraz - vysielaných, toť,
i stade do noci - ti u nôh sediac
a hľadiac v tvoju zduševnelú tvár.
Och, jak bych rada z ňadier preliala ti
úfnosti svojej unášavý prúd!
Ja dúfam, áno, mám tiež predtuchu:
však o tom, že sa mrcha svet ten zmení
na lepší, scudnie, zmladne orlicou,
ozdravie... Neviem, kde som popadla
ju, sladkú tuchu, či mi zmyslov vrátky
snáď vnikla do útrob - bo v zaznanej
bár Galilei, preds' len tiahne to,
je sťaby poľaň na úvetrí ducha -
a čiže dnu sa ona zrodila,
kés' samobytné zrnko, klíčiace
už vo mne - lež, ach, slabá žena som,
v tme tápajúca; žiadna prorokyňa:
nie, neviem, skaď je, len viem, z predtuchy
že žijem tej, ňou dýcham, tep jej cítim!
Môj Chuza rečie mi vše: Treštíš zas,
zas blúzniš, ženo; ale načúva
tiež, dumá často. - Nože, spievajte!

TAMAR: Hach, čo to?

JEDNA Z PANÍ:

Druhý ohlas, kráľovná,
že ide kráľ; až zaznie do tretice,
tu bude už. Stráž vyzval Manahen -

TAMAR:

Nie, nespievajte! - Mne tak teskno je;
aj strach ma prejal... Spoločnice drahé,
ó, inak hľaďte úzkosť zažehnať,
ňouž schvela som sa sťa trsť od vetra,
čím iným. - Ach, var' rozprávajte radšej
kús' povesť, ale dlhú, dlhú, že
jak veľká sieť sa rozstrie, do ktorej
všetkými osťmi svojej pozornosti
sa zachytím a pripnem pamäťou
i obraznosťou, zatratím sa v nej,
zabudnem... zrazu však i zobudím sa,
prinavrátená sebe, v úlohe
sa nájdem manželky i kráľovnej,
čo očakáva s nezbednou až túhou
manžela, kráľa svojho. Skoro ju,
tú povesť, skoro!

ZAMIRA:

Zhovej, velepani,
len za chvíľku sa v mysli prehrniem,
pohľadám nitku - počiatočnú - hneď,
hneď! Potrp... Naša slávna domovina,
vysoká Petra, k prsiam primknutá
nebotyčnými štíty, tá je hniezdom
podivných povestí, bo za synov
vždy orlov rodila: i nejeden
z nich, Nabatejských menom, preslulých
i dielom mieru ináč, obchodom,
bohatierskymi preslávil sa skutky.
Ktorého vychytiť? Či toho, voj
čo z Beduínov zriadil túlavých,
a podrobiv si diaľne Sinear,
so Seleukidov pokladom sa vrátil
sťa karavána skvelá v otčinu?
Či toho, ktorý po výprave zdarnej
v Mizraim faraóna zahnav v púšť,
u jeho stola v Tébach hodoval;
si pokoril i Etiópov čiernych,
ten postrach Egypta prv? Abo toho,
na jehož povel pyšné bralo Hor
sa otvorilo, sklenul El-Khuzneh,
chrám, akého ni Karnak nezná? A či
snáď niektorho, či víťaz v Okazhu -
v tej Olympii Šťastnej Arábie -
pred početnými sokmi statnými
odniesol trofej z vavrínu i zlata?
Ó, veľa ich je, veľa! Ani hviezd,
a každý -

TAMAR:

To ma nezaujíma,
Zamiro, a som Herodova žena,
nezapomínaj, odorvaná, ach!...

ZAMIRA:

Tak hrdinských žien deje hádam: tých, čo
na lotosových plutvách prehnali
Níl rozvodnený, vtrhli v Memfidu
a zajatých tam mužov z otrockých
pút vymanili...

TAMAR:

Tými povŕham:
vymohli mužov, čo sa dali zajať!
Ó, trud!

ZAMIRA:

Tož báje Šeherezády
ťa zaujmú! Tie, nimiž krutovládcu
na srdca svojho kráľa skrotila -
Či o kráľovnej Sáby bohatej
skôr zvesť, jak tiahla do Jeruzalema
z Ofiru dary, múdrosť vyskúsiť
Šalamúnovu?...

TAMAR:

Tým zas závidím.
Dosť! Nerozprávaj... Mne je do plaču -
Hľa, na myrtovom kroví zabronelej
čo rosy! - Či sú slzy krvavé?
Och, nepokoj! Och, súžba! Ja si - zúfam!...

PANIE (razom):

Čo je ti? Čo ti, jasná vladárko?

TAMAR:

Tá moja duša zmietaná je loďkou
na tomto jazere, keď z Hermona
prihrmí víchrica a hladinu
mu vztekle rozcuchá -

JOHANA:

Ó, čo ti, povedz,
kráľovná!? K samovýčitkám preds' niet
ti príčiny: máš čisté svedomie,
že krištáľ ryjca nie je čistejší;
neublížilas' nikomu, si vľúdna
vždy, dobrá, láskavá.

JEDNA Z PANIEN:

A krásna si,
jak palmy lepozjav, jejž nosíš meno!

TAMAR:

Ach, čo mi z toho?

ZAMIRA:

Šťastná podobne.

TAMAR:

Ba nešťastná!

JOHANA:

I čo ti? Vyslov sa
pred nami, panovnico, vernými ti
služobnicami: a my zdoláme,
buď čokoľvek! Viem, plácha bude ak,
jak na zrkadle od vlastného dychu
(tak mátame sa často sami... ), no
len odvrátiť sa: zmizne, a či, ach,
dač vsiaklejšie?...

TAMAR:

Veď neviem, neviem nič;
len badám, čujem: čosi úžasného
sa blíži... ha, jak oko svrbí ma!...
A tomu, čosi' nevládzem, ach, ujsť -

JEDNA Z PANÍ:

Kráľ príde, kráľovná, kráľ! Milujúci
ťa manžel -

TAMAR:

Ktože? Skade ty to vieš?
Kde dôkazy, kým dlel preč?...

PANI:

Prinesie
ich všetky on sám, uvidíš. - Ľaď, kúdol
za mestom! Iskrí v slnka paprskoch
zhasínajúcich...

TAMAR:

Staď, ha, pozrite,
krkavec! - Dva - tri letia, vrhajúc
stín čierny morom - i mne krížom duše -
Včuľ kolocú... och! Iste úbohú
tu obeť zvetrili; joj ony, ony!

ZAMIRA:

Nuž sen tvoj, kráľovná, ťa trápi! Sen,
čo tamtej noci troch havranov vzduril
ti nad hlavou. Však veštil Chaldejčík,
že prekvapenie vzácne znamená -

TAMAR:

Ó, prekvapenie na div! Zamiro,
ja neriekla mu, prvý krkavec že
tvár zrazu dostal, a v nej poznala
som Herodovu s desným úškľabkom,
a druhý... prebeda! Hach, ten ich škrek!

PANIE (pretekave):

Ver', šaľba to; mam - Morských
pien tam šumot! -
Sen, zdanie len - Hej, obraznosti hra!
Ó, upokoj sa! Zbodrej! -

JOHANA:

Silná buď,
kráľovná, povedomá, zmužilá;
ó, z mojej viery ti, z tej vrúcej studne!...

VIACERÉ (povstávajú, s údivom):

Ha! Do brány už vchádza - Davy, ťaj! -
Jak v zorách vzbĺka mesto! - Koľký hluk!
Spech námestím...

TAMAR:

Och, jak mi srdce tlčie!
Tie muky, mdloba, neznám im ni slov...
Dovoľte, mne si treba oddýchnuť,
uľaviť slzami; nie, takto ho
nemôžem prijať. Tichej do svetlice
ma odveďte: nech tam sa vyplačem,
a od tej rosy, uvädla jak byľ,
osvežiem, povstanem - ho uvítať.
Snáď odpustí mi krátke omeškanie -

ZAMIRA:

JOHANA:

ZAMIRA:

JOHANA:

MANAHEN:

OBADJA:

CHUZA:

TREBÓNIUS:

OBADJA:

TREBÓNIUS:

MANAHEN:

CHUZA:

ZAMIRA:

JOHANA:

TREBÓNIUS:

CHUZA:

MANAHEN:

JOHANA:

MANAHEN:

VŠETCI:

HERODES:
Tu v týchto kreslách zaujmime miesta,
pred sebou prepych tohto večera. -
Nuž, navrátili sme sa šťastlive
do našej ríše, do Tiberiady
nám drahocennej, plní úľuby
a nasladenia. Lebo pri priaznivých
preletiac vetroch morské priestranstvá,
jak v Akku vposled krídla zložili
sme plachetné a na pevnine pevnou
si stali nohou, i ten Feničan
(ináče sused nie vždy zdvorilý)
nás vľúdne prijal; no a prekročiac
hranice jeho, tu už zase národ
náš, jak nás viedla hravo-kľukate
púť - vydurený vzpruhou ochoty,
nám k úsluhe, a v tomto chvate zápäť
i rozožatý v tvárach na spôsob
cédrových pochodní, nám k posvitu -
sa všade zhrnul kolo nás: nás vítal
jasotu krikom, na skvost bez rovne
nám strojil hody, zdvíhal nebesá
nad nami slávy, vonným srdca teplom
nás zahrievajúc, ovievajúc nás
milotou duše. Zvlášte v Seforis,
tam - čoho budeme vždy pamätliví! -
tam vytrysklo to tisíc prameňmi
zo žriedla radosti, nám k rozkoši;
a totu, ako jasno vidíme,
nastáva šťastnej cesty zakľúčenie
vrcholom blaha... Vďaka za všetko! -
Sme v Ríme boli, v onom strede sveta
nepohnuteľnom, zájduc bludicou
ta: aby sme sa hviezdou obrátili
o svojom lesku. Pričom zámer náš
bol nie tak hovieť vlastnej ctižiadosti
(bárs ctižiadosť nie posledná je cnosť),
jak národu skôr spomôcť, starostný
čo lekár, pestún, rozpoltené údy
mu vedno sceliť, v telo úhľadné
ich sformovať, a životných síl, túžob
veň napustiac, ho v našej podobe
na prestol povzniesť v Jeruzaleme:
tak vydobyť mu slávne dedičstvo
po slávnych predkoch späť, i spôsobiť,
že Izrael a Juda, jedenkaždý
zas bezpečne si bude bytovať
pod svojím vínnym kmeňom, pod fíkom
od Dan až k Bersabé! Ten úmysel
náš, bohužiaľ, sa minul svojho cieľa
nateraz. Nie však z nedostatku snáď
príčinlivosti našej, prípravy,
bo obstojným súc lovcom, namierili
sme na ten cieľ ho okom nemylným
i opereným šípom nadostač,
napätú v svoj čas spustiac tetivu -
Lež v Ríme sú dnes nevysvetliteľne,
po nevýpočet divné pomery...
šak, Perite?

PERITUS:

Ó, divné, jasný pane!

HERODES:

Sám Tibérius, veľký sveta pán,
zanevrúc na svoj svet, kdes' na Kaprei
dlie, Sejanovi zveriv opraty
vladárske. - No a tento (ku nemuž
už naša hodnosť zbránila nám prístup)
ich ozaj tríme ani Faeton,
dľa nálad chvíľkových: z tej závratnej
výšavy hneď sa nahnúc po pozemský
kvet, ligotavý kamienok; hneď zas
sa za oblakom pustiac v divý cval,
mu vydrieť Jovišov blesk... Našťastie,
prítomnosť prchavá to, bo je prchká,
sťa oheň sám: čosi-kamsi len
a prekotí sa v priepasť minula;
takže sa nám zdá, zoriť vidíme
už našu budúcnosť! (K Herodiade. ) Či nenudí ťa
prímluva táto? Povedz, drahúšku.

HERODIAS:

Oj, nie, môj pane.

HERODES (pokračuje):

Lebo pri tom všetkom,
jak v meste sme sa octli, prijatí
sme boli slávne, lichotive až
pre náš stav, dôstoj. Patricijské rody
ozávod vzdávali nám poklony
a vyznačenia; ba svoj zvláštny hold
i vrchnosti nám priniesli: a z fóra,
kde v odiv náš sa zástup zhromaždil
až nedohľadný, stadiaľ - pred nami
liktorov dvojrad - zrovna triumfálnym
pochodom viedli, sprevodili nás
na svetodejný, chýrny Kapitol,
kde ešte len sa rozvila cti pompa
nám kvôli, hajaj! Vážni starcovia,
odení všetci v senátorský šat,
z miest razom povstali a jednohlasne
i so zápalom privolali nám:
"Zdrav buď, kráľ! Salve..." Či tak, tajomníku?

PERITUS:

Ó, áno, pane kráľu!

HERODES:

Nuž a tu
čo v dome našom?

MANAHEN:

Všetko v poriadku,
ach, všetko, veličenstvo. Ako by si
bol zďala prísnym okom dohliadal,
tak chovalo sa tvoje dvoranstvo;
tvoj dom ti hájil česť.

HERODES:

Som spokojný,
môj Manahene ľúby. Oj, tys' bol
vždy našou snímkou vernou; samodruh
môj, schovávateľ mojich zámyslov
i túžob skladník zavše! - Nenadarmo
sme jedných ňadier zvisli ovocím:
staď súvis náš... Ver' nezabudnem ti,
ni iným prítulnosť ich. - A tu v sídle?
A vo vojsku?

SEBNA A ACHISAR (razom):

Tiež vzorný riad a sklad.

HERODES:

Rád počujem. - A správa celej ríše
jak poviedla sa za ten drahný čas?

TREBÓNIUS:

Dľa tvojich úprav, jasný panovníku,
sa spravovala rada vo všetkom.
Spor s Feničanmi zdarne skončil sa
tak, že sme hodne pomkli pomedzie
k nim galilejské: bo i Vitellius,
miestodržiteľ sýrsky, s dôrazom
prial tvojmu právu.

RADNÝ PÁN:
Lebo musel priať
Tvoj totiž, veličenstvo, predchodca,
on, Veľký Herod, položil to právo
na nehnuteľný základ -

DRUHÝ RADNÝ PÁN:

Áno, on!

OBADJA:

Ba ešte Asser, praotec! Bo jeho
diel zahrnul i veľký Sidon -

HERODES:
Ba
i prorok Eliáš tam sídlil raz,
hosť vdovice, čo?... Tiež dač zavážilo
u kramárov, jak? - Pekne. Teší ma.
Náš návrat dosvedčil, jak okrotli. -
A s Damaškom čo?

TREBÓNIUS:

Trvá v držiteľstve
čo prv. Jak tamto Vitellius nám
bol poruke, tu, vraj, už nemohol,
bo arabský kráľ vzprel sa proti tomu
až s vyhrážkou.

HERODES:

Náš roztomilý tesť!

TREBÓNIUS:

Vraj, za Aelia Galla ešte, keď
on egyptským bol miestodržiteľom,
odplatou dostal Arab Damašek,
za pomoc totiž, akú Rimanom
poskytol proti Jemenu. I toto
je podnes jeho panstvovania tam,
vraj, fundamentom.

HERODES:

Zastaralá vec.
Aj nájdeme raz zručný sochor, hej,
ten základ vypáčiť: a beloskvúci
nám svitne Damašek! - A ponosov
moc skrslo vážnych?

TREBÓNIUS:

Vytknem najvážnejší.
Z Jeruzalema od sanhedrínu
tá žiadosť došla, podporovaná
i Pilátom -

HERODES:

Čo? Sejanova stvora
tá čiaha ešte i sem palúchmi?

TREBÓNIUS:

- tá žiadosť došla, by sme do šraniek,
vraj, snažili sa vtesnať pôsobenie
Jochananovo čím skôr, vlastne ho
zmarili - čomu my však významu
nepričítali ani za mak...

HERODES:

Správne.
Jochanan bol i je nám priateľom.
Má svetlo ducha, k nemuž utiekať sa
neprestaneme ani pozatým,
a spravodlivý muž je, zrovna svätec:
i naskrz nemôž' škodiť nikomu,
len osožiť. - Oj, rúče odpravili
ste nátisk toten! - No a v národe
kých nálad prejav?...

OBADJA (predbehnúc Trebónia):

Dane vtekali
dosť riadne, kráľu môj: čo pripísať
po prvé načim lanskej výdatnejšej
úrode; potom onakvejšiemu
rozmachu obchodnému; po tretie
i prísnejšiemu vyberaniu. - Ale
ráč dovoliť mi byť i úprimným,
jak verný sluha má byť: zvlášte ľud,
ľud žiadal by si poľahčenie bremien,
čo na brázde mu ťažia, na hlave,
chlieb zmenšujú mu v hrsti, zhoršujú
mu odev na tele; i robotizeň
ho tlačí otrocky, vraj, nútený
súc k prácam kráľovským; aj záštity
by pred cudzími prial si vydieračmi,
tej pred colníkmi zvlášť -

HERODES:

No, Obadja
snáď riekols' už i moc. Och, blahobyt
národa i nám leží na srdci!
Oň pečovali sme vždy otcovsky,
i budeme. Však ľud tiež musí vedieť:
Mozole ľudu - to sú poklady
kráľovské, spolu i bohatstvom jeho,
čo chráni, mocou, i čo dobýva;
znoj ľudu zas - to perly koruny
na hlave kráľa, svietiace i jemu
pokoja dúhou; no a ľudu krv -
to z šarlátu plášť v pleciach kráľovských:
vychádzajúca ponad zemským rmutom
i jemu zavše slávy zornica...

Nič vzdych, nič osrk! - (K Herodiade. ) Či si spokojná,
Herodiado krásna, so mnou? Šepni
mi...

HERODIAS:

Veľmi, kráľu môj!

HERODES:

Hoj, záujem
národa i nám ťaží na srdci!
Aj bude nám ho povždy obťažovať,
sa rozumie. Z tej práve príčiny,
ze cítime sa zrastle s národom,
s ním spolu svojský nadpradieme život
(ak jeho niť sa niekde natrhla);
svoj pestovať mrav, zvyky budeme
a ostatné, čo zve sa výchovou:
len potrusujúc časom ako rosou
ju peľom svetlých vymožeností
(a má ich Riman skvelý, jemný Grék! ),
by zúrodnela na kvet vzdelanosti
čím pestrejší... šak, filozofe náš?
Pravdaže! - Toť, čochvíľa zavíta
k nám slávnosť presníc, passah pamätné:
a vtedy s ľudom do Jeruzalema
si vedno zájdeme, kde za spolný
zdar vo zbore sa pomodlíme valnom -
nie aramejsky, lichým nárečím,
lež v svätej mluve otca Abraháma -
ku Hospodinu vrúcnu, hagadu';
a ako Joziáš raz, z našich stád
podarujeme i my v ten čas množstvu
moc krásnych baránkov a kozlíkov
ku veľkonočným obetiam... Lež, ľaď,
i v ceste my už pamätali na svoj
ľud, áno, áno, veľkolepý dar
mu prinesúc. - Bo trebárs bez koruny
na hlave ten raz, vraciame sa preds'
jak víťaz, víťaz lásky! S korunou
tu na srdci!... Toť, naša manželka
a matka národa! - Ó, prisvedč, prosím,
Herodiado drahá! Prikývni
im blahosklonne, svojim poddaným...

TREBÓNIUS (sticha k Manahenovi):

Hľa, vidíš...

MANAHEN (podobne k Trebóniovi):

Skrahám...

HERODES:

Ha-hach! Ký to ruch,
šum!? Protimluva? Sebno, poriadok!...
Že, Hospodin', čo? Nie, to naša vec
výlučne, naša vôľa, naša voľba!
A skončené. -

A tu zas dcéra jej,
a samozrejmé, teraz už i naša:
Salome. Ľúbe dieťa, usmej sa.
Ó, zlatý paprsk na Hermone snežnom!...
Oj, i ty budeš matkou národa;
v Jeruzaleme budeš velekňažnou,
tiež na tróne! My ťa už vznesieme
naň na ramenách vlastných nedlho...
Puk ruže pri ruži; krás ruža - krásy
u puku: blaha nášho rozvitok!
Jak, spytuješ sa niečo, spanilá
ty družko?...

HERODIAS:

Toľko: či i jediná
som tvoja družka, kráľu? Lebo vedz:
len vo dvoje sa viaže, slučka lásky,
vo dvoje...

HERODES:

Pravda. Ha! Kde bývalá
je, kde je Tamar? Chuzo, Manahene!

CHUZA:

Ach, hneď tu bude, kráľu. - Ide, hľa -

TAMAR:

Tu som, môj pane! Prosím, prehliadni
mi láskave, že pozde prichodím
ťa pozdraviť. - Však lenže otriasla som
si z očí slzy - azda - radosti:
som tu... Lež, ach! Kto miesto zaujal
mi tvojho u boku, kto?

HERODES:

Kráľovna
manželka naša; šak, Herodiada
prekrásna? Potvrď bez okolkov jej.
A to zas Salome, jej švárna dcéra,
i naša od dneška.

TAMAR:

Hach, krkavci
sna môjho, havrani, mi na srdce
až zletelí, ho, chúďa, rozďubať,
po žilke stráviť ho... No, dobre. Zlovesť
som počula, a neohluchla som,
i pretkala mi pamäť utkom bár
sťa žúžoľ čiernym, vidím predsa dosť;
blen, čo si mi ho nalial veľkodušne,
jak badáš, odhodlane polykám,
a slzy späť mi tečú k prameňu:
lež keď tak - keďže ona manželkou
ti, kráľovnou, tak povedz, kráľu, čo som
ja vtedy, úbohá?

HERODES:
Z tých obidvoch
si ani jedno viac. Si prepustená!

TAMAR:

Že prepustená! Bože, počuj ho:
on prepúšťa ma. (Ó, že hviezdnaté
tie nebesá sa nezamračia na to! )
On zamieta ma, ktorý pred tvojou
velebnou tvárou, Bože, prisľúbil
záväzne, svätosväte prisahal
mi sňatok do smrti. - Čo pášeš, kráľu?
Kú pohnútku máš k tomu, aby si
nezhrešil naveky? Som Hagar? Nie.
Či nehodnou som stala sa ťa naraz,
ti neposlušná bola, neverná?
Tak predveď hviezdy s mesiacom, i slnce,
nech blysnú v duši mi: ni myšlienky
v nej neobjavia škvrnistej, len samé
ružové pásma, nimiž - rameny
to lásky - som ťa sprvu objala,
tak milujúc ťa podnes! Prečo tedy
ma zapudzuješ?

HERODES:

Nu, si cudzinka
a neplodná: a takú dovolil
i zákon odpraviť. Však, radcovia,
učenci? Hovorte! - Však, Manahene?
Vrav, veď sa v písmach mnohdy preberáš;
no?

MANAHEN:

Odpusť, pane kráľu: služobník,
bár by mu pritom srdce pukalo,
tu musí mlčať.

OBADJA:

Ba máš pravdu, kráľu!

TAMAR:

Och, farizej, had!... Kráľu: slobodnú
vlasť svoju, svoj rod takže kráľovský,
ba svojich bohov domácich, i celú
minulosť vôbec v obeť priniesla
som ti, bych sa ti prispôsobila,
udomácnila voskrz, presadená
jak broskev ujala sa, pustila
korienky. A sám Boh vie, tých šesť rokov
už preletelých ako zlatý sen
nám ponad myslí ohrady - lež nie,
nie ešte plných šesť! -

HERODES:

Ech, daromné
prieťahy; škoda chvíľky. Prestaň, Tamar,
a sudbe poddaj sa.

TAMAR:

Ba nestíchnem,
kým nezlyhá mi hlas; i potom ešte
pošepcem vo svet svoju žalobu
- na vietor, neznajúci, skaď, kam veje,
premeniac dušu, žalobu tú húsť -
pre hrozný porok, neslýchanú krivdu,
juž zrobils', kráľu, ľahkomyseľne
mne, stvore nevinnej... Jak, nezmrkol
ti jasný um s dňom dnešným zároveň?
A srdce máš-li, opáč, tam, kde predtým,
a pozri dnu, tlie v tebe iskra bár
svedomia ešte, takto blížiť mi,
mňa tak môcť potupiť, mnou povrhnúť -

HERODES:

Mlč! Ináč -

TAMAR:

Kto, kto mi ťa odcudzil
tak nachvat? Hach! Viem, toť je zlodejka
tá závistlivá, uriekavých očísk,
úst podvodných. - Vráť, vráť mi majetok,
hneď, hneď! Či neznáš prísne prikázanie,
že, Nepokradneš'? Boh ťa potresce!
A šieste či znáš?... Styď sa, pokajaj,
nehanblivico!

HERODIAS:

Pán môj, zastaň ma
pred arabskou tou jedovatou zmijou!
Veď zlosťou sipí, páli žihadlom,
sťa bazilišk ma mrská... Ale nie,
daj pokoj! Ja už sama obránim sa,
ju zaduriac ta, kde sa vyliahla,
v jej skalnatú púšť, sluj. - Som Veľkého
Heroda vnučka! Vieš to, prišelkyňo?
Čo taká právo na tento trón mám;
ty ale povinnosť zísť z neho dolu,
keď náhodou len priviata si naň,
mne na ňom miesto odstúpiť: tým viac,
že kráľ Herodes mňa zavrel do srdca,
staď teba vyhostiac. Skloň koleno
pred nami, kým si tu, jak poddaná
nám! Za to, čos' tu požívala dosiaľ,
za pohostinstvo poďakuj sa! Dnes
i hosťom však tu prestanúc byť, ujď,
tuláčko!... Strať sa... No, skloň kolená!

TAMAR:

Pred tebou nikdy ver'! A v rozopri tej
vyzývam všetok národ za sudcu,
že uchvacuješ mi, čo moje je
i z jeho uznania. A vyzvaný
mnou národ skoro k súdu zasadne;
aj vynesie svoj spravodlivý ortieľ
a - beda vám!

HERODIAS:

Čo? Činy kráľove
sú povýšené ponad všetky ľudské
pomysly! Vždy sú svetu zákonom,
vieš, zlico?

HERODES:

Už dosť bolo, Tamar, tých
slín vzteklých, dosť si vyzúrila sa,
nazlorečila do chuti. - I prv -
tak radím ti - než našej zaslúženej
ťa kliatby stihne hustý krupovec:
iď podobrotky zbohom, odstráň sa;
ináče, Chretej-Pletej' - sluhov našich
húf - iná naša moc -

TAMAR:

I pred tými
ma národ ochráni! Ten citný, vďačný
ľud, čo som si ho zamilovala
a on mňa, keď som ako kráľovná
sa k nemu skláňala, ho tešila
v žalosti; v biedach pomáhala mu;
na jeho rany prikladala balzam
uzdravujúci, ustarostená
jak matka decku...

HERODES:

Poďme, ľúbezná
Herodiado, teraz svätvečer
návratu môjho, tvojho príchodu
odbaviť hodovne, a zajtra - svadbu,
so skvostom všetkým, slávou, s veselím -

TAMAR:

Len svadbite! Len hýrte, cudzoložte,
vy rozkošníci! Dielo dovŕšte
zvrhlosti ľudskej! - Ale Hospodin,
on, v ktorého som splna uverila,
viem, nebude sa dlho nečinne
na rozpust dívať váš; lež zhrmiac v mračne
nad vami zrazu hrúzou sodomskou,
prchkými blesky v pazder postrihá
pôžitku vášho mrzké pradivo!
Len bújajte! - Ach, všetko opustilo
ma; jak by aj nie? Padlú kráľovnú...
Čo? Vy dve tu? Však chápem Zamiru,
nevoľné dievča: osud jej je s mojím
sputnaný tesne, ach -

ZAMIRA:

Až zvarený,
kráľovná, v reťaz.

TAMAR:

Ale, Johana,
ty, čože hľadáš pri mne nešťastnej?
Choď dnu, tej šíriť dvor -

JOHANA:

Ó, neodstrkuj
od seba, kráľovná, ma! Nie! Tvoj pád
viac týka sa ma, uver, nežli prv
vzlet vrcholenia tvojho. Z nešťastia,
čo potkalo ťa, nadeľ, ó, kus ulom
i tvojej slúžke. Podaj ruky mi,
tie drahé rúčky svoje: nech ich skropím,
jak zriedka zvlaží u nás chmára zem
kvílivým duše svojej daždením;
ach, jak mi ľúto ťa! Joj...

TAMAR:

Nehorekuj!
Jak, Johana? Či nie ty sama vše
si vnúkala mi ducha dôvery
a srdnatosti? Vidíš, mám ho teraz!
Nie, neľutujte. - Lež, ach, únava
ma predsa zmohla, ťarcha: akoby
sa úsilnosti všetkej vo mne spony
vraz rozopäli boli. - Doprajte,
na týchto schodoch trochu spočiniem,
tu: chudoba kde vyčkávala s túžbou,
so zaroseným zrakom na zostup
utešiteľky, a ju zbadajúc,
jak prichodí, v nej svojho anjela
pozdravovala... Tento diadém, ten
šperk - snímte mi ho - zbuď tu almužnou
jej naposledy... Tak! Som silná opäť!
Preč stade, preč! - Lež, bože, kam?

JOHANA:

K nám, k nám,
kráľovná ľúba! Náš dom bude útul
ti bezpečný: aj dosť má pohodlia,
má sladký pokoj; útul so strechou,
čo od radosti v slnku zaplaje,
že krovom je ti. - Aj ho ohradíme,
ja a môj Chuza opevníme v tvrdz
ho všetkých vzdorov-priekov týním proti
násilníkovi! - Ó, a ak by tak
náš skromný byt sa stal i chrámom zmieru,
že Chuza môj, rozšafný Manahen...
i Jochanan snáď, primäli by kráľa,
by oželel svoj skutok neblahý
sťa pravý kajúcnik, a slávnostným
ťa činom odprosil, späť uviedol -

TAMAR:

To nechcem, Johana.

ZAMIRA:

Nie, nechci, nechci!

JOHANA:

Viem, Chuzu trápi to tiež - vidíš ho?

CHUZA:

JOHANA:

CHUZA:

ZAMIRA:

CHUZA:

JOHANA:

CHUZA:

JOHANA:

TAMAR:

CHUZA:

CHUZA:

FILIP:

TAMAR:

FILIP:

JOHANA:

FILIP:

JOHANA A ZAMIRA (razom):

CHUZA:

TAMAR:

FILIP:

CHUZA: