Druhé dejstvo


PRVÝ STAREC (ohliadne sa a zvolá):

DRUHÝ STAREC:

PRVÝ STAREC:

STARENA:

PRVÝ STAREC:

DRUHÝ STAREC:

PRVÝ STAREC:

DRUHÝ STAREC:

PRVÝ STAREC:

DRUHÝ STAREC:

PRVÝ STAREC:

STARENA:

PRVÝ STAREC:

DRUHÝ STAREC:

PRVÝ STAREC:

STARENA:

PRVÝ STAREC:

STARENA:

DRUHÝ STAREC:

PRVÝ STAREC:

STARENA:

DRUHÝ STAREC:

PRVÝ STAREC:

DRUHÝ STAREC:

PRVÝ STAREC:

DRUHÝ STAREC:

PRVÝ STAREC:

DRUHÝ STAREC:

PRVÝ STAREC:

DRUHÝ STAREC:

PRVÝ STAREC:

STARENA:

DRUHÝ STAREC:

PRVÝ STAREC:

STARENA:

PRVÝ STAREC:

PRVÝ ŠUHAJ:

DRUHÝ ŠUHAJ:

DRUHÝ STAREC:

PRVÝ STAREC:

DRUHÝ ŠUHAJ:

DRUHÝ STAREC:

PRVÝ STAREC:

STARENA:

PRVÝ ŠUHAJ:

DRUHÝ ŠUHAJ:

PRVÝ ŠUHAJ:

DRUHÝ ŠUHAJ:

PRVÝ ŠUHAJ:

DRUHÝ ŠUHAJ:

PRVÝ ŠUHAJ:

PRVÁ DIEVČINA:

DRUHÁ DIEVČINA:

PRVÁ DIEVČINA:

DRUHÁ DIEVČINA:

PRVÁ DIEVČINA:

JÁN KRSTITEĽ (po speve):, Požehnávajte - áno - Hospodina
na všetkých miestach, kde on panuje,
rad-radom skutky jeho!' - A tak, Nie,
nie nám, ó, Hospodine, ale svojmu
daj slávu menu, svoju pre milosť,
pre vernosť svoju!...' Lebo, priatelia
mi srdcu blízki, ktorí spolu so mnou,
vám predchodiacim, zo skrúšeného
pokánia dolín trápnych, slzavých
prez tesný, pustý úval pokory
ste predrali sa voľný na priestor,
vo výslň čistú, hrevnú, hľa - to vedzte:
Bol boží skutok, nie môj a nie váš,
že zo sna hriechu ste sa zbudili,
z tmy k svetlu prehliadli - tam omakali
už ošklivé ste stopy vlastných vín,
nad sebou zhrození, ba zhnusení
si razom, - tu i najútlejšie v sebe
odkryli chybky: pláchu, sebectvo
ňouž poťahuje myseľ, vlásenie
to, z nehož po jej tichých, tajných kútoch
utkáva svoju nešerednú sieť
lži ľstivý pavúk; - skutok boží bol, že
ste neprávostí svojich bremeno
i poťažkali na spravodlivosti
citlivej váhe, trpko žalujúc
na seba, želejúc preň s hryzotou
aj želajúc, sťa jarmo otrocké ho
môcť, smieť si zvrhnúť z šije zbolenej;
a skutok tiež bol boží, že vám duše
očisťujúcej vlahy splákol prúd:
a vaše poklesky a neduhy
čo plávä smetí pošli dol' Jordánom
tenutím bystrým, nestaviteľným -
šli na dno padnúť moru Mŕtvemu,
v ňom stlieť, zhniť navždy..., Poďte tedy a
v pri usvedčme sa jeden druhého,
hovorí Hospodin: Ak hriechy vaše
sťa červec budú dvakrát farbený,
zbelejú jak sneh...' Preto, Hospodina
požehnávajte jeho zástupy
a služobníci jeho všetci, ktorí
plníte vôľu jeho!' - Lebo z tej,
hľa, božej vôle, bratia, omytí
ste na bielo, jak vlna barančeka
hen na galádskych svahoch, vypratá
za svitu rosou, z matky, belice,
pŕs belostných kým s chuťou mliekobiely
mok žitia sal; ste detskej mysle zas,
nepredpojatej, sypkej, vnímavej
pre semä milosti: by zorením
vzklíčilo, skokom vzrástlo, vyklasilo
vo skutky lásky v božom kráľovstve,
čo zblížilo sa... Z dumy, ohnuvšej
vás takto v drieku celo-človeka,
z nej vstaňte tedy, hor' sa, nehrešte
viac. - Zbohom choďte s družkou nádejou,
do myslí svojich vyoranej pôdy
čakajúc sprchu zrna onoho:
až obrátiac sa na nesmiernom láne,
pravicou splna hrstiac z rozsievky,
k vám sejúc dôjde božský hospodár...
Toť, prameň vody zdravej! Načrite
jej do nádob, vše žízeň uhasiť,
dňa pálčivosť keď sily zvädí vám -
Tak studňu privaľte jej kameňom,
a každý životnú speš zajať postať:
tam pracuj verne, pokým trvá deň!

STAREC ZO ZÁSTUPU:

JÁN KRSTITEĽ:

ŽENA ZO ZÁSTUPU:

DRUHÁ ŽENA:

MUŽ ZO ZÁSTUPU:

INÝ MUŽSKÝ:

VIACERÍ ZO ZÁSTUPU:

JÁN KRSTITEĽ:

Nie, dobrí ľudia, veľkí priaznivci
i v chudobe, mne toho netreba,
mne, ktorý som sa samovoľne vyhnal
do púšte zo sveta, i odriekol
sa jeho žiadostí, bo videl som,
kam ony vlečú, štedre plnené,
sťa nachované kone prudkým cvalom:
k útisku blížnych - to im podlahou,
na ktorej depcú kopýt kladivy,
až potí iskry, slzy krvavé
od žiaľu-bôľu; k pýche - to im pokrov,
zatieňujúci iných zásluhu
tu, česti velebu i svetlo ducha,
tam hore vzdutý však a rozpätý
na posmech samej nebies oblohe,
ju kolúcu až štítov rohami;
k obžerstvu, smilstvu - toť, dnu pelech ich
v tej budove... Och, zboriť na hŕbu ju!
To mojím úsilím, čo naberám
zo suchých ňadier púšte, nutkaný
k nim tajnou mocou; najprv hlavatými
jej otriasť stĺpy v podlých základoch,
tak povaliť ju celú, budovu
nešľachetnosti - ako rozhorčený
rek v Gaze, Samson, bol s ňou urobil,
sa pohrobiac síc', no i rozkošníkov
i Dagona! - Och, tak ju stroskotať,
ta poskočili vzpruhy mojich snáh:
nech obydlená je bárs, protivnými
kniežaty, tovarišmi zlodejov,
čo dary radi, po úplatkoch dychtia,
vdov nezastanú, krivdia sirotám';
nech otrokmi ich... Nie, nie, ďakujem
vám, bezzištní vy hostitelia, ale
ja darov neberiem. Mne dostačí,
čo veľblúd zlienil, srsť tá na odev;
za potravu, čo umná kuchtí včielka
v kozúbku duba dutom, či jak púšť
- ten prírody stôl - pre mňa prikryje
výslužná kobylka, mi pochúťkou
naložiac seba samú; za podušku
dnes kameň tvrdý, zajtra mäkký mach,
sa striedajúc; a triezvosť zvýšiť zmyslov,
na duchu pookriať; i z útrob brál
zvrie tomu vody prúd, kto pevný je,
sám bralom vo viere... Však čiňte dobre
každému, kto je vašich pomocných
rúk potrebný, kto ochranných pŕs, sŕdc
útešných - a Boh bude dobrodincom
vám, v mene ktorého vás prepúšťam -

HLASY ZO ZÁSTUPU:

Ó, vďaka ti!...

JÁN KRSTITEĽ:

Nuž, a ty ľúbezný
môj spolumenovče? Tak mladý ešte
dľa veku a už starec múdrosťou,
sám dôvtip... I ty, rázny Ondreju,
jak kremeň, k pohnutiu len oceľou:
vy oba kedy - kam?

JÁN UČENÍK:
Ach, i nás poslať
chceš?

ONDREJ:

I nás, majstre?

JÁN KRSTITEĽ:
Nie som majster, lež
k majstrovi práve chcem vás upraviť: by
ste poznali ho už raz z tvári v tvár,
jak ja ho poznal, velebného zjavom,
a poznajúc ho, k nemu priľnuli...
vy prví šťastní!

JÁN UČENÍK:

Ktosi ide sem
od brodu, pozri! -

ONDREJ:

JÁN UČENÍK:

JÁN KRSTITEĽ:

ONDREJ:

JÁN UČENÍK:

JÁN KRSTITEĽ:

ONDREJ:

KŇAZ (fľochnúc stranou, zhundre):

LEVITA

ONDREJ:

NÁČELNÝ KŇAZ:

JÁN KRSTITEĽ:

NÁČELNÝ KŇAZ:

JÁN KRSTITEĽ:

INÝ KŇAZ (predrúc sa do popredia):

NÁČELNÝ KŇAZ (pretrhne ho v reči, zazrúc naňho):

JÁN KRSTITEĽ:

JEDEN Z LEVITOV:

NÁČELNÝ KŇAZ:

JÁN KRSTITEĽ:

NÁČELNÝ KŇAZ:

JÁN KRSTITEĽ:

INÝ LEVITA (vpadnúc mu do reči):

INÝ KŇAZ:

NÁČELNÝ KŇAZ:

JÁN KRSTITEĽ:

NÁČELNÝ KŇAZ:

KŇAZ A LEVITA (razom):

JÁN UČENÍK (k Jánovi Krstiteľovi):

JÁN KRSTITEĽ:

NÁČELNÝ KŇAZ:

JÁN KRSTITEĽ:

NÁČELNÝ KŇAZ:

JÁN KRSTITEĽ:

NÁČELNÝ KŇAZ:

JÁN UČENÍK (k Jánovi Krstiteľovi):

ONDREJ (k Jánovi učeníkovi):

JÁN KRSTITEĽ (pohrúžený do seba, pokračuje):

NÁČELNÝ KŇAZ:

KŇAZI:

LEVITI:

JÁN KRSTITEĽ:

NÁČELNÝ KŇAZ:

JÁN KRSTITEĽ:

NÁČELNÝ KŇAZ:

JÁN KRSTITEĽ:

NÁČELNÝ KŇAZ:

JÁN KRSTITEĽ:

JÁN UČENÍK:

ONDREJ:

HLASY Z HÚFU:

JÁN KRSTITEĽ:

Však pokoj mojej, vašej duši buď,
vy pohoršení spolu so mnou, pokoj
vám všetkým! Onen pokoj velebný,
čo ako blankyt neba prevyšuje
rmut, kúdol zemský; všetky končiare
spupnosti ľudskej, nástrah priepasti,
pošmúrne húšte nenávisti, púšť
ľahostajnosti; umu blýskavicu,
oslepujúcu schytra dôvtipky
zrak prostoty a poctivosti jas -
vášnivú búrku ducha a hromokliny,
čo kula pomsta - škodoradostnej
pľušť mysle tiež, snáh čistých osenie
privaľujúcu... všetko, všetko s menom
tu skazy, pohromy! Ten pokoj, zmier
vám umilenia, s citov súzvukom,
sťa sladká modlitba... Ja mám ho už;
a vy? Ó, dajte sa mu rozpoložiť
jak svätvečeru v duše svätyni!
Tak moja rodinka... Jak, Jáne môj,
môj Ondreju, čiže pôjdete?

JÁN UČENÍK:

Kam, pane?

ONDREJ:

Pane, kam?

JÁN KRSTITEĽ:

No k majstrovi.

JÁN UČENÍK A ONDREJ:

A ku ktorému.

JÁN KRSTITEĽ.:

O kom hovorievam
vám od tých čias, čo hlas môj slýchate -

JÁN UČENÍK:

A kde je?

ONDREJ:

Kde?

JÁN KRSTITEĽ:

Kde?... Či ho vidíte,
hen v palmoháji jak sa prechádza,
vysokú dumu spásy v drahej hlave?
Háj porušal sa, sprudka dojatý:
rukami listov čiaha po ňom, dychtiac
sa dotknúť aspoň ho, ho pohladkať,
však svätá hrúza zbráni im, že trhnú
hneď sebou, strnú k nebu skľúčené...
I tieň mu vyhýba, ľaď, kudlate
pod nohy stlie sa mu, sťa mäkké rúno
po mäkkej pažiti - a paprsky
slnečné vijú kol neho sa v kráž
i rozpúšťajú zápäť na perej,
hmýr, rozbresk: a či on ich vyžaruje,
sám slnko ich?... Včuľ, aha, obličaj
k nám obrátil: - ó, zábron na líci!
Dňa zore, akého svet nezrel ešte
od onoho čias s názvom, Svetlo buď!'...
A teraz sklopil oči, nahnul svoj
vzrast stepilý, jak obrodený strom,
že tmavých vlasov kadere mu spola
tvár zaclonili: patrí pred seba -
či pod seba? A čiže v seba skôr
do hĺbky hlbín? Takto predišiel mi,
tak tichý, zbožný, tajný, hlboký,
keď krstil som ho: a Duch utkvel nad ním
čo holubica v letku, z neba však
hlas pokázal naň:, Toť, môj milý syn...'
Zas vzhliadol, ajhľa, vozvýš upravil
dva lúče plamenné - čajs' poslov k Bohu -
Ó, čela výsota! Sklep oblohy
velebný! Jediného v svete tom,
bo duchovného chrámu klenutie!...
Lež neletí to, páčte, po ňom mráčik,
jak vzdych tak ľahký, lebo zachveli
sa pery mu, mu líce pobledlo?
Či slúžiacej mu dym to prírody
obetný, z živíc vonne tlejúcich?...
A nie to krôpky na ňom zas včuľ, z toho,
snáď mráčka zrazené, či pot to tam,
pot krvavý, a či sú ruže púčky?...
No museli dôjsť zraky s posolstvom
späť, určujúcim úlohu i púť
tu na zemi mu sudbou nezmennou:
bo hlavu sklonil vbok - tak nežne hľadí,
ľútostne-smavo, krotko, oddane...
Aj, boží baránok!

JÁN UČENÍK:

Ó, nevídanej
vzor slávy!

ONDREJ:
Anjel to!...

JÁN KRSTITEĽ:

Viac, synkovia,
viac, ó, viac!

JÁN UČENÍK:

Slovo pravdy, milosti
už vtelené -

JÁN KRSTITEĽ:

Nuž, k nemu pôjdete, čo?

JÁN UČENÍK:

Pôjdeme, majstre!

ONDREJ:

Majstre, pôjdeme!

JÁN UČENÍK:

Lež kam sa podel? Spustnul, stemnel háj...

JÁN KRSTITEĽ:

Hľa, na brode je! Z vlny na vlnu
si postupuje suchou nohou; sukne
mu pola vlaje, cíp jak blankytu...
Už prešiel; kráča stuha po nivách -
a pozrite, jak vzrastá... vztýčil temä
jak obor sveta!... Teraz vykročil
na stupeň pohoria a hrebeňom
hôr judských siaži - včuľ už efraimských -
pri každom kroku svetlou postavou
svoj obraz skresliac na obzora stenu...
A náhli sa, haj! Kam? - Hej, zaiste
do Galiley svojej: odtiaľ postať
tú spásnej práce zajať, nastúpiť
snáď onú sudby púť... či idete?

JÁN UČENÍK A ONDREJ:

Hoj, ideme!...

JÁN KRSTITEĽ:

Nuž, a vy ostatní,
jak?

UČENÍK:

Dovoľ, pane, my len zostaneme
pri tebe. Ach, my nevideli nič...

HLASY:

Nič... ach, nič!... Ach, nič -

JÁN KRSTITEĽ:

Preto nežiaľte;
zrak skúšajúci ešte obrátený
i ďalej do seba, i ďalej sa
tak prečisťujúc: tiež raz prezriete
ku nemu, tiež raz! - Poďme; za Jordán
vás odprevadíme.

JÁN UČENÍK:

Ó, ďalej, pane!...

JÁN KRSTITEĽ:

No, nedbám.

JÁN UČENÍK:

Ale, pane, dovolíš
nám prípadne sa k tebe vrátiť môcť?
Ach, dovoľ!

ONDREJ:

Dovoľ, pane, nám.

JÁN KRSTITEĽ:

Nu, buďsi;
však tak vám dobre bude uňho, viem,
tak neskonale sladko, bezpečne,
že nikdy viac sa nevrátite ku mne!

FILIP:

SLUHA:

DRUHÝ SLUHA:

FILIP:

TAMAR:

FILIP:

TAMAR:

FILIP:

ZAMIRA:

FILIP:

TAMAR:

FILIP:

TAMAR:

ZAMIRA:

TAMAR:

Pamätám sa trochu ešte od svojej svadobnej cesty - Ó, Bože!
Vtedy a dnes: aký rozdiel medzi cestovaním mojím!...
Ale keď sme už len blízko Hesbonu -
Tak, milý Filipe, už neustávaj
sa ďalej so mnou: tu nech hranica
je zdvorilosti tvojej, tvojej priazne,
ňouž zahrnul si ženu, odbytú
jej vlastným manželom. Hľa, mohutný
mám predsa sprievod, jemuž velie Omru,
ten pokoriteľ Mekky: dostačí
mi k ochrane i k službe po Petru.
Veď beztak si už veľkú priniesol
mne kvôli obeť: najprv do Damašku
ma doprevadiac, zrovna útekom
pred oným zúrivcom, a stadiaľ zas,
vzdor zbraňovaniam, odhrnom, ba prosbám,
opakovaným mnou bárs dôsledne
na každej stanici, až v odľahlý
diel juhu, až sem... Ó, môj dobrý otec
ver' iste nikdy nezabudne ti
úsluhy tejto, keďže sama ja,
zbavená všetkých moci prostriedkov,
len ďakovať ti môžem. Ďakujem ti...

FILIP:

Ó, neďakúvaj, vzácna kráľovná,
bo zahanbuješ ma, keď najmenšej
niet k vďake príčiny. Či vypudencom
som nenie takže? A hľa, v záštite
komonstva tvojho, v tôni tvojej moci;
a nie som, jak ty, dravej nehody
tiež účastníkom? A tu sútrpnosť
je dobrodením pre mňa, poľahčením -
A potom zrobil som, čo poddanská
mi nakladala povinnosť, len to...

TAMAR:

FILIP:

TAMAR:

FILIP:

TAMAR:

Nie, dobrý Filipe: tu rozlúčime
sa naisto. Preds' veľká povinnosť
ťa zamestnáva; i choď, dostoj jej,
kým ja zas doma svojej zodpoviem.
Nuž, zbohom tedy! - Snáď sa uvidíme.
a skoro ešte -

FILIP:

Kde, kde, kráľovná?
Ó, Bože, daj!

TAMAR:
Kde? Hádaj: na bojišti -

FILIP:

Och, tam ver budem v čele žoldnierstva,
tam s celou búrkou rozhorčenej duše!...

JÁN KRSTITEĽ

PRVÝ Z UČENÍKOV (vtom došlých):

DRUHÝ UČENÍK:

TRETÍ UČENÍK:

ŠTVRTÝ UČENÍK:

VIACERÍ:

PIATY UČENÍK:

INÝ UČENÍK:

DRUHÝ UČENÍK:

JÁN KRSTITEĽ (strhnúc sa z dumy):

JEDEN Z UČENÍKOV:

INÝ UČENÍK:

TRETÍ UČENÍK:

ŠTVRTÝ UČENÍK:

INÝ UČENÍK:

VIACERÍ:

JÁN KRSTITEĽ:

jak Áron svojmu požehnával ľudu,
s tým požehnaním i ja rozpúšťam
vás, skromné svoje stádočko. I choďte -
Hľa, zredli razom desné mrákavy!
Obličaj neba kvetom rozvil sa
z nich, haliacich ho lupňov urputných,
tak milý, láskavý: jak svitá všetkým.
kto prehliadajú k nemu s dôverou;
a na východe - pozrite! - tam pastvy
zrieť skvieť sa zeleňou, kde pasie on
a háji kŕdeľ svoj. Ta zamierte -
Ja skončil pri vás prácu jarných snáh,
hlbokej v srdci orby dielo, krušné
i bolestné, bo dielo pokánia:
on teraz príde ako rozsievač
a opatrovník, aby korunoval
ho zlatým úžitkom. Aj vykoná
to v leto milostné, roh hojnosti
nachýliac ústím... Však len u pokorných
a pravdivých! A preto pozatým,
ó, nikdy nezíď farizejský tlach
vám na um: Máme otca Abraháma,
vraj... (Hospodin preds' z tohto kamenia
môž' vzbudiť synov Abrahámových:
tak narodenie stlačiac k náhode,
a obcovanie samo, bohumilé,
k zásluhe povýšiac... ) Nie, pomysel
ten zažehnajte v nekonečnú diaľku,
na zatratenie, ináč korisťou
ste sebaklamu: z krstu kúpeľa
bár boli by ste vyšli bez očisty,
i stromom by ste boli, ku nemuž
už pritknutá je ostrá sekera,
by vyťatý a k zmaru na oheň
bol uvrhnutý... Ale usilujte
sa, moji splodenci, čo nakladal
som vám, to činiť z lásky ochotou
vždy, všade v živote; tak, ako dobrý
strom, zarodíte hojným ovocím,
pokánia hodným, čo sa skvejúc zve:
rozšafnosť, spravodlivosť, dobrotivosť...
Boh pomôž'!... Iďte, zanechajte ma
do jedného -

JEDEN Z UČENÍKOV:

Ach, prečo? Prečo, majstre,
nás posielaš preč takto odrazu
a všetkých? Iste nahnevala ťa
hen prenáhlenosť naša: uverím;
však prepáč nám ju, nádobám preds' krehkým,
a neodháňaj nás...

INÝ UČENÍK:

Ó, nerob to!

VIACERÍ:

Nie, prosíme ťa!...

JÁN KRSTITEĽ:

Inak nesmie byť.
Veď sami svedkami ste boli toho,
jak úprimne som neraz vyslovil,
že nie som Kristus; len som prišiel pred ním,
jak rýchly zvestoň chodí pred kráľom,
až dôjde kráľ, a - posol zmizol už -
A on je tu, kráľ: prišiel nepoznane,
by po skutkoch ho skoro poznali;
bez hluku prišiel, slávy sprievodu,
by stlali mu raz palmy, strhli v pokrik
mu: Hosana!... I vlivom musí rásť,
hnať ako céder, fíkom košatieť:
až rozpriestraní svoje kráľovstvo
po uhly sveta, jasnou zmieril dúhou
zem tmavú prepášuc; mne vtedy však
sa scvŕkať načim, zmenšovať sa,
sťa muške pominúť. - Hja, boží výrok,
pred ktorým skláňam hlavu do prachu
v poníženosti trpnej, plazím sa
jak červ, mu vďačný, bárs i len čo červ.
Kto z výše prišiel, ten je nado všetkých;
kto zo zeme je, zemšťan je, i zemské
len veci vraví: a tých máte dosť
už odo mňa, dosť! Ba ni neviem vám
viac, synkovia, riecť, neviem: choďte tedy
k nebešťanovi, ktorý v moci má
vám zjaviť veci, divy nebeské -
Oj, ženích je on! - Ja len priateľom
som jeho; avšak radosť nad radosti
ma naplňuje, že som aspoň ním -
že ako taký tiež som pripravoval
v svadobné rúcho jeho mladuchu:
u ľudí lásku to, mňa obklopivších
tu i tam v púšti skromným venčekom,
i vašu, synkovia... až celého
- sťa družka v plnej cnosti ozdobe -
mu k boku stane láska človečenstva!
Tá radosť nes vás k nemu na krídlach
víchričnej túhy: lačných, aby vás
nakŕmil mannou z neba, vodou živou
napojil smädných, nahých obliekol
v ctnôt nádheru, oj, ináč, ináč, jak
ja mizerný... No, lúče! Chvátajte,
ovečky, kde vás božský zajme pastier!

PRVÝ UČENÍK:

Ó, majstre, vieme, že nám dobre chceš
i teraz, ako vždy; že cesta pravá
to, na ktorú nás odkazuješ ty
(i v púšti sveta znalý východíšť),
by iste došli života sme cieľa -
aj pohotove nastúpime ju,
pôjdeme, jak ty určil si nám smer;
však dovoľ i nám starostlivý dotaz:
kam zájdeš ty?

JÁN KRSTITEĽ:

Ja? - V stepiach jordánskych
ja vyplnil už svoju úlohu:
tie na úrodné zmenili sa nivy,
k žni poubraté v zbožín drahý plášť,
bo príduc s jara-leta pohodou,
on do svojho ich vtelil hospodárstva,
ustanovený Bohom vlastník ich;
nuž nemajúc tu viac čo hľadať, hlas
tu vyslúžilý, odznelý súc: zájdem,
kde ešte púšť - kde hluchá samota,
skál nemá spoločnosť... až Chavronu
snáď drsnatého mračný úplaz navždy
ma zacloní -

PRVÝ UČENÍK:

A ta chceš, majstre, sám
i bezbranný -!?

DRUHÝ UČENÍK:

Zas na púšť hroznú, ach,
sám, drahý pane?

TRETÍ UČENÍK:

Sám, kde divých zverov
zhon, útok?... Beda!

JÁN KRSTITEĽ:

Nie sám, bázlivci;
nezabúdajte: nie sám, ale s Bohom,
s ním! So sprievodcom mocným, ochrancom
na každom kroku... I čo ľva tam rev?
Čo sykot hadí? Mne len privítaním;
čo s ľudskou vášňou postretnutie snáď?
Príležitosťou ukojiť ju láskou...
Ech, malodušní, nestarajte sa
vy o mňa - vaša péč mňa dráždi len;
skôr o seba si dbajte, hľaďte radšej,
kde prospech váš, váš zdar... I choďte už,
už pohnite, no! Z jeho rozkazu
vám nakladám, hej, rozkazujem vám!

PRVÝ UČENÍK:

JÁN KRSTITEĽ:

PRVÝ UČENÍK:

JÁN KRSTITEĽ:

DRUHÝ UČENÍK:

JÁN KRSTITEĽ:

TRETÍ UČENÍK:

JÁN KRSTITEĽ:

TRAJA UČENÍCI:

JÁN KRSTITEĽ:

SIEDMY UČENÍK:

JÁN KRSTITEĽ:

FILIP:

JÁN KRSTITEĽ:

FILIP:

JÁN KRSTITEĽ:

FILIP:

JÁN KRSTITEĽ:

FILIP:

JÁN KRSTITEĽ:

FILIP:

JÁN KRSTITEĽ:

PRVÝ UČENÍK:

FILIP:

DRUHÝ UČENÍK:

JÁN KRSTITEĽ:

DÔSTOJNÍK:

JÁN KRSTITEĽ:

DÔSTOJNÍK:

JÁN KRSTITEĽ:

DÔSTOJNÍK:

JÁN KRSTITEĽ:

DÔSTOJNÍK:

PRVÝ UČENÍK (k Jánovi Krstiteľovi):

JÁN KRSTITEĽ:

DÔSTOJNÍK:

FILIP:

DÔSTOJNÍK:

FILIP (k Jánovi Krstiteľovi):

DRUHÝ UČENÍK:

DÔSTOJNÍK:

TRETÍ UČENÍK:

INÝ UČENÍK:

JÁN KRSTITEĽ:

DÔSTOJNÍK:

JÁN KRSTITEĽ:

PRVÝ UČENÍK:

DRUHÝ UČENÍK:

TRETÍ UČENÍK:

INÍ UČENÍCI:

FILIP:

UČENÍCI:

JÁN KRSTITEĽ:

PRVÝ UČENÍK:

NIEKTORÍ Z UČENÍKOV:

FILIP: