Tretie dejstvo


HRADNÍK A HRADNÝ STOTNÍK (vľavo na valoch).

HRADNÍK (k tamojšej stráži)::

STRÁŽNIK:

HRADNÍK:

STRÁŽNIK:

STRÁŽNIK (z protivnej veže):

HRADNÍK:

PRVÝ STRÁŽNIK:

DRUHÝ STRÁŽNIK:

PRVÝ STRÁŽNIK:

DRUHÝ STRÁŽNIK:

HRADNÍK:

DRUHÝ STRÁŽNIK:

PRVÝ STRÁŽNIK:

HRADNÍK:

PRVÝ STRÁŽNIK:

DRUHÝ STRÁŽNIK:

PRVÝ STRÁŽNIK:

HRADNÍK:

DRUHÝ STRÁŽNIK:

HRADNÍK:

STRÁŽNICI (striedavo):

HRADNÍK:

STRÁŽNICI:

HRADNÍK (k stotníkovi):

STOTNÍK:

HRADNÍK:

STOTNÍK:

HRADNÍK:

STOTNÍK:

HRADNÍK:

MANAHEN:

HRADNÍK:

MANAHEN:

HRADNÍK:

MANAHEN:

HRADNÍK:

MANAHEN:

HRADNÍK:

MANAHEN:

HRADNÍK:

MANAHEN:

HRADNÍK:

MANAHEN:

HRADNÍK:

MANAHEN:

HRADNÍK:

MANAHEN:

HRADNÍK:

MANAHEN:

HRADNÍK:

MANAHEN:

OBADJA:

MANAHEN:

OBADJA:

MANAHEN:

OBADJA:

MANAHEN:

OBADJA:

MANAHEN:

OBADJA:

MANAHEN:

OBADJA:

MANAHEN:

OBADJA:

MANAHEN:

OBADJA:

MANAHEN:

OBADJA:

MANAHEN:

OBADJA:

MANAHEN:

OBADJA:

MANAHEN:

OBADJA:

MANAHEN:

OBADJA:

MANAHEN:

HRADNÍK:

MANAHEN:

HRADNÍK:

MANAHEN:

HRADNÍK:

MANAHEN:

HRADNÍK:

MANAHEN (k poslom):

PRVÝ POSOL:

MANAHEN:

TEN ISTÝ POSOL:

MANAHEN:

INÝ POSOL:

TRETÍ POSOL:

ŠTVRTÝ POSOL:

MANAHEN:

PRVÝ POSOL:

MANAHEN:

HERODES:

Keď z pliec nám spadne ťarcha starosti,
tu vystreme sa naraz ako strom,
čo na Hermone zjara unikol
spod snehov úšustu; a naša vôľa
sa v ramenách nám rozpne tetivou,
až pritom zazuní; len rozmach vziať
nám, posošiť sa - to jest natiahnuť
a spustiť luk: a brnkol, funí k cieľu
šíp, náš to úmysel... Nuž, na honbu!

PERITUS:

HERODES:

HERODIAS:

HERODES:

PERITUS (číta):

HERODES:

HERODIAS:

HERODES:

PERITUS:

HERODES:

PERITUS:

HERODIAS:

PERITUS:

HERODIAS:

MANAHEN:

HERODIAS:

HERODES:

OBADJA (sticha k Manahenovi):

PERITUS:

HERODES:

HERODIAS:

PERITUS:

HERODIAS:

HERODES:

PERITUS:

HERODES:

PERITUS:

HERODES:

PERITUS:

HERODES:

OBADJA:

HERODES:

TREBÓNIUS:

HERODES:

Hoj, na honbu! Viď, - drahá manželka!
To abarimské lesy tam sa tiahnu
sťa brvy obzoru, a výbežky
ich dva tu, sťa dve vetvy ohromné,
klin utvárajúc, plný ešte tône
(či snáď šiat všedných, ktoré zvliekol les,
nám k cti skvost odejúc? ): tá dvojparuť,
to Fazga je. Tam zhučí poľovka
dnes, pohon zahrá hudbou neslýchanou
na tomto okolí. - Jak, hradníku,
že vskutku divý zachodí ta kanec
si na žaludi chutnať, rypákom
úhoriť pôdu?...

HRADNÍK:

Vskutku, kráľu môj.

HERODES:

Tak, domyslime, vtipná družko, si
(veď obraznosť je čarodejník, kaukliar:
jej priestor, čas je nič; zná presadiť,
kam chceme len); hej, domyslime si:
to kalydonský háj tam hustohrivý,
kde netvor kanec páše neplechu,
kly rozpárajúc život nášho kraja.
kde aký postretá, a plodín žeň
v zárodku pustošiac už... Naňho tedy
náš pohon mieri, slávna výprava;
ja pri nej rád bych Meleagrom byť,
no a ty, kráľko, ó, tys' Atalantou
už bez otázky? Ty ho poraníš
metnutou kopjou najprv, zašleš šíp,
jak vyrúti sa z húštin, sršiaceho
mu do oka. - Ja? Ja? Ak Šťastena
sa usmeje mi, snáď ho dorazím...
No, poďme, páni! (Var' tiež bohatieri
tej výpravy, čo? -) Všetci hybajte,
krem ovšem tých, ichž k miestu viaže úkol;
aj panie, aj! Náš šperk... A honcov húf,
psi, zbrojnoši, kde?

HRADNÍK:

Všetko dolu už
vyčkáva hotové sa pustiť v pochod
na povel kráľovský -

HERODES:

Hej! Nosítka
sem purpurové pre kráľovnú! - Hach,
kde otroci sú s nimi? - Aký des,
ká neopatrnosť...

HERODIAS:

Nie, drahý pane,
mne toho netreba. Nech paripu
mi osedlajú: jak by víchrici
dal ohlávku -

HERODES:

Ajaj! I Hippolyta,
pych Amazoniek? A ja Tézeus -?
Nie, Kalydonci sme dnes... No, a krásko
ty, Salome, jak? Ty snáď na krielcach
chceš? Na akých, rec; na motýlích? Lež
tých o tom čase sotva jest; nuž, hádam
na vtáčích skôr: tých rajky nádhernej?
Či na sokolích? Tie sú bystré zvlášť -
Však ty si dieťa krásy bohyne,
i od prírody máš už letky... hyšta,
Erotku, huš -

SALOME:

Ja nejdem.

HERODES:

Nejdeš, ah,
a prečo?

SALOME:

Nechce sa mi.

HERODES:

Ako ľahko
ti vyhŕkol ten odpor z ústok! Bár
i okrídlený, ale chrústik preds' -
Že nechce sa ti? Hm. - Veď môž' byť, môž' byť:
aj vôľu máš už, môžeš tedy mať
i nechuť jej; no, pováž, dcéro: ty
tak mladá ešte si, že tvoja vôľa
sa pripäť musí staršiu na vôľu,
na mohutnejšiu, by dač platila -
jak brečtan, aby nebol zemeplazom,
ho nešliapali, driek obopne
u duba, s týmto jednomyseľne
svoj spolčí vzrast i duh, mu zaliezajúc
až po vrchol: i cudzopasníček
bár trochu - nič to - tam si hovie, bujnie,
hosť plných, sinavých, lesknúcich sa líc,
a súrodné jak deti, s dubovým
svoj bratrí list... Máš príklad: takže urob,
ty povoj vzácna! Našej vôle tyč
jak vidíš, pevnú ešte, zelenú,
tej svojej útlej oviň úponkami
a granátových vencom kalíškov
nám prekvitaj. - Hup! Tedy -

SALOME:

Nie a nie.

HERODIAS:

Čo za vrtochy to zas u teba,
há, dievča protivné? Ký bučný rozmar,
vzdor rohatý!?... Tak zhusta začínaš
na šnúru stýbať svojej povole
nám k úteche - a akej! - nehy, lásky
a vďaky perly - och, až napodiv
priezračné!... Och, až príkrych zrazených
to krôpky citov srdca detského?
Jak? Nehanbíš sa toľkých vypleštených
na teba očí, plných zazlenia,
jak chováš sa včuľ!?

SALOME:

Matka, kráľovná,
veď sama riekla si: s tým počtom liet,
čo svojím zvem - a je ich šak priam pätnásť? -
vraj, spáriť načim viac už vážnosti,
viac usadlosti, rozhodnosti. - Nuž
tých nabudla som, a tak odpustíš,
keď strvám na svojom a nejdem -

HERODIAS:

Výkrut!
Lež tá, čo vtedy bola kázala
ti zastať v šantoch a tys' slúchla ju,
jak dieťa poslušné, tá istá teraz
ti rozkazuje hnúť sa z miesta, brať,
ísť... Rušaj, dcéro! Mať vždy poslúchať,
ctiť treba, vieš?

SALOME:

Ó, Bože!...

HERODES:

A keď kráľ
ti naloží (bárs vskutku ťažko padá
mu odlúčiť sa tvojho od otca;
vo svojej priazni neobmedzenej
tak nerozdielny k tebe je): v ten čas
čo?

SALOME:

Ani vtedy.

HERODIAS:

Zostaň tedy, hlavaj,
zanovit, drepej tu! - Iď do chyže,
do najzadnejšej, pykať! Semprónia,
Melita, Abda... vy ju strežte tam!

Nech väzňom je -

HERODES:

No, škoda veľká, že...

HERODIAS:

Ech, zlostník! - Poďme.

HERODES:

A preds' i jej spurnosť
je roztomilá, ako býva kvet
s načuchranými hnevne lupienky:
nu, plný práve, najdokonalejší
kvet, najvzácnejší... Hajde, na honbu!...

PERITUS (k poslom):

MANAHEN:

TREBÓNIUS:

PERITUS:

TREBÓNIUS:

PERITUS:

MANAHEN:

JEDEN Z RADCOV:

TREBÓNIUS (k Peritovi):

PERITUS:

TREBÓNIUS:

PERITUS:

TREBÓNIUS:

MANAHEN:

RADCA:

TREBÓNIUS:

INÝ RADCA:

PERITUS:

TREBÓNIUS:

PERITUS:

OBADJA:

MANAHEN:

OBADJA:

MANAHEN:

OBADJA:

MANAHEN:

OBADJA:

MANAHEN:

OBADJA:

MANAHEN:

SALOME:

Ja nezostanem v otupnej tej diere
vám ani chvíľky viac, nie, robte si,
čo chcete!

PRVÁ PANNA:

Ale, drahá princezná,
preboha... nech sa dozvie kráľovná, tak!
zle bude s nami! So všetkými zle;
vieš, jak je prísna, ako netrpí
ni najmenšieho priestupku.

SALOME:

Ja nedbám,
bár potká si ma, Abdo, čokoľvek!
Mne vzduchu treba ako vtáčkovi,
jak letáčkovi mne je treba svetla:
nie ako sove, hu! tej ohyzde,
lež operencovi, čo švihne sa
vysoko nad hniezdo, sťa kameň z praku
či lopta z mrštnej ruky hráčovej;
a hlboko sa v azúr potopí,
až k zátrate... Hľa, jak ho s chuťou chlípem
rty smädnými: v šír roztočený vzduch,
tú vodu duše... každým zdýmnutím
po celej vlne - ako omrklými
ho zrenicami hitom ujedám:
chlieb slniečka - ham! krajec po krajci,
kruch za okruchom: zlatovláknitom
po pletenáčku... Ó, jak zdravý pokrm!
jak sladký dúšok!

DRUHÁ PANNA:

Kňažná, presadne
nám v hrdle, zaľahne aj, uvidíš...

SALOME:

Iď, Melito! Si smiešna; zmľandravelý
máš žalúdok... Dňu kedy zaškodil
svit? Mrak už, áno: v ten čas chorie deň,
na podušku hôr skloní ťažkú hlavu;
čo úd, to kŕča prúd; čo dych, to vzdych;
keď prehliadne, to horúčkový zblesk,
a prerečie-li, z pŕs to balušivý
ston hromový...

TRETIA PANNA:

Aj strpčie, zhorkne nám
čo jeden glg, to väčšmi: zakúsiš,
princezná, že tie naše jazyky
sa pozdajú byť ľuľkovými listy
nadlho...

SALOME:

A nie hneď i na smrť jed?...
Chachacha! Nepi, Semprónia, juj,
bo otráviš sa bojsa, umrieš, veru!...
Kam myslí strach. A predsa nápoj to,
pri akom ani veselý váš Horác
nepísal verše švárnej Glycere.
(A falernské šak poťahoval rád?
- A Anakreon, nevieš, Melito,
a, Abdo, nevieš, Dávid aké? - Ech,
čo po nich?... ) Nápoj, akým opíjajú
sa striezliví hneď zrána, aby im
um zjasnel ešte viac, ak prípadne ho
hmlou sen bol potiahol - (Och, bár by sa
v ňom obľuboval kráľ, bár kráľovná
krv schládzala by ním... Ej, nech tam, nechže
si poľujú! -) Nuž, striedmu za pôjesť
tú, za pitku nech, nedbám, čokoľvek
sa prihodí mi!

PRVÁ PANNA:

Veď ty... ale my
tu: služobné. - Ach, poď dnu -

DRUHÁ PANNA:

Podriadené
my... Ó, poď! Prosím...

TRETIA PANNA:

Tvoje strážkyne,
hľa, povinné: to pováž, meravý
až zástoj. - Šetri nás, och!... Ináče
nám beda...

VŠETKY PANNY:

Beda nám!...

SALOME:

Ó, plachuľky vy,
vy kukulienky, chvejných mihalníc
či kriel: len brnknúť pred strašidlom, bár
i z vlastnej tône... Nono, vzmužte sa;
za všetko zodpoviem. Mám v moci kľúč
od srdca matkinho, mám! Majster Úskok
ho ukoval, ľsti pierkom opatriac
ho precibrenej, s lichôt zúbčaty
uškieravými: - skok! dnu do zámku,
pierečko vrt-vrt! - a už otvára sa
nám srdce dokorán, nám prívetom
zahudúc milým, uvítajúc nás
sťa hosťa vzácneho... Nuž, aké strachy! -
A veď čo tam dnu by sme robili?

JEDNA Z PANIEN:

A tu, čo kňažná? - Ani chládku, krem
hen biednej cypriše...

SALOME:

Tak nad oči
si nalož dlánku, švárna Keciho,
tak, aha - abo, chytro tienidlo
sem pávie! Nie mne, jej. - Ja rada tmavý
pýr na líci jak rumeň na ruži,
na nebi žiaru... Čo tu? O závod,
hľa, môžme behať po pavlačiach, valoch,
parkankoch - méta hen; nie Manahen
ňou stojí tam? - Jak vlasy skvejú sa mu:
sťa postriebrené; dovidí snáď lov,
tým baví sa: ich zábavou - hej, svet
sa celý baví, zabavme sa tiež! -
Alebo cypriš tú kto zlezie prv
a na vrcholci jej sa zakolíše
jak veverička? (Raz až z Libánu
som mala jednu: chutné zvieratko;
limbové oriešky mi lúskala,
a ja jej mandle zas... ) No, liezť či behať?

PRVÁ PANNA:

Kde myslíš, princezná? To všetečných
preds' detí zvyčaj! Kúsky chlapčenské!
Prostopaš, rozpust... Nie si deckom viac,
ak kráľovskému tiež dač také ujde;
na pannu si sa rozvila už, jejž
len nehy svedčí ušľachtilý šat,
spôsobov jemných rúška: zvýšiť krásu
jej vlastnú - a nie hrubých mravov tkaň:
tú krásu ponížiť. - Toť, i sama prvej
si k počtu liet si nárokovala
vážnosti čestný plášť: nu, skutočne
jak dcéra kráľovská!

SALOME:

Len pastorkyňa;
rob rozdiel, Abdo.

PRVÁ PANNA:

Ale kráľovi
i nad vlastnú ver' milšia: vidno, vidno
to z pozorností...

SALOME:

Za tie ďakujem.
Chcem iné -

DRUHÁ PANNA:

Ach, hej, na vydaj si aj,
v rozkvete ruža plnom pôvabov,
túh vonných bohatstvo... Ó, šťastný ženích,
čo pojme si ťa!

SALOME:

Ja sa nevydám,
nie, družky moje, nikdy! Ja sa chcem
na smelú, mužnú devu vycvičiť
s odvahou bojovnou, čo všetky zdolať
vie nebezpečia, nezná prekážok
na ceste k cieľu; s bázňou, bleduľou
sa nesestrí... hej, na ženštinu chrabrú,
rekovnú - akých i náš dejepis
rad zvečnil ctihodný. - Tak národu,
hľa, slúžiť chcem, keď bude potreba,
viesť mužských zbabelcov... A preto viete
čo, priateľky? - Však sem zdnu koberce,
ich rozostlať tam - k vyskúseniu síl
dol' na nádvorí podnikneme zápas.
dve a dve... áno? Napodobníme
po passah pôtky jeruzalemské;
zvlášť jeden podjem spáčil sa mi vtedy,
ten zopakujeme -

TRETIA PANNA:

Oj, ani stín
hier v cirku u nás v Ríme!... Bola som
nejedným prítomná, priam za vznešenou
Líviou sediac v kruhu dvorných dám
(s Germanikovou pri mne manželkou):
to boli zápoly! To podívania!
Jak obrovských by hadov kotúče,
schlpených v boji, vedno zahryzených,
sa valilo to s dusom arénou,
v prach drviac piesok: gladiátori
v liskavej broni - otroci, no chlapi! -
tu oštep spraskotal a zdunel štít...
a v obecenstve úžas hneď, hneď jasot -
Viac ráz ten istý z kolby závodník
odniesol palmu (slobodník aj iste
už z príčiny tej): junák urastlý
jak sosna samnitská, pŕs širokých
a sýtych lýtok, s peknou, hrdou hlavou,
smev hravý na ústach i v pozore
zakaždým, či sám rany zadával,
či prijímal ich; no keď s pardalom,
úlisným dravcom to, bol potýkal sa,
i dodriapaný trebárs na tele,
až krv mu z ramien, stehien striekala,
preds' vpokon zadrhol ho, zabral v pleciach,
po závodišti tak kol pošiel s ním:
tu všetko diváctvo vraz huplo z miest
a búrlive mu chválu výskali,
metali dary... Zdobnom vo výklenku
my strhali si vence ružové
(ja sama sňala zlatý Lívii)
a nimi sme ho ohádzali... To už,
hej, boli závody!

DRUHÁ PANNA:

A istmické
bys' videla hry! - Hnedky pri mori
čo zráža sa tam dvojakými prúdy
v nápore hlučnom, smrečinový háj
posvätný stojí dumne: s veľkou sochou
Poseidonovou (od Pasitela)
naprostred šírej, rovnej mýtiny.
Na mnoho honov tejto okol siaha,
tým otýnený hájom, pod strážou
prísneho boha s ostrým trojzubcom:
ten kolbište je. - Po ňom zápasníci
trielili koňmo ani víchrice;
alebo na štvorspräžných povozoch
frčali - nerozoznal špíc si kola -
a s rachotom, jak po oblaku hrom,
by dosiahli cieľ, chvojku povesili
na trojzub bohovi... Môj drahý brat,
tiež hodný mladoň, obratný sok v borbe,
bol posledne tam ostal víťazom;
i všetci sudcovia mu podali,
uveličení, s prôpoveďou vzletnou,
po venci z mladej, vonnej čečiny,
a so zástupom, pokrikujúcim
mu slávy vety celou za cestou,
ho sprevodili do Korintu, domov:
nie bránou však, lež hradieb prielomom,
na väčšiu česť. - No krátko zatým, ach,
on onemocnel ťažko - zomrel aj -
(Ó, Periandre môj!... ) A všetky vence,
pamätné znaky jeho triumfu,
tie všetky s jeho chladnou mŕtvolou,
ač ukropené pŕškou našich sĺz,
spiašťali, zbĺkli, stleli na hranici:
krem hŕstky popola (ó, kedy zas
mi bude možno objať umu s ním!?... ),
v dym, zápach všetko!... Z tých čias neraz, ha,
i teraz voniam ho -

SALOME:

Mne smrdí krv,
krv razí mi zas!... Páľte kasiové
kôročky!

PRVÁ PANNA:

Kňažná, čo to namýšľaš
si znova? Kde krv by tu vyliata,
kde, povedz; preds' tu neľze obetovať,
len v Jeruzaleme... Skôr slaný čmud
to mora tam. - No, družky, prestaňte:
dosť bolo údivov, chlúb, otrasení
až čuvových! Nie, iba pre mužských
sú toho druhu stihy-dostihy,
vrh disku, kopje met a čo ja viem,
kých pokúšaní sudby rozličné,
počiny drsné, krkolomné fígle!?
Ženštine krotká svedčí zábava,
bez výstredností, rozptýlivá zľahka,
jak rozkladá kvet v krúžok lupienky.
jej prikrojená sklonom lahodným;
a najmä tebe, kňažná: sújmu krásy
a nadelení šťastných skupine...
Spev, poviem tak - priam harfu prinesiem,
tú z dreva almugim, strún strieborných, šak? -
Ó, daj nám čuť svoj utešený hlas,
tú pieseň, princezná, tú sviežu skladbu
nám dopraj k pôžitku, ňouž poctili
ťa v Jeruzaleme, tú!...

SALOME:

Huhuhú!
Hu-hu-hú!... Hľa, ká dutá ozvena
zo všetkých kútov, že i Manahen
sa obozrel, čajs' uľaknúc sa - sovy -
Hja, nie div: sova! Či ste počuli
tej noci húkať ju tak zdĺhave,
tak mátožne tú svoju vetchú skladbu,
ňouž poctila z nás - koho? Kto zná z vás?
Na závidenie pocta, vskutku!... Nie,
kde sovy velebia, ja nespievam!

DRUHÁ PANNA:

Ach, princezná, jak omrzlá si zase!
A to nás rmúti, uver -

TRETIA PANNA:

Mrzí tiež -

ŠTVRTÁ PANNA:

I trápi - najskôr nesúcosť, ach, naša -

PRVÁ PANNA:

Ba bolí zrovna, že sme zbytočné.

DRUHÁ PANNA:

Ó, nebuď taká! Zihraj, zmilej nám,
ty jaro veselé! -

SALOME:

Vieš zamestnanie
tu v tejto púšti pre mňa, Melito,
vieš? Čo je zač? Rec: zamestnanie však,
nímž jednotvárnu nudu prečariť
ľze v kratochvíľu pestrú, kamennú
netečnosť v živý záujem - no, označ
ho.

DRUHÁ PANNA:

Hudba, drahá kňažná! Odkedy
sme z Ramotu sem došli, sedmistrunnej
ni netkla si sa lýry, hľa; až cnie
si, chúďa, plačká -

TRETIA PANNA:

V noci čula som
tiež kanúť slzy zvukové, hej, hej!

PRVÁ PANNA:

To harfine -

DRUHÁ PANNA:

A predsa si tak rada
hrávala na nej; a ja rástla vše,
keď hrala si, jak pod úrodným dažďom,
na povedomí, z môjho návodu
že prospievaš tak, dokonalosti
v hre dosahuješ letkom... Doniesť ju?

TRETIA PANNA:

A tibiu ja!

SALOME:

Načo?

DRUHÁ PANNA:
Pokročiť
v tom krásnom umení, čo zošľachťuje
náš vkus, nám myseľ kúzlom opriada,
cit nasládza -

PRVÁ PANNA:
I harfa robí to;
viac ešte: ducha zapaľuje fakľou!...

SALOME:

Dnes nechcem hudby.

DRUHÁ PANNA:

Kňažná, melódij
vzor, veterný ťah z kvetných záhonov.
v tónine, jak med čistej, frygickej:
z Partheniových najvnadnejšiu pieseň,
vyvrelú zo srdca a do srdca
ľúbeznou krivkou, zvratom dojemným
vchod hľadajúcu... len tú jednu aspoň!
ti k obveseleniu, i k poteche,
keď zahráš ju tak, matke kráľovnej -

SALOME:

Tú teší nadostač kráľ.

DRUHÁ PANNA:

Nuž tak tanec,
ten vtelený už rytmus hudobný,
princezná! - Poď, poď, zvrtom vretienka
späť - zo svetlice do svetlice -

PRVÁ PANNA:

Ech,
váš bakchanálsky rozpust!...

DRUHÁ PANNA:

Nie ten, Abdo,
lež celkom iný: neha s pôvabom -

TRETIA PANNA:

Var' Titiov? Oj, tomu ide chýr
tam u nás! Pestujú ho naporad
v palotách rímskych, kde len ples sa zavdá,
jak vzácny výkon. - V novom paláci
okázalého u Mamurru prvú
mu dali osnovu i tančili
ho šviháci a slečny od šľachty...

DRUHÁ PANNA:

Nie, Semprónia, iný: samotanec
pre pannu. Ovšem, plný ohňa tiež
(veď výron mladosti), no stlmeného,
jak na zápal keď sadá bledý stud:
hej, ako túžba horí a nie vášeň,
a predsa túžba mocných pohnútok;
vlnenie tela zľahka sčerené
na súmer, výraz harmonický: citu
po údoch obeh, rovný krvnému,
sa zjavujúci v driečku ohybe
sťa trsti šumnej, v hrdom zdmutí ňadier,
v pochyle hlavy milostnom, jak kvet
svoj skláňa kalich; v rúčok posunkoch.
jak vence roztáčal by; v smeve žhavých rtov,
v očí svite vábnom, v riasnitom
tryskote, hmýre nôžok... Hudby prúd;
však sľubujúci záver, jak keď potok
a riava zídu sa, sa objímu,
v chorovod pustia, zasvätia, kde brod
hod lásky - záver: sňatkošťastný túžby
stret so splnom -

TRETIA PANNA:

Však tanec sapfický?

DRUHÁ PANNA:

Ten. Znáš už, kňažná, dosť ho z pokusu:
krok, skok, dvih, spád - a spáčil sa ti veľmi -
Tak božská Sapfo, v skvostnom úbore
hier pýtických, staď veniec kol čela,
no vlasy, ambrou vonné, spustené,
a hrajúc na lýre - tak na skalisku
sihote rodnej ona tančila
a na perutiach rytmu labuťou
klesala do vĺn morských...

SALOME:

Ja sa nejdem
utopiť.

DRUHÁ PANNA:

Bohchráň, drahá princezná,
len splynúť v slasti jazierce. - Ó, poď sa
ho doučiť!... ver' kráľa prekvapíš!

SALOME:

Ja prekvapovať kráľa nebudem,
nie, nikdy! Načo? Začo? - Naopak
bych mala príčin, ale zarážať ho
až po úžas! Veď viete... Ostatne
ten tanec zvláštny, áno, druhý raz,
Melito: chcem ho vedieť, avšak včuľ
už pokoj dajte mi; ste nátisklivé,
po neznesenie dotieravé. - Preč!
Dnu radšej choďte: postarajte sa,
by moje milé vázy, amfory
nestáli prázdne, pusté - z prvého, ach,
domova veci, práce majstrovskej,
s povypuklinou skvostnou, ktorú som
obdivovala často, s rezbami
(trúchliacej Nioby to; Demetery
so snopom, s fakľou - )

PRVÁ PANNA:

Paberkujúcej
Rut, kňažná, to Rut!

SALOME:

(Pirithovej svadby;
jak Achil súboj zvádza s Hektorom... ) -
pamiatky - a hľa, dávno bez kvetov!
No, poslúchnite! Mňa už zabaví
hen Manahen skôr -

Hohou, Manahene!...
Dopočul. - Obrátil sa, ide sem;
dosť trčal na tom štíte závratnom,
jak strážnik-vojak, stĺp - tam rovný tomu...

MANAHEN

SALOME:

MANAHEN:

SALOME:

MANAHEN:

SALOME:

MANAHEN:

SALOME:

MANAHEN:

SALOME:

MANAHEN:

SALOME:

MANAHEN:

SALOME:

MANAHEN:

SALOME:

MANAHEN:

SALOME:

MANAHEN:

SALOME:

MANAHEN:

SALOME:

MANAHEN:

SALOME:

MANAHEN:

SALOME:

MANAHEN:

SALOME:

PERITUS:

RADCA:

INÝ RADCA:

PERITUS:

JEDEN Z RADCOV:

OBADJA:

TREBÓNIUS:

SALOME:

PERITUS:

RADCA:

OBADJA:

TREBÓNIUS:

MANAHEN:

HRADNÍK (k strážcovi na veži):

STRÁŽNIK:

STRÁŽNIK (z druhej veže):

SALOME:

TEN ISTÝ STRÁŽNIK:

HRADNÍK:

PERITUS:

JEDEN Z RADCOV:

OBADJA:

TREBÓNIUS:

OBADJA:

SALOME:

DVORANKY:

MANAHEN:

PRVÁ DVORANKA:

VŠETKY:

SALOME:

MANAHEN:

HERODES:

Hej, trochu privčas vraciame sa, šak,
pánovia? - Ešte ste nás nečakali
o tomto čase; len keď slnko, ten
dňa lovec zlatý, zájde, vtedy že
tiež zapadneme v ponočný náš zámok,
šak pravda? - Inu, malá nehoda
(lež zľakli sme sa ako velikej... ) -
jak, miláčku, už necítiš nič v údoch
z boľačky prvej? -

HERODIAS:

Pranič, kráľu môj!
Aj nehodno viac spomnúť - prosím ťa,
nie viac...

HERODES:

No, chvalabohu! - Bezuzdná
paripa - však svoj harc i zaplatila
na mieste -

HERODIAS:

Škoda bolo zvieraťa
zdarného cviku: temer s rozumom,
s nohami ako v štvoro rozkálaný
blesk, šiki-miki preskakujúci
diaľ za diaľou; jak hodváb mäkučkú
pod dlaňou hrivu na oblúku šije,
frsk iskier z nozdier; s hviezdou na čele,
jak súmrak ju má zavše (brnavý
ten noci komoň), ku nejž očí pár
žiarlivým náhli vzblkom... Škoda ver' -

HERODES:

Už sa stalo. - Ráč rameno mi podať.

SALOME (zbehnúc z terasy):

Ó, kráľu, otče! Matka kráľovná!
Vítam vás doma! Ako najvrelšie
detinským srdcom uvítať vás možno.
Jak nekonečne rada som, že ste
sa navrátili! - Celá okrievam
jak poliaty kvet, už-už uvädlý:
aj bez odlihu za obživu štedrú
vám, jak on zdvihom snietok, ďakujem;
dovoľte vaše ruky pobozkať...
Tak cnelo sa mi, ako som banovala
za vami, že už rady neznajúc
si so sebou, v tej tvŕdzi náramnej
som zažiadala vám - (ó, nekárajte
ma pre sebeckosť!... Kto môž' za lásku,
že priťahuje k sebe, čo jej patrí,
na spôsob, aký k službám stojí jej? ),
hej, žičila som miesto úspechu
pútajúceho nezdar vám, čo berie
chuť, odstrkuje; ba až nešťastie
(nie podivné, zle žičiť komu z lásky? ),
to som vám priala: ovšem, malinké,
len statkujúce na to, aby vás
späť poslalo tej, ktorej patríte,
mne do objatia! - A tu ste mi oba!...

HERODES:

Jak roztomile povedané! A
viem, cítené aj -

HERODIAS:

Zase poznávam,
že dcéru mám; však aj buď poslušná
vždy: a tá naša rozvetvená láska
štep života ti prepne nebesy...

SALOME:

Ó, radosť!...

HERODES:

No, hor' poďme. - Salome,
ty okrídlená mladosť, po schodišti
ty buď nám sťaby bájnym poťahom;
však Venušu to vozia holúbky
v škorúpke slimačej? - Lež musíme sa
ti o náručku čopriam postarať...
Tak. - Sadnime; veď spočin po tom hone
však ujde na chvíľku, čo, víchričko?
Hej, vejáre! - Nuž, páni, Perite,
môj Manahene, Trebónie... všetci:
že výlet náš tak skoro zahnul v zlet,
sa nemívajte azda, že var' bol
kým brnkom vrabäcím; oj, polet bol to,
ak orličí nie, iste sokolí -
náš lov sa udal -

HERODIAS:

Nad očakávanie!
HERODES:

Tí poľovní psi: Labros, Hekuba -

SALOME:

A moja Fides tiež?

HERODES:

Och, vítaný
môj pomyl ty!... Hej, každý hafák stál,
či vlastne sliedil, skučiac, štekajúc,
na výške svojho v honbe povolania
(čo najvyššie je z povolaní psích),
v zrak sústredený, v sluch, čuch, spech i chtíč.
Nadarmo bzikol jeleň, zastrečkoval
sťa vrtidlo, kde priala poloha
mu čistiny; či strelou naprosto
hor' príkrym brdom zvirgal, fučiac-sršiac,
sa oháňajúc parohy... bol náš!...
A srnka, švárna panna z dúbravy -

SALOME:

Čo, chúďa?

HERODES:

O tej tedy pomlčím...
Len čo sme práve chceli nasledovať,
lov kalydonský: ten - ech, verte mi,
na moju ľútosť najväčšiu i s dávkou
až pohoršenia - špatne zlyhal nám;
bo divý kanec vystal -

HERODIAS:

Hoj, nie, kráľu,
nezlyhal lov a kanec nevystal:
ja tohto zhliadla hrnúť úvalom
a videla ho hneď i v osídle
polapeného; práve preto dala
som na závierku honby zatrúbiť
tým triumfálnym rohov zahraním,
bo šťastlive už v ten čas došla cieľa
v tej koristi...

MANAHEN:

Ó, Bože! uchovaj...

HERODES:

Jak? Kde? Čo? Zjav mi, čarovná
ty lovkyňo! Daj svojej rozumieť
mi reči, sfingo dômyselná -

HERODIAS:

Aha,
ho vedú práve - sem ho vedú, haj!
Tam dolu, kráľu, viď! - Toť, divý kanec,
čo pôdu našu voskrz sprerýval,
nám povyvracal česti, slávy sad...
Či zlyhal lov?

HERODES:

Až stŕpam...

JÁN:
Pusťte ma!
Ja u dvora som mal vždy voľný prístup -

HERODES:

Ach, Jochanan! On...

HERODIAS:

Či nie divý brav
aj, v klepci už!?

MANAHEN:

Muž boží, na ktorého
sa nebo ohliada a výsady
kráž tká mu z paprskov!

JÁN:
Chcem predstúpiť
hneď pred kráľa a pred kráľovnú, hneď!
Nezadržujte!...

Tu som. - Ja som hlas
volajúceho v púšti - teraz k vám:
Pokánie čiňte, lebo priblížilo
sa božie kráľovstvo!...

HERODES:

Ach, Jochanan,
ty si to vskutku? V takom odeve...
tak spustlý?...

OBADJA:

Nekľudník, fuj! - Neúctivec...

DVORANIA:

Hmyz púšte! - Bodliak neobrezaný! -
Obluda!...

JÁN:

Predsa v čistom, kráľu, bo
v nepoškvrnenom šate prírody,
zvlášť vnútri, pane!... Doňho preodievať
som uzval sa kol nahých na duši
či trhanov, jak skromný služobník -
i váš; no iný, väčší odo mňa,
on nablízku už, čo v kment posvätnosti
svet preoblečie!...

HERODES:

Tvojej prial bych si
porady v našom položení -

HERODIAS:

Čo?
Že jeho rady? Rady od buriča,
od pomluvača?!... Rozum, kráľu!... My
už poradíme sami si - i s ním!

HERODES:

Ba rady, kráľovná, jak predošle
nám múdre radieval -

HERODIAS:

Nač?...

JÁN:

Pozvals' ma,
vraj, preto: tí mi hen -

HERODES:
Ja, Jochanane?
Ja? - No, hej...

JÁN:

Ale ja vám radil už,
čo najlepšieho viem - tresť božích rád -
a volať, ponúkať vás neprestanem,
vás búriť, plašiť v tupom svedomí:
pokánie čiňte, spupní hriešnici
vy, pokým ešte čas vám dáva stihu,
vám struna božej zhovievavosti
hrá... Ani králi nie sú bohovia
na zemi, ale biedni smrteľníci,
jak žobráci; a pod zákonom sú
i s poddanými rovným: ani im
nevoľno prestupovať desatoro
beztrestne, ani dopúšťať, by ich
kto prestupoval z poddaných. - A vy,
vy, kráľu, tak ste ťažko zhrešili
a hrešíte čo deň, to znova proti
nim bez rozdielu, bez výnimky... Stojte
už, kajajte sa!

HERODIAS:

Aký vzteklý brech!
Uf! Ovejte ma -

HERODES:

Jochanane, vieš,
s kým hovoríš?

JÁN:

Viem, s kráľom hovorím:
s úhlavným v jeho ríši bezbožníkom!

HERODIAS:

Och! Porazí ma... Drzosť bezmedzná,
rúhanie... počuli ste?

DVORANIA:

Bez hraníc
opovážlivosť!...

HERODES:

Ej, moc nášmu uchu -

MANAHEN:

Ó, neutkvievaj na površí slov,
môj kráľu, horkej slupke ich, lež okús,
čo skrýva: jadro dobrej pohnútky!

UČENÍCI:

Ach, odpusť preto, kráľu, mu...

HERODES:

Cit tam!
Mlč, Manahene!... Tedy pravda to,
čos', Jochanane, Jeruzalemským
bol vypovedal o nás? Žalovali -

JÁN:

Netajím toho.

HERODIAS:

Ani netají!...
Čo chceš viac, kráľu?

HERODES:

Ihneď odvolaj
tu urážku tú našich veličenství!

JÁN:

Ó, nikdy!

HERODIAS:

Ani neodvoláva!...
Mám utopiť sa v slzách, manželu?
Viď prúd ich, príval...

SALOME:

I ja plačem, matko!...

HERODES:

Odvolaj! Naprav!... Kráľ ti nakladá.

JÁN:

Boh zbraňuje! Lež napravte sa vy,
a vyrovnané, zahladené bude
na priamu stezku života... Čo brud
dnes na vás, zbronie v stud; čo škvrny pieh,
v sneh zbelejú; čo hnilý vo vás kvas,
na milý sčistie jas... Nie hodno trudu,
námahy, boja? Začni, Herode,
od smilnej postele -

HERODES:

Je zákonná!

HERODIAS:

Hach, hrúza, hrúza!... Mám sa bôľu zhrýzť
dať, hanbe spáliť? Pokiaľ dovolíš, ha,
ten bryzgot, kráľu? - Zhyn mu, stresci ho!

MANAHEN:

Pamätaj, pane: uznal si, že svätý
je, spravodlivý!

HERODIAS:

Pozri zástupcu
si v miláčkovi!... Nepochváliš ho?
Chachacha! Posmech!

HERODES:

Pozor, Manahene!...
A, Jochanane: zakazujem ti!...

JÁN:

S tým ložom začni, hej; tak pochyť stôl
a naložený žrádlom, pitkou prekoť!
Hnoj beztak: na zem s ním. - Dom dokorán
vtom pootváraj, nech ho prevetrí
vzduch boží naskrze a pekelný
vyženie z neho navždy pach i puch!
Na rínky potom zájď, kde sedia biedy
a vykladajú krivdy na odiv:
poskupuj, zaplať... nahraď spústy škôd;
ujm naplň podolky; vráť úchvatky;
čos' pokaličil, vylieč, obveseľ,
čos' zarmútil; až do výmoku krvi,
sĺz trysku potlačené odbremeň...
tak naprav všetko! Tak sa pokajte,
hold vzdajúc pravde božej, dobru ľudu
sa obetujúc cele, tak, tak... priam,
priam! Ináč v ruke Izaiáš prorok
má ešte zvyšné bremä pokuty
(pri Idumejských zvýšené, čuj! ): ním
vás zavalí a vyrkne smave, jak
nad babylonským kráľom: Aj, jak prestal
násilník! Záhou prešlo dychtenie
po zboji zlata, buji rozkoše!

OBADJA:

Huch, neslýchané!

HERODIAS:

Do žalára s ním!...

MANAHEN:

Ó, kráľu, pováž, šetri proroka!

HERODIAS:

Čuj zradcu, jehož plekals' na prsiach,
či nepodáš mu napospas i srdce?

HERODES:

Ký útok!... Ústa obom prichlopte!

JÁN:

Vráť, ktorého si ani nesplodil,
vráť decko otcovi!

HERODES:

Čo blúzniš, ty,
ty?...

HERODIAS:

Lotor!

SALOME:

Mňa, mňa vrátiť, komu?

FILIP (predrúc sa z húfu):

Mne,
mne!... Ó, že ťa zas vidím, dcéra moja,
po toľkých dňoch a nociach strádania,
po toľkých útrapách! Som otec tvoj,
poď v náručie, poď! Otca objím si...

HERODES:

Jak z vyhnanstva sem prísť sa opovážil,
a pod záštitou zvodcu tohoto?

HERODIAS:

To šudier, Salome, ni na piaď...

SALOME:

Nie,
cit vraví mi: je otec! Nedrž, pusť
ma k otcovi!... Ó, pomôž, Manahene!
Skoč, otče! Vyrvi ma -

FILIP:

Hneď!...

HERODES:

Lapte ho!
Odzbrojte!

HERODIAS:

Oči zastrite jej, sluch
pridržte!...

SALOME:

Rata!...

HERODIAS:

Odvlečte ju preč!

A toho skoliť!...

FILIP:

Och, ty zverská žena!
Tak skoľte - no, nie, dieťa svoje chcem
raz ešte poláskať... Ha! Bránite
mi; prekliesnim si cestu, prekliesnim
cez všetkých pekiel prieky!...

Slobodná je... (Umrie. )

JÁN:

Krv jeho na vás, vražedlníci!...

HERODIAS:

A toho do okov a do temnice
s ním najhlbšej!

HERODES:

Hej, uväznite ho -

MANAHEN:

A mňa s ním, kráľu! Mňa s ním...

HERODES:

Hanbi sa,
ty nevďačníku!... Preč s tou mŕtvolou
spod strechy našej! (Hradník zbehne dolu. ) Fi, jaj!
Odfúknuť si
dnu - na pokoj, ak možno...

DÔSTOJNÍK (k vojakom):

Zaberte
to mŕtve telo - svoju trofej preds' - (K Jánovi. )
Ty, zločinče, však hybaj!...

JÁN:

Idem už,
sám idem, tvrdý mužu; nástroj si,
viem... (K učeníkom. ) A vy... (vidím víťaziť, ach, zlobu;
no verím, na čas len... ), vy kurence,
zľakané prvým zhľadom jastraba,
lež skoro, úfam tiež, i otužených
bŕk, srdca mužného, bo skúšenci,
vy bežte k nemu: že sa pýtam ho,
či on je vskutku, ktorý prísť má, a či
iného máme očakávať?... Hej,
a s odpoveďou ponáhľajte sa,
by neprišli ste pozde! - Prvej však
tu tomu ešte, utrpiteľovi,
česť spravte poslednú - a slušný hrob -
(Odídu. )

MANAHEN:

Ó, Bože! Prorok tvoj, a v okovách!...
Kam z tejto vyhne múk, kam? - Závidím
ti, Chuzo! Tys' to predvídal a pošiel,
šiel... šťastlivý! - Kam, kam? Von z obzoru
krívd rozpustu... či preč? Ba do písem
tých ešte - prorockých: tam azda sprýšti
zdroj posily, lúč bleskne potechy...
(Zájde do hradu. )