Štvrté dejstvo


PRVÝ DVORAN:

DRUHÝ DVORAN:

PRVÝ DVORAN:

SLUHA:

PRVÝ DVORAN:

INÝ SLUHA (k spolusluhom):

PRVÝ SLUHA:

PRVÝ DVORAN:

TRETÍ SLUHA:

PRVÝ DVORAN:

TRETÍ SLUHA:

PRVÝ DVORAN:

ŠTVRTÝ SLUHA:

PRVÝ DVORAN:

PIATY SLUHA:

PRVÝ DVORAN:

ŠIESTY SLUHA:

PRVÝ DVORAN:

SLUHOVIA (s poskokom):

MANAHEN:

PRVÝ DVORAN:

SLUHOVIA:

SLUHA:

TRETÍ DVORAN:

ŠTVRTÝ DVORAN:

TRETÍ DVORAN:

INÝ SLUHA:

TRETÍ DVORAN:

SLUHA:

INÝ SLUHA:

DRUHÝ DVORAN:

SLUHOVIA:

MANAHEN:

PRVÝ DVORAN:

INÝ DVORAN:

MANAHEN:

DVORAN:

DVORANI:

DVORAN:

MANAHEN:

OBADJA (vbehne a poohliada sa kol):

MANAHEN:

OBADJA:

MANAHEN:

OBADJA:

MANAHEN:

OBADJA:

DVORAN:

MANAHEN:

INÍ DVORANIA:

MANAHEN:

HERODES:
Dosť bolo nadnes, milý Perite.
Nech zasadanie zakľúčia; no tie
už stalé úpravy tam, vyspelé
jak z hniezda vtáčence, nech tiahnu letkom
na postať... zvlášť tie Achisarovi,
tie zvlášte! Človek má byť dokonca
opatrnosti synom, starec bár,
a menovite kráľ, on; opatery
stred slnečný. Však tuchne, usína
to nadobre... šak, Perite?

PERITUS:

No zdutná
vše, kráľu môj, a zhasne: pahreby,
keď rozmecú ju, tlenie jatrivé,
hneď popol sinavý, hneď rudý plápol...

HERODES:

Oj, do iskry ho uhanbíme, keď
naň šliapneme... A, ozaj, neomeškaj
mi stavbu posúriť, tú stavbu, vieš,
kde Jordán ustatý, jak vykúpal
sa v našom mori, krepko uchodí
čo otužilý pútnik diaľ. - Ó, krásne
sa bude robiť na tom úskalí.
pod sebou rieky spád: jak čarohrad!
Ku kráľovniným narodeninám
chcem hotovú mať iste, na viazanku
jej odo mňa; tam ona s odlikou
má postretať sa, v sochy podobe,
tak pravdivou, že zarazí ju, zdúpnie,
sa ohmatávať začne v pochybách.
kde ktorá sama je... (Tak umelec,
ten figliar, vie ti preľstiť prírodu,
až zmätie sa. ) Tú stavbu zvlášť mi podur! -
Aj Manahen tu? - Plavba včerajšia
hen na Slanom sa podarila, čo?
A po závodoch pohov v Engedi
a či ho pozvať menom prostopaše?...
Tie loďky pôjdu hor' Jordánom tiež,
kde naše sídlo, hajno labutí:
vieš, Perite? Dbaj takže. - Moc máš toho...

PERITUS:

HERODES (k dvoranom):

PRVÝ DVORAN:

HERODES:

MANAHEN:

HERODES:

MANAHEN:

HERODES:

MANAHEN:

HERODES:

MANAHEN:

HERODES:

MANAHEN:

HERODES:

MANAHEN:

HERODES:

MANAHEN:

HERODES:

MANAHEN:

HERODES:

MANAHEN:

HERODES:

MANAHEN:

HERODES:

MANAHEN:

HERODIAS:

SALOME:

HERODES:

Nu, sú prekvapenia, ktoré skytá svet
ctižiadostivcom rozličného druhu,
snaživcom strmým, zručným šplhavcom
po chýru rebrine: i ony značia
v obehu hodnôt istú jednotku,
čajs' lôtik striebra, z nehož ukuť ľze
pamätný peniaz; ľahkým ctibažníkov
vyšinú krielom okázalosti
z všednosti kruhu: trebárs na piaď len
nad jeho rmut, im pozdáva sa už,
že blankytový pijú roztok slávy,
za nimi tymian v kotúčoch že je
oblačný povlek orlieho ich letu
a tržný hurhaj, z nížin ozvuk im,
že vyšších hudba sfér je; takto znajú
zrak pekne zaslepiť, tak uriecť sluch,
chuť premeniť... toť, pustá zmyslov pastva!
No pre srdce tie prekvapenia sú,
tie výlučne, čo pošli zo srdca
prez náklonností vrstvy príbuzné,
bez povinností ostí, bez okatej
obdivu pláchy, smetí ohľadov...
hej, bezprostredným, jasným, vrelým prúdom
tu - z tvojho srdca, družko rozkošná,
tu - z tvojho, ľúba dcéro, srdiečka
čo vyrinuli smerom k môjmu srdcu,
jak do žíznivej večne cisterny -
a ja tie najradšej... To pocty zlaté
sú hrivny, prsty neotrelé; skvost
i poklad kráľov, pre mňa schovaný;
to čistý, vonný lásky samotok,
mne nastrádanej len. - Tam talentík
som kradmo potiahol, a už som - boháč!
Tu pomlsal som za náprstok ak,
a nebeskú mám predchuť! Nezabudnem
vám skvostnosti tej, toho pôžitku,
oj, nikdy, kráľovná a princezná,
a čo by veky zahmlili mi pamäť!

HERODIAS:

No, teší ma -

SALOME:
Oj, i mňa, i mňa!

HERODES:

Hľa,
ká vznešená ma berie nálada
za struny citu, hudobný jak nástroj
k výročným sviatkom! - Temer hrám už, hrám...

DVORAN (vyjde):

Ešte, jasný pane kráľu, blahoželatelia;
oznamujem pokorne -

HERODES:

Odkiaľ, synak?

DVORAN:

Z Gadarenska, zo Samárie, z Galiley, z Fenície -

HERODES:

HERODIAS:

HERODES:

HERODIAS:

No, videl čosi: a preds' nevidel
a nepočul nič - budú prekvapenia
prekvapeniami preňho!... Zaslúži
ich, zaslúži aj splna, Salome:
bo dobrý manžel je, že lepšieho
niet celým pod slncom; a starostlivý
je, štedrý otec, že mu ani hviezd
nesčitateľné oči nenašli
až dosiaľ rovne; jeho priazne hoj
preds' zahrnul ťa neraz, drahá dcéro,
že bola si jak zlata hromádka
a drahokamenia, viac hodna než
kus ktorho kráľovstva!... A hoj ten trvá,
bo vlastne zdroj je, ktorý nemá dna;
tak divotvorným srdcom vládne kráľ...
Nuž nemalo by na tom záležať
nám všemožne, by jeho starostlivú
tú starosť o nás prečarili sme
na jarosť uňho hravú, zvlášte dnes,
a jeho žiadosť, nech si akákoľvek
je, upravili v radosť splnenia?
Ba áno, holúšku môj ľúbezný,
má záležať nám na tom veľmi, veľmi!
Viac nežli na čomkoľvek na svete.
I s chuťou do toho! - Nech okázalosť
ho prekvapení opne s pýchou, sťa
plášť tyatirský, že až zadivením
v stĺp ustrnie; však prelomiac svoj skreh,
i zápäť staje, vosk jak na slnci;
a našu žiadosť, nech si akákoľvek
je, hneď - či potom takže vyplní!...
A ty sa pričiň s bystrou ochotou,
ty najmä, hej! - Máš k tomu vlôh i vnád,
môj rozkvete ty!

SALOME:

Prv však hudba bude?

HERODIAS:

Stará skladba, ale významná:
že začne-li sa po nej rozliehať,
kol prevŕhajúc vlny kadidiel,
sťa velebný chrám predíde sieň táto
a v nej zas náš kráľ jak kňaz najvyšší -

SALOME:

Hoj, drahá matko, ja tiež by som vďačne
zahrala na harfe; tie prsty by
mi mravci zhmyrkali; znám melódij
moc utešených...

HERODIAS:

To nie pre teba.
Zbor povolaných prednesie ten chorál,
a na tom dosť.

SALOME:

Tak nasleduje spev,
šak?

HERODIAS:

Áno.

SALOME:

Vidíš, matka-kráľovná,
na harfe hrajúc abo na lýre,
i zaspievala by som! - Pieseň, akej
kráľ ešte nepočul: tak prekrásnu
a ľúbeznú; a sama hovoríš,
mi pochlebujúc, že som speváčka,
vraj, výtečná...

HERODIAS:

Nie: celkom novú skladbu
zaspieva venček panien-dvoraniek;
to dostačí. Však zatým príde - hádaj,
čo?

SALOME:

Neviem, matko; ibak tanec -

HERODIAS:

Ten,
ten, dieťa radostné! - A tu už rad
je na tebe, jak perlin vo vojke...
ó, moja perlo nad perly!... Tu tvoja
sa ponúka ti milá povinnosť
a príležitosť, akej akživ, dcéro,
viac sotva zlapáš: kráľa prekvapiť
a obradovať! Hej, ty zatančíš
mu tanec, ktorým i mňa prekvapila
si k údivu; ten, šak hej? - Veď ak chceš,
pri svojej lýre milej!... Krásny je,
okúzľujúci, nado všetky tance,
čo ich zná svet! - A musím povedať:
nevyrovnane krásne tancuješ
ho, kráso moja!

SALOME:

Nie ja, nemotorný
len učeň, matko, ale Melita
je majsterkyňa v ňom, tá... nenadarmo
mne učiteľkou bola; domova
jej výplodom je: má ho v článkoch, v žilkách
už od národu... Nech ho zatančí;
tej rozkáž -

HERODIAS:

Nie tej; tebe rozkážem,
ak na to príde: avšak neverím,
že ta by mohlo dôjsť. - Veď dobrá matka
keď dobré dieťa o čo požiada,
to dobré dieťa brnkne strelou striel
jej poslúžiť... Nuž, zlatá tanečničko
ty, zatanč, zatanč!

SALOME:

Mne sa zunoval
už výskok ten, hej, vskutku! Naozaj!...

HERODIAS:

Ah, zunoval?... Tak chytro? Óvi! Škoda,
Salome... Ale mne sa jaksi zdá:
to holá nemožnosť - skôr úskočná
len hlávky vytáčka; veď ktorej deve
sa tanec kedy spríkril, zvlášte, keď
si poskakujúc, vieš, tak z chuti, v ňom
môž' všetky svoje rozviť pôvaby,
im vyniknúť dať!...

SALOME:

Práve preto, matko,
ma nepúta viac, že je háklivý:
krv ženie do tvári -

HERODIAS:

Hí! Chúľôstka -
Vedz: panna najkrajšia je, keď sa pýri!
Je ruža, ale tŕňmi hájená;
a zora je, no k nedosiahnutiu
vysoko, vysoko!... Ty musíš tančiť,
stoj, čo stoj!

SALOME:

Musím? - Či som otrokom
vám, že čo nechcem, musím urobiť?
Ach, horšie ešte... Od istého času
až väzňom som - mňa strážia, špehujú:
druh Jochananov! -

HERODIAS:

Joj, iď, výmyselník!
Iď!... Ale živlom bol ti odpor vždy,
vždy radosťou sa matke protiviť,
ju kormútiť, ba kúsať šteňaťom -
Och, jaj! Veď je len pustý mi svet tento,
mne, materi, čo dieťa mala by,
a nemá ho preds', aby rada mohla
byť, že ho má... Len kaňte, materské
vy slzy, tečte zhusta, trebárs, ejch,
ste horké, horké! - Dobre, Melita
nech odskáče; kráľ toho nezaslúžil
si od teba, nie!

SALOME:

Matka-kráľovná!
Som lútkou tvojou: stváraj, čo chceš, so mnou,
a ja sa poddám slepo tvojich rúk
hre!...

HERODIAS:

Lútkou že? Zas blúzniš, Salome?
Ty s vôľou zatančíš! - A vyznačíš sa,
a neminie ťa veľká odmena!

SALOME:

Ja vyznačiť sa nechcem naskrze;
a nepýtam nič, nič!... Veď čo aj by ste
mi mohli dať, že tešilo by ma,
dák zvlášť, mi dievčie srdce pohnalo
do skoku? - Krem, krem... ach, hej: otca spiatky!
Ó!...

HERODIAS:

Toho vrátim ti - ja! - Za kráľa:
bo kráľa k tomu cieľu nakloním -

SALOME:

Naozaj!? - A ten vtedy nebol on, nie?...

HERODIAS:

Či neriekla som ti to tisíckrát,
že klamár bol? - Tvoj otec býva v Tyre
a rozkazuje moru, ako prv
(preds' pamätáš), by koráby mu šťastne
dopravovalo s vzácnym tovarom.
Až do sídla sa navrátime, priam
si k nemu zájdeme...

SALOME:

Ó, potecho!
Ó, dare darov! Budem tančiť, budem,
jak najbujnejšie budem znať a môcť!...

HERODIAS:

A ešte i kráľ prekvapí ťa, hej,
na márnotratcu zmäknúc v celom byte
tým podívaním... Len hľaď využiť
tú chvíľku, jak tak zvlhol nasladle:
a dá ti dar! - Zas za mňa - moju obeť -

SALOME:

Čo matko, čo tak?

HERODIAS:

Včuľ to ešte taj,
môj klenote, taj dňa, no tmavý jak
syn noci... ale v noci rozvidní sa:
za tancu ti ho v uško pošuškám,
a ty hneď kráľu šepneš ho, vieš?

SALOME:

Viem! Viem
radujem sa, jasám vopred už!
Môj dobrý otec, drahý, zlatý otec!...

HERODIAS:

Tak, ovenčite kráľa stolicu,
že pozdá sa, jak z dúhy tesaná;
a tento veniec z myrty, z nesmrteliek
na zlatý podnebia roh poveste,
skaď znesie sa mu prosto na hlavu
jak zaslúžená ozdoba cti, slávy...
Hej, pekne ste ich, pekne uvili -
Salome, i tys' pomáhala?

SALOME:

Áno,
kráľovná, zvlášte pri tom kráľovom,
ku myrte družiac nesmrteľku tak,
by obe vynikli -

HERODIAS:

Ó, umné prsty!
Na každom znať ich lístku, lupienci;
aj na podnebí krásna výšivka
či vykladanie drahokamy, blýska
jak oko slnka - či sú oči hviezd? -
a strapce kol sťa dlhé mihalnice,
zrosené perál slzami, i tie
ich chvália: tvoje prsty, dcéro, viem;
prstienkov hodné rímskych od princov...
I kytice ste poskladali strojne;
ta do váz ich, že predídu sťa kry
zo stola vyrastlé a kvetúce -
Tak fáborce tie pritknite, že zvisnú
jak poletavé lúče radosti...
a voňavkami skropte sedadlá!...
(Ej, iné budú narodeniny
to za mňa, než jak boli prvé: hodne
nepohodlné, hodne pošmúrne! -)
Tak, tak - a teraz rýchlo dostrojiť sa!
Mne zdá sa, súmrak žmurknul. - Salome,
sú vlasy ti dosť balzamické, bŕv
dosť smelý oblúk?... Pohotove máš
šperk? Ónyxový opaštek? I závoj
už potrúsený libačkami?... Och,
ty musíš dnes byť krásy bohyňou!
Dbaj, dbajte o to vy... Hej, Psekas naša
kde s olejky a s krásolíčidly?...
Ba poďme, poďme! - Každá poslúžte!

MANAHEN:

UČENÍCI:

UČENÍK:

MANAHEN:

INÝ UČENÍK:

MANAHEN:

TRETÍ UČENÍK:

ŠTVRTÝ UČENÍK:

MANAHEN:

DRUHÝ UČENÍK:

MANAHEN:

PRVÝ UČENÍK:

DRUHÝ UČENÍK:

ŠTVRTÝ UČENÍK:

TRETÍ UČENÍK:

MANAHEN:

PRVÝ DVORAN:

MANAHEN:

PRVÝ DVORAN:

DRUHÝ DVORAN:

PRVÝ DVORAN:

MANAHEN:

DRUHÝ DVORAN:

TRETÍ DVORAN:

ŠTVRTÝ DVORAN:

INÝ DVORAN:

HERODES:

Dosť jednotvárnych dní má život náš,
dosť, pánovia. V tú jeho šedú šatu
votkajme dnes zas hodne pestrý pás,
zvlášť červený, že uzardie sa šeď
tiež od neho, jak od svitu noc... K stolu!
Ah, aký útul pre nás malebný!...
Sťa kalich kaktu zázračný, čo vábi
hravého motýľa v sklad lahôdok,
by mlsal sám i hosťom mlsať dal...
Čo? Mne ten veniec? Tak chceš, kráľovná?
No, nechže, nech - a ty ho, Salome,
mi pripneš? - Ó, tých rúčok hladkosť, jemnosť!
Čo nie si kvietkom tobôž vo venci?
Ku matke sadáš? Dobre; ale preds'
od môjho srdca ďalej... Posaďte sa,
pánovia! Svorným kruhom dľa rangu
a hodnosti: jak sama božia sudba
vás utriedila. Jeruzalemskí
tam napravo. - Jak? Stojí ešte Sion
vždy pevne?

HOSŤ:

Jasný kráľu, naveky!

HERODES:

Náš podstavec raz, náš! Však, družko zlatá?
Cieľ utkvel v očiach nám, cieľ: Baris-hrad
a palác so Xystom... Ta naľavo
zas Sichem: Ebalu a Garizima
chovanec šťastný - ako? Terebínt
háj starý šumí ešte veselo?
A Jakubova studňa nevyschla?
Hej, Samárie veľkolepé hniezdo,
i nám ho uvil orol Herodes:
doň zalietať si často budeme -
Lež posadajte: starobylý Hebron,
Jericho slávne... tak náš Galád, raj
náš od Gadary po Hesbon, ba níž,
prepašujúci driek až Araby,
i níž... Čo vzácny Sichem má nám riecť?

HOSŤ:

Háj šumí, slávny kráľu, a vrie studňa:
nač pýtal si sa. Kýs' muž nedávno
ju obsadol a od Samaritánky,
čo pribehla si vody navážiť,
drel: Daj mi piť... On, vraj, zas za to jej
dá vody živej, že nebude nikdy
viac žízniť!

HERODES:

Chachacha! A skaď to chlap?

HOSŤ:

Vraj, Nazareťan -

HERODES:

Hm, náš poddaný!
Hm. - A čo ste ho nezahnali zaraz,
tak k nám... keď vody majúc, prišiel preds'
tam vašu míňať? - Čože, Manahene?
Ty zmrštil si sa; dovidel som sem -
Na žiadnom čele netrpím tu šmúhy!
No, otočte stôl: radujúci sa
hneď bleskotom, hneď vonným dychtením
tak vzácnym hosťom... Dekapol už tamto?
Na slušnom mieste: desať vážnych miest!...

JEDEN Z HOSTÍ (stlmene):

Kde, Desatoro' neveľmi si vážia;
za prepáčenie - žartík - mienil som,
že podajedno len...

HERODES:

A Fenícia
kde, nádherná tá mora nevesta,
nám milá tak, veď príbuzná? Ah, hen
si dvorí; pekne. - No i Galilea
tam pokorná... znať dvora, všetok kvet!...
Nie pohľad krásny: stolujúci veniec,
rec, kráľovná; ba vrchol potechy: -
nuž hodovať!... Nie: prvej - Bohu česť!
Pravdaže jemu -

Aká divná hudba!
Po predkoch iste, ktorí z dlhých dôb,
čo prežil národ, rôznym tohoto
zážitkom dali búrlivý v nej výraz:
zmes svetla-temna, plesu-zármutku,
nádeje-tiesne, bázne-chrabrosti,
porážky-víťazstva... že v pochybách si,
ký tón tam vývodí, či ponosný
či honosný? Či nárek zajatia,
či slobodný vysk?... A preds' lepšia stránka
v tej borbe vyhrala (ten pocit mám):
hlas udatných trúb, podporovaný,
jak ozaj v bitve, píšťal vysokých
a nízkych kotlov zálohou... a všetko
(ston struny, zvonkot, osrk jazýčka... )
za oným vodčím hlaholom sa zdalo
hnať popod klenbu v dymu oblaku
kams' - k Bohu snáď. - Čo, blízki chrámu vy?...

HOSŤ JERUZALEMSKÝ:

Vznešený kráľu: trón a oltár rovnej
by mali výšky byť - sú... vieš i sám,
kam...

TREBÓNIUS:

Pravda, k nemu; k Jahve doprosta,
hviezd vojvodovi!

VIACERÍ Z HOSTÍ (sticha škamravo):

Bohorúhač...

OBADJA:

Pohan
bezbožný...

HERODES:

A ty, drahá kráľovná,
čo na ten zvučný chorál odznelý?

HERODIAS:

Var' primoc hluku, vresku-tresku, primoc,
môj kráľu: čajsi ako Jericho
keď rúcali -

HERODES:

Jak trefné! - Ale Makor
náš trvá. - Britký vtip! - No po Bohu
česť kráľovi - či vlastne jeho hosťom.
Huš, čeliadko, jaz hoja odstaviť,
nech zašumí...

Čo dvoran hodnostár.
stoj na výške!... Zvlášť, ľúby Manahene,
ty okom, uchom všadeprítomný
buď; buďtež všetci samá pozornosť
a vľúdnosť proti každej žiadzi, túžbe...
Ba vskutku vtipne odpovedala
si, družko ľúba; lež či Dávid kráľ
neposkakoval takej pri hudbe,
keď bol dal previezť truhlu Hospodina?
Ja myslím, pri takej - jak hútate
vy, strážci úmluvy?

HOSTIA JERUZALEMSKÍ:

Ó, iste, kráľu!
Zaiste...

HERODES:

Však nás vidiac tančiť tak,
nás nevysmiala zhŕdavá by Mikol -
my máme Salome: jej úsmech je
vždy oným kvietka, čo sa otvoril,
nevinný, blaživý... šak, zobkajúca
hrdličko? - Nože, s chuťou do toho,
vy nášho stola vyvolenci, s chuťou!
Čo hlt, čo glg: nech bude najvyšším
vám pôžitkom a blahocitom, duhom,
z nichž tela-ducha vzrastie pohodlie,
jak veža v Siloe, však nezvratná!...

HERODIAS:

Ráč, manželu môj, jesť tiež -

HERODES:

Oj, tiež! Tiež;
lež mňa už jaksi nasýtila radosť,
hej, sama radosť! Aspoň plný som
jej nálady; však vidíš, predsa jem,
bo ponúk tvoj je, kráľko, pospasom mi...
Ba šmačné pokrmy! - Tak požíva
Rím o slávnosti. - Ale jedzte len
pokojne, drahí hostia: nevarilo
sa kozľa v mlieku jeho matere,
nie, ručím vám, bo zachovávame,
čo dá sa zachovať; čo odpadlo
však, ako lístie zo stromu, to, ovšem,
tiež, nebudeme prišívať. - Nu, to
už neinak je: akékoľvek zvyky,
bár zaškrobíme na pravidlá ich,
sú lístím zväčša: na jar narastú,
a opršia, keď jeseň zavanie...

HERODIAS:

I piť ráč, manželu môj -

HERODES:

A či nie som
už napilý dosť, patriac na rozkoš
tú okolo?... A predsa budem piť,
ó, budem! Bo tvoj ponuk, kráľovná,
je pre mňa zápitkou - sem masického,
čašníku! - Hosťom nalievajte však
dľa výberu a zhusta! Pite, ó,
nech cvendžia pokále! - Ľaď, ten tu mok
to udržaných zväz síl: v čaši jasnej
čo iskierka, to rôčik schovaný,
nepremrhaný... A ty, drahúšku,
že aké?

HERODIAS:

Tenraz víno Sarepty,
ak, pán môj, dovolíš.

HERODES:

Má arómu -
Tak sila hľadá po svete si roveň,
a po záhradách vôňa družičku:
tá, by sa chvátli s rovňou za pasy,
tá, spriateliť sa... Nuž a, holubičko
ty smädná, čože?

SALOME:

Eškol: najsladšie
to, milý otče!

HERODES:

Pime!... Ó, ty slasť!
Ha! Inej slasti dopočul som žblnk;
čo to?

HERODIAS:

Spev, kráľu: na počesť ti skladba.

Milostivý kráľu, dnes narodenín
sviatok sláviš, pamätný sviatok svoj: hoj,
osvietený vehlasu jasom, sláv ho
nádherne, zdrav buď!

Prinášame kytku z myslí záhrad:
ružu lásky, ľaliu úcty, vďaky
fialôčku, obdivu tuhý jazmín...
Vezmi a voňaj.

Naša úcta čistá je jak sneh; ľúbosť
horí ohňom oltárnym; vďaka drevom
sandlovým tlie: nespustí obdiv oka...
Pováž a oceň.

Veľkodušný kráľu, dnes narodenín
sviatok sláviš, pamätný sviatok svoj: hoj,
ožiarený radosti pýrom, sväť ho
veselo, zdrav buď!

HERODES:

Jak cherubínske hlasy!... Spletené
v zvonivú reťaz piesne, spŕchlo to
z rtov jasnej výšiny a presadilo
ma v nebo pozemské! - I teba, šak,
miláčku? Aspoň vidím po tvári
ti nehu tiahnuť prúžkom ligotným -
A ty čo hudieš ešte, prerozkošná
mladico? Ozvenu? - Ó, zobúdzaš
ju vo mne!... Vďaka vám tam, cherubovia! -
A kto tie verše pekné poskladal?
Náš dvorský poet? - Dionýze, vďaka! -
Sem masického! Eškol, Sareptu
sem! A či skorej primerane piesní
tej unášajúcej slasť Aleppa,
chuť Cypru, Kréty rozkoš?... Všetko jedno;
len amfora buď každá ani žľab
a šústaj do čaší a pokálov!
Hor' čaše, pokále! A zápäť k ústam
doľ, na vrelý styk - dúšok zdĺhavý -
Ha, opoj, omam, či jest priezračnejší
od teba závoj vôle ružovej?...

HOSŤ JERUZALEMSKÝ:

Na zdravie kráľu celej Palestíny!

HOSTIA:

Zdrav, živ buď judský, izraelský kráľ!

TREBÓNIUS (k Peritovi):

Bez Ríma účet -

PERITUS:

Účet bez Ríma -

VŠETCI:

Na slávu kráľu! Kráľu na slávu!...

HERODES:

Ó, ďakujem! - Mám čerstvo na pamäti,
čo mám; a sily, vzpruhy, snahy jest
v tých zdmutých prsiach nazbyt: chtivý som
bár zobjať celý svet, tak zahrnúť ho
čo poklad! Zložiť tebe, družko, v hold! -
A zdravý, bujarý som, ani junák:
hrá každá žilka vo mne životom,
že koľko vo mne ich, i životov
je toľko vo mne mladistvých! - Hoj, krv,
ty prúde prudký! Naše vlnobitie!
Ber, zmietaj ma, top... Žienko milá, bozk!
Bozk, Salome! - Ha! Čo ti, kráľovná?
Po tvári tieň ti zmihal nevole
a kúsla si sa v peru - môj to rubín! -
A kde je Salome? Snáď oblieta
trón a či stoly, aby sadla tu
na dvojný konár môjho náručia?

HERODIAS:

Vyvýšenisko vľavo - pozri -

HERODES:

Tančí,
nám tančí?... Hoha! Viďte, pánovia,
ju tančiť! Nikdy toho divadla:
tej krásy, vnady, nehy, milosti
a hnutí spanilých tak pohromade,
čo stojí svet! - Až zdúpnieš od divu
a novým kúzlom zápäť okraješ
a poskočíš... Ó, zázrak! Tlieskajte!...
Či lahodnejšie vie sa ohnúť cypriš
vo svojom driečku hybkom, schytená
od vetra v chorovod? A hyacint
nežnejšie skláňa kučeravú hlávku,
sám sebe dvoriac v kvetín besede?
A zefyr vari zhmýri ihravejšie
po kyprej otave? Nie, tajil bych
do hrdla! - A tých rúčok posunky,
jak lichotivých háďat opletanie;
smev úst sťa rozpuk zakaždým,
podmaňujúci čarov novotou;
a očí blesky - Síriov dvoch fakle
na plecia čiernej noci stoknuté,
u brány raja - len ju otvoriť!
A jablko líčka zapálené, spola
vo tôni ambrovonných kaderí:
jak granát v listve - len vhrýzť sa doň červom;
a bujný ňadier ruch - haj! najsladších
chvíľ o bdení a v spánku božských snov
poduška svadobná: len zacláňavý
zduť oblak svetlý dychom horúčky,
pás rozpútať... Sem ohňa masického!
Objedzu zapiť dovidených vnád
i tušených: ten z lepotvarov syt
s túh korením... Vieš, ja ťa, Salome,
už zhltal dopoly: i zapiť, zapiť, zapiť,
bo smädom mriem!... Ech, víno nehasí:
preč s ním! Poď, krásko: druhú polovic
ťa vypijem, a bude po smäde;
poď, prichýľ čašu ústočiek!... Ej, tančí
len, smiechotka, a pradie prelesť - lesť -
a snuje pohyby či pohnútky,
a slučky viaže, oká z pôvabov,
nás podráždiť a poštvať... Čarodejko!
Kto naučil ťa zvodný tanec ten?
A k čomu on? Ký s ním máš úmysel?
Nám počariť? Nás zakliať, spotvoriť? Ha!
Na ľútych tigrov s žízňou po krvi!?
Či na baranov hlúpych skrotiť nás? -
Och, mám, mám záhu šelmy pálčivú,
ráz ochočenca však, tak poddajný
a mäkký, povoľný: nuž, neboj sa ma!
Skoč ku mne - rob, čo chceš, páš - rád ťa, rád...
a tanec tvoj - chvál hoden, odmien všetkých! -
Tiež zaslúži viac, než... poď! Prisahám
(vy všetci svedkami nám budete):
čokoľvek zažiadaš, sa stane ti,
tej nemožnosti niet!... Dar od kráľovnej
prv - materinský zaľúbenia pocel?
Ti rada dáva ho: si radosť jej;
a teraz odo mňa. - Jak, do ucha
že šepneš mi? Nu, nechže tak. - Ó, líčka
hlaď! Paša... manna!... To že chceš? Hí!

SALOME:

To,
môj kráľu.

HERODES:

To by hlava viazaniek,
prevyšujúca všetkých kráľov dary
hodnotou krvavou, bo o hlavu:
že stydel bych sa hanbou chuďasa
ti obmýšľaný dať. Nie, nemožno
to, iste som sa preslyšal len, abo
sa jazýček ti potkol. - Pošuškaj
mi ešte raz. - To vskutku?

SALOME:

Vskutku.

HERODES:

Ach,
joj!... Ale, dieťa, nač? Strach! Nikdy... Lež
kráľ prisľúbil a kráľ i vyplní.
Hradníku!

HRADNÍK:

Rozkáž, veličenstvo!

HERODES:

Zbehni (rozkaz mu dá pošepky. )
a opatri.

HRADNÍK:
Hneď, jasný pane, hneď! (Odíde. )

JEDEN Z HOSTÍ (potichu k susedovi):
Čos' chystá sa; som najvýš zvedavý...

DRUHÝ HOSŤ:

Čajs' prekvapenie - pospas -

TRETÍ HOSŤ:

Abo výčin...

OBADJA (k Manahenovi):

Ty nevieš, čo to má byť?

MANAHEN:

Netráp ma,
som beztak na tŕňoch -

TREBÓNIUS:

Či ostrých? Ba čo!, Nil admirari', radí Demokrit.

INÝ RADCA:

Už Pytagoras sa tak vyslovil.

PERITUS:

I usmievavý Horác náš -

HERODES:

Ach, hach!...
Fuj!... Ejha! Rozmar - decko neblahé:
nerozum, vilník, teba s pobehajnou
kdes', s ľahkomysľou, splodil úchytkom:
a preto pankhart si a nedochôdča,
bez špetky súdnosti! Ba bez teba
by lepší býval svet, nie všetečný
tak, prchký, šialený... Hu!

HERODIAS:

Čo ti je,
manželu drahý? V čelo mrak ti sadol:
hosť votrelec - sem vetra trhnutie,
urobte prievan, trebárs víchricu,
ho vypudiť von! Chachacha!... No, nič;
priam rozptýlime ho, priam. Čašníku!

HERODES:

Nie viac, nie, družko! Nechuť cítim - odpor;
sám sebe som si k zhnusu, na vývrat
ohyzdou, ostudou. - Ký potrest! Pád!...
Veď to by hrúza!... Ešte stihne... hej,
môj Manahene!

HERODIAS:

Čože? Ja tu predsa!

HERODES:

Len hostí ponúkať...

HERODIAS:

Oj, vykonám
i sama vďačne! Hore pokále!
Bár po pokrov... až k bledým hviezdam bár
ich s krvou révy včuľ!... A, Salome, ty
tanč! Kráľ sa díva s úľubou...
No, požívajte, milí hostia! Hýrte -

SALOME:

Ach, ustala som; dovoľ, matko, že
si odpočiniem, k tebe sadnúc si
zas, pritúliac sa tesne - pod ochranu -
Mráz! Mráz ma prejal - tvojho plášťa kraj!...

HERODIAS:

Seď, keď chceš; skry sa, bojko. - Hostia, ráčte
preds', ráčte... bez zmyslu to prestávka;
netrebná prietrž našej hostiny -

HOSŤ JERUZALEMSKÝ:

Na zdravie našej slávnej kráľovnej!

VŠETCI HOSTIA:

Na zdravie! - Na slávu jej! - Na rozkvet!

OBADJA:

Veľkého Heroda to veľkej vnučke!...

VIACERÍ Z HOSTÍ:

I roztomilej kňažnej Salome!...

HERODIAS:

Ah, ďakujem; som milo dojatá
a prekvapená ozaj radostne;
i princezná, viem. Ale jak to, kráľu
a manželu náš: nepočul si a
nevidel? (Och, tie hate myšlienok!
Tie pavučiny nešeredné: lenže
čo sieť aj, sieť vždy leda pre muchy -)
Mne vzniesli zdravicu: a ty a ty
nevšimol si si... ani si sa netknul...

HERODES:

Hach, odpusť, drahúšku! Som zblúdil kus,
no našiel som sa znova u tabuly
v rozkošnom kruhu. Plný pokál mi
najtuhšej krvi, duše révovej!
Piť, piť, piť... Pime, hostia, do dna! Do dňa!
Krém dobrej vôle nič niet na svete,
čo hodno slovíčka, nič! Piť, piť, piť
do nekonečna, dúškom púšte... nuž,
zdrav, žienko! Pime do tmy bezodnej!...
Ó, hustá hmla ty omráčenia, padaj
mi na ducha a sadaj! -

HOSTIA (cofkajúc od stola):
Huch!... Uf!... Fuj!...

MANAHEN:
Hach, vierolomný kráľu, čos' to spáchal!?
Tak držíš sľub, mi daný pred chvíľou,
že vyrknúc ho, už si ho zrušil aj,
mu nedajúc dňa dožiť druhého?
Ty... druhý Joas judský! Ako ten
Zachariáša, ty zas Jochanana
si uriadil... tak ste sa dohodli,
krvožíznivci! Žráči prorokov!
Och, jaj-jaj!... Bože, ani prorok tvoj
im nemôž' vyhnúť, ujsť ich zhubným chtíčom,
ich dravým paznechtom... Och! Jaj, jaj...
Však s kviľbou preč, preč! Budem jedlonoš:
Poď, svätý pokrme! Sem, nevídaný
ty pospase! (Pochytí misu a predkladá. ) Jedz, kráľu, šakale!...
Kráľovná, vlčica, na! Jedz!

HERODIAS:
Iď v diably,
paskuda ohavná!

MANAHEN:
Jedz, Salome,
i ty, i ty... ó, že tak mladá ešte,
a už tak zvrhlá!

SALOME:
Manahene môj,
ó, Manahene dobrý! Neodsúď
ma: nevinná som, mňa ti zaviedli,
za nástroj použili... uver... joj!...
Mám vyjaviť, kto? Svetu oznamujem
celému: matka!

MANAHEN:
Verím, vzteklica
bez srdca, bez duše!

HERODIAS:
čuš, nezvaný
lžisudco! Oplan... Či nás neurazil
do krvi? - Preto krv mu potiekla:
zub za zub... vieš? - Seďte, hostia, seďte!
Hodujte ďalej - kráľu, pričiň sa!
Veď udalôstka, trápna príhodka
to, dopustím, no zmýliť nemôže:
je prchká, letká, jakbys' žmurkol okom...

MANAHEN:
Ó, zmeria, zváži vám ju Hospodin -
ten neomylný merič, vážiteľ
počinov ľudských, zváži, zmeria! - Jak?
Nuž odmietli ťa: im, vraj, nechutíš,
pokrme vzácny, bár si prípravou
ich skvostnej kuchyne... Mne budeš chutiť,
mne, bár ťa varila ich nenávisť,
ich podlosť piekla! - Podaj svojich úst
mi, Jochanane!
(Pobozká hlavu na ústa. )
Ó, kiež z nich by bola
prefrkla do mňa aspoň iskrička
zápalu tvojho! - Avšak studené
sú, ach! ach!... Svätú vatru zadusili v nich...
A predsa ja ti skoro porozumel,
môj Jochanane! A dnes, vidiac ťa,
čos' učil, smrťou stvrdiť, prívržencom
som sa stal tvojím nesklátiteľne,
tvoj nasledovník som, som učeň tvoj!
Tys' burácal v svet: Čiňte pokánie!...
Tak napravte sa vnútri, by ste zvonku
sa skutky zaskveli!... Tam nadpradiem
niť slabučkú - a, hlavo proroka
ty umučená, tvoj vždy pred sebou
upomínavý obraz, budem učiť,
jak sily postačia: cnosť jedine
že človeka je pravou hodnotou,
nie šarlát na ňom, nie v ňom maškŕt hŕby...
a pravdou jadro že, nie libač pliev...
A budem hromžiť: zhyňte, rozkošníci
a zhýralci, čo cudzích prác a snáh
žeriete mozole, pot chlepcete!...
A budem hlásať vzdor, smrť tyranom,
kdekoľvek trkajú tí vzteklí býci
do boka slobodu, a spásajú
osenie ľudu, Boha šliapu česť!

HERODIAS:

Ty mlčíš, kráľu? Nezahriakneš ho?

MANAHEN:

A vy, vy... traste sa! Nímž pohrozil
vám on, to bremä Izaiášovo
už skydá na vás: neslýchaný trest,
vrch pokuty! - Krv cudzia priplavila
vás na trón ten, kde hnijete, ste puch
a pieseň: vlastnej z neho odplav vás
prúd!

HERODIAS:

Zapchajte mu pysk - káž, kráľu! - navždy!

HERODES:

Len súkojenstvo naše chráni ho,
mi uver: bratské súkojenstvo len -
Och, bárbych ho bol zadrhol už vtedy!
I vtedy mi už, zlodej, ujímal
z pŕs dojkiných, jak z tých čias doteraz...

MANAHEN:

Lhár. - (Učeníci sa vkradnú do predsiene. )
Tu ste, jeho hodní učeníci?
Už znáte pád?...

UČENÍCI:

Ach, strážci spozdilí
my -

MANAHEN:

Poďte blíž! - Hľa, jak bol dobrý kráľ:
nie o východe slnka, hodne prv
on Jochanana pustil na slobodu,
hej, vypustil mu - ducha! - Nie je to
plň lásky kráľovskej?... Ach! Vezmite
spravodlivého obeť, hlavu majstra
tú predrahú, a zneste pobožne...
A, hriechu nádobo, iď k vlastníkom!...

Kde jeho zlaté srdce prebýva,
ej, chladné tiež: na zohavený trup
ju nasadíme (- ó, by nám vstal z mŕtvych!... )
a pochováme ho, hrob ustelúc
či vymyjúc mu vlastne slzami
hneď povedľa, kde chudák Filip leží:
tvoj otec, Salome! Čuj, otec tvoj!
I toho ona - oni - zavraždili (Učeníci utiahnu sa. )

SALOME:

Ach, predsa!... Bože, joj, jaj!...

HERODIAS:

Odpracte
preč tohto škrečka! (Salome odnesú. ) Kráľu, spamätaj sa,
nedriem, nehlivej, lež... Aha, zbledol,
odkväcá hlavu mu, juj! Ratujte
si kráľa... lekár! - Ocot!...

HERODES:

No, sen...
či trochu mdloba. - Vína mi! - Ech! Blen, žlč...
Kde je ten lotor?

MANAHEN:

Ja, šak? Ešte som
tu. Pozývam ťa, kráľu, na hostinu
z hostiny, z veseliny - na pohreb:
káž prestieradlá, vonných mastí dať...
ver' sluší sa! - A potom zase kar,
kar, veličenstva: hýrte do rozsadu!...

HRADNÍK (vpáli):

HERODES:

MANAHEN:

HERODES:

VIACERÍ:

HERODIAS:

HERODES:

MANAHEN:

HERODES:

HRADNÍK:

HERODES:

OBADJA:

HLASY Z MNOŽSTVA:

HRADNÍK:

HERODIAS:

OBADJA:

TREBÓNIUS:

HERODES:

STRÁŽNIK (hurtom vtrhne):

HERODES:

HERODIAS:

OBADJA:

HERODES:

DVORAN:

HERODES:

INÝ DVORAN:

HERODES:

HERODIAS:

OMRU (sčiastky ešte za scénou):

ARETAS:

OMRU (k dôstojníkovi):

ARETAS:

Poď, dcéra kráľovná, viď: prázdny - pelech;
jak tône zmizlo všetko pred nami:
preds' svetlá svedčia, tu že meškali,
bázlivci!... Bližšie, Tamar - prečo nie
v tvár pozrieť odplate, juž poznať túžiš:
bár známosť jej je sprvu podivná,
odstrkujúca temer, potom však -

TAMAR:

Ach, otče drahý, ver mi, radšej bych
len v šiatri bola zostala. Mne bridí
sa i ten vzduch tu...

ARETAS:

Vskutku nabratý
a presýtený všakým pachom-puchom -

OMRU:

ARETAS:

TAMAR:

ZAMIRA:

ARETAS:

OMRU:

DÔSTOJNÍCI:

DÔSTOJNÍK:

ARETAS:

HRADNÍK:

ARETAS:

HRADNÍK:

ARETAS:

OMRU:

ARETAS:

TAMAR:

HRADNÍK:

TAMAR:

ARETAS:

OMRU:

ZAMIRA:

TAMAR:

ARETAS:

TAMAR:

ARETAS: