Piate dejstvo


HERODES:

ACHISAR:

HERODES:

ACHISAR:

HERODES:

ACHISAR:

HERODES:

ACHISAR:

DÔSTOJNÍCI:

HERODES:

ACHISAR:

HERODES:

Hoj, má!...
Ó, viďte východ slnka velebný,
jak ligotavých množstvom nôh sa škriabe
vhor spoza mračných štítov Chavrona,
sťa pavúk zázračný, a za chvíľku
svet svetlom opradie, by oživil ho,
nie zadrhol... A preds' nie za chvíľku,
bo prvej jakby tykadlami z lúčov
tkne najvyšších sa temien na zemi,
hláv vynikajúcich: tie pozláti,
tie zvelebí - zná, komu patrí prvý
za rána pozdrav, dôstoj, sláva, česť;
toť, i náš stan jak zbronel nádherne
a zjasnel purpur nám!... Váš švárny boh
to, Trebónie ctný, váš utešený
boh, milý Perite! - Ó, božská báj:
na nebi Foebus na povoze zlatom,
rozvážajúci svetlý náklad dňa;
a Apolón tudolu: tvorčí duch
i majster všetkých krásnych umení!...
Nám slnce je len každodenným svetlom,
nie bohom, chtivým poklôn, modlitieb;
no zato dobrodincom najväčším,
veď v zlatých klasoch úrod galádskych
ho pojedáme, v hrozne píjame
ho eškolskom... a jestli rozkážeme,
i posvieti nám k dielu úslužne,
odtisnúc súmrak trebárs ku polnoci,
ba úsvitom ho bielym nahradiac:
Stoj, slnce, ako kedys' v Gabaon,
keď budeš vrcholiť, a mesiac, meškaj:
kde, páni naši? - Ah, hej, v zápači
tam Aialon... Stoj, pokým neodpadne
zo stromu našich námah košatých
nám zrelým jabkom triumf do lona...
Nu, rozkaz odznel: - len či zaslúžime,
či zaslúžime, aby prešiel v spln,
by poslúchlo nás? Lebo boli sme
nespravodliví trochu a či akí
za istej nočnej hodiny... Ech, trest!...
Lež schodili sme mladé nebesá,
ich k účastenstvu vyzvali: - I na zem!
Na postať bojišťa, kam horúca
zve robota... Jak? Už sa skudlil boj?

JEDEN Z RADCOV:

Hej, jasný pane, oboch na stranách
sa vojov šíky uzlia, roztáčajú;
a jako našli spádmi polohu,
i hrnú proti sebe prívalmi,
okydávajúc výmetky sa striel -

HERODES:

Ľaď! Ľavé krídlo chabie jaksi, váha,
jak pošinuté, nemotorné... hm,
tak nelieta vták! Pobočníku, rušaj! (Dôstojník odíde. )

PERITUS:

HERODES:

OBADJA:

HERODES:

TREBÓNIUS:

HERODES:

Kráľ Herodes len postupovať môže,
jak oné slnce k svojmu zenitu,
a zastať iba v slávy plnosti,
jak slnce vrcholiac, že pokloní sa
svet pokorou mu hláv, čo omaril
ich žiarou svojho jasu; alebo
jak orol z hniezda svojho uletlý
môž' vystupovať Herodes len, vonných
sa do oblakov hrdo zahaliť,
tam na perutiach utkvieť rozstretých
a najviac - streliť zrazu na kráľovskú
na zemi korisť! - Na Aretu hen...
Tak povedomie hruď nám rozpína,
sťa lodné vetrilá van priaznivý -
nie zdúvanie to pýchy pred úpadkom?
Ech! Chabá myšlienka, nám cudzia vždy...
Lež kde sú naše hviezdy, ktorých nám
ni slnko nezháša? Ha, vzchodia, vzchodia,
jak rosa sviežich, skvúcich paprskov...

HERODES:

Aj, dobré ráničko! - Jak búvali
mi moje hviezdy totu na bojišti?
(Preds' v stánku stánkov, v Suchot rozkošnom! )
Veď vari len nie s trepotavými
mihalničkami: bázeň poduškou
a prikrývadlom strach...?

HERODIAS:

Oj, naopak,
môj drahý manželu, bárs víchorilo
i za noci to, živly strhli v svár
a lejak tepal krov (jak keby nebo
boj napodobiť chcelo pozemský):
preds', za podušku stlivo dôvery,
sťa páper zdurené, a strážny pozor
mocného kráľa majúc pokrovcom,
my spali pokojne, oj, pokojne!...

HERODES:

No, pekne; pravda aj: tá rozkrídlená
stráž kráľovská -

HERODIAS:

A spor náš na zemi
jak dopadá?

HERODES:

Viď, zápas rozpriahol
už ramien bezpočet a z našej strany
ich zamestnáva ozaj kladivy,
že udierajú vraha po temeni
jak kliny hromové... Tak treba mu;
hoj, bite, bite ho! - I Salome
tak sladko spala?

HERODIAS:

Ovšemže i ona.
Potlačiac rároh planých pamiatok,
čo falošný v nej zbudil odpadlík -

HERODES:

Ha, Manahen! Viem -

HERODIAS:

Rozpomienok osti,
tých, z Makora jak nocou ušli sme -

HERODES:

Haj, únik smiešny, no i obratný!
Ni líšky, lasičky, ba hranostaja
to kráľovského s drahým kožúškom,
hehehe! - Klepli zuby komusi...
A potom Judskom tým snadnejšia cesta,
jak prelet hosťa, pochod víťaza -

HERODIAS:

To všetko potlačiac či vyhostiac
do znaku z mysle, spala tichučko,
si odfukujúc ako jarný vetrík,
previevajúci ponad lúčiny;
no iste i v snách túžiac - po Tyre:
však uhádla som? - Kam aj zájdeme,
len dokončíme so zdarom tú vojnu
nám nanútenú, mrcha Araba
späť zaženieme, skaď ho vychrlil
kýs' zeme vredisko... hej, pôjdeme
k otcovi -

HERODES:

A ja či som ti nie otec,
môj poklade!? - Ba otec láskavý,
že nenájdeš mu páru na svete,
a čo ho hľadať pôjdeš, za lampadu
si upýtajúc samo slniečko...

SALOME:

Veď áno, kráľu... ale, -

HERODES:

Žiadno, ale',
bo uráža ma, pichá ani tŕň!
A ty by si mi spôsobila bôľ,
by sa mi srdce krvou rozplakalo?...
Nie, Salome, to nemôž' spáchať, bo
má srdce tiež, čo tŕňov štíti sa -
Ó, tvoj som otec, ba viac, mnoho viacej! -
A čo sa pekného vám snívalo?

HERODIAS:

Mne víťazstva pych.

HERODES:

Bude, družko zlatá,
hoj, bude! - Tebe, Salome?

SALOME:

Mne nič.

HERODES:

Nič? V tvojom veku, švárna dievčino,
a nič? - Ah, iďže... kto by ti to veril?
Tej tvojej duše že by tabuľka
vždy ešte čistá bola ako sneh,
nepopísaná ešte - ani sníčkom?
Ni tento školák smavý, všetečný
že nečarbnul tam ružových by čŕt?...
Ah, nepleť, krásko: neklam svojho otca,
bo viac než otca! Vidíš, pýriš sa,
si zbronela jak broskva zrejúca:
ó, krásny mame, oblečený v šarlát
dievčieho studu! Zodejeme ťa
však, zodejeme zaraz naholo:
a budeš pravdou, výrazom a zjavom
ľúbosti, po nejž nyjúc dychtíme...
Ja, Salome, mal utešený sen:
Som bôžkom lásky bol, no urastený,
jak dnes som, mladý, zdravý, bujarý -
i ako on, som s kušou narábal;
šíp na hodvábnu zatknul tetivu
a natiahol - a mieril, cielil - spustil -
a zlatý šíp brnk!... Vieš, kam? Uhádni;
či necítiš ho?... Tebe do srdca,
hej, tebe, devo -

HERODIAS:

Kráľu!

HERODES:

Prepáliac
ho, vrátil sa však: moje prepálil,
strelcovo srdce!... A dva lúče krvi,
čo vzájomne z nich razom vystrekli,
na ceste vzletu v bratskom stretnutí
sa zaviazali, sťa oblúk vzniesli dúhy,
a tiekli, jednu pieseň bublajúc...
Ten bublot!...

HERODIAS:

Kráľu, na bojište hľaď;
preds' s nenávisťou rveš sa dnes a nehráš
sa s láskou -

HERODES:

Ej, veď tam je Achisar,
náš vojvodca! On vie, čo robiť má
s nenávistníkom, a ja s láskou zas
si poradím. Ó, lásko! - Čo je ona,
či určiť bys' ju znala, Salome,
ju pomenovať?... Vraj, je putom, lež
lhár, utŕhač bol, kto ju takto prezval;
bo čuj, len bujnú srdca roztopaš:
to skáče si sťa žrebec na pastve,
hej, smiešku, hej, len opáč, kde ti hrá...
A či ja opáčiť? - No, dobre: nie -
Že oheň je, tiež vravia: ožihlo ťa,
keď rúčku odtiahlas'? - Dač bude v tom,
no páli príjemne: veď varí krv,
ju vo slávičí naladzujúc klokot,
a tá keď zovrie, vzkypí - ó, tu, vraj,
zas poctivým prívalom je láska,
uchvacujúcim zmysly v chorovod!...
(Tým najskôr aj. ) - Tak chytro chyťme sa,
ty totu duba ulap za konár,
ja za ratolesť pojmem ružoker:
a nechže zhučí príval - nechže berie!
Bo keď aj strhne nás, len tesnejšie
sa primkne, priľne jedno k druhému:
ratolesť - konár, konár - ratolesť,
a spasení sú -

HERODIAS:

Kráľu, pokoj jej!
Čo mátaš dievča?... Na bojište zmysly,
kde kocky padajú!

HERODES:

Ha! Pomknúť stred -
Čuj, pobočníče! (Dôstojník pribehne. ) Stred tam
pomknúť... viď!
I jastrab predsa v pôtke s kaňúrom
netrepe kriely len, lež celým telom
naň vrhne sa a zatne spáry veň! (Dôstojník odbehne. )
Tak... Tamto smrť, hľa, vykonáva žatvu,
tu rozvitok svoj láska pestuje:
jak blízko kosba sejbe, smrti život!
A preds' jak sú si cudzí, na chvíľku
nie vedľa seba, proti sebe vždy...
Však žni tam, smrť, a, lásko, ty tu pestuj! -
Či miluješ už? Povedz, Salome:
lež trebárs miluješ aj, ako ja
(ó, kebych vedel, koho ty, jak viem,
ja koho! - koho? nepošepla bys' mi?
bo šeptať vieš, vieš!... ), hej, bárs ľúbiš aj,
to, čo je láska, dosah-obsah jej,
jej hĺbku, výšku, šírku nesmiernu,
ver' slovom nikdy nevyjadríš, nikdy!
To ľze len cítiť, možno vystihnúť
len skutkom... ťaj!

HERODIAS:
Ha, už zas? Salome,
iď k dvorankám, hneď - (Salome zmizne v tomže oddelení. )

HERODES:

Odosielaš ju?
Var' žiarlivosť...? Ah, to by bolo smiešne!
Nuž, s dcérou nesmiem sa ni pobaviť,
ni nakárať ju, či tak, kráľovná,
manželka ľúba? - Ale dobrá skúška;
rád som jej: lebo skvelé poskytla
mi svedectvo, že ešte lásky sme
vždy chovanci... No, preč tie špatné vrásky:
nesvedčia môjho srdca kráľovnej,
a kváriť peru, mojich bozkov pašu,
bár šumným zúbkom, nedovolím, nie -

PERITUS (náhle predstúpiac. ):

Vznešený kráľu, zvláštna správa z Ríma!

HERODES:

Čo? Len či dobrá?

PERITUS:

Sejan padol už -

HERODES:

Konečne! - Ale nadosť hlboko?

PERITUS:

Jak hrob; je zavraždený -

HERODES:
Och, tak treba
ledajakému povýšencovi,
ukrutníkovi pošetilému
a rozkošníku, podkupnému lotru!
Nu, odkydol, jak zhnilé ovocie...
Tu Tibérius veľký, z mrzkých rúk
mu vyrvúc vlády veslo, najslávnejší
vykonal skutok: svetu k prospechu
a k potešeniu!... Pozdravíme ho
najbližšie -

HERODIAS:

Kráľu, vieš, nač: pamätaj!...

HERODES:

Zaiste; máme cieľ náš na zreteli.

DÔSTOJNÍK (pribehne):

Ó, jasný pane! Jak si prikázal
nám, oznamujem: naši cúvajú,
jak zdá sa mi -

HERODES:

Čo táraš? - Ale vskutku,
kus bojišťa vzal Arab medzitým
a postupuje drzo... Ký to zvrat?
Ký zloboh!?... Dvor sem zavolaj, Perite,
rozumné hlavy, nech včuľ ziskria vtipom
a vývodia -

Až zmätok! Pešiactvu
vzad vzrástli stupaje, sťa rakom - fuj!
Nač sú im luky, šable, oštepy,
keď zneužili nôh?... Späť v cval i vozy!
(Či nevozia smrť na nich, ale chlieb? )
A jazda, posmech! Ako pred sršni
si strečkuje... čo za spôsob to boja?
Rad - reťaz? Spurný oblúk, ostrý klin?
Hach, nezmysel!... Hej, kone sedlajte!
Môj meč, môj štít sem! - Kráľovský hor' prápor
a heslo zdvižte!

Ale Achisar,
náš chrabrý Achisar, lev udatný:
či dá sa myslieť, že by podľahol,
sa nespodobal predkom-vodcom slávnym,
on, potlačiteľ vzbury hlavatej!?
Čože vy na to, vzácni radcovia:
ký pokyn, počin?... Vytriešťate oči,
mlčíte múdre? Ďakuje vám kráľ:
za nemú radu radcom bezradným;
ba ďakuje... Och, drž sa, Achisare!
Ty naša rada, pomoc jediná -
(Vojak pritrieli z bojišťa. )
Vrav, chlape, čo je? Jak len stačí ti
dych ešte, hovor!

VOJAK:
Podveliteľ Nahat
ti, slávny kráľu, vzkázal pokorne,
no so žiaľom, že oddiel žoldniersky,
ten okázalý veteránov výbor,
voj čela chlubný (vpravde, vychlúbač)
pri prvej zrážke vzdal sa vrahovi,
tak jadro stredu zrazu znechutiac -

HERODES:

Och, zberba! - Žoldnier: už to tvoje meno
je podozrivé!... Žold a odvaha:
kto týchto dvoje kedy zjednotí
tak, do smrti by táto, tedy dlhšie
trvala, než kým život zmrhá žold?
Výpočtu porok! - A čo pohltal
nám hotovizne!... Ale prečo šíky,
tie za ním, neudreli prv mu v tyl,
než, vzav žold, stačil šmariť odvahu!?

HERODIAS:

Výčitky, kráľu? Na to včuľ niet času
a slova nehodno; lež na koňa!
Ja hovorím: to dodá ducha plukom
a ochablú v nich vzpruží zmužilosť,
keď sám kráľ prevezme ich vedenie;
ja sama jednému si stanem v čelo
a meče skrížim trebárs s Aretom,
ja sama, áno... Za mnou, dvoranstvo,
v boj! Hurá, všetci! - A vy, mladice,
nič nebojte sa! Čo by aký barbar
bol vrah, vám voči bude zdvorilým -
Neotáľajte!...

HERODES:

Zhovej, kráľovná -
(Druhý vojak prifrčí z bojišťa. )
A ty (až cíčkom tečie z teba pot)
akú zlovesť zas pre nás chováš v ústach?
Nech čokoľvek je, von s tým, vojíne!
Von bez obalu, v stave surovom.

VOJAK:

Povstalcov čata, kráľu láskavý,
nás prekvapila: s Chuzom, s Manahenom
(plukovník Lotan dobre poznal ich),
hej, s tými v čele. Oba s žoldniermi,
ichž Filip, vraj, mal zobrať, od Damašku
do vlasti vtrhli, no a zaiste
uzrozumení s vrahom, Jarmucký tam
cez priesmyk prepadli nás od chrbta
a pravé krídlo naše zlomili -

HERODES:

Hach, biedni zradci!

HERODIAS:

Kráľu, do boja
tým viac!

HERODES:

A Aret pomoc prijme od nich,
i od zradcov! Ba iste podplatil
i žoldnierstvo nám - ľstivec! Nie žeby
sa priamo potkal s nami na bojišti,
pomeral vlastné sily s našimi -
Tak válčiť podlosť!...

HERODIAS:

Kráľu, do boja
ruš!

HERODES:

Akože. Však hľaď len, zvestoň zas -
(Tretí vojak prikyvká z bojišťa. )
Ty skrvavený, akýže nám úder
máš oznámiť?

VOJAK:

Ach: padol Achisar,
ranený Aretom, a tohto dcéra,
vraj, Tamar, pri pomoci spoločníc
ho ošetruje s nežnou ochotou -
V bolestiach radil spraviť z boja - mier -

HERODES:

Čuj, kráľovná: Mier uzavrieť, vraj,
s vrahom!

HERODIAS:

To nikdy!

HERODES:

Vojsko viď však v rozprchu...
Prach, prach! A spupný Aret stúpa sem,
nás pohaniť: snáď za otrokov nás
si podrobiť... Hach, na kone a v útek!
Ó, prekliaty klin, roztvor sa a schlop!...
A vy, vy, čo ste ešte kráľu verní:
voj zbierajte! A plňte zbrojnice;
hej, správče statkov, vštep si výrok náš:
obetujeme celý súkromný
náš poklad na to -

HERODIAS:

Kráľu, o pomoc
do Ríma pojacháš a - po korunu!

HERODES:

Och, hej, hej!... Beda!... Zlaté slnko, už
sa vzpínaš na vrchol, nie pre nás však:
nezaslúžime - zvinili sme... Preč! Preč!

HERODIAS:

Preč ozlomkrky zas, ó, potupa
bez páru! - Najmi, pán môj, poetu
tvoj zvečniť zápas, chacha... Bežíš? Pekne;
Salome, kde si? - So mnou, Salome! (Odídu v trme-vrme. )

VOJAK:

Len ja tu sám - mám trpieť - zahynúť - (Sklesne u šiatra. )
A zač, ach - utrácam svoj mladý život?
Zač - kto mi povie? - Čo som previnil?...
Lež - teč len z boka krv... páľ zalej múk...
Ó, zhas ho! - Zhas - a koniec... všetkému -
(Skoná. Krátka prestávka. )

ARETAS:

Zutekal znova, ale tentoraz
s výpraskom -

OMRU:

Náležitým, slávny kráľu,
pamätným! - Ajhľa, jeho porážky
tiež doklad... Odneste ho k mŕtvym tam,
vo spolku stlievať... (Vojaci prídu a odnesú mŕtvolu. )
No, a uprchlíkov
hen, jasný pane, stíhať rozkážeš?

ARETAS:

Ech, nechže ušli s holým životom
a so znamením hanby v čele! A či
ich, kráľovná, chceš vidieť ulíhať
ti k nohám v pokore a na krky
im nôžkou stúpiš, čo?

TAMAR:

Nie, otče slávny;
mám toho dosť. Môj pozor orlicou
sa nad bojišťom vznášal, sledujúc
ich pádu stupne - tvojho úspechu -
Jak pechorili sa, som dozrela:
sťa kaní háveď proti kráľovskému
orlovi - márne, kriela strapy, zob,
spár tupák, skydli... Dosť mám toho.

OMRU:

Tak
v Tiberiade dohoníme ich
a dorazíme: či tak, veličenstvo?

ARETAS:

No, o tom potom, statný Omru. Včuľ
tu u zvlekov tých, nimi zlienených
(ak chcete, berte si ich za trofeje:
kráľovské odznaky preds'! ), teraz staď
zmerajme rozsah nášho víťazstva
a popýšme sa. Vskutku, šíre pole
bitevné, pokosené docela
(až na kostrnky šťúple, kam sa srpu
zájsť lenilo... ); a do tej roboty
my veľkú žnicu, smrť, sme najali:
a pracovala krátko, ale stuha,
váľajúc rady, valiac pot či krv...
Však i vám, milý Chuzo, Manahene
ctihodný, i vám vďaka obidvom!

CHUZA:

Zač, veľký kráľu?

MANAHEN:

Slávny kráľu, zač?

ARETAS:

Veď, ovšem, bez pomoci akejkoľvek
by Heroda sme boli zdolali
a rozprášili jeho biedny voj;
no vy ste - zač vám načim ďakovať -
preds' uskorili rozhodnutie bitky,
nám kárajúce ramä podoprúc -

CHUZA:

My, pane kráľu - odpusť domneniu:
to máme vnuknutie - my priskočili
Hospodinovu podňať pravicu,
v nejž, ovšem, tys' bol meč, by strestala
smilníka, ktorý najvzácnejšiu z žien
neváhal zavrhnúť, by cudzoložne
sa spojil s obludou; a tyrana
by stýrala, čo usužoval ľud
svoj na úmor -

MANAHEN:

A aby porazila
zločinca na hlavu, čo najlepšie
sporážal hlavy v sirom národe:
i Jochanana - pováž, jasný pane!
Nie smrteľný hriech skántriť proroka?...

CHUZA:

No zato sme my vlasti oddaní -
ráč neprezrieť to: nie jej mrzkí zradci,
jak prezývajú nás, zvlášť onen vrah
jej úhlavný! Hej, jej sme obranci
skôr než on, ktorý obrátil ju v púšť -

MANAHEN:

Jej ochranci sme, áno, pred domácim
tým zhubcom jej - ó, ráč nám ušetriť
ju od ujmy, že on ti ublížil,
čo zmoril ju!... Veď kto by nemiloval
kút, v ktorom spatril tento krásny svet
a kam je každým vláknom svojho citu
a každou nitkou sladkých spomienok
z tých priviazaný čias? A kto by útul
ten nevážil si, kde raz spočinie,
si ľahnúc k otcom? Vlasť môž' zapredať
len ten, kto nezná ani tohto kúzla,
s ňou naveky ho spájajúceho:
i keď ju na trh sveta vyloží,
nič utratiť, len zhrabnúť môže osoh!

ARETAS:

No, rozumiem vám; ctím si dôvody -
a prítulnosť, čo k domovu vás púta;
dľa toho konať vynasnažím sa.

TAMAR:

I ja vám, drahí páni, ďakujem:
tak tebe, Chuzo, za prevzácne služby,
mne v krušných chvíľach preukázané;
a Manahene, tebe za súcit,
čo zalial oči ti v tú strašnú pre mňa
noc potupy!... Ba jeho za prejav
i potom, jak som občas slýchala -

CHUZA:

Ó, blahosklonnosť zvláštna, kráľovná,
od teba!

MANAHEN:

Zvláštna, kráľovná, k nám milosť!
Kde podel vtedy oči Herodes!?

ZAMIRA:

Tá zlica mu ich beľmom potiahla...

ARETAS:

Že oslepol a vodí - baba - babu...
Či hodno bolo, Tamar, žialiť ti?
Či hodno? Povedz.

TAMAR:

Veru nehodno,
môj otče drahý; však aj pominulo,
odtiahlo ako chmárka - nadobre
je škrtnuté mi z pamäti...

ARETAS:

Veď tak.

OMRU:

Mne zdá sa, idú o mier vyjednávať;
znak aspoň taký dali najavo...

PERITUS:

TREBÓNIUS:

ARETAS:

PERITUS:

ARETAS:

PERITUS:

ARETAS:

OMRU:

TREBÓNIUS:

ARETAS:

PERITUS:

TREBÓNIUS:

ARETAS:

TREBÓNIUS:

ARETAS:

PERITUS:

TREBÓNIUS:

CHUZA:

MANAHEN:

ARETAS:

TREBÓNIUS:

ARETAS:

TAMAR:

PERITUS:

HERODES:
Keď človek sklamal sa až do tretice
(však nehovorím toto o sebe,
dák nemyslite si - oj, nie, to nie:
ja úfnosti mám nevyčerpateľný
sklad v sebe samom!... ), človek sklamaný
tak zhruba zvesí hlavu nevoľnú
a zadumá sa ani oblak, kdes'
na brale drepiaci, bo prajné vetry
ním opovrhli - hĺba meravo,
až po nečase: jeden vypukne
v smiech uštipačný, fuj!... iď, záletnícka
ty Šťasteno, že tvári líškavej
ti neuzriem viac!... bledú nehodu
ja napozatým obľúbim si, tú
mne vernú družicu: s ňou posadíme
sa na nezdarov pyšný Ararat
a budeme sa milkovať, hej-huj!
do nekonečna. - Druhý, ako žrebec
zazubadlený, v sedle za jazdcu
sám osud ocítiac, tak hlboko
zalomí hlavu v jarme odpornom,
že si ju vytruští, tej miesto jazdca
sa sprostiac... odvážlivec zúfalý,
či blázon! Tretí... zarosený žiaľ
a rozfúkaný bôľ: len tkne sa tieseň
srdiečka-práchna, zápäť pŕška sĺz
a vzdychania čmud... obraz plačlivej
babizne; iný - Ale čo nás po nich,
po nešťastníkoch-výtečníkoch, čo?
My nie sme ani jeden z nich, nám nádej
nad hlavou šumí večne zelená
s tisícmi pukov v plienkach zoristých:
len slnka pocel im, a rozvijú
a usmejú sa!... Aha, vy tu ešte!?
Ja, že už v práci, pánovia. - Veď ste
už čuli z našich úst, jak pochodili
sme v Ríme posledne (už po tretie);
hej, cieľom zostal cieľ: cieľ, vábiteľ
a drážditeľ náš večitý; no ale
sa nenazdajte, že nás hucká len
sťa hladoša psa, kúskom újesti
sa zblížiac-uniknúc: nie, nie sme mu
ni zďaleka tak ďalekí zas, by sme
ho nedosiahli... však tak, Perite?

PERITUS:

Tak, kráľu môj.

HERODES:

Aj dlhé máme ruky
a z miesta, kde sme, z trónu výšavy,
i načiahnuť sa môžme, by sme ho
(skotačivého zurvalca: cieľ totiž)
za zlatovlasú šticu popadli
a zadržali!... Preto môžte ísť;
bo dumať chce sa nám preds', pohrúžiť sa
do morských hlbín nášho dôstoja;
nie z pohnútok však čakateľov zmaru
hen, jak sú oni všakí sklamanci,
lež chuť nám ide na dumanie, chuť:
sme o svadbe jak k sneniu náklonní -
Oj, to vám bude duma neprebraná,
jak jesenná hmla, nielen údolie
nám mysle zaľahne, lež prevesí
i umu vrchol nepriezračnou rúškou
a úboč zavalí nám svedomia...
Ha! Čo je svedomie? Či vie kto z vás?
Však nelámte si hlavy, vieme tiež
či cítime: je ono úboč - zápač,
kam i to slnko fľochá nerado,
i my, ej, my... Veďže choďte už!
Nezabudnite ale: chceme-li
mať pokoj, treba prichystať sa k vojne -
A prípravy ste všetky zrobili,
jak rozkázal som pri odchode svojom?
Tie nebývalé dosiaľ prípravy,
há?... Lebo rana, čo nám zavätil
divoký Arab, trebárs zastaralá,
nás ešte škrie vždy - ani nemôž' byť
uchlácholená cudzím balzamom,
a šrám jej hrozne hyzdí našu tvár:
ten musí preč!... A človek nikdy nevie,
skaď nový škúli vrah, bo svet je zlý
a lakomý... No, čo tu stojíte
sťa soľné stĺpy? - Vari máte niečo
nám doradiť? Ó, čujme! - Nikto nič?...
Och, znám vás!... Iďte! (Dvoranstvo sa vytráca. )
Nikanore, náš
mudrcu, vráť sa, zostaň; chceme trochu
filozoficky rozjímať. Rec: ký
je rozdiel medzi smerom stoickym
a epikurejským? Lež zľahka, jak bys'
rozdelil pásmo hodvábu.

DVORAN:

Náš Philo
alexandrijský, aby z podania
mozaického vysvetlil -

HERODES:

Ech, mlč
mi o Philovi! - Slúchaj: tu máš váhu,
mňa totiž; toť je ramä stoické,
to epikurské zas: to pýta kľud,
to túži po slasti - nuž, kam sa schýliť?
Vieš? Nevieš; choď!... (Dvoran odíde. ) A teraz, kráľovská
ty dumo, ty ma osnuj svojou priadzou,
jak súmrak hustnúc, temnejúc vždy viac -
a nocou už tú úboč zastri - prikry:
že ocítim sa, bárs aj pri sebe,
preds' bez seba z tej stránky citlivej...
Tak, dumo, tak; ó, ty si sestra sna!...
Hach, ký to drzec z nej nás vyrušuje!?

HERODES:

Ó, nuž ty si to, drahá kráľovná!?
Ty, krásna družka naša? Teší ma,
ó, teší!... Práve chcel som na poklonu:
a ty ma predchádzaš!... Veď podivné:
my ešte sme sa ani nezvítali,
jak sluší sa, jak sladký pomer náš
nám napovedá -

HERODIAS:

Veru, kráľu môj
a manželu. Však nie ja vina som:
únavou si sa včera vyhovoril
a ušiel na pokoj, mňa doprajúc
za obeť nepokoju jednej noci
a zvedavosti ostňom pichľavým...

HERODES:

Ah, ľutujem a budem ľutovať
do konca!... Ale vari neveríš mi,
že bol som ustatý? Až zmorený?
Už v Ríme samom pobyt vyčerpá
nás zo síl, nech by vzprúdili sa boli
jak Tibera tam, uznaj, miláčku;
preds' na ramenách veľký záujem,
a ten ti načim na najstrmšie kopce
vzniesť zo siedmich - na pyšný Palatin,
na vážny Kapitol... nuž nahliadneš:
tu treba bolo v sochory skuť svaly
prv, na popruhy vtipy zosúkať -
ináče s toľkou ťarchou nejde vhor...
A potom cesta - morské búrky... ajaj!
Lež nože si ráč ku mne hopkať, ráč:
a budeme jak holúbky zas v páre -
Ó, jak mi chybel hrdličí tvoj hlas,
líc tvojich žiara, pablesk tvojich očú,
kým mala ma tam chladná cudzina! -
No doma sme, hoj!... I jak uletel
ti čas, ten ináč rýchlokriely sokol,
čo som dlel preč? Jak sa ti vodilo?
Vrav, skvoste môj: mňa všetko zajíma!

HERODIAS:

Ak tebe, kráľu, vodilo sa dobre,
i kráľovnej sa dobre vodilo:
to už tak súvisí; tvoj rozlúšti
lusk oboje.

HERODES:

Ó, šťastné príbuzenstvo
dvoch citných duší nielen v myšlienkach,
lež zraďujúce i ich počiny
v rodinný veniec! - Dovoľ porozjímať
o tomto prejave a ukochať
sa v ňom -

HERODIAS:

Nie teraz, kráľu, prosím!... Priznám sa:
mňa zvedavosť sem prihnala a súrne
si žiada pastvy; hladnejšieho prv
nasýtiť treba. Radu rozpustil si,
som práve zbadala, s ňou podistým
svoj zdeliv príbeh. Mriem tiež zvedieť ho.
I keď sme sami včuľ, ráč manželu môj,
ťa prosím, i mňa o ňom poučiť,
i mňa: preds' družku svoju, ktorej sa
nie menej týka, jak jej manžela,
ba jestli on znal čítavať v jej duši,
snáď i viac, i viac!... Hej, hej, rozlož mi,
lež dopodrobna každý po záhyb:
čos' vymohol v tej sveta krútňave?
Či neklopal si po tretí raz darmo,
ti otvorili dvere dokorán,
jak vítanému hosťovi?... A potom,
po prežitku dní v plnom pohodlí,
či ako seberovného ťa aj
vyprevadili, myslím: pomazanca
jak, nápadníka velededičstva?...
Rec, svete môj; mňa tohľa zajíma!

HERODES:

Mňa skorej zas to, čo sa dialo tu
kol teba, pani, predsa stredu vlády
a slávy mojej... Ale keď tak chceš,
nech stane sa: ja rozpoviem ti prv
a zatým ty mi pekne vyrozprávaš
zas svoje zážitky. Či bude tak?

HERODIAS:

Ó, bude, kráľ a pán môj! Začni len -

HERODES:

Nuž, po kráľovsky prijali nás: pravda,
čo pravda. To sa ináč rozumie
i samo sebou; no a veľký Rím
má k tomu úzadie, čím vypuklejšie
by obraz kráľa-hosťa predstúpil.
Ten podklad i včuľ... ale s rozdielom
preds' - s rozdielom -

HERODIAS:

No, akým, dolož, kráľu;
zaiste v prospech podobizne, čo?
K jej povýšeniu... a nie rámca?

HERODES:

Ó,
kam neprenikol by tvoj dômysel,
ten paprsk slnečný!? - Si uhádla:
nie rámca... Ale rámec predsa, v akom
i obraz musí zjasať farbami
a teplotou i u tieňov zažiariť
v tvár diváctvu, bo rámec... Pohyblivý
bol ešte trochu - zmena trónu, vieš,
tá podobná je zavše víchrici,
ba zemetraseniu: tie jeho vrstvy,
čo Tibéria zdvihli na povrch
a udržovali, až sklátil ho
(miláčik, pováž! ) Makro do priepasti,
tie rovno vratkým vlnám ešte vždy
si ulíhali, uťahovali
sa pred onými, novú veličinu
priplavivšími hrdých na šijách,
vzad chúlostive, zapadali k dnu...
(Už akokoľvek, ale Tibéria
mne ľúto, ver mi; bárs mal vrtochy,
nedôverčivec bol i omrzlec:
preds' pred lety keď sme ho vyhľadali
v odľahlom Misene, tu rozhalil
sa cele nám, bol priamy, srdečný,
tak, na jeho že zvláštnej príchylnosti
k nám mohli sme si právom zakladať -
Ba škoda ho! ) No Rím má v moci svet,
a Rímom zase ovládol, vieš, kto?
Zbor prétoriánov: stráž neviazaná,
bezuzdné dvoranstvo, tí spáchali
ten náhly prevrat... Oh, keď porovnám
ich s našimi tak herodiánmi,
hnev zapáli ma! Zaleje stud...

HERODIAS:

Óvi!
A prečo, kráľu, chcel bys' prevratnú
mať vôkol čeliadku? Jak boli, toť -
i mená sa mi bridia ich -

HERODES:
Nie takú,
kráľovná, lež čo v smere kráľových
snáh dopomohla by mu k obratu...
No títo mamľasi sú! Darebáci -

HERODIAS:
Ach, k veci, pán môj, k veci!
Neverím sa dočkať jadra -

HERODES:

Už sme pri ňom... Nuž,
sám mladý cisár Cajus Caligula
(- to priezvisko či nezadiví ťa?
do smiechu, vskutku: z bôty vojenskej
vykrojiť komu príštipok!... ), on tedy
bol neskonale prívetivý k nám,
že ani neviem, skaď tú vľúdnosť vzal
- preds' vlastnosť teplých sŕdc a jemných duší -
bo ako vznešene úhľadný je chlap
(syn Germanikov zrejme, krásavcov
na všetky cnosti, miláčka to ľudu:
čo nebodaj už ako bohaté
dedičstvo samo pritiahlo mu prestol),
tak z druhej strany pozdal sa mi byť
dosť ducha pastorkom, až neistým
v pochodoch mysle... k tomu ostýchavcom...
(tu tedy hodne cupol ďaleko
jablkom ctihodného od stromu:
snáď výchovou... zlým vlivom spoločnosti... );
no jednako on tajil v sebe čos',
čo nedalo sa nikam uhádnuť;
keď uisťoval, prižmuroval očko
a spodnú peru tlstú skublo mu,
laloček zhúžvatel, jak polykal by:
to, tuším, maska pretvárky -

HERODIAS:

Och, jaj,
z tak podlej škrupiny jak môž' sa vykľuť
čos' iného, vhod toku laskomín,
než jadro horké!?

HERODES:

Neprenáhli sa,
radostná družko; obal závadný
a dnuká klenot... Po celý ten čas
nás zdržal za hosťa tak neúprosne
jak zatvrdilý osud, lenže ten
so šťastia prímením; a u tabuly
nám po pravici miesto vykázal,
ba vše i vyniesol mi prípitok,
a môžem povedať, až prekvapilo,
tak trefne, výrečne, že zakaždým
mi srdce roztavil a navzájom
ho primal vyliať sa: - tak medzi nami
(už v chvíli tej, jak som ho pozdravil
na tróne, počnúc vetvy rozkladať)
sa náklonnosti späli poťahy
sťa zlatý most, nímž do priateľstva prejde
dnes známosť a to najdiaľ pozajtre
zas do bratstva... Lež, ovšem, na ľavej,
na tvári úškrn samoľúbosti
či škodoradosti, mu vysedával
a hovel si náš hlavný - synovec -

HERODIAS:

Herodes Agrippa? - Ten príživník!

HERODES:

Viac: pätolizač! Otrok, kráľovná...

HERODIAS:

Tak ten -?

HERODES:

Čo ten? - Nič ten... Nu, toľko pravda:
sú spojení jak, hľa, tie prsty dva,
vždy pospolu sťa dáki milenci,
bo Agrippa sa takrečeno vešia
naň povojom a jeho teší to,
jak šteklil by ho, láskal príjemne -
Tak vedno hýria, bavia sa... ba hádam
i spávajú -

HERODIAS:

Hach! Zvrhlosť pohanská...
No, kráľu, mne sa nezdá to, oj, nezdá!

HERODES:

Už zase na paripe domnienky
predbiehaš skutočnosť. Späť, holúbko,
späť na konárik!... V Lucullových sadoch
sme boli sami dvaja konečne,
kým Agrippa tam dvoril princeznám;
i jak som predložil mu svoju žiadosť,
ju podoprúc tu naším pôvodom
a panovaním mocne trvalým,
tu dokázanou Rímu oddanosťou
a vôbec všetkých zásluh piliermi:
on na to -

HERODIAS:

Nesľúbil len, ale hneď
i udelil ti?... Lebo to je hlavné;
dosť bolo sľubov, čo sa rozpľaskli
jak prázdne bubliny. - Ha, ako, kráľu?
Si kráľ už vskutku?

HERODES:

Nedočkavá si,
už prepáč, ani smrtka: pekná smrť,
ňouž zomriem rád... On na to dal mi ruku,
mi priklonený váhou mojich slov,
a obličaj mu zjasnel úľubou...
No zboku už to dozrel Agrippa
a prikvitol a vydrel ruku z mojej
a pobozkal -

HERODIAS:

A má ju, ostuda!
A čo v nej bolo - zbojník! - Všetko má,
hach!

HERODES:

Nemá! Nemá! Za to ručím ti,
kráľovná -

HERODIAS:

Dnes snáď knieža Iturey,
kus zeme našej urvúc za údel -

HERODES:

Kde myslíš?

HERODIAS:

Zajtra, môž' byť, judský kráľ
v Jeruzaleme slávnom... úžasné!

HERODES:

Ba poľahlo mu! V Ríme nepadajú
hodnosti, názvy, znaky, kráľovstvá
sťa moruše, keď stromom zatrasú...
Hoj, Agrippovi klepnú zuby, že
svet očuje a ozve sa mu chechtom,
ťaj!... Po prvé sme v úžitku, to vedz;
po druhé hodni, schopní postupu;
po tretie Rímu vzácni: nepamätáš
na prostredníctvo v spore s Aretom?

HERODIAS:

Och, neodkrývaj, kráľu, svojej hanby!

HERODES:

Tak nechajú nás jemu napospas,
a on, tiež temer Ríma spojenec,
i navnadený prvým zákusom,
nás polkne docela a privtelí si...
či nenahliadaš? - Tedy predností
dosť pri nás: a tie nevymazateľne
ver' v Caesarovej mysli utkveli,
som istý... No a senát -

HERODIAS:

Čože ten
stín, má moc ešte dáku?

HERODES:

Rozhodnú,
kráľovná! Jeho členov, všetko mužov
slovutných, poznám zdávna osobne
i v pochvalnej ma majú pamäti
odprvu: svoj, vraj, zlatý vzchodu lúč -
(Im predok vedie veľmož Valérius
Asiaticus, ak sa nemýlim,
Lucullov dedič: neoblomný ráz,
bez škvrny; stály priateľ náš, a vtedy
i s caesarom máš štedrý hostiteľ. )
Však časy menia sa a my zas v nich:
tiež stará pravda...

HERODIAS:

Ha, tož zvrtli v opak!?
Sa zvrhli?... Och, viem, Rím že hŕba len
je sebectva, čo všetko k sebe hrabe,
bez zisku nedá zbla!

HERODES:

Ejchž, nieže tak
zle o nich... Ostareli, myslel som,
drahúšku: čoho nutným následkom
rozvažitejší sú i ťarbavejší,
nerozhodnejší...

HERODIAS:

Ech, moc temných miest,
medzerí, kráľu, v tvojej správe, moc,
že nedovidím, zapadujem, strácam
sa v nich -

HERODES:

Hja, mrcha vypravovateľ:
ten na vine - môj jazyk kuľhavý;
zač, odpusť, nemôžem... No dojem vôbec,
zadovážený odtiaľ, to mi ver,
je najsýtejších farieb veselých
a hlučným ozvukom -

HERODIAS:

Ach, čo mi z dojmu?

HERODES:

Čo? Dovoľ: on je chutný výťažok
zo skúseností požitých a spolu
i krasorečný herold príbehu,
po ktorom dychtíme. - Nuž, tešme sa
na jeho príchod skorý! V ústrety
mu zalietajme denne... Ale teraz
už odmeň ma ty, družko ľúbezná:
som vystal až; hej, vyrozprávaj mi,
jak ty to podať rozumieš tak plynne
a pútave (jak keby hrdlička
mi vrkla v sluch, sediac na pleci):
čo stalo sa tu medzitým?...

HERODIAS:

Čo? Nič;
preds' bežné veci nehnú ani byľkou,
nietoby svetom.

HERODES:

Ovšem; lenže sú
tiež časťou života - však nechže bežia -
Tých blúznivcov či nepribudlo nám?

HERODIAS:

To neviem, ale ani nestariem sa
do toho, majúc vlastných trampôt dosť.

HERODES:

Ach, nevrav!... Lež var' namyslených len:
tie opravdivé priblížiť sa boja
kráľovnám, ktoré obletúvajú
sťa kvetiny by luhov životných,
bezstarostností pestré motýle...
- Nuž brat náš Filip, tetrarcha už umrel?
Už v Ríme začul som; nu, ľudská daň -

HERODIAS:

A Salome sa domov vrátila.

HERODES:

Ach, je tu? Pekne!... Chúďa, vdova už -
a čo sa neukáže?... Vidíš, škoda
ju bolo za Filipa zaväziť:
za starca! - Ale márne odrádzal
som, bránil -

HERODIAS:

Bola súca na vydaj.

HERODES:

A sprvu už to jeho meno bolo
ti odporné...

HERODIAS:

Však nosil ho tvoj brat:
nuž prevýšila som sa konečne.

HERODES:

Brat; ale keď nás napadol ten divoch
a na pomoc sme brata vyzvali,
cit pokrvenstva neozval sa v ňom -

HERODIAS:

Ach, nespomínaj, kráľu, pominulých
bied! - Prítomnosť tu tobôž neblahá:
tej usiluj sa skoro zbaviť... Och, jaj,
moc temných bolo miest, moc medzerí
v tom tvojom náveští, že neviem, kam
od nepokoja, tiesne náramnej...
neznesiteľné! - Už to zarazilo
ma ohromne, keď z cesty zakázal
si obyčajnú pompu prijatia:
ty skromný zrazu, slávou pohŕdač!...
Čo iné to, než ctižiadosti náhle
kriel okväcnutie? Predznak úpadku?

HERODES:

Nuž a či som bol kedy priateľ hluku,
okázalosti, povedz, kráľovná!
Len tebe kvôli ak sa stalo vše,
že zabŕdol som v útratnosti príval,
strhávajúci brehy miernosti,
a prepychom sa rozdul ako páv:
len tebe kvôli, krásna hrdopýško,
len tebe kvôli... Ó, zač nedal bych
ťa šťastnou uvidieť a spokojnou:
ni za celý Rím s jeho svetopanstvom,
za blankyt hviezdnatý! Veď dosaváď
to bolo mojou snahou, tvojim túžbam
zo všetkých hovieť síl, nie perute
im viazať, ale rozpínať ich, by
na nebotyčný blaha, slávy vrchol
ťa vzniesli orlicou!

HERODIAS:

Ech, líčidlá
a pletky!... Iba trpký budia smiech;
no ani ma viac nezavedú. - Nie,
ja musím na dno dozrieť nášho stavu,
a čoby zívlo čiernou priepasťou:
tou radšej, než v tom neistoty šere
za bludičkami honiť klamnými...
Či dovolíš mi, kráľu, Perita
že vezmem na výsluch?

HERODES:

Ó, nech sa páči,
si kráľovná a on náš služobník.
To síce kazou razí dôvery
(zač mrzieť by sa prišlo, cnieť si právom);
však vie-li viacej chladný cudzinec,
no, ovšem, Riman: vyšetrovateľke
najlákavejšej, nech ti vyzná, nech -
a ty mňa potom, šakže, prekvapíš -

HERODIAS:

Aj idem, idem! (Odíde. )

HERODES:

Choď, choď... Ejha! Znoj
jak u robotníka... Ba nemá hraníc
ctibažnosť ženy! Vie, že nad hlavou
jej radom hviezdy nedostižiteľne
vysoko plajú v nočnom azúre,
vie, a preds' čiaha po nich, umysliac si
z nich uviť šperk... Len čiahaj, ženo, kraď
z podolka noci driemajúcej, ak
znáš spôsob... pre mňa... Ej, sem, pretrhnutá
ty dumo! Poly sceľ a zacloň ma:
štít pustý... Aha! Ký to burič zas!?
Salome? Ona!

SALOME:

Hľadám matku, otče.

HERODES:

Lež matke bys' šak nepovedala,
že hľadáš otca? A preds' svedčno snáď,
pod jehož strechou octla si sa znovu,
ním zavše šetrená a láskaná,
i toho pozdraviť -

SALOME:

Ó, tu som! Tu,
a pozdravujem ťa, môj otče drahý...

HERODES:

Viac nežli otec! - Tento dôraz ti
zvuč v ušku vždy: viac!

SALOME:

Ani nezameškám,
ráč uveriť mi, vlastným vnuknutím
to sama zrobiť v dobe príhodnej.

HERODES:

V príhodnej dobe, hovoríš? - A ktorá
je dľa teba ňou, rec mi, zlatúšku:
tá, pred slnkom čo tvár si zakrýva,
bo hanbí sa ho - blázonko to vskutku! -
a či tá, ktorá riasny noci plášť
si prihodila a jak na postriežke
hviezdnyma jastrí vôkol očima?
Hoj, pre teba sú v našom pomere
príhodné všetky! Všetky bez rozdielu,
či dňa, či noci značia útržok;
a ja tiež vítam všetky jednako,
a preds' zvlášť terajšiu!... Lež bližšie poď -

SALOME:

Jak, kráľu, rozkážeš...

HERODES:

Och, nie tak chladno!
Tak odmerane či tak pokorne;
ten názor iba odďaľuje nás:
hrádz medzi nami stavia netrebnú.
Sem ku mne, dcérko... Viac než dcéra! Čiže
viac? Zahuď mi, môj slávičku, a ja
v ker stŕpnem tu - tak vďačný, každým lístkom
ti nasluchujúc: až ma dojme to
a strhne v šum... Ó, mladá vdovica
s nedotknutými líčok ružičkami!
Peľ na nich ešte neošumelý,
nepokvárené rosy kropaje -
Veď ruže trhať kedy vedel starec,
kmeť? Ruky sa mu chvejú, po stopke
jak v bujnom štára lístí; fortieľov
už nezná pritom; tŕňov bojí sa:
bo, chudák, dávno utarmonil osteň
svoj harcovný; i na dni zdriemne ti
na lone, slaboch, s gambou okväclou...
na zošklivenie; nie to o polnoci,
kde, nespí-li, to chrchle z dutých pľúc
a lámku čičíka si, bez obavy,
či povedľa hneď ruže medzitým
mu neopŕchnu... Nu, veď takých krušných
máš skúseností iste nadostač,
máš - kdeže by nie? - jak ťa ľutujem!
(Aj želiem vždy, že vtedy nestačil som
tvoj biedny zmariť vydaj. ) Zo srdca
ver' ľutujem ťa!... Kdežto pri silách
keď muž je, zdravý, krepký, trhať ruže
vše hotový, jak ja tu: ó, to ti
už iná potom - sladká skúsenosť,
jejž splna zažiť verže doprajem ti,
viac než som komu doprial v živote!...
Však primkniže sa a - a bozkaj ma -

SALOME:

Pravicu, kráľu, hocikedy vďačne
za dobrodenia, hojne pošlé z nej...

HERODES:

Nie na ruku, nie: na ústa chcem bozk!
A dlhý, tuhý: žeravú to sponu
tiel v samej vyhni vášne zvarenú,
tú, milenko, vieš? - Spojme ústa ňou
na úvod pôžitku až po ich pospas,
a medzitým, ó, za zmar života,
za stroskotanie lode s jeho slávou,
za šaľbu lásky, sudby údery
i pohanu daj vypiť náhradou
mi blaha kalíšok!... Ha, príležitosť,
neostrážená oným šarkanom,
tu konečne si!... Ako? Zdráhaš sa?
Ty nechceš? - Tedy i dnes nevďačnica? -
A či len márny ostych? Nabok s ním!
Je zbytočný... Bozk, krásna Salome,
bozk! Jeden bár - nie? Tak ja bozkám ťa,
ťa donútim, že musíš sa mi pripiť,
do duše vtiecť mi duše roztokom,
a vedno splynieme... Tak -

SALOME:

Rata! Kráľu!
Pusť, násilníku! - Otče -

HERODES:

Nepustím,
bo ľúbim ťa! - Tú zlatú chvíľu chvíľ,
oj, neprepášem... Omdlievaš? Ó, slasť!
Tak odnesiem, hej, si ťa do ložnice,
v skrýš najvzácnejšiu korisť rozkoše,
kde spočinieš - sladko oddýchneš
(Herodias objaví sa vo dverách. )

HERODIAS:

Hach, spustlec! Zvrhlec! Pod halenou otca
ničomný zvodca!... A ty neviestka!...

SALOME:

Nepravda, matko!

HERODES:

Veru pomluva.

HERODIAS:
Och, pokrytci vy nestydatí! Bodaj
vás, bodaj!... Štekni: poč si prišla sem?
Kto volal ťa a čo tu hľadáš, há?
Mňa olúpiť i o ostatný pokoj?
O štipku šťastia, čo som našla (bár
bych nebola ho nikdy hľadala! )
v nekľudníkovi tomto?

HERODES:

Tu ho máš!...

HERODIAS:

Viem, po tom ste vy pašmali i predtým,
až omľaštilo sa vám uskočiť
ostražitému môjmu pozoru -

SALOME:

Ó, neubližuj, matko, nevinnej!...

HERODES:

Nevinnej, veru.

HERODIAS:

Mlčte, ohavníci!
Však potrescem vás zápäť, že vám chuť
sladučká zhorkne, razom ostydne
vám horúca krv: - Salome, on zmárnil
ti otca!

HERODES:

Tys' ho zaklať kázala!

HERODIAS:

Ja, zbabelče? No ty si prikryl na to:
či odtajíš?

SALOME:

Tak? Tak?... Ó, neľudia!
Ste obnažili sa mi dohola,
lži nosiac posiaľ lochy meňavé,
vy, vy... však Boh vás dľa zásluhy poznač
a zaplať vám!... Mne to dosť... Tvoja som,
Aristobule! Nie na Chalkidiku,
lež na pokraj bár sveta zavedieš,
som tvoja, tvoja! - Vaša nikdy viac! (Odíde. )

HERODES:

Šla, urazená -

HERODIAS:

Čos' jej nezabránil?
Kráľ! Otec, vraj, a bohvie ešte čo!

HERODES:

Jej brániť, keď ty si ju vyhnala?
A potom má tu trpieť z tvojej lásky?...

HERODIAS:

Strach! - Preds' ju tvoja zavše uzdraví...

HERODES:

Si ukrutná! Tak vskutku schvaľujem,
že odišla -

HERODIAS:

A ja zas málo dbám.
Lež radšej, pane, počuj: tajomník tvoj
čo vyznal mi? Och, lhár!...

HERODES:

Čo takého?
Lhať Riman rozumie -

HERODIAS:

Že Agrippa
je Bataney pánom -

HERODES:

Nuž, hľa: nie
pán Iturey!

HERODIAS:

Veď to jedno je!
A Gaulonitis, Trachonitis k tomu...
Nadarmo krútiš, ošemetníku:
ja odkrútim -

HERODES:

Keď jedno, tedy jedno.
Mne všetko jedno.

HERODIAS:

Tebe, nedbalče,
viem, ľahostajné je, viem; ale mne,
vedz tiež, mne nikdy!... Myslíš, kráľ si ty?
Ba ani jeho stín! Len potiahol si
pier z neho chlp; bol, si a budeš až
do smrti biednym štvrtáčikom... Och,
nuž tomu kvôli, povedz, nebývalú
ja obeť priniesla, by tej si cti
ma zrobil účastnou, mňa na taký
povýšil stupeň: jablko že slávy
si prekrajovať musím s hocikým!?

HERODES:

Hja, hrdúšku, nie každej Evičke
sa celé ulezie: len v raji ak...

HERODIAS:

Iď! Ešte sladí sa ti stvárať posmech
z neresti vlastnej? Poznať lajdáka:
ba panák drevený, nie kráľ! -

HERODES:

Ej, ľaď:
vieš poštekliť! - Však ruku na srdce,
môj poklade, a vyspovedaj sa mi.
Čo z teba mám ja? Z tvojich vnád a krás?
Čo z podivného nášho spojenia?
Z tej našej celej náruživej lásky...?
Kde následník?...

HERODIAS:

Hach, suchár! Vyziablec!

HERODES:

Hí, zmija... Nono, žienko, tichšie už
a milšie, vzácna kráľovná, ťa prosím;
stíš, upokoj sa; radšej, vidíš, sem
si ku mne sadnúť ráč: a zadumajme
sa nad urputným svojím osudom
(jak panovníci neraz dumajú
preťažko: lebo nad ťaršenou dobou);
jest tomu príčin pri nás nemálo,
a popudlivých, uver, kúsavých
(a možno ony všetky pošli z nás:
sú naši splodenci... ), hej, náhlych príčin
k rozmyšľovaniu - aspoň mne sa zdá,
jak boli by sme už-už u konca -

HERODIAS:

U konca? Jak to chápať?

HERODES:

U obratu
skôr, chcel som povedať; no neviem sám,
ký názov patrí mu, len počujem,
vieš, citom - sťaby blízkej udalosti
dunenie, ako zďala prichádza:
snáď rachot slávy povoza - no, môž' byť,
hurt tárneho, v ňomž náklad pohromy -

HERODIAS:

Zas strašíš ma!? Ach... kráľu, zmierme sa,
zhodnime, zrovnajme; vztek roztržky
nám nijak nesvedčí - len zneucťuje
nás pred sebou, nám hlce rozvahu
a triezvosť vypíja! - Ó, neuberaj
mi ešte nádeje, a ja ti priam
obživím tvoju... Vieš čo, manželu?

HERODES:

Čo, chlúbo moja, vyhútal tvoj dôvtip?

HERODIAS:

Ja sama zájdem náhle do Ríma
a na kolenách trebárs Caligulu
sťa boha poprosím: a uvidíš,
i uprosím ho, že ulomí moci
kruch kráľovský a postav veličia
utrhne pre nás. - Sám si hovoril,
že prístupný je pohnutlivým prosbám,
že dojmom podlieha: tož v závode
so zvrhlým Agrippom, keď preds' je muž,
zaiste prednosť dá on ženskej kráse
a vábu-zvodu...

HERODES:

Ako? Na odiv
chceš na trh s všetkým mojím bohatstvom
a s hanebnou sa vrátiť tržobou?
Ó, bedár ja!... Však vysokomyseľnosť
a pýcha už ťa schytili čo spräž:
choď tedy - trieľ, leť! (Dvoran vojde. ) Kto to?

DVORAN:

Jasný pane,
posolstvo došlo kráľa Agrippu.

HERODIAS:

Ha, Agrippa! Čuj: - dobre na päty
ti nešliapol - a kráľ?

HERODES:

Nech predstúpi. (Dvoran odíde. )

HERODIAS:

Kráľ Agrippa, vraj!... Kde vzal toten titul?
Akiste uchvátil, bo u cesty
on nenie kvet -

HERODES:

Hja, možno, vskutku kráľ -

HERODIAS:

A ty to odriekaš tak chladnokrvne,
bez pohoršenia v celej bytosti?

HERODES:

Niet pahreby, čo neutuchla by,
a nech by bola neba dotýkala
sa plameňom...

HERODIAS:

Och, a ja od hnevu
a v zúfalstve si temer zlámem ruky!...

HERODES:

Nač, drahá, nebrať veci, ako sú?
(Posolstvo predstúpi. )

PRVÝ POSOL:

Kráľ Agrippa sa blíži k tvojmu sídlu,
vznešený kráľu, tadiaľ spechajúc
do sídla svojho; pozdrav vzkázal ti
a dovolí si zrobiť poklonu.

HERODES:

Ó, tešiť bude nás tak zvláštna česť
a vzácna návšteva! (Posolstvo sa vzdiali. )

HERODIAS:

A ty ho prijmeš?

HERODES:

Veď mi je synovec! - A panovníka
tiež prijať slušno panovníkovi -

HERODIAS:

Veď ty, veď ty!... Hach, pod krovom ti bude,
u stola tvojho bude kochliť sa,
si v tvojej bude hovieť posteli;
vo všetkých moci síl a mohutností
i prostriedkov ti bude: no ty, viem,
mu predsa nič!...

HERODES:

A ty dač?... Rob, čo chceš;
ja neodkryjem tvojho zámeru:
mám dosť, mám dosť!...

HERODES:

No, a vy čo tu chcete?

PERITUS:

Z vyššieho, pane, sme tu rozkazu
než ten, čo na nás upravuje dotaz:
Nás došla úprava, že do dvora
prestupujeme kráľa Agrippu,
i podrobujúc jej sa v pokore
a oddanosti v tomto okamihu,
to prišli srne vám vposled oznámiť -

HERODIAS:

Odbojná čeľaď! Kráľu, zahrúz ich!...

HERODES:

Len potrp, kráľovná; svet vybočuje
z koľaje často, ale po chvíli
zas hupne do nej -

PERITUS:
A náš pán a kráľ
už za hlučných pôct vchádza do brány
stolice svojej: do Tiberiady,
od Sebnu prijav zlaté kľúče jej -

HERODES:

Sem? A ja kto som?

TREBÓNIUS:

Zosadený...

HERODES:

Zhyň,
že takto kráľa svojho hanobíš!
Kto zbavil by mňa trónu!?

TREBÓNIUS:

Rímska všemoc.

HERODES:

Tak?

HERODIAS:

Never im! To šaľba, podvod, lesť...

TREBÓNIUS:

Toť, dekrét... Poďme uvítať však kráľa!

VIACERÍ:

Hej, poďme! - Boh živ kráľa Agrippu!...

HERODES:

A Herodesa zahub, šak!? Och, psi!
No dobrechnite!...

HERODIAS:

Tak by Caligula
bol zdvihol ťa? Joj!... Stojte, dvoranky!
Mne k službe povinnej... v skvost kráľovnin
ma zaviť, chachacha!... (Dvoranstvo pohne sa na odchod. )

HERODES:

Nie, idú všetci
sťa sťahovaví vtáci: - viď ich ťah
bez hanby, žiaľu... ctivých ohľadov...
Ó, nevďak, jak si vzrástol na svete:
si Hermon necností!

HERODIAS:

Bič na nich! Skárať
ich najprísnejšie!... Stráž hneď privolám!

HERODES:

Ach, nezastavuj behu: mútny prúd
prv musí stiecť, než... Obadjo, i ty,
najoddanejší z mnohých...?

OBADJA:

I ja, pane.
Som zošedivel v službe kráľovskej:
v nej chcem i skonať; no a Agrippa
kráľ, verím, skojí moju stálu túžbu,
očakávanie splniac národné:
štít vznesúc Judstva, spraviac Jeruzalem
na najprednejšiu sveta stolicu!...

HERODES:

Ver, synku, ver... ja nerozptýlim ti
tej márnej hmly; však službu poslednú
mi aspoň ešte zrob: môj prines meč mi -

HERODIAS:

Čo chceš s ním!? - Nenos!

HERODES:

Zoťať chorý strom
ten, bútľavý už hodne - vývratný -
A stínať vieme: pamätáš?

HERODIAS:

Ach, čuš!...

OBADJA:

Nie, pane, už ti viac neposlúžim.
Kto mnoho chmáta, málo ulapí:
s tou idem príučkou. (Odíde. )

HERODES:

Iď, tlčhubo!...
Ni takej služby nechcieť preukázať,
tak maličkej: - Ó, zradník ochoty!
Ó, služobnícka podlosť! - Ale či
pán býval lepší? Nebol, nebol!... Ba
bol horší! - Tak to potom hegnúť musí
raz hrozne; seplo, až sa uhol svet;
však živelný ten náraz vetril som? -
Ni takej služby... veď sme upadli!...

HERODIAS:

Však povstaneme, manželu - ó, dúfaj! -
jak fénix vzlietnuc trebárs z popola;
svet šíry je a my sme predsa v ňom:
v ňom nájdeme si šťastný útulok...
Lež čo včuľ počať? - Nevieš? Počkaj, snáď ja...

HERODES:

Tí povedia nám. Čo je, Severe?

SEVERUS:

Mám nariadenie z Ríma úradné,
s najvyššou na ňom pečaťou: hneď ťa,
nespoľahlivca, nehodného trónu,
vraj... proti Rímu zradné pletichy,
ba ozbrojený odboj potajme
zmýšľajúceho -

HERODES:

Ach!... Kto udavač
ten?

SEVERUS:

Neviem, pane; ale hodnoverných
úst musel byť... Nuž, ako takého
ťa zajať mám a odviesť k moru na loď,
čo do vyhnanstva doprevadí ťa
do chmúrnej Galie. Tak výrok znie,
a - koniec. Rušaj, pane, podobrotky!

HERODIAS:

Ó, prebeda!... Pych, útisk rímsky!... Jaj,
lhár Caligula! Oplan, nehodný
otročej nohy krpec!... (To náš odvet
na jeho sprosté, kruté rozkazy. )
A zlodej Agrippa, ten záškodník
i zhubca náš (no, bežte žalovať mu):
buď prekliaty!...

HERODES:

Skôr prst to boží... Nu,
sme u konca: - či oba, drahá družko?
Nie oba: zbohom buď! A zapomeň...

HERODIAS:

Ba oba! Oba!

HERODES:

Tedy spolu keď
sme hrešili, čo neľze odtajiť,
ospravedlniť, ani inak zmyť:
i spolu pykať budeme? (Zvonku počuť hlahol trúb
a výkriky na slávu. )

HERODIAS:

Och, spolu:
len čím skôr zniesť tú - za hriech - pokutu! (Odídu. )