Nočné kolo


Všetko usnulo. Len ja čo stojím
od brata sna zabudnutý.
Tak mi je príkro, a tak sa bojím:
tisíc duchov v každom hnutí.
No, i tá svieca ako sa vzpiera -
Odpusť mi viny, bože!... Kdes', viera?
Dumný zvon už polnoc bije,
a čo v tých hlasoch z veže stenuli,
keď sa už mestom, dlažbou minuli,
ku mne vchodia harmónie.

Moje myšlienky, jak kŕdeľ detí
kolo čiernej tably v škole,
každá v tie hlasy málo zasvieti
a uletí v dúm kostole.
Šuchot krídeliek zbúri tíšinu,
ona na steny založí vinu,
čo divotou zastenajú,
a ja si značím slabé obrazy,
čo mi myšlienka pestrá podrazí
na papier mojich predujatí.

Len ja čo stojím v pokojnom svete
pri nepokojov lampade,
len v duši mojej túžba sa pletie,
zabudnutie v druhých všade.
Lež mám tiež bôle v bôľnej nevoli,
sen dá na toho slasť, koho bolí
život odžitého bdenia.
Mne nie! - Obleťte jak ker, vtáčatá,
vy v mysliach mojich krásne dievčatá -
ker žije do premenenia.

4. jan. 1868