Básnik


Ktože je to - básnik?
Či ho znáte, ľudia,
keď ho zvete menom,
menom týmto slávnym.
Veľké jeho dary
v svätého básnictva
zlatej šate skryté -
a do jeho srdca
stvoriteľom dané
drahé sú poklady.
Z týchto vám podáva
v šume mladej harfy,
citov rajských plnej,
keď noc sa rozlietla
na konároch prešlej
do snov vašej duše
ľúbo jako slávik.
Lež nepohrdnite,
že zo srdca jeho
miesto žily zlatej
ducha baňa tečie.
Odtiaľ načerpáte
tichej obživnosti,
veľkej bohatosti
večný, svätý nápoj.
Ktože je to básnik?
Človek! povedáte;
ale ktorý žije
vyššej napnutosti,
nadšenosti sladkej
vysokým orgánom;
ktorý, i keď ho tu
v zemštine vidíte,
bdelým, voľným duchom
nad vami sa točí,
vyššej ako orol,
vyššej ako chmáry,
vyššej ako hviezdy -
Tam pred pána trónom
u sboru serafov
v blesku si sedáva,
a v hlasoch nevinných,
jako posol boží,
pred vaše chalupy
krídla svoje zloží.
Slabý je on v tele;
ale mocný v duši,
a tvrdší nad Tatru.
Len keď spevy hacú
svetom z pŕs sa jeho:
zmäkne duša jeho,
a ľúbezným prúdom
na strunách obratných
varyta sa zjaví.
No, čože je básnik?
Je osudná hviezda,
na ktorú sa ľudstvo
zrakom svojich očí
i v najnižšom stave
môže dosť podívať.
On je Eól spevov,
on je reťaz časov,
on je rosa kvetín -
on je veniec ľudstva,
on je prorok boží.

6. febr. 1868