Hosť


Hurt, hurt! tresk! plesk! - Na čože túto
bezočivosť si vykladať?
Choďte od mojich oblokov preč,
ďalej choďte kút svoj hľadať!
Azda zrovnávate sa so mnou!
Či neznáte, že som tichý?
No, len choďte zbohom odo mňa:
nechcem k sebe žiadnej pýchy.

Veď sa vás bojím, vy neznámi,
čo mi obloky trepete -
Či to tak, zdvorilosť taká
rodí sa vo vašom svete?
Ale čo s vami tu čas trávim:
dajte pokoj môjmu domu,
ta od oblokov! Viac netrpím
vašu prekliatu Sodomu.

Hurt! tresk! Zase nevolaný hosť;
čo sa robí, sklá brinkocú.
Darmo volám, darmo: že už dosť!
Lež dvermi, ak ku mne vnísť chcú.
Slobodno! Teda - všetko čuší,
nuž musím oblok otvoriť -
Ach! odpusť, vitaj! - neveď som:
bo nečul som ťa hovoriť.

Odpusť reči mojej poklesky,
brat verný vždy mojich citov!
Kdeže si sa tu vzal? Čudno mi,
jak kejs' spod zeme vykvitol.
Pred tebou vždy sú moje dvere
no dokorán otvorené,
voľno i bez volania karty,
či ťa slasť, či smútok ženie.

Takto hovorím s pánom vetrom,
čo zastal na bielom koni
pred mojou chatrnou chalúpkou -
Priateľ - aspoň na pokoni
divo sa vzpäla s treskom ostrôh
paripa hor' do výšavy,
a práve pýtať som sa ho chcel,
keď uletel - do Oravy.

No, neviem, na čo si vyložiť
neobyčajnú návštevu:
či ju k zázrakom žitia zložiť,
a či zakopať do hnevu.
Lež dačo vidno tu rovného -
ten pán a kôň maľovaný
v rodinstve stoja s ľahkomysľou
mňa - čo sa nerada haní.

Vetrom letia si ohňa iskry -
Človek je tiež kýs' veterný;
lež lepšie: s bystrým živlom žitia
ostaňme si vždycky verní.
No, príďte, pane! Už vás poznám,
budem čúvať vaše kroky;
ak ale dakdy v tomto zaspím,
nepobite mi obloky!

7. febr. 1868