Spev a básnictvo


Našou horou dve duše brodia,
jako by siroty boli,
srdca zväzkami v svet sa vodia -
jako z kŕdľa dva sokoly.

Jeden šuhaj a jedna deva:
dve neobyčajné krásy -
on značí v knihe, ona spieva
z prírody vykvitlé hlasy.

Nestrašte! Oni vás sa boja,
ich v svete neroztrhne nik:
bez nej on a bez neho ona
nemôž' žiť - nie to márny zvyk.

Oni sú večne v jednej duši,
čo ich i v dvoch telách znáte -
neznáte ich tak, jak sluší,
nízko sú vaše úvrate.

Nechajte teda, keď v pokoji
vaše chalupy obletia,
oni rástli vo vyššom zdroji,
jako je zdroj planý sveta.

Mládenec píše, spieva ona -
nebeská to harmónia!
Znajte ich, z vašich krás výhona:
ona spev, on poézia.

8. febr. 1868