Srdce


Z čohože je srdce, povedzte mi, ľudia,
že tak rozmanité city v ňom sa budia.
Keď stvoriteľ svetov staval veľké dielo,
v ňom najťažšie stvoriť srdce byť muselo.

Všetečný tento kus v boku našom žije.
Podľa svojej vôle: chytro... ticho bije.
Ktože mu rozkáže, kto biť, a či nebiť?
Keď ono odbilo, s ním musíme odbyť.

Z čohože je srdce, povedzte mi, ľudia,
že tak rozmanité city v ňom sa budia,
jako by strún všetkých zostavenie bolo -
všetkých smútkov, slastí, krás, vnád, rajov kolo.

Ktože zmerá jeho vysoké radosti,
v ktorých tonie hviezdna obloha mladosti,
a ktože vyčerpá tie hlboké žiale,
čo ním v zamútenom zaplavia krištále?

Srdce, naše srdce! Ach, ty si človeka
zo všetkých strán žitia pozbieraná rieka,
čo jednakým duchom vedieš kvet a smeti -
a s týmito prúd tvoj kdeže, kde zaletí?

Bože! veď si stvoril do ľudského tela,
či je to dač zlého, či je to anjela?
Stvorils' rieku: srdce, bez dna, bez zrkadla,
do ktorého iskra z duše tvojej padla...

9. febr. 1868