Lúčba


Keby mi boh dal krídla víchra
prečistiť naše chalupy!
Nech čistí - váľa, lomí, búra,
kde je cit ešte pritupý.
A kde je cit zahnaný múľom:
prepáli ho ohňom živým,
nech páli dotiaľ, kým nedôjde
k srdca žilám spravodlivým.

Mnoho má svetiel tento náš svet,
keď jasnou blysne oblohou;
lež každý svet má ohromný stín
tam za sebou, tam pod nohou.
Len jeden dôjde k očiam pablesk -
s ním sa hrnie tisíc tieňov,
a to je dávno vek brat veku,
premena sestra s premenou.

Či v žitiach sveta nevidíme,
keď sa zdvihne rozum skvelý,
na stá mrákav, čo ho chcú zdusiť,
popri ňom sa rozšumeli?
Sebectvo je koleso zeme,
čo ju krúti, čo ju vodí
zamliaždiť mrzko, čo ona nie,
lež čo duch slávy vyrodí.

Či to nájdeme aj v národe,
čo nemá závisti citu,
lebo je jak prvorodený -
mladý v mladom svojom bytu?
Možno sa nájde, veď pri plnom
nachodí sa vždy kvet prázny -
jeden v zbúrenej mysli, ume,
a tento zas vážny, rázny.

Že je to tak: aj, to ma hnevá,
že rod nemôž' byť bez toho.
Ale nič! Deľ sa, chudá pleva,
či nás málo, a či mnoho.
Oheň mi do rúk, pomsty fakľu,
podpáliť zlej zrady dosky:
Nech bude čistý, kto je verný,
a nech sa prepadnú - trosky!

10. febr. 1868