Keď príde jar!


Keď prídu naspäť krásne kvety
a sadnú si do doliny
ku potôčku, v jeho zrkadlách
obzierať sa sťa dievčiny,
čo ľúbosť majú pred srdiečkom,
lež dnu volať ju sa boja -
a kvietky lásky nielen dolu,
lež aj na horách sa zroja:

vtedy ja tiež k prírode stúpim,
zobjímam jej zlatú šatu,
čo vyšívala sama Flóra -
No slovenskému dievčaťu
dala z rúk si najkrajšiu krásu:
z dúh uvité amaranty,
k modrým jej očiam svetovládnej
dôstojnosti brilianty.

Keď jaro príde, zhučia spevy
po húšťach našich slávikov,
keď milý vlak oblaka zíde
poľanou ohnivých vznikov.
Na konári sa zakolíše
útlou vetvinou odenom
divých holubov bystré hajno,
hrdličiek v riadku spárenom.

Pod ústrešia stane lastovka,
sťa bohatier v svojom hrade.
Nechám ju: pekne štebotávať
bude mi v tom našom sade.
Bude to krása! Päť životov
prinesie mi každá stupaj...
Ak ustanem - no, veď oveje
vetrík sladký čela krupaj.

29. febr. 1868