Prečo ste ma, moji...


Prečo ste ma, moji, nenechali v stave,
v ktorom som sa zrodil, najprvšie sny sníval,
prvé hlasy učil, boha, svet poznával -
Či ste len to chceli, bych s vami nebýval?

Či je nie dosť veľká naša chalupôčka
aj mne dať jeden kút, teplej lásky miesto?
Načože ste, načo -? Dedinôčku moju
neprevýši žiaden palác, žiadne mesto!

Vysúdili ste ma z domášneho kolia,
ani vták nenúti mlaď zo svojho hniezda;
a bárskoľko ich je v širokom nebesku,
nespadla zohnatá ani jedna hviezda.

Otče, čos' ty myslel? - Keď jaro prichádza,
koľkoriadna brázda vyhreje ti čelo:
odmenilo by ťa teraz dieťa tvoje,
ale poslal si ho, v žiali uletelo.

Mati starostlivá! chovala si pomoc;
keď pod ťarchou žitia oslabne koleno,
keď ruky odklesnú v každodennej práci -
kto ť' odmení aspoň zodvihnúť vreteno?

Či som ja bol tak zlý, neverný, neľúby?
Šak nie!? mati drahá, častos' povedala,
v slzách roztopená, že by ti žiť ťažko,
ťažko bolo bez mňa. - Kej si ma nemala!

A predsas' bezo mňa, aj otec sám orie,
a ja kráčam ďalej od vašich pohľadov;
mňa uchytia svety - predsa ste vy dobrí:
krajší svet tušíte - mne - nad zemou bľadou!

31. mája 1868