Milý mi je šum hôr


Milý mi je šum hôr -
sťa rajom mi kynie,
v ktorom duša tesná
široko rozplynie.

Tu si sadnem pod strom
haluznatý, mladý:
mlunná jeho krása
rozkoš do mňa sadí.

Tu mi na um zíde
Jánošíka sláva,
kým korunou bola
hájom jeho hlava.

Jak hrdo chodili
pod tými si smreky -
sťaby im súdené
žiť bolo naveky;

poddanosť neznali,
otrokmi neboli:
tí bujno vykvetlí
dvanásti sokoli.

Sťa bych teraz videl
pohľad Jánošíka:
rozkaz dáva tamtým
barva jeho líka.

Teraz je ružová:
mladí bežia k sudu,
natočia čerpáky -
a gajdice hudú.

Teraz slasťobľadá -
sťa búrka po boji:
obľahnú si vatru
dvanásti v pokoji.

Teraz je splašená -
krv zbehne za väzy:
"Hore, chlapci smelí!
Tam črnčia reťazi."

Milý mi je šum hôr:
báje mi rozpráva,
jako padla krutá
Jánošíka hlava.

*

Milý mi rumeň zôr,
keď po hore bľadne,
a doňho holúbkov
pár ľúbený padne.

Tak si hrkútajú,
jako svet ten vraví:
ona má moc túžieb,
a on je zvedavý.

*

Milý mi hôrny chór:
veľký triem prírody,
kde vtáčky spievajú
piesne si slobody.

Tak im pekne ide -
ktože ich to učí?
Či šum pilný stromov,
čo lietave hučí?

Oj nie! Spievať učiť
im šumu netreba:
učil ich sám pánboh
z vysokého neba.

Milá mi tá hora,
hýbe sa, lengá sa -
Ach! to je tá Tatier
nevídaná krása!

V júni 1868