My ešte len začíname spievať


Prekvitali slávne už národy;
lebo žili u svojej slobody,
čo im krídiel podala.
Lež všetko má vždycká svoje práva:
aj v slobode rod mnohý skonáva -
kde v slobode necnosť nastala.
Pevne stáli niekdy brány Ríma;
ale vláda sama seba sníma,
sila svoj stán rozbije.
Žiť - potom: mrieť - to sú dvojné dumy;
tam stĺp lesklý, tam už z neho rumy.
Všetko časom život odžije.

Čože bolo, čo národy zhaslé
povýšilo k žitia sile
a čo vekmi drží samorastlé
brečtany na ich mohyle?
Čo ich deje potomkom spomína:
- Mútne Slávom smutného Devína -
dym aténsky svojho Periklea,
Praded jeho hnevy Achilea -
Boli hlasy, boli slová,
čo zrodila lutna básnikova.
Ač aj básnik dávno hnije:
pieseň jeho predsa žije.
Ač aj národ vlna Léty kryje,
v piesni tej on predsa slávne žije!
Neboj sa, národe mladý!
máš ty krásnych nádej' sady.
Z národov minulých vidíš: tvoje kroky
kým slávy dôjdu, žiť koľké majú roky!
Život veľký v budúcnosti máme.
- Pleseň starej slávy nachytre sa láme.
A čo nám má slávu živú upevnievať:
my len ešte začíname spievať!
3. júla 1868