Pole moje


Pole moje, pole,
z dvoch dolín zložené,
dumnými horami
vôkol obklopené!

Tamto sa zabáva
Choč s lietavou chmárou,
nabok poľaň šíra
s tieňom a zas s žiarou.

Ten tieň tej poľany,
je to tieň pritmavý,
sťaby závojom bol
našej dávnej slávy.

Tá žiara poľany -
pekne rozvinutá:
sťa tá naša sláva
pred vekmi zhynutá.

Pole moje, pole,
z dvoch dolín zložené,
dumnými horami
vôkol obklopené!

A tie dve doliny
jako dve siroty,
či nimi nechodia
osiralé rody?

Po tom šírom poli
robotný ľud siaha:
za zrnkom, za byľkou
v potu tvári čiaha.

A ty, bože dobrý,
pozri z tvojho neba -
dajže môjmu ľudu
pokoja a chleba!

Spievajte mi poľom,
spevavé dievčiny!
Zrodili vás pekné,
spevavé doliny.

Pod Chočom, pod Chočom
vaša je otčina,
vašim otcom hrobľa,
vaša domovina.

Pod Chočom spievajte!
Choč je tiež Tatry brat,
veď nás sám boh vedel
v tak krásny kraj vybrať.

Spievajte, dievčiny!
A ony spievajú,
bratom sa nadšeným
ponúkať nedajú.

Veď je to ich krása,
veď je to ich vnada:
jak by si Slovenka
nespievala rada!?

Pole moje, pole,
z dvoch dolín zložené,
dumnými horami
vôkol otočené.

Tebou si pochodím,
dlhé chvíľky strávim:
aspoň v tvojich krásach
zomrieť ich pripravím.

Veď sa mi často zdá,
keď ťa vidím, pole,
že mladnem, sa vraciam
v detvy vrelej vôle.

Keď ešte nechápuc
tvoje drahé krásy:
v pretekoch po stráňach
trávieval som časy.

Všetko sa minulo.
Lež ty, pole moje,
čo aj zima ruší,
máš len krásy svoje.

Pole moje, pole,
z dvoch dolín zložené,
dumnými horami
vôkol otočené.

Veď si mi len milé,
či v zime, či v lete:
kút si ty Slovenska
jednoho na svete.