V žatvu


Slnce hodne pripeká. Hoc aj s Jánskej prte
sbehlo hole blankytnej na spodnejšie štvrte,
capko rúnom so zlatým: lúče predsa jeho
neoslably, šprihocú, ďubú do živého
žihadielky ani by nasršené osy,
keď im hniezdo napadla všeteč. Ostrím kosy
dosť sa kosec oháňa, dosť, neborák, veru:
nepomáha. Pomyslel: "Použijem mieru
inú, dočkaj, jazerných... mne pokoja nedať,
na mňa ani na lipu zakvitnutú sedať
budete vy, žihať ma? Hoho! ovadíci,
ešte nie sme natoľko blázni, v koprvici
aby sme sa váľali! Nedeľôčka včera
bola síce; voľkali sme si od večera,
pravda svätá, do noci... nuž toť kamaráti,
chvojky kyvot - vošli sme; platím ja, ten platí...
(kmotor, ozaj, na bradu pýtal, ktorej nemá),
z reč do reči pritom a zasa chvíľka nemá,
kým zovrely rozumy, jak zoviera prameň
- just tak! - hen pod medzičkou... Naraz čľup! sťa kameň
do tichého jazu, čľup! slovo veľkej váhy.
Kto ho riekol? Sused? Ja? Či môj kmotor drahý?
Prisám, nepamätám, nie - Akô? Nech som boží,
neviem, neviem ani to! O letňajšom zboží
var', úrodách krásnych, či o dônovku? dani?
o úradských? ktorí si vedú ani páni:, Zaplať!' včera vzkázali,, zaplať tretiu rátu!'
najskôr ponášalo sa na tú nôtu, na tú...
Divno, predsa všetci sme boli naskrz mierni;
nedeľa že? Hja, veď už bolo po večierni -
Šesť dní dosť sa napľance človek, utrmáca;
a dnes? Stráne zažlkly - zas na týždeň práca!" -
Tak rozjímal sváko náš, utierajúc líce
si rukávom. Odfúkol. Čiahol do studnice
širákovým pyštekom, načrel, k ústam vzniesol,
smolil, až mu zapadly oči - "Dobrá!" hlesol,
zäkal k tomu; zápäť i strihol po strnisku,
zakresal si do fajky, siahol ku kosisku:
i už rúbe jačmenček fúzatý zas ztuha,
líha za ním oblúkom ani žltá dúha...
Sohnal radok, sohnal dva, tri: tož každá postať
krídlo, nímž sa oháňal; darmo, musel postáť
si zas. "Hrôza!" zafučal, "spara a či záha?
Prikladajú na oheň, bodajže ich - Aha!
počkaj, sršne!" uvítal myseľ náhodilú
smieškom, klobúk víťazne sotil nazad k tylu,
"počkaj, neodbytníče, mucha neočatá!"
Hneď za pásom visel mu roh, v ňom rybka zlatá
sčľupkotala, lipeň či pstruh - "Hoj! tá vás zlapá,
neujdete (lúče vždy mienil) hrsti chlapa!"
Vyňal rybku - oslu. Tou ihneď zvíja z chuti,
krížom-krážom zatáča, čarodejsky krúti
na líce i naopak, hyšká, straší, durí,
všelijaký sprobuje úrek, spôsob spury:
lenže márne, všetko nič, pranič neprospelo!
Čo viac, teraz zrovna mu na odkryté čelo
posadaly rôjikom ani kol letáča:
jedny lezú hor' šticou, druhé sem-tam vláča
sa brázdkami vrások ni za oráčom blysky;
iné hybaj! v tanec, sťa svrčky pod ohnisky,
mu po slychoch, pokým zas tie tam na obrve
hojdajú sa chlpatej, po ostenej mrve
si preložiac cez škutky; oné snujú siete
jak pavúky, totie ľaď! sťa by kvet po kvete
liecu s rapky na rapu; a ten - i so smelcom!
ten pomedzi obočie huš! vdol kotrmelcom
skotuľkal sa - skydol? ba! nie je dreva kusom!
ustrnul just na konci nosa, blysol:, Tu som!'
Kosec rybu zašmaril zpiatky do rybníka
a či vlastne osličku dnu do oselníka;
ledva zdýmal, tvárou mu celé jarky znoja -
"Kdes', vetríčku?" zastonal, "kde halienka tvoja?
Na koníčku hop-hop! sem, snop ti dám na sedlo
i čabraku z lopúcha..."
Ináč nepovedlo
sa však ani žniciam toť, ni hrabáčkam heno!
Zhíkly: "To vám poleno trepú na poleno
do peciska, ako sa ak o Pavle sluší -
roztopím sa! zhorím, jaj zhyniem!" - Sťa na súši
jelšovky, tak zäjely - "Slnko, náš pekáre,
prižmúr čo i očko len, odvráť do pol tváre,
gazduj s drahým svetielkom zimné na večere,
spor s teplučkom, o Hodiech otvoríme dvere" -
Ale darmo na oči si poťahovaly
jarabaté ručníky, darmo zavievaly
zásterkami bielymi, šuchorily riasou
tu letníc, tu zbožíčka, svižkou stužkou z vlasov
odháňaly od seba, ba i povrieslami
i hrablisky, kosačky bujné srpňa plamy:
onen pavúk na nebi veľký, slávny, sdielny,
ktorý stále pracuje vo hviezd tajnej dielni,
každodenne oblieka v šarlát zavše nový
i náš východ, západ náš, šiator blankytový
však pretkáva pablesky dľa návodu naúk,
umení, ichž nezná duch ľudský: toten pavúk
len i ďalej odvíja zlatú priadzu s klbka,
odvíjal i spúšťal sa - lebo jemu hĺbka
žiadna nenie nesmiernou -, sbiehal v zemské lány
rozkudlených na nitiach, v letku črtal plány,
siete snoval, slabil tam, tam kosílil slučky:
až ligotným vlásením pekne poľahučky,
vláknom nežným ani sen padlý do zrelnice
zas i tuhšie opriadol naše robotnice...
Nezbadaly osídel nových zmdlené ženy;
len keď ktorú štipol lúč tučnom na rameni,
zosŕkaly. Nečuly útku tiché ruchy:
len keď ocitly sa sťa v pavučinách muchy,
zvedely o nesnádzi, o príbudku roja.
"Kdes', vetríčku?" zúpely, "kde šatôčka tvoja?
Na koníčku hop-hop! sem, cez hôľ stínnu bránku -
Pierko tebe, kobylke dáme každá dlánku
čistučkého zŕňatka; rušaj, podskoč, chmárka..."
"Ach, mlčteže, kačičky!" zahriakla ich starká.
"Rady, buďte, ako ja: aspoň neoziaba..."
"Uveríme: stará že baba ako žaba
studená je; och, my vám dnešný kožuch mile
dožičíme, i tak je priam po Brtomile,
kde i hady zalezú do teplučkej diery..."
"Posmešnice, pozor, hrom boží dobre mieri..."
"Zkadiaľ? Z čista jasna aj... Radšej z chmáry, z chmáry!
Kdes', vetríčku? Privej - už hotové máš dary:
svieže pierko z orešca, miesto z rozmarínu
z repíčaťa, z nevädze - krása! Vetrík..."
Inu,
slnce dobre chápalo svojho povolania
výmer božský... Predsa už od stvorenia rána
plnilo ho: dľa neho vzchádzavalo z bezdna
na ružových perutiach, kade vedie hviezdna
najvyššia púť, konalo denne vzletnú cestu,
až, kde skvie sa jeho trón, dostúpilo k miestu,
tam zasadlo na prestol v jasnej slávosieni
s berlou svetovladárstva, veniec na temeni
cársky, zrak zanášajúc vo prediely ríše
najzadnejšie, na svetlo z najtajnejšej skrýše
vyvádzajúc a hneď i hrozne strescúc planstvo,
láskou usmievajúc sa verné na poddanstvo,
tak strvalo; pozatým správy po výkonu,
opatrení všemocnom ticho-vážne s trónu
sostúplo vše, teremy, ktorým počtu není
- jeho palác kráľovský tak je rozvetvený -,
tými hrde bralo sa zpät, kráčalo zplna,
ponáhľalo - za ním plášť trblietavá vlna -,
chvátalo: až ďaleko, ďaleko, kde hrádze,
snáď už sveta, pokoj kde, blahý pokoj vládze,
tam vstúpilo... zapadlo v lono kráľky-noci...
I zem z jeho poddaných; ono má ju v moci
od tamtých čias - od ktorých? kto vek ráce drobtov? -
mohlo, môže zachodiť s ňou ni chlapec s loptou,
popúšťať ju priestorom, skubnúť zas na šnôre,
možno, i tak robieva - kto zná, jak tamhore? -
I keď jemu sverená bola v opateru
zdávna: zhola nemožno, by ju ako dcéru
nebolo si získalo časom, obľúbilo,
spoznalo jej žiadosti; predsa sladko, milo
i samému prítulnosť detská padnúť musí -
načo by mu v objeme divej hmoty kusy?
Z pobehlice čo by mu, čo z jej šantovačky?
Samo však dosť staré je, by ľúbilo hračky...
Nuž vie, musí vedieť: s ňou čo a jak a kedy,
kedy bozkom vzbudiť ju, jej v obličaj bledý
svetlom frsknúť, aby si smyla snivé líčka,
kedy do komôrky ju poslať, priať jej sníčka.
Vie istotne: aké má city zavše v hrudi,
kedy treba rozptýliť mračná, totie bludy
myšlienkové v hlávke jej, zaihrať jej v oku
potešením jasotným, žalobného moku
vysať z neho kalný zdroj, a oproti tomu
kedy zasa uvoľniť žiaľu, kviľby hromu
nechať priechod slobodný, nezbraňovať plaču,
len aby sa nezašla nárkom, pieseň vtáčiu
priložiť jej na slychy, prepiať pásom dúhy.
Zná všetky jej slabosti, rozmary a túhy!
Kedy uviesť radostnú v mája panorámu,
i zas v smútku podzime nechať radšej samú,
kedy, aby pôvaby razom všetky shliadla,
jej dovoliť onoho nazrieť do zrkadla,
ktoré visí klenutým štítom nebies brány,
požičiť jej, voľkať si v šťastnom poihraní,
baviť sa o prstienky s jarkom tu, tam s kvetom,
tiene, tmavé motýle honiť šírym svetom,
v klasnom mori kúpať sa, brúsiť popod stromy,
sladké sbierať ovocie, nôtiť na preddomí,
uskočiť vtom na trávnik, čerstvou brodiť rosou;
i vraz všetky krásy jej podťať zhuby kosou,
aby oči slzavé skoro pozapomly,
vidiek postrieť závojom, zavinúť ju do hmly.
Kedy schradlú, nemocnú k šerým odniesť brehom
listopada, zomrelú schovať, pokryť snehom,
nad hrobom jej bedákať lkaním chumelice,
kedy potom vzkriesiť ju zas, odhaliť líce,
tvár scivenú zafarbiť maľovaním zory,
kedy zvolať:, Dievko, vstaň! čuj škovránkov chóry,
mukot statkov, oviec bľak, vrzot plužných kolies!
slyš: čo potok hovorí, čo dúbrava, čo les;
štrk! odmykám skliepok, šťuk! truhlu z tulipánu,
vidz zelený živôtok, sukňu maľovanú!'
Kedy náhle obliecť ju do čarného rúcha
jak mladuchu, zazvoniť turíčneho Ducha
veľkým zvonom, na svadbu sozvať húfy svatov,
kvietím pestre vystlatou a kobercov zlatou
púťou studom zardelú doviesť ku oltáru,
dymom zvíriť obetným, porozkrídliť chmáru
perlovú jak zástavu, vzbúriť všetky zvuky,
v harmóniu utriediť, všetkých bariev puky
rozviť v svetlá čudesné, tak zvelebiť krásu,
kedy hody ustrojiť, živly do zápasu
pohnať, prstom zázrakov poklopať na krove,
kedy skrušiť do prachu... Ono všetko to vie!...
Znalo tedy slniečko i dnes, čo je treba.
Vedelo: má nejeden ešte dopiecť chleba
peceň; toť, tam zelené ovsy na Kuníku,
na Zásadcoch... pokým tie sbehnú po sloníku:
treba ešte prikladať hodne na ohníček,
ajaj! Jabká v záhradách tiež nemajú líček
ešte zdostač červených, slivy práve, slivy
ledaže zabronely... a tu aké divy!
Vedelo: že na radky ozaj treba žiariť,
na ostrvách vädnúcu ďatelinku škvariť,
mládze sušiť voňavé, kým nezájdu v šopy,
pilne strážiť, zabávať nadurené kopy,
zrieť, čo jarô, či zreje, i pritkýnať ucho...
toť! i mlynár nechce mlieť zrno, ak nie suchô!
Nuž má páľa tá svoj cieľ, má príčinu spara,
slnko zná ich... a tam, ľaď, koľká haravara!
No nakoniec vedelo ono dobre i to
(svedkom bolo, skrytým za rajských jedlíc sito):
keď tí prví ľudkovia už prepadli trestu,
z raja boli vyhnaní na tŕnistú cestu:
čo im sám Boh uložil hnevu vo bleskotu:
v potu tvári budeš siať i žať v tvári potu!

V potu tvári... len tým ak tŕne povyzlátiš;
v potu tvári... pokým prach v prach sa nenavrátiš.
V potu tvári... ľude môj, a Boh neubiera,
žitie kríž... no statočné dielo neumiera! -

Popoludní, ako to kedys' rád som robil
(i tú rozkoš medzitým na pazderie zdrobil
mi zlý osud, jak mi vzal mnohý poklad vzácny),
povyšiel som do poľa, kde ruch stával prácny.
S kroka na krok nové tam triafam na pamiatky.
Divily sa; mienil som: život, ach, tak krátky...
ale riekly súhlasne:, Ej, to dávno bolo!
Nejeden raz zvrtlo sa času prudké kolo,
čo si s nami trávieval šumné detstva chvíle,
dumával tu šuhaj už, zapálený mile,
unášaný peruťou kamsi dovysoka,
až sme nestačily ťa stíhať svitom oka,
orol kýs' už nebodaj - možno, i len striežik -
dávno, dávno, iste, veď pripadol ťa sniežik...'
Polykol som odpoveď horkú, chôdzou tichou
prikĺzol sa popri nich jak had, časom vzdychol
utlmene, ku jarku pridružil sa náhle,
ktorý crkal dol stráňou zvučne, spevne, tiahle
i prehlučal reči ich. Hore ním som potom
stúpal mäkkou otavou, jeho za zurkotom
čím diaľ vždy viac slabnúcim v sprerývanej sloji,
až došiel som, pod krovím kde sa tajne zdrojí
v stínu klenov rohatých. Ztadiaľ tiahne chraste
dlhoký pruh (všeličo to tam spolu rastie),
jak by stráne obrva (ponad prameň práve
toten, tedy ako by ponad oko v hlave
obrva to kudlatá); hneď čistinka malá
(možno, trávnica ju dnes včasne povyžala),
šiator lôhu ponad ňu (tiež útulok známy)
s jarým lístím, sťažkaný hojne lohyňami
v ružovom už zánete, ponuk zprava-zľava:
sklonil som sa - spočíval, na ramene hlava
(u nôh bzukal čmeľ, vzletev z kvetu medonice),
zrel som kraja letného skvostnej do svetlice...
Vozduch kolimbal sa sťa vody jemné vrenie,
ustielal sa na slnci, vlnil nepredlene,
no bez šumu, záplava stopeného kovu;
škovran zťažka hádal len pieseň obžinkovú,
bol zvädený. Kobylky, pravda, vytrvale
skackaly si, svrčky im húdly neustále;
no i vravy ľudskej dosť, smiechu, spevu, krikov:
pracovaly predsa kol kŕdle robotníkov,
pracovaly ochotne, hoc aj ožihalo
ich dôkladne - že vraj už predsa preháralo,
slnko zahlo k úvratiam - veď ak by tak o deň
o dva spŕchlo, hrúza! - deň taký tedy hoden
mnoho, nech tak prší pot radšej hustým brokom! -
pracovali - prepelky hybaj! s, podspodok'-om...
Žatva bola... rozkoš, och! stých radostí smysol!
Vzduch sa vlní, kosy lesk v ňom vše jak pstruh blysol...
A tá vrava prírody, spolu i človeka
jaročkami sbieha sa ku mne, hravé vteká
v dumu moju, plynúcu ako veľká rieka...

CVENG KÔS:

Šu-šu-šu-šu - šav!
Cvendžíme,
zuníme,
zvoníme -
skosíme
rolí zlatohlav.

Ži-ži-ži-ži - žez!
Osielka
neveľká,
ocieľka
hrdielka
naostrila rez.

Šu-šu-šu-šu - ušť!
Čo bolo
okolo,
skosíme
na holo -
a zas bude púšť.

Ach, i ja znám takú stráň, požehnanú nivu!
Päť riek viery skrápalo, vlažilo jej skyvu,
keď vyprahla; jestli však chmúry smútku svisly
dlho nad ňou, bleslo päť slniec - zbožných myslí...
Nádejí tam obilie bujné rok po roku,
ľudia zhíkli: Krása! Hej, až tak milo oku!
A úroda! Nikde snáď také plné klásky,
zrno sťa hrach, zrnôčko najčistejšej lásky!
Netrvalo dlho - ach, kto zná božie súdy? -
Prišiel kosec pošmúrny, strašný kosec ľudí,
skosil nivu na holo, na vnič, na púšť skosil!
Bolo - bolo, nebude, čo bych ako prosil,
nebude viac - trávička mohýl ak sa zavdá...

Prameň vzdychol, zlunil sa temne: pravda, pravda...

STESK SVRČKOV:

Ža-ža-ža-ža -
Nič nepováža:
že čvrkám,
že štrkám;
len berú
raňajky, obed,
večeru -
sto bied... zrzrzŕ, skok!...

PREPELICE (v to):

Chav-chav - podspodok!
Všetko padá na spodok.
Škoda žitka, jarca škoda,
pšenice:
boly ako šumná voda,
my v nej ako mrenice.
Škoda, škoda, veľká škoda
ďatelinky:
pohoda či nepohoda,
našly sa v nej omrvinky:
vajko mravčie, hmyzu zobky,
húsenky či vtáčie drobky,
zžltlo proso, ako zhasla,
či sa pásla
pána-bôžka kravička...
Škoda, škoda, veľká škoda
ľadníčka:
hojda-hojda, celem-belem,
kolísal sa, uhýňal sa,
ako vetrík zarážal...

(V to) SVRČKY:

Ža-ža-ža-žiaľ...

PREPELIČKA:

Chav-chav - cip-cip-cip...

SAMČEK (v odvet):

Podspodok - majú vtip...

Stály boj je na svete o ten život biedny.
Jedno druhé vytíska, trápi, ničí. Jedni
rodia sa a druhí mrú, ustupujúc oným.
Tam ples, tuto súženie. Snáď, keď slzy roním,
tiež sám sebe neželiem, ale trvám v žiali
jak príčina: aby sa inde radovali,
ako oni kedys' var' tiež načreli vlahy
tej, bych sa ja utešil... Čo to, dáke váhy?
Ničoho viac nemáme, jak čo druhý skytá?
Šťastie člnkom bolo by, ktorý sem-tam kmitá
popred bidlá krosien, kde v osnovu sa vtkáva
to, čím život stojí zač? Strežú zprava-zľava
čakatelia, rujú sa, kto z nich prvší bude? -
Ako, len keď niektorý zpred mňa navždy ujde,
keď jak hada potriem ho, dôjdem cieľa túhy?
Závisť, útisk maly by života byť spruhy?
Práva neni bez krivdy? Pravdy niet bez falše?
Niet bez mreží slobody? Dobrá iné, ďalšie
všetky špatný hádžu tieň? Každé heslom chabým,
jedno váži jedine: beda, beda slabým?
Ó, nerozum, neľudskosť, pud šakalov i vrán -
Pán prírody vznešený surový čo tyran
vylupnul sa z šarlátu, riadi samopašne;
myslí, samovládcom je, a je - otrok vášne,
horší všetkých otrokov! Škoda krásy rúcha!
Tedy črep to hlinený, bez nadchnutia ducha?
Náter všetko, mazivo, postrach pre susedov?
Fígeľ války, váhy mam, sochor Archimedov!?
Odvraciam sa s horkosťou... Hasnú ideále...
Ale kde cit? Roztiekol v piesku? Stuhnul v skale? -
Srdce, srdce pohodím vašej váhe v misku:
a po boji, nesváre je, po hryzovisku!
Srdce majte, spozdeným čo otvorí dvere,
padlých dvíha, neskrblí, dáva, i keď berie;
srdcia pravé života riešia harmóniu,
obeť...
Prameň zžblnkotal: i mňa pijú, pijú...

KOSCI:

Rušaj, šústaj, driečna chasa!
Steblo sťa trsť, zlatom riasa;
zurastalo, oťaželo,
sklonilo sa, kam vedelo,
požehnané, krásne zbožie -
chválaže ti, Panebože! -
Rušaj, šústaj, bystrá čeľaď!
Či vidíte zajka peľať?
Tu sa ježí a frňúzy
skrúca, šúľa na motúzy:
doň sa, chlapci, doň sa, druzi.
zajkovia vy, za viťúzi!
Pomyslite: že to Turci,
či čudáci, Brandeburci,
čo vám z neho strebú pivo;
pomyslite,
a tak tnite
živo, rezko, rezko, živo!
Hop-hop-hop,
jeden zákos jeden snop -
Dva-tri-štyri-päť!
zasa jeden rad -
Huhú, hahó!

ŽNICE:, Bože nám pomáhaj, všetko nám dobré daj;
daj zdravia i chleba:
veď nám ho moc treba...
Bože náš, Pane náš z vysokého neba:
keď si nám dal zuby, dajže nám i chleba...'
Huhú!

Chlieb? chleba si žiadate, o chlieb staráte sa?
Hej, i chlieb je potrebný! Dajú ho nebesá,
daly vám ho dosýta! letí šťastný oznam -
No ja iný pri vás hlad, inú žízeň poznám;
i hoc neotvoríte úst, riecť: že ste hladní,
že vás mdloba za noci, záha trápi na dni:
viem, lačniete, smädnete! Podivno vám to znie,
verím; ale verte tiež: oboje je hrozné,
tým hroznejšie, sami že nič neviete o tom,
neznáte sa, bezďačne živoríte, potom
i hyniete ledajak, ej, nemilobohu!, Nuž tak?' hlavou skrútite, preložíte nohu., Ak tak, ak nám rany vieš, v nás nachodíš muku:
tedy neleň, flajster daj, skoro vysúč ruku
a rozumy sosbieraj; buď náš lekár dobrý -'
Ó, hej - lenže k tomu sú treba ducha obri,
a ja malý, slabý som... Och, kebych mal slovo
Mojžišovo, pršiace ťažšie nad olovo,
Samsonovo rameno, Dávidove struny,
Izaiášov zápal, čo hlasom hromu duní
v tupý Izraelov sluch a žeravým padá
uhlím, nečistotu dcér myjúc, škvariac hada
v hrudi synov neverných, - zrak, čo vekov hory
zná preletieť orličím krídlom, rúšku zory
budúcnosti rozhrnúť: predvídať, jak bremä
pomsty božej valí sa jašterčie plemä,
na bezbožný Babylon, jak sa švihy shodly
ním v storakej káre, jak hnusné Béla modly
skydly v priepasť s treskotom, na palácoch pýchy
bodľač vzrastie, hukot sov sškrečí, príšer vzdychy
v sieňach pravde uzamklých... búrnom jak po sneme
hrozných poslov nebeských v tichom Betleheme
skvitá prútik z parezu Izai v času plnosť,
aby konal, čoho nik nedbá - spravedlnosť,
i v prorockom nadšení zjasať: Povstaň z prachu
a zaskvi sa, stiesnený húfe, žiara nachu
na cimburí Siona vzplála: ide, ide
rek udatný, silný Boh, vykupiteľ príde
skoro a mzda jeho s ním... sšumí brod Siloe...
Ó, kebych mal všetko to, pádne božie zbroje,
rozptýlil bych mračná lže, poznal bys' sám seba:
že si človek, nemenej vyvolenec neba,
jak ktokoľvek - nadutec, čo ťa zhŕda, haní, -
tvoj byt spadá pod pečať božských prikázaní
práve jak byt onoho, nies' rab podľa krve,
červ pod pätu, veteš, chlp trávy na ostrve;
rozohnal bych v tebe tmu, zvíril v nútri zhnetlom,
i zvieš: že máš duše hlad, žízeň máš za svetlom,
prahneš živom po prúde, krahneš obnažený,
trpíš, stonieš, v nevinnom zmieraš umučení...
Vlial bych ti síl rekovných: bys' sa vzmužil, vztýčil,
žernov s pŕs si odvalil, raz i sebe žičil
úrod lepších nad zemské, stuhnul v žitia práve,
požiadal, čo tvojho je, predne ducha zdravie -
vetríčka, čo slobodne toť i poľom veje,
a pohyby, z ktorých sa viažu slávy deje;
pritom pieseň spieval bych velebnú a mnohú,
kus sprevádzal teba - zas dobrorečil Bohu!
A veštecké rozpial bych krídla, a ich šľachy
odvial sivú oponu, zvolal: Ajhľa, snahy
vaše, tamto na horách budúcnosti diaľnych
rozvité v skvost ľalie, v šumot tokov valných
uradené súladné, aj, žeň zlatoklasná,
sihoť blaha s podnebím dobra, pravdy, krásna!
Všetky súžby, neresti posiaľ - iba stupne,
vlny zanášajúce loď... Och, krivda čľupne,
čľupne v bezdno, víchrica zaduje v jej kalich...
Chlieb? I chlieb, hej, kochajte sa v tých klasoch zralých,
vedzte však: že človek, by nezahynul škodou,
nielen chlebom bude živ krátkych zemských hodov...

Zbublal zdroj i doložil: ani mŕtvou vodou...

DETI (baviace sa na briežku, zrazu vypravovaco zanôtia):

Deti! deti - ako smeti -
hore hlávky! šarkan letí,
černokňažník zďaleka...
jujujuj!
Na čom sedí: čierny vták,
ako oblak, jastrabák...
jujujuj!
Koho vezme? koho? toho,
čo sa bojí, uteká;
teba - jeho, iných mnoho -
mňa preletí, nechá tak,
tak-tak-tak!
Letí letkom slnečnice,
padá pádom do pšenice,
hľadá zrnko, mačný mak...
Nájde, zobne. Ak nenájde,
do čiehože dvora zájde?
Do vás - do vás - schytí, zje ťa...
Kurča, kur-kur-kur,
pekne očko žmúr;
oves krílko, nachýľ hlávku,
nebodaj
ostatnú si skubni trávku -
Jajajaj!
Kvoka, kvoka - chráň od zmoka!
kvok-kvok, kvok-kvok... Ktoré dieťa
odtrhne si prvej kvieťa!?

DIEVČATKO:

To môj blyštek, zlatníček -
blysk, blysk -

DRUHÉ:

Moja stračia nôžka!
Strač-strač-strač! Hľa, skokla troška -

CHLAPEC:

Tuto môj zas králiček.
Králik - králik, slož korunku,
pláštik daj i meštek svoj -

DRUHÝ:

A ty, turček, sobleč hunku!
šabľu odpáš, skladaj zbroj...

TRETÍ:

A ty, zvonček, pod šípom:
čo sa kníšeš? - Starý ňaňo
žije ešte, dýchal ráno -
Si zo spieže? - Nezvoň, nieže!
cingy-lingy s našej veže
až na večer - bim-bam, bom!

DIEVČATKO:

Môj je krajší, pozri len!
Zlaté lístky, zlatý prach,
čača!...

CHLAPEC:

Eha! Ale ten,
to je krása! Lupne biele,
i ružovo zabronelé -
a v srdiečku zlatý hrach!
Ejha, ten tvoj žltáň... Sem!

DIEVČATKO:

Nedám! Ale!... Vzal bys', viem -
Zapros -

CHLAPEC:

Čo ma po prose?
Dajsasvete! - Jujuj! chrobák
koľký na ňom! Má i zobák,
ľaľaď, zuby! - Ryp ju skôr!
K tomu ešte má i kliešte...

DIEVČATKO:

Nemá... Veď to iba čkor.
Hľa, už hmýri v zákose -

CHLAPEC:

Dáš ho zaraz, a či nie?
Dáš ho!

DIEVČATKO:

Plno! - Mamo, mam...

CHLAPEC:

Nekrič!... Viem kdes' lohyne,
drienky, mravky, serepútky,
nastýbané na parútky,
zrelé, sladké - i oriešky,
zpod zelenej kukuk! striešky;
a kde špalky, visia ľalky -
kto mne dá, ja tiež mu dám...
Hajaj! s jednej len halúzky
bolo by ich mnoho až
do podolka čejsi Zuzky,
veru!

DIEVČATKO:

A mi naráňaš?
Tu máš kvietok...

CHLAPEC:

Po prose?
Jojój! chi-chi... Máš už tam
prášek žltý na nose!

DIEVČATKO (pustí sa v plač):

STARŠÍ CHLAPEC:

Neškriepte sa! Dosť ich máte;
do batoha nasbierate.
Ľaľa, ľaľa, koľký čmeľ!

OSTATNÉ DETI:

Kde, kde, Janko?

STARŠÍ CHLAPEC:

Uletel.
Tu nablízku iste má
hniezdo...

OSTATNÉ:

Var' nám medu dá...

STARŠÍ CHLAPEC:

Alebo len zadudá -
Mohol by dať, keby chcel,
lenže, skupáň! - čo nakvári,
skryje, zamkne do almary.
Ale motýľ - aký krásny!
Ticho-ticho, sadá, sadá...

DIEVČATKO:

Však mne ho dáš? Ja ťa rada -

CHLAPEC:

Plno! - Klobúkom ho pľasni...

STARŠÍ CHLAPEC (vráti sa):

Nič je, ušiel. Zato tu
slimák; dajte robotu!...

DETI (spevavo):

Slimák, slimák: vypusť rožky;
dáme múčky na halušky,
na vahanček nasypeme,
za varešku prisypeme,
i štipôčkou dosypeme...

MATKA (zavolá):

Janíčko, dones nám vody!

DETI (opretek):

Ja - ja - ja...

MATKA:

Kto prvej schodí.
No Janko starší je; iste
i v školskom zmúdrel už cviku,
- krčiažtek pošukaj v kríku! -
Vy drobné upadly by ste
do studne - potvôr kde veľa:
ropucha i vodné teľa,
živý vlas, jašter i háďa...
- Pozoruj, nezmúť vodičku,
a tým tam lap prepeličku! -
Sem radšej, detičky, štrkáč
vyberať...

DETI (pobehnú):

Joj, hrbáč, hrkáč...

DIEVČATKO:

Mamička, stŕňatko báda -

CHLAPEC:

Bolo to! Máš stupky svoje,
pristúp ho! Jak skočíš hodne,
pošteklí leda, keď bodne -

MATKA:

Brázdkou si, húsatko moje...
- Za to, deti: po výmlatku
každému ver' po vtáčatku
dostane sa - čížiček,
čo do vrstvy zachodí,
nepýtajúc slobody:
pozobkať si na klásatku,
navymýšľať pesničiek...

DETI:

Vtáčka dostaneme? vtáčka!

MATKA:

Neletáčka... kus koláčka...

DETI:

Kedy, mamka? Recte, kedy?
Ó, milý náš Božíček!...

MATKA:

Kedy, dietky? - Inu, vtedy,
vtedy - kedy - na Hody:
keď k nám príde Ježišek!

DETI:

A kedy to bude, mati,
že k nám príde Ježišek?...
Oj, povedzte, prosíme -

MATKA:

Kedy? Bože... O zime.
Hej, hej, keď sa hodne skráti
dníček, slnko jasné stúli
svojej cesty oblúček;
keď roličky pozaduly
veľké snehov záveje,
i celučká dobrá zem
miesto trávy odeje
zimušný si kožuštek;
chumelice zastukajú,
uhly domkov zapráskajú,
zosŕka svet bez pomoci -
no vtom v jednej mraznej noci
vraz zažiari Betlehem!
Anjelici poľom zhudú:
sláva Bohu, pokoj ľudu...

DETI:

Joj, mamičko, zbuďte nás!
Chceme vidieť anjelikov
krásnych, čuť ich milký hlas,
a ak voľno v ten čas svätý,
na oblôčku zabúchať:
Poď, Ježiško, medzi deti,
u nás teplo, príď sa zhriať -
premrzol si, vyhladol si;
lôžko, mliečko budeš mať...
Zbudíte?... Hľa, aký hrkáč!...

MATKA:

Zbudím, deti, v pravý čas;
musíte však poslúchať -
Nuž skubte ten mrcha štrkáč...
- Toť, malý Juríček skríkol!
Choď k nemu - ktoréže? Hanička,
zakolíš, pokolíš Juríčka;
i teba kolísal tretí...

Detský vek! Ó, jediná šťastná, zlatá doba
v celom žití pošmúrnom... Ako rosy zdoba
zrána v kvietka kalíšku v hravom bariev toku
i mne, i mne zasvitlas' v udivenom oku!
abys' aj hneď usnula navždy, jak deň vzletel
vyššie, a ja hlbšie sa prizrel jadru svetiel,
spatril, ach, knôt spálený...
Ó, zmámené zdaním
smysly detské! vrúcne jak svisly zmaľovaným
leskom prázdnych preludov! s akou úprimnosťou
ich zobjaly! z ríše hmly zavítavších hosťov,
i utkvely motýľmi: na perlistej šnôre
roztočených pavučín svitom - na pozore
ligotavej bubliny, krútiacej sa peny
hrách - na pierí púpavy v prudkom zápolení
veternom - na kvetúcom, blkotavom maku
poľnom - loďkou tenúcom hrdom na oblaku,
zástave s nej vlajúcej, trblietavej dúhe...
A nebolo spočinú neurčitej túhe!
nie pachteniu po čomsi podnes nepoznanom,
nevidenom posaváď, ešte neslyšanom...
Oči placho brnkaly ani kola spice;
žiariť sa im zazdalo krídlo lastovice
v slnci, ináč počerné - zdalo iskry sypať
(ó, len raz môcť perute také sebe pripäť!
len raz! pablesk dochytiť... ); sfijalely tiene:
paláce z nich stávaly nebies po sklepenie,
v štíty, veže pojily vľahce sa ich chlpy,
pod prôčelím topole kovové sťa stĺpy
tlely zorou obliate - večerná tíš zvládla -
(ó, budova nádherná keby nezapadla!
otvoril kto predsieň jej aspoň... ); no už divy
nové! hole tátošmi zotriasaly hrivy,
prúdy ohňa sršiace, daly sa v cval kolo
hradieb mesta, stočily obrovské jak kolo,
šípy vzplály súmrakom, zablýskaly zbroje,
zápas, zmut... (predvidené snáď trojánske boje).
Hrom zrachotil pozatým, víchor ohnul stromy
(, Pánbožko! šak? hnevá sa, mati?...'), stŕply domy,
príkrov kruto zaprašťal (, Či to dáki obri?...').
Svitla hviezdka (, Jeho prst kývnul... už je dobrý!...').
- A čo hlasov vábivých dochádzalo k uchu!
Pieseň vtáčia, čarozvuk jarku, hudba vzduchu;
ba i z brala starých pŕs prívet durným hlukom -
Všetko, všetko hýbalo drobným srdca tlukom,
plieckam prialo perúťok, slasť žičilo chuti,
popod nohy vystrelo chodník zakvitnutý,
zapĺňalo obraznosť tajomnými zjavy...
A sny? Ó, ich čudesá, plnosť božej slávy,
kolimbanie dušienky medzi dvoma svety,
shora prílet anjelov s ľaliočky kvety...
A povesti? Ktože tých prešiel šíre kraje,
kto? Kto uzol rozviazal kedy velebáje,
ktorú mladý ľudu um osnoval i snuje?
Čo tam videl decka zrak! Saní hrozné sluje,
v ktorých ako vo vyhniach kudlí sa a horí
večne; vrchy z kryštalu, z drahokamov hory;
Lomidreva lesom rut, fígle Loktibrady;
tance víl, hry bôžikov, granátové sady;
pôtky piadimužíkov s kŕdľom potvôr dračích;
zámky, otáčajúce sa na nôžkach stračích;
zakliatej hrad princezny, kam nevedú schody -
i junáka, čo ju preds' ztadiaľ vyslobodí;
kráľov (verže netakších, jak tí v tomto svete),
pýtajúcich ľudkov sa: čo ich bolí, hnetie? -
popelvála v robote ťažkej - bez pomoci;
krásnu pastorkyňu, juž zlá macocha v noci
búrnej z domu vybila - jak šla svetom bosá,
kam ju oči viedly, či vlastne totá rosa,
čo jej líčkom stekala i vše zažhla ruže
po tŕninách, svetielkom blysla u kaluže,
abo žblnkom šepla jej: nebež, nedohoní -;
kráľoviča, víťaza, na slncovom koni
s červánkovou čabrakou čo sa z brány švihol
východu, na píšťalkách stých - škovránčích - stihol
vraz zapískať, luče-luč! do košiara kázal
kŕdľu hviezd...
No všetko to razom sotrel, smazal
jeden krušný okamih čiernym krídlom zmeny,
sfúkol vtedy, ako som prvom pri lúčení,
s taršuľkou kníh u boku, s obťažkanou hlavou
prísnou otca náukou, i srdečnou stravou
zásobený od matky v duši, školák malý
zastal, vposled zaplakal v usedavom žiali
na tom milom domácom prahu... Áno, dvere
tie isté, čo vtedy mi, vrzgnúc v rannom šere,
otvorily sveta diaľ, hadivá kde dráha,
ony zavrely mi aj - raj detského blaha!...
Lež hoc skoro pobledly ružové mi zdania,
vylúpla sa pochodov háveď ulizkaná,
i zapriahly šuhajca tvrdé povinnosti:
predsa nezvýšil som len hlúpe, holé kosti,
nepotiahla myseľ mi kôrou hnusná smola -
pozostal mi: rozkošný výhľad v naše polia,
keď sa jarou vyzdobia, opásajú letom...
podnes chovám priateľstvo s hviezdou tak, jak s kvetom!
Zbudol i krb rodinný, zkiaď mi láska spieva -
zostal svätým v izbe stôl, z mäkkého hoc dreva,
oltárom, kol ktorého kľakali sme vďačne,
dvíhali zrak zrosený prv, len potom lačné
ústa o chlieb vezdejší, božie omrvinky...
Troje dietok bolo nás: jak u ďatelinky
lístky tri... i nesvitlo slnko na vlas chvoje,
neodkvapla rosička, s neba nesúc koje,
nedoľahol vetierok zemské na pokoje:
aby neocítilo razom všetkých troje...
Všetkých troje v svätvečer Vianoc pocty sviece
zažihalo; z plamu ich, jak plápolá, liece,
v roztúžení zbožnom si veštilo len dobré,
čisté dobro... Človek, ach, unúva a žobre,
a medzitým vyrklo už nebo: nenoc! nedeň! -
Bolo - niet viac! Z trojlístku zostal iba jeden;
na kostonku uvädá - až odletí s víchrom...
Nuž a v dome pošmúrnom, chladnom, pustom, stíchlom,
možno, stojí oltár - až rozpadne sa zrazu;
pavúk opriadol ho, zub vŕta drvokazu...... Och, že nielen detinské hračky, vzdušné hrady,
ale, kde by večne sme zhrievali sa radi,
i sŕdc drahých ohnisko rozvaliť sa musí!...

Prameň trúchle zblbotal: všetko iba kusy...

DIEVČINA (nad medzou):

Odžala som od medzičky,
odžala som,
do susedov prepeličky
zahnala som.
Zhýnam prútky na svíbäti, na drieni,
ako búrka lesy:
kukám, kukám, kde si,
môj holúbok milený?

MLÁDENEC (pod medzou):

Odkosil som od medzičky,
odkosil som,
do susedov prepeličky
zaplašil som.
Nie chrastina, čo by hora vadila,
zlámem kus za kusom
ani víchor - tu som,
holubička premilá!

Ľúbosť? - O, mladosti kvet krásny, vonný, ranný!
I ja som ťa sadieval v srdca svojho stráni.
Ujal si sa, rástol si rozmajrína lístím,
pokropeným svitania rosy hráškom čistým.
Odrástol si, zableskol roztomilým kvietím,
šepnul: život tmavý je, nech ti pozasvietim!
A svietils' mi hviezdičkou z akýchkoľvek chmúrok,
kým som plavec povoľný morom mladých búrok
plavil sa: až šťastnes' ma dodal pôdy kraju,
vtedy zhasols'... darmo, i hviezdy zapadajú...
Ó, šťastní vy v ľúbosti! - No ja nezávidím
vám sŕdc sladkej rozkoše, jak tisk ruky vidím
a sedať vás ako dva kvietky na jabloni:
som kvet, ktorý odkvitol a už hlávku kloní...
Nezávidím; prajem vám lásky vytrvalej
cez jar, leto, cez jeseň, zimu a tak ďalej:
dbajte avšak, aby sa jej kvet voždy blyšťal
čistou nehou...
Zhrkotal jarček: ani kryštal...

HRABÁČKY:, Nebanovala bych, kebych nemusela,
kebych ťa, šuhajko, rada nevidela.

Veď ja nebanujem, že tvoja nebudem,
ale ja banujem, ako ťa zabudnem...

Veď som sa nazdala, že pole horelo -
a to sa milému líčko červenelo...'

Trávnice? Ó, krásny spev, výron mysle ľudu
môjho prostý, srdečný, plný tepla, studu,
samorastlých myšlienok, samotečných citov:
jak zdroj, vyvierajúci tajne, - kvet, čo skvitol
nevedomky v prírode voľnej, lícom stráne
zmladeným, bez líčidiel, divom, nečakane,
leda tknutý svitom a krôpkou rosy v máji -
ako šumot - kto zná, čím? - vyrušaný v háji,
ako vzduchu nálada prudká, závan vonný,
blankyt: hneď sa usmeje, hneď zas zakaboní,
hviezdy vznik i čarolet... a preds' vždy tak istý
kúzla, púte od srdca k srdcu, jasný, čistý!...
Kto vyskúma, uhádne: kedy, jak sa rodí,
aké vrstvy pretečie, aké prejde brody,
akú zvládze ťažkosť, až piesňou vo svet zhudie?
Ale najskôr s pôrodom jeho tak to bude:
radosť slietne s výšiny duše, zora zlatá,
žiaľ podíde zhlboka, horou smútku chváta -
i kde dumy poľaň, kde križujú sa cesty,
stretnú sa, zasadnú jak ženích u nevesty:
ona smavo zasvitne v obličaj mu čierny,
on zas tklivým zrakom jej všeteč skrotí, zmierni,
až si porozumejú, uvyknú si celky,
ruka v ruke, v duši duch zamenia sľub veľký! -
i nadpriada zatým reč jaro hneď, hneď jeseň:
zuní mluva rozkošná, zádumčivá pieseň...
Niekdy radosť prerazí: svet podskočí celý;
niekdy smútok prevládne: deň zatmie sa biely...
- Akokoľvek: spievaj, oj, spievaj, ľud môj milý!
Tvoje piesne, tak či tak, lež sa narodily
z tvojho lona jedine, z duše tvojej plna:
za vzdychnutím vzdychnutie, za vlnôčkou vlna...
Nepojčals' od suseda ich, ni nenakradol,
tvojím skvostom, pokladom sú! Sám Pánboh zhliadol
na teba, snáď uvážil: Skromný, chudobný je -
nech má vzácnou náhradou prelesť harmónie...

Ó, keby ste vedeli, keby, ľudia moji,
čo tá pieseň znamená, za čo ona stojí?
Nie je chleba okruškom, pravda, hunkou nie je,
človek nezasýti sa ňou, nezaodeje;
predsa keď tak skvílite poľom prenikave,
rozpustíte poletom pieseň po dúbrave:
verte, mocne pôsobí to i na prírodu,
skale súcit vynúti, sčerí mŕtvu vodu,
hruď obmäkčí suchých hrúd, zbožie popchne k vzrastu,
udomácni pohodu, ulahodí šťastiu...
Neviem, odkiaľ, ale to moja mienka stará:
vaša pieseň živlom je, časťou vášho jara!
A keby ste vedeli, totá pieseň, ona
aké divy, zázraky pri vás samých koná?
Nevoľa vás zachváti, kási mdloba zmára;
no už ona poradí - lepšie od lekára...
Abo zadrie do srdca vám tŕň bôľu v chvíli;
kto ho vymne? Ona len, von, zajačku milý,
von-von, uteč do chrasti... vábiac lichotive.
A jak vyšiel, obzrie si ranu ľútostive,
sfúka perly krvičky... nič to, zjasá, istím,
balzam roztrie, obloží ľaliovým lístím...

Ó, keby ste vedeli, koľká je v nej sila!
Počuli ste lebo nie... ona prelomila
brány neraz tvrdých tvŕdz i sŕdc ešte tvrdších,
vôľu nízkych hrdošov, kráľov ešte hrdších,
ba, ak nezabúdate, čo vám povesť rekla:
dostala sa kedysi do samého pekla!
Lucifera získala, zmilel od veleby...
V púšti sirej slávne zas zbudovala Téby,
a čo všetko zmohla!... Nuž taký to dar dobrý
z neba! Ani neviete sami, že ste obri!

A keby ste, vedeli, ako závidí vám
svet ju! Viem, vy nedbáte; ale ja sa dívam,
vidím kypieť jeho žlč, rozpínať sa tieseň...
Jastrab čihá; rád by sa vrhnúť i na pieseň,
zošklbať ju na kusy, zahubiť ju navždy...
Ale ona, bedlivá, zbadá pokus vraždy,
ešte vposled zakvíli, s tým jak holubica
strelí krídel trepotom, chytro učupiť sa
či pod strechou chalúpky, či kde hora hustá...
Ó, spievajte! - Kto by smel zamknúť zlaté ústa?
I ja spievam od mladi. Ako? Čo tam po tom!
Iste slabo... sotva i niečo viete o tom;
no nemožno nespievať. Milo či nemilo,
i mňa, takhľa, ako vás, razom zachvátilo
nepoznané vanutie, pudí tajnou mocou
hneď dňa jasnou oblasťou, hneď hviezdnatou nocou,
a viem, hnať neustane, pokým s hlasom duše
ostatným neodletí - ostatný šíp z kuše...
No zvinil bych, svedomie poškvrnil bych hriechy,
kebych piesni nepriznal všetku sladkosť techy,
každú radosť, ňouž mi hruď kedy zahorela;
áno, ona vševládna! jej ružové kriela
naddvíhajú odprvu tiaž mi na postati
chlebovej, jej milota chodníček mi zláti
tým plačlivým údolím... Poézie vonný
dych mi plaší únavu, keď sa slnko kloní,
rozlad upravuje môj, protivy mi mieri,
nádej zrosí, obživí i kahanček viery;
ona, áno, zavládla celým mojím bytím!...
Len ňou som dač; bez nej, ach, ničomné nič... cítim!

Ó, spievajte, piesni nech konca-kraja nenie!
Sami vyznali ste už, že je potešenie
ona vaše jediné, sami stvrdzujete
tobôž, spev že slovenský je najkrajší v svete!

Hej, spievajte, matičky, kým hojdáte deti,
Vaša pieseň jasotná nech im vo snách svieti.
Spievajte im, i kým ich zabávate v lone:
že im utkvie v ušku váš spevot, jak zvuk v zvone...

A spievajte, device! Nech nemyslia vrazi:
umrel rod, bo zanemel, nehne na reťazi
ani piesňou žalobnou, ani kvíľnym vzdychom;
trávnice, čo vzbudily svit, odtiahly tichom
nočným zpät... tam zaspaly jak Piťove struny.
Spievajte, zahlahoľte na vysokom grúni,
na doline rozmilej, vo slobodnom poli!
Zaspievajte junači: Na Kráľovej holi...
Zaspievajte rodine: Hoj, rodinka milá!...
Zaspievajte zhubcom: Oj, márna vztekov sila!...
Zaspievajte nebesám: Bože Stvoriteli,
prezri, shliadni, oblakom čiernym rušať veli -
odhaľ blankyt slobody - zdvihni, poľúb, zveľaď...
A tých vašich pesničiek štebotavá čeľaď
ako vtač nech preletá, nikdy neustáva
v okná ďubkať, podúrať, vábiť zprava-zľava
do roboty velikej... v borbu slávoplodnú! -
Ó, milujte, pestujte krásnu pieseň rodnú,
jak švárneho šuhajka - jak ružové puky...

Prameň splieskal v jaročku: jak ja svoje zvuky...

ŠVIST (snášaných) SNOPOV:
Z ňadier zeme,
zeme-matky,
kde píjalo, jedávalo
pokoj sladký,
vzišlo semä
odomknuté
svižkým kľúčom,
na zelené na parute
podvihnuté
zlatým lúčom...
Hrkla rosa v očko pravé,
pablesk frkol ihneď v ľavé:
usmialo sa,
pohralo sa,
sobralo sa
z lona mamky;
prišly vánky s každej stránky,
rúčky sňaly si do vienka,
schytily ho na ramienka,
zahojdaly, kolísaly:, skrinky-jamky'...
brnkly, spadlo na kolienka...
Vstalo, rástlo, našlo hlások;
mliečko tváre lapá žiare,
žltne; zlatie šarý vlások...
Bolo jarcom -
už je starcom,
hlávku kloní, clivo zvoní;
podťali mu nôžky zrána,
složili ho ľudia čudní
na úslní do úkosa,
hoc plakala veľmi rosa:
moja riasa, moja krása!
O poludní
prišla žena, prišla panna,
no pohrebná celá chasa,
však veselé shromaždenie:
zodvihli ho hrsť po hrsti,
hneď poniže
pohrobili v mohýl kopy...
Zvláštno, divné premenenie:
snopy
z prsti
a z brázd - kríže!

Premenenie: kríže!... Ó, i Pán veľký sveta
premenil sa na hore! Tá tvár jeho svätá
vzplála slncom, v biely sneh prešla tmavosť rúcha;
slnce - pravdy značenie, belosť - odev ducha...
Pristal k nemu Mojžiš i Eliáš, a v tichu
rozmlúvali spolu s ním, o čom? nášmu vzdychu
márno vzdychať, rozmýšľať márno umu, lebo
mluva pošla z neba i vracala sa v nebo,
vánky, ktoré slúžily im pri rozhovore,
hrajúc s plášťov okrajmi, ihneď hore, hore
zavzaly ju na krídlach, praví anjelici;
blízko boli dosť, a preds' ani učeníci
nečuli jej. Najskorej tí dva riekli: Pane
a proroče prorokov! Naše prikázanie
vyšlo nazmar, zvetšelo v ľudskom pokolení
ako morom búrlivým slabý nákyp peny,
naše služby horlivé dávno zabudnuté,
kviľby smiechom, odporom hrozby zadrhnuté...
žiaľ, zdar nekorunoval čelo nášho diela:
a preds' - mimo zásluhy - bez uštknutia tela
smrťou, zahrnul nás Boh v priečin čistých zboží;
no ty, hoc i pravý si, jediný Syn boží,
hoc v podstate Hospodin si v odení zeme,
i máš kľúče všemoci, máš, jak dobre vieme,
rád premúdrych zásobu, najistejšie lieky,
zdroj milosti kypiaci až na všetky veky:
nevykonáš ani ty... neodoláš hadu
- tak je to zle s človekom od prvého pádu -,
nevykonáš ničoho pri nich dokonale:
jestli na vzdor všelikej ich cti, vďake, chvále,
vzdor vyrvaniam ich z bied, vnichž hodne zvykli škrečať,
neudrieš i na dielo vlastnej krvi pečať,
kalich ak neprichýliš žitia v zemské blato,
ak neumrieš na dôkaz... A on čo im na to?
Ani z toho nedošlo nič k ľudskému sluchu;
no jak učil, varoval ľudstvo, po tom duchu
súdiac, vetil istotne: Staň sa božia vôľa...
Učeníci dozreli - hoc snívali zpola -
zrazu slávu zjasať sa v svetlách nevídaných,
slávu jeho premeny; i že lúč i na nich
frskol: ako deti, hneď mali radovánky
v mysli, riekli Pánovi: zhotovíme stánky
tebe, oným - krásne tu, pobývajme tuto!
Oblak ich vtom zatienil: a už im je ľúto
ponúknutia, zľakli sa... Nechápali Pána,
sláva tá že predsvitom jeho zmŕtvychvstania
zjavila sa, neznali ľudia krátkozrakí;
Pán zas oblak odhrnul i ich duší mraky.
S tým sa spustil s vrchu a znov nastúpil cestu,
ktorá vedie z Betlema k Jeruzalem-mestu,
s výšin slávy v zemský rmut opäť vnoril čelo,
ponáhľal sa dovŕšiť vykúpenia dielo.
I pod vrchom ešte len bol, keď s krikom, ruchom
húf už viedol ku nemu zlým posadlých duchom:
Pane! - tak naň volali - prispej ku pomoci:
ten tu námesačník, ten vo zrádnika moci,
nemý tuto, pochabec... hrozné trpia muky!
Zľutoval sa: milostné vztiahnul na nich ruky,
ducha zlého zahnal, i navrátil im zdravie...... Premenenie, kríže? Och, práve takhľa, práve
premieňa i tebe prsť na chlieb rok po roku,
tebe, ľude robotný, s vlahou vďaky v oku
i dnes tešiacemu sa krížom z krížov dlaní,
premieňa tak, ako pri onom stolovaní
v chráme mení sa i sám na sýtiace chleby,
v nápoj uhášajúci každý smäd. Veď v nebi,
tam len berie počiatok, tam i dokonáva
všetko sa to, menovať čo môž' súdnosť zdravá
vpravde dobrým, zdareným; sama ľudská práca
značila by bez neho: až do krvi zdrať sa,
hoviadkom sa spretŕhať - to by znamenala!
Ztadiaľ popud dochádza, aby i tá skala
vydala plod, zdrvíš-li na čase ju mlatom,
ztadiaľ: že ti platí štroch, ajhľa, klasov zlatom,
pot tvoj že nepľaskol sťa lunka na marase -
ztadiaľ zarobenia vzrast, tajný odmlad v kvase...
On premieňa... on má kľúč ku tajomstvám vesny;
on prevádza v skutočnosť tvoje nádejné sny,
túžby tvoje úprimné; on neduhy lieči,
marí, čo sa zákonom, ktoré on dal, prieči,
čo s prírodou velebnou stojí v protivenstve.
Lebo nikto krem neho jeho na stvorenstve
nemá práva naprávať, tým menej ho kaziť.
Sám by mohol otvoriť tu, tam zareťaziť,
stvoriť div, nie spotvoriť: a preds' úrečito
jačmeň vzišiel, ak si sial jačmeň, a nie - žito.
Všetko svojím spôsobom, každé v svojom druhu
- tak chce - má sa rozvinúť, svoju vlastnú vzpruhu
nasledovať, v ovocí dospieť po šľachetnosť;
odrodilstvo červač je, pandráv ošemetnosť,
a čo táto zhlodala, padá, zhnije, zhyne...
A človeku ducha dal, jemu pojedine,
a ňouž duch, jak žliebkom by, tým otvorom, ktorý
menujeme ústami, srdca od komory
vyteká von, dal mu reč; tento žliebok spratať,
druhý pridať - nejde, nie, značí ducha zhatať,
zrovna prameň zatĺcť, je prácou bohopustou!
tak môž' hútať mlynár snáď svojou nad úpustou...
Všetko, čo máš, chráň si, ó, ako svätosť vena,
varuj srdce od červov, plod od zgrmanenia;
ver vo kríža premenu: no ver v premenenie
iba božie - v tom je len hneď i oslávenie -
ver...
Zdroj zvieril: ako ja vierim nepredlene...

ŠKOVRAN (podletujúc):

Z tichunkej brázdy
gazdy,
z teplého hniezda
podletám,
trblietam
sa sťa by hviezda;
nesiem Bohu
nad oblohu,
kde sídli
veliký, zlatisto-krídly
v slniečku,
nesiem mu dobrému
sviečku:
ktorej plamienky
poľné sú vienky
z kvieťat i klasov
a ktorej prskot
je rosy frskot
striebristý,
menistý,
prečistých hlasov:
je pieseň smelá,
je vďaka vrelá,
je sláva, je chvála,
a letí a chváta a sála
k Tebe, k Tebe na výšine,
Hospodine!
Prijm ju, prijm ju, Veliký, obeť srdca malú,
prijm ju, prijm ju, Prejasný, hviezdkou na povalu...

- Čuj i ďakuj, človeče, i ty, i ty, i ty,
nech ťa výron povďačnej duše rýchle schytí,
vznesie k nemu sokolím krídlom, hymna skvelá
zhlaholí ti z úst... že ťa Onen za anjela
prizná, ktorý navracia, navracia sa domov.
Ďakuj, ďakuj - máš za čo; stál si nad pohromou
iných: tebe zlatá žeň zplna pozostala -
ďakuj...
Dumá taká mi myseľ unášala -
Vtom zruchotal shora voz ťažký, rebrinový:
prerval snivých dúm mi sieť. Vtač zbrnkala v kroví,
ako skäral popri ňom kolísavé, pričom
sškríply kolá, hamovka rypla zemou, bičom
spráskal mladý pohonič ponad tlsté ryše,
v jarme spierajúce sa. Zaraz hen povyše
nabral zbožia do drabín dúže, vrchovato,
a poneváč ciestka vdol viedla kľukovato,
mlaď však sama neveľmi hľadí na prekážky:
s vozom, hoci ozaj bol preplnený, ťažký,
poď vdol strnisky... čo viac, toť i dolu chrasťou,
zdŕžal, duril: i že preds' nevyvalil, vzrástol
až od šťastia, hrdo sa obzrel, spukal zplna
povole... Voz jarkom vtom prešiel, špľachla vlna
kaložltá stranou; i sepkom, s kyvotaním
bral sa potom, terigal nadol s požehnaním,
sťa loď húpajúca sa valnom na Dunaji,
riasa v stálom šume jak prúdy popri kraji;
jeho tôňa povlekom až na druhých honoch...... I poneváč slniečko, bŕdnuc po záhonoch
nevädzových, k úvratiam tiež už dochodilo,
lúče šikmo vrhajúc jak za šilom šilo:
vstal som z lona prírody, zaďakoval v duchu
jej za sladký spočinok i za otras vzruchu;
i keď ešte jarčeku, môjmu súdruhovi,
prútkom - medza dala ho hladký, kalinový -
popravil som priechod, čo toten voz mu skazil,
keď ho štyrmi koľajmi krížom prereťazil:
pobral som sa popri ňom spevom, skočnom, prudkom,
takým z vďaky var', či že zšmihal som vše prútkom,
sťa by tamten pohonič, v jeho čujné uši;
uháňal som dol stráňou, jas i nádej v duši...
Práca ešte kypela poľom; rozhovory
bolo počuť, smiechoty, nôty. Poniektorí
preds' už sosbierali sa - môž' byť, dokosili -
a na pleciach kosy, v nichž lúče zrkadlily
sa zapadajúceho slnka, skärkom hadov,
strniskom ten, brázdou ten zahýňali nadol,
na chodník, čo do obce sbiehol ohradami.
Sišiel som sa s tým i s tým; všetko starí známi,
vrstovníci z mladosti. I hneď z reč do reči
o všeličom, o čom sa pohovoriť svedčí.
Pýtali sa, kde som bol. "Len tu v neďaleku",
riekol som, "tak prechádzkou." Ktorýs':, Ja že, reku,
hľadať svojich...' Zazrev však môj vzhľad ustrnulý,
doložil:, Ej, chytro sa, chytro pominuli!
Ešte starí - musejú riadkom; ale mladý,
toho škoda!' Zistili všetci; jak ho radi
mali, začli spomínať. Preniklo ma mrazne:
bo veď dotkli sa ma, kde prst, ach, snadno viazne
ešte vždy, na mieste, kde rany pruhovaté;
I aby som narazil inam: "Jak sa máte",
doviem sa ich, "priatelia? O sebe zas trochu!", Veru', riekli,, veruže ani len na mochu
nelíhame, úsvit sa stretá hneď s večerom -
ba nežiaľ tým, nežiaľ, čo narábajú perom!'
"Jak sa vezme", vetil som. "Pravda, krásna roľa
je tá roľa ducha: no verte, tam do poľa
veľa strmšie stúpa sa, nežli hockde tuto;
i tam bodľače je dosť, i tam tŕňa krutô
dusí sejbu, dodriape myseľ, duše dlane,
a dosť často márnym je všetko hrdlovanie;
i tam cíčkom tečie pot - vec i prirodzená:
čím kto bližší k slncu, tým bližší popálenia -
Verte, mnohdy nejeden čaroval by s vami:
s vášho žitia klopotou, s jeho radosťami;
pysk by zapchal potrebám, vypovedal služby,
ako volky poháňal krôčkom svoje túžby;
miesto slávy okrášlil by sa poľným kvetom -
Skôr sa zjednáš s prírodou vždy než s mrcha svetom!", Akokoľvek', mienili, -, tam len ľahšia práca,
i zásluha neminie...' "Nuž a vaša pláca?
Koľko zlata na poli, toľko bude v stohu!
Čo chcete viac?!" -, Nechceme, dosť nám, chvalabohu,
hojne Pánboh požehnal; ak dá spratať šťastne:
budú štedré Hody i Veľkonoce mastné...'
"Nuž vidíte!" -, Veď aj sa nič nesťažujeme,
bohchráň, ale' - klobúky dvihli -, ďakujeme,
veru!' - Zaznel večerný zvon -, Toť, Pánboh s nami!
I Duch svätý!' - Rozpŕchli sa vtom ohradami.
Ostal som sám -
I jak žalm rozlieval sa zvona
a nad jeho tokom sťa vŕb bájočných tôňa
rozvíňal sa, hustol tieň padlý z noci lona,
v tento večernice tvár vzplála na západe:
zas som vstúpil do seba, s dušou ku porade,
a tá znela: Žehnaj, ó, Bože, môjmu ľudu!
Chráň ho vlastnej povole i svetského bludu;
zachovaj ho pri onom, čos' mu sám dal, byte,
osvieť v ume, usvedom v duchu, prečisť v cite:
že jak škovran vzlietne z brázd, vznesie srdca tieseň,
uctí i svoj skromný šat, i zvelebí pieseň...
Zobúdzaj ho, zobúdzaj tak, jak svitáš, Bože,
obleč denne v silu, že všetky prieky zmôže;
a keď mrkáš, odchádzaš v nebo zahrnuté
nocou, postaraj sa oň zavše, pod perute
ushromažď ho anjelské, uprav svoje hviezdy
strážne: každá nad jednou chalúpkou nech hniezdi...
A keď živlom uvoľniť dáš vše na čas putá,
prevetrievaš sveta sieň - lebo zloba krutá
hnusne trúsi, kúdolí diabol dymom, puchy,
i zlé často potrebno povymietať duchy -
vtedy, Bože, zmiluj sa, pre tú mnohú plevu
nedaj zrnko uchvátiť prúdom svojho hnevu,
nech obídu bydločko jeho jak by sihoť,
odraz príval, odvej plam, odchýľ pohrôm švihot,
zlodeja zvráť, zapuď shon všakých desných príhod!
Krop dáždičkom, zahrievaj slnkom jeho stráne:
odievaj ich bohate v svoje požehnanie,
zahojením mozoľov sypaj hojne v dlane!
Daj i teraz sobrať mu šťastne svoje dary,
žiadna krupaj potu nech neujde mu v zmary;
ach, veď všetci siahame jeho do almary:
on z rúk tvojich prijíma, Bože dobrotivý,
on, čo ale potom i delí chleba skyvy,
roľník, ktorý žijúc sám, i nás všetkých živí...