Kde to tak spievajú?
Dosť sa obzerám po poli,
a nevidím tú medzu, ružový tŕň,
kde to speváctvo šveholí.

Pod hájmi dievčiny
roztáčajú ľan poľanou:
tie spievajú tak, tie šveholia takto,
takouto vôľou prehnanou.

Ale nech spievajú!
Duša dievčenská bez spevu
je ako noc bez hviezd a deň bez slnca,
jak duša mužská bez hnevu.

Spievajte, dievčiny!
Ó, by ste dotiaľ spievali,
kým s ľančekom sa tým zaoberáte,
dlho by ste neprestali.

Modrasto kvitne ľan…
Vašim to očiam po vôli;
vo vašich hrstiach tak je rád — len v týchto
ho žiaden obrat nebolí.

Slovenské dievčiny!
K vydaju treba biela hus,
jej krídla vašu posteľ hore zdvihnú —
do truhál biely plátna kus…

Husičky gagocú…
kŕdeľ v potôčku pláče sa;
a v piesni dievky hor’ roztáčajú ľan
na šírošíre kolesá.