Čo si zasiala do záhradky:
tak verne všetko vzišlo ti;
však zo zeme vylúdené je
slniečkom tvojej peknoty.

Každučké kvitne a teší sa,
akoby dieťa: však ho mať
panenskej duše, svätených líc
matersky zvykla pestovať.

Mater majú tie kvietky sladkú,
keď tam chodí medzi nima;
každé sa vzpína, chcelo riecť by:
„Mamo, na ruky vezmi ma…

Veď bárs ma strhneš, nechet biely
srdienko mi bárs nakrojí:
ja predsa nedbám, však na ňadrách
tvojich, mať, šrám sa zahojí —“

Tak ľúbia teba tieto kvietky;
a ty tiež ľúbiš ich, to viem.
Ó, ľúb aj mňa, lebo jak kvietok,
ba väčšmi ja ťa milujem!