Neplač, dievča, neplač; nič nech ťa nemrzí.
Najväčší nepriateľ mladosti sú — slzy.

Neroň teda slzy; však si ešte mladá
a mladosť si chytro potechu vyhľadá.

I pre teba, uver, dosť jest potešenia:
na nebi, na zemi večité mladenia…

Do nanajbližšieho kvietka pozri dnuka
a hneď ho odtrhne biela tvoja ruka.

A zotrieš tým kvietkom z očí smutné slzy
a nič ťa na svete, nič ťa viac nemrzí.

A či hľadáš srdce, srdcu svojmu koje?
— Ak sa ukojíš s ním, tu máš srdce moje!