Z tamtej strany vody smutný šuhaj chodí
z tejto strany dievča v piesňach si lahodí.

Ktovie, čo šuhaja toho pobolieva!
Ktovie, prečo dievča veselo si spieva!

Boli to dva milí, čo sa rozdvojili?
A ten sa raduje, kým tento banuje?

Dievča sa raduje, srdcu si spomôže;
a šuhaj banuje, spomôcť si nemôže?

Dievča to zabudlo ešte v tú hodinu —
a šuhaj nemôže zabudnúť dievčinu?

Ale ktože ho vie, čo šuhaja morí,
čo tak smutný chodí a nič nehovorí!

Ale ktože ho vie, čo tak vyspevuje
to dievča si, kým tam šuhajík banuje!