Pánboh starosť má o Slovenstvo,
on oň milostnú péč nosí;
a dobre dá mu všetko ešte
prv, než ho Sloven zaprosí.

Keď spali sme v necitnom spánku,
a to pod cudzou pod nohou:
kto naše žitie hájil, strážil?
On — s hviezdnou svojou oblohou.

A keď na nás spiacich, bezbranných
blysnul meč rukou vrahovou:
do srdca nášho kto mu zastal?
On — s bleskohromnou oblohou.

A keď nás nezbiť, aspoň vyzliecť
zo šiat otcovských úlohou
si určili, kto im v tom zbránil?
On — s právohájnou oblohou.

A bude i naďalej stráž mať
na nás v snách; a nás posilí
v snahách pravých života nášho,
keď sme sa raz už zbudili.