Živena zlatoklasnatá,
odkiaľ prichádzaš dol-horou?
Vari, vari, ach, zo staroslavianskych,
nevädzou porastených úhorov?
Zo žni slavianskej ty prichádzaš,
čo Slavian pred tisíckou žal,
keď mal Perúna boha na nebi
a teba bohyňou na zemi mal?

Živena! Odkiaľkoľvek sem
prichádzaš, milá novina.
I vítam ťa na kresťanskom Slovensku,
pohanská Slávov slavných bohyňa!
A koleno i teraz ešte zohnem
pred tebou, jak to môj praded
činil — preto sa boh nenahnevá
môj, však neraz už moju čul spoveď.

Živena! Ja ťa veľmi ctím
ako slaviansku bohyňu;
ale nanajviac preto, lebo máš ty
znovu prerodiť Tatier rodinu.
Ty máš poučiť Tatier dcéry
svojeť a rodu synov milovať;
ty máš ukázať matkám, jak majú
v mene národa dietky pestovať.

„Živena!“ Ženštín útla pleť,
z ženštín slovenských uvitá!
Vrkoč veliký slávodcéry, Tatry,
v ňomž, jakby zora chmárou, prekmitá
červená stužka rodolásky!
Ó, pekná, nežná, ľúba pleť!
Nože, však klbko Ariadny máš,
mužov v životných bojoch šťastne veď.

Čo robíš vlastne, čo robíš?
Nuž prác ty iste mnoho máš:
zbodúvaš, čo muž v zápasoch podriape;
slzami zmývaš blato, kolomaž
zo šiat národných, zváraš, perieš
závoj svoj, mužskú košeľu…
Hej, však prichystáš biele háby ty
raz aj na našu Slávo-nedeľu!

„Živena“, pekná Živena!
Buď ty manželkou rodu, buď;
stieraj mu z tvári znoj a zohrej schladlú,
srdcom horúcim, beznádejnú hruď.
Ty ho zmuž, keby mienil zúfať;
on tvojim ústam ľúbym uverí:
a schytí, čos’ ty zbodla, zástavu,
a perom tvojich slov sa podperí.

Ó, viň sa ďalej, krásna pleť!
A dĺž sa, šír sa, vencokruh!
Ať jarný vánok voždy ťa kolembá,
jarostný tebou vlaje rodo-duch.
Ó, vľúdnosť, nežnosť, láska, sprostnosť
ať vždy v stred teba sedajú…
Pleť! Pilne pleť — a viň ku sebe aj
devy, čo stráňmi trávu trhajú.