Aj my sa žitia chápeme,
ó, chvála nebu na nebi!
Nám tiež už málo prsť zeme;
vyššej siahajú naše potreby.
A už nespľasne viac
hruď naša, lebo sme
prijali do nej ducha povedomia,
čo ju nezúži, ale šíro dme.

Aj my sa citom jatríme,
ó, sláva nebu na nebi!
V Slováka prsia studené
hodiť iskierku — prvé potreby!
Suchá hruď blčať začala,
suchár v zelenom pohorí;
a horí ešte, a horieť bude vždy
hruď tá, a predsa nikdy nezhorí!

Rodoľubectvo, náš plameň!
Ó, vďaka nebu na nebi!
Tohoto ohňa boli nám
do tmavých nocí Tatier potreby.
Na každom vŕšku včuľ plameň,
čo svieti v dolinu: