Pero mi dajte z krídla orlového;
toto je ten vták, ten vták jediný,
z krídiel ktorého perom sluší písať,
orlovým perom, orlov dejiny.
Ja ich vidím už čisté,
vidím ich bez prachu a bez škvrny:
sem pero, nech ich spíšem! V tom písme
nejeden zloduch, viem, sa uškrní.

Ukážem luhárom zrkadlo,
kde sa uvidia, jak kde luhali;
ukážem rodu jeho minulosť:
jako bol veľký, jak je včuľ malý!
Ukážem trojvrch so strieborným krížom
z tých starodávnych zlatorýdzich dôb;
ukážem vrchol dávnej slávy,
a hlboký terajšej hany hrob!

Stoletia ako prívaly
na slávu našu piesok hatali:
takže sa nám zdá, jak by sme my slávu
až, až hen z predpotopných dôb mali.
Lež ona blíži, zblíži sa:
k nám príde, príde rozkvetať;
a my, jej kvet, potomci svieži,
sviežo budeme nadpletať.

Sem pero z orla dejepiscovi!
Páperným koncom ešte miesť,
kde prach sa nájde, koncom druhým rýdze
dejiny v bielych listov riadky vniesť…
Oj, dejín listy! Toľko ich, že blesk
na jeden veľký strom z nich vystane,
aký kedysi stál, a stáť budúcne
má zase na tatranskej poľane!