Ja som šuhaj chudobný,
avšak mňa to nekormúti;
zato ma nepotresce boh,
ni Tatra na mňa sa nezrúti.

Ale mám dobrej vôle,
do práce vôle mám nadostač;
a z ktorej skrovne vyžijem,
zachytím vždy hodnú postať.

Ja som šuhaj chudobný,
ale môžem aj zbohatnúť;
boháč schudobnieť môž’, chudobný,
ten môže zas zbohatnúť.

A naposledy bohatý je
jedine pánboh na nebi:
on môže dužo raz aj mne
zapraviť moje potreby.

A k tomu chudobného
národa som ja syn;
lež, ako vravím, oboch nás
obohatiť môž’ hospodin.