Na lúčine som zaspal,
na kvetnej lúčine:
i čujem, sťaby zvonček,
čujem hlas krásny v sne.

A hlas ten vždy sa blížil,
blížiť zdal, zdal sa mne;
a to som všetko čul ja
v mojom tichučkom sne.

Sen môj, sťa riedky fáteľ,
zavinul moju tvár,
neviem, čo to bola za látka,
z nej neviem, kto ho stkal.

Sťa riedky fáteľ, môj sen…
Cezeň na moju tvár
hlas ten, akoby cez riečičku,
sťa drobný dážď padal.

A hlas ten blížil sa, blížil,
ten čarodejstva hlas:
pri samom uchu cengal
tak nežno mi začas.

Až sa vám strhnem zo sna,
a vidím — povedať? —
so zvončekom kol’ hrdielca
baranča pri mne stáť.

Zabliakne, zas sa zohne
po kvietok dol’ na zem;
ja sa, jak na skutočnosť,
tak na sen — usmejem.

Černovlnasté baranča
s hviezdičkou na čele…
Za ten sen musím ho zaniesť,
kde sa pasú matere.