Na Orave sa prevážam;
podo mnou člnok ihravý,
voda ho tíško nesie, lebo zná var’,
že v člnku ja som takže z Oravy.

Rozmilá rieka — jak ju rád mám!
Sťa bych milencom jej ja slul.
Keď som u nej bol ostatný raz,
prekliaty fujak vtedy dul.

Teraz je tak slnečno, pekne,
tak mile po nej sa voziť;
a sladko bolo by tu zosnúť,
do člnka dol’ sa uložiť.

Nech by vesloval, len kto by chcel;
ja by si tíško, tíško spal
a sladko sníval, kým by niekto,
— jestli by mal kto — vesloval.

A nechže nevesluje nikto,
nech nechá veslo, či ja dbám!
Ja vlnám mojej rodnej rieky
po vôli sa ja vďačne dám.

Že ma snáď neodnesie na breh,
znesie ma teda k Váhu dol’.
A čo ma k Váhu znesie aj, ja predsa
na sebastarosť rád bych zabudol.

Teda s Váhom by ma dol’ zniesla
k Dunaju, v zhon ten slávny vôd,
s Váhom, s Dunajom v more Čierno:
i tam ma bratská prijme loď!