Dolinám našim slnko zašlo
a vŕškom teraz zachodí;
a zrazu sa skokom obrovským
z vŕškov na Tatru prehodí.

A Tatra teraz, sťaby slnce,
akoby slnce svieti nám,
a svieti zarmúteným vŕškom,
a už slziacim dolinám.

Tatra, akoby zlatý ostrov
v mori povetria, tam stojí:
a dá sa hrať posledným lúčom
na čele svojom v pokoji.

Prečo Tatra tak ľahostajne
vo venci lúčov svietila?
Akoby riekla: „Lebo krajšiu
korunu ja už nosila…“

Pred tisíckou Tatra inakšie
kol’ čela nosila pruhy!
Dolu z jej čela — netancujte
na vážnom čele, papľuhy!

A dumá Tatra, zadumá sa,
a o čom celú noc dumá,
to vedia všetky nad ňou hviezdy:
to je jej dávna koruna.