Ospievané je už, už všetko;
na svete všetky predmety
na obetnici nadšenosti
horeli lutnám k obeti.

Kam sa len obzrieš, v piesni všetko,
čo zhabal lačný túženík.
Ale ja predsa našiel predmet,
čo neospieval ešte nik.

Možno preto, že každodenným
je predmet tento osohom,
preto sa zdal byť prozaickým
poetom, pyšným tým bohom.

Nie, ja ním nejdem opovrhnúť,
ja ho básnickým urobím,
ja ho na oltár nadšenosti,
do ohňa rýmov podrobím.

Švábočka!… Ó, ty vzácny predmet,
a predsa toľme zaznaný!
Poď sem! Nehanb sa! Poď sem! U mňa
nalezneš iste ochrany.

Veď je to krivda, ó, švábočka!
S tebou tak cudzo nakladať:
a nechcieť ti ni v tej najkratšej
piesenke trošku miesta dať.

Ako by nikdy ťa nebol znal
poeta — hnusná babravosť!
A viem, že ťa znal — potom básnil,
keď mal v žalúdku teba dosť.

Mrchavé jedy, blen, bolehlav,
vomej a iná zelina —
to všetko našlo v spevoch chvály.
Nie ty — záživná bylina.

Hrozitánske a velikánske,
a tie najmenšie veci tiež
ospieval mnohý básnik: len ty
ni nevšimnutá ostaneš.

Neostaneš, nie! A čo by hneď
celý svet sa mal stroskotať:
na jeho rumoch v mojej piesni
tam sa ty budeš ligotať.

Švábočka!… Ako ťa len počať
chváliť? — Veď však sa nehneváš —
Neviem, kde počať ťa mám večniť:
to znak, že mnoho krásy máš.

Ten tvoj kvet biely a ružastý:
vovedne — ruže, ľalie.
Či to nie prvá krása? Len ten
neuverí, kto temný je.

A tá byľ driečna, hodbabná vňať:
či to nie krásy výtoky?
A tie, akoby tam tisíc sŕdc —
záhybov nežných lístoky!?

A z kvetu ktoráže to byľ má
— krem žartu sa tu hovorí —
tak šumné, akoby z smaragdu
náušny, vzácne brmboly?!

A ktorú rastlinu vytiahneš
— no ktorú medzi všetkými? —
Aby si mal ešte hľadať čo,
krem na korienku, aj v zemi!?

Dol’ na korienku, na vrcholci
jej roduverné brmboly:
nebojže sa, tá nevyhynie,
keď ju raz sadíš na poli.

Švábočka! Nanajväčšia krása
v rastlinskom sveta obryse:
a tak nežná, milá žalúdku —
keď je pred nami na mise.

Keď gazdiná ti uvarí ju,
zbryndzoví, zmastí, posolí:
ó, to je potom dač’ obzvláštno,
to sú — básnické brmboly!

A k tomu koľké prostredníctvo
do jedla, kde len potreba:
tak súce, zručné požehnanie
— krem iných — v gloncky, do chleba!

A ešte jedna, švábko, zvláštnosť!
Že ty, jak zel ni jedna len,
— pre tú tvoju pospolitosť snáď —
máš toľko krásnych v svete mien.

Len u nás koľko ich, u Tatier!
Ja ťa len jedným menujem,
a preto, keď o tebe spievam,
mnohý ma nezrozumie, viem.

Švábočka teda — a jak ešte?
By zrozumeli aj druhí:
zemiaky, krumple, zemské jabká,
krompachy, grule, badury!

Už akokoľvek kto ťa zovie:
u nás sa ty vždy cíť doma.
Nehni; buď sypká, a jak klbká —
Nech Slovák vždy ťa mnoho má!

Vždy si bola pokrm počestný;
nech sa posmieva z teba svet,
ktorý by ťa, keď jak vlk zlačnie,
tiež rád ver’, keby mal ťa, zjed’.

Ni ty, čo sýtiš sa vše švábkou,
nehanb sa, chichot keď čuješ;
Slovák si, čo ju jedinú máš?
Boh ti na chuť daj, keď ju ješ!

Švábočka!… Vznešený môj predmet!
Ó, jak teší ma jedlo, vňať,
že — poneváč zabudli ťa poeti —
ja mal šťastie ťa ospievať!