Neukazujte cestu nám,
sťaby sme očí nemali!
Vetry vaše darmo chumelia —
my prvší, jak cestovatelia,
sme tu na oddych zastali.

A tu sme sa rozložili;
a nepohneme viac sa stiaď!
Tá Tatra: bytu nášho viecha —
spod tohto šiatru ni krok nie, ha!
Slovák vlasť tiež zná milovať.

Tu máme večne našu vlasť!
No oprobujte nám ju brať!
V horách našich zbraň nám rodí sa;
každý vrch na vás zavalí sa!
Známe tiež za vlasť bojovať.

Podobne známe za vlasť mrieť,
jak sme to dosiaľ činili.
Brániť teda — bo nám je sladká —
budeme si ju, kým len kvapka
trvá v nás krvi a sily!