Bože, čo svetom rukou vládnou
rozosials’ veľké zrno národov
a neohradil si ich — žeby rástli —
plotom pretesným, ale slobodou!
I my sme z tvojej ruky spadlé,
u Tatier spadlé zrno národa;
avšak tak úzka hrádza nás utíska:
kde tvoja i nám daná sloboda?

Slobodu utratiť je možno
cudzou presilou, svojmi vinami.
Jak my sme svoju utratili, dávno,
bože, rozsúdils’ pád náš nad nami.
Museli sme aj zviniť iste,
lebo nás tresceš — poznať dá sa to;
a dá sa poznať, jak si nás už trestal
do prítomných dôb ťažko, bohato!

Ale my sa ťa nespustíme,
a nespustili nikdy sme sa ťa;
aj v hriechu ešte dá sa, dá sa poznať
ku tebe vernosť, vernosť dieťaťa.
Vinuli sme sa pod ten tvoj plášť,
vinuli jednostajne a odrazu:
a musel si nás, musel vziať naposled
pre vernosť tú pod svoju paväzu.

Boli síc’ časy, dobre viem to,
kde sme sa aj odtiahli od teba;
však celkom nikdy! Ach, i v zúrach pekla
slali sme zraky v slzách do neba.
My cele nezabudli nikdy,
bože, že si ty sídlom nad nami,
a znamenal si, kade chodiť máme
k tebe, dvere, bez počtu hviezdami.

Vidieť nebolo niekdy hviezdy:
tmavý oblak nebe poobliekal,
sťabys’ nás nechcel bol už ani vidieť,
sťabys’ nás už bol večne zanechal.
A bol nám bôľ a starosť toľká:
my na svete takí osamelí,
ani nevieme, kade k tebe máme,
ni kam sa dvere k tebe podeli?!

To tiež bol trest. Až zahrmel si:
a to bol väčší na nás ešte trest;
ó, vieme už — však skúsenosť v tom máme —
horkosti koľko v hromoch tvojich jest!
Ale kto hromy tie necítil,
nevie, jak pánboh dobre mieni s ním:
jak on teší, keď straší, a odpúšťa,
keď tresce týmto hrozným hrmením.

Ó, koľme sme jak národ padli!
Či národu tak padnúť možno je?
Poľutovals’ nás: na kývnutie berly
tvojej všemožnej hnilé pokoje
pošli: my sa začali hýbať!
A hýbeme sa ďalej, hýbeme,
a sám seba začíname poznávať:
že sme my jedno z tvojich zŕn plemä.

Nuž vzkriesil si nás, mocne vzkriesil!
A keď my už raz boli umreli
a zas žijeme, to znamená toľko,
že žiť už máme život zvečnelý.
Cez ťažký, horký prešli my očistec.
K novému žitiu, k zápasom, k hati,
ktoré ale nás viac už neprevládzu — —
Za trest, za lásku, bože, sláva ti!