Tisíc ráz ti „dobrá noc“,
tisíc ráz ti „dobrý deň“!
A jako v tento, čo ide,
tak i na budúci týždeň.

Takto vzdychám, oj, krásna,
za teba, keď zaspávam;
a tak vzdychám, oj, ľúba,
keď zavčas rána vstávam.

Moja duša pred oltár
nebeský kráča pekne,
a tam, to za teba, krásna,
to slovo, čo najprv rekne.

Poznať, že ťa veľmi ľúbim,
oj, ľúbim, veľmi, veľmi!
Nie! Nik ťa ľúbiť väčšmi,
väčšmi už nevedel by.

Tej mojej duše krídla
pred slncom, pľušťou mokrou,
pred víchrom tak ťa chránia,
sťa neprebiteľný pokrov.