Na Choči ostatný lúč
zo slnka, čo dnes svietilo,
čo aj mne, abych ťa videl,
svetlom svojím poslúžilo.

To bolo prajné slnce!
To bolo dobré slnko, ach!
Ukázalo mi tvojej krásy
i ten nanajútlejší ťah.

Ó, ako som sa díval
na tvoj prekrásny obličaj!
Ako iba nebeský úkaz
pozerať býva obyčaj.

Lež čo ja za to môžem,
že môj ťa tak pozerá zrak!
Však si ty krásna stvora,
však si ty — nebeský zázrak.

Však si ty mladý anjel,
ktorý ani sám nevedel,
že nechal nebe, raj opustil,
a na zem tmavú priletel!

Ale sa už hore nevráť;
tu ostaň v svojej velebe:
i na tmavom telese tomto
ostane nebe pri tebe!