Či mi otvoríš, keď k vám prídem
mesačno-hviezdnym večerom
s nekalenou v srdci ľúbosťou
a vonným, sviežim pod perom?

Či mi otvoríš vaše dverce,
tie vaše dverce jedľové?
A keď zaklopem, čiže vyjdeš
a či ma poznáš po slove?

A keď otvoríš, či nerečieš,
že čo ťa mátam v sladkom sne?
Čiže mi povieš, abych vnišiel,
čiže priznáš sa ešte mne?

Potíšku kráčam pod tvoj oblok,
tak tíško k vám sa zbližujem,
bo čo sa medzi nami dialo,
tak veľmi, veľmi banujem.

Ostýcham sa, čosi sa hanbím —
mrazné čos’ cítim na sebe —
Odpusť! Zanechať som ťa mienil,
a, hľa, vraciam sa späť k tebe.