Načo sú, načo vraj piesne?
Kto spieva, nič nieto v tom.
To ty vravíš, ty, bezo lístia
suchý v háji sveta strom!

Tebe sú piesne pletky,
márnosti: barva, hlas.
Bezdušná, bútľavá hruď,
ani mak citu viac nemáš!

Tebe sú piesne pletky,
márnosti: barva, hlas.
Ty si už len cele žalúdok,
ktormu milý — plný klas.

Nepodletíš ani len na piaď
nad zem, sťa večný hrudorýl —
Tak z teba duša opŕchla,
tak si sa v bahno zanoril.

A ty haníš spev a básnictvo,
jak v hriadkach plevadla zárod!
A teba by mal počúvnuť
spevný slovenský náš národ!?