Keď zase jaro počne
poľom tým svoje zábavy,
a zašumí zakvitnutý ker
namiesto dnešnej snežnej kúrňavy;

keď zas zaspieva vtáča
a dá o sebe slýchavať,
ktoré teraz nevidno, len čo
po snehu niekde stopky jeho znať;

keď zas zašumí háj náš,
teplučkú vôňu sejúc nad zeme,
a nevydýchne viacej duchom týmto,
od ktorho teraz skoro zmrzneme;

keď sa cez našu dolinu
tie schránky z ľadu rozvinú
a uvidíme raz už, čo to vlastne
pod ľadu bokom tĺklo cez zimu;

keď sa vyjasní obzor,
a slnce v modru zastane:
nebudeme viac ľúbiť v úzkej izbe,
ale na šírej, voľnej poľane.

Ta lásku presadíme
do šírej hriadky Tatier trávnika;
ta ju do jari pôdy presadíme
z úzkeho zimy kvietnika.

Tam rozrastie sa v priestranný ker!
A do dolín sa ukloní
ruží jej ťarcha — až začiahne
našej dedine nad domy.

Oj, dievča, dievča! Praď len ešte —
vyplň tie prázdne vretená:
nadie sa ti na kužeľ srdca tvojho
jar lásky, aby bola spradená…