Sánkujú sa, sánkujú
spevné naše dievčiny
od vyšného ta na nižný
koniec našej dediny.

Zapriahol dva bystré žrebce
šuhaj prvý z dediny —
a preváža kratochvíľne
najbohatšie dievčiny.

Včera spŕchnul hodný sniežik,
dobrá môž’ byť sanica;
len tak s dievčinami mihne
popred dom náš korbica.

Spievajú si — dobre im je.
Možno sa aj nazdajú,
— každá v sebe — že sa snáď za
pohoniča vydajú.

Ach, aký to pekný zázrak!
Sotva že umĺknul hlas
vzdialivšich sa: už sa blíži
prichodiacich, blíži zas.

V piesni, v zune to hrkálcov
ide letkom, výskokom;
len prv dol’ šli, a letia zas
v hor’ pod mojím oblokom.