Už ju len musím zabudnúť;
však na mňa ani nedbá,
kdežto ja ju ľúbim toľme,
že ledva bez nej trvám, ledva.

A tak bych nerád ju vyhostiť
zo srdca, z izby môjho života!
Ach, bo keď ona odtiaľ vyjde,
veľká ostane po nej pustota…

Ani čo by zbojnič bola prišla
ten príbytok vyrabovať:
také bude to moje srdce,
keď raz prestane teba milovať.

Ale nie, nie! Prestať nemôže
ťa ľúbiť, nemôž’ teba zabudnúť:
a čo aj hneď vysťahuješ sa, v ňom
teba plný ostane každý kút.