Škovránok


Že škovránka spev počujem,
ó, ďakujem ti, dobrý Bože!
Veď teším sa mu, radujem,
jak starec tešiť, radovať sa môže,
zas v žití nájduc pôvab, záujem.

Ej! zima - neprajela mi,
nemala pre mňa z nehy vláska -
Či pocit ten jej neznámy?
tak prejavuje sa jej vrelá láska,
keď objíma nás z ciagľov rukami...?

Preds' šťastne vyviaznul som z krýh,
hoc zdŕžala ma, laská-čanká;
na pole umkol - z cely mních -
kde pilný pozor dávam na škovránka:
tú zvonnú reťaz zvukov ľúbezných.

Sa cítim zrazu, ako z dôb
by mladosti!... tie v mysli skusy -
Ni stopy pri mne starých mdlôb:
hoc vtáčik perly piesne - na mňa trúsi,
jak na rum v brečtane, ach! - v kvietí hrob...

Jak utešene šveholí!
Len kde je?... iste privysoko:
na samom vzdušnom vrcholi,
kam nedovidí moje slabé oko.
Nič to! je aspoň sluchu po vôli.

Sluch šťastlivý!... byť žliebočkom,
nímž radosť jara steká k duši
veselým, skočným jaročkom.
Ba vďaka vám, vy, verný ústroj, uši!
ste zostali mi v službe k veľkým dňom...

Ten spev! Ples, rozkoš, jasot, vzlet:
vzruch mužnej sily v pevku ženskom...
- Len či vie, od tisíc že liet
slobodným, prvý, spieva nad Slovenskom,
zrodeným z krvi, slzí, z múk i bied:

či vie to spevák? Vari vie,
ba iste! Preto z hrúd sa vzchápal
na nebo - tieň-sen po nive -;
tam rozžal fakľou všetok duše zápal,
i nadšene tak spieva, horlive!

A či vie ozaj, nado mnou
keď vzletel, vytrženosť samá:
spln zvestuje staď - mojich snov?
i v starobe hoc, ako ženícha ma,
žrec, zdáva s mladou dobou prítomnou...?... Ha! havran prihnal - čierny ťah,
po hermelíne dňa sa šúľať,
a skrkal, uvyklý si v tmách;
niť piesne prerval, rušil jara súlad...
Hyš, rozkolníku! vzkriesenia ty vrah,

hyš!... stlieskam. Krká; na pomoc
čajs' zve druž: roveň hábou, hrdlom.
Nuž, zháňaj, hlavaj!... Vedz však: hoc,
čo po svete vás, všetkým čiernym kŕdľom
sa nezdarí viac vrátiť zimu - noc!

Priam príroda sa odeje,
tu i zdnu, v nehynúce rúcho.
Nie! naše v kvete nádeje
neobrátite na púšť, v bahno, sucho,
nepochováte v snehu záveje...

Hyš! predsa... Ušiel v temno hôr,
skaď prifáral. Vzduch sčistel znova
v jas, mier. Sťa stuha prez obzor
sa páše dúhou hymna škovránkova;
ba v chór si prizval druhov celý sbor...

Velebte, žitia zvestoni!
vo svorne krásnom hlase, rytme:
nech skvitnú v poliach záhony
i v mysliach ľudských... V každú zápač, prítmie
hlásajte slnka - pravdy zákony!

Oráči, imž je pôdou vzduch,
ó, sejte semeno veň krásy!
I ja bych roľníčil, kde duch
a srdce roľou; lež, ach! zašli časy:
- kto ulapí ho? - z rúk mi padá pluh...

V apríli 1919