Dvadsiaty rok


Láska, bože, láska, kde ju ľudia berú?...
Na hore nerastie, v poli ju nesejú.
Národná pieseň.

Znal som ja jednu švárnu dolinu:
priestoru mala v modrých vrchov venci,
čo ju obstali, ako obstanú
najkrajšiu devu v dedine mládenci.
V prostriedku stála medzi vrchami
neodbytnými; preds' sťa tvár kvitnúca
device bola, jak tvár, kolo nej
hrčí sa čiernych kadier pleť tenúca.

Kvitla si dol tá - čože by nekvitla?
Veď jar navštívi každým ju rokom
a prinesie, jak ostýchavý dlžník,
istinu sľubov s dúžim úrokom:
zodeje plášť a dá ho lúčinám,
rozviaže jazyk potoka a vtáka,
a plynie spev čarovným súzvukom
z úst ľúborečných - voľného speváka.

Práve na nebi bola snovala
jar novoprišlá prvú v roku dúhu,
keď som nakročil dávnu dúbravu,
abych rozosial po nej zlatú túhu.
Cnosť to detinská, prebehnúť prvý raz
zotavený breh, pole steplené,
preletieť do výšin vzpätými zrakmi
v okamžení nebeské sklepenie.

To vtedy bolo, keď duša vrelá
privrie i na tú najchatrnšiu byľku,
na ktorej sedel jarabý motýľ
a vysedel si otroctva kosílku;
kde nedbá chasník na zrazené prsty,
lež roztopašne dá sa do cvalu
za cieľom krehkým, za márnym blyskáčom -
by si získal šarvancov pochvalu.

Nevinné hračky! - Šuhaja zaviedli,
zaviedli by celým zemekruhom.
Jak sa rozhorlil, možno aj nazdá sa,
že je - ozaj - na tom svete druhom.
Nač' by nádeje srdcu usnulému,
keď hora ešte vždycky zelená;
a ak opŕchla - pre ustatú detvu,
čo sniť ide, slabá to premena.

Usnula detva. V doline ticho.
Len čo potôčok sám sebe vypráva
dobrodružstvá - na jeho ťah hľadí
s úľubou zhora nočná hviezdosláva.
Kto by nesníval v takú noc sladký sen
utiahnute na vankúš ružový?
Ó, dôjde ta sen, jaký len chodieva
v ducha šťastnému panovníkovi.

Kto by nesníval sny budúcej slávy?
Nehrozte sa, že sen iba klame:
sen je veriteľ pravdy, či v paláci,
či sa sníva v chalupe na slame.
Sen je istotou detve; tá verí.
Nezobuď ju, macocho, v žlčnej zlosti,
nevytrhajže spod nej perinu
a nerozbúr sen najkrajší mladosti!

Dá sa upýtať hnevná macocha:
ľúbu vyleje slzu nad kolískou;
dal sa ukrotiť nezbedný osud,
že si ho mladík ku prsiam pritiskol.
A šla vonná noc, ako sa ťahá
oblakov tieň ponad zakvitlú stráňu;
hľadala ráno milión očami
a nemohla prísť k milému si ránu.

Ako bych videl všetky prípravy
noci na odchod - ó, mne sa nesníva,
ja bdiem, a vo sne bdieť čo znamená?
No, šťastný, naraz kto v dvoch slastiach býva!
Ten má deň, noc v rodinnom spojení,
v spojení večnom, kde on v strede stáva,
kol' jeho hlavy dôstojne točí sa
diadéma: z hviezd, slnca vitá sláva.

A bolo ticho nad svetom celým,
len čo s vetvami vetrík sa preháňa;
ticho dolinou, sťa by čakala
výbuch obrovský jednoho vulkána.
Bárs spali živly, lež sa strojili
na jeden boj, na jeden strašný výlet,
ktorý utuží ústroj stvoriteľstva,
alebo jedným hromom roztruští svet.

Čo to za hrmot nad hlavou mi zastal?
Ha! Dve hviezdy sa snáď spolu sňali,
jedna o druhú tak zázračne tresla,
a po tresku obe zastenali...
Nie! To sova zatrepla krídlami,
zahúkala; óh! a sen zo mňa vykradla.
S tým snom, iste viem, že z mojej duše
i slasť detinská na večnosť vypadla.

Šuhaj som bol už, keď som sa zbudil.
Do mňa sa city nepoznané tisli,
a srdcom, jako stromom ovocie,
ťažkým návalom srdcom mi zavisli.
Čelom myšlienky hnali svoje prúdy,
volali ma: nasledoval som ich,
nechavše detvu, jej rozkoše, hračky,
čo so mnou spali v lôžkach ružových.

Rýchle som kráčal tichou dolinou.
Pred očami mi leteli myšlienky,
každá horela v skvelej podobe,
akoby iskra svätojánskej lienky.
Lež, ó! iné postavy to boli,
okryté šatou ako labuť bielou,
šatou tela: ešte som nevedel,
že má zem devy, a nebe anjelov.

Akože bych znal?... Nedávno som dieťa
nevedomé bol, ale, hľa, roky
ušli najnovším, zredla mlaď úslnia
a umiznul kŕdeľ hračkooký.
Ako bych bol znal?... Teraz už poznávam:
ako horí tu táto hlbina!
No, sťa by fakľu vrhla v ňu z myšlienky
mojej stvorená každá dievčina.

Čas to bol, kde človek cítiť začína,
cítiť sa učí, a sám zhumpľuje
detinské hradby. A z rumov tých ohlas
na premenené srdce žaluje...
Znak to, že stupeň aspoň ten je blízko,
naň sa vyšinúť viacej znamená,
jak dychtiacemu po korune na schod
prvý ku trónu oprieť kolená.

Nebol som viacej junoš, čo plače,
keď mu zaclonia noci husté tiene:
mládencom som sa stal, ktorý letom
orličím bľadé strašidlá v svet ženie.
Lež pripríkry vek! Rozruli hlavu
nezbedné mysle, do dna ju vytriasli,
hlava bez umu!... Óh, a tie city
v plamene Moskvy obrovské vyriastli!

Chybelo mi mnoho; nič som nemal.
Plameň pohltil. Šuhaj začal túžiť.
Vôkol dolina prišla mu malá:
navykla ňadrá, stráne pred ním úžiť.
To osud hrozný!... Vrchy sa poja -
lež rozbije ich mládenský hnev z vedna,
rozrúznili sa na všetky strany,
v prach sa rozpadli sťa mŕtvola biedna.

Slobodný východ z úzkej doliny -
Ľúto mi jej; ale preč v planom žiali!
Bežím, zo srdca oheň sa sype,
od neho za mnou všetko sa zapáli.
Hor, keď ja horím! Óh, lež to rodisko
- srdce! ty si podpaľač divoký -
darmo hasíte: moria nevystačia
na požiar ten, nieto by potoky.

Jak mi horko! - Chytro z nebezpečenstva!
Či ho obíde, kto ho sám nosí -
Tam hasí ľud, lež ku mne neprichádza,
smäd môj veliký nik neporosí.
Zvon tlčie v bok, veď nemá roboty.
Vztekom letím cez noc, cez vrch, cez strasti,
pre hlas ten - hlava v poji, srdce v ohni,
nemôžem inak od dvojstej boľasti.

Ó, šumný čas! Zlatoústa pamiatka,
uvädni, viacej nebudem ja tvoj.
Život sa na smrť obracia, vidím ho,
slza na krv, a priateľstvo na boj...
Tak choď, živote! - Jeden skok divý -
pod mnou sa uhne jazera zrkadlo -
Šťastie! - Ba snáď nešťastie pre mňa to,
že telo moje na čln jeden padlo.

Ó, v tom skoku bolo odhodlanosti!
Veď smrť som hľadal miesto života,
metúc sa svetom, kade honila ma
nezdarných túžieb vlastná trampota.
Bez smeru cválal som priestorami.
Keď si nežiada človek, dosť jest krížov,
čo skántria; teraz práve som žiadal,
a ujde mi smrť každá s bľadou tížou.

Letel som teda - bežal a letel
ani obzorom zblúdilá chvostačka;
lež ja som práve zablúdiť želal,
bo pre mňa život taká pustá hračka!
Nenávidel som život, a prečo?
Chytro sa zmenil náhľad snitej slávy,
veď načo sláva srdcu tomuto,
srdcu tomuto, ktoré osud dávi?

Nech teda bude život! - Už ja nedbám.
Pozrite, život sám na človeka
zopína sa, jako stenami chrámu
opierajúc sa brečtan uteká.
Život je hosť jeden priezočivý:
vyháňaš ho, za stôl sa ti usadne
a, bys' ho nechal, na sladké slová
zúrivosť tvoja pomaly vychladne.

K umu som prišiel zo skoku smrtného.
Lež, nástojte! búry vykapali
z mojeho srdca: tiché je sťa kostol,
keď ho veriace duše nechali.
Začal som plesať: oplzlá to slasť
nad hrobnou plesňou túžieb a žiadosti,
veď ony boli, dobre ja to viem,
predzvesty jednej blaženej ľúbosti.

Ó, ta k nim naspäť! - Horký je pokoj,
pokoj horký je, - preč! ta k citom naspäť!
A nenechaj ma iba pred nimi,
pri nich, hej, iba v ich náručí zastať!
Lež los bôľnejší: prekliaty to čln
sám si dľa vôle ide. Nieto vesla,
by rozkázalo do tej krajiny,
do nej ma túha výšinami niesla.

To sa mi prvej nebe zjavilo,
nezjavilo len, lež tu dnuká bŕdlo
vo vnútornostiach, z ktorých, že je dnu,
s vďačnosťou všetkým pozemským pohŕdlo.
I nebu sa zažiada iné bydlo -
u mňa malo, u mňa bydlo vtedy,
a žehnalo cez oka môjho oblok
svety - dávalo lásky pohľady.

Ach!... Tu bolo, tu bývalo nedávno:
tie telesá jeho tu horeli!
A ja pochabý, striasol som sa ich hneď:
z hrudi mojej tak pod mňa šumeli,
pod nohy mi hrčali, ani hviezdy
pod kolesá vozné Faetona.
Kto mi to radil?... Tys' to, nezmyselnosť,
tys' ma vyhnala z ľúbosti lona.

A ak je ešte nenie neskoro,
a ak sa ešte plamene tie vráťa
do duše mojej... ó! tak nech idú -
dokorán stoja otvorené vráta.
Ó, keby prišli. Ale ak neprídu!...
Tak ja za nimi - vrchmi sa nosiť!
A jak som im prv klnul, by odišli,
tak ich budem, by zas prišli, prosiť.

Za nimi, člnu!... Či mi dáš tu zhniť?
Čo mi je lesk tvoj, čo ma do vĺn tancu?
Och, tu hrať takto z celého sveta
vysúdeného jednoho vyhnancu!...
Redikaj sa, člnu, veď ťa prosím!
Kosy sa nížia z neba, noc utiekne:
a mne deň nedá, čo mi noc dala,
a skrz ťa naspäť vzala - túhy pekné.

Ale daromné prosenie moje:
voda nečuje a čln sa nehýba
z miesta jednoho, sťa sa had vije,
žriedla krútidlo ho to tak kolíba.
Tak príďte vy! Chyťte mi ho, rybári,
rybári noční mojej doliny,
vychyťte ho, porozstierajte siete
krížom-krážom cez prúdov hlbiny!

Lež človek chytro ustane volať.
Nikto nechodí, ani tá pamiatka,
čo by mi priechod niekd' presvietila -
Prosby odzunia, i ozvena krátka.
Už tu budem, tu len opustene
hľadieť, jak osud v spodku šerom píše
na rakev meno moje, kým do nej,
do otvorenej čln ma zakolíše.

Veď vidno dol', jak hmyrí strašná polnoc,
odkrytý to hrobitov, pozrite!
Prepadnul sa sem? Koľko črepov, kostí
leží to tam v tom vodnom koryte
zo zaľúbencov snáď - ó! preč násilne!
Hrúza je pod mnou, ktorej sa bojím:
teraz sa bojím smrti, bo sa krásnou
vyslobodenia nádejou kojím.

Lež preč! Preč!... Zuní noci ohlas: "Preč! Preč!"
Rehoce sa na mojej trampote;
alebo nie, možno, že so mnou cíti,
tiež preč chce - hneď je po jej živote.
Ha! Čujem slová, hlasy... spevy! - Snáď to
do lúčenia nôti si hviezdica,
možno, že mojich myšlienok hrdličky,
alebo jedna šumná trávnica!

Nedbám: čokoľvek. Milo to zneje.
A ani spevy príjemné škorváňa
v jarnom poli - z osiralej hrudi
mojej zárody nádeje vyráňa.
Spievajte ďalej: nech neresť zabudnem,
pri spevoch sladká je i tá neresť,
a práve ona človeku dokáže,
že preňho v každom mieste blaha jest.

Začalo brieždiť: bľadla obloha;
pod ňou vidno bolo bieleho zvesta,
jak hasí hviezdy, ani kostolník,
keď už vychodí z kostola nevesta.
Zbudil sa pierny svet a rozpäl krídla:
počne pieseň, ale nedokoná,
bo sa zahľadel na východ, kde výši,
hore vyvíja zôr sa opona.

Povedzte mi, čo sa to tu stalo?
Vo mne noc redne - i vo mne sa brieždi!
Obličaj bľadne, čo prvej horel,
a z očí prchnú slzy, jak tam hviezdy,
slzy to srdca. Vo mne premena!
Lež tej premene človek sa nermúti,
takej premene, čo má blesk nový -
a stínom hlavy šedivým odkrúti.

Nebáť sa teda, že ma deň sklame,
čo ešte zora v kolíske odieva?
Veriť v ňom, ako ľud chudý v mladom
králevičovi poľahu verieva?
Teda veriť! - A hľaďte, zázraky!
Nebe sa topí v ohni: z vriacej látky
leje sa slnce; a sem pozrite!
Čln môj sa hnul - vezie ma na breh sladký...

Šťastná cestovka! - Zaspievať si k nej,
ani pútnik pred prahom - od radosti!?...
Čln ten, ani delfín Ariona,
nesie ma z kraja trapov v kraj ľúbosti.
Jazero puchne... blíži sa mi breh,
okrytý smutných vŕb vetvami - z člnu
vykročiť chtiac konára sa chytám,
vetvy, lež chytím ruku - láskyplnú.

Zlatá doba! - Ja z člnu vychodím,
spod zeme slnce mladú hlavu dvíha...
A tento svet tak sa celý mení:
so mnou sa točí, so slncom ubíha.
Slnce v náručí zôr od slasti zbľadlých;
pri mojom srdci nežná dievčina,
v jej očiach horí dvoje takých slncí,
a ústka od nich zretá malina.

Dievčatko bolo, jak moje city
prorokovali: dievča bolo rúče;
tak ho objali moje dve ruky,
jak zvykli objať zem tú slnca lúče.
Sadli sme si, ľúbosť usadila
na trávu nás, čo deva kosila.
Ako plesali kolo nás tie kvietky,
sťa kol' kráľovskej páry hravé dietky.

"Našiel som ťa"... a "našla som ťa ja"...
boli slová prvé a potom viacej
iných ľúbosti hlasov plynulo
z úst, sťa zo studne prúd v Tatre zdrojacej.
A prišiel čas ovocný večných bozkov,
utíšivše výjavov stých strunu.
Videlo to slnce, s úsmevom kládlo
na naše hlavy bleskov korunu.

Krásny život!... jaký len raz vykvitne
na ľudskej hrudi - len raz, ó! škoda...
Bárs aj krídla duše uviaže: nič to!
Oj, s krásou ich zaviazať sloboda.
Blúdilo srdce; ale už neblúdi -
Poradil mu jeden žitia prorok...
I mne poradil - s ľúbosťou vystúpiť
na mladosti Sion - dvadsiaty rok!