Sny


Ach, čo sa mne nesnije noc po noc -
a aké sú to obrazy, strašidlá!
Krvou barvené, s nožami v srdciach,
z ktorých už duša pred vekmi vystydla.

Tu sa postaví rad starých vekov:
vzteklý Hannibal s bohatierom Ríma,
tam Caesar zas s prísnosťou si zdalou
lesťou korunu datú z hlavy sníma.

Tam Brutus, ten tvrdý pozdný Riman:
paloš mu ostriť Cassius pomáha -
A tam jak klesá prvých kresťanov
zhon ten bezbôľny a s ním viery váha!

Hen! dymí, horí, blčí hranica,
na nej muž svätý - pália Husa Jána...
Oči vytleli, zapadli ťahy,
by nekázali, kde je spásy brána.

Tam zas mordujú mojich Slovanov
pre reč, pre zvyky, voľnosť, národnosti -
Trhajú mäso z údov matkiných,
do Baltu hádžu obhryzené kosti.

Odtiaľ vychodia švárne dievčiny
v šatách anjelských pod zeleným venca...
Hah! Každá padne besným tyranom,
dýkou prehnatá zradného mládenca...

A pánboh vie, čos' ešte nesnije
sa mi noc po noc - strašno je mne spávať.
Oh! vlastnú hlavu pod Robespierra
slávny nástroj si na odsek podávať.

Mne sa snijú - ach! hrúzne dramatá,
v ktorých cnosť plače a hriešnosť si výska.
Pre Shakespeara boli by to noci,
kde krvácajú živly... hrmí, blýska.

Keby mi bolo, jak nie mi, v moci,
nežil bych viacej strašlivej noci:
zastavil bych zem tú v povetria sieti -
nech jasné slnce vždy mi na ňu svieti!