Čo bude z nás?


Vari by z nás už nič nemohlo byť,
Slováci moji! Svet sa o nás mýli;
lež nech sa mýli, nech len svoj omyl
v kúte niektorom niekdy neokvíli!
Dajme sa znať, dajme sa znať svetu,
že i pod Tatru bohosvetlo padlo!
Veď ak aj prvý zástoj náš malý -
predsa sme hrali svetové divadlo...

Kto znal našu reč? Nik... abo len málo!
No, aj tá troška tak hovorila,
že nemotorným jazykom prv v ústach
spanilosť zvukov našich zmámila.
Bez vnady išla reč naša v svety,
ošarpaná, sprostá - uvláčená...
Nepustil ju dnu nikto - och, chudinka,
ledva ju niesli slabé kolená.

Nemohla v diaľku... niesli ju pltníci,
sklári, drotári... ťažké osudy! -
Bedárstvo išlo s ňou, a od bedára
i slovo sa každému ohudí.
Nie! moji drahí slovenskí chudári,
nedbajte na škrek: máte otčinu,
ktorá, čo útisk na vás navyvŕha,
slzami zmyje každú z vás špinu!

Kto znal náš národ?... Ó, horkýže národ!
I tohoto mena zbavili ťa
nečisté ústa, lož, zlodejské údy,
národožravé dravcov jelitá...
A nesloboda zastenať pod jarmom -
Hah! Lámte ho! Drúzgajte zubami,
jak zajatý lev, lebo rúk nemáte,
a darmo bolo lúdiť prosbami!

Ó, Tatro moja! Vysokos' vyrástla;
ale jak nízko ľud ten tvoj stojí,
zlomený v sile, nádejach a viere -
k výškam tvojim len pozrieť sa bojí.
Lež tak mu treba! Nevedel sa hájiť,
sám žiadal mať zo seba otroka:
šľahajte ho, tlačte, dokým ostatnú
kvapku krvosĺz nevydá z oka.

Nie!... Bože lásky, nepusť na nás pomstu!
Dvíhame sa už aj my ku tebe;
smelíme sa zrieť k Tatre i nad Tatru,
ku klenbe, v nej ty svoje máš nebe.
Z nás bude niečo - však, bože drahý!?
Len nám slobodu tela, ducha, práva -
a zaklíname, že do stoletia
tohto nevmiesti samých nás sa sláva!

Oj, z nás má tiež dač' velebného vzniknúť,
a aj vznikne, bratia, uverte mi!
Skvieť sa budeme, ako nebom slnce,
duchom svietiť po uhorskej zemi.
A či je možné?... Svet nás povysmieva,
na nás vrhne pohrdné "hahaha!"
Lež nedbajme! - Tŕňová cesta vedie
do kraja slávy, do neba blaha.