Noc sa spúšťa...


Noc sa spúšťa od dumnej Tatry
do našej milej doliny,
kde ju vítajú pri mesiačku
ľúbostné páre z dediny.

Počítajú všetky tie hviezdy,
čo sa na nebi zrodili:
či sú všetky, aby im všetky
k ich krásnym zväzkom svietili.

Aby videl šuhaj do tvári
vpísanú vernosť dievčaťa,
vernosť: list to, čo jedine on
a iní neodpečatia.

Aby videla švárna dievka,
zreteľne by videla:
komu istinu svojich cností
bezúročite oddala.

Pre koho kvitnú tie jej líčka
tak spravodlive bez chyby,
a pre koho, ak by ju sklamal
ten jej, nanáhle zvädli by.

No, takéto pod noci šiatrom
sa zotkávajú pomery:
dlho, dlho, dokým mladistva
posledná doba uderí.

Noc, tajomností hlboká skrýš,
najmalebnejších krás ty sen;
noc, ručník čierny mŕtvych zväzkov,
noc, spravodlivej lásky deň!

Mnes' ty ešte nedala nikdá -
zač' bych ťa mohol rád mať ja:
vždys' ma doviedla na strnisko,
len do prázdneho už raja!