Obraz


Prilietlo dievča ku potôčku,
na kvetný priľahlo si breh:
omočilo pyšťoky smädné
a pristavilo prúdu beh.

Jej žlté vlasy sa rozlietli
ponad jaročok spanilý -
Pod pokrovom zlatých jej vláskov
jej ústka vodou brodili.

Bola to voda, bola šťastná,
čo hasiť mohla dievčí smäd,
v ústok tých krásnom Panteóne
za chvíľku bydlo svoje mať!...

Utešenosť!... Tam pilo dievča,
uhli sa tie šumné šije -
Kebys' videl, bol bys' sa nazdal,
že to var' tam - dúha pije.