K odrodilcom


Roľa zoraná, zasiata, zabránená -
vzišlo zrnko v útlobujných zárodoch;
vlnila sa roľa, tak krásne požehnaná -
zvlnil sa národ mladý po starých národoch...
Lež čo to za trest? - Zasiato už v klásí
kolembalo sa, sila v ňom mliečila,
prišla nanáhle, jaj, nehoda akási,
prišla nehoda: roľu zarazila.

Zlato pšeničné, čo vážilo sa brázdou
vhor nad kavalmi, udrelo v sneť čierny;
kop si mohylu, myj ju prúdom slzných dažďov,
bo nemáš chleba, národe mizerný!
Nakýval si sa dosť, až ti nebolo treba
pri hrude vlastnej, by ti živnosť dala,
a predsa - zapíš si - nebudeš mať chleba,
predsa ťa nádej už v klase sklamala.

Hah, orodilstvo, nenávidím ťa večne!
Vezmi srdce žlčou naplnené,
keď národu dám med jeho srdečne,
city budúcnosti nádejou plnené.
Chudobný rode, nuž ani toto tebe?
Bárs si vychoval, jak jar zvykla vence,
z dietok svojím mliekom, mannou ku potrebe
šuhajov - lež oni sú čo? - Nezdarné štence.

Vy otcovia a matere! Netrniete
sami pred sebou, jak sa ospravedlníte,
keď na roli slovenskej sejete a žnete,
a zlaté zrno v cudzie sypárne odnosíte!
Kýž vykrútite radšej svoje ruky,
ako by ste proti svojeti brojili,
čakajúc za to slávu cudziu na sluky -
Hej, popraj vám boh ostať pred súdom sily.

Junač skazená, nepáči sa ti reč rodná?
Uverím; lež čiň za ňu a ďakuje ti pekne;
veď je nízka, zvláčená, neslobodná -
a takým ostane ten, kto jej hlasom štekne?
Pekná pochvala! Odrodilská hanba!
A taký ešte sám sa s tým pochváli,
že je tak cintľavá, panská jeho gamba:
keď reč vlastnú cudzím pokrovcom zahalí.

Nuž, nech sa vám vyplní, ostaňte pre seba!
Preto my, rodáci, mnoho nestratíme:
Sem vejačku!... Preč v peklo pleva z neba,
i v mále verní verne ostojíme.
Poď, sionská brána, ohraď naše chalupy,
tamtie kaštiele pevnými sa veria.
Príď k nám kráľovstvo!... Azdaže osud skúpy
i nám maličkým z väčšiny nameria.

Posmievajte sa, hurah! škerte ústa,
veď sú na to, by nás hanobili;
povedáte, že nám roľa pustá -
Hej, lež vy ste nám ju spustošili!
Strnisko, zri k nebu každou slamkou smele,
a rosa vylúdi nový zárod z koreňa:
naše požehnanie zablysne sa, zabelie,
jaks' za búrou hviezdy bučne rozplamenia.

Odrodilci! Choďte, nech vás nezazrú oči
uplakaného národu skrz vás vo žiali!
Veď i tak vás cudzina otročí -
choďte, by sme vás aspoň už nemali;
choďte, režte žily, ceďte krv do urny:
my nechceme ju, červavá je, vryli
do nej sa nevernosti - pokoj nám nebúrny -
choďte, pratajte sa, keď ste sa odrodilí.