Keď modrooká...


Keď modrooká dievčina
k zemi oči nakloní,
oj, nie je v tom žiadna vina.
To sú prírodné zákony.
Či i modré nebe dol' nehľadí
k zemi? A tak ju zo všetkých strán
svojimi očami,
slncom, mesiacom, hviezdami
neohradí?

Neusmievaj sa už toľko,
ja to ver' nevystojím!
Rád ja vidím úsmev panny,
v ktorom nieto žiadnej hany -
ale tvojho sa bojím.

Taký trpký je to úsmev,
samá čistá v ňom horič;
tak ukrutný: kde len vzlietne,
všade šibne, všade pretne -
Či to na mňa tento bič?