Utešená noc!


Utešená noc!
Hviezdoskalami mliečna cesta hor'
vykladaná - ňou žiaden nesmie tvor
krem krídlatého umu básnika.
Všade tichosť sviatočná, veliká.
Len čo od Tatier vetrík zašumí,
v ucho mi zuniac milostné dumy;
a list sa pohne stínových stromov
hrkotom suchým, hja, pôjde domov.
Utešená noc!
Všetko spí vôkol, všetko hrúzne spí,
len ja nemám na očiach, v duši sny.
Či ma dač' mrzí? Horký, nemrzí,
okom mi kolia boľavé slzy;
srdce rozryté - národe milý!
Pre teba bdiem v nočné ja hodiny.
Hvezdárom som ti - hľadím neustále,
či tvoje hviezdy povychodili;
hľadím, pozerám v šíre sveta diale,
lež nejavia nikde, nikde sa mi:
tak teda niet milosti nad nami,
umrieť hneď, hah! jak sme sa zrodili.
Utešená noc!
Všetkých svetlá vyviedla si z neba,
lež naše nie, či nám ich netreba?