Sokrates


Podali pohár Sokratesovi.
Vínom plnený, aby sa občerstvil,
lebo zachrípnul v svojom úrade?
Ach, nie! Jemu podali blenový,
aby umrel a nebol k závade.
Trpel, lebo bol mudrc. Vieme,
že v škole trpenia vied sa dožijeme.
Proti nemu dva obrovia brojili;
dve potvory;
dva zubatí blíženci:
osud a Xantipa.
Podali pohár Sokratesovi.
Prijal ho s úchvatom;
do kapky vycedil;
pozhovel... a... klesnul.
Jeho nepriatelia v radosti plakali:
pozdvihli hlavy prázdne, aby sa vypäli,
keď videli, že leží ten s plnou hlavou,
ktorho pravdy dol' ich podrážali.