Tak dlho, dlho obchodila


Tak dlho, dlho obchodila
si útulok môj, Múzo milá,
ej! dlho ťa tu nebolo:
až duša vo mne zaplakala,
sa obzrúc, vidiac okolo,
jak samotná je, osiralá.

S ňou striehli sme ťa, vyčkávali
na uhloch, cestách v blízku, v diali,
kde na stret tucha pomýšľa.
Van prihnal zdola, zhora zora,
lúč, zvuk, kvet... čeľaď tvojho dvora:
len ty, ach, ty si neprišla!

Tu vzal som sa hriebsť po príčine:
či trpne zvinil som, či činne,
že vystávaš, že nechodíš?
no bár si duša prešla stropy,
ja prebral každú srdca skrýš:
po schválnej závade - ni stopy.

Čo cnieš si teda, ťažkáš na mňa?
Ach, krv je ručaj prenáramná!...
sťa výčitka vtom chľuplo mi;
vo vášni nežné city čušia -
(Nie, nie! - ma chlácholila duša,
ni znáčka po tom v svedomí... )

Či tvojich návštev zlaté chvíle
mám povážiť len za motýle?
len mimochodom vošla si
vše, hosťom tiahnuc vyšších krúžkov...?
(Mlč! - hnev sa z duše ohlási:
veď bývala si žitia družkou! )

Či posledne sa stalo vari
(- Už podzim honil nebom chmáry
v tvoj príchod, zemou suchú vňať -),
že premenu si našla pri mne?
snáď vyhaslý krb, srdce zimné,
hrob lásky...? (Duša vzdychla: snáď... )

Tak nač si prišla teraz, povedz,
keď mladosti som starý vdovec?
a čo tvoj závoj znamená?
si za živa už môjho vdova,
jak k mŕtvole, tak studená...?
(Lež ona, duša - ani slova. )

Nač ťa tu, čoviac o jaseni,
kde radosť, život nemá ceny,
i nádej kde už neznáma?
Či labuťou mám skvíliť hádam,
chceš vidieť, ako s lístím padám...?
(A duša trhla krielama. )