O modrom vtáku vám včuľ zaspievam


O modrom vtáku vám včuľ zaspievam,
jak doposiaľ som nezaspieval vám.

Bár vedel bych tak v piesni znázorniť
či sladký spev, či modrý krielec svit,
že poznáte hneď vtáka po perí!
Čo oko vidí, srdce uverí.

- Vraj, modrý vták!? (váš údiv počína),
či neblúzniš? - veď to by novina,
ba čudo!... Ah, iď, nerob márny prach!
Nie, takého niet u nás po strechách,
niet v sadoch, v horách ani na poli;
hádanky, brachu, zháňaš! symboly -

Nie hádanka to, ani symbol nie,
sa presvedčíte, až keď povoľne
ste vyslúchali ma (im odpoviem).
Jak nebesá, má zázraky i zem,
má!... (Stŕpli k posluchu. )
Nuž, modrý vták...
On nevyletel nikdy nad oblak,
kráž opustiac, v ňomž koloce si tu:
a preds' šat nosí čisto z blankytu,
z tých vláken stkaný, ako tento je,
spodníček, pláštik: modré oboje -
Len obojček hrá dúhou trošíčka
a na hlávke mu chvie sa kochlička
sťa zornička, keď mieni zahasnúť;
len sivou vlnkou zvrie mu hrudka hruď
a brká kriel vše zblesknú zlatými,
jak vystrie ich, či páper pod nimi
keď ružovatý čuchre zobáčik:
ináče modráčik to letáčik,
jak krajec neba by sa spúšťal k nám
zakaždým, podával sa ústam sám,
tým v pravdivej i lživej potrebe
a rozmanitej chuti po chlebe,
ho dostať, požiť ho, sa znad zeme
načahujúcim...
- Nerozumieme!
nepoznávame vtáka po perí.
Daj jeho spev čuť: sluch snáď uverí
ti skorej, keď už oko nemôže.
No, spusť!
Jak on?... Och, Bože! prečože
(hruď moja v tiesni k nebu zakričí)
si nedal hlas mi aspoň slávičí,
môcť s úlohou sa spotkať preťažkou!?
Žiaľ, ej!... Však beztak slabou ponáškou
by bol, mi verte, i spev slávika,
hoc vyniká tak a tak preniká;
i ten by sklamal v porovnaní s tým,
jak vták môj nôti tu-tam medzitým -
Nie, spevu takej krásy, miloty,
hneď z hrdielka už srdcu naproti
s radostným zurkom chvátajúceho,
ho čím skôr prejať, vliať sa do neho,
mu splynúť s city (ako jaroček,
na šijach vlniek striebro hrkaliek,
vše rozbehne sa, schytiť do ramien
kvetinku, z briežka záhou skleslú veň... ):
takého spevu v kúziel rozkvete,
nie, nečujete nikde na svete!
bár schoďte nivy, háje, záhrady,
v čas čoviac, keď ich Vesna vyriadi
pre koncert - od Jura tak do Jána -
a trebárs broniaceho od rána
do mŕtvej noci pomeškáte v nich,
sluch ako lovec samý streh a číh -
Ó, pieseň to tak nežná, láskavá!
dopola budí, spola uspáva,
že človek nevie, bdie-li, sníva-li:
jak keby perly zvukov kvapkali
a rozvĺhali v duše osnove,
či lístočky to hádam ružové?
kás' spevná ruža roní lupienky,
rub cit, no líce jas už myšlienky...?
Ó, hudba to! čo slasťou do ucha
sa hromadí vtom, jak jej naslúcha,
až vnútrok cele nasiakne nám slasť,
na medotoký nám ho zhviezdiac plást...
Ó, úkoj to, zmier, súlad najvyšší!
že octneme sa v rajskom zátiší,
účastní velebného veselia:
v nás rôzne pocity sa spriatelia
v sbor svadobný tom jednom o dojme:
sme šťastlivci; a v čele svedomie
čo starejší, bár decko nevinné,
zasadnú bratsky k bratskej hostine,
strop nad sebou tak v modra rozvití,
jak obrúsok, nímž stôl je prikrytý,
kým prostredím vták toten modrých kriel
si preletá, on, citov hostiteľ,
a v piesni znáša im síc' striedmy hod,
však chutnejší kráľovských od lakôt,
ich núka: nono, smidka skrovničká,
len - pesnička, a bárs nie hrdlička,
jak hudie, vše sa k hosťu pritúli...
Či ozaj ste ho ešte nečuli
velebiť? Nemožno! Tak napríklad,
keď po prácnom dni zložíte sa spať
a než vám oči privrie sníčka prst,
pamäti dáte raz deň ešte zbŕsť:
i ukážete škľabnej pochybe
snáh červenú niť v každom záhybe;
či na vrchole jara, v Turíce,
keď obzriete si žitia ornice
a vidíte sa vlniť osenie:
vám záhonky či lány zverené
jak kolíšu vám nádej premnohú,
a nikde po nich chrasti brlohu
ni liene prielohu, čo na nebo
by oproti vám vzdychal -; alebo
zas skončiac - ani neviem, koľký rok,
keď rozkrútite dejín závitok
a čítať môžte zlatom na písme:
Sme pracovali - zaslúžili sme,
no nebrali len, lež i dávali:
Toť, obetí je súčet nemalý! -
tu našich ramien odtisk pomocných -
hen v smiešok nami prečarený vzdych -
a totu stopy slzí krajíčkom,
čo utreli sme techy ručníčkom -
tu krahli kríže biedy z krížnych ciest:
my sme ich pohli v obeh šťastných hviezd -
a tu, hľa! tŕne, vyvážené z rán...
Preds', ach! sme samý hriešny publikán;
len farizej, jak v jarmok priekupčík,
i u oltára prevodzuje cvik
nestydatého s Bohom čachrenia...
Lež - koniec piesni!
Nuž, čo znamená
môj dobrý modrý vták, z vás ktože vie,
kto poznal ho už teraz po speve
há? Nikto?
Vrkli: - Trochu preziera;
no ešte vždy nám úzka medzera,
ho scela vypočuť či dovidieť.
Na krátky dotaz ešte odpoveď
daj krátku: kde on liece-trbliece?

Hm, i to?... Ľuďom z pleca na plece,
keď chcete vedieť (vetím nevrle);
ste vynálezci, ale na mrle -
Nie po stromoch, jak iný vtáčí druh,
čo chrobač žrie, je pustošiteľ múch,
lež z pleca na plece on brnká si,
kde sa mu človek z duše ohlási;
a darmo mu kto zrnko podáva,
hoc i mak: jeho všetka potrava
je z líc tam pozobkaný poľubok:
ďob-hrkút!... Avšak nenie holúbok,
bárs milko, jak ten, keď je okrotlý,
i aby ste ho dák s ním nesplietli,
vás vystríham -
- A hniezdi? Ešte rec -
Máš!... (zachechcem sa). Tak už ľahká vec
utrafiť potom klinec na hlavu!
No nechcem zrobiť hlavu boľavú
vám, bohchráň... Tedy vedzte, neverci: -
Môj vtáčik hniezdi - hniezdi - v koterci
či vo vŕške, ba vlastne v klietke, hej!
no nie v tej z prútia, z drôtov skladanej,
čo, bárby bola naskrz zo zlata,
je predsa žalár len; nie, klietka tá,
kde býva vták môj - rajská stonoha
či stoletka! - je ako obloha,
tak veľká na šír, na výš bezmedzná!...
A v takých už len vtákov neväznia,
čo? šakver' nie, tam žiaden nenie rab,
ni nestrká mu obrok desný dráb,
hu!... V takej sídli, hľa, môj večite.
(Len vráťte zrak dnu, snáď ho vidíte... )
Tam na lazúrnej rímse ktorejsi
si teplé hniezdko zavše povesí,
jak z pavučinky zvité, z páperia
zveslienky: v ňomž jak blahá dôvera
si o pokoji sladkom drieme; tam
i hambálok má z fialiek, čo trám
mu zafírový spustil k zábave,
kde hučká sa vše hrave-voňave
kol, z azúru jak závoj, v ovzduší,
tak nežne, že sa vetrík neruší;
tam nevädze čnie strom či čakanky,
čo znova kvitne každé zaránky,
na toho si zas sadá konárik
a šteboce... Však nie je kanárik,
preds' žltáň -
Skríkli: - Prestaň! vieme dosť!
Tvoj modrý vták sa volá: Spokojnosť.

Ej, tisíc!... (výsknem). Veru zurvali!
Jak dôvtipní ste, ni ste neznali.
Či šibali skôr?... Mne len naoko
ste rozpriadať sa dali široko
a potuteľne sami zamĺkli?
No, akokoľvek: orech roztĺkli
ste - hádanku ste zvliekli na holú
i podložili význam symbolu -
Jak som rád! aj vám vďačný velice,
na dôkaz podajme si pravice! -
Hej, Spokojnosť je ten môj modrý vták,
najlepší spevák (Prikývli: ba tak... ),
kráľ operencov, hoden všetkých chvál...
Bárby ho každý v klietke duše mal!
Bár... Šakže nie zle prajem? (Vzdychli si. )
A veď to od nás ľudí závisí,
si uloviť ho, od nás jedine:
na srdce ruku! povedzte, či nie? -