Už nie viac celok, zaokrúhlený


Už nie viac celok, zaokrúhlený
sťa vajko - teplý samosvet, bár úzky -
sťa klbko - v priamom, milom združení
začiatok, stred i konec -
sťa sféra, do nejž jadrom zapadla
iskierka tvorčej sily
a zvrtla ňou, že jak vták prez halúzky
sa v brnkot dala v hviezdnych hmlách
i vplýva v hudbu točiacich sa kruhov
jak jasnozvuký svitu zvonec,
čo obrat, znova omladlá,
farbistá inak v každej chvíli...
nie viac ten súhrn plný, sýty, ach:
len zlomky, triesky, čriepky, kúsky
sú rozbitého zrkadla,
s polonevoľou, s polotúhou
čo teraz zbieram, podávam -
V tých nezobrazí sa viac celý svet,
jak v krištáli lúč rozkrídlenou dúhou,
len úsek jeho, krušec náhodilý,
i to nie sveta, jak ho v duhu zrieť,
keď otvorí sa rána brána:
lež toho tam
v ubývajúcom svetla úkose,
v hustnúcej tôni večera,
jak stromom podťatým sa trasie, chýli
a od vrcholca počnúc skláňa
na lono tmám,
zapadá noci do mohyly...

A moje srdce, zúčastnené pri tom,
slov nenachodiac k ponose,
len osŕka sa v odriekaní tichom
krvavým zalievajúc citom;
a duša moja, biela zástera
jak pretiahnutá po rose,
tak zaslzená, uplakaná
- snáď novým, krajším, večným za úsvitom -
kams' v nekonečno pozerá...
ulieta vzdych za vzdychom.