Ó, práci všetka česť, česť práci všetka!


Ó, práci všetka česť, česť práci všetka!
Je ona žitia obsahom i cieľom:
cieľ určený - zvem boha ako svedka -
a vzácny obsah, zhodný s dušou, s telom.
Česť statočnej, jak a kde konávaná...
a planej záhaľke zas posmech, hana!

Nač ináč údy telu, mysli vlohy,
ak nie ich cvičiť, v úkol zajať živný?
Tie odtŕha ich prísnej od úlohy
na pokoj - v mozgu necháva tlieť hrivny
len hniliak, kým pot tráviac iných, spuchá.
Kto snaživec: v ruch spriaha telo, ducha!

Dni idú, týždne, mesiace a roky,
jak drobíme čas v toku nerozdielny.
Prúd nezhaceš mu otylými boky,
on pretečie ťa - iba v čulej dielni
môž' ustrnúť: tam tvoje skutky, cviky
sú užitého svieže pamätníky...

A v prírode keď všetko z plna hrstí
dňa povinnosti plní rozmanité,
od slnca počnúc, ktoré lúčoprsty
už za brieždenia tkáva na úsvite,
až po mravca, čo v tmavom hmýri kopni: -
len človek mal by hlivieť práceschopný?

Hej, človek aby dostál povolaniu,
aká postať mu totu vymerané:
síl musel by mať studeň neprebranú,
až zápal vatry, oceľové dlane;
preds' robiť má! jak stačí - v hrob by ľahol
raz s povedomím: ďalej nešlo snahou...

A národ - zvlášte opustený, malý -
ký nával robôt tam! Čo v inom veľkom
sa rozdelí, by všetci pracovali:
tu v nemnoho pliec navalí sa celkom;
preds' načim ťarchu niesť!... Oj, nielen v mori,
i v kvapke rosy uzrie sa tvár zory!

Do práce tedy, bratia! - sivohlaví
bárs už aj: nič to! keď len v zdravia duhu;
nik nežaluj, že umdlel od únavy,
nik nepokazuj prešlú na zásluhu...
Znám starca - po mene tak - znám i kmeťa:
jablone v sklonku: a preds' samé kvieťa

v ich korunách i dnes! Stav ich to mysle,
rozpoloženej jarom do rozvitku:
dnes rozkvet - zajtra ovocie už zvislé,
a zas kvet, plod zas... nikdy bez úžitku!
Nie, nezložia prv hlavy do mohyly,
než miazgu sŕdc až do dna vytrovili.

Hja, žijú duchom; rozkazujú telu,
a ono slúži, poslúchajúc hlasu...
Za nimi! s chuťou k dielu, behom k cieľu!
a pôžitky, lieň stranou - Ba niet času
zmrhanejšieho, než čo rozkoš zmarí
tu labužnícka, tam buj pri pohári! -

Do práce, sestry! i vy... Vyvolený,
ach, nie sme národ, onen Izraela,
jehožto sedia pred krámy si ženy,
rúk založených, rozvalené telá:
tým dostačiť môž' i sám príkaz svätý,
ten, s bolesťou že majú rodiť deti;

no, sestry, vám moc iných treba cností
sa domáhať: bdieť nad oltárom domu
jak kňažkám... všaké k svojim povinnosti
po samožertvu vykonávať... K tomu
péč rodnú nosiť v ňadrách žhavou ružou;
ba v bojoch žitia pobočníkmi mužov

byť! popúdzať ich k činom blahorodným,
znoj stierajúc im s nehou, lásky prádlom
ošetriac rany... S tým úmyslom hodným
do práce i vy! - nie tej pred zrkadlom,
nie v službe módy: och, tá páše škody
ver' nad požiare, nad prívalov vody! -

Do práce, mládež, mládenci i panny!
Tak upotrebte vnímavých dôb jarých,
by spôsobní ste boli, vychystaní
vziať stanice v hrob povalených starých;
i kým ich máte tu, váš oheň mladý
ich zhrievaj, váš vzlet dodávaj im vlády!...

Do práce všetci!... Ó, dve vrstvy, bože!
dve aspoň vzbuď z nás zdravé, bodré, činné:
a století kde prieložnaté lože,
žeň budúcnosti zbujnie v pustatine;
dve vrstvy rázne! chtivé slávy zisku:
a žraloku, huš! rybka temer z pysku...

Kam okom pozrieš, nedotknutý úhor;
kam ucho pritkneš, žaloby ak, stony -
Dosť krpateli rastúcich sme u hôr,
dosť nariekali u riek: - na záhony!
do práce zhusta! nie po jednom, zriedka...
Ó, práci všetka česť, česť práci všetka!