Smrť v susedstve!


Smrť v susedstve! -
Len nedávno, čo brúsiac
po sade ľudskom (jak už v zvyku má
sťa kradoš-rubač sliediť po jeho
tônistých húšťach, v skupách úprimných,
kde dalo by sa pod zuby čo vybrať -
tak na úchytky zoťať - odvliecť: už
či na novú to posteľ doštenú,
na máry sebe pod omäté hnáty,
či na plášť šumnej riasy mladistvej
na holé plecia, zimou skrehnuté
alebo trebárs kolo lysých skraní
na venček ozdobný... ), len nedávno
na sadu toho nižnom okraji,
omytom vlnami, čo povalila
starenu-vŕbu, trúchlu trúchnením,
že táto, sklesnúc v rieky obličaj,
jej jasné kadere priam v sivej listvy
prúd zmenila, i tiekli za chvíľu
šediny - nato, trochu obďaleč
len, v útulku tak milom domášnu
matičku-lipku zdruzgla rovno v drieku,
na jejžto vonných, sladkých prsníkoch
stá cucľali si včeliek-detičiek,
i s clivým bzukom prchli, sirôtky,
v diaľ - zápäť zasa postupujúc obrom
a medzitým i vŕštek nejeden
spukaný zraziac, smavý žitia klík,
na vyšnom konci skrsla, v kvetnici
kde vytešených krások združených,
z čeliadky ľúbej, šťastnej najkrajšiu
zlomila ružu, u korunky práve,
na zazorených líčkach-lupienkoch,
tak vábne vypuklých, peľ ešte, svit
rosičky z očí luny stydlivej,
v horúcich perí kalíšku však sľub
už lásky v prejave - len odtrhnúť ju,
ju s tulipánom, mladým pánom to,
zviť v zväzku svadobnom - -: a už je, ľaď,
tu prostred záhrady! tu záškodná,
nemilosrdná - smrť! Dnes o svitaní,
zahrmiac znáhla búrkou, z koreňa
dub vytruštila - hlavu dúbravky,
rozkonárenú ponad svojeťou
sťa šiator bezpečný, sťa tichý krov -:
že, ako padal s treskom, stenaním,
po základ i môj zatriasol sa úkryt,
jak osika sa chveje poteraz...
V ňom dokonal druh mojej mladosti,
v hrách detstva, v chasy pôtkach súčasník;
vrstovník, s ktorým pospolu sme rástli,
ni z vŕbäťa kra ten prút u prúta,
obidva rovné navlas, za jara
tej istej miazgy-túhy, v totožnom
nádeje perí, za tým istým vánkom
sa skláňajúce jednomyseľne,
s tým istým lúčom baviace sa; i
bárs potom naše cesty životné
sa rozviedli - on šírou šibol hradskou,
juž vyšliapalo odpadlíctvo, bo
vedúcu k sláve bez zásluhy; kým
ja zahnul poľnou cestou ľudovou -
vždy milý priateľ predsa, vždy - Ha! nad ním
to, stĺpom domu - otcom, manželom -
tak nenadále povaleným v hrob,
ký usedavý plač sa poozval!
ký srdcelomný nárek: - prez parkan
prekypel riekou, hučí povedľa,
vĺn krvavý kal - do nej tíško vteká
sĺz mojich jaroček...
Tak ona, hľa,
šafári v sade ľudskom, koristí,
vo svoju večnú zápač na cintore
unáša lúpež: obeť, obratú
bez všetkej rozvahy a ľútosti,
len z vrtochu - a ani pre zisk nie,
lež kvôli plenu, zmaru samému;
a protivníka nieto, ktorý hrádzu
by položil jej zhube, soka niet,
čo pomeral by s ňou sa, úkladnou,
niet hájnika, čo postriehol by ju,
i ako páše čierny skutok svoj,
by na mušku ju vzal - a spustiac kres -
blesk! hrom! - sa pomstil na nej, usmrtil
ju, smrtivú smrť!...
Smrť! Ó, najvalnejšia
mohutnosť v svete! - väčšia od sily
porodnej, tvorivej; bo na túto
vždy ona nasleduje závierkou,
dozvukom, koncom, kdežto za sebou
počínajúcej nemá onej: len
púšť, skazu, rozklad, puch, mlk - Samovládna!
len mrkne: jasný blankyt života
hneď potiahne sa flórom oblačným;
len dýchne: zhasne slnce na popol
ni opustený ohník na holi;
len drgne oblohu, a sťa ten list
na prvý závej vetra v jeseni,
padajú hviezdy v bezdno - do podolka
jej: samá prvá, lupinka, toť, zem -
V tom podolku, v ňom všetko zaniká!...
Nuž, kto by smel, kto jej sa postaviť
na odpor? porokom kto zavrátiť ju?
kto trúfal by si zdolať ju? Nik, nič -
I človek, ach, jak trávy stebielko
sa pred ňou trasie bázňou večitou...

- A preds' jest čosi mocnejšieho od nej,
jest! - trebárs zmysly tými nebadám,
však cítim ho: jest, čo sa vymyká
z jej kruhu hrozného kous' ohebnou
naveky spružinou; čo úreku
jej nepodlieha, samo súc si kúzlom
nezrušiteľným; morovému čo
jej dychu vzdoruje sťa nadvzdušná
tresť všehomíra; ani na dotyk
čo nedbá jej, súc hnetom, úrazmi
neraniteľné: - túha po živote!
Tej neutlmí ona, rozboriac
tvar životný: nie kryhou úzkostí,
keď o príboji posledných to múk
ňou srdce zavalí - nie prsty, nimiž
zatláča oči, ani stupajou,
jak zasýpanú depce mohylu.
Tá, - menujme ju viery výronom
či nádeje ju brostom menujme
alebo ľnutím lásky teplým -: sťa
hlušená vatra šľahá dovysoka
spod sudby úderov, čmud u spodku
nevrlý, nad ním veselý však plam
na krielach voľných... ako zatlčený
zdroj preciedza sa ťažkých vo vrstvách,
za slzou slza v nepretržitej
perlistej šnúre... z hrobu rozpuklín
vyzerá klíkmi periec meňavých,
na nížin pustú mokraď zohnané
cíperie výšin... v pozostalých pamäť
jak vlásenie sa zlaté zapletá
a prilipnuté na jej pomysly,
zmihoce, mizne, kukla zavitá
v sieť rozpomienok... takto vystíhajúc
za ošarpané zvleky telesné
podobu novú, krajšiu, trvalú:
až v dychtivej tej snažbe, v horlení
tom neústupnom prejdúc rozvoja
púť stanovenú, celú závitnicu
po zenit šťastne, slávnom na stupni
dokonalosti v rána veľkého
sviatočnom svetle oblečie si svoj
zjav nesmrteľný... Škľabná susedo,
či vieš to? Hanb sa! - Darmo obchádzaš
ma ľstivou šelmou...
Ha! čo som to riekol?
kej nadutosti ľudskej rúhavý
to výbuch tryskol z úst mi! Ľutujem,
ach, odvolávam... Veď či neni dosť,
že človek, mimo zmyslov vnímavých
i v maní umu vlohy, svetla ducha,
so srdcom citným, s plňou vedomia,
s poznania, skusu šírou úpravou,
pod spoločenstva štítom ochranným:
viac, nekonečne viac! než ktorýkoľvek
spolutvor iný, totu požíva
krás, príjemností, dobrôt života;
jak pán si hovie v sladkom pohodlí,
do práce vjarmiv kŕdle cudzích síl;
zem za podnož a v rukách správy moc,
kraľuje slávne na prírody tróne:
vždy pamätlivý svojej hodnoty,
vždy dbanlivý len svojho prospechu...?
Čo chce viac? abo kde mu zásluha,
ké právo k službe, viac by smel chcieť ešte,
než koľko prijal v týchto prednostiach?
A keď mu práva niet, niet zásluhy:
nuž, na tom mnohom v zemskom údolí,
ba na všetkom, keď žil ním, z neho tyl
liet väčší-menší počet, nemalo by
mu dosť byť? viac než dosť!? -
Och, nie dosť! nie!...
tak zalká iste mrúci smrteľník:
bo totým blahám všetkým, výhodám
i v miere najvyššej mal protiváhu
tu v strastiach, stratách, bôľoch, v zmieraní,
ich pociťujúc v miere najvyššej,
viac, nekonečne viac! než spolutvor
kol ktorýkoľvek - takže pri účtoch
na konci, v celožitia súvahe
nič nezvýšil krom - túhy po živote.

Ó, táto túha nenásytná v ňom
je duša jeho, áno! živel, nímž
smrť nevládze; bo jak svoj počiatok
má v bohu, v ňom len môž', ba musí dôjsť
i konca svojho! No a boh sám preds'
je všehomíra zvrchovaný život...
A keď tak, bol by, kus to zo seba,
zo svojho bytu, dal ju človeku:
nech tento je len deckom prírody,
tej podstaty čo kvet, zvuk, tôňa, sen...?

- Ba, kostlivče ty, s kosou na plecisku
sa túlajúci ustrachovanej
dľa obraznosti, sluhom výlučne
si u boha! Dnes potrusuješ mu
lán pod oddychom, sveta cintorín,
pomrvou listvy, kostí zmodrelých:
a časom - on vie, kedy - pestovať
sad života mu budeš záhradníkom - -