Nie, nejde vždy len čerpať zo seba


Nie, nejde vždy len čerpať zo seba,
by na dno nedošlo sa.
I k iným treba siahnuť zdrojom,
i k iným
o výpomocné zovrenie,
i o obrodu vo vyprahlom svojom,
by zblbotal zas srdečne...
Tak činím;
i keď je vláh kol toľká potreba,
jak nivám v lete žiadúcou je rosa:
vy naše bralá netečné,
odstavte už raz sily pramene!

Nie, nemožno vždy vlastnou nádejou
a kvietím mysle vnadiť.
I k iným načim podísť stromom,
zvlášť k mladým
pre vence, chládok, pôžitok,
i o vzruch techy v zošlom, povedomom
mdlôb, neprajúcich obnove...
Tak radím;
i keď je púšť kol, hroble závejov,
bárs jaro je, sa všetko náhli zmladiť:
vy naše sady jalové,
odejte už raz úrod rozvitok!

Nie, neľze vždy svoj páliť duše knôt
a olej, nedostačno.
I k iným slušno patriť vznetom,
ku vatrám
kroz svetla-tepla dvojice,
i ak ľze, v krbe už-už odumretom
o rozžih uhlia v zápale...
Tak pátram;
i keď tma cestou, plno slôt a zlôt,
lži, ústrkov, krívd, klamu visí mračno:
vy naše ohne ospalé,
odklopte už raz lásky zornice!

Slovenský poet rád by ako vták
tiež plesal; nie je vstave.
Vše rozmachom sa popchne k letku,
dosť svižným;
však obecných bied reťazi
hneď stiahnu ho, že naspäť musí v klietku,
kde stesky snuje zas a zas...
Tak žíznim,
bárs starec, vzletieť ešte nad oblak -
Och, neleňošte, rodné údy zdravé;
v ruch prácny strhnúť, čas už, čas: -
podajte už raz žitia dôkazy!