Ach, búri, kvasí sa to vo Slavianstve


Ach, búri, kvasí sa to vo Slavianstve,
vĺn ruvot, prekot - v bezdno, vozvysok:
hneď čierna zdá sa habnúť po nadpanstve,
hneď s hrivou šarou, blýskavých lún - ok -
zas škvrnitá, kýs' krvilačný mlok,
žlč číra zas - v svet striekajúc až peny...
Len svetlej niet: snáď navždy zapadla;
a slnce vstáva, líha v omrzení,
bo v hladine, čo tak sa prchko mení,
tak trieska sa, viac nemá zrkadla.

Čo sa mu stalo, toto ľudstva more
že tak sa zvíja v kŕčoch smrteľných?
Na vlastné trpí výstupky? či choré
je otrávením iných živlov zlých,
čo sťaby sopky trhajú mu dych,
ním lomcujú jak víchry v spôsob triašky?
Ak to je, keďže samo živlom je,
čo nevyvrhne cudzí prívar ťažký?
Ak tamto - och! var' v hnutí krízy vážky -
kto uzdraví mu telo, svedomie!?

Bo u obra i veľké hriechy iste,
vedomie šíre - šíra povoľa:
i neduh nielen na vyhnatom liste,
i na kvete - ba hlbšie dodola
on lezie rakom... Či mu odolá?
A stojí: plemena niet, dejín dráhou
čo idúc za tým, čo mu úloha,
by na toľký priek narážalo snahou
a toľko znalo zjavných-tajných vrahov
jak matky Slávy čeľaď úbohá!...

Hach! tedy rozklad na prvky to, zväzkov
už prietrž, opuk všetkých obručí,
čo veľký celok otáčali páskou?
jak praskne ďalšia: to vše zahučí...
až riad-sklad zmizne v zmätku náručí?
Alebo zmes zas spred stvorenia sveta,
hmôt a síl rozbroj klbčiaci sa ruch,
čo vezme smer, až zazrie, kde mu méta?
však nad chaosom totým kdeže lieta,
jak kedys' lietal, jasný tvorčí duch?...

Tak obďaleč tu hĺba človek malý
a trnie strachom. Nie div: dosaváď
nevidel, by sa svety troskotali,
nevidel nových svetov povstávať;
i hanby páľu cíti, pýchy pád;
aj zúfal by si, v pochýb zhynul sieti,
nech viera nie v ňom, viera hlboká,
že spása závisí vždy od obetí:
i jej to zora budúcnosti svieti,
keď tečú slzy, krv keď vymoká...

Hej, Ormuzda to titanský boj znova
je s Ahrimanom, zápas svetla s tmou,
zla borba s dobrom, vzpura satanova
oproti bohu!... čajsi diaľky hmlou
aj vidím, nebies majestátny krov
jak zavracia prach, vývrh k zemi spiatky,
že odbojníctvu cupká za väzy
sťa krupovec... Nie! dlhý bár či krátky
spor, škopca obeť a či ľudské jatky:
niet pochyby, kto vposled zvíťazí?

Bo nie to rozpad zhnilého raz Ríma,
tu základ: zdravé ľudu osnovy;
i darmo pluh ten, ten zas struhák tríma,
neurežete, sluzi diablovi,
ni brázdky z poľa, rožka budovy!
Keď zdravý kmeň, čo zradné, lživé, plané,
on vyprie behom vzrastu z ústroja;
a z krvi kúpeľa svet nový vstane -
Ó, lásky prúdom vplyň v tú nevraž, Pane!
vĺn hlavy potri masťou pokoja.

Na Vianoce 1905