Darmo "túžby literárne"


Darmo "túžby literárne".
Túžiť voľno, bezpochyby;
lenže škoda túžiť márne,
keď to znie tak lapidárne:
v malej vode malé ryby.

A slovenská tvrdá pôda
drobno skvitá, šťúple klasí;
sej len do nej, čo sa oddá.
Túžiť možno, ale škoda
od nej žiadať ananasy.

Ba i ohník tleje v hrudi,
koľký vôkol snáh-prác zápal.
Horéb? - och, hej, vatru zbudí;
no od dychu chladných ľudí
dosť že i ten neodkapal...

No a potom všetko v svete
rušia abo drží stávku,
ako mu len zahudiete;
iba jedno - čo? veď viete -
netúrne na objednávku. -

Nezazlite týchto riadkov
humoru špeť, pekne prosím.
Oj, len túžte túžbou sladkou!
Veď je ona činu matkou;
podnes ju tiež v srdci nosím.