Ó, kde si, dobo šťastlivá!


Ó, kde si, dobo šťastlivá!
keď ako iskra z vatry oka
som švihnúť sa znal dovysoka
a do vlastného tkaniva
sa obraznosti vpriasť sťa pavúk
bez suchých školometských náuk,
len zachvátený mimoďak;
i tekať si tam ako vták,
pod sebou hrudy, trudy, bludy,
jarmočný lomoz, grámor ľudí -
kde si mi, zlatá, kdeže si
pod ďalekými nebesy?
V čom as' včuľ líci nietiš zápal
a chováš, aby neodkapal?
Z pomyslov vzácnej osnovy
na návoj v koho teraz hrudi
narážaš pásmo bleskuté?
Čie ducha vzchytáš perute?...
Ach! čujem, cítim, nikdy viac
ťa túžba moja neprilúdi,
čo ako sa ti lichotiac;
mňa späli už v ich okovy
tie nízke hrudy, trudy, bludy,
ohlušil tržný povyk ľudí:
som s vytržením - hotový...