Ó, duše rozpoloženie!


Ó, duše rozpoloženie!
keď skúsiš všetky pramene,
z nichž útechy si načieral -
a zrazu, škrie bár záhy pál,
nenájdeš ani kvapky v nich
na osvež perí spálených;
keď, počiahneš-li kamkoľvek,
kdes' podajednu z úponiek
nádeje zavše dochytil
k záchrane v prúdoch krušných chvíľ -
a naraz, ako polapíš
niektorú - zväčšiť len svoj kríž,
sa každá, suchá, na mrvy
ti v prstoch chvejných rozdrví...
I jazyk cítiš tiež tak schnúť,
a zúfalý ťa nesie prúd,
až na smrť srdce strápené...
Ó, duše rozpoloženie!

Môj bože! jeden aspoň lúč
z tých žriedel, k útechám tým kľúč...
a nech sa zavrú s ústy hneď;
len jednu ešte čŕstvu sneť
pod oči!... a nech zotlie v prach
s popolom spolu na očiach...