Tak sám a sám!...


Tak sám a sám!...
Už v počiatočnom rozprsku,
na perách ešte rosy krôpočky,
svit v očiach smavý, dušou kýpte
nedorastených ešte perutí
v let za motýľmi kratochvíľ,
za chúťok vtáčenci, a v srdci pocit,
že i mne patrí čarokrásny svet:
jak v kruhu som sa našiel šarvancov,
strhnutý nimi v hier ich potak,
v nezbedné zachytený šanty,
na dobrodružstvá smelé zajatý,
i zasvätený v roztopaše
nejeden fígeľ pôvabný:
už vtedy, - jak tá lunka potočná,
čo vyrazí sa z prúdu ku podmoli,
tam prútik prihne vŕbäťa,
v nepovedomej zábave naň stýba
pien perly hasnúce, - tak v ten čas už
vše octnul som sa osamelým naraz,
a odvolaný kýmsi vnuknutím,
von z šumnej prítomnosti
ním unesený kamsi, zrakom
ľpiac na obzore, v sebazabudnutí
len širáčik svoj točiac v rúčkach, bol
som sám a sám...

Po detstva hrách i šialenstvách,
snoch na ružovom lôžku zorí
jak záblesk rýchlou obudou
nastala búrna doba mládenecká:
u tepien poplach krvi vzkypením,
pŕs zdmutie rozpínavou silou,
širokou vôľou rozprah ramien,
vlnenie v duši, v mysli požiar,
od nížin úpätia až po temeno
vzruch, rozmach celej bytosti: -
ten nezvratný to rozvoj májový,
sťa pohonič, čo bičom z lúčov zvíja,
i uzdu pustil pudom... rozvoj,
nímž každý tvor sa sponáhľa
beh rozvitkový zavŕšiť,
dokorán roztvoriac svoj kalich bytia:
až doplnením svojho úplnku
i záľuby si nájde vzácny predmet,
cit súcit, rozum myšlienku,
čo zmysel pochuť, úkoj záujem,
zvuk utriedenie v harmónii,
svoj veniec kvet a farba svoju dúhu...
Svet okolný sa zdal byť kolbišťom,
jak poľanou by pre dostihy,
postretou kvetným kobercom,
kam vyhrnula bujará sa mládež
pod hesly trblietavými
s odvážlivými úmysly,
rytieri krásy, slávy dobývači:
i zharcovali v hrdom turnaji,
vyzdvihnúc štíty, zbrane pomerajúc,
v boj vtrhli, v zápas horúci
o zlaté výhody: česť prednosti,
výslnia postať, byľku vavrínu,
pochvalný spoločnosti potlesk,
smev dievčích ústok ružových,
peľ líčka, sľubu prstienok,
o chvíľku rozkoše... Mňa v tichú zápač
kams' koľaj tajná odviedla,
otočil dumy hmlistý závoj,
môj zápal stlmiac v túžbu jätrivú:
i odrazený od družiny, z jej
hier vylúčený olympijských,
do seba sprudka zavrátený, - sťaby
za vlastné bučné parohy
kde v húšti jeleň zakvačkaný, - bol
som sám a sám...

A cestou zájduc životnou -
jak, pútnik nevoľný, som po nej kráčal,
vzdor protivenstvám, ústrkom sa hnal
za cieľom večne ďalekým,
neskrotiteľný dychtivec;
či keď som v sparne dňa sa uchýlil
v tieň u dráhy, znoj poutrieť si z čela,
či ku studienke zahnul zvonivej
o dúšok vody: v každom prípade
dosť postretal som spolupútnikov,
dosť: - takých, zo života trhu
čo výskajúci unášali korisť
a bláhali si v sladkom pohodlí;
i takých, ktorí nad stratami
prehorké slzy cedili
a hynuli až v tiesni nešťastia -
No oných ani netkla sa ma radosť,
ich triumf lichým nad ziskom
jak blýskavice žmurkot zmihal vedľa
(- Tak mizli mi i vlastné potechy,
na ústach trpký úsmech nechajúc... );
tých bôľ však ako nebožiec
mi prosto zaryl do srdca:
i o jednu zas ranu bohatší,
o smútok s ťažším bremenom
som rušal ďalej cestou žitia, ďalej
za cieľom večne neznámym,
nad sebou čiernej sudby oblak...
A trebárs márnosť na mňa uprela
svoj pohľad škľabivý, len čeperím sa
vpred, nošu teperím -; i kamkoľvek
smer vzal som dosiaľ bludným ťažením,
kdekoľvek poklesla mi noha
na oddych krátky, kedykoľvek
mi do pomyslov chľuplo toku
to biedne, ja': jak raja vyhnanec,
jak káranec by zrovna zato,
že na svet prišiel som, - som bol, ach, bol
vždy sám a sám...

Skaď tento pocit samoty,
to pustovníctvo duše? v družstve
tá nedružobnosť? v ruchu, v hluku sveta
tá strnulosť, ten zámlk zaťatý,
mrzutá uzamklosť? kýs' nesúvis
kol s veľkým celkom, odryvok,
odrodok... skade? Neviem, neviem, neviem -
Aj nehľadám viac toho príčinu,
jak zháňal som sa po nej, chcejúc
ju v brlohu jej dopadnúť,
a sťaby hydru zadrhnúc ju,
dať uchvátiť sa veškerenstva prúdu,
v ňom úprimnú si vlnku pritiahnuť
a zápäť tiecť s ňou - tiecť - tiecť v nekonečno -
Nekutám za ňou. Len sa osnúvam
ojedinenia mätnou pavučinou,
jak večná kukla zavíjam sa,
v hmlu zahaľujem diaľavy;
len ako v púšti sirá osika
potíšku vzdychám, želiem, osŕkam;
len pravom vetrím o poludní
akoby polnoc, o polnoci zasa
hrob akoby - I na vlastnom
sa zhrýzam srdci, nebožiatku,
kment vlastnej duše driapem: v osudné
to zamestnanie zatratený
súc sám a sám...

Tak sám a sám!...