Hory, lesy, dobre vám je


Hory, lesy, dobre vám je:
z plna miazgy z celej vlohy
rastiete si do oblohy!
Nik vám väzy nevyláme,
nepodráža zradne nohy -
Vidiac vás tak bezzávadne
vŕšky týčiť, šíriť chvoj,
na čelo mi chmúra sadne:
bo mi priam na myseľ padne,
pod vami čo tesne býva,
odjakživa
nehájený národ môj.

Šťastné ste i vy, poľany:
len sneh z vašich bedier skape,
už je zimy po útrape!
Prekvitáte ako panny;
nik vám letníc nepošliape -
Vidiac vás tak skvieť sa v kráse,
z chmúry tej mi slzí prúd
oči zaleje: bo v čase
tom na um mi zíde zase, -
čo vás kosieva, jak viete,
po odkvete, -
večne tupený môj ľud.

Riavy, riavy, vám tiež nežiaľ:
zo žriedel si vytekáte
čŕstvo, čisto, prebohate!
Tok váš beží si, jak bežal
prv, neznajúc puta, hate -
Vidiac vás tak voľne hnať i
hukot čujúc vašich vôd,
v duši mi hnev zblýska svätý
z chmúry tam: bo na pamäti
je mi vždy ten z každej strany
prikovaný
k hrude, nevoľný môj rod...

V Železnom 19..