Obklopenému ľuďmi všednosti


Obklopenému ľuďmi všednosti,
v tom hluku jalových ich fráz,
vše sa mi ozve v duši hlas:
Ó, neposlúchaj! ani nehosti
svojimi pomysly a citom
ich navzájom,
sám nudiac sa, si cnejúc pritom;
veď zabíjať tým drahý žitia čas,
čo ujmy pre teba v tom, škody!
i hanba ti byť pleták motajom -
Zájď radšej krásnej do prírody,
boháčky na kvety i plody,
v jej svätú divotvornú tíš,
hoc najskrytejšej do samoty,
ba medzi hluché ploty,
a uvidíš:
jak dostatoční ste si spolu
i spoločenstva do úkolu,
jak s ňou sa utešíš;
i aký rozžatých jej u ohnísk
ťa vzácny očakáva zisk!
Tam nikým, ničím nemýlený,
čo krok, to nový cieľ,
sa vzrušíš v každom okamžení;
môž'š široko sa roztúžiť,
poletom najbystrejších kriel,
i do seba sa pohrúžiť,
vnášajúc, vynášajúc dojmy,
už na tvar určitý
zrazené dielne pod nástrojmi...
A tu tie tvoje pocity
sťa perly sa ti z hlbín vyroja;
s pomyslom sa ti pomysel
lupienkovite milo združí,
a pod slniečkom pokoja
vykvitnú rovno ruži!

A - zrnká zbierky poznovu -
doplníš vojku perlovú;
a zase, priviť sa mu tuhšie,
rozmnožíš drahý herbár duše...