Zájď, slnko, zájď už!


Zájď, slnko, zájď už! Dosť si svietilo,
pableskov šľahom narozptyľovalo
sa očí mojich, plachých holúbkov
tých, šírom po svete, až perute
im viečok klipkajú - A žitia ruch ty,
čo na silách mi prez deň preberáš,
bo nástroja sú tvojho strunami,
ty ustrň tiež: si unapínal ich,
a vari nechceš ešte, ďalšieho
od napínania aby razom praskli
a nástroj ten bys' navždy zahubil,
jak u mŕtvoly - Stíšte, vodopády
vy hluku denného, čo pobrežným
ma zachytáte prútím vo svoj prúd,
tam do krútňavy vpletiete, že závrat,
zo všetkých trubíc, kĺbov odvitý
mi hlavu omoce; až svitne zas,
svoj odstavte jaz... Túžim po noci,
po tichu, pokoji! - nie pre oddych,
pre odpočinok (ten tiež príde potom,
prez povedomie zlietnuc záclonou):
lež abych všetky dojmy otriasol,
vliv odrazil som cudzí, vonkajších
som vyobcoval pohnútok húf, vôbec
svet vyhnal zo seba; a naopak
bych z najďalších sa bytia výbežkov
do zväzku zhrnul z dennej roztraty,
tykadlá túžob stiahol pod srdce,
v úľ zhromaždil sa zmyslom, živlom každým,
na mysli, v duši zosústredil: tak,
tak samosvoj a celý, úplný
a zavŕšený navrátil sa domov,
sa v sebe uzavrel, v tej komôrke,
útulni najtichšej: kde velebný
ma čaká svätvečer, tá najslávnejšia
z chvíľ, z nichž sa skladá život človeka;
hod rozkošný - len nesmrteľný skôr
plam na oltári vznietiť, ku stolu
skôr ducha prisadnúť!...
Tma, ticho, pokoj...
Čas odhalenia vnútri podstaty,
tej sochy božskej, dosiaľ odetej
vo prašnú pláchu; doba rozvitku
potuchy z pochýb zvierajúcich lupňov
na istoty skvet biely; okamih
preobrazenia z tela v duchovný
zjav, premenenia zemskej šmúhy v dúhy
jas: - nebeského príchod kráľovstva...

- Ó, jak sa pripraviť, jak vystrojiť,
jak uspôsobiť, abych súcim stal sa
do služby, jejž mdlé sily venujem;
obete hodným, ktorú trasúcou
sa zapaľujem rukou; dôstojným
pomeru, doňhož s hanby rumencom
na líci vstupujem!? - bo, Hospodine!
tá moja služba tebe patriť chce;
tá obeť moja, pane! hotová
je zhorieť tebe; k tebe rád, tak rád
bych priblížil sa, pritúlil sa, Otče!
Hej, skutok, bože! hodlám vykonať,
čo jediný je hoden života,
bo sám je životom: nie obrad pustý,
lež vrúcna úprimnosť; a v chvíli tej
- ó, že len raz dňa zavítava ona! -
keď s denným svetlom i svet zapadol,
sám v tôni trvám, celý, úplný:
v tej chvíli - včuľ - ten skutok nad skutky:
sa k tebe modliť, pohovoriť s tebou...
I jak sa k tomu schystať úkonu,
jak prihovoriť, by som verným ti
bol služobníkom, žrecom bezúhonným,
a nadovšetko milým synom?...
Ach,
bez počtu hriechov vo mne, na mne škvŕn
už pláväťom dňa, ktorý uplynul!
I v nočnom tichu čujem, tie jak hlasne
ma obviňujú z hlbín svedomia;
a vidím i v tmách, tieto ako mi
na krove tlejú uhlím žeravým: -
jak vyhostiť tie, tieto vymazať?
Tie oželievam krvácaním srdca,
nad tými plačem duše rosením,
za všetky kruším schránku telesnú:
či dostačí? Ó, dovoľ, zľutovníče!
že krv ich vymne, slzy zmyjú ich,
ich zožre skrucha; čo však ony sú
nie vstave zdolať: zbytok ich - ach, viem,
veliký veľmi, vynačavší vnútrok
až, k rubu premoklý! - ten ostatok,
ó, Milosrdný! premiň láskave
mi, prepáč, odpusť! - Čiže odpustíš
ho, večná Lásko ty?...
Ha! v sladký zmier
kol taje šíry mŕtvy pokoj noci;
tíš v anjelských jak kriel šum prechádza,
i komôrka mi blankytneje! - V nej
jak na lodičke, nežne-ľahučko
zakolimbanej, rušiam z choboti,
ba - kam sa dela razom? utonula? -
i bez nej! bez nej plujem labuťou
po oceáne blaha nesmiernom...
v ňom plachocem sa, v ňom sa kúpem... Cítim,
hoj, bože! áno: tys' mi odpustil!...

A slobodný i čistý, zjasnený
i zduševnený naskrz, teraz už
pokľakám slúžiť ti: - Čo rozkážeš,
môj Panovníče? Zažíhať mám hviezdy
snáď v chráme tvojom, jeho podlahu
myť hádam rosou a ňou rozvíjať
kvet? abo z veže jeho veľkým zvonom
zazváňať...? A či niekam povel tvoj
mám poslom odniesť; strážcu-anjela
či anjel-zhubcu plniť úlohy...?
Len naložiť ráč so mnou, s najmenším
zo služobníkov bár -
A povstávam
i ako kňaz, hľa! - v žiari obličaj,
na pleciach ornát úsvitový, paprsk
nadšenia v zraku, pery oliplé
slov zbožným rojom, kráčam k oltáru
po stupňoch vzletu, štebľoch horlenia;
naň mysle svojej skladám prvotiny,
čo v tvojom slnku práve vyzreli
sťa klasie plné, tlsté ovocie: -
I vatrou zbĺka srdce, kadidlom
sa duša kudlí z nej, kým ústa znejú
ti chvály chorálom... Chceš odo mňa
viac? viac? Tak povýš na činiteľa
ma svojej vôle; na proroka pomaž
ma slova svojho; za mudrca ma
ustanov svojej pravdy; umenia
mi svojho daj byť šťastným výkonníkom!...
Jak sa ti ľúbi, so mnou nakladaj:
a ja som tvoj meč, jazyk, lúč, tieň, zvuk,
všenástroj v pravici - ač najslabší
tvoj vzývateľ...

A teraz - teraz - teraz,
hoj! na lono ti skláňam, ukladám
jak syn - tú svoju hlavu horúcu,
tvoj syn! bárs posledný i z nehodných -
smiem, Otče, smiem ju oprieť naň?... Ó, rozchýľ
miloty svojej šíre ramená!
podolok otvor svojej dobroty!
lahody krielo podvihni! Tak, tak...
Smiem, Otče? - Hej, hej... Ó, tá nevýslovná,
slasť: spočinúť môcť v božom objatí!
tá rozkoš prístrešia: - nie dušienku,
lež ducha tvorstva vstave ošťastniť!
tá radosť nálady: - nie srdiečkom,
lež schopná pohnúť, pozatočiť svetmi
v ples, v poskok veselý!... Však tichý som,
jak hovieť si vie v sláve pohodlie;
jak bezpeč zná si dvoriť, nad sebou
štít azúrový krovom; najvyššia
jak vrcholieva spokojenosť: - len
som prítulný ni dieťa, z cudzích ramien
čo k materským sa prsiam utieklo
a privilo sa rúčkou repíka;
len úprimný - sám cit, čo zurkotá si
sťa jarček pásom milej doliny,
v jej kvetný vrkoč vpletajúc sa stužkou;
len dôverný - sám dych, čo vyznieva
v reč polohlasú, jak vše pod plátvou
v teplučkom hniezdku vtáčik zvečera,
než usne, prvej čvirká prívetive,
čajs' modlí sa tiež -
S čím však započať?
jak nadpriasť sväto-slávny rozhovor?
kde vlákno jemnučké, kde tklivý tón,
kde farby svit...? Bo, v dume Všemúdrosti
mi u hláv tróniaci, ty vyčkáš vždy,
by tvor tvoj, jemuž jazyk rozviazals',
po stope tvojich nevyspytateľných
myšlienok prišiel k tebe s prímluvou,
s tou detinskou, čo ako tajomný
kľúč odmykáva prístup k otcovi;
a vyslyšiac ju, všehdy na odpoveď
prisvedčíš nemo svetlým úsmevom,
alebo chmárou zhrmíš záporne -
S čím začať? Predok patrí v citov rade
akiste tomu vďaky, v nádhere
večerných červánkov: on, vodcom súc,
i zaviera ich pochod včerajší
sťa nástupník; hej, syn prv ďakúva
a potom prosí... Áno: ďakujem
ti, milý Otče! ruky-nohy bozky
ti zasýpajúc, ako na nivy
sprcháva rosa: jeden že zas deň
ohnivkom vpravils' v reťaz môjho žitia,
si nevprával ho súžby kliešťami,
nie navštívenia mlatom dopadným,
lež láskavými prsty, do venca
jak zaraďujú kvietok - Ďakujem,
ó, ďakujem!... až do dna vyprázdňujúc,
až do dna tebe v slávu iskrenným
tým povďačnosti vínom vzprúdený
svoj pohár srdcový!...
A čo mám prosiť,
čo, do pokory noci ubratý,
jej naladený nytím slzavým?
Nič pre seba, nič, Otče! lebo mám
dosť na milosti, ktorou odprvoti
až dosaváď mi bytia osnovu
jak utkom zlatým pretkávaš, ó, dosť!
viac, oveľa viac! než som podielom
jej kedy stihol najodvážnejšej
úfnosti úponkami obsiahnuť: -
len ten nech trvá, prosím, drahý utok,
mi pásmom vteká v pásmo životné,
až ustanovíš zaprieť tkanivo,
i večne v tvojej utkviem šatnici,
snáď aspoň pásik plášťa tvojho, švíček...... Hoj, blaze je mi v tvojom náručí!
jak kráľovi nie jeho na tróne,
nie boháčovi prostred pokladov,
nie na vavrínoch bohatierovi;
jak nebešťanom bol bych blaženým,
už nebešťanom!... Ale čo to? čo to,
môj bože dobrý!? V blaženosti chuť
mi zrazu crkla kropaj paliny,
v nej rozplýva sa - horkne pocit môj!
a duše jas sa múti mi... Či možný
je taký obrat tvojom na kline!?
rmut v svetle, v dobru nebárs prímešok?...
Viem, viem - ach, beda! - toho príčinu,
viem pohnútku - ach, neresť! - až sem ma
prenasledujú svojou kalnou tôňou,
tu med mi kvária svojou trpkosťou:
sú pozemské to vzťahy bolestné,
poznatky smutné, krušné zážitky:
ich rozpomienky! z hlbín pamäti
sa vyronivšie... ešte smrteľníkom
som vždy; vždy ešte väzím koreňom
v tej márnej zemi synom človeka,
v tom plaču údolí vždy ešte trpím
najbiednejšieho údom národa...
Mám zveriť sa ti, Otče, s tým, čo mi
tak porušilo mier? Bár Vševedúci
si, povoľ mojej prostorekosti;
ó, ľahoby žič mojej ťažobe!
Syn požalovať môž' sa otcovi,
môž': a on nato sudcom zasadne
a rozhodnúc pru, za pravdu dá pravde,
tej ubitej, ju k prsiam privinúc
i zvelebiac; a krivde odplatí,
tej hriešnici, ju v temä poraziac
i zašliapuc - Či môžem, Spravodlivý
a Všemohúci, predniesť žalobu
tiež? - Mrkáš okom velebným, sťa hviezdy
keď trblocú, a svitom v nočných tmách
tvoj milostný úsmech bronie...

Svet,
svoj svet si, bože, krásne zbudoval
(niet rovnej stavby ani v obraznosti,
v snách človečenstva celého); hneď aj
si naplnil ho štedre bohatstvom
(- toť, chatrná zem v priestor ovisla
jak obrodená jabloň: ako ináč
prez všehomíra hrádzu zdanlivú
museli ťažké vetvy nakloniť,
z nich otriasajúc v bezdna podolok,
jak zavanie čas, plod i zárodky
nového bytia-žitia, lúčolisté
tie veleštepy tvoje!? -); ku tomu
ho udržuješ v slávnom poriadku
(až zaznievať čuť súzvučnú mu hudbu
na každom kroku, v každej chvíli... ); tak,
že dobrá vôľa, snaha poctivá
v tom svete krásy, dobra, súmeru
ver' nikdy - nikde - v ničom nedostatku
by nevedeli nájsť! No človek-vrah:
on doň ti vrhol svoju ohyzdu;
v ňom márnotratí abo užiera;
humpliari na ňom... Hneď je nadutec:
i divým býkom strká blížneho,
mu raticami štoporčivými
na stlivo zvlečúc žnivo postate:
ba proti tebe uprie drzé rohy,
jak tiahneš, Pane, v zorách červených -;
hneď prostopašník: nohy podráža
na ceste spolupútniku, ba v podnož
ti, Hospodine, kopne v šialenstve,
zem vyraziť ti spod nôh! - Násilník
zas: brata sťaby červa zadlávi;
po zotročených šijach šplhajúc sa
na ctibažnosti vrch, tvoj, Vladáru,
trón uchvátil by! vyrval opraty
ti správy sveta, podľa svojej chúťky
sprevracal jeho večné zákony...
A nenávistník: každú radôstku
v zrenici toho, s kým sa postretá,
zamúti na žiaľ, zlatý kvet úst: vľúdnosť
mu spáli mrazom, búrkou zahriakne
zyv srdečný a v dobročinnú mu
dlaň hromom uderí; ba, Blahodarco,
tvoj smavý blankyt jedom začmáral
by na žúžoľ a slnce na ňom, to
ním putujúce žriedlo dobroty
prekypujúcej, zapchal v prchlivosti
i trebárs onucou!... A pokrytec,
lhár, ošemetník: s lícom úlisným
nadŕža ctnosti ublíženej, hreší
ak hreší ústrk, súcit natiahnuc,
však v hlbine už krtom podrýva
jej podstavec a s vinou, smilnicou,
si rozumie; ba, Najmúdrejší, tvojej
by svetlej pravde vďačne naložil
lži náličnicu, na maškaru ju
tak spotvoril a poslal fašangovať
kol svetom bláznivým! - A závistník,
lakomec, hlvoš: v hrsti sirôtky
bár vydrie smidku, ukojiť si trochu
kly vlčie... nech môž', tváre panenskej
peľ zoškriabe, by pomaľoval si
ním svoju žltačku; ba, Bohatče,
tvoj požehnania chlieb by strčil celý
si do kapsy a ušiel s merindou
kam za oceán, v prales, ďaleko
od strádajúcich, ňou sa vykŕmiť
na predpotopnú obludu! - A zlodej:
z hrdielka decka vykrasť hotový
ten jazýček, bo striebrom zaznieva,
hrá hudbou anjelskou, mu všantročiac
doň svoje hlúpe rapčadlo; ba v hustých
sa prekrývajúc hájoch večera,
Najvznešenejší, tvojej nádhery
ver' plášť by tajmo potiahol, že hviezdy
tam skvostmi jašú sa... A rozkošník:
na hanbu samej révy ctihodnej
po zhovädilosť prebratý jej mokom,
v svoj bujný objem chváce nevinu
sťa hnusný vlkolak, jej zúfalý
vzlyk zalknúc chechtom pekelným; ba, svätý,
bol vstave by i truhlu úmluvy
ti stroskotať v tom sväto-porušnom
zúrení, sprzniac pannu nedeľu...
A vražedlník: svoj nôž zákernícky
v bok zaráža cti... ducha podepce
i oltárny plam, že sa zadusí
kúdolom-vzdychom vlastným, slzami
zaleje iskier -; ba, ty Duchu duchov,
i proti tebe dvíha Kainov
kyj, tebe na úmor!...
Ba v zástupoch
až honia hriechy kol jak divé šelmy,
sa ozierajúc drze, škľabivý
hryz vycerujúc - v skrýšach pelešia,
na rínkoch šudia, krivdia na fórach,
v štepniciach jara mrzačia a v chrámoch
žertvujú modlám, svätokupčia: tak
na tvojej zlatorýdzej prírode
stvárajúc hody skazy, pravdu mučiac
i najjasnejšiu, lásku mrhajúc
i najčistejšiu, zájduc po hrdlo
v nemravu kaluž... Mnoho, mnoho ich,
och! v svete tvojom, že ho očistiť,
jak skvitol kedys' z Tvojich tvorčích rúk,
do stavu vrátiť prvotného zdravia,
zúrodniť môž' ak nová potopa,
ten kúpeľ svetový -; tak mnoho, mnoho
ich, mnoho; - - A ty, Spravodlivý, ty,
ty Sudca, v ľavej vážky citlivé,
čo zbadajú i zdanie myšlienky,
a v pravici prút tisícerej káry -:
ty mlčky sa ich zhube prizeráš?
nežmurkneš okom, blesku, živelným
ni nehneš plecom? Nestresceš ich v hneve,
ich neupravíš v koľaj víchrične,
by jak ty činíš, dobro činili,
konali, jak ty konáš, spravodlivosť!?...
- Ach, odpusť, Otče! Keď tak ťažko mi
k dnu nazrieť tvojej úvahy; však viem
to jedno, iste viem: len zhovievaš,
lež nezabúdaš... Siahneš do toho raz,
trpezlivosti tvojej opona
sa vpoly roztrhne, ten milosti
pás z azúru... hoj, siahneš! -
V nádeji
tej, priodený hviezdnym prikrývadlom,
usínam v tvojom lone otcovskom,
na sladký pokoj oči zatváram -;
no usínajúc, ešte k modlitbe,
ten večer sa mi rozvinuvšej z duše,
pričíňam šeptom, spola v spánku už:
Po toľkých zmutkoch v zemských nížinách,
po mračnách, dusne v ducha ovzduší...
vzíď, ó, vzíď, Slnce spravodlivosti!