Koľkorázkoľvek už čo zrelý muž


"Ze země jsem na zem přišel,
na zemi jsem rozum našel;
po ní chodím jako pán,
do ní budu zakopán -
potěš mne pán bůh sám!"
Česká nár. pieseň.

Koľkorázkoľvek už čo zrelý muž,
nahliadajúci hlbšie do života,
v tú krútňavu zmien jasných-pošmúrnych
som zašiel dosiaľ v dobe rozvitku
na naše lúky, nivy zakvitnuté,
sa jagajúce v slnci ako dúhy
by rozostreté zeme mrákavou:
vždy oná pieseň melancholická,
nekonečného žiaľu opravdivá
bezodná studeň, ona zakaždým
čo odriekania vzlykot srdečný
mi na rtoch vyvrela - A nemohúc
ňou podnietený, ukypelý pocit
späť k duši zatlačiť, tož neraz som si
i zanôtil ju, sprvu potichy,
nesmelo, ako učeň v prísnom cviku,
no čoraz živšie potom, hlasnejšie:
až v osŕkavých som ju akordoch
vo vtáčí vmiešal ples, jak z úžľabiny
vše do veselia slnných úbočí
sa ozve žalostivý vodopád;
ju prez nív a lúk skvostnú nádheru
som, prv čo skromnú vzorku porovnania,
pritknutú kradmo k pestrým látkam ich,
na šír-dĺž pretiahol sťa vdovský závoj,
v záhyboch ako perál plný sĺz: -
že farby tu, tam zvuky čarovné,
hrajúce vytržene, trblietave,
odrazu stemneli, jak pridusené
sordínom, štetcom omočeným v čerň...
Tak spieval som ju, lkajúc trasľave,
úpejúc: jakbych v tomže okamžení
mal zo svetlého sveta dejišťa
do podsvetovej prepadnúť sa tmy.
I ťažko bolo na mysli mi, žarnov
jak keby mi bol srdce privalil;
jas zmrkol vôkol, zbledla veselosť,
i najplnokrvnejšia túžba
zastydla vo mne razom, znechutnela
mi jeho rozkoš, v horkosť prešla slasť,
zbezcenel každý vzťah i záujem;
a cítil som dnu usedavý plač
hlboko skormútenej duše svojej,
jej slzy počul stekať horúce:
čo kvapka, to bôľ novej rany v nej...
I káral som sa, výčitky si robil:
Nač prišiel si sem, jestli radosti
kol užiť nevieš, núkajúcej sa ti
tak štedre, splna v krásy nádobách,
a ani navzájom k nej pričiniť
zo svojej vlastnej hoci za kalištek
blyšteka, za písknutie pipíšky,
vytešeného oka za paprsk?
Kto ťa sem volal, mútiť, hatiť, mraziť
tok rozvoja? Kto dal ti plnomoc,
na purpur prírody, jej sviatočný
plášť vyliezť hyzdive a prznive
ni oplzlý plaz, dotieravý hmyz...?
Iď! nie si hoden ani priestoru len,
čo zaujímaš v krištáľovom vzduchu,
nie panenského miestka, ktoré si
prišliapol podošvou, nie vláska svetla,
ni hláska piesne, v slučkách nad hlavou
ti tekajúceho a chvatnými
uloveného zmysly!... Odcloň kvietku!
trávičky nedláv! hodnejších než ty,
bo trpezlivých, tichých, ľúbezných
i vtedy, pod kosou keď padajú...
I prúdu ustúp tvorčej pôsobnosti!
ten medzník skorej zmäkne, skyprie v ňom,
sa materinou dúškou ovenčí...... A iba bodom ostrých výčitiek
tých zbadal som, sa spamätal, že nedliem
na spáleništi, púšti, cmiteri
kdes', v piesku bŕdnúc, v trúchni, v popole,
lež v čulej meškám dielni, v odbore
života velebnom; že po zemi,
vystlatej pre mňa kvetným kobercom,
si chodím, jako pán' - i nemám práva
tu trúchliť zbabele, sa deckom maznať,
si cnieť, že, do ní budu zakopán':
ináče nevďačník som, neznajúc
povinnej pocty za to trebárs chvíľku
len trvajúce panstvo bez zásluh,
za vyznačenie bez príčiny slávy -
ba mrzký drzec, prosto odbojník,
čo svojou vratkou nohou opovážil
sa priečne zastať v riadny sveta beh!...
Tým vyplašený, uderený jakby
hromovou iskrou, v hanbe ucúvam
so svojou kviľbou trpkou, s žalobou,
ledaže vzdychom zvíriac zlatý peľ -

No odchádzajúc, dve sa otázky
mi vyronili z duše, vysoko,
sťa žrde kvačkaté, mi otázniky
zdvíhajúc pred zrakom, čo krok, to vyššie: -
Nač bolo ti tú prelesť uvidieť,
ten súzvuk vypočuť, keď, môžbyť, raz
sa neovrtne prudké kolo času,
a nečuješ ho, neuzrieš jej viac?
S usínajúcim okom tvojím, s uchom
ohluchujúcim zhasne, onemie
i sladká hudba tá, ten krásny obraz
v ňom - oboje a rovno - naveky.
Či nebolo by lepšie bývalo
sa nenarodiť, nevyjsť z ničoty
neznámej, obojetnej, neciteľnej,
a preto iste blahu podobnej
zvrchovanému, rovnej pokoju?
i neteružiť ťažké bremeno
na povedomí, pominuteľnosti
kríž, pod nímž treští väzba síl i vlôh,
hoc od kolísky po hrob na piaď len?
Vraj,,... jako pán' a predsa,... zakopán':
ký nezmysel! bo načo ono prvé,
ak toto druhé nutne musí byť?
či prečo toto väzí podmienkou
tu onoho, bárs neni nevyhnutnou,
je tedy nepotrebnou nanajvýš?
Nie drsná protiva to? odpor? rozpor?
pohoršujúci výsmech osudu?
Och, vzbura v duši! akej nevzniká
za leta hoďas najhorúcejšieho;
nevole výbuch! mdloba nevlády!...
Ja nepýtal sa na svet; mimovoľne
som pristál na ňom - i to s plačom (čul si
ho, osude, však? ): veď, vraj,, jako pán',
no i raz -, zakopán' - Och! ďakujem
i neprosím; nech pred poslaním svojím
mám najslabšiu z túch tohto života,
rozhodne odmietnem ten jeho dar
pochybný, neblahý! Tak pociťujem,
tak chápem, podráždený do vlákna,
tých položiek dvoch hrubý nepomer,
tú nezrovnalosť medzi pyšným pánom
a podlým červom, jeho chovancom;
a či červ a pán - cha-cha! - pán a červ
sú dostatočnou sebe protiváhou?
protihodnotou? - Bez ujmy? či tak?
Ó, za česť rozumnému tvoru, vskutku!
úškľabok kúsavý v tvár, krvavá
pohana, potupa! Nuž, zasmejme sa,
tlieskajme slávu tomu určeniu!...
Však ticho, zmiernosť - osud slúcha - pst!
Už Hamlet riekol: Ostatok je mlkot -
Tú pieseň som čul odznieť po prvé
pred roky dávnymi (- Ó, kdeže sú
mi vznety mladosti, tie zlaté ohne
horlení vysokých!? kde sladkých dojmov
po mysli kvetnej bežné koľaje,
tie kríže-kráže svetlé? Potuchli,
zarástli... ), čul som ju z úst peknej panej,
doprevádzanú zvuky klavíra
rozvírenými, čo sa ako delfín
uhýnal pod jej prsty útlymi:
istotne, že ho nežne hladili.
Ju zaspievala (pieseň ponurú,
v nezhode zjavnej s jasom vlastnej krásy:
aj som ju badal vždy viac prepukať
v spor), započala čistým sopránom,
že pieseň, naladená radostne,
sa vzniesla ako prvý škovránok
nad prvou kopninou; no onedlho
v alt stupela, a pieseň klesala
sťa veľký čierny motýľ, smrtihlav
čajs' - a či bol kýs' havran? - že som myslel
si, preľaknutý: mračný netvor ten
chce jej či moju hlavu obsadnúť,
sklonenú unyle, jak navädlý kvet
(i málo, že som "hyšta!" neskričal),
Jej svieže pery - tak mi predchodilo,
zadívanému - počas spievania
postupne menili sa: z jasnej jahôd
červene prešli v malín karmazín,
staď v odtieň čoraz bledší, šerejší,
až na černice osinuli, vetrom
pohnutia potriasané zimnične;
hej, z milých tých rtov vzletel - tak sa zdalo
mi - čistý vonný plameň obetný,
a pršal plápol síry žeravej,
zápachom dusným plniac svetlicu;
ba sa mi činilo, jak skvúci anjel,
v belostnom rúchu z výšin poslanec,
začala velebiť, a skončila
mrzutým tónom, stonom zúfalým
tmavého démona... Ó, bože môj!
ký zázrak to? (som skoro vyjaknul,
nech nebráni prst... ) Ale aký zázrak
opačný! smavý azúr obdivu
a zrazu priepasť hrôzy!...
Takto dala
mi nazrieť do piesne tej, spievajúc
ju rozhorlene i sa sama meniac
s jej obsahom. I zrozumel som jej
tak dosažne, že nožom akoby
pitevným sa mi zarezala v pamäť
nezmazateľne, nezahojiteľne:
i kedykoľvek zájdem za jara
či leta na tie naše nivy, lúky,
ich pôvabov a vnád sa nabažiť,
vždy nenadále z úst sa vyrojí
mi popevkom, a znechuteného,
zarmúteného, vzbúreného v duši,
čo umieráčik, pohrebná čo fakľa,
ma zaprevadí v zápač z výslnia.
A vtedy i tá krásna pani mi
vše na um zíde, kmitne v obraznosti
mi predstavená v celej podobe
ligotnej i zas zasmušilej náhle;
a čujem dojemný jej, clivý spev
nad sebou kdesi, kdesi pod sebou:
jak labuť s piesňou umierajúcu...
A všetko, všetko vo mne opakuje
sa s touže živosťou: tie pomysly,
tie isté pocity... či sladkobôľne
už aspoň? ako milá rozpomienka,
hoc krušná? Ťažko určiť...
Onehdy
sa po slobodnej tmoliac prírode,
som zase zbočil na náš tichý cmiter,
ta zahnaný v líp tôňu zo svetlých
nív a lúk vlastným vnútri porokom.
Tam túlajúc sa podľa poťahov
známostí kedys', priateľstva i lásky,
ma upomínajúcich, ako tak
ich navštevujem radom: odrazu
som zastal u hrobu, jak primrazený
strnutím náhlym, veď včas, ej! tak včas
naroveného mladou nad mŕtvolou
tej krásavice, čo ma v nešťastnej
či šťastnej chvíli bola priučila
tej tklivej piesni. Stojím vzrušený
jej uhláv dlho, chladnú pravicu
primretú na parkanku chladnejšieho
mramoru, pomníka, jak na pleci
nahrbeného starca... Takto dumám,
do seba pohrúžený hlboko;
rozľútostený v srdci, rozmýšľam
o zvrchovanej sveta márnosti,
jejž, hľa, i ona, spanilá, a preto
zvlášť hodna života, tak včas, ej! veľmi
včas padla za korisť... až konečne
i zašepcem: Ty, krásna, chodivšia
po zemi, jako pani', skoro však
i, zakopáná do ní', povedz mi,
na akýkoľvek spôsob rec, ó! prejav:
či, čo si v onej piesni žiadala
tak rujne, úporne, či, zakopanú
tu, potešil ťa už a ako - boh? -
Tíš vôkol; ani v stromoch šelestu,
ni ovŕtavý ináč, osikový
list netúrne. Len kvety na jej hrobe,
hrsť rezedy a fiál - a či sú
len krásky poľné? - zrazu dotknuté
kýms' neslyšateľným - var' jej to ducha
švihnutím? - ony milo prikývli
a zadychčali vonne: Potešil,
oj! potešil... A z lipy susedovej
sýkorka dotušila: Pravdaže...

A v duši ohlas toho tesný, živý,
som navrátil sa na tie naše nivy
a lúky pompou honosiace sa,
nad sebou v jase slnca nebesá.
I po zemi si chodím, jako pán',
nedbajúc, že v ňu, budu zakopán -'