Návšteva


NÁVŠTEVA:
Čo trčíš ani jazvec v diere
tu večne v svojej kutici?
Ba na kýho sú ďasa dvere
o čapoch tejto izbici,
keď neznajú ni vrzov známych!
Nech murárom som, zamúram ich,
v tom okamžení zamúram;
i okná stiesnim po, toť, rám -
vieš, vtáčku? Seď si potom dnu!
dunč o havanci, džbánku prázdnom;
keď chceš byť väzňom, tak buď väzňom -
To posmech!... No žart na stranu
či vlastne hnev; chcem, idem zmilieť -
Aj, dokorán... hyš! z klietky, vyleť
už raz - Poď, druh môj, medzi nás;
poď, zlatý bratišku! - mne kvôli...

DOMASED:
Kam?

NÁV.:
Že kam? Aký to dotaz!
jak keby sme kde v púšti boli.
I blízky svet náš je dosť svetom.
Má kŕdeľ roztomilých miest
(nech znáš ich, jak už mluvy kvetom
rád plytváš, iste povieš: hviezd
že, zapálených jeho deťom... );
má staníc, oáz šťastných vôkol
dosť! upravených k zátišiu,
na útul rozostrevších strechy:
bys' neohorel - neumokol -
pred mrcha zrakmi vo skrýšu
na spôsob umknul lasice -
Tak pozrime hneď najbližšiu
(nač v diali brúsiť? ): Zeleň viechy
rozpína párne vetvice,
jak rúčky v pozdrav ustrnulé...
Hoj, tam ti pútnik zemskej plechy
u najvľúdnejších hosťom dlie
ver' gazdíčkov, čo ako čule
mu stroja chuť, i koja spolu;
ho usalašia v pohodlie:
nie chabdzu piť ver', žuvať smolu;
a výslnia mu, rosičky
uštedriac, bez tŕňových ostí
i rozvijú mu takoj vôľu
na stolistové ružičky:
tož - u Pôžitku, u Radosti!
Ten ruch tam, šum, ťaj! život nový -
Bzuk! včiel jak kolo letáča:
z nív znáša sa, kde skvitla čia,
a medík priam aj vedno stroví -
Ples!... kto však znázorní ho slovy?
Jak spod perlíka kováča
kus železa, čo tvrdne v oceľ:
vtip ziskrí, humoru ten skvost,
a po ústach brnk! smiechu pocel...
Ta zájsť je vskutku, jak nájsť šťastie!
Tam hniezdi naša spoločnosť -

DOM.:
Mám prácu.

NÁV.:
- korení a rastie,
nie burinou však kapradín -

DOM.:
Mám prácu!

NÁV.:
Akú?

DOM.:
Môj ty bože!
jak na prácu sa pýtať môže,
kto slovenskej je matky syn?
vie - aspoň mal by vedieť dobre,
že z ľudu pošiel, života
čo o podmienky prosto žobre:
Je v službe biedy čeľadín -
pastorok sudby - sirota
najnevoľnejšia na svete! -
vták, neborák, i o lete,
ach, sťahovák -; a preto ktorý
rúk nikdy nesmie uložiť
v klin, trebárs bol by na smrť chorý,
ak jednako chce ešte žiť:
bo pozdný mrk či včasný svit,
má úloh, potrieb na tisíce,
od krajca počnúc -

NÁV.:
Po bačkory
až! - Prepáč vpád ten do reči,
snáď neprístojný; lebo líce
ti, vidím, zbĺklo. Ale či,
môj robotníku prenajatý,
nesvitne zajtra, najprvej
bys' zavítal zas na postati
a od úvratí do úvratí
na roli čičral dedičnej?
Preds' ruka ruku odmieňa,
sa v pomoc primkne plece k pleci;
tak i deň - sklad to a riad vecí -
dňu prejme nošu bremena.
A ty bys', buntoš, prevrhnul, há,
ten prirodzený poriadok?

DOM.:
Nie tak! To porovnanie kuľhá;
kde potkne sa, tam úpadok.
Pár údov tých je celok len;
no celkom - k práci lán i sad,
dvoch nocí tieňmi otýnený -
tým celkom už sám si je deň:
i keď má, ako Písmo cení,
a to je odhad nad odhad,
dosť každý svojom na trápení:
nač na chrbát klásť zajtrajšku
i dneška, aby mohol bújať
ísť, nedosluhy prirážku?
To značilo by práve ujať
poriadku, zmýliť sveta beh,
lad pomiasť -

NÁV.:
Ale od zajtrajška
si nasypať dať vopred mech,
ho prikrasť k dneška batohu:
tu však by nesfrungala vážka,
ni nepocíti prílohu
tú ťarcha dneška beztak ťažká?
Aj harmónie pribudne
skôr počinom tým, všakže?... Ba ver'
je chytráctvo len záludné
hen vyvedený tebou záver:
ním vláčiš vodu do studne -
hej, bez všetkého osohu
čas márniš! No a stojí v Písme
tiež: o zajtrajšok už dnes by sme
nepečovali... Svätá vec!

DOM.:
Ja dneška končím úlohu.
Nečuješ, jak ma volá hlasne?

NÁV.:
Ech, vytáčky! - Však pováž preds':
deň nachýlil sa, lôžkom k spaní
si tône stelie koberec,
hľa, po stráňach - Priam slnce zhasne:
na chmárkach zrieť mu stlievať dych;
no u nás - pravý zázrak ranný! -
čochvíľa bude východ jeho.
Spomedzi záclon z ružových
hmlí u omamu zlatej brány
na bodrú blesne rodinku;
ak nezrels' ešte polnočného,
tož uvidíš si novinku:
nie zabrudené od znoja,
zmraštené trudom, ale čisté,
usmiate slnko pokoja!
Hej, u nás ono svitne iste,
i jasnejšie než kdekoľvek;
a tys', viem, nočných svetiel ctiteľ -

DOM.:
Iď, zvodca! odstúp, pokušiteľ...
I u mňa svitne - kahanček
či lampka, jak tá luna bľadá:
jejž rád som však, jak ona rada
je mne. Sme dávni priatelia,
bez falše; nikdy pohrdca,
pre iné svetlá úskok - zrada,
čo v iných očiach utkvela -
Ja napájam ju z brala lona,
ba môžbyť, že i zo srdca
tým drahým olejom; a ona,
len srkne: jasná, veselá
už strblieta mi v ústrety,
a každučkú piaď zo záhona
mi na list biely osvieti:
list, nímž sa utrieďujú krásne
u riadka riadok súdruhom,
jak brázdka k brázdke za pluhom...

NÁV.:
Znám, orba - pardon! - tvorba básne.
Lež oddýchnuť ti nenačim?
čo myslíš? Zas len na okolky?
Mňa neodbudeš ledačím,
to vedz! - I čujme, znova - čím?
Snáď, že jak struny na husľach
napäté sú i ľudské sily:
i pocviknúť len časom kolky
a sláčik treba pohnať v ťah,
by zaihrali, hlaholili?
ten pokážeš mi na záprah...?
Však sused vypriaha i volky,
by odfúkli si u žleba,
i hoviadka len, viď, môj milý!
Ba - dokazovať netreba
zvlášť - hreší i ten, v trampôt kroví
kto moce sa vždy počas žitia
a v dlhej honbe neuloví
ni kratochvíľky pre seba!
Domased
Náš ľud vie, kedy k práci svitá
a kedy mrká na pokoj.
Vie: chvíľa krátka, netrváca
že život je, však dlhá práca -
Až trápi povinností roj,
tých sršňov pliaga svedomitá:
ichž - vie tiež - neľze zažehnať,
než nastúpením na postať;
i aká práca, taká pláca
že... taký triumf, aký boj...
A toto znať i jeho znať
ver' mala by: jak s drahým časom
gazdovsky treba nakladať:
nie za tmavých mu hýriť pásom
a za tých svetlých potom - spať -
Nuž, ľudu orloj je i môj;
i keď som z dlhej práce v žití,
čo tak sa chytro zvečerí,
zas odčinil kruch zlomkovitý:
dľa neho, áno, na pokoj
tiež v tichú zájdem zápač -

NÁV.:
Hoj,
v tej našej oddych, rozkoš!... ojej!
Niet v labuťom ich páperí!
No len kto skúsil, uverí -

DOMASED:
Mám oboje i v práci svojej
už: - Pracujem-li potichu,
lahodu cítim oddychu;
a keď mi vôľa rýchlejšie
kriel párkom, bárs nie viac škovránok -

NÁVŠTEVA:
Var' dvojkou netopierích blánok
skôr - v noci! cha-cha...

DOMASED:
- strepe vše,
tu pijem z čaše rozkoše...
Ostatné doplní môj spánok.
A jak som, usnúc v posteli,
čerstvoty užil s jeho mierom:
deň svitne zas, v chvíľ rozmelí
za zlatý prach mi za korisť
a včerajším ma popchne smerom:
iď, dej... Kus ešte k nedeli -

NÁVŠTEVA:
Ja nejdem bez teba, nie veru!
Mne naložené s tebou prísť;
som zháňač, rušaj! - Pokoj peru,
ta hoď ho, kde mu varovka -
hľa! priletela lastovka:
tiež svoje skryla pod ústreším;
dosť čarbala, vraj, po vzduchu -
No, hybaj: - ináč zúrim, hreším!...
Hí! či vieš, dneska u nás čo je?
Veselie! svadba! - ichuchú! -
Mladuchu, máme, mladého
len zaťa čím skôr zdrapiť k nej;
aj držím ho už, s ním sa teším,
toť, ašak? prisvedč, srdce moje!
ni neupustím od neho,
nie, bisťu! Nože, rozumej...
veď nie si ešte ciageľ, trieska.
Hej, slávime ti jubilej:
čo zhlukli sme sa do kolieska
v beh po životnej hrochoti...
vo venček zvili tulipánov
nezbledajúcej peknoty...
či na prícestnej skoruši
ovisli kystkou maľovanou...
A zasvätiť tak vzácny dej
preds' nejde hockde na súši:
ak posiatej nie zrovna mannou,
na lúčke aspoň - zrosenej...
- Ó, Plzeň! - osud nerozumný
len zvinil, jeho vrtoch český,
že nevyvieraš na záhumní -
Ba vrieš dnes!... Brachu milený,
poď! pretrhni tie večné stesky,
poď k božskému jej prameni -
Hostina! slávnosť veliká,
kej nedožiješ, a čo by si
sťa druhý Matuzalem kýsi
mal trvať... K tomu muzika!
čo do kostí až preniká;
hej, nech by si bol mŕtvy spola,
vyskočíš! a bárs drakom bola
by tvoja starosť, oblude
tej na krk stupíš: akmile
náš cigo začrie do grošoviek,
ti, trávnice' tak zahudie,
ten šibal! ten... Raz žije človek!...
Ruš! - Upotrebiť násilie?

DOMASED:
Nešalej. Prácu mám, ti vravím,
a pilnú, akou každá je.
No moja mi aj zahraje,
jak pestujem ju s citom pravým,
so živým zájmom - bez pozvánky
pre iných hody, radovánky
mi zriadi, ducha turnaje...
Tam u vás sa ja nezabavím;
a v pitkách nemám obľuby.
Nuž nejdem.

NÁVŠTEVA:
Aké pitky? ľaľaď!
To pomluvy reč, akú by...
však odpúšťam ti. Síce viem,
si zanovit, si kruták, hlavaj,
s kjanicou - i pne súcou kálať,
len nájsť jej rovnú rukoväť;
preds' sa ťa ešte spytujem,
bárs pritom spyšnieš ani páv aj:
to tvoja vážna odpoveď?

DOMASED:
To. Ani sa viac neustávaj
ma zvať, ťa prosím - Do vašich
som zábav vôbec nesúci.
I bojsa zmeškáš - neodlievaj -

NÁVŠTEVA:
Tak hnevaj sa, či nenahnevaj,
keď poviem ti aj: nie že mních
var', filister, lež - odľud si!

DOMASED:
Nech! - Na odľudoch stojí svet
Tí základom sú jeho stavu
v zaznanom kúte hlbokom,
piliermi ojedinelými,
na ktorých týči, ani kvet
na štíhlom stonku, vozvýš hlavu:
kým iné vnútri náčiním i
blyskotkou hlivie, pred okom
sa rozťahujúc na obrazy -:
sťa spoločnosť sa dvermi vrázi
či vytŕča sa oblokom...
Sú koreňami toho stromu,
čo vývoj ľudstva znamená;
pod kôrou sebazaprenia
zaryté, ako spruhy-páky
staď rozširujú v povedomiu
kmeň jeho miazgou-živicou,
by zmohutnel i nad pohromu,
si k tôni privil i jej mraky -
novými venčia výhonkami
mu temä, skrane znov a znov,
v plášť obrody ho halia zlatý:
kým lístie hrá sa s vetierkami
a čosi-kamsi ulicou
sa sveta rozpŕchne a stratí...
Sú oným kvasom bezmenným,
čo podvih, vzrast, duh v úlohu má;
úžitku soľou, korením...
Ó, samotára tichá duma
je sféra tá, kde viaže sa
myšlienka z divnej tvorčej látky!
jak hmlisté roditeľky-matky
si majú nočné nebesá
tam u cesty či rieky mlieka,
nímž každá potom svoj plod pleká,
až hviezdou pustí na kríla
ho v priestranstvo, v púšť okršleka,
kde posiaľ svetla, tvora niet -
Podobne, jak sa zrodila
myšlienka z dumy samotára,
ním odchovaná dá sa v let
kol pozemského do chotára,
a prázdeň kde, smrť zavládla, tma:
jas, život vnáša do neho
a učí - teší - žehná, kára: -
tak Zjavením je tamto s Patma,
tu arcidielom Danteho -
stred Koperníkov - Tiziana
Assunta - berla Korzikána...
To dobro, po ňomž prez veky
nadarmo mrela ľudská túha,
z bied vylovené veľrieky;
to zlato pravdy z trosky vied,
z šmúh vyčarená krásy dúha...... Hej, na odľudoch stojí svet,
či skorej ide, kráča vopred!
Tí iní, veční kompani,
tí všadeboli, všetečníci,
jak samopašní zurvalci,
dosť usilujú sa mu vzopreť,
v púť valkajúc mu balvany,
po lievči habúc - po klanici -;
však odľud pohne kárami,
i musejú tiež...

NÁVŠTEVA:
Za vami,
však šmykom a či na valci?
stojaci ináč, spiatočníci
sú, ochmelenci, ospalci...?
To hodne razí samochválou,
fuj! Ani čmudu nechýbä -

DOMASED:
Nie, nie! ach, ja som spružkou malou,
najslabšou pri tom pohybe,
jak v časov reže celinu,
za dráhou hrmiac neskonalou,
tú svoju koľaj dejinnú -
Ak vlnka som, čo drumbľou zhudie
mu popri orchestrálnom prúde
a poskočí vše u boku;
nie stonoha ká, všetko chápať
čo vstave je, nie obor služby
na postať súci širokú:
len slimáčik, čo ujde na piaď
za míľového pokroku -
pavúčik, niť čo z vlákna túžby
si súče, z nitiek nemnoho
sieť -

NÁVŠTEVA:
Nesúcu ni muchy lapať.
Nu, šedohlavý šuhaju,
už musím ti riecť: lichá priadza
to, čo ti prsty mrdkajú,
ej, mizerná! - Bárs otkané,
tým nezašatíš nikoho;
ľaď! samému ti nedochádza
šiat: v krátkom chodí vigane
ti podnes duša... Otavienka
že, povieš? preto krátka, tenká?
No ak tá, akú ušúľka
starena-jeseň - boj sa mrazu:
i ju i teba spáli zrazu!
a jarná? - nie si babuľka,
bys' odieval sa páperím...
Čo nevyberieš sebe z prác,
ichž výrobky sú makateľné,
sťa koža, rub či líce hľadz,
nie veršom: - ducha pazderím,
čo každý vetrík odvanie?
Staň medzi nás! buď našej dielne
bár správcom... Urob pokánie:
prašť do kúta tú babskú kúdeľ!

DOMASED:
Och, nechaj mi môj skrovný údel!
Veď ľutujem, že nie som viac: -
nie dákym Pavlom kazateľne,
pohanov cuzdiť, pohanky -;
nie na rečništi Demostenom,
filipík zbierku v zásobe;
nie synom s hociktorým menom
tam Kornélie, Rimanky;
nie Mojžiš... V jednej osobe
ten, onen veľký samočinník!
či súdejateľ, to i to -

NÁVŠTEVA:
Tu kúsavý ti štekne cynik
rým:, sito, brdo, koryto'...
Jaj! tú keď zahrá blízo ucha,
svet spodobá sa kolesu!...

DOMASED:
Však rozdielne sú dary ducha,
jak rozličné aj práce sú.
A keď tak roztriedil ich sám
boh: čo je hlavné, do protivne
s tým riadom-skladom nevchádzaj;
ho na miešanín nezvráť krám,
úlohy-vlohy spáriac divne.
No ani nedaj hlivieť hrivne,
čo jak by bola skrovná aj;
lež, na činnosti ľudskej láne
kde miesto už máš vykázané
ňou, založiac si jarmo k šiji,
čo úlohou ti, vykonaj.
A preto česť i poézii!
ni ona neni prelud holý;
a tkanivo jej tiež je ctným:
je naším rúchom sviatočným...
Veď, čo ma často škrie a bolí:
boh rozhodil i u nás vlôh,
ba najmä u nás, dobrej vôle
súc, nestískajúc priehrštím,
až hojnosť: iste nemenej
než obratných rúk, bystrých nôh;
a naše šíre žitia pole
tiež nie je pôdy najhoršej
že hriech ho nechať pod prieloh,
za brloh hložín - praslíc druhu,
na újesť susedovmu pluhu -:
a jednak sa tak málo robí;
leda čo nezbytným je už,
jak že je nutné kopať - hroby -

NÁVŠTEVA:
Ech! robí, nerobí sa - Nuž,
keď odrodilci dobré práva
nám zjedli jedno za druhým:
na pospas máme nechať im
i čo nám krátky život dáva,
tých sladkých vecí hoj i pych...?
Tí majú kochliť sa i v tých,
a po nich obhrýzať my kosti
sťa psi, a chleptať pomyje?
Nech kto chce pre mňa tak sa hostí!
na zdravie! - obidva mu pôsty -
Ja nedám svojej porcie,
nie, prisám! - aj ju užiť chcem,
že udrie v hlavu mi i v nohy...

DOMASED:
A takí, bohužiaľ, sú mnohí:
nechápuc, kde náš záujem...
že k nemu možno v našom stave
len cez starostí húšť i chrasť,
prez vrchy snažieb namáhavé -
či naschvál odvracajúc zraky,
lebo že slnka neľze nájsť:
nie že by rozhŕňali mraky -
A predsa stojí: národík
je ako mladík, ktormu veľa
sa treba trudiť, dlhý cvik
prejsť školský, nímž sa svaly tužia,
um tríbi, mravov šľachtí klík:
by na silného vyspel muža,
i šťastne došiel svojho cieľa;
hej, celou musí výchovou
byť mravca druhom, bratom včielky
on, i len potom kedy-tedy
si spočinúť môž' pohovou,
až bude z neho národ veľký...
Nuž, zábav treskom, pleskom slov
neuspávajme nárek biedy;
nezakrývajme nedostatky
i trebárs šatou starej matky:
lež práca, brat môj, buď náš chov,
krov... nesčíselných rokov rad!

NÁVŠTEVA:
A či my tam nič nerobíme,
len bújame var'?

DOMASED:
Napríklad?

NÁVŠTEVA:
Hoj! koľko debát, plánov, rád -

DOMASED:
Ichž všetky zatým odospíme.

NÁVŠTEVA:
- Sme štátnici a politici,
a filozofi, vedomci;
sociológi, historici
a iní takí súkenníci
kultúry, svetla lakomci:
šedivú združiac teóriu
naskutku s praxou mladistvou,
i na nejednu pritom zmiju
kdejakých šliapnuc predsudkov:
bo tu i tu - sťa Blanca vnuci -
i istí -isti... holomci,
tak neškodne... Hľa, takí kluci!
nie zadubenci, mameluci
sme ti my vše tam. A jak čas
ubieha k svitu stanici,
tu zrazu zužie i zem šíra
nám: i jak mladí orlíci
brnk!... po oblastiach všehomíra
sa rozletíme, plných krás
a čudies, kde ti o pohone,
zajatom rovno víchrici
(náš Wagner mal by radosť z nás! )
lapáme zlaté povetrone,
plašíme strašné kométy!...
Ba i nám skropí lupne gámb
med hymetický, abys' vedel!
hej, v ten čas tiež sme poeti:
hneď na Parnasu úpätí
z kastalských pijeme si žriedel,
a pieseň lásky, dityramb
zatriasa vavrínu, mýrt hájom...
A jak sme tak vše zbehali,
návštevou mnohých hviezdnych sídel,
kus blankytnej tam povaly:
hô! nazad! - jedným švihom krídel
zas v prízemskom sme zášerí,
nad rodným skoloceme krajom -
švih ešte, a sme doma znova:
sa spustíme sťa jastraby
na naše týčne pomery:
a tu sme potom - kritikovia,
že srší ani z pahraby!...
Noviny naše -

DOMASED:
Predplácate
ich? zvýšiac preds' tú dáku zlatku -
A či i nové zakladáte?

NÁVŠTEVA:
Uhádol! Dosť tie prečítať,
čo sama porodila doba;
a tie - ni netra prosenia -
požičia sused, bez predplatku
i redaktor sám pošle rád,
Veď matadori takto robia -

DOMASED:
Utŕhaš! Bájka zmyslená -

NÁVŠTEVA:
Z hodnoverného prameňa.

DOMASED:
Ach, beda! jak nám stúpať napred,
jak vzrastať hmotne, duchom zrieť,
ak vzdelanci tak mohli zaprieť
by povinnosti!?... Lebo veď
niet ľudu, nech si jak chcú hudú
zlolajci, niet ho, ktorý by
sa nedal na ctnú obrať rudu:
len znalci nech sú bez chyby,
oddaní telom, dušou - ľudu...

NÁVŠTEVA:
A naše knižky -

DOMASED:
Kupujete
ich, pravda? veď tak málo ich...

NÁVŠTEVA:
Ja ba! Dosť kníh mám v záhrade
o jare, a nie zavretých;
po jednej vidím v každom kvete,
na každom lístku písmo čítam...
No o Jáne, ich výklade
najlepšom, štrng-brnk! kosa - i tam
ti na šope už seno z nich.
I oným dobre - na sklade.

DOMASED:
Pre boha! čo nás osvieti
tu, toľká kde tma, nenávisť je:
ak nie svit vlastných obetí? -
Tak nové spisujete iste,
vy, doma v toľkých odboroch?
jak prvej rečnils'. Na zdar! och,
kníh treba nám!... zvlášť ľudom hnúť,
ho poučiť tak z každej stránky,
by nekyckal sťa decko z nôh,
by... Tedy spisy? state, články,
jak Magurský... ichž každý list
je hoden dukát?... Dobrú chuť!
Boh pomôž! Čo?

NÁVŠTEVA:
Bŕŕ pero hrýzť...

DOMASED:
Ó, biedny, opustený ľud,
jak ďaleko si od studánky!

NÁVŠTEVA:
A ciele naše -

DOMASED:
Oj, tak zbierky
tam aspoň tečú! - K obmäknutí
privádza srdce radosť, ples...

NÁVŠTEVA:
Nu, ide nám tiež o paberky;
z nich zrobíme si - majáles.

DOMASED:
Mlč, človeče! už - Choď! choď preč...
Jak? ten náš svet sa v priepasť rúti?

NÁVŠTEVA:
A keď sme vec pro pokonali
et contra - trud to ver' i pot -
ó, Plzeň!... ona skončí reč,
čap odkrútia a mok sa valí:
tu štrngneme si na dôvod!... Aj idem, až ma záha páli -

DOMASED:
To vaša práca za národ...