Kukučínovi


Prichádzam Ti zaďakovať,
priateľu môj, z plna srdca
úprimného pošlú vďaku
vyjadriť Ti - Bár by bola
čo i približne len rovná
na hodnotu tomu skutku,
za ktorý ju zasluhuješ! -
Hodne pozde prichodím s ňou,
že sa veru okúňam až
ani dlžník, zameškavší
na čas priniesť, čím bol dlžen.
Ale Ty, tak dobrý človek
sťa kus chleba vozdajšieho;
lekár tiež, čo radom pozná
krehkosti a chyby ľudské
a ich potom vie i prikryť
ako pravý Samaritán
sútrpnosti šírym plášťom,
flajster dá i - na svedomie,
výčitkami pohryzené -;
k tomu sused kedys' milý,
rodák tobôž, neináče
spoluobčan v našej tichej,
skromnej obci literárnej:
Ty nevezmeš, nemôžeš to
na tak prísne zabrať vážky
(ako tie, čo u zlatníka
a či zhrajú - v apotieke,
Tvoj keď recept dorábajú);
hej, prižmúriš trocha oči
(tie figliarske, večne smavé),
rukou hodíš dobrodušne,, buď si!' hlesneš, no a prijmeš...
k omluve mi domysliac si:
lepšie pozde ako nikdy!

- Zač sa Ti mám poďakovať?
spýtaš sa snáď v zadivení.
Ľahko dosť: veď dobrí ľudia
zabúdajú veľmi snadno,
čo dobrého vykonali,
čo milého spôsobili.
Pamätáš sa: pred rokami
- okolo Hôd bolo - že si,
neviem, skade idúc, ale
cestujúc var' po Európe,
zasneženom severe jej
ako adept hygieny
(sliediaci čajs' po mikróboch,
čo to robia zimomriavky,
parazitoch v plesni mrazu...
či skôr - razom v trpký zmeniac
smiešok - tých v slavianskom tele
vŕtajúcich, hlodajúcich...? ), -
na výskumnom pochode tom
že si tedy medziiným
dotkol sa i Vlkolína,
dediny bár cele takmer
učupnutej pod kožuštek
dedka Choča: - nu, nebodaj
aspoň z vtáčej perspektívy
chcel si zvedieť, ako ľud tam
dnes sa drží? či je zdravý?
aké hlavy má i mravy?...
A tu potom - pamätáš sa? -
takže predstaviť si neviem,
prečo? začo? ale hádam
z náklonnosti dávnej predsa,
nezaplavenej ni rokov
námeľom, že navštívil si
čeľaď mojej obraznosti,
ba jak cítil som i cítim,
zrovna rodinku to moju
i dľa krvi; ku každému
slovo našiels' ihneď vľúdne;
čo člen, bár jak nepatrný,
s každým si sa pozhováral
so záujmom, s účastnosťou,
tak po bratsky, po priateľsky,
ani páni počas volieb:
no Ty, ani zďala že bys'
dač takého mal za lubom...
Nuž, hľa, túto za návštevu,
Tebou takto vykonanú,
mám sa Ti, chcem poďakovať:
i do gliedy postaviac sa
sťaby vojak o paráde,
ďakujem Ti pekne-krásne!
Ak by, reku, jak už prostí
sú to ľudia, drsní zväčša,
čo na srdci, na jazyku
mávajúci - niektorý z nich
nebol všímal si dosť hrádze,
toho plôtka v obcovaní,
na rešpekt bol pozabudol:
napravím ja pozatýmne,
ako už za svojich ľudí
zodpovedný vždy a všade.
Ešte Estera tak, Ezech,
Peter, Jób i Ferduš, Jurák,
Blažko, Bocko a pár iných,
za tých netra sa mi hanbiť,
tí utrafia, čo sa patrí;
ale Eliáš ku príkladu,
och! ten úst si neumýva,
pľuje nimi ani strigôň,
od pľúc soptí jakby z mecha:
prepáč mu však; okolnosti
zavinili mnohé pri ňom,
nepriaznivá sudba, ktorej
ťažko vyhnúť, snáď ni neľze -
No a Gábor podistým sa
skryl pred tebou pod cieňu kam,
či za chrbát Ezechovi,
ak tak stretol si ich spolu:
toho radšej poľutuj zas,
neboráka! - Mne ho aspoň
vždycky bolo veľmi ľúto;
neraz som sa užialil s ním
pre nešťastie jeho veľké,
pod nímž zastenal tak hrozne,
keď to Marku zahrebali...
Vravíš, že je na prístupkoch
u Blažkov? - hoj, to ma teší!
aj mu prajem, na nohy by
v duhu povstal po úpadku.
Priznám sa Ti, veru zmýšľal
som kedysi, že sa prezviem,
ako, chudák, ďalej žije?
i pokročím v jeho smutnej,
abo, ak sa pochlapil dák,
i veselšej histórii;
ale u nás nepredišlo
nikomu to zanímavým:
nechal som tak, nechal navždy -
i s bolestným trebárs srdcom
vale, vale, Vlkolíne!
Bo ta ani nechodím viac.
Pochoval som tam už všetko;
mám tam iba hluché hroby:
i k tým - neviem, boh mi odpusť!
ale kýsi cítim odpor,
ach! veď mlčia zanovite...
S hluchonemým čo si počneš?
Slzy utrieš, ciepkaš domov
znechutený, oželený;
jakby si tých v hroboch nikdy
nebol svojimi zval, tak ťa
prijímajú ľahostajne,
ľahostajne prepustia... No,
bojsa bych podľahol citom,
jak už náchylný som k tomu:
preto radšej pretrhnem niť;
za návštevu Tvoju milú
ešte raz sa poďakúvam,
ďakujem Ti pekne-krásne. -

Nenazdaj sa avšak, brat môj,
o Tvojich že Jasencov ja
var' nestojím; to by si mi
ublížil... Oj, neraz s nimi
zídem sa! - tu v chalúpkach ich,
útulných sťa vtáčie hniezda,
na Hornianstve, na Závade...
tu na dvoroch, kde vše dlubú;
pred kostolom, kde vše stoja,
než zazvonia k službám božím;
alebo tak o robotách
v poli - no a na jarmoku -
A tu potom trkoceme
ako starí dobrí známi
o všeličom, čo sa deje
naokolo, dobré či zlé:
toto často, zriedka ono;
ale každej našej reči,
vieš, čo býva zavše koncom
úsečným, hej, zamykavou
závierkou, bo z reči jakby
brehu valných do myšlienok
sácajúcou rozpomienkou...?
Uhádni; ba nečká sa Ti
ozaj neraz? malo by sa
Ti, oj, malo!... Zosŕkajú
oní Tvoji, pozalomiac
dumné hlavy, ni tie kvietky,
ichž Trúbelka, na prielohu'
leda ohnul tupou kosou;
iba kedy-netedy keď
Adam Krt, sa vypnúc sepkom
(hja, vážnosti nadobudnul
spolu s kúpou jalovice,
tej od Trnku... ), on keď naraz
preruší to trápne ticho,
kvakou durknúc, povie trpko:
"zabúda, ejch! jaksi na nás..."
"Zabudol už", dodá Mišo,
svrčky v očiach (dnes už gazda
z najhrubších), "nič o nás nedbá..."
A ja mlčím, vzdychnúc si tiež;
lebo čo im mám riecť, keďže
ničoho o Tebe neviem?
Tam si sedíš, slnný azúr
nad sebou, pod sebou druhý,
ten Adriin, na hojdavom
korábku či - na sihoti,
omývanej hravým prúdom:
a hovejúc si tam šťastne,
v dume plnej ukojenia
nestaráš sa, jak sa Tvoji
sužujú tu na severe
bez slniečka, bez teploty,
pod mračnami nenávisti,
stálych žitia vo víchriciach...
Vyplaším Ťa iste z toho
marenia tak lahodného,
ale musím - musím, skričiac:
nezabúdaj!... Nezabúdaj
na ľud, z ktorého si pošiel,
na tú čeľaď roztomilú
svojho srdca, duše svojej;
na ľud, k nemuž viaže tisíc
pamätí Ťa od mladosti:
všetko vlákna drahé, zlaté,
z nichž tkanivo najvzácnejšie,
zlatohlav sa stkáva ducha,
že čo iné neskôr z vláken,
nachytaných sem-tam v žití,
usmolíme, ubijeme
brdom bárs jak mnohých pásom,
v porovnaní s tým viac-menej
bavlneným tovarom je,
kýsi barchan: rozum robil
ho len, zmysel fabrikantský,
pokým samo stálo srdce
- člnoček ten krvou hnaný -
stálo stávkou z prinútenia...
Nezabúdaj, nezabúdaj!

Ach, hej, veď sťa vyhnanec si
temer musel z domoviny.
Naša bieda vyhnala Ťa!
ona, ktorá šírym svetom
po kŕdľoch až, sťaby vtáčkov,
rozptyľuje Tatier deti,
za hranice, za oceán...
ona, jejž sme v krutú metlu
i my vplietli nejeden prút,
krátkozrakí, úzkoprsí,
neznajúci hodnôt vyšších,
na chlieb sa len jednajúci,
hmotári preň, preň i sebci...
Nezanevri avšak na nás
už i pre ľud, ktorý zrejme
neprehrešil sa tu v ničom;
aspoň pre ten nehnevaj sa,
nepomsti sa odmlčaním -
nezabúdaj, nezabúdaj!

- No a teraz maj sa dobre,
Kukučíne. Pozdrav, pánboh!
Podajme si pekne ruky;
ako? Vzduchom v polokruhu
ich vystrime sťa dve dúhy,
proti sebe naklonené:
Ty tam stojac na úskalí
morskom abo svätojurskom
bárs na brde a či skorej,
kam výletom zabiehaš rád,
junáckom tam na Lovčene -
na Choči tu ja - a tak si
stisnime ich tuho-tuho!
na rozluku dojímavú...
Alebo keď Ty si mladší,
krepkých nôh i iste plavec,
jazdec tiež na mule bystrom:
podbehni Ty kus, v povesti
jak čarodej míľokroký,
a tu potom pozdravme sa,
objímme sa - na Kublove,
čierťaži to rodných polí:
Jasenec a Vlkolínčan!
Urob friško, braček zlatý,
nech nečakám, až i umriem...

P. S. Hej, ak si ženáč,
oddaj panej moju úctu
s tým, že istý bohuznámy
zďaleka jej hold svoj skladá.
A ak venček deťúreniec
otáča Ťa zlatovlasých
a či čierno-brčkatých skôr
(jak baránky u nás teraz)
- to je jedno -: bozkaj za mňa
od prváka k najmladšiemu
jedno každé v čielce jeho,
povediac mu: bozkal ťa to
za horami, za dolami,
za vodami bývajúci
tvojho otca starý priateľ
podvečernou duše žiarou...... Ešte jedno s prikrútnutím:
Nezabúdaj, nezabúdaj!

V marci 1906