Za oných časov snivej mladosti


Za oných časov snivej mladosti,
kde pracuje náš obrazivý duch,
jak titan bujarý, len o zázrakoch,
o fantastických tak rád výtvoroch,
na dielach mimoriadnych rozmerov:
ak svetlým štetcom, tehdy na maľbe,
jejž pôdorysom nebeský je blankyt,
a zvrchovaný mája rozvitok
čo do krásy a slávy života
s ich všetkým jasom, plesom, vôňou, s vzduchom
jak rozzvučaná lýra, s hromadou
spod sviežich vetvíc vykukujúcich
víl, bôžkov smavých... vôbec máj či raj
zas predmetom; ak štetcom pošmúrnym,
tož o kresbe, jejž podlahou je chmúra,
noc tmavá rámom s klenbou podsvetia,
juž ožiarujú rudo ani krv
dotlievajúce žitia smolnice -
a obsahom tie všetky príšery,
ichž ľudská hrôza zná, a medzi nimi
na tróne z hnátov, pod baldachýnom
z lbov ustrojenom Smrť, si sediaca
u otvorenej čiernej mohyly...
za oných časov blúznivého snenia
som snil vám sen, sen divoobrazný,
že pomyslím-li i dnes ešte naň,
po toľkej dobe, popadne ma úžas!
Mne snívalo sa totiž: z koreňov
že vyvrátil sa, padol, dokonal
náš nebotyčný Kriváň, pohlavár
ten výšin našich!
Ako na postlaní
ustretý ležal v pláni Liptova,
mŕtvola obrovská, sám chlad a des:
na čele skrehlé vráže z mnohých vekov,
od búrok dokmásané temeno,
v slabinách jazvy rudokrvavé,
z nichž kliny trčia blesku (akiste
tie zrazili ho), dennicové oči
na uhoľ zhaslé - k nohám zhrnutý
plášť schlpených hôr -; ešte po stranách
úboru jeho rozmetané kusy:
kryštálového rebro panciera,
opaska plátok s žhavým karbunklom,
lup partice, jak hviezdy rozbitej
lúč, živý ešte; štítu kruch... A nad ním
trúchliaca vdova, Tatra vysoká,
do hlbokého skleslá zármutku;
a sestry Bašty, bratia Roháče,
bratranci tobôž Ďumbier a Choč, ktorý
i Babiu horu s biedou priviedol,
ich všetkých starú matku skľúčenú -
a Rysy, jeho synovia, a Hole,
zas dcéry jeho, počnúc s Kráľovou,
zaťovia, nevesty, tam Salatín,
tu Poludnica z nich - a reťaze
brál, solísk, bŕd, kôp, grúňov kol sťa vnúčat
skupiny - všetko v sklone, v pokľaku: -
Tak nariekajú nad ním spoločne
a bedákajú steskom srdcelomným,
že plač ich ani vozduch nestačí
umiestniť, ozvať: spádom rúti sa
kams' v priepasť svetovú; i ledva vládze
ich slzy valiť rozvodnený Váh...
A nad tým všetkým nebo sinavé
jak popol, ťažké jak olovo, nemé;
kríž dvojramenný na ňom splápolal
vtom, jediný to jeho kalný svit,
a pod ním nápis, Kriváň umrel!' zlkal čo
hlas jeho jediný -
To náveštie
a oná kviľba bližšej rodiny
za okamženie obohnali oblúk
od Bielej hory - chrbtom Beskyda -
po horu Čiernu, jak aj krížom púť
od Matry k Fatre: takže čítali
i dopočuli po Slovensku šírom
ich skoro všetky vrchy slovenské.
Až skameneli prvým pod dojmom
ohromujúcej trúchlivosti tej,
im dupkom vlasy zježili sa; potom
zakabonili tváre do smútku
a otajeli citom sústrastným,
sa v celom byte bôľom otrasúc,
a žialili a vykladali: Kráľu
náš! bohatieru prvý... óvi-ó!
žes' poručil. My verili, och! prv
zem vyšinie sa z pevnej koľaje
a stroskoce, než ty že skydneš mŕtvy,
ty v srdci jej až zakorenený
velikán! vladár s hviezdnou korunou -
A preds' sa stalo - hrôza! óvi-ó...
Čo počneme si bez teba my sami?
Kto náš voj povedie, s ním víťazne
kto odrazí ich, keď raz zlokotným
chuť príde horám napadnúť náš domov!
Ach, neresť! strata, kára! óvi-ó...
Tak horekovali; a slzy ich
jak mútne rieky tiekli s hukotom:
sťa Hron tam s Nitrou, s Ipľom... hen sťa Hornád,
Torysa, Rimava... hej, temer jak
Váh, každá zbúrená.
No, napokon
svoj pridusili žiaľ, sa premohli;
i aby jemu, slovutnému reku
a náčelníku, ako náleží,
poslednú vzdali v sbore počestnosť,
zo stolíc vstali odvekých, sa pohli
a tiahnu húfmi mračný na sever,
až dudnie zem: - Staď v tmavom závoji,
hľa, Javorina! - tobôž dávno vdova:
so sirôt kŕdľom - rovnobežne s ňou
Inovec, šeďo, v čele Nedzích hôr,
žien uplakaných; vedľa Rohatín
a Manín, oba zalomené hlavy,
v zhovore citnom; ďalej, od tých čias,
čo zavrel oči veľký Ľudovít,
vždy smutný stúpa Rokoš; hen zas Kľak
podkľakujúci, potuchlý Žiar, Lysec
i Minčol zmraštený - a Magury
v hmly podvikách, a hole Veterné
vzdychavých ňadier, ku nimž pripojí
sa oslávencov krstný, súmenovec,
zmorený žiaľom: darmo rozsudný
ho teší Rozsutec; a pozadu
náhlivý Tribeč trieli s družinou,
neináč durný Vtáčnik, havranmi
obletovaný... všetci namierujúc
na Kraľovany, zhromaždište, kde
Šíp, zlomený dnes, Hrdoš v pokore
a v skruche Čebrať čaká s vítankou,
ej, neveselou ich... A z ľavej strany,
zrak k Čertovej čajs' svadbe upretý,
ľaď! Sitno hrnie s vencom, Maríny',
naň zlato roniac sĺz, a Poľana,, mať stínov ohromných': z nich na perutiach
sťa mrákava; tak Vepor obďaleč,
až chrčiac spechom, Bradlo valité,
trasavé Tŕstie - navädnutý Javor;
Stoličná, ponížená do prachu,
a s okväcnutým Kohút hrebeňom...
A od východu totka Bukovina,
v ručníku vlavom, s kmotrou Pipitkou,
podpierajúce chorú Daňovú...
Ba Krkonoše, Alpy, Balkán, Kaukaz:
ich poslanstvá zrieť chvátať z diaľnych strán!...... Tak schádzajú sa k jeho pohrebu,
akého ľudské nevídalo oko,
ni nevidí. Len hviezdy vídajú
ho vtedy, keď im, lúče slziacim,
zahaslú sestru príde pochovať;
zo zeme vidno len: pri zahrebaní
jej jak vše hrudka, skvúci povetroň,
odfrkne oblohou...

A nastal deň
velepohrebu. Všetkých na vežiach
oblačných všetky zazvonili zvony,
vraz potiahnuté víchry, zvonármi.
Svet strnul clivotou; ba nebeský
plač, spustivší sa pŕškou o Jáne,
na krúpy zmrzol, ciagle visaté.
A húfy kľakli. Došiel veľkňaz Zobor
z Bukoňa, z Bydu čiernym sprievodom,
kríž pred sebou, čo prv tlel na nebi,
po zenit vzrastlý desným drevom muky,
a na ňom flórom chmáru trepotnú.
A trúchloslužba započala. Žalm
z priepasti zemskej vzletel na závratný
výšavy vrchol orlíc krielami,
tam kolotal až; za ním pobral sa
i nárek vrchov blízkych, ďalekých,
no nevládal, i vracal sa a padal
na zmeravené zvlaky umrlca
jak leja, pľušť, jej prúdy nestačil
viac kotúľať ni rozvodnený Váh,
lež zatískal ich do morských ôk spiatky...
Raz ešte švihol žalm sa vozvysok,
od uhla k uhlu zodrážal sa, v sfér
by stenul hudbu; nárek ešte raz
sa vzniesol vzkrikom všetkých bolestí
a sklesol, umdlel ozvenou... a koniec.
Tu Gerlach, Slavkov, štíty Lomnický
a Ľadový a zhurta na pomoc
im priskočivší druzi Triglav, Kazbek
vzchytili razom obra mŕtvolu
na plecia ozrutné, z nej odkloniac
od hlavy k pätám v mračno zavitú,
zamrelú vdovicu... A pochod hnul sa,
zázračný zástup, až sa schvela zem,
a obzor divom oči vypleštil...
Pod hranou všetkých oblakových zvonov,
pri trblietaní všetkých blýskavíc,
pri fakliach smrečín, dúbrav, bukovín
v blk rozžatých - tak tiahne na cintorín
vdol údoliami - dolu ku hrobu,
čo preňho tam sám Dunaj vykopal,
ten hrobár veliký...
Vtom došli k hrobu.
I už ho mali spustiť do jamy
tej nesmiernej: no tu sťa po kríze
by z úložnice zrazu prebral som sa,
var číry, pot, si oči splašené
hneď pretrel... Prchol sen môj: Kriváň však
stál na mieste, jak prv, tak nezvratný,
tak velebný! stál v úsvitovej žiari;
ba zakýval mi ranným pozdravom,
mne, mladochu, on! slávny... Zo smútku
hlbiny razom na radosti vrchu
som zvýskal, zjasal: žije Kriváň náš!
hoj, žije nám, hľa! jeho končiar slnko
jak venčí zas... Tej sladkej rozkoše
nie, nikdy, nikdy nezabudnem jej!

187*

*

Tak hovoria: tie práve pomysly,
s ktorými ako doprevadivšími
nás domov druhmi rozlúčime sa,
keď vstupujeme v spánku bránicu
(v ten príbytok tu zvláštny pre každého,
nedarmo predsieň jeho mohyly),
vraj, ony vkĺznu s nami zakaždým
dnu; no a potom v spolku s obraznosťou,
bo drichme rozum, správca-strážca jej
(jak pastier, ktorý v tôni pod horou
odospal kŕdeľ ovečiek), hej, potom
už vyčíňajú veci k podivu!
Čo nemožného, možným predstavia,
dač nebývalé zrobia ihneď súcim,
naruby obrátia svet; prítomnosť
postrknú v úzadie, a naopak,
nám zalichotiac, na tvár prítomnosti
tak čŕstvej pleti, smavých očí, úst
zmaľujú trúcheň minula; ba vše,
i zvedavosť by ukojili našu,
aj budúcnosti, ako sa nám zdá,
nám clonu odchýlia...
Nuž, netajím:
myšlienky moje, dochádzam-li k bráne
vlastného spánku krokom tichým tak,
jak tôňa chodí, neraz, ak nie vždy,
sa odnášajú k mojej rodinke,
k nim, čo ma spánkom smrti predišli.
Tu spytujem sa seba: či a kedy
a kde sa zídem s nimi poznovu
i bez rozluky ďalšej? - Pod zemou?
lež, och, tam číra pieseň, prach a popol!
Z tých sŕdc, čo láskou na mňa žiarili
skrz jasné oči, cestou milých slov
a požehnaných skutkov dodávali
mi nepreberný zlatý obsah svoj,
z nich iskierky viac nieto - zotleli,
jak i ty, srdce, moje, zhniješ tam,
i ty - ó, jak mi krušne zosŕkalo! -
a bez sŕdc jak sa možno v láske zísť
zas, prebývať v nej trebárs na večnosti?...
Nad zemou tedy? a kde? ktože zná
to miesto, kde sa, v ktorom záhybe
nekonečného tají všehomíra?
Boh schoval ho; a ľudských túh a túch
zrak beľmo má, tak nejasný je cit,
len tápu v tmách... i kto ho a kde nájde?
Však moja duša už mi umkla z pŕs
pochybovačných, brnkla do výšin
jak holubica: iste pošla hľadať
ten prístav schôdze duší príbuzných,
zhliadania sihoť, blaha bydlište
na mori večnosti... Ó, hľadaj, hľadaj
ho, holubico-dušo! a sa vráť
s nesmrteľnosti vetvou zelenou,
s pečaťou viery, s boha svedectvom,
žes' videla ich, na mňa čakajúcich...
S tým, akoby som chodbou zachádzal,
snáď hrobovou - a zrovna v náručie
im - usínam...
Tak snilo sa mi raz:
Po dlhých rokoch do rodičovského
že domu prichádzam, bárs vedomý
si, do úľa že, z ktorho vymreli
i včielky hneď, jak padla kráľovná,
že tedy nemám koho navštíviť tam,
s kým utešiť sa ako kedysi.
I hútam cestou, jak sa zbližujem,
vždy úzkostnejšie: kto ma privíta, ach...?
Chlad bezpochyby na mňa zavanie,
jak severu dych mrazný, surový,
nenávisť zazrie stínov, zvrčia kúty
sťa na votrelca; vôbec zarazí
ma puch, strach zhačká, jak keď otvoria
hrob... Hrozné! hrozné! Z hniezda miloty
dnes brloh nešváry; červ samopánom,
kde prvej ľudský život vývodil,
kríž Kristov vznesúc zavše vysoko
triumfu znakom po Velikom piatku -
Čo slnkom svietil, hrial, už v krbe snáď
má skrýšu netopier: veď bez svitu
noc hovie mu tam otupná -; a stolom,
kde ako sneh raz skvel sa obrúsok
- tých drahých prstov priadza! - podistým
už plachta z pavučín... Och, hrozné! hrozné!
späť radšej, späť! než púšť tú uvidieť...
No dodajúc si ducha, otvorím
vtom, do pitvorca vstúpim a - čo vidím?
div divúci a zázrak! z kuchynky,
naproti súcej, matka vybehla
mi v ústrety, jas v tvári, radosťou
zrosené oči, jak ma vítavala
vše - "Mama!" skríknem vo vytržení,
ramená rozšírim, že zavriem ju
po toľkých rokoch do nich, opäť živú,
pritisnem k srdcu i jej nepustím
viac nikdy, nikdy; ale, tenže úsmev
milostný na rtoch, ináč bez slova,
len otočená skvúcim slávokrážom
sťa madona, mi vyhla objatiu,
ucúvla, i jak, zopakujúc vzkrik,
k nej blížil som sa, hnaný prudkou túhou,
tak ona ďalej mizla predo mnou,
letiaci obraz, až i - zanikla -
Na vlastný výkrik som sa strhol zo sna:
slasť, horkosť v duši v divnom zmiešaní...
No jasný kráž ten dlho svitával
mi pred očami vo premenách dúhy:
snáď záblesk z ríše - nesmrteľnosti...

189*
*

Či jesto väčšej biedy národnej
pod slncom, než je naša? Pochybujem,
že nájsť ľze rovne jej: je veliká
a ťažká ona ani pyramída,
juž faraónov tvrdý na rozkaz
prez veky boli kedys' stavali
nešťastní otroci. Jej fundamentom,
viem, slepota je mnohých století,
nedvižnosť, bezcit v samopoznaní
tak urputný jak neodvratná sudba,
neináč vrstiev kliatba prevrhlých;
a záverníkom, uznám, temena
je balvan tlaku... No či poukázať
i na kvádre, čo z našich necností
kameňolomu nami samými
vydolované, v drsnom spôsobe
i osadené články dostali sa
v nestvornú budovu? Och, veľa ich,
svedectiev špatných! - celé police
hlinených nádob; nedostatočností
vždy vyššie stupne; pýchy parkany,
výstupky sebectva... och, veľa, veľa!...
A keď už pohľad je tak ostudný,
mám zbridiť dojem i rozborom ešte?
maz ľahtikárstva ešte oprýskať
i žlčou posmechu? náš malicherný
svet zväčšiť ešte sklom? Ba horký bych
bol ani blen a trpký ani tŕpka,
sťa oheň žeravý a boľavý,
ni mrcha vred... Nie! odvráťte sa, oči,
od toho divadla - dosť bolo sĺz -
pitevný úmysle, skry do pošvy
svoj rezák - dosť mi krvácala hruď -
Nič nechcem vidieť, chcem jak ohlušený
zabudnúť na všetko! - spať radšej, sniť...
Sen azda bude milostivejší
než skutočnosť, hach, táto ukrutnica!...

A snívalo sa mi. Nie nadarmo,
že jaro chodí svetom ako posol
nebeský s božím plnomocenstvom
kriesenia z mŕtvych: s touto úlohou
i na Slovensko prišlo. A tu hnedky
sa dalo do práce, svoj vznešený
cieľ vykonávajúc... Ťaj! toho kvetu
po lúkach, záhradách: nie, nikdy ver'
neboli takto vyobliekané,
v tom rúchu nádhery! Im v pretekaní
dvorili potoky, jak mládenci
veselí, skoční, rečou o láske
im hrkútajúc; nad nimi však vtáčky,
kdes' na pavlači svetlej dvorany,
svadobnú húdli, hudci nadšení;
a lúče slnka ako vrtké chyžné
sťa mladuchy ich ešte krášlili,
ich úbor perlový im prihadzujúc
závojom zlatým, pripínajúc im
na ňadrá zafír, opál motýľa...
A po poliach, ťaj! zoristých čo klíkov
a periec chlpatých - priam za pluhmi!
ba div, že pluh sa spolu s oráčom
i so záprahom zápäť neutopil
v ich prívalných to vlnách zelených...
Tak rástlo, kvitlo všetko, na rozvitku
usilovalo vrchol s dychtením.
Ľud zdravý, hrdý, jak kol jeho hory
(nie strniská viac, ale bujných štíc),
a povedomý, jak tok jeho riek
(v živôtkoch skalných valiacich sa k moru):
uveličený, vytešený sťa
ten blankyt nad ním, na ústach hneď chvály
hymn vysoký, hneď šťastný popevok
radosti svetskej, bral sa, kráčal jakby
žni jubilárnej húfne v ústrety...
A nielen príroda tak oddýchla
z hrúd všetkých, každou precítila skalou,
zahovorila celým povetrím
a každým šťavy prúdom strhla v beh
po súrnej ceste životnej; i duch,
jak pravdy bohatier, jak milec krásy
i lásky činiteľ, snáď zažatý
hen plamenistým duchom turíčnym,
rad-radom vtelil heslá túh i dúm
vo veľké, slávne skutky apoštolské!
Po obciach rozhostil sa dobrobyt
s pokojom bratským bez závisti, sváru:
tak sedeli si naše dediny
na slobodienky mäkkom podolku
jak blaha tvrdze, od nichž odbíjal sa
s rykotom dávnej biedy oceán,
ten odvádzač raz mladistvých ich síl;
z miest sláva národa však žiarila,
sťa ranné slnko, jasom renaissance -
Z ústavov zvonil rodnej mluvy zvuk
jak z varhanov, a sťaby z ohnísk svätých
v šír blýskali vied lúče osvetné -
Vysoko týčili sa umien chrámy
nad denným hrmotom, a v stredku ich
sťa veleúľ si tróni Múzeum...
- Skaď tento obrat? v milom prekvapení
sa sveta pýtam. Kde má prameň svoj?
že zájdem k nemu s duše radostníkom...
povedzte! - V Tatre: znela odpoveď.
- A v ktorej? zhíknem, i sa zbudím nato.
Ba zo žuly v tej skorej... zalkám.
Och,
kto vzal jej sväté meno nadarmo!?
19**