Odpusťte, bratia moji!


Odpusťte, bratia moji! škrie, viem, kruto
nejeden dôtyk pod tým záhlavím...
No verte mi, čo poznačil som tuto,
som značil perom ozaj krvavým,
si do vlastného omáčaným srdca,
čo skaličil mi dlhej trýzne hryz: -
nie tedy posmeškár, nie tupý zhrdca,
ni ošemetník kýs',
na čele zrady známku
strápený skúmač skôr, skôr sudca uplakaný
či inú ciachu podlosti;
pre nutný porok, výrok hany...

Až do koreňov bytnosti
bolelo i mňa! i mne bolo ľúto;
a predsa musel som si šetrnosti zámku
z úst strhnúť - svedkom nebo mi!
odzrkadlené v mojom svedomí -
sňať musel každé ohľadové puto:
ak chceme ho zvliecť z rúk a nôh
tiež, z duše kriel, z pier snáh a túh,
i vzprúdiť čŕstvy žitia ruch.
Tak treba bolo prizrieť sa i rubu:
ak bezúhonný chceme rumenec
a panenskú pleť líca;
obnažiť chybu malú-hrubú:
ak chceme - vpravo obrátiť sa;
rozvaliť ututlaných hriechov stoh:
ak chceme očistu i nápravu;
a dovŕšením nakoniec,
bolestnú, pravda, však i slušnú za pokutu,
i vredy vyrezať! dôjsť má-li ku zdraviu
a k silám obnoveným,
s šľachetným zahorením
- čo najhlavnejšie preds' -:
v kvet života, plod rozviť súčet vlôh,
tlmenú schopnosť, mocnosť prišliapnutú...
- Len preto, verte mi:
nehluchý, nenemý
ten prísny kazateľ a trpký upomínač:
bo cítim, vidím: ináč
sme odsúdení k zahynutiu,
nám nespomôže ani boh!