"Odložím lýru."


"Odložím lýru." Dosť už bolo
jej žalôb s lichou náukou.
Len búril pokoj naokolo
som mátožením zlozvukov;
a či som nepohnul ním ani,
na jedno u nás uspáva
stesk a či jasot odspievaný?
Tak u konca som, na rozhraní...
ó, duše mojej únava!

Kedysi zneli z nej i zvuky
do súhry svorné, veselé,
bo i tie prsty hravej ruky
patrili k pästi z ocele;
a horlením to v mysli vrelo;
ňou tučný otváral sa brost -
Dnes chladné v dlaň si skladám čelo:
ach, moc liet nad ním prehrmelo...
Ó, duše mojej opŕchlosť!

Jak ruta zbujneli mi polia;
nádejnej plný rozkoše
som obchádzal ich dookola,
sťa gazda po nešpore vše -
Však po žatve sa ukázalo
bedárstvo môjho obdobia:
pliev hŕby! - zrna, chleba málo,
až srdce vo mne zaplakalo...
ó, duše mojej chudoba!

A či to povrchné sú súdy?
tu znalcom-sudcom sám je ľud,
i boží v ňom hlas uzná trudy,
imž prepadnúť dal vyšší súd?
Veď o to mi šlo, o to stále,
nájsť pravé slovo života,
čo v ľude ozve sa, nie v skale,
chce súcit len, nie podnet k chvále -
Ó, duše mojej prostota!

Ba ďakujem ti, dobrý ľude,
ti chválospevom ďakujem:
tys' zachoval ma v sveta blude!
A že až podnes jestvujem,
je z tvojej lásky - krom tej z neba -:
tvoj požehnaný podolok
mi poskytol i skytá chleba;
mňa vzal si sebe, mne dal seba...
ó, duše mojej útulok!

Keď znovuzrodil si sa, ó, by
i mne bol riekol, effata'
duch!... hádam i mnou za tej doby
by bola postať zajatá,
kde darili sa veľké diela.
Ach, v moje časy studené
nech valom bár mi snažba zvrela,
jak láva hneď aj skamenela...
Ó, duše mojej trápenie!

Však darmo želieť. Prežil som ich,
tie časy mĺkvych pohnútok;
z múk kedys' žhave povedomých
mi tichý zbudol zármutok,
nímž klesám, podvečer jak ovad -
Zbroj piesne srdce zatĺka:
veď niet, niet! niet čo ospevovať,
a hnus je sa mať opakovať...
Ó, duše mojej zámlka!

"Odkladám lýru." Dosť už zneli
jej struny. Tenšie pukli z nich,
zvlášť škovránka tá, filomély...
i chvie sa pár len šomravých.
Nač ďalej kaziť vozduch boží,
svet strašiť kviľbou večera?
Nikomu ston tvoj neosoží,
nuž, na klin, lýro; k svojmu loži...
Ó, duša-labuť umiera!

A ak bych ešte prišiel kedy
ku slovu, bude zo sna jak: -
hlas, ktorým v ceste naposledy,
keď sťahuje sa, zalká vták
či ozvuk clivý onej struny,
čo prasknúc, víchrom v priehlbeň
nástroja siahne a v ňom zduní
i hynie zuniac, hynúc zuní...
Ó, duše mojej bludný tieň!