Je vskutku lúk ten pestrý koberec


Je vskutku lúk ten pestrý koberec
nad všetky ľudské tkane: doista
rúk iných činovať... kás' z neba pliec
upadlá na zem šata menistá.

Kým spíme my, ho najskôr anjeli
vše spustia služným slnka pableskom
s tým, by ho, vzchodiac, hneď i rozstreli
tu po spôsobe za hviezd nebeskom.

I len si sna rmut z očú vytreme,
div zblýska pred nami: sa rozletel
už čalún v šír - Kde vzal sa? zo zeme?
Nie, prach byť nemôž' toho činiteľ.

Na taký zázrak nedospela zem,
bár stará je i plná tajných síl;
tu povedomý treba záujem,
vznet, tvorčí pud: by tak sa vyrazil.

To žiada dômysel, jak azúr sám,
tak hlboký, prv vzorec nakresliť;
a prstov žiada, vyplniť ten rám
hrou rozvitku, tak jemných, jak má svit...

Však nech je, jak chce, na pôvod, vznik s ním;
nech márnosť chodí i v tých podobách:
je predsa kvet tu zjavom jediným,
čo zlatým robí i ten biedny prach.

Krás rozmanitých, ajhľa! hromada:
a bez závisti preds', ľsti, samochvál;
len toho slávu každá vykladá,
kto v snem ich veľký takto povolal.

Nie, krásy tej, tej nemej miloty
a výrečnej preds' nad slov bezpeku,
tej nehy vonnej, rosnej čistoty...
niet nikde inde - ani v človeku.

A všetko iné časom zvšedneje,
nás omrzí tu, ženie pominúť -
len zakvitlej ten pôvab nádeje
nás zdrží vše, nám sladiac žitia chuť.

Jak do duše mi svieti! na tele
jak zahrieva ma znova... Ó, až raz
do chladnej-tmavej ľahnem postele,
tým krovom prihoďte ma, prosím vás!