Ach akokoľvek slabo, tenko


Ach akokoľvek slabo, tenko,
len svieť mi, posvieť, rozpomienko,
na cestu ešte života!
Keď dňa ma ohne odumreli,
ty kahanček mi osirelý,
buď svetlo, teplo, milota.

Viem, sliepňa tvoje svetlo - teplo
nezvládze, raz by srdce treplo;
a milota sťa slávokráž
by muky - onen úsmech bledý,
čo cez slzí sa závoj cedí...
však aspoň kúzlo luny máš.

Tiež účasť mal som na bankete
života v jeho kvete-lete:
a tys' tam svieca zo stola;
i na štíte som skvel sa žitia:
a z toho slnca sponad štíta,
hej, fakľa v tebe plápolá.

Tie čiastky vidím v tvojom plame:
ó, svieť ním! bár len odblesk, mam je,
blud z krajších nocí, z lepších dňov -
I u márov svieť, u rakvy mi:
len jak už túto vručia zemi,
v tie časy zhasni nado mnou.