Nové zvuky počujem


Nové zvuky počujem,
svieže tóny, zvonné hlasy!...
Teším sa a radujem,
ako decko asi:
bujarý šarvanec, za jara keď
vybehne na úhor zaránky
so slnkom, zlatý tam uvidí kvet
zaskvieť sa podbeľku,
nad sebou, akoby každý mal píštelku,
začuje prepletať škovránky!...

Ale čo to?... Srdce slúcha,
rozum hľadí podivene;
háda - nevie -: Čosi rúcha
pošmúrneho - plaché, unylé,
ako nočné motýle;
trepoce sa, vzdychá, stene,
ako vtáča uväznené...
čo to? - Aha, móda ducha!
Oblek, hej, na údy mladé
- stiahnuť prsia, až im mdloba -
pristrihnutý - hen kdes' - na západe,
o súmraku
(trebárs nová svitla doba);
záhad ostne, mrcha tucha,
poutkvelá na prízraku;
prúd záchvatu neurčitý,
bez krištáľu city -
tekavý brod cez nálady
bez myšlienky vlády -
dojmy nedospelé k výreku,
skepsy chlad i broj;
číre hmly,
zmysel mdlý
kde ničoho neuchopí:
smer i cieľ pominul svoj,
zatratil i podláh bezpeku,
blankytové rozbil stropy...... Ach, nie náš ctihodný, malebný kroj,
halena zelená na smreku,
bielený na obrus
dúhove zrojený duše vkus,
po lúkach, po medziach vyšité symboly -;
nie našich lyrických výlevy krov,
pomyslov rozvitok s túh nádherou;
nie vonných hájov šum, nad nimi sokolí
obrat sťa kol slnka, kukučkin z nich
pozdrav vtom všetkým, čo pracujú po poli;
nie našich úsvitov plamenné pradená -;
nie jarných vôd našich, zbavených krýh,
veselá samopaŠ, zvonkot nie prameňa
z pŕs našej prírody prehlbokých;
ani len vlnivé osenie,
roľa nímž s vetierky tenie a nestenie,
trávnic bo popevky haťou sú var' -;
ani, ach, nad čiernym úhorom
rozvitým jasným už práporom
vlajúci hymn toten vzkriesenia!
radosť nie mladosti, básnika jar!...

Zdúpniem: ako? či to treba?
Nemáme dosť svojho chleba
odchovať si ducha v polet
popod samé klenby neba?
Či niet nám dosť po čom túžiť
od liet mladých starých do liet,
pracovať kde obra svaly,
veľduchom bár komu slúžiť,
prezrúc šíre žitia pole?
sme už všetko vykonali?
A ak načim bôle, žiale,
tmavé žiale, žhavé bôle:
či nás nemá dosť čo bolieť,
zarmucovať neustále?
A v nás niet tiež tisíc záhad,
od najťažšej po najväčšiu,
k rozlúšteniu (spol' med, spol' jed... )?
nečakajú úloh vená
na najďalšie pokolenia?...
nač to všetko inde hľadať,
šíriť údolie nám plaču!?
Chceš-li ozaj skúšať sily,
stavci práskať od napnutia,
ako ktoré z ľvíčat-mláďat,
junák neznajúci puta;
nie si už dnes do mohyly
zaľúbený (skôr len bruškom,
rozkoš chlípuc pritom dúškom):
dosť tu ihrísk vôle mladej,
pôsobíšť dosť k vážnej chvíli:
pôdy veky zanedbanej,
obrázdiť si záhon na nej,
vypestovať aspoň - nádej...
Duch je predsa neodvislým
od prieduchov s všakým menom,
samopánom, suverénom
zvrchovaným! - Preto myslím:
Máš-li srdce, plné citov,
úrodné i zárodné,
v hlave semä zlatých svitov:
možnosť máš, bys' novo skvitol,
čo vieš, povieš pôvodne
o tom aj, čo znajú všetci;
áno, nám čo dodáš k veci,
svoj úprimný obraz: to je
to moderné, lebo - tvoje...

Darmo však!... I vposled predsa
prestanem sa diviť, preť sa.
Spievajte! vy volám, spievajte len:
jaro je vaše, hej! váš je i deň,
toho kvet, tohto svit...
cítim, vidím;
nezávidím,
od vekov tak bolo po vek,
naveky musí byť!
Zaspievajte akúkoľvek
v hlucho naše... len ich veľa!
Nech nemyslia nepriatelia:
nielen v cele s vodou, chlebom,
i pod šírym božím nebom
väzňom cíti sa náš človek...

Spievajte! Pánboh, daj šťastia i zdravia!
Uznávam mladosti práva:
pomyslu slobodu, panenstvo citu,
nedotknutosť samobytu...
Márne pravíl primerenie:
mládnik, jak mu ľúbo, ženie,
svojím smerom,
s iným perom;
jarok v jar sa hrádzam smeje,
no a vietor, kam chce, veje -

Spievajte! čopriam i na zvláštny spôsob;
v kráľovstve presažnom koľko jest osôb,
medzi sebou každá svätou,
neskľúčená - rovnošatou -
Povodňou po svete valia sa prúdy
duchovné: z hlbokých vrství tam hrudí,
zo strmých brál čiel zas totu;
epoch špľachnú na koľaje,
prešumejú prez Golgotu -
zaplavia i Tatier kraje:
s dychom už do nás sa vlna ich vlúdi;
každá doba ťaršená je,
každý vek sa ináč modlí...
Zahorte! strhnite, turíčne plemä!
pohnite, dvihnite balvanom zeme,
perlou že v zázračnej ducha zhrá čaši!...
Nedbám: staré hradby stecte,
kde sa hlivie abo drieme
pri pohodlí,
mátohami straší;
heslám planým, hyšta!' recte,
pokrytstva, prajem si, pokácte modly...
(beztak skydne, čo je z hliny);
z trosiek tak svet zložte iný,
len ak lepší, len ak krajší,
nie slabochov zlátaniny...
Ale vedzte:
nehneš našou hrudou, skalou
bez zápalu, ktorý živí,
a čo spolu tvoria divy,
bez vysokých ideálov!