Nuž, navždy by tie nenávistné mraky


Nuž, navždy by tie nenávistné mraky
nám boli zvisli nad hlavami,
ten príval dusných, studených krýh, aký
sprevádza rakvu v bezdno jamy?
či tak?... Nie! verte živej viery studni,
čo v duši spevca vášho zoviera:
hoc kliatbou ľpie, sťa vlak tiarch lezie nudný,
je preds' len oblak prechodný a bludný:
nie vrcheň večera!

I oblohou za vysokého leta
sa zrazu takto zhluknú chmáry
a drepia - šata smrti rozostretá -
v okáľoch hrozbu, výsmech v tvári;
no kto by táral: ľudia, o poludní
deň zomrel, máš: skon sveta naozaj...!?
Nie, rečie každý: kŕdeľ mračien bludný,
vztek vychrlia a zahynú - a vľúdny
vzplá slnca obličaj.

A slnce pravdy o čo stálejšie je,
než ktormu preds' s dňom nutno kapať!
To bez úbudku svieti vždy a hreje,
preň nejestvuje noc a západ:
jak vzišlo raz, vždy tróni na poludní
a rozosiela svetlo milené...
Že čmudí lož mu v stret, pysk strieka brudný?
Čuj: hlása srdca zvon, um istí kľudný:
Nič viac, len zatmenie!

A toto slnce naše je, oj, naše!
Nuž, nezúfajte! v mrákot tôni
imž trápno dlieť, bo tlačí kamdiaľ ťažšie,
dych mrazí vám a výhľad cloní:
To slnce nikdy nezmohol sen trudný,
neskleslo navlas nikdy z prestola;
vždy pôsobí, jas spriada na deň ku dni:
mam rozptýli, si zmyje v svetla studni
tvár, azúr dokola...

Veď pravda kríža či tiež netrpela
tmy poškvrnu a zloby muky?
a pretrpela ich a neumrela;
kríž podmanil si vraha pluky!...
Tá pravda je i naša: nezabudni,
kto jej si vyznavač a trpiteľ;
a znaky sú a každý neošudný:
má sily sprerážať krov vekov bludný
na spôsob zlatých striel -

Či nevidíte žiarou od severa
tlieť prorokovo zahorlenie?
hen skvelý pás: meč rytier-bohatiera?
tam zas jak pútnik prútom ženie
hyd predsudkov späť v brloh bájok čudný?
a iných, našu prť jak v nebeský
svor rovnajú?... Ba blíži sa deň súdny,
tej pravdy slnce odkryť pri poludní:
toť, jeho preblesky!