Ľud sa budí, ľud sa budí!


Ľud sa budí, ľud sa budí!
Poznáva už svojich ľudí:
svoju znať,
vernú brať
v slove, v skutku vždy a všade;
na ich povel má sa k činu, za tú našu slovenčinu'...
Chvalabohu: prasknul ľad!
po priehrade! po závade!

Takto čujem plesať zhusta
na široké, plné ústa.
Dobre však,
že je tak:
priznám i sám, sám sa teším;
áno, áno: len sa k činu, za tú našu slovenčinu'!
keď nie letkom ako vták,
aspoň strmým ruchom peším!

Ale, znať vy osobivá,
na ktorú už ľud sa díva,
berúc smer:
pozor! ver':
aby on, čo o úsvite
vychádza už z tichých bydiel
na postať, tak neuvidel,
od rána že po večer
po tôňach včuľ zas vy spíte...

A keď čulý ľud a zdravý,
s čistými jak krištáľ mravy,
základ je
pri hrade,
rodobyt nímž má čnieť hrdý:
nože, pozor, vy znať! aby
vyšehrad v tom nebol slabý;
nevetrilo podhradie:
od hlavy že čosi smrdí.

Ľud, putujúc, porovnáva
vandrovníkov sprava-zľava:
Beda vám,
znať! ak klam
zbadá vedúcich ho k cieľu;
rukou hodí: Rovní vtáci,
ľahtikári - darebáci...
tí či tí... ech, pôjdem sám!...
Spustlá čeľaď bez rozdielu!