Nadarmo predkladáš, poete


Nadarmo predkladáš, poete,
prípravy srdečných pohnutí,
samučkou dušou bár nadeté:
každý ti hosť povie na svete:
Ďakujem, nenúkaj - nechutí -
Ešte keby jednoducho,
menej husto, viacej sucho,
sladko-horko prichystané,
inak ostré, nie tak slané,
ľahké-mäkké ako hmla, sen,
vonné-sklonné... hej, v ňomž vtip je
korenia, no hladko štípe;
lahodne sa týka ďásen,
na podnebí tlačí báseň...
tľask-mľask!... mhm, napríklad
ako - ako - demikát:
vtedy hádam
skôr - ba áno, sám si žiadam,
vezmem rád!...

Poznám vás, chýreční papaji!
hrdinov labužnom pri stole:
divé kde s krotkým mier zaháji,
od plutiev, od kriel čo, stupají -
révové durkajú pištole...
Tam už žalúdok váš zvládze
všetkých protív - pletív hrádze,
náklad znesie, stroví plody
zeme, vzduchu, ohňa, vody;
jedlu-žriedlu dnom je, vekom...
Horkýž' by mu dostačila,
trávidiel kde toľká sila
(povedané neúrekom),
prostá naša kaša s mliekom!
uhádol kto, akurát -
A objedzou demikát...?
ba! ten ani
neobzrú tí dva v ňom páni:
Hlad a Smäd.

Ale keď ku ducha tabuli
pokrytej hostiteľ povolá:
Hybajte! hlad čo ste počuli,
o prameň trieskate do žuly:
sadnite - hodujte u stola: -
tu, len že sa prichytíte,
po záhe je, apetíte:
nápoj lieh, vraj, klince strava...
Hosť za hosťom rýchle vstáva:
tomu v hlave kujú bôle;
ten má závrat; toho temer
vo dva konce zohnul čemer;
trasie toho, toho kole...
sťa keď špitál rozdal role.
Znal hostivít: všeliký
hosť as' dôjde, z praktiky
aj sa ozve;
nemyslel však preds', že pozve
kaliky -

Nuž, poet nie je ver' kuchárom
pre slabé duchovné žalúdky,
skazené kdejakým lekvárom;
na jeho vatre sú odvarom
nezvyklé radosti, zármutky...
I jak pripravil z nich obed,
úprimného srdca obeť,
hej, prevolá v sveta strany:
Vitajte mi, povolaní!...
Ak pominú toho hlasu,
spozdilci, môž', pod záminkou;
po tých pošle z ulíc, z rínkov;
ak i tí - vtač vtrhne času,
spustoší stôl hodokvasu,
uletiac vzad do mohýl -
Žiaľ, no všetko je len chvíľ
dôjeď;
všetko zhynie... tak i poet
žil, snil, zhnil...