Schádza už na svetle, na žiari schádza


Schádza už na svetle, na žiari schádza,
v mrak obzor sa zahalil, zavieva chlad:
ak porastie ešte ká pomyslov vňať,
chatrná bude, ej, žalostná mládza!

Detva jak, ktorú, ach, odumrel rodič,
bez otcovskej bezpeči, bláh materských,
a nenájde na svete náhrady ich:
sirota, povrheľ, bied slotou brodič -

Pozdníčka, bledúšik, krehučkých zhybál;
len v letničke krátkej a - zima tu zlá;
vždy na očkách slzičky - Osŕkla, hľa:
za vlásky pokvakol vietor ju, šibal...

Nehodno kosiť ju, nehodno zbierať:
ni neuschne na slnci zápalu, v spev
nezašuští voňave hrabáčok, diev;
najlepšie nechať ju na stonkách zmierať.

Víchru a mrazu: im zíde sa obom;
čo nestrhá času ten hnev, trieliac v laz
kam s korisťou, bezcitný zahrdne mráz -
Kolískou bola si, nech si je hrobom!