Za viny otcov pykať


Za viny otcov pykať
je detí údelom.
Nič neprospie tu vzlykať,
sa prieť a vyhovárať:
to čierno na bielom,
nech padá trápne, ľúto,
si už raz vštepiť treba
a z neho vše sa kárať -
Povedzte pravdu túto
tým žiadostivým chleba,
hen mladým priateľom.

Hej, pochybili starí
riad, spôsob, bohužiaľ.
Žať zochceli už zjari,
kde siať len načim ešte,
by gazda v lete žal;
hja, ľudia... Zasadený
však stržeň mali v duši,
čo nevytiahli kliešte
im žiadnych pokušení:
dnu mali, jak sa sluší,
svoj svetlý ideál!

Nuž, povedzte tej mladi:
má jaro, poľa dosť;
nech s Bohom siať už hľadí -
Nech nešomre, že biediť
a tvoriť povinnosť
by iba starých bola,
a sama povolaná
je plné truhly zdediť,
a u hojného stola
bez práce do skonania
sa kochliť ako hosť.

Otcovia vyrkli heslo,
ním mysliac uniesť svet,
jak spočiatku ho nieslo;
zabudli v horlivosti,
že slovu dnes už niet
síl obliecť divu telo,
a požehnanie slova
len skutky zdarom hostí.
Tak slovo uletelo,
k činnosti zora nová;
zostali hory bied.

Nuž, recte omladine:
Dôjsť cieľa ľze len dvom,
blúdiacim pojedine:
čin to a zápal pravý;
tí v spolku - blesk i hrom -
zahrnú šťastia plody...
To uč sa, mlaď, si zvykať:
a veniec vezme slávy,
bo svet náš preporodí.
Za chyby otcov pykať
je detí údelom.