Deň nachýlil sa, slnce zapadá


Deň nachýlil sa, slnce zapadá -
Ó, v tmách, čo za ním nasledovať budú,
podkladajúcich nohám kameň, hrudu...
ty, Bože môj, buď moja lampada!

Keď zmyslov rada zmĺkne bezradá,
smer umkne prstom pamäti i súdu,
zazíva priepasť, bludička zhrá bludu...
ty, Bože môj, buď moja lampada!

A otázka keď, ktorá ovláda
sťa obruč jadro pozemského trudu,
tá, skaď a kam na vlnách časoprúdu?'
sa vzoprie mi, hneď v očiach žiaru rudú,
hneď popol: blízkej smrti záhada...
ty, Bože môj, buď moja lampada!