Nič nepomíja rýchlejšie než čas


Nič nepomíja rýchlejšie než čas,
so sebou v korisť unášajúc nás,
nič nenáhli tak, istá vec:
nie potok jarom rozputnaný,
nie oblak víchrom poháňaný;
nie na podzim vták, z kuše strela,
tieň z obŕv noci uletelá,
nie paprsk, zlatý rána poslanec...

Ej, hej! tak valno tečie, beží čas,
po jednej známky zotierajúc z nás.
Len včera, kŕdlik nevinný,
sme ihrali sa na podstene,
po čielcach vlásky rozpustené
sťa lúče z hviezdy na vrchhlave;
kvet v podolkoch, rty, oči smavé...
a dnes nás prísne kryjú šediny.

Aj, haj! tak prudko letí, ženie čas,
rad-radom svetlá vyhášajúc v nás.
Len včera, zápal na líci
a prsia zdmuté od odvahy,
sme prehnať chceli sveta prahy,
zbŕsť moria, z azúrovej diale
zniesť, v telo obliecť ideále...
a dnes sme smerom k piecke pútnici.

Ech, och! tak strmo prchá, trieli čas,
duh kradnúc nám a nechávajúc kaz;
tak kynoží nás nemilo,
až octneme sa prázdni, holí -
Len včera čo sme hodní boli!
ký dol vlôh, sväz síl, pevnosť vôle
a kol v cti rose činu pole!...
A či sa nám to iba prisnilo?

Nič neuniká bystrejšie než čas,
čo lup nás berúc, zahadzujúc nás
po ceste ako ohryzky.
Ba miesto boriť sa a súžiť
so všetkým, čím sme, za pochúťku:
či nebolo by lepšie, vskutku,
do rakvy prosto preliezť z kolísky...?