Mňa vzal si národ za predmet


Mňa vzal si národ za predmet
oslavy, pôvod umilenia;
bo potreboval v tiesni bied
na oddych aspoň roztúženia
deň sviatočného vytešenia
stred trampôt, ktorým konca niet.
Lež či aj správne volil zrok,
najctihodnejšiu z predstierok,
či hlavný hľadel na záujem?
Zapieram, veľmi pochybujem,
nie, nie!... Ó, ja znám jedno čelo,
čo v dumách veľkých zvráskavelo,
je zryté blesky myšlienok
na koľajnicu, sieť až ciest,
jak blankyt od karaván hviezd;
ja mal sa uhnúť - umknúť vbok
a nie sa popod nohy pliesť:
by hajno pôct - naň zaletelo...

Mal - neurobil: hanba mi!
Ó, jak ma v duši pŕli-páli
jej porok dosiaľ neznámy
výčitiek osťmi, iskrami!...
Veď domýšľavosť bez páru
(znie svedomia zvon bez úmlku):
dopustiť neprístojnej chvály
poľniciam škriekať fanfáru,
čoviac v tok velieb okázalý
slamečnú nezapriečiť hať,
a ohne slávy v prvom vzblku
slzami trebárs nezaliať -
Veď osobivosť neslýchaná:
nie primeraný sebe šat,
pokorné rúcho odriekania,
večera rubáš - ale s citom
dostatočnosti pre kvet práv,
doprosta mladistvého rána
si naložiť dať zlatohlav
a ním sa pýšiť ako páv,
ni mesiac požičaným svitom,
i jak on, uškierať sa pritom -
Veď drzosť ulipavých múch,
ba prechmat svedčný lakomcovi,
nekalej ctižiadosti vzruch:
uchvátiac veniec vavrínový,
si vstaviť, nosiť - bez zásluh!...

A za preddavok povážiť
to na mocnotu vyzdvihnutie,
na vzletný štebeľ veličín
jak v kúzelnícke pokynutie
by kopček zrazu zdužel v štít
s temenom ponoreným v nebi,
bublinka v slávy baldachýn,
na Dunaj žilka jaročka;
jalovec duba ku ozrute,
rozkošatenej do veleby;
v jas svitu bledá sviečočka...
tak povážiť ten poskok v cene
či možno mi? Ach, kdeby, kdeby!?
z nív mysle, čo sú vytvorené
zlých od zelín až v pohoršenie,
nie súce ani pod pažiť
dedinskú, kde sa húsky pasú;
laz už len, grapa opotreby,
len hrobľa pre odhodky času:
z tých nič viac neľze vyťažiť,
nie kvietka-kláska odplaty,
tým menej poklad bohatý.
Je po odhade na koreni
sa húpajúcich nádejí,
už v zorách pukov-sľubov z hrúd
hotovej hrknúť zlatej meny!
Zdroj náhrad, východ nadelení
pod vekom veku, v záveji
spí šedín navždy zatratený
(bo výkupu niet z totých pút,
spod krýh tých zmŕtvychvstania nieto:
či dobro - a či zlodeji
ver' nevylámu sklepy tieto,
nie jaro, mocný útočník,
ni samo zvrchované leto!... )
Ostydla básnikova hruď
na urnu trúchne, nudy, chladu;
ak - na nútivý jakby pud
kejs' hrevne - preds' v nej spučí klík
a zmôcť sa stihne na mládnik
a nezvesí priam snietku mladú:
čajs' v bodľač vyspie ochrannú,
alebo bude cudzopasník
(mach s lišajníkom ku príkladu);
v najlepšom páde brečtanu
byľ, pustej urne na parádu,
na každom lístku slzy skvost -
Raz hostiteľom chcel byť básnik;
však vďaka samopoznaniu,
ním skoro vytriezvenie zvládlo:
i zavrúc skromné večeradlo,
sám dá sa fedrovať čo hosť
či výminkár... No užil dosť,
dosť! - preč! snáď gazdu nevoľa,
hnev príbuzných snáď: - starý chasník
už, ustúpi vám, od stola,
oj, ujde - zájde v krátkej chvíli
hen v stráň, kde tôňa s medzníkom
vo večné vchádza spojivo...
Ja strhal, zmrhal všetky sily
podriapal duše tkanivo
pri počínaní všelikom
prez húšte k métam vrchola,
jak túžby ma k nim poháňali,
pochyby zas ma zdržiavali,
hám človeka ten odveký:
i zlomky iba vidím kol
sťa kosti stlievať na bojišti:
toť, žitia zisk - och, na div! ó...
znak porážky a straty bôľ! -
A nech sa trebárs hviezdou blyští,
dosvetielkuje mozog, doznie
i zlaté srdca kladivo;
pominuteľna chodníkom
sa všetko pustí v úteky,
jak za rušňom, čuj! frčia vozne - -
Nuž, či nie strašné, či nie hrozné,
i v hrobe ešte, naveky
mať, musieť ostať dlžníkom!?