Vy, ichž náš ľud tak štedre kŕmi


Vy, ichž náš ľud tak štedre kŕmi
až špikov svojich potravou,
že objemní ste, pevní, strmí:
nože sa zamýšľajte i vy
nad jeho sudbou mrchavou,
jej prichyťte sa do nápravy;
hej, aby bol tiež nielen živý,
lež zdravý telom, duchom zdravý,
navzájom buďte starostliví,
sa srdca doradiac i hlavy...
Veď netučí vás za bravov!?

Sto potrieb má! krívd trpí množstvo,
čo hubia švárnu podobu
mu po mrzáctvo, na úbožstvo -
Tu príležitosť, valibuci!
raz zrezať vašu dlžobu,
tĺšť v snahy staviac spasiteľmi:
ukážte, jak ste na to súci!
Kde akých ujm mu skroťte šelmy,
pysk napchajte bied hladujúci;
pripeká nebezpeč tak veľmi:
preč! preč s ním od nej - od hrobu!

Nech nevybúši vo výčitky:
Och, beda pri vás bedači,
na vaše odkázanej zbytky.
Vám srdce do žalúdka padlo,
na iskru citu nestačí,
jak požiarom by vzbĺklo lásky? -
zisk cieľom, vidinou vám sadlo -
Viesť ľud? vzniesť k cti...? čo za otázky?
dosť hovädu, by ťahať vládlo!...
Tak s ním vy len tie znáte zväzky,
čo ovce a ich strihači...

A nezlyhal by. Bo kde zárod,
klík trebárs v rodnej pustine,
čo z vašej sejby získal národ?
Čím ste mu do tmy zasvietili?
Kde odsluhy mu povinné,
mozoľom rovnocenné, potu,
mrhaným skrz vás v kratochvíli?...
Vy plekáte, vy! jeho psotu,
jak odštiepenci, tupí, hnilí;
ak v obeť padne neživotu,
len na vás kliatba spočinie!