Ó, Praho zlatá!


Ó, Praho zlatá! Vďaka ti, že mládež
nám prituľuješ k prsiam materským
a matke-vdove zachovávaš, kým
z jej vlastných ňadier unáša ju krádež.

A vďaku tú vždy zapálenú nájdeš
nám zo sŕdc siahať ohňom oltárnym -
Len zmýli nás vše, že i medzi tým,
čos' vyplekala, natrafí sa padež.

A tu nám potom ozaj dvojaký
žiaľ zrosí na očiach: My uverili,
nie že sa s nami stanú zázraky,
lež že sme aspoň prisporili sily
v chovancoch, pohnúť sudby oblaky:
a hľa! sú, by ich ešte zahustili...

*

Však zato vďaka naša neumdlela
ni o iskru. Jak vatra na holi,
hoc smutná noc v jej pahreb mrholí;
plá mohutne, tmám v srdce lúčmi strieľa.

A plamenisté vystrúc v podlet kriela,
na mračien zazorí vše vrcholi:
staď rozvíja svit v sveta okolí,
až tvoja láska k nám je na dni celá...

Hej, zásluhu len máš. Nič nescenilo
na trhu hodnôt tvoju dobrotu:
zo sirôt, tebou prichýlených milo,
že padlo pojedno tam lebo tu;
ich výboru preds' v kremeň stvrdlo tylo,
hruď k rodnému sa zdmula životu!

*

Čo môž' strom zato, keď ho stihnú škody,
kvet ožltne mu, plod už zgrmanie,
ovocie cupká hmyzom zvŕtané...?
nič nemôž'; osŕkne a - znova rodí.

I po národoch taká pliaga chodí.
Či po našom len? červ má poslanie
len v ňom sa ryť, že darmo záchranne,
pestúnko, i ty siahaš do nehody?

Tak kde rek, spôsob kde, kde spasná rada!?
čo strom náš od piat k hlave otočil
sťa obručou a zahrýza jak zrada
mu do bucliat a miazgu strebe síl:
môcť odsnovať a zmárniť toho - hada?
Či topor tým, keď i strom poručil...?

*

To však ty nedopustíš, Praho zlatá!
Ty živému mu skytneš pomoci
či v borbe dňa, či zvodnej za noci,
v krov rozkrídliš plášť, náruč - do objatia -

A kamdiaľ víťaznejšia bude rata;
hlod pandráv zalkne duch tvoj v ovocí,
a nájdu-li ti duchom otroci,
nebude ani zhavranilca-brata.

Ty spamätáš sa vždy, že Kollára
a Šafárika on je stromom rodným,
tých slniec spoločného oltára;
aj môže byť zas takto svetloplodným...
Tak z neho spŕchne do zbla nešvara:
v ples prejde náš ten vrahov kar dnes pod ním!