Nič potešného okolo mňa


Nič potešného okolo mňa.
Ač moja žiadosť bola by tak skromná,
na toľkú obmedzená radosť,
jak kvieťa malulinké malé,
jak iskra odvábená skale,
zvuk struny tknutej krielcom mušky,
kmit hviezdy spod polnoci rúšky:
a mala by jej nadosť
tá moja upriamená žiadosť.

Tie naše šíre prielohy,
ach, podzimku to brlohy;
tie naše tvrdé skaly
docela zvystydali;
čo dúbrava, je pustá,
len vzdychov plné ústa;
a nášho neba stráne:
až bôľno pozrieť na ne -
zatíchne žiadosť čo jak skromná.
Nič útešného okolo mňa.