Deň po deň zbieram dôvody


Deň po deň zbieram dôvody
a na dejinnú kladiem váhu,
klad - protiklad:
ustáliť navždy pre príklad,
jak národom ľze ponastúpiť dráhu
jak slncu, ktoré vychodí;
a naopak - ichž strhla nevláda -
sťa slnce, ktoré zapadá,
jak v priepasť smrti klesnú národy.

Na ľavú misku sadla krvozrada
s háveďou rôznic, krivda z mravných škôd
nahromadeným smetiskom,
pych strmo pristal s bučným útiskom
jelitá biedy kolo bôt;
k nim s rozkošou buj hupnul, na ponuk
lieň s obžerstvom si ľahla ako klada:
a nad všetkým blud s tmou sa spriada
na drsný rabstva pokrovec...
Do pravej misky ľud môj cedí pot
(je slzou neraz, neraz krvou);
bremená navaľuje z pliec,
prikladá k dielu dielo rúk
(nejedno, s žiarou ešte prvou
na čele, prosto z vyhne múk);
kam uskočí len na postať,
zvšaď prinesie žold snahy ako včela
a príťaž zväčší na váhe -
A jeho podráždená znať
kde, po ktorých sa dieloch rozletela
v horúcej súťaži?
po kŕdľoch a či osve snáď?
a námahe jej s túžbou dobročinnou
šak konca niet, jak hrádz niet odvahe?
ó, pekne! rád som, veľmi rád!
odvaha svedčí námahe...
Však čakania dosť - poďte! zaveslujte
od všetkých rodných čierťaží,
dcér vence, reťaze vy synov!
hotových veľkodušných do obetí
po žertvy samoúpal svätý;
nech zásluha je hoďas omrvinou,
mzda hráškom, len ich prihadzujte!
čo aká znôška maličká,
hoc páperko, oj! zaváži:
preváži protivnej tej misky smeti!
Sem perly duše, srdca zlato:
hlíšť tejže znevážiť a blato;
sem zhusta kytky ruží svetelných:
že zvíri misiek potýčka!
a závierkou pre prúd a splav,
jak lúčobičmi jari pošibnuté,
tej ľadovne sa pustia krýh -
Sem v skupiny hôr plece k pleci:
zdvihnite naše nebo - všetci,
že k dňu sa rozkrídli nám na klenutie
čo naplnení zlatohlav,
za noci zrosí na víčka
nám k zajtrajšku jak hviezdny krst...... Jak? niekoľko rúk, pliec a hláv!?
tie majú zdolať sumu rodných prác?
tie nakloniť nám priazeň jazýčka?
spozdilci! - Kde ste? kde vás viac?
na pomoc, hahou! každý - jedno bralo -
účtujte u váhy!... No darmo volám
do dielní, staniciam a poliam:
tá zavše robotníkov hrsť...
Ach, beda! - kríž až od útrap...
I srdce dnu mi strepotalo,
posledný vrhám duše strap:
je málo všetko, všetko málo!
Misočka perím vzlieta pod nebesá,
veď nesporých, ach, nadaní:
kým oná vrchovatá klesá,
bo nakladaná - balvany - -