Mne pieseň bola odprvoti


Mne pieseň bola odprvoti
útechou života:
svit duši vo tmách neistoty,
jak za sychravej nesnáh sloty
zas srdcu teplota;

na mračnách pásmo dúhy milé,
boj poviazavšie v zmier;
krst očisty, zdroj ku posile;
po robotizni kratochvíle
nebeskej svätvečer...

A každá radosť, čo jak malá
(ach, bolo neveľa
ich), ňou mi ružovým krom vzplála,
v nej na úsvite zvon sa zliala
a v svet mi odznela -

A každý bôľ, čo v hruď mi zaryl
sťa tŕň - a každý žiaľ,
čo azúr mojej mysle sšaril
(a tých mi osud hodne zdaril,
oj, hojne načieral! ).

Bôľ každý, každý žiaľ v nej výraz
svoj nachodil, svoj stok:
ku tŕňom nových tŕňov príraz,
v sĺz riečišti už po toľký raz
tekúci zármutok...

Tak zhranili sa slasti v piesne
mi, v piesne údery
od prvej počnúc k dnešnej vesne:
kronika, v nejž sa radia tesne,
jak hroby v cmiteri.