Leť, piesenko, z obloka


Leť, piesenko, z obloka,
holubička divoká,
huš-huš-huš!
Mával som ťa v klietočke,
na hodvábnej šnúročke;
nemám už.

Leť, piesenko, na pole,
kde sa klasia mozole,
zobni si!
Ako robí furták vráb,
rameny bár zvíja chlap
akýsi...

Leť, piesenko, do hája,
v zlatý prelud ukája,
hojda-hoj!...
Prelud z tônky spriadala
a z paprskov od mala
šumná chvoj.

Vzleť, piesenko, vozvysok,
pokiaľ siaži škovránok:
nôty niť,
ktorú ťahá od svitu,
v klbečko mu pocitu
pomôž zviť.

Zleť, piesenko, v ľadníček,
jak byľ - pestrý ohníček,
modrý dym,
ako motýľ plamienok:
knôtky zhaslých myšlienok
pritkni k nim...

Ešte zaskoč k ručaju.
Vlnky kocky metajú
zo skaliek:
priek, smiech hlásky zvonnými;
požičiaš si na rýmy
hrkaliek...

Stadiaľ kukni do sádku,
postrež v práci čeliadku -
Pochýb niet,
včielky med zbierajú; lež
tí... či nemyslia si tiež,
bozk že med...?

Tu si spiatky, piesenko?
Jak ti bije srdienko!...
V páperie
schovaj hlávku v klietočke,
na hodvábnej šnúročke;
večer je.