Dobre Slniečku, môž' byť bujaré


Dobre Slniečku, môž' byť bujaré:
v zime starúšik - mladoch na jare,
vykračuje si po nebies bralách,
za ovcami jak po prti valach.

Ako valach tam sivej na holi,
na blankytnom sa staví vrcholi,
pátra kol, sliedi zornicou vtáka:
čajs' z bludíc-mladíc niektorú čaká...

Dobre Zemičke, môž' byť veselá:
ako babuška v jeseň umrela,
za jedného však šťastného rána
z postieľky - zázrak! - hupla sťa panna;

tvár si umyla striebrom studienky,
učesala sa vánkov hrebienky,
oplecko z ľalíj, živôtok zlatý,
dúbravy sukňu obliekla v chvaty,

z hôr brňaja si veniec privila,
závoj spustila z hmly: a unylá,
v pohľade lásku v úplnku sladkú,
k novému tiahla so Slnkom sňatku -

Dobre im... Nám? Ech, človek ostarie,
omladnúť nemôž' ani na jare:
napína struny - každá mu práska,
pohrebie v srdci - neziskrí láska...