Zastali sme - na chotári


Zastali sme - na chotári.
Kam? - vpred? na to, ej! sme starí;
vzad? sťa raci? - hádam k jari...?
nikam! ani o krok -
Zdúpnieme sťa omráčení,
stĺpkom zrak, tvár farby mení,
ačpráve beh prirodzený...
Mladým patrí pokrok!

Vyriekli sme, čo sme znali
o tom v blízku, o tom v diali:
k zlatu sme sa dobývali,
prišli - na olovo -
Ďalej čičrať nejde k duhu;
no a márnosť značí púhu
vo bludnom sa točiť kruhu...
Mladým patrí slovo!

Prežili sme valné letá,
skúsili až okruh sveta;
z púte, z námah do omdletia
výnos, toť! i vývod.
Zostali nám prázdne dlane,
hnáty - smrť sa vešia na ne -;
zbudla tŕpnosť, odriekanie...
Mladým patrí život!