Doslov vypravovateľa


Čo vyprával som posiaľ, ako som
znal - nešikovne, vyznám úprimne:
som zväčša zažil, počul, dovidel.
A dojmy z toho vzaté, za mladi,
vnímavou dušou ako vycucle
až do dna z kvietka slasť vše včelička -
do zraku sprchlé zlatým vlásením,
i pazderím ver' (ako badám dnes),
v sluch hudbou vteklé, v tom i zlozvukom
(jak tobôž dnes tie sklzky vynímam):
tie dojmy, zrejme nezmazateľné,
prez celý život, trebárs roztiahly
i rmutom časov naplavený dosť
už, predierali sa mi na povrch;
mi pokoj ducha rušili, čo blesk
v mrákave krížili sa pamäťou,
mi mysľou prebíjali, okom jak
i najjasnejším slza prenikne,
či kôrou zeme precedí sa zdroj.
I musel som ich spešne zachytiť;
bár neraz drgla ma v tom prekážka,
chuť nechala, ich musel stýbať... vraj,
kým ruka ešte vládze, riadi duch:
tak striasť sa na čas aspoň ťarchy ich.
Tým viac, že samy o to lúdili,
upomínali zhusta ma: Veď píš,
buď kronikárom naším, prosíme...
Ak chceš sa zbaviť našej návštevy,
už dlhej - a čo dlho predlieva,
sa spríkri, zhnusí vposled: vieme tiež -
toť inam presaď, vymnúc z pamäti,
na blánku zlož nás. Kresbou spomienky
bárs púhej - uschlou v knihe kytičkou -
a my i s tým sa chceme spokojiť:
s osudom starých, zvädlých pamiatok,
ichž váži si ak oko slzavé.
Ak sme však hodný toho a ty zas
si vstave začrieť i máš do čoho
vzdor tomu, že si drahne dolel už,
a nie si pritom úzkoprsých snáh,
daj žitiu nás, či lepšie: života
nám daj! Daj srdca tepla, dušičky,
do líčok zábron krvi; obleč v kvet,
v svit zhaľ nás, zaraď v hajno kratochvíľ
s pestrými krielci, v let pusť chorovod...
Z tých šľapají, ichž v mysli zbyl ti tlak,
naspiatok k prameňu sa privrátiac
od pustatín, v nichž všetko presiaka,
z tých ustroj, vzkries, vteľ, znova - preži nás!
Dosť skoro prevrtne sa nádoba:
ty s nami, s tebou vytečieme my
do oných večne smädných piesočín,
v prach, navrátenou časťou zeme v zem...
a na všetko kríž - koniec divadlu!
Môž': krik-vzlyk, môž': smiech - spadne opona...

Zakonč. 15. 5. 1899