Nič krušnejšieho, ako poznanie


Nič krušnejšieho, ako poznanie
tej skutočnosti, že už vykonali
sme všetko! všetko, čo z nás vystalo,
i nič sme nie viac schopní nad to zmôcť:
nie hlbšie vnoriť svoje bádadlo,
nie krídlom svojím vyššie zasiahnuť,
nie ramenami širší zobjať okruh.
I začneme sa tomu spečovať,
o dušu brániť: hnedky lichotením
si, iných šaľbou, hnedky podvodom,
tu prosbou, hrozbou zasa líčenou
sa vymaňovať stavu onomu;
len keď už žiaden fígeľ nespomáha,
ni zápas žartovný: tu na vážno
vec obrátime, v rozhorčení prudkom
zdúpnieme na vzdor, dychu načrieme,
i vykríkneme, zveri ranenej
jak ryknutím:, chcem!' ba že, musím!' aj...
A tu už potom, ako koníčky
pri vozataja stálom hijokaní,
pod jeho bičom nemilosrdným
(to, hio', ten bič prechmat, pych to náš)
do vrchu ťažkú fúru ťahajúce,
napneme všetkých síl si pobočky,
až v popruhoch to spráska, v slabinách:
i terigáme ťarchu predsavzatí
nám neprístojných, naložených si
z domýšľavosti púhej, pre odiv,
po nepretretej ceste života,
kams' nad obzor, von z krážu našej moci,
na nedohľadný vrchol... nedbajúc
o nebezpečie, nehôd nástrahy,
že o zlomkrky ide navždy nám:
bo v hru sme vsadili i dosavádny
svoj zisk, a naša drzá výprava
môž' ľahko skončiť niekde v priepasti,
a posmech, čo náš kotrmelec vyzval
z úst sveta, zavŕši náš úpadok...
I teružíme náklad... Vrznú-li
vtom kiare, ihneď znoja olejom
im osi mažeme; keď prekážka
nám zaprieči, nech je to balvan v koľaj,
nech v zostup úskalie, nech k výšinu
chmár hrádza - všetko nedostatočnosť
len naša vlastná: vlôh nám výpoveď,
pred hĺbkou triaška, brkov ochaba -:
tu zalomíme hlavou na úmor,
jak koník hen, sa vlastným popchneme
v ruch žihadlom, krv srdom zvrie nám v žilách,
zasvetielkuje mozog krikľave,
a duša, chúďa, parou uchádza...
Tak trudíme sa, sily trháme,
truštíme články si... A výsledok?
Nedostupnejšie, než prv, strmie vrchol!
dno, nežli predtým, hlbšie zapadlo;
zužela naša sféra predošlá.
Hej, lebo duch sa len raz zažíha
nad vyvoleným čelom jazyky
plamenistými: v chvíľu vrcholenia
to slávnu: potom - odblesk to už len
na čele, jeho stopa ružová,
ach, i tá zbledajúca, na oblaku
jak červánky; duch nezná pomôcok,
nie náhrady, nie ostrôh, zápiniek...
I s nezdarom sa vrátil výletník,
a sklesnúc mdlobou a či pokorením
zrazený na kolená, obličaj
ukrytý v dlane, horko zaplakal...

Tak neraz po podobnej námahe,
sťa orol v klietke, duše oželenej
strepocem krídly, skvílim žalostne:
a po jej krielach dourážaných
hneď krvi, hneď sĺz zhmýri jaroček...