Ó, nekraďte mi drahý čas


Ó, nekraďte mi drahý čas,
vás pekne prosím, vrúcne prosím vás!
Mám veľa práce ešte, veľa,
a môjho žitia ubiehajú dni:
dnes-zajtra, onedlho snáď,
jak z čista jasna prikvitnutá strela,
môž' u mňa zavítať
ten posledný, ten osudný.
A viete, v noci sen je sladký, milý:
dňa povinnosti keď sme vyplnili.
Nuž jak by bola takou driemota
mi za noci tam veľkej v lôžku, v hrobe mojom,
ak neskončil som úloh života?
Ba to je moje stále omýšľanie,
čo nijak nejde utlmiť:
že každé dielo totu zanedbané
tam musí byť
hrúd tlakom, hryzom červov, večným nepokojom!