Len srdce na ten stupeň citomeru


Len srdce na ten stupeň citomeru
zhriať vedieť, kde je, ako mladý chlieb,
tak mäkké ono, sladké ako med;
chlieb, núdznemu sa ponúkajúci
sám vône prívetom: som nakrojený,
hľa, nono, synku, vyni zhybák svoj
a ukrojže si, odkroj okruch -; med,
vytekajúci samovoľne, rýdzo
z kalíškov hostiteľky včeličky,
by bezprostredne vtiekol osladou
trpiteľovi do nahorklých úst -;
len, vravím, na ten stupeň teplomeru
vzniesť srdce: - a už samo od seba
to z neho hrnie čistým úprimnosti
výlevom, dobra hojom láskavým
a utešeným kvietím krásoty...

Ó, srdce všetko je! - Ním pravdiví
sme, bárs nás faloš oklamala neraz,
že oboľstiť ju cnosť by bola snáď;
ním dobrotiví, trebárs denné krivdy
by stačili nás stvrdiť na kameň;
a ním sme mladí aj, ním vnímaví,
nesklátiteľní, - čo jak mnohá mrzkosť
na svete pchá sa pod oči nám, - hej,
nesklátiteľní krásy ctitelia:
bár pokryli nás chladné šediny...