Často zahrúžim sa v dumu


Často zahrúžim sa v dumu:
Bez súcitu, bez rozumu,
ech... Nač aj ti krákoriť
bez záujmu, bez ozveny?
Nebuď zdielny, otvorený,
myseľ zapni, priklop cit!

Môž', máš srdce s hlbým citom;
lenže mútny bude pritom,
najskôr... preto porok tvoj.
Veď kto by aj pil zo žriedla
kalného, keď má hneď vedľa,
ako krištáľ čistý zdroj?

Môž', si letku vysokého;
však i páper, prach má z neho:
ktože by ich dostihol?
Vietor ich len zrazí razom;
sú tiež, jak ty, zemeplazom:
i kto by vás zodvihol?

Neobliekaj tedy dumu:
bez súcitu, bez rozumu
že ti načim krákoriť...
S šarým citom, s letkom smeti
nebuď zdielny, rozopätý,
dušu zakrúť, zatlač cit!

Veď hej, ľahko vec odbudnú'
bych: zahádzal teplú studňu,
vzlet zavrátil v drsnú chrasť...
Ale či sa vlastným citom
zaliať mám snáď, a mám pritom
v myšlienkach sa vlastných zmiasť? -