Čítal iste ako malý žiačik


Čítal iste ako malý žiačik,
i pozatým, ako vzrastal, dužel,
o mládencu, čo dľa Sládkoviča
na Kriváňa pozastal si skale
strmej, a kým večerná mu zora
hrala v oku krištáľovom, zrakom
lietal sem-tam po Slovensku šírom
ako sokol, svit nádeje v tvári,
v duši osteň k činom blahorodným...... iste čítal už jak malý žiačik.
I jak vzhúknul na mládenca, dospel
až k zrelosti zlatoplodej skúške,
prach keď školský striasol cele temer
z obuvi si učeníka, majstra
tovarišom mal sa stať: tu, četby
totej žiačka verne pamätlivý,
vraz zatúžil v duši zahorenej,
rozohnaným, rozzvoneným srdcom
zatúžil on spodobať sa vzoru
onomu, čo tvorbou obraznosti
v temä Tatier vztýčil slávny poet...
I sťa mladý orol, vyletevší
z hniezda práve, snáh vysokých dedič,
ideálu lovec, družba krásy,
veleby žrec jarý vychytil sa
na štít rodných, nebotyčných vrchov;
pošiel - stúpa z grúňa na pahorok,
úplazom na bralo, z brda v sedlo,
strunou strmeň, ostrohu však v boku;
vzpína sa, jak od stupňa by k stupňu
z opachy na útes, voždy vyšej
bez únavy, bázne - voždy vyššie,
z vrchola na vrchol: v duši heslo, Excelsior!' rozkrídlené vlajkou,
v zraku slzy záhou zabronelé;
vznáša sa, jak po rebríka štebľoch
Jakubovho... však, ach! - var', že brká
neotuhlé ešte nadosť, abo
neuvyklá závrati že hlava,
človek tobôž klesavý, nie anjel -
či náhoda sprostá len, kamienok
odrypnuvšia, a či hroznej sudby
výrok: po metál ten! vyšej ani
na piaď, o znak - ale najskôr bude,
iste väzí v tom sám povel boží,
nímž i svety hynú - akokoľvek,
ach, v záchvate tom za slávou zrazu
jelenia mu pokĺzla sa nôžka,
a on sprudka navrátil sa z cesty,
strmhlav z výšin jasných v tmavú priepasť...
A tá zora prv ružové krásna
zhasla zápäť, popolovým šerom
sťaby závoj rozstrela sa nad ním.
*
Priniesli ho smrťou ssinalého.
V rodičovskom dome postlali mu
smútko-čierne; uložil sa, leží
na postlaní čiernom. Do tej černe
mu zapadlo slnko bujarého
života, ni vzhľadom nedosiahnuc
poludnia; tam dúha poutuchala
rodičových nádejí, jejž stuhy
nápisy sa skveli sľubov božských;
tam i zlato úmyslov mu stlelo,
na hŕbu sa povalila stavba
veľkolepých jeho predsavzatí...
Pochovali ho so srdcelomným
bôľom, s nárkom topiacim až dušu;
a bolestia a žalostia... Jeho
hrobom žatva leta kvetnatého:
ta putuje denne Kvetna sama,
a z podolka vysýpa naň kvieťa
farieb živých, krvavých - snáď zore
žhavého to bôľu žalobníkov;
rosa po ňom - nebodaj ich slzy...
*
Po oblohe čistej vykračuje
v nádhere si vladár noci, mesiac
s družinou hviezd. Upúšťajú lúče,
dlhé lúče na zem driemajúcu,
zaslučujúc tu i tu ich v priečle.
A po rebríku tom pableskovom
šuhaj schodí, zeleného lesku
hunku majúc plecmi prehodenú,
v pravici však purpurový prápor;
prichodí on - junák z rodných Tatier!...
a k svojeti milo zahovorí:
"Nekvíľte viac, neželejte za mnou.
Ó, ja žijem! žijem nekonečne
v svetlom Tatier báji, chovanec ich
šťastný, lebo nesmrteľný mladoň,
odchovanec pre Himaláj neba!
Ony, ony mi ta dopomohli...
Jak som padal z cimburia ich nadol,
už som nahor vzlietal mocným krídlom:
stopa pádu - slnečná diaľ vzletku,
hĺbky siaha - pošin Altaira...
telo v úval - duch v blankytu bránu,
v hrobe telo - na výšinách duch môj...
A tu som; sa pripravujem ďalej,
učím, cvičím, tríbim v božej škole,
v dielni svätej, na všeučilišti
všehomíra: - predo mnou ruch svetov,
tajomství sa zdvíhajúca rúška,
kľuvot podstaty i priesvit krásy,
reťaz zákonov a čudies ústroj...
až ich spoznám od počiatku všetky
z výkladu úst samého to Majstra,
zjasniem, spravdniem, zláskaviem skrz naskrz:
stanem v rad si činných vyvolencov,
s listinou na cherubínsky úrad,
pečať na nej z krvi na Golgote...
Och, čo je zem, trebárs celučkú by
človek vstave bol uchvátiť bohu!?
nepatrný prášok vo priestranstve,
vo večnosti krátky okamižtek;
mušky bzuk, netrebný pre sfér súzvuk;
semiačka klík cintľavý - hoj, nad ňou,
tu je slávny rozvoj, rozkvet, rozhoj,
tu v kráľovstve ducha preslobodnom!...
Excelsior! (a tu prápor vzniesol,
po štebľoch späť nastupoval cestu),
mojať, rod môj, ľudstvo: Excelsior!"

V júni 1901