Ty vytrženia záchvate


Ty vytrženia záchvate,
čo brával si ma v objatie
za časov mladých roztúžení,
i svetom niesols' prudkým krielom
ma, v očiach rosu, zápyr čelom,
hej, v nadzemskom jak premenení,
na duši paprskový šat:
ó, nedaj mi už ostydať!

Veď nežiadam ja nemožnosť,
bys' bol môj každodenný hosť,
na pozyv privial chorej túhy.
Viem, po zápaloch mojich veta,
som úhorok, viac popol púhy;
no aspoň, jak už do zamretia
mi ide pod popolom tým,
veň zabor vzruchom varovným!

Len iskru zobuď tu i tu
v ňom, iskru toho pocitu,
že ešte niečo preds' som hoden!...
Ach, nebolo mi v údel dano
vo mračnách slúžiť za pochodeň,
tým menej z noci rozviť ráno;
však ani v tom niet potupy,
byť kahančekom chalupy -

Len iskru!... podjem, jak je ten,
keď dozrie mať, že decko z plien
sa vymotáva, anjel smavý,
i vytešená na ramená
ho schytí, vznesie vyše hlavy,
po poval, nebies do sklepenia,
zvelebiac: mám, v čom poklad jest,
mám, bože! jednu z tvojich hviezd...

Len iskru vše! Veď v nadšení
je vlastne život zavrený;
bez neho je on ničomninou:
púšť o jalovci, o bodľači,
snop kostí spätých krvou-hlinou...
Len iskru, kedy sa ti páči,
záchvate svätý! vo mne vzbuď;
so smrťou daj mi zastydnúť -