V tom, čo som bol zabral po rokoch


V tom, čo som sa bol zabral po rokoch
(ej, po dlhých! - bo s hlavou šedivou
už miesto niekdy bujnej tmavovlasej,
o krátkom dychu miesto valného
raz ani sám vzduch, oťaželých tiež
nôh, chabých miesto pružných, jeleních
hen z čias... ), čo som sa tak bol vychytil
ponavštevovať radom oné miesta,
kam zachádzal som ako mládenec
vo šťastných chvíľach, prázdnych trudizne
i od všetkých pút voľných, iba v hrudi
spräž túžob po tých stanoviskách ich,
hneď vypätých, hneď skromných, útulmi
na lono zovúcich, sťa po métach
by pokročilej cesty životnej,
i kde som utkvel potom ako pútnik
vše k tela pohove, viac k pôžitku
však lačnej duše, všade pred sebou
cieľ budúcnosti, kmitajúci sľubne
z jej šerých záhybov (- tak skalisko,
kde spočívajúc, splna očami
som v pôvaboch sa kochal rodiska,
vystupujúcich z jeho skvitlých sadov
fantómoch v rúchach paprskových, kým
roj anemoniek šeptal do uší
mi lásky vzkazy, škovrán slávospev
svoj roztáčal mi nad hlavou; zas hoľu,
ňouž obraznosť sa moja pásala,
ten rozpustilý žrebec; vrchu štít,
skaď zalietal som slncu v ústrety
vzchádzajúcemu, čujúc slnka vzchod,
i v svojej duši tuho zazorenej;
dúbravu tobôž s grúňom oproti
na pleci s hunkou z mladej smrečiny,
čo predišli mi sťaby zaľúbenci
dva, na úvratiach svojich zastavší,
zamieňajúci úsmev pableskom
a tieňom škádliaci sa, v zhovore
on hvizdom drozda, ona penicou;
i poľan kvetnatú, kde kopŕcala
sa moja myseľ detská, až sa tým
jej pestrým kvietím cele obrala -:
ten šťastlivého žitia vábny obraz;
podobne zápač, kde som dumával
u bublajúcej studnice, čo blankyt
v jej odrážala súmrak, svetlom jej
súc, medzitým mne hudbou vlievajúc
sa do prázdneho duše kalicha,
i lenže dotkla dna sa jeho, zápäť,
jak prevzácne by víno iskrenné,
i prekypujúc prez okraje mu
perlistým šumom sviežich myšlienok;
i tichý úval, ktorý tajomníkom
bol u srdca mi, s riavou búrlivou,
tým neúnavným vzorom snaženia,
čo ideály stíhať učila
ma, ako ona lapá slnka lúče
prstami vlniek chvatkými, v svoj klin
jak skočným prúdom z brehov zaberá
kvet, krásy korisť; a tak ďalej, ďalej... ), -
čo takou som sa zahnal návštevou,
ku pamätníkom mojej mladosti
to, k priateľom jak dávnym, k príbuzným
či k nemým svedkom samôt dojemných:
vtom došiel som i na to miesto v háji,
kam vylietala vrstva bujará
za jasných pohôd, kŕdľom motýľov,
po kvietí bažným zlatých kratochvíľ,
ja členom jej tiež -
To je, áno, to!
ten samý milý kút, tak prítulný,
jak bol by náručím -; ten mierny svah,
nenaklonený šikmou plochou v priepasť,
lež lahodným skôr stupňom, podnožou,
na schode štebľom v postup horlivý -;
i čistina tá istá, cudná tak
a kľudná, sťaby oko, s podlahou
jak baršún, z bylín horských s bledučkým
tu i tu kvietkom, - z troch strán obstatá
piliermi svrčín, spätých architrávom
ich haluzových ramien, povalu
nesúcich vzletnú hájobudovy
kams' do závratnej výše... Hľa, tu znak
na jednom stĺpe ešte! od vatry
tehdajšej, nami bujne pálenej,
čo opiekla ho bola (- Och, že mládež
radosti svojej krásny prebytok
tak zvečniť musí fľakom!... ); ešte vždy
šrám tmavý (a či svetlá pamiatka,
zachovávaná hájom asnáď schválne? ),
i zacedený jarky živice
(a čiže by to slzy boli preds'
za samopašnou, ale milou chasou:
bo príroda má i cit pre mladosť,
po osŕkaní krátkom, zacnení
si odpustí jej skoro poklesky,
i keď sa vzdiali vekom, zvážnelá,
že nevracia sa viacej, plače za ňou...? );
hej, stopa živá k známkam ostatným
kol, verným podnes... Iba na západ,
jak odchýleným zriem ho v pamäti,
bol šíry otvor v krásne údolie,
pomaľované z leta palety,
šťavnatých farieb, štetcom z lúčov slnka
na nedostižný obraz nádhery,
nímž utkvievalo oko, na kvietku
jak lúky motýľ zvisá najkrajšom,
mlsajúc jeho vnady, pôvaby,
a k nemuž duša nám vše prilipla,
jak hviezda priľne nebies ku blankytu:
tak utešený výhľad... Obzriem sa
vtom, bych sa i dnes znova podíval
tým oknom voľným na rozkošný obraz:
ha! (skríknem, zdúpnuc) kde je výhľad náš?
kde hája oblok? - Zatvoril ho kto?
var' búrka v hneve vedľa lomozivšia
mu okenicu pričapia? Či noc
ho cloní oponou?... však pablesky,
hľa, slnečné sťa pavúky by snujú
hor' vo vrcholcoch zlaté pradivo;
a nebom plujú chmárky belostné:
dňa čŕstve myšlienky - No kde je okno?
kde!? Otvorte ho takoj dokorán,
kto ste ho zavreli! nech uvidím
jak v zrkadle by ešte aspoň raz
svoj mladý obličaj... Lež žiaden ruch
len tichý povzdych horou - Ach, sám háj,
on prichlopil ho! zatarasil navždy!
zarástlo štíhlou jedlinou... (Hľa, jak
sa časom zmení všetko! Kde prv mach,
sťa barančiatka brčky drobnuľký:
dnes jedle, smreky! z mäkkej kolísky
už obri vzrástli - miera veku nášho...
Za vrstvou vrstva, ako za vlnou
by vlna tokom žitia v návale
nám ponad hlavy: až i zahrnú
nás, hnilú vrstvu, ukonané vlny,
ta ku spodu, a po nás pohučí
si nový život, nezahovoriac
ni hláskom o nás... ) Škoda výhľadu!
Jak odchýlený je mi v pamäti -
bol čarokrásny: - Záponka jak hole
by jarabá a riasy bohatej,
kraj upúšťal sa nadol lahodne,
malebné tvoriac stráne s kytkami
sťa kvetín, sem-tam chrastí rozmanitých
a lesíkov, tu zase záhyby,
kde hovejú si v sladkých zátišiach
tie naše dedinky, jak ukryté
by v zástere tej hračky: až svah rovňou
sa rozprestrel, v nív požehnanú pláň,
juž prepásala rieka, striebristá
akoby stuha... Ponad rieku most;
či brnavá to dúha? - Prezeň čeľaď
sa s chvatom premáva, tak náhlive,
i s výskotom, a ako rozoznať,
i odená nie jak v deň robotný,
lež sviatočne; kam tiahne? na svadbu
snáď? Áno, žatva slávi veseliny
po poliach svetlých v smavej nálade;
skladajú žitá - Z plavých mračien ich
sťa blýskavice kríž-kráž vyráža:
nie, kosí mih to v jase slnečnom;
a či skôr brnkot piesní, vtačou čo
sa rozleteli zrazu?... Čuj! hluk kýsi;
var' rieka hučí, niekde spadol dážď,
i príval hrnie? Teraz, ha, zas hvizd! -
Ach, viem už, čo to za rušiteľ je
tej idyly tu kedys' roztomilej,
pokoja, blaha! - Mostom zhrmel vlak
a rušeň spískal -. Tohto čierny dym,
on padá sadzou na prírody rýdzosť,
i na zlatohlav mysle ľudovej;
ich hurt a piskot, ony v rozprávkach
zmýlili staré matky, piesní vtač
nám rozdurili... Škoda výhľadu,
že zarásť musel!
Totým oknom slnce
nás výletníkov pozdravilo vše,
než zapadlo, sa na nás usmejúc
tak potuteľne: var' že vedelo,
keď ono zájde, vzíde ešte len
tej chase iné - slnko dobrej vôle,
bo na tvárach už zhliadlo červánky...

A nastal súmrak; ako čierny vták
sa na svet zniesol večer, perute
roztočiac šíre. Sem však nezletel
na toto miesto; bo ho zaplašila
staď naša vatra. Táto práskala
a blkotala, plaziac jazyky
vozvysok plamenné, až vôkol jedle
sa zovievali hybkým haluzím;
a modrý kúr z nej vstával, posiaty
iskrami, jak stĺp, i sa rozstielal
po nebi hviezdnom; ja ju ošetroval -
A junač kol nej, čaše v praviciach
s perlistým vínom, spievať začala
tie naše piesne rozkošné: až les
precitnul celý, ozývajúc ich;
i vatra jakby poskočila bola,
za nimi, nad ňou tekajúcimi,
sa šinúc vencom ruží červených...
Vzkrik, jasot nato; reči, zdravice
bez konca-kraja k pocte krásoty,
v hold pravde, ideálom na slávu,
po ktorých dychtí človek, národ, ľudstvo...
Ba rad-radom - ja vatru piloval
vtom, vzrušený - i sľuby slávnostné
sa ohlásili, sväté prísahy,
zaväzujúce k svetlým zásadám,
ku predsavzatiam z duší vypučeným,
sŕdc uprímaným vrelým búšením,
i spečateným v čelách rumencom
ni purpur... že tá skromná čistinka
mi pozdala sa byť sťa Rütli...
Dnes
kde horlivci tí? fakle, horiace
tie hlavne, sopky? Teskniac osamote,
so slzavým sa okom obzerám
kol: kde sú? - Ako? tedy mierny svah
ten bol by preds' len stal sa šikmou plochou
im?... Ach, žiaľ! zmĺkli jedni v priepasti,
sa mrcha prúdu dajúc zachvátiť;
a na výšave iní presedlali
i na obludách apokalypsy
strečkujú rodnou roľou, zadláviac,
čo skvitlo z nej, či klasím vyhnalo...
Och, beda sláve, beda pokoju,
ichž príčinou je zrada krvi, ducha!

Sám pahriebku len skrovnú ohrebám -
a či ju rozhriebsť? rozmiesť?... Ta s ňou! nech
na hlavy padá uhlím žeravým,
v svedomie štípe iskier žihadly
a z posledných síl v sprche zaplanutím
na popol spáli našskú ničomnosť!...