Aký smutný mračný deň!


Aký smutný mračný deň!
mrká už, bár svitlo len?
Nechže tmí sa kamdiaľ tuhšie:
zapálim si svojej duše
svetlú pochodeň!

Polia sú jak zodeté,
a či je už po lete?
Trebárs; skutok okamžitý:
rozvijem si srdca city
lúčkou v rozkvete!

Ticho, hlucho v dúbrave;
pošli vtáčky spevavé?
S pánombohom! - i spev bude:
varyto mi zavše zhudie
rovno penkave.

Zriedka chvíľa ružaná;
z raňajšieho vigana
kvieťa, chúďa, večer musí...
No a vtáčky spievajú si
iba do Jána.

Ale kto v cit rozpustiť
srdce vie, má v duši svit,
piesne dar: i v nepohody
zaplesá si, v jase chodí,
môže vence viť!

Sadaj, srieňu staroby,
v temä mi. Veď bolo by
žiaľ; však deň môj ešte svitá:
srdce-slnce roztopí ťa...
Azda urobí!