Poludienok


Na oráčinách vonne ležalo
vesnové sparno - Pohodená vodzka,
bič; zarytý pluh v brázde, ťažalo
i s jarmom pred ním, úvratí kde cieľ -
a volky žijú u orného vôzka.

On posadil sa zrovna na hriadeľ.
Sňal širák, na styk sotkol; odfúkol
si, utrel čelo, rieknuc: "Ozaj parí,
sťa v lete..." Žena ale božie dary,
čo priniesla mu práve k obedu,
už rozložila. "- Len kde bude stôl?"
sa pousmiala, kľačiac, náčinie
vtom upravujúc. "Veru", muž tak, "ktovie,
keď nenarástol ani v chrastine..."
"A ak ti predsa sprostá žena povie?"
"Tak netreba nám inde výzvedu -"
"Ja podržím ti, Ondrej! - Takto, hľa,
chyť lyžku! - pekne v dlaniach, sediačky -
Či nebude to stôl...?" "Vec premyslená!
Kráľ nejedá tak - Ale ustala
bys', Zuzka; daj sem, vezmem na kolená -"
"Nuž komu rady nieto, tomu niet...
Ber!..." podala mu strojné dvojačky.
Akiste cnela si, že nabídnutím
jej pohŕdol muž, skabonila tvár.
"Hm", pozrel na ňu, škádlivý kmit v oku.
"Ej, budeže to hodne kyslý cmar -
ten..." Nedokončil; lebo: "Či ja mútim?"
už odvrkla mu prudko v odpoveď,
i vzdychla, kýs' tŕň vo srdečnom boku -
"Hm", uškrnul sa. "Vari dáky vred
máš na jazýčku, že tak žihá... Rec,
rec radšej, aký to tu poludienok?"
"Skús! -" odvrátila pozor inam, v svet -
Obláček postrel slnko na vrcholi
vtom čudný, sťa vták i zas chlpatec;
i práve na nich hodil ľahký tienok.
"I tôňa, vidíš?... Eha, kapusta!
Od tej: ech, nebárs rýpe sa to v poli -"
"Hovoria, dobrá zámka na ústa!"
sa ohlásila. "Aby nedudral
muž, ašak?" "Pre mňa nechsi, jak chce, dudrie!"
plecami stisla. "Lenže, bohužiaľ,
ku zámke treba, vieš čo, ženička?
Vždy treba kľúčik, čo v ňu bleskom udrie,
ju zamkne: Šťuk-šťuk, skokom koníčka -
K tej - aký? Hádaj! - Inu, od tušky..."
"Máš koštiaľ! -" "To, to! - Tak už vypláca
sa zámku nosiť, bysťu... Ťaj! i škvarky
jak smejú sa mi - Tak už zemička
nám bude rovná, neporobím skärky,
nie!..." schachotal sa. "A tu halušky! -
Len čo prv? Poraď -" "Čo ti bližšie." "Múdre!
Nuž nasledovať idem zajaca..."
A jedol -
Ona u nôh sedela
mu na celine, chladná, nadurdená:
očistom, pravda. Predsa manželia
len od fašiangu sú; v tak krátky čas
je nemožnosťou holou: lásky zmena
v nenávisť. A v nich nespolčil sa mráz
so zimou; lež dva teplé jara lúče,
na ten istý kvet sletlé záhradky,
na jednu sneť hen pučiaceho lôhu...
Tam duňala. No neraz zpod šatky
(pod vábnou hriadkou rozuzlenej voľne,
ňouž prestrely sa sťa by na prielohu
zazelenelom všaké kvietky poľné),
zpod riasy čepca, tmavých zpod obŕv
vše kukla kradmo naňho milo-rúče,
i utajila sa zas ako prv,
hrudôčku dvihnúc, mrviac medzi prsty -
či mušiek roj vše splašiac rozihraný -
On jedol -
"Ozaj! Žena, so mnou poď!"
prehodil spešne, jak by v spamätaní,
pokojne pritom lyžku vtápajúc
do hrnka. "Óvy, zabudol som toť..."
"Včas!" pretrhla ho. "Skoro užtoveru
ti schodím na um! Môžem povedať -
Jedz zdravý! Vidím, v žičlivej je hrsti -
Čo žena? Načo tam o ženu dbať?
Tá, keď muž si je - hen i voly žerú -
nech sa tam díva, pekne hlady mrúc,
nech po holiach kol šuká očiam žrádlo..."
"Ej tisíc! -" zhíkol on a polykol.
"Nuž nepravdu by malo porekadlo:
že kuchárka vraj nachlípe sa pary?
Čo? - Škoda, mráček že už umykol -"
"Príď variť..." "A ty budeš orať vari?
Nu, dobre -" "A ja ani nevarím,
vieš?" Spríkrel jej hlas; zrejme vyčítavým
sa stával - "A kto? -" "Že sa oparím
var' (usmiala sa trpko), myslia - a či
skôr, toto-onô prichýrne im spravím -
ejch..." "A kto?..."
V obci v ten čas zazvonili.
Hlas rozletel sa švižko po stráňach,
po vŕškoch jasných, kutín po zápači.
I zdalo sa: vzduch hnul sa, zavírily
v ňom lesklé vlny, ako keby v hrách
bol skočných horský rušaj vpálil doň.
"Ba vskutku", počal Ondrej, "rezká žena!
Nečaká, kým ju upomenie zvon..."
"Uvidíš zajtra!" ozvala sa živo.
"Nie že by, jak dnes, ešte do zvonenia,
však ani po ňom priam ti neprídem!"
"Čo nepovieš? - Ej, budeže mi clivo,
Zuzička, mámže naskrúcať sa krku,
čakajúc... No, nie! Sídem po teba
sám - so žinôčkou." "S čímže? -" "Pre jedivo
preds' treba..." "Prosím, pre mňa netreba! -"
"Ja veď sa nedur, pozri predsa sem,
jak pozeráš pri zoristom mrku..."
"Nepozriem, zato -" "Prečo?" "Už som riekla;
a ani kňaz nekáže dva razy."
"Veď neviem ešte... Ahá, pouriekla
by si ma bojsa!" "Mačka hľadela
na kráľa..." "Nemala var' peňazí,
však? Lenže, braček, rovno sedela
i proti nemu -" "Ach, iď..." "Vidíš, ani
mi na úžitok nepadne..." "Ja dbám!"
"Halušky - nežiaľ!... Nono, okús! Páni
nežujú takých..." mľaskol, podával
jej na vidličke. Zhrdla: "Zjedz si sám -"
i odtiahla sa. "A ak bojsa mi
tu hladom umrieš...?" "Nech! - Dosť ľahko, kvôli
by sa ti stalo, abys' inú vzal -
och..." "Nepleť..."
Vtom sa rozskočily voly,
i začaly sa kynkať rohami,
čo svitaly im v slnku, sťa by boly
z kryštalu - lesklá slina zo tlamy -
(var' srozumely priečke pri gazdoch).
"Hejk hore! Hô-hô!" skríkol Ondrej spurne.
"Ľaď, cepáň suchý!... ľaď, ten šavrnoch!
No, hôže!... Aké zrazu čerstvé, zdurné -
hneď porovnám vás -" Chcel vstať; ale vtom
sa švihla žena hupkom. "Nože jedz,
jedz, Ondrej!..." riekla vľúdnym prívetom.
"Ja pomerím ich zaraz, upokorím,
vo vôzku shrniem ľadník, pošuchorím -
i budú zobať zas, až milá vec..."
"Ak pokolú ťa?..." "Čoby! Či som im
už do válova neraz nesypala,
nepomastila plným priehrštím
vše hlúpu sečku, jak som postrehla,
že stoja?... Dobre ony znajú, kto som.
Hľaď! (podsebného v chrbát potľapkala).
Hejk, sivoň, môj, môj... (i zas obehla
kol vôzka, a čo zauprel sa kosom
i gánil ešte, fučal, utŕčal
pár bujných rohov: smelo náručnému
sa sblížila, ho tisla). Ta sa, beľa,
ta, ďalej, ďalej... Ešte by sa klal,
iď, šaľo! Pôjdeš járom -" A jak chcela:
už zastaly si jeden ku druhému.
S tým shrnula krm, i čo rozťahaly,
zodvihla chlpy, sšomrúc: "To var' kosti...?"
A voly sa zas poťahovať vzaly,
a žerú, pritom pošibujúc chvosty.
Muž, jediac, pozrel vše ta, zvedavý:
či dá im rady? (Snáď i pozoroval:
by nepoklal ju - zvlášte lalkavý
a bučný ten, čo sa tak rozharcoval. )
No, vidiac smelosť jej i ľahkosť spravy,
jak počúvly ju, skrotol vlkodlak,
a bez toho, by i len šmihla bičom,
len srdnatý čo ukázala zrak:
"Skutočne!" priznal. "Nielen s vretenom
vieš zaobchádzať, nielen dojiť kravy -"
"To verím!" kývla. "Ale riaď ty dom
si radšej; v stajni gazda si už spraví..."
"A nedávno kto ti bol pohoničom,
há?... Pomohol kto i dnes zapriahnuť...?"

Dopoludňoval. "Hybaj za pasy,
hej, Zuzka - ani buk som!" zvolal v smiechu.
"To ešte; či sme dáki kamasi?"
mu odvetila. "Beda, chrasti, hriechu...
sťa Lomidrevo cítim v sebe chuť!"
"Nuž na zdravie ti..." Zaberala riad.
"No, ale nechal som ti predsa, hľaď,
bo otrusky vraj vždy sú pre Zuzky -"
"A pre Ondrejov len var' vršky, sberky?
Ďakujem pekne..." riekla. "Teraz ale
čo? hádaj, žena!" "Už viem; iste vody -"
"Ej, zaľahnemže tamto ku tej skale -"
"Hneď, dočkaj..." "Var' ty?... Lenže do čoho,
keď neberieš nič, s čím sa k studni chodí -"
Obrátila sa: "Nelám primnoho
si hlavy; možno, že i do zásterky..."
Priniesla i priam. Zazrel fľašku: "A to
čo, Zuzka?" výskol divom, dnuká kuknú'.
"Čo, povedz -" "Opáč; pusť si so pár lún..."
"Veď je to vínko! Ťaj, a ani zlato!
Kde si to vzala?" povyhrnul šticu.
"Kde - heno ten ker, krčmár Šalamún
mi predal a či Rúchela - tá skala..."
"A za čo?" "Draho; za sobášnu sukňu..."
"Ej, figliarka ty! Až ma prešiel mráz -"
"No, vidíš, nemáš starostlivú ženu?
Veď, reku, nech má i to aspoň raz,
keď orie, čo viac - orie pod jaricu,
i nepije mi iné..." "Znamenite,
ty Zuzka! Všetka nech ti bude chvála!
To žena! Čo bych neurobil pre ňu?
Na svete všetko!..." (roztápal sa v cite. )
"Oj, žena!" zdvihol fľašku vysoko,
že zhrala v lúčoch jasom, "živ ťa Boh,
živ mi ťa dlho, a od každej muky
ťa zachráň: bys' mi kvitla ani kvet
až do najďalšej zimy, ba i cez tú..."
"Spoločne, Ondrej..." vrúcne zaželala.
Keď odpil, silil ju: vraj z jeho ruky
že musí chlipnúť - nie však naoko
len, ale iste, zplna... Tak vraj stála
ich láska bude, a nie vo vetroch
honené piera, kotúľaná smeť...
Však odoprela, zhroziac sa až: "Och!...
Nevidíš ľudí poľom široko?
Ej, sniesliže by rečí za nevestu:
vraj pila... miesto plužný na lemeš
vraj na svoj..." "Nech tam tára celý svet! -"
"A potom - ja som nepoludňovala..."
"Nenúkal som ťa?..."
Zatým pripálil
si na fajočku. "No, a teraz vieš,
čo nasleduje?" "Možno -" na to ona;
"napríklad: trochu bych sa zavalil...
a hybaj pekne-krásne do Spiša,
nie pravda?" - "Nu, zdriem; za vôzkom toť tôňa -
a volky budú žviakať -" "Mýliš sa,
v tom už sa mýliš, Zuzka! Z Šariša
do Spiša sa dosť natúlame v zime,
lež - ale i ty, no, sa primkni tiež -
hľa, takto rúče vedno posedíme..."
"Ja pôjdem, Ondrej -" "Ešte nepôjdeš! -"
"Už treba. Lebo čo si budú naši
tak o mne myslieť? Veru..." "Nuž a čo?"
zodvihol náhle hlavu zas s jej lona.
"Čo môžu myslieť? - Kto ťa mi tak plaší?"
"Nik..." tíšila ho, hladkala mu vlas,
"nik, uver -" "Predsa nie si ledačo,
však gazdinou si v dome, moja žena,
a taká nikdy času nemarí,
tá, i keď láska gazdu, prácu koná -"
"Hej", zasmiala sa, "žena, na trápenia..."
"A potom ešte ani neriekla
si mi, čo všetko sa tam doma robí."
"Čo? Keď chceš vedieť, rozpoviem ti vraz.
Nuž otec v cieni dlube, debnári,
a pri spájaní hodne sa i zlobí -
Veď posúď si len, či je to nie pád?
Opukla sa nám dieža, obe vane..."
"A obruč za obručou utiekla!
(Smiech popadol ho veľký; zašmieril
až fajku -). Chytaj skoro! Putká na ne!...
Lež horký tie tam zlapal, oštvernil! -
A dúžky dolu brušky ľahly spať,
chachacha!... Nikdy toho špásu ešte!
No, chudák otec má sa nadrgániť,
kým všetko znova slepí, poslieva...
a neriekol ti: čo to za náveštie?..."
Zbadala či nie, že už posmieva
sa z nej zas, spešne dokončila zprávu:
"Na býkoch, riekol, skoro príde brániť.
A matka - iste už chlieb dopiekla;
a zolvica, nu, plátno polieva."
"Tú vydáme ta čím skôr!..." podprel hlavu
si dlaňou, zvážnel razom. "Dievka, ech,
je v dome ako nepotrebná hrádza..."
"Nehovor, Ondrej, lebo to je hriech",
ho pozahriakla. "Predsa nezavadzia
nikomu Marka; veru ani mne!
A ty bys' bol hneď taký tvrdý, tupý -"
"Oj, nech len príde hlúpy, čo to kúpi:
ta s ňou! V tej chvíli s ním ju vypravím!
Je predsa na predaj či na vydaj:
nech ide z domu, nech -" "A taká mladá?
Nie, Ondrej, hnevaj sa či nehnevaj,
oproti tomu ja sa postavím,
neľakajúc sa žiadnej protivne..."
"Čo?" svraštil čelo. "Áno, ja ju rada.
A ona sa tak chová úprimne,
sťa sestra... Čo sa nazdáš: dievča vydať
že je var' toľko, ako za prielazom
snop hodiť k snopu? I že mračných vídať
vás, spurných vás čuť: musí ono hneď
za akýmkoľvek chvatnúť za povrazom
a zadrhnúť sa, zaväziť si svet?..."
"Že povraz...?" "Nesľúbil si mi ho už
tiež?" "V žarte, Zuzka..." "Pekne ďakujem -
Tak, Ondrej: Marka nech si povolí
pár rôčkov ešte, vo vode jak rybka,
jak vtáčik v lese, kvietok na poli -
Veď on sa nájde, čo by aká hybká
šprihala, rybár - nájde polovec,
čo občuje jej pieseň - nájde, komu
prilipnú oči krásny na veniec,
i zamoce sa v poletavú stuž -
Ja už mám starosť o to, pečujem...
Nuž, nedur mi ty nikdy Marku z domu!
Nie je to chleba pojčať; vážna to vec -"
A Ondrej sliedil za rumencom mladým
v jej tvári, slúchal, čo reč prehojná
z úst zurkotala ako jarok z hôr;
i uznal snáď - bo spýtal sa len: "Nuž,
a s otcom, matkou či si spokojná?"
Zadivilo ju, že sa to môž' pýtať.
"Var' či sú oni so mnou takí, skôr
to bys' mal vedieť..." riekla. "Ale hľadím,
ver' hľadím im už z očú vôľu čítať -"
"A dneska ráno čos' plakala? - povedz!"
"Ja?" (Otázky tej temer ľakla sa
a prekvapením zbledla, nevedela,
kam vyhnúť, vediac: strežie, díva sa,
i nepustí ju len tak bez dôvodu. )
"Ja? - Kedy?..." "Netaj! Dobre videl som
zo stajne, dobre, keď si brala vodu:
do studne čľupla vaňa s chraniačom,
bo v ten čas bolo náhle zásteru
ti treba... slzy utrieť! - Jasná strela!
Kto zavadil ti o srdiečko? Povedz!
Chcem vedieť, musím!..." "Aký vystíhač,
ľaď!" vzmužila sa; prehladila čela
mu vrásky vľahce. "Aký strehoš, lovec -
Nu", zasmiala sa zvučne, "ženský plač:
ver' ranný dážď, pár krôpok, čistých zcela:
kto by to badal, takú márnu pletku,
podobnú ak toť slamke, pazderiu?...
Kto?... Ale, Bože!" schytila sa. "Hoj,
nekročíš!" zvolal muž. "Nie, pokýmkoľvek
mi nevysvetlíš dnešný smútok svoj",
i ulapil ju silno za rameno.
"Tu budeš sedieť, zlob sa a či krič,
tu!... Povieš tedy takoj, povieš, ženo?..."
"Joj!" skríkla. "Ondrej, neľútostný človek,
čo myslíš? Veď mi zdrvíš ruku všetku -
pusť... Čože bolo? Ani neviem - nič,
nič... najskôr z oka vytrela som smietku -"
"Tak? Zo studne var' vyletel ich roj?..."

Vtom shora spustil sa k nim Jajatka.
Starúšik; chromý. Zpod barančej čiapky
zrel šedivý vlas v riedkych kostrubkoch
a na beláskach číra záplatka -
"No", zdýmol, pooprel sa na kvačku,
"ako vám rúče; sťa holúbky dva
si hrkútate -" "Sediac ani žabky
kraj močila, však? Znova v ruvačku
sa kustriac skočiť -" Ondrej v smiechot... "A
vy odkiaľ, odkiaľ prichádzate, sváku?"
"Ach, synku - verže necítim už nôh,
a nadovšetko tuto tieto mechy",
pošuchal prsia, "súce leda ak
tým do koliby - Bože, odpusť hriechy! -"
"Tak sadnite k nám! -" Slúchol. "Klopota,
ej, synku; hľadám robotu si dáku."
"Nuž?..." "Jarovníčiť hoci pohoničom.
Veď jesť je treba, i starému treba -
No hoci som už olovený vták,
dosť pretĺkol som: skoro všetky stráne
i lazy - ale nikde práce nič;
a manna dávno nepadá už s neba -
Hja, najviac mladoch býva pohonič,
starého nechcú... nohy, ruky plané;
starého nechcú..." prešiel oči dlaňou
i polknul ťažko, pod čeľusťou lalček
až zhúžval sa mu. "Ako?..." Ondrej zas;
"veď predsa máte doma robiť pri čom!"
"Len mal som, synak. Ani na ten palček
už nemám... Moje záhonce už chleba
viac nevydajú pre mňa, čoby klas,
len kláštek, čo bys' odťať vládal bičom -:
tam syn je gazdom a nevesta paňou!"
"Nuž do zlej vôle prišli ste var'?... Hja,
i to sa stáva, i zas svitne rád
tým krajší deň po nočnej hrmavici.
Sme všetci ľudia, a nie anjelia..."
"Hej!" (zaskublo to v starca zvädlom líci),
"hej, že mi radšej neodkväcla ruka,
keď mal som i dom i grunt podpísať
tým... tým..." (a v pravej schvela sa mu kľuka. )
"Veruže nikdy neradil bych komu
mňa nasledovať, vypustiť si z rúk,
kým žije, ej, nie!... Lotri, nevďačníci!
Veď môj syn hlavný, mrcha nevesta -
och!" (zdvihol čiapku, pozrel k nebesám),
"tú nad nami ten nechže potrestá
a skára podľa pravdy svojej sám! -
Veď povážte si - dovŕšením múk:
tí dneska ráno vybili ma z domu!
Vraj pakuj, starý..." Zaviazla mu reč.
"Čo nepoviete? Juro by bol taký?
To mrzko!" priznal Ondrej. "Otca preč
odohnať", k tomu Zuzka, "hriech, a aký! -
Len čudujem sa pritom neveste;
bez srdca... štvala ešte muža iste! -
Jak ľúto mi ho... Ale jedli by ste;
toť nechal Ondrej - nono, pojedzte..."
A starec nedal sa i dajak nútiť,
lež pribral sa hneď, a jak omáľal
v bezzubých ústach, neprestával smútiť,
vše vzdychol, časom i vyslovil žiaľ:
vraj čo s ním bude ďalej, čo si počne
na starosť, holý?... Ibák pastierom
ak bude; to by však zas nestatočné
ver' bolo, vziať chlieb núdze Pazderom...
A slúžiť? Ktože prijme starého
do služby, ktorý sotva chodiť vládze?...
Najlepšie, dodal: keby na neho
sám Pánboh shliadol! a bár v tejže dobe
ho pozval k sebe - i vprostriedku hrádze
kostolnej, kde bied všetkých protiva,
niet mrcha detí, čo by odtŕhali
rodičom od úst, ale pokoj sám
ich opatruje láskyplný, stály;
kde už i jeho starká spočíva; -
tam blízko pri nej ustlať mu dal v hrobe...
Jak zjedol, vzdychol: "Pánboh zaplať vám!"

A Zuzka chytro posbierala riady,
i brala uzol. Ale Ondrej vtom
ju znovek zdržal. "Nono, zhovej tam
za chvíľku ešte! Len zapriahnem voly
a obrátim sa - heno popri tom
hroblisku, i kde rohatá chrasť vadí,
mi zapoháňaš..." Kročil Jajatka:
vraj i tak hľadal robotičku v poli,
a aspoň sa im trocha odmení;
no Zuzka zhíkla: "Ani za svet! To by...
Či u nás, keď sa dá kás' dobrôtka,
hneď ako dákym úžerným sa robí? -
A mne sa žiadna práca nelení.
Len choďte s Bohom, tíško Strmým lánom -
A nazrite k nám! - dáme, čo Boh dal -
Úbohý starec... Och, čo v ľuďoch zloby!..."
Ba ešte mu i Ondrej privolal:
"Hej, príďte, sváku - pohovorím s ňaňom!"

A za pluhom on, ona pri voloch,, sa!' podúrajúc, - tiahnu od úvratí.
Snáď im v stret vždy viac rozvíja sa lôh
hen v medzi - snáď k nim hnané súcitom,
i škovránky, hľa, vzlietly - tu-tam tienok -
a orú, každý plúžkom popevku;
i slnko preto, veľký člnok zlatý,
tak ticho pláva jasným blankytom...
"Toť!" pokázala, "už i otec ide,
a ja tu ešte... Vidíš, čo som dňa
zmrhala s tebou..." "V najlepší čas príde:
naorali sme predsa hodný kus!"
sa zasmial. "Hja, keď žena poháňa:
to ide, sťa by zem vykrúcal z plienok,
kožuštek svliekal, mäkkú odievku..."
"Iď, ešte sa smej! - Dobre, poludienok
však ostatný si mal dnes odo mňa! -"
"Dnes? Svätá pravda!..." "Iď, ty taľafúz -
Poď, pripravím ti ešte rozsievku -
preč širák, skloň krk!..." "Len ma nezadus!..."