Úvod


- Človek svieti nebu - -
- - jak svieti fakľa tomu,
kto ju nosí.
Shakespeare.

Ty dláto na! Ty hlasy kroť! Ty barvy miešaj!
Maľuj, čo ti do duše padne...
lež radšej maľuj anjelov!
A ty, tam, ty básni!
Básni, čo ti do rozumu príde;
lež radšej nebe, ako zem!
- - Tieto slová švihom ohnivej šable rajoarchanjela
zašumeli, a medzi bodľačou
zasiate skvitli - krásoumenia.

Chyť sa dláta, kto máš súcu k tomu ruku,
a stvoríš, ako boh, človeka z prachu! - Ale -
pritúľ hlasy, tie siroty, kto vieš byť otcom,
príjm' ich do domu svojho stvorenia!
Miešaj hrudy, miešaj ich s tvojím ideálom!
Bár bys' namiešal zem, čo by bola
nie pre hriech - čierna, lež jak nebe -
modrá od svätosti!

A ty, básniče, prvorodený
pri tamtých bratoch,
tvoja úloha je: ryť, jak tá sochára;
prezvučiť svety, jak tá hlasovodcu;
maľovať obraz, ako tá maliara -
- - - ale slovom!
Básniče, tvoja úloha je veľká,
a čím väčšia, tým je aj vznešenejšia:
stvoriť - slovom, jak všemohúci boh!

Ty máš vymerať bohodiela výšiny,
vymerať jeho hlbiny, šíriny,
a kde sa tieto schádzajú dovedna,
kde sa v svet držiaci viažu uzol,
na to miesto sa vyšinúť - a tam zastať:
svietiť duchovne, jak svieti telesne
slnce!