Z krčmy...


Z krčmy zas do krčmy -
to je svet,
odtiaľ len vynesú
chlapci kvet;
rozvitej vôličky
kvetinu:
objať svet a bozkať
dievčinu.

Poď sem, dievča! pekný
pyšťok máš -
kedys' spomínalo
s ním sobáš?
Spomeň ešte, spomeň
ten sobáš:
prisahám ti - tu ma
cele máš!

A či sa vari ja
len klamem,
a teba mať nikdy
nebudem?
Bolo by to!... Sem poď
a prilož
ústka... Bozkom zmárni
túto lož.

A či sa ja vari
nachýliť
k ústkam?... Lež ak sa mám
pomýliť,
bo sa točím, ty sa
netočíš -
tak ty radšej k mojim
podskočíš.

No, jak bys' ovocie
ráňala,
po jabĺčko hor' sa
vzopäla.
Lež naopak: ty bys'
dávala
jabĺčka a na strom
vešala.

Podskokla bys' jak tá
cibuška,
keď znad seba hrozno
ďubušká.
Hájnik skričí na tú
sliepočku,
hej, neskričím ja na
dievočku.

Ale pravda, krčma
zhriala ma.
Hnevnás' preto? Teda
choď sama.
Nepijem ja, veď nie
pre vôľu,
len pijem ja, pijem
od bôľu.

Dievča, tys' ma hrozne
sklamalo,
príčinu mi k bôľu
zavdalo.
Veliká to veľmi
príčina,
nezotrie ju žiadna
dievčina.

Navyknul bol šuhaj
na nový
denne to bozk, na svet
ružový...
Čo má robiť teraz
bez tých tam?
Bôľ ho strcia svetom
sem a tam.

Zájde i do krčmy,
kde je svet,
odkiaľ nesú chlapci
vôle kvet.
On si tam len pre žiaľ
vypije...
A ide zas, kým sa...
zabije.