Moje dievča si...


Moje dievča si žartuje,
lež len nech neobanuje:
nech neprehrá skrze žarty
vzácne perly svojej party...

Moje dievča takto bočí.
Bodajže ich, sivé oči!
Neuveril bych to sebe,
že klamať vie i to nebe.

Moje dievča o mne reční.
Bodajže ich, šumné slečny!
Ohovoria ťa, olepia -
vezmú chlapca do rázštepa.

Moje dievča ako bľadne,
že banuje, vidno snadne:
marcelínka luní sa jej
na hlavičke ovesenej.

Moje dievča sem sa blíži -
v akej tiesni, v akom kríži!
Čo mu robiť? Urobím mu!
Pravdaže len - odpustím mu.

Moje dievča pekné, mladé -
kto by strojil sa s ním k vade?
Chybí ono, lež odlúdi...
A veď i hviezda poblúdi.

Moje dievča už miluje,
ľúbosť verne dokazuje:
v nedeľôčkach perečkami,
a v robotný deň - bozkami.