Dva vŕšky


Dva vŕšky pnú sa nad dedinkou,
medzi nimi je dolina -
Sťa dva mládenci, medzi nimi
kvitnúca, mladá dievčina.

Na jednom vŕšku ružový ker
a tieň sladký, javorový.
Tak sa mi zdá: najprv zastáva
vždy na vŕšku tom rok nový.

A na druhom ospanlivý svet -
stĺpy šedivé a rumy.
Nad nimi v tichých nociach mesiac
s hviezdami si snúva dumy.

A keď na tomto jar sa zjaví
sťa anjel v božskom rumeni,
i dolinka zraky pozdvihne
a bľadosť s krásou zamení.

A na tomto keď snehy husté
duchov priepaste zabili,
i dolinka vyprosí si plášť
ukryť sa, ísť do mohyly - -

Dva mládenci, v jednom mladistvo,
na druhom väzí šedina.
Tamtoho strežie, vábi, ľúbi -
tohto sa bojí dievčina.