Zasvietilo...


Zasvietilo slnko do môjho obloka.
A či to, dievčatko, z toho tvojho oka,
z toho tvojho oka do môjho obloka,
a z obloka k duši, v duši do hlboka.

Ozaj, veď som cele jaksi premenený,
ani čo by ma bol blesk prešiel hrmený -
Opravdu! Čo mi je? Bežte po lekára,
možno to už svieca žitia mi dohára...

Ale nie, postojte, nazlomkrk vráťte sa!
Načo tomu lekár, ktorý si zakresá?
Zakresá ostrôžkou, zaskočí, zavrtí -
veď vám toho ani diabol neuškrtí.

Tak, dievča! Sťa bys' mi krídiel bolo dalo,
keď si ten ohnivý pohľad mi poslalo:
poslalos' ho pekne v úsmešku ružovom,
v úsmešku ružovom, v lístku balzamovom.

Šťastný som ja dneska - len pre toto. Pravda!
Lebo veď zriedka sa chvíľka taká zavdá,
kde sa zraky naše zídu, spoja kde sa...
sťa by sa stretli dve nebeské telesá.

To ma podujalo, že tak nenazdane,
hej, že som ťa videl, dozrel nenazdane:
ustrnul som jaksi... srdce sa mi ľaklo,
sťaby pred bohyňu, pred teba hneď kľaklo.

A teraz sa ide pomodliť tak rúče:
by spájal boh často očí našich lúče,
dotiaľ spájal, jako hviezdy v modrom dýme,
dotiaľ spájal, kým sa sami nespojíme.