Striasol...


Striasol vetrík zo kra
lístky ožlklé tiež;
striasol strach mi dušu,
že ma nemiluješ.
Odpadli mi z duše
nádejné vetvičky,
odpadli vetvičky
do prudkej vodičky.

Vidíš, ako stojím -
bez umu, bez citu
sťa ten ker - zúfanie
berie ma k úchytu.
No, liečže ma sama
od tejto choroby.
Vidíš, tvoj nevďačný
pohľad čo nezrobí!

Ale tie nádeje,
čo s dušou zrastali
a čo ma ku tebe
až posiaľ viazali,
nevrátia sa viacej,
sťa tie lístky zo kra,
bárs prší, bárs tvoja
tvár je od sĺz mokrá.

Najlepšie je začať
všetko zas odznova,
stála potom bude
len naša osnova -
Jak lastovka hniezdo,
jak jar krom novú mlaď,
tak aj my musíme
ľúbosť našu stavať.