Dúha


Slnce stálo na západe,
a dúha sťa jar na mlade
sedem bariev kvietky na seba skladala,
sedmorakos' usmievala
na východe,
keď sa zmyla v bystrej vode...

Slnce do nej sa zamilovalo.
Jak ju dostať, múdrosti skúmalo...
Myk!... Skrylo sa za zem tmavú,
že sa zjaví na východe,
a tú pannu lapí hravú,
keď sa zmýva v bystrej vode.

Panna dúha to spozorovala.
Do noci sa počernej schovala.
Odtiaľ strehla na slnečné blesky -
utiecť pred ním na slobodné stezky.
Slnce prvý blesk pustilo.
Ku rybníku sa náhlilo;
ale jak sa zadivilo,
keď pannu dúhu spatrilo -
Panna dúha na západe
kvitne ako jar na mlade...
Zaprosilo slnce chmáru tmavú:
rozstrieľala dúhu hravú.