Sláva, sláva!


Sláva, sláva!... Zvädlá sláva,
jak jasenným mrazom tráva,
na brežinách tam na Labe,
kde to dievča smutné hrabe.

Sláva, sláva!... Zvädlá sláva,
jak jasenným časom tráva,
po brežinách cez Pomorie,
kde ten smutný šuhaj orie.

A prečo to dievča smúti,
svet ten spevom nezamúti?
Jak by nie!? - Žiaľ neskonalý -
reč slávsku mu odobrali.

Prečo je ten šuhaj smutný?
Jak by nie!? - Osud ukrutný:
keď tá zem, kde v žiali orie,
nezovie sa už - Pomorie.