Ak je nebe...


Ak je nebe len tak iskriace,
jak oko tvoje, ktoré mi
dňom - jasným slncom, v noci hviezdou
najskvelšou bolo na zemi;

ak je nebe len tak nádherné,
jak tvoje líčko, pod ktorým
jako kráľ pod trónnym šarlátom
často si hrde postojím;

ak nebe má len také slasti,
jak ústka tvoje vedia dať:
tak nedbám, pred mnou môžte všetky
brány nebies pozamykať.

Ak nebe dá taký len súcit,
ako ty, drahá: choďte mi!
žeňte sa všetci k nebu spásy -
lež ja chcem ostať na zemi.