V krčme


V krčme hravo: zuní muzika,
hajh! len vám tak srdcom preniká,
a tie nohy sťa by dvíhala,
len pliesť s nima bystro kázala.

Kto veselí sa tam v krčme tej?
Vidno, že to bude kýs' zlodej,
zlodej, ktorý kradne radosti
časom, a nechá im žalosti.

Idem i ja dnuká: hrajte ju!
Aleže tak bystro hrajte ju,
aby žiale tak... tak pomaly
všetky za mnou v tanci vystali.

A keď tieto už tak ustali,
že až dych svoj navždy vydali,
potom si ja pojmem devicu,
sticha ju lapím za pravicu;

a budem s ňou brodiť tíško len,
sťa voda, keď ide cez roveň;
a zvrtnem sa s ňou do kolesa,
ani voda v žriedle zvrtne sa.

Ťahajte ju! Hrom vám do husieľ!
Aby som sa hnevať nemusel;
hej, ak sa ja na vás nahnevám,
bohuprisám beda, beda vám!

Tancuj, dievča, jak ja tancujem!
Cifruj, cigáň, jak ja cifrujem!
Tu máš všetko moje v odmrti,
lež musíš ju hrať mi do smrti!

A keď príde tancu končiatko,
nepustím ja moje dievčatko,
usadím si ho na kolená:
kde ustalo, nech aj spočíva.