Počuli ste o Jánošíkovi?


Počuli ste o Jánošíkovi,
o tom ohromnom lúpežníkovi,
keď sa s dvanástmi po zbojoch rozohnal?
Boli to šumné, bystré sokoly;
kto ich videl v ich zelených košieľkach,
míval sa, že to listné kry boli.
Kráčali na zboj pri veselých piesňach,
kade ich viedol strmý Jánošík:
jeho kývnutím podháľali hrdlá
a napĺňali pokladmi košík -
Počuli ste o Jánošíkovi,
o tom ukrutnom lúpežníkovi?

Počuli ste o Jánošíkovi,
o tom srdečnom čeľadníkovi?
Čo tak meriaval z buka do buka
pre bedač bľadú, zo zásob vydával
núdznej chudobe: dobre on to znával,
že to vydelala jej si ruka.
A ako videl rád spevné dievčence:
duša jeho vtedy aj slzila;
lež prejatého pozbaviť vladárstva
nebola v Tatre preňho Dalila...
Počuli ste o Jánošíkovi,
o tom statočnom čeľadníkovi?