Zbojnícka


Zbojníkovi je darmo
kaziť chcieť úlohy;
darmo mať z neho väzňa,
opútať mu nohy...
Zbľadne síce v žalári
oslabnú mu nohy;
lež tým väčšmi zablčia,
stuhnú v ňom úlohy.

Všakove sa to stáva:
šuhaj sa narodí,
a už celého žitia
hviezda mu vychodí.
Na tej stojí jeho los,
čo nepremení nik.
Mnohý by rád nepristal,
pristane lúpežník.

Neslúži mu to k smútku,
nie ver' zbojníkovi:
má on po spádoch všetkých
chodníčok ružový.
Zavadí mu skala, tŕň,
chytro sa pomerí:
skala sa zgúľa, uhnú
tŕnne sa zádery.

Takto žije: v moc kliatbach,
v málo požehnaní;
netrápi sa, či ho svet
chváli, abo haní.
Len pod svojou obranou,
neborák, tak je on,
či keď slnce vychodí,
či keď je jeho skon.

Bolí ho dač': spomôže
mu to potešenie,
že preňho v svete tomto
žiadnej lieky nenie.
Ba veď hôrny šuhajko
v horách má zeliny:
navarí z rojovníku
horkej blenoviny...

A keď hodina príde -
cengne zvon dušový:
jako bol predtým, tak je
aj vtedy hotový.
Stane si pod šibeňu -
a kým zavzdychne svet -
nebojte sa!... po ňom je,
už ho niet... už ho niet.