Len v blízkosti tvojej...


Len v blízkosti tvojej byť, Mariška,
ver' mňa to už celkom oblaží!
Ani vyriecť: k nášmu sňatiu čím skôr
prispieť srdce to jak sa snaží.

Bo ono vie, čo si tam vyslúži,
pri tých tvojich nežných pohľadoch,
pod ktorými samo stvoriteľstvo
klesá, tenie v sladkých závratoch.

Oj, viem aj ja, čo si tam vyslúžim.
A bárs prv si vyslúžiť treba,
predsa tejto službe, kráľovia vy!
nevyrovnás' vaša veleba.

Kto z tých očí smie úsmev vynímať,
kto z tých ústok môže vlahu piť -
kto ťa, dievča, ó, kto ťa obsiahne,
môž' ten večne, večne, večne žiť.