Bol som tam v tom...


Bol som tam v tom smutnom kraji,
čo sa zovie cmiterom:
jedno dievča šlo ta včera;
jeden šuhaj zavčerom.

Oboch som videl, jak išli,
lež nie krokom, hoj, inak...
No, veď viete, ako mŕtvi,
oni tiež len išli tak.

Prikročili na kraj hrobu,
potom sa dnu spustili:
dali nahriebsť z čiernej zeme
na seba dve mohyly.

Rezkí sú to tí hrobári,
dokonalá práca ich:
tak pritlačia ľudské hroby,
že nevyjde žiaden z nich.

Nechoď povedľa nás,
vždy sa dívaš do nás.
Moja mať sa nazdá,
- lebo by ťa rada -
žes' už mojou azda.

Mám ja dievča iné
na druhej dedine.
Mať moja to nevie:
nechoď povedľa nás,
lebo, ver', sa dozvie.