Hviezdnatá noc!


Hviezdnatá noc!... Ticho všade obzorom,
ani vetrík šumný nenie odporom,
i ten usnul kdes' pod kríkom ružovým...
Čo on sníva?
Hore býva,
pošumieva krajom svetokráľovým.

I slávik spí, čo nedávno klokotal -
Hej, uspal ho vlastný srdca svojho žiaľ;
podriemkáva v hustolistej krovine...
Len ja, čo bdiem,
usnúť neviem -
v duši mojej každý sníčok zahyne.

Duša moja sníkom tela čo robí?
Kade prišli, na kúsky ich podrobí,
roztopí ich v ohňa lásky rozžnutí,
a vydá ich
v prúdoch valných -
dá ich naspäť noci v jednom vzdychnutí.

Čože mi je? Kto uhádne, hviezdy, z vás?
Veru vy neuhádnete ani raz:
čo by každá odpoveď jednu dala,
ešte hádka
moja sladká
len by hádkou - tajomnosťou ostala.

Lež poviem vám: mám ja jednu devicu,
jednu jar má ona na každom lícu.
A ako vy všetky v blesku bohaté:
toľko vpletla
v oči svetla -
v jej dvoch očiach jedno nebe hviezdnaté.

Keď sú oči devy mojej hviezdny sklad,
zem tá tmavá v nich ký zástoj bude mať?
Bude smietkou, čo šuhaj má von z oka,
z oka vyňať,
z oka vyhnať
a zahodiť do prudkého potoka...

Ta... odblúď zem, bo ťa pojmem v dolinu!
Neprines mi do sĺz moju dievčinu!
Ona sníva: daj jej očku pokoja;
so mnou, čo bdiem,
čo spať neviem,
so mnou rušaj - kým príde deň - do boja!

Ale bych var' mohol už ísť, a kde ísť?
V kraje iné s pútnikom snom raz sa zísť.
Kleslo telo, i duch ostal - sen má moc -
svieťte hviezdy,
kým zabrieždi -
Dievča! Nám dvom jednu peknú, sladkú noc...