Koho ja milujem


Koho ja milujem,
milujem ho iste;
pošepnul bych vám, lež
povedali by ste.
Milujem ja dievča,
šestnásť rokov kvieťa,
na ktorô tých šestnásť
rokov slncia svieťa.

A kto mňa miluje,
len to dievča je to;
svet ma nenávidí,
ale čože preto?
Z jeho nenáviste
ja sa len zasmejem:
dievča si objímem,
a tak ho vysmejem.

Pevne si ja stojím
pri dievčinom boku,
od úst roztomilých
zaletím jej k oku.
Som pri nej? - Mňa vaše
zúry nevyvalia -
Sťa bych stál na moste,
pod ním vlny valia.