Snem 1869


Nejeden um pamätať ťa bude,
lež um zdravý len; hlúpej oblude
nepadne v oči žiadna premena...
neľútostivá, hrozná, bez mena.
Osiralý ľud dožil sa teba
a tým sprostil ostatného neba.
Bude, bude na teba pamätať
nejedna lkajúca mať,
oslávený sneme,
žes' jej zaťažil na starosť - bremä.
Budú pamätať orly vojny,
keď musia nechať stan sladký, pokojný,
a brať sa v bitvy - za koho?
Čo teba, junač, do toho!?...
Bude pamätať, bude na teba,
že ťa mu ani spomnieť netreba,
náš - tebou na smrť odsúdený národ;
lež tá pamiatka, oblak divoký,
vyleje kliatby plamenné toky
na teba, sneme, koľko ráz len vznikne:
nech taká pravda zhnije v jazyku
jej milovníkov ešte v podniku;
nech také právo - hanba ti, sneme! -
Vymazať tvojich diablov zo zeme!
Zákonodarstvo šumné!... Ha ha ha!
Ni spať, ni bdieť nemôžme od blaha.