Naša dejina...


Naša dejina smútkom stínená,
naša dejina krvou barvená -
Nič to! Ale predsa - zhyňte, strany
kroník! - bola kedys' oslávená.
Nepovedám, že len oslávená...
Oj, sami sme hltaví havrani
boli: brat brata obťal, zošklivil;
národ národu tiež sa protivil.
Hej, dúbravisté slávske brežiny,
vy ste videli krvné roviny!
Nevinné Poľsko - na um mi schodí -
jak mrie v ňom syn, jaknáhles' narodí!
Ako brinčia obrovské reťazi,
okrútené na národu väzy;
ako plače úbohá rekyňa,
keď deje dietkam poslušným spomína:
Bol Kościuszko; viac nevíťazí,
nepresekne meč jeho reťazi.
Hah! Ostrolenka, už ťa len spomniem,
ty od krvi zamočarená zem!...
A to bratia, bratia sa tak ťali:
slabší... lepší v boji popadali.
A to bratia!... Hej, naša dejina,
smútkom stínená, krvou barvená!
Mohyly husté bez sochy, mena -
Načo sochy? - Veď ich nik nezapomína.