Na nebi...


Na nebi je smútok tmavý,
v našich tvárach rumeň hravý.
V očiach chmár tých rosa zmŕza,
v našich pláva lesklá slza...

Ale my ver' neplačeme,
že sa asnáď rozídeme.
A čo sa hneď rozídeme,
onedlho sa stretneme.

Prvej jak ten mrak sa stratí,
prvej jak sa jar navráti
a ovenčí ker, strom, roľu,
prvej sme my zase spolu.

Keď sa vráti lastovička,
dávnos' pri mne už, dievčička,
a keď bocian prilietne sem,
dávno ťa ja už milujem.

Nermúťte nás, trúchle doby,
otvárajúc svetu hroby!
My čo sa aj rozídeme,
onedlho sa stretneme.