Každý, kto má srdce, musí milovať


Ja nemilujem... veď niet, veď niet,
kto by sa za mňa zaujal,
kto by mi hruď, hoj, stužkou ramien
a srdce láskou obviazal.

Banoval bych, ale že viem iste to,
že i mojej túžbe svitne raz leto,
zabudnem ja v tej poteche banovať:
každý, kto má srdce, musí milovať.

Tak štebotavá lastovička
za rána mi nad oblokom;
na prírody ňadrá von vábi
ducha v letu, srdce skokom...

Počúvnem ju, nechám posteľ samú spať,
z ktorej som si nežiadal už viacej vstať;
a aj tam von čujem za mnou to volať:
každý, kto má srdce, musí milovať.

Poľom idem, alebo lúkou -
Všade mladušká družina
kolembá sa myšlienkou lásky
a deje ľúbe spomína:

Skloním sa k nim a nemôžem od nich preč,
bo rozumiem ten ich šumot, tú ich reč,
že načo je v živote tom banovať?
Každý, kto má srdce, musí milovať.

Ku potoku vedie ma cesta,
a či chodníčok zelený:
ako hrčí ten potok - slnca
bleskom nachytre zlátený...

Sadnem na breh, a potôčik uteká,
ani radosť ťahmi tvári človeka,
beží - vraj - na ňadrá rieky sa schovať:
každý, kto má srdce, musí milovať.

Nebanuj teda, smutná vŕba,
nač sa opúšťaš? Hore sa!
Vyviaž vetvy; k nebu sa týč raz;
neváľaj v smútku vždycky sa...

Bľadá socha, vŕšťok hrobný zanechaj,
veselšie si miesto niekde vyhľadaj;
lež bezsrdcné - darmo, musia banovať:
len ten, kto má srdce, môže milovať.

Slnce, slnce, ty sa usmievaš:
či to rozumie naša zem?
Nemožno mi uhádnuť, lenže
aj ona steplie, toľko viem.

Ale tobôž neživotné zdáte sa,
bárs točíte peknej lásky kolesá.
Ach, viem si ja, viem si ja už zachovať:
každý, kto má srdce, musí milovať.

Večer príde, a ja odídem
z verejných žitia výjavov,
a čo som videl, čo počúval,
vedno mi usne pod hlavou.

V hviezdnej noci slávičok ma zobudí,
dobre zrobil - sen človeka ošudí...
Skutočnosť vie najvernejšie maľovať:
každý, kto má srdce, musí milovať.

Dnu mi zasvieti mladý mesiac -
Tie jeho lúče sťa struny,
z nich pod duchov prstami nočných
šepkom pieseň lásky zuní.

Utíšim sa - a tá pieseň čarovná
vo mne všetky protivnosti vyrovná,
sťa by chcela útrobu mi pochovať:
každý, kto má srdce, musí milovať.