Len ešte raz!


Len ešte raz! len ešte raz
môcť stopiť tento mysle mráz,
z tých vekových ju vyzuť pút,
jej zazelenať, zakvitnúť
dať kyprou jará pažiťou: -
Čo byľ, to s kaškou rozvitou
či s nebom očiek žabacích,
i trebárs slzy ešte v nich;
čo krík, to s hniezdkom fialiek
a sedmikrásy kdekoľvek,
i zvonky tu-tam anemon,
ichž nečuješ, lež vidíš tón,
dychčiaca dúška materia
a v práci krajky cíperia;
čo stan, to ako mladý pán
si hovie hrdý tulipán,
vše slniečka si upije
na slávu panny ľalie,
i lenže kalich zdvihol už,
hneď škovránkov sa ozve tuš;
čo úponka, to s mannou list
a náramnicou skvostná kysť,
k jejž pristrojujú hviezdici
svoj tovar úľa zlatníci;
čo pník, to ruža plápolá,
jak večná lampka kostola,
kde orgovánu vonný dym,
v ňomž zmihá motýľ-cherubim;
čo steblo, sľubný závitok
na zlatozrnný úžitok,
tavený v ohni snažení
a samým Bohom razený;
čo strom, to v kvete smotánky,
z nejž na div syrce zaránky
odvára starý bača náš,
najvyšší vyjdúc na salaš,
a ako deťom tváričky
ich líči farbou zorničky;
čo háj, to máj, i báj i taj
rozriešujúci v šťastia raj,
kde súzvuk zhrá sŕdc nebeský,
kráž spletú duší pablesky;
čo plaň, či stráň, len odstaviť
ich nádržky, a príval žít,
čo snop, to vlna, zhučí vdol
a rúče stečie do stodôl;
čo sad, to výklad jasene,
trh na poklady, zbavené
obalu rýchle listného
a väzby z leta babieho -;
ba i breh, ďad, sa hodil vtom
v kremenín mundier, chocholom
mu vratič, mečík u boku,
paripou riava v poskoku -
i tvrdošijnú o skalu
ocieľka kresla zápalu,
tresk vytryskol z nej, ziskril moch -
čoviac, i v smútku ohradoch
samotáriaci cintorín
stal účastným sa veselín,
vykročiac družbom z bránice,
hľa, hroby! - žitia studnice...
Tak myseľ z konca na koniec
môcť rozostlať čo koberec,
čarovných plný arabiesk,
i blahovoň i dúhy lesk,
bár rubom k lícu oblohy,
i bárs len duchom pod nohy,
jak vystupujú nad obzor
podobne v zorách štítom hôr
či majákovou so žiarou
po stupňoch krásy oltárov,
tam vykonávať obrady
i útechy i oslady;
jak obrusom ňou pokryť smieť
stôl zeme veľký na obed,
nímž dosýta ľze nachovať
bied všetkých v svete bezdný hlad
a páľu všetkých v svete záh
po najpríkrejší skojiť prah,
síl naliať každej únave,
ramená vzoprieť klesavé
o balvan celosveta bár,
na kremeň skľagať vôle cmar,
priať túžbe úsvitových kriel
a snahu zostriť na výstrel
za dobrom v každom ďaleku,
priblížiť Boha Človeku -;
sťa baldachýn ju vztýčiť môcť
hneď pavézou, hneď na znak pôct,
tou zastať pravdu honenú,
tým nad purpur vzniesť halenu,
nad perly zdražiť čela pot,
nad koral otlak od robôt,
keď vlastne práci patrí česť
jak z kvetov tu, tak hore z hviezd...
tak stačiť ešte rozviť ju
len raz! - A, nedbám, rozvitú
zviť zápäť ako plátna kus,
na čalún obrus, na obrus
však rozklenuté podnebie,
ba po tej krátkej potrebe
i schovať pod kľúč bezpeky
do skrine-rakvy naveky!...

Ach, márne mysle pohnutie!
Plamienky z vatry sfúknuté,
bez vtáka v letku perute - -