Keď jaro prišlo


Keď jaro prišlo, tak som vábil k sebe ho:
poď, ó, vojď do srdca mi!
jak vtáčik vracia sa do hniezdka starého,
kde na dni mladých tiech roj čaká na neho,
sny zlaté pod hviezdami.

Poď! srdce obývaj mi, ako na starom
kre ruža skvitá znova;
hej, ono bude ti jak svetlu oltárom,
dá duši zrosiť ťa, pred letným oparom
ťa v svieže lístie schová...

Vzozrelo fialkou, z pŕs dych mu kašky zvial,
na ľaliové čelo
struč hrkla jacintu v hre, šafran v líčku vzplál...
Tu ker sťa podstavec sa vypäl, samochval,
a hniezdo perím schvelo.

Ó, vletí, spučí! ich zas skrášli, poteší:
nedarmo túžby muky! -
Lež čo to? vyhýba, vraj, obom? veteši?...
Vták nôtiac buduje, ach! v inom ústreší,
ker iný viaže puky! -

A srdce, chúďa, čo? svoj vidiac pustý kút,
osŕklo, zovrelo sa.
Chlp už len z hniezda; kru i list hnať prešla chuť:
po holých prútkoch mu zrieť iba, iba čuť,
jak v slzách hmýri rosa.