Rád oblaky v ich ceste odprevádzam


Rád oblaky v ich ceste odprevádzam
túžobným zrakom na ne upreným:
jak z hlbín neznámych hen v úzadí
strnulej diaľky zrazu vyšinú sa
a fľusknú na obzor sťa vlny morské,
podňaté víchricou a spustené,
a čosi-kamsi zradiac, rozčleniac
sa v nepretržnú príbuzenstva reťaz,
už potom plynú po ňom tichučko,
jak po jazere hladkom labute,
bez hluku jak tieň, jak sen bez stopy -
a v závratnej tej púti bez oddychu,
bez zastavenia, prejdúc konečne
pláň ponad temä zeme, za sebou
i poslednú štvrť neba zanechajúc,
jak jeden za druhým, chlp za chlpom
sa tratia v nedohľad a hrčia, zvisnú,
až naraz zvitou v chumáč reťazou
i čľupnú oproti zas v úzadí
do tajných hlbín diaľky strnulej...

Rád na tej ceste pozorujem ich:
tú karavánu, po blankytnej púšti
zaberajúcu večne bez toho,
by zjavila: skaď a kam? ký ju smer,
ký cieľ ju vábi, vedie nekonečnom -?
tú večite sa sťahujúcu vtač,
jejž hniezd nik nezná, lebo sama mlčí,
len perím svojím hnedky zo zorí,
hneď zo zlata, tu z dúhy, tu zas z blesku,
zo šede mĺkvej, z lesklej perlete,
v sklad urovnaným a či nadureným
ak zvedavosti dá vše o nich tušiť,
ináče tiahne nemá, vznešená,
bez šumu jak tieň, jak sen bez stopy,
jak po jazere tichom labute -
A ako ich tak zrakom nasledujem,
prepasujúce sveta piliere
oblúkom z hranolových kryštálov
čo vzletnou hradskou - pod náklad snáď hromu
a vedár s rosou na slnečný požiar -
a či to závoj utekajúcej
priestranstvom zeme? či skôr zdvíhací
most, nímž sa jasnej tvŕdze posádka
zamieňa v zbroji z paprskov? -: tu zavše
mi pozdáva sa, v nich že minulosť
a budúcnosť si podávajú ruky,
a týchto stisk, jak pozdrav pólov dvoch,
toť celá prítomnosť! len iskierka,
svit prekvapenia, okamihu len
v premihu motýľ, nič viac!... Áno, koreň
náš v minula tkvie tmavom hlboku,
kým v hmlisté budúcno náš čnie si vrchol:
a na ňom záblesk kvetu chvíľkový,
to naše prítomno, náš pocit, sme',
bo už ho zhasil závan minula
a my, sme boli' - budúcna však oddych
a zažíha ho zas a, stávame sa';
a v tomto trojnom stave vedomia
jak v zvieratníku spechá si náš život,
v jas z červánkov a z jasu v mrákot čerň,
až jeho vzkvet prv umdlie zažíhať
budúcnosť, nežli minulosť ho hasiť:
a v ten čas roztrhli sa nad nami
dvoch totých sestár polapené ruky,
rozviedli navždy, a tá tretia z nich,
tá slze svetla rovná prítomnosť,
tá z obličaja sveta zápäť v nás
a v nej my zhŕkli sme... Ľaď! kde je oblúk
chmár velebný? kde kolembavý most
ten? poletavý závoj? - všetko preč!
do nitky šmúhy, vlákenka bár, vláska -
Ej, chytro putujú i oblaky!
jak v nich by kráčal, tiekol, letel čas;
a v kuklách vôbec, jak ho priniesli
pod pečaťou, i pod ňou odnášajú
zavité tajomstvo: ký schytil smer,
ký cieľ ich ťahá, vodí nekonečnom -?

A obdivujúc náhlivý ich pochod,
vše sklopím zrak, jak keby bola ho
pojala závrať: a tu uvidím,
jak rovnobežne s nimi, akoby
ich tôňa, tiahne po oblohe duše
mi vojka pomyslov, tiež z neznámej
sa vyronivšia hĺbky srdca, tobôž
dôstojnou krivkou putujúca klenbou
a na závierku strácajúca sa
tiež v tajomnej čajs' srdca hlbine...
A takto vzozrúc vše, vše nazrúc v seba,
už dvojný ťah ich razom sprevádzam,
zázračnú v letku paralelu! - Jak?
sú pomysly snáď duše oblakmi,
jak tieto pomyslami sú snáď vzduchu,
tej duše zemskej? čo? ech, nezmysel! -
A preds' kýs' väzí poťah medzi nimi,
kás' príbuznosť, jak zdá sa, rovná vášeň
že maľuje ich: počnúc s rumencom
úsvitu panenským a postupujúc
cez plný rozkvet ruží radosti
po vrchol samocitu v jase zlatom,
staď prevážiac sa v tiesni olovo,
pod popol skruchy s plačom žalostným,
a opäť zviechajúc sa na odpornú
nevole hrdzu, hnevu čierňavu
až po dúhu, čo zmierom po tejto
sa rozstrela a spôsobila v chvíľke,
že utíšením všetkých pohnutí
a udusením citov zjatrených
od uhla k uhlu slávny belasý sa
rozhostil pokoj v oboch oblohách...
Ha, orol v oblakoch! a v pomysloch
zas duch, hľa! točí kolá, peruťama
ten zo stínov a tento z pableskov -
Sú druzi hádam, keď tak odrazu
ich schytil zápal? či snáď rodní bratia,
ba zrovna blíženci sú, narodení
na nebotyčnom štíte východu
vo hniezde z blesku stružlín, z peria svitu?
I oni vedú to jak náčelníci
šík pomyslov či oblakov...? Však bárs
i cesty ich sa zhusta križujú,
bár svorne začas zauzľujú oká
si poletov: preds' skoro zúžie duchu
tá dvojná obloha, i zo spolnej
vyrazí koľaje a nesmrteľnou
nesený túžbou svidrom plamenným
sa zavŕta a zniká v nekonečnu,
oj, inom než je obvod oblakov,
ver' v inom! - Hej, on nielen otočí
zem pomyslami, horúcim jak pásmom
by rovníkovým, ale šibne k slncu
tak po susedsky v styku dôvernom,
od hviezdy k hviezde liece zvedave,
jak z kvetu na kvet motýľ, žiadostivý
i pohľadom i chuťou nových krásnych
a sladkých známostí; tie svety kol
sťa divé žrebce v cvale zauzdí,
v sieť jednotlive zlapá výpočtov,
dômyselnému podrobí ich skumu
a čočke zblíži súdnej zrenice...

- Ó, mohutný je človečenstva duch
vo svojich výmysloch a predsavzatiach
i výkonoch ich! Vzrástol na obra
rozhľadom, túžbou, vôľou, úsilím:
zem podriadil si s hmoty hotovizňou
za pôdu skutkov, skrotil k posluhe
jej sily surové; a z hraníc jej
kriel bujným párom vytrhnutý zľahka,
jak plátno zberá nekonečné diale,
v tmu záhad norí fakľu poznania
a zakaždým v púť métou zastokne
víťazstva prápor trepotavý... Tak
on opanúva svet, vždy bystrý, smelý
a výbojný; tak v dumách nad zátulky
zastáva tajomství a prez obal
ich k účelnosti, k jadru všetkého
sa dobýva; tak v dielni odkukáva
tvorenie Boha, nielen učeník,
napodobiteľ, lež, vzor v sebe samom,
i majster už...
On sfingu prírody
vzal na odpoveď a mu odpovedá,
bo odpovedať musí! - Ó, hej! len
sa vypytuj jej, na ňu dotieraj,
ty prenikavý vyšetrovateľu,
ty vyzvedaču nespokojný! a
čo vyznala ti, krížom otázok
v zvieradlo vohnaná, vsaď nemeškane
do kruhu slnka pravdy paprskami.
Nech čím prv splna ono zasvieti
i v najzadnejšie kúty zápače
nevedomosti tupej, slepej, hluchej,
ju na výslnie vyjasniac; a teplom
rozpustí staré kryhy ľudských sŕdc,
od výšin ľudstva počnúc (skade mráz
ten sebectva sa spúšťa), všetky, všetky
v prúd jara veselý, že okúpaná
v ňom zem sa zaskvie ako nevesta
vo venci krásy všetkým k poteche,
ubratá v rúcho valných zlatých úrod
k úžitku tobôž všetkým, áno, všetkým:
tým, v sviatočných čo chvíľach túhou mrú
po kráse, ducha družici, a tým,
čo robotného nezmrhali dňa
po lieni pohovkách, slasť chlipkajúc si,
lež ako zo zorí rám vyplnili
ho vernej práce svetlým obrazom...
A vtedy dneška nezrovnalosťami
a pochybami utrápený človek,
zúfalec temer, samovražedník,
pod oným slncom šírej osvety,
ním osvietený, zahriaty i sám:
on ocitne sa zrazu v svete novom,
na objavenej novozemi, voľný,
na tele, duši zdravý, v plni síl,
s temenom iba nebu poddaným,
tak samovládny; obmedzený leda
lahodnou stuhou vzťahov k blížnemu,
ľudskosti hnutím mile skláňaný
i k samožertve bár, vždy vítanej,
upomínaný vyšším vnuknutím -
Jak na jazere vrásky za bezvetria,
tak spoločenské ľahli protivy,
svár tržný preznel v symfonický lad,
priekory skoprneli v úslužnosť
a krivda zašla v nepamäť i s menom:
bo v reťaz bratstva stuhlo človečenstvo,
ňouž mluno lásky pobeháva len,
kde treba, s rýchlou pristáť pomocou -;
pažravca trúda nefedruje viac
robotník medom mozoľov i potu,
ni otrok ďalej nekrváca modlám
na plecia purpur, ani chudoba
neslzí perly pýche otylej:
bo práca je už mierou zásluhy
jedine, ona jak stôl prikrýva
i sadá k nemu, v pohodlí si hovie,
si žičí oddych, sladký sníva sen...
jej patrí moc i kráľovstvo i sláva!
- Ku tomu cieľu vznešenému ta,
do zlatej doby vzájomnosti, spolných
snáh i bláh plnej, ta, ó, orle-duchu!
veď ľudstvo sprudka, stŕhaj, unášaj,
a Boh, ten svetov v behu riaditeľ,
ti spravuj perute...
Nuž, šťastlivú
púť, oblaky! púť šťastnú, pomysly! -