Už rozpadlo sa hniezdo


Už rozpadlo sa hniezdo, čo ma vyplekalo,
až dorástli mi kriela, že som mohol smele
vyletieť, zatočiť v svet a na príkre bralo
snáh prilepiť si vlastné hniezdko neumelé;
to rodné hniezdo drahé - ó, že zrak môj musí
sa na to dívať! v trýzni páliacej i vriacej,
bár odvraciam ho, v závoj sĺz ho halím cele -
už ono na márne sa rozkydalo kusy,
franforce, ktoré nikdy nik nespojí viacej!

Bo franforce tie pošli na cudzinské strany...
vzav každý po krušci mi srdca, strapci duše,
že rozcapartený som, vnivoč potrhaný,
môj život vetchou šatou rozvláča sa, ruše -
Ó, caparty vy zlaté! - osie výčitky mi -:
stebielka, on čo zbieral, šafár múdry, dobrý,
chmýr blaha, hodváb žertvy jej!... ach, všetko už je
hniezd materiál vrabčích - večný rozchod s nimi! -
Iď, bedár - o dedičnú pamiatku bár žobri!...

- Od tých čias, natrafím-li na pahreb kde v poli,
juž chasa odbehla, bo statky jej kams' zašli,
všetečne rozhrebenú, pošliapanú spoly,
že uhlík schladol k druhu, bárby sa i našli:
tu vše mi zíde na um teplé hniezdo rodné.
A hľadiac na úhorky potuchnutej vatry,
ostatky vidím krbu tam, z nichž neokrášli
viac kúska zlato ohňa za noci ni vo dne;
len jedna tu-tam hlaveň, čo sa hasnúc jatrí...

Od tých čias, keď tak spatrím pozdnej o jaseni
kvetnicu, za leta čo v splní krásy stála,
a dnes jej rúcho handra, veniec opálený -
sťa chmára, na nejž dúha v dážď sa rozsypala:
tu hneď mám na mysli to rodné hniezdo krásne.
A hľadiac na kočiane hriadky, vidím črty:
jak milá jeho čeľaď zvädla osinalá -
jak v hroboch stlieva - trúcheň už - báj, prelud básne -
Len tu-tam sirôtka, čo v stretky vzdychá smrti...

A jak tam hlavienka si dutná za pochodeň
k pohrebu, sirôtka jak, zmaru povedomá,
tu za svojeťou túži: nehoden či hoden,
tak jedno ako druhé, obidvoje - som ja...
Nech! keďže márnosť všetko, zmene musí podliezť,
popolom z hviezdy tam, tu z kveta stať sa mrvou,
len jak prach je už potom - na pokoji, doma;
preds' bolesť, Bože! bolesť, nevýslovná bolesť!...
Prv slzami som písal, toto píšem krvou.