Žalm ku závierke roku


(Dľa žalmov 66 a 35. )

Hospodine, vyslyš nás!

Deň nachýlil sa, slnce znavené zhaslo; noc-vdova trúchlivá
v závoji smútku klesá na sveta rov, plače - oblohou slzy jej.

Pospeš, ľude môj, hromaďte sa, horlivci boží, v siene Hospodina:
na oltároch jeho nech vzplanú sŕdc obete jasné v povďak a oslavu.

Každé nech kľakne na koleno, v prach pokorí sa hlava, zrak duše však vzlietne
hneď vanutím modlitby tichým ku nemu, zas spevu švihotom.

Lebo dobrý je Hospodin, milostivý otec, zľutovník i strážca,
spravodlivá i štedrá je pravica jeho, nezlomný jeho štít;

i kraľuje velebne, jeho správa vysoká je a múdra nad svetské pomysly,
neprijíma rady ošemetných, náhod nečaká, sám vniká vo všetko:

jeho spýtavému oku neujde ani márne stebielce, čo schvátil záškodník,
tým menej pominie neblahé skutky vladárov, súdy skrivodlivé;

s hnevom zavrhuje spupných, neprávosť zatracuje, drtí odporníkov,
a jedine v svedomí čistých čo v zrkadle ziera svoj obličaj.

Oslavujme Hospodina hodne; dobrorečme mu vrúcne: Pánu na Sione,
na Orébe vzňatému plamu, ohňostĺpu na púšti a slncu v Gabaon;

vzdajme mu česť a chválu za všetko, čo dal či vzal nám i uzavrel s nami,
bo nič nie je naším, ani sami nie sme svoji, lež všetko jeho je:

za svitanie v umy naše, sprievod nohám našim, let duše, srdca zvuk,
za obnovu života nakŕmením úst, zvlažením jazyka;

za klasov požehnaný príliv vlnitý, šum lesov, ovocín zábron na ohradoch,
za prílet oblakov v čas sparná, búry nárek i rozkoš pohody;

za pokoj domov, duší zlatý mier, slová útechy mannou padajúce
z oblúkov klenby jeho svätýň v myseľ zúboženú;

za požité radosti, slastný veselia nápoj, za - ach, i horký kalich,
podatý nenadále k vypitiu až na dno; za skúšok trampoty,

za údery tvrdé, krvácajúce rany, za mlk hrobov desný - -
veď, ach, nič nie je naším, ani naši nie sú naši, lež všetko jeho je.

- Aj, zasa jeden rok prudkým odtokom vplynul do mora večnosti,
kam i predošlé bez počtu vtenuli jak horské bystriny.

Jeho rozkazom letí čas z východu na západ, letí bez ustania
čo vták, jednu z perutí majúc zo zory a druhú z mrákoty:

i hneď ožiaruje lúčmi stezku živých, hneď zniká v mohyle polnoci,
na úslní sa kíže k cieľu a zas vo víchre zrachotí,

od uhla k uhlu šprihá čo plamenný bič, zápraž plaší svetov,
na kolách povozu zvŕta jak decko lietačky;

jeho pokynom hrnie čas: i čo príval strmín Karmelských s sebou zachytáva
kvet brežiny tvorstva, Libánu cedry, závitky i trosky hviezd,

krásy maľovidlá, skvosty bohatství i podstavce slávy,
veniec veličenstva, dôstoja červec i berlu dŕžavnú;

jeho mihnutím brvy mizne čas a s ním, čo bytie tu malo:
v ňom tenie vesmír čo jablko a mení podoby.

Čas morom je bezmerným a večne pohyblivým: všetko pohlcuje,
a opäť na povel z trónu nesmrtného svetla vydáva na svetlo.

čas je veľoceánom, v ňomž nieto stálosti, stopy trvanlivej:
len jediná v ňom sihoť nepodvratná, vznešená tvŕdz: sídlo Hospodina.

Tam vlaje prápor nehasnúcej dúhy, staď slnce všelásky sála, z valov zostupujú
v pláň okrídlení jeho poslovia: ten s mečom, s kotvou ten.

Čo je zem, na nejž meškáme, čo v prúdoch totých? čln vetchý bez vesla;
bublina, hrajúca načas v svite z božskej zrelnice.

Čo otčina naša drahá, rodinný kraj milý, statky, príbytok náš?
Čo život ľudský klopôt a starostí plný a jeho záujmy?

Malicherní sme, nevzácny prach sme, sme popol, z nehož iskra umkla -
Ale z božej vôle sme pošli preds', ňou sme i trváme!

Hospodin hľadí vo veľtok časov: čo chce, z víru vytrhuje,
duchov jeho svätému duchu neodrodených však nikdy nezatratí.

Hospodin hľadí na vlnobitie časov: čo chce, zachováva:
on zachoval i teba, ľude môj, od vekov posaváď;

na pošin zeme-loďky hľadí Pán, zrie i v kút jej, v ktorom schúlený dlieš:
neboj, pod jeho opaterou si - zná i kormidelník.

Nesčíselnekrát si mrel pod žarnovom vín vlastných i cudzích;
ale Hospodin vzkriesil ťa zas i zdvihol k životu.

Chlieb útiskov ješ i dnes, blen piješ krivdy, od múk postonávaš;
ale Hospodin číta pilne sĺz i krvi kropaje.

Ah, zbedovaný si, ubitý si, zbolený až k smrti;
na hrudi tiaž hory Garizim, duch v čiernych osídlach.

Opustili ťa synovia zradní, zapredali i dcéry neverné,
a v radách protivníkov pyšných ponúkli úklady.

Útokom vzali tvoj Sion, oltár zborili a truhlu úmluvy
okydali hanou, z nej sväté veno Baalu podhodili.

Jeruzalem tvoj v sutinách, v sitne poklady, deti - vtač vo vetroch;
u babylonských vôd kvília kmeti striebrovlasí...

A nieto ľútosti v zhubcoch, niet milosrdenstva, bo nieto v nich pravdy;
krv proti krvi vlastnej, kosť proti kosti vlastnej je dravšia nad šelmy.

Žalobník-pomlúvač osnoval spor, nad obeť sieť luhanín rozostrel
a svedci-najatci spešia zviazať ju na uzly:

i mecú lós o neviny odev, pretekajú sa v prípravách popravných,
v rúchu áronskom žrec, zvest milosti, sám kričí: Ukrižuj!

Ó, prevrátenosť rozumov, duší spustlosť, mätež svevoľnosti,
prevraciaš, pustošíš, mätieš - pokiaľ? Ty sama viď!

Bo prečo to všetko? Prečo ukrutný plen ten? Ó, čuj, Hospodine:
že stvoril si ľud svoj tým, čím je i volí zotrvať;

že - počuj, Hospodine! - oslavujeme ťa slovom, ktoré pravej sláve
tvojej už farbou hlaholu sa podobá, tým viac i obsahom;

že jak odieva sa kvet rúchom sebe prístojným, ľalia sa zdobí
vlastnou okrasou: i my svoj skvost vážime si;

že ako miluje slávik svoj spev v tíši večernej, škovrán žalm svoj v zorách:
i my svoje zvuky ceníme v žiali či v plesaní;

že zasadil si v srdce zeme mohutný strom, čnejúci po blankyt
a zakvitlý zasľúbenia kvetom husto jak množstvo hviezd,

i rozšíril jeho vetve do nekonečna, nádejou zmladil, porosil jak Hermon:
i že tohoto stromu, zázraku tvojho, sme skromná ratolesť.

To naším previnením (však znáš útroby naše): pôvod onen veľký,
že pokryl si kolísku našu slávy zastieradlom;

hriechom je u nich naša krv vrelá, síl sviežosť, vzhľad ku osi nebies,
i že prepašuje vzduch naša reč jak stužka dúhová;

zločinom príslušnosť k onomu kmeňu, šťavy táže poživa i spojivo lyka,
i že víchrom zmietaný letorost onam sa pritáča.

Dielo tvoje, Hospodine, odsudzujú v nás, pravdu tvoju obracajú v posmech - -
ó, dokiaľ skrývať sa budeš ešte v bezcitné mrákavy?

Z hlboka poníženia voláme ťa; lkáme: Ochranca náš, kde si?
Preberáme sa v žaloby stínoch, úpieme: Presvitni!

Vieme, ani vlákna nezadáš z práv svojich, zákon nepremeníš,
i bárs predlievaš so zjavením sa, veríme na príchod.

Dáš skusovať vyznavačov pravdy i trýzniť, lež nezapomínaš;
tam čakáš zhubenie nástrojov, tu z vyhne zlata tok.

Nezmrhá tvojho požehnania nehodník, chytrák nenaštrbí moci:
zavítaš v príhodný čas, veliký kárateľ.

Prídeš, sudca spravodlivý, na oblaku zjavíš sa rachotom:
i beda v bleskoch tvojich bezbožným, verným vykúpenie!

Príď, Hospodine, rozrieš spor: zahlaď neprávosť, palmu podaj pravde;
korunuj splnom túžbu tvojich, ktorí ťa čakajú.

Pomôž zbudovať Sion, vzbuď prorokov, žehnaj sejbe ducha,
z pôdy utrpenia vyveď život, žatvu prebohatú.

V nádeji blízkej spásy na novej času vlne ideme v budúcnosť -
postretaj nás, ó, Hospodine, posolstvom radostným!

Hospodine, zmiluj sa!

(1888)