De Profundis


Mňa pokoril si, Bože! - K samej prašnej, chladnej zemi
si povalil ma v hneve, z jasnej výšin koľaje
vyronil beh môj krepký, zlomiv obe perute mi,
i vo priepasť ma zrazil, kde ni slznej krupaje
niet zármutku viac k teche, ľahostajný, tupý sedá
na pustom, tvrdom dne, stín nemý, kameň v potoku
bez všímania, čo vedľa špľachce vlna času bledá,
len na prstoch ohrýza suchých rovno otroku,
čo klesnul vysilený, slúžiť-plúžiť ďalej nezná -
Mám zobrať ututlaný dychot v kviľbu výrazu
i z hlbín vzlyknúť: Pane, Pane! Čo ti z tohto väzňa,
čo z prikovanca trebárs na večný stĺp Kaukazu?
Veď vzpriamil-li sa ozaj obrom útočným a smelým,
že nádobno mu bolo bučné svaly ochromiť,
a orlom skolotal-li hrdo nebies pred prôčelím,
že bolo radno čím skôr brká jeho nalomiť:
kto vina tomu, povedz!? Nie ty sám si nalial túhy
mu do hrude, ju k ruchu, k letku, k činu zapálil?
Nie stanovil si méty, ciele, stupne, šteble, kruhy,
nie postať vykázals' tu, blankyt tamo rozhalil
pre snažbu, ku zápolu? Nie-li každá iskra vnuku
v nás, pohyb, rozmach vôle tebou samým povstáva?
Nepracuješ nám v duši tajne, ako v kvietka puku?
Nie tvojím náš deň, tvojou noci prez nás záplava?
A jestli nástroj takmer, lútka bez poklesku nenie,
môž' odbočiť čln plachý vo snách búrnom príboji:
kde pomoc raty schopná, láska, milosť, odpustenie?
Bo chceš-li súdiť iba, kárať, ktože obstojí...?
Však mlčím, odsúdenec, neúfajúc viacej v obrat,
za bludy pykám tíško, z neba vidín zvržený;
nádeje povädli mi v raždie, nových neviem žobrať,
aj netrebné by boli vyvrátenom na kmeni -
Už vrátil si si všetko, vzal sám: túžobníka šaty,
štít viery, lásky stuhu, čo ma k tebe pútala;
tu posledný ti uzlík skladám na cestu mi datý,
a prázdnota kol, nad mnou olovená povala...
Čo k svetlu vzlety? Zore slávy? Okamih ich prervá,
jak sen krik o polnoci; prelud bublín, pominie -
I pokorils' ma, Bože; lepšie, rozšliap hneď i červa! -

To hniezdo tiché, skromné, skryté v sveta kutine,
kde nešťastník ja kedys' bez potreby som sa zrodil,
venčekom uvité bár na vrcholci topoľa
cti tvojej - i tos' víchrom zadržkaným stadiaľ zhodil!
Toť depce po ňom záškodníkov plen i svevoľa:
na nohách rozsnujú ho - kradmá ruka poodvlečie
po steble rodičovho trudu, čestnej záslužky
po lupienku i vlásku opadanom z hlavy péče -
Ó, môjho detstva mäkké, premilené podušky,
kde sníval som tak krásne, kolísko, ó, moja drahá!
Ó, sväto-sväté miesto, kde čnel oltár domový!
Vy skladby belostných stien: hradby, sídlo kedys' blaha!
Ty pokrove, čo strážils' spokojnosti osnovy...
Lež zrúcanisko každé obecná, viem, býva paša,
to jeho lós; a tu tys' rúcal, boril, Bože, sám:
i mohli by mi právom seknúť: čo chceš, žatva naša!...
Nech berú tedy, podvoj vypáčia i strhnú trám,
nech... Počkajte, och, dravci! Ešte pohľad aspoň jeden
dnu - dovoľte, prv utriem zarosené zrelnice;
a teraz hľaďte, oči, hľaďte vo svoj šťastný eden!
Prezrite vposled kúty i tej i tej izbice -
Sú prázdne, všakver? Prázdne! jak vy sĺz ste plné znova -
Dnu, zmysly ostatné! Môž', vám sa zdarí návšteva!
Čo čujem? Nárek mušiek - sieť ma chyce pavúkova;
čo voniam? Stuchliny puch, pieseň horká zavieva;
tknem kozúbka sa pŕs: tiež ako ľad sú mrazno-chladné,
tie zbylé uhlíčky, toť, na šedý sa mrvia prach -
ach, nikde mačka lásky, tepla... I nech všetko padne!
Rušajte, vetešníci! - Len raz ešte bozkám prah
a zbohom! - Drancujte... Už ustúp, Jeremiáš: - stuhol
tu navždy žitia ruch, len chrobač vŕta veselo;
tu kliatby Jehovu hrom zapáral sa v každý uhol,
ľaď! odkrušené ním to prvé brvno zletelo...
- I pozerám už okom suchým bezcitného Jóba
na lúpež krkavcov; viac kameň nedvihnem, ni päsť,
len skrútim hlavou, krútim: hrobo-vlčia ľudská zloba!
No buďsi, prikývnem: tvoj, Bože, dokonáva trest - -

A národ, z ktorého som pošiel - i ten, i ten, Pane!
si ponížil, jak slnko klesá večer zo stropu,
tak hlboko ho sklonils'; ledva týčia ešte dlane
mu, schvátenému v nerestí, bied potopu,
hor' k nebu tvojmu, kde už jediná tlie hviezdka chvelá,
len šticu zježenú čo búra z prúdov vyrve mu
a v stíny zapletá... Čo bolo ľudu Izraela
na púšti stratenému, čo? Mal vodcu, ktorému
prials', radil, smer dal vždy, ba sám vše oblak bols', vše stĺp
Čo u vôd babylonských mu? Mal svoje harfy milé...
Môj rod, ach, bez pastiera blúdi stádom, z nehož chlp
vlk denne vyrazí -; a piesní jeho kratochvíle
ulietli ďaleko jak vtáci-pevci na podzim:
je smutný na smrť takmer. - Zsinel, tak ho čas tvoj mrazí,
jak s opršalým lístím zachádza zášť sveta s ním;
len v snách ak vládze ešte skubnúť krutej na reťazi...
- Nuž ako, Hospodine? Jak mňa, rodnú chalupu
si určil záhube: v ňom takže rozvinuješ zárod
v kvet čierny? Podobne ho odels' v žíne potupu?
Nemožno! - Jednotlivec môže zhynúť, ale národ
žiť musí večne! - Jedno hniezdo vetché vyvrátiť
môž' vietor snadno; no kde bydlí onen od stvorenia,
ty nerozrušíš nad ním nikdy vlastný nebokryt!
Tu protimluvím; moja duša nenie spokojená,
nie ľahostajná, cudzia k tvojmu, Bože, riadeniu -
Však - odpusť! Zmýlil som sa! Pre svoj žiaľ a bôľ sa mýlim,
ó, radosť, sláva tvojmu vševládnemu ramenu!
Už jasám z hlbín, plesám; nikdy viacej nezakvílim
nad svojimi stratami: - toť! zdvihol si ho z loža tmy,
mu oči lúčom lásky pretrel, pretrel v oči svetlu;
už vstáva z poroby, hľa! - Pred prielohu úvraťmi
rukávy vysukuje k práci, tvár má zorou skvetlú
a v duši mužný popud zo seba zmyť hany brud,
vo svaloch sila nová žblnká mu jak miazga zjara,
do srdca hrdosť vchádza, za voľnosťou dychtí hruď...
Ak kedy zhrešil ťažko, odpokutoval dosť - kára
už tvoja prehrmela ponad jeho sirým bytom;
jak prútie nahnutý bol, ľahnul stínmi večera:
no oblač rozhrnul si, pokropils' ho prvým svitom:
i lístím zvzdychal a už rovná sa i vystiera -
Ó, splna vymaní ho z neprávosti tvoja správa,
náš Hospodine! Pravda tvoja zbaví krivdy, viem;
i preto na teba zas moja duša očakáva
a ešte čaká, bo zná: v ňom že i sám oživnem...

(1889)