Advent


Príď, doba spásy! Čakáme ťa zdávna,
jak otcovia ťa verne čakali,
ba praotcovia ešte žiadali
ťa, dúfajúci, že sa zjavíš slávna:

i rozptýliš noc, v svetle neúnavná,
noc rabskej skrýše, hrobnej povaly,
odvalíš kameň ťarchy nemalý,
i z pŕs im skydne mura preohavná;

no nedočkali sa ťa - navzdor tomu,
že kajali sa horko, postili,
potili krvou, rvali šat si, vlasy:
zmučení skleslí... Ó, z ich strastí domu
vychádzajúcim na ich mohyly
lkať, aspoň tým už blesni, doba spásy!

*

Príď, doba spásy! čakáme ťa zbožne
- ich biedni vnuci - s citom zjatreným,
čakáme s hladným duše dychtením,
čakáme v túžbach, jak len čakať možné!

Vrah-diabol zajal postať: než ju zožne,
ty prervi zhubu božským zmarením,
z rúk vyraz mu srp, skudli v sen a dym
úmysly vzteku, snahy cudzoložné;

jak hada potri bohatiera pätou,
jak chrobač rozšliap paríp kopytom,
jak saní zráňaj vypínavé hlavy:
nech pred tvojou sa skruší mocou svätou,
zvie: čo naň stupil tvojím úsvitom,
on sloboditeľ ujarmených pravý!...

*

Príď, doba spásy! čakáme ťa súrne,
voláme, rumeň prudký na líci
a v rukách fakle, ako strážnici,
v tmu čiernu nimi zasvecujúc z túrne;

príď, ticho-tíško rozhrň nebo chmúrne,
káž blahozvesťou zaplať dennici -
ba strhaj razom v divej víchrici
rmut všetok... obzor prečisť búro-búrne!

Brud zmy tvoj prúd, lož vypuď tvoja metla...
Dosť trpela si zlobe, potupe,
dosť zhovievala rohatému bludu;
zleť žiarou, zapáľ vozduch plný svetla
v znak: v pohanenej slávy chalupe
že prišla na svet pravda môjho ľudu!

*

Príď... Aj ver' príde ona, požehnaná
spasenia doba! Prudko priletí,
prv, než sa nazdá rákoš v podsvetí,
než vzkypí mu z úst nová kliatba, hana.

Ó, netrať mysle, nerúť do zúfania
sa, kŕdle verných! Viď, rán zánety
ti vlastných planú, planú v ústrety
- sťa zore - zorám velikého rána!

Závora pukne brány u východu,
z nej vlnot šľahne jasný, bohatý
a oblečie svet do novoty žitia...
Až prikryje Boh tedy, pozve k hodu:
bedlite, proste, pejúc roráty:
nech rosí z nebies milosť úrečitá!

(1891)