Žalm života


My popadli lem tvojho plášťa, Pane,
po vekostarej noci vo svitanie
jak ovisnul bol z výšin sivých razom
zázračnou riasou, tkol sa vršín, lazom
sa stlal a prúdil, paprsknaté kudly -
(snáď panoši ho dvihnúť pozabudli,
čo kráčals' veľký v terem slnnej slávy);
i záhyby hoc zbystreli hneď v riavy,
v spech náhlych vánkov, stráňmi v mihot štetca:
sme aspoň čípok ulapili predsa,
švík nádherný i silný nadosť, vieme,
by celý národ zdvihol z prachu zeme,
ho scelovali, v očiach plno rosy.
(Veď on, náš Otec, tohľa rúcho nosí!... )
I držíme ho v hrstiach kŕčovite.
Ver' darmo bys' sám zvolal: Upustite!
Môj hermelín to, nie v chmat súci ľuďom,
by zbabrili ho slinami a brudom;
nie zvlášte vám, čo drsné máte dlane
a od mozoľov chrapké, popukané,
vám netušiacim ani jeho ceny,
slimákmi vrytým kôrnej do halieny,
imž ponad hrudy ledva trčia väzy,
čo otroci ste, biedne zemeplazy,
podnože, vechte, povaľači v blate...
Nuž, pokoj mojej svätočistej šate!
Predarmo všetky vyčítané strasti,
ak ozaj našom veľkom o nešťastí
(čo veriť ťažko) tak bys' ráčil mieniť -
Nie: nedáme sa odbiť; odbremeniť
sa neuvládzeš od nás žiadnou mocou!
A čo bys' prikryl nás zas čiernou nocou,
hviezd okná zakuť dal i slncodvere
(hoc slabí, tak sme tuhí vo dôvere!... );
čo anjeli by tvoji v odpor stali,
tepali krídly, mečmi zatínali:
nás nestrasieš sa - máme tvoj plášť v hrsti!

Či nestvorils' nás, nedal ruky, prsty
nám, chytiť sa môcť v núdzi trebárs slamy?
(Tým lepšie, jestli postihli sme trámy
v bied vlnobití, v labyrinte sveta
niť vyvodiacu - vo tmách ak nám svieťa
priam fakle viery, z mračien jasné dúhy -)
Nie tebou pôsobia v nás túžob spruhy,
súd bleskný vtipu, výkon vôle rázny?
Čis' chvejúcim sa nad priepasťou v bázni
sám nevrazil v hruď osteň pudu k žitiu?
Zrak nepretrels' náš smerom ku blankytu,
len hupli sme v svet - čo raz srdce búši,
nám neozveš sa posiaľ v citnej duši?
I všetkými nás nevystrojils' zmysly?
Aj háčky, spony, by sme poodvisli
na tvojej vláde v zlý čas, Hospodine!...

A čas je zlý, zlý, zlý!... Jak na pustine
tá karavána v metelici piesku,
bez slzy vlahy, plná trudu, stesku:
tam octli sme sa, zúboželi nato.
Sám zrels': nám zlobou ľudskou bolo vzato
i právo dychu, pohybu a činu;
až do myšlienok vpľantali nám vinu,
do duše zradu. - Čuls' sám drapot, prasky:
to potrhané pásky naše, zväzky
to polámané... A preds', Bože veľký,
hľa, nezúfame, bezpeční sme celky,
tie osudné nás nezronili šľahy:
oj, lebo známe, máme ešte vzťahy,
čo nepovolia, bo sú nerozborné,
sú všetkým živlom, všetkým diablom vzdorné,
tie: k tebe! - I vieš: bôby nášho znoja
na spolnej roli boli bobky hnoja,
krv mlákou... sebe zahrnuli deje,
šat bohatiersky; leda vetrík veje
tú akús' povesť o vehlase predkov -
Zbyl krpec, huňa: ovšem, bedač svedkov;
kto uverí im v sporoch minulosti...?
A predsa, príduc i o tieto skvosty,
klenoty vekov, staroslávne veno,
sme dobrej mysle: Bohu poručeno,
riekneme bodro; aspoň v komôr šere
nám hrdza a moľ nič viac nepožerie -
i beztak spleslá, stuchnutá to paša;
no budúcnosti nádej, hoj, je naša,
je naša celá, bujná, veľasľubná,
po ktorej márne čiaha závisť zhubná:
bo korení sa až v základoch myslí
a čneje v azúr neba neodvislý!...
Toť, zelená sa jak tie jedlíc hory:
i zakvitne raz plným kvetom zory
a v ovocí nám náhradu dá valnú
i za tú stratu v mori dejín žiaľnu,
i za to, čo sme sami premrhali,
ej, nešanobní, štedrí, nepodbalí
ni toho, zmij že mliekom tým sa sýti,
my plytvajúci večne srdca city;
dá úrodu, hej, rozkošnú i mnohú:
to veríme, sa túliac k tebe, Bohu,
i nezvratní sme v tomto presvedčení,
jak Tatier bašty pevní, po temeni
ichž darmo ryjú blesky, hromy chodia -

Aj, k tvojej sejbe pripravená pôda
tá naša myseľ, kyprá, vyoraná:
veď nejedna ju zbrázdila, ach, rana,
plač nejeden ju skropil... Z tvojej vôle
tiež, možno, neraz... Také dobré pole
i cudné, bez ľsti pýru, nenávisti
kde tŕnia niet, skál zloby - páper čistý:
to že by prielohom vždy malo zostať,
pod pastvu, priehon, cestu? Nie, nie! Postať
my svoju, Pane, musíme raz zajať!
I tebou len sa dáme v prácu najať,
do robôt veľkých tebou napozatým:
bo platíš verne, pravým klásím zlatým -
Však že sme preds' sa prebudili k svitu,
zhodili duchnu noci vekovitú:
zaiste znak to zachovalej sily,
i vnuku tvojho dôvod, by sme žili.
Nuž, chceme žiť, žiť chceme, živý Bože!
A keď tak: nemôž'š zvoliť, v zmaru lóže
by sklátil nás kýs' cudzopasník, zlobec -
Sme tvoje stádo, ľud tvoj, tvoja obec,
na slavian-strome tvoja vetev milá
s úlohou, aby v tvoj vzduch šelestila
i rozsypala vonné kvieťa krásy,
vo tvojom háji slávik sladkohlasý,
na tvojom grúni blkotavá vatra,
k nejž hviezdy samy po sesterský patria,
lúč tvojho slnka (jak chceš do náuky
vziať... ), žriedlo citné, myšlienky i ruky
ti priadajúce na oslavy diele:
i nemôžeš, než privinúť nás cele!
A spokoj sa, puch nezduje nás pýchy:
my skromní boli vždycky, krotkí, tichí,
až k samožertve bezzištní a zmierni,
láskaví k láske, ku vernosti verní;
i nie sme sebci, závistníci nie sme:
len svoje chceme... Či taký žiť nesmie?
Či krvavý len dôstoj ujde tôni,
na hekatombách genij ľudstva trôni?
Len svereposť a iné vášne kruté
by u priepastí schytli na perute...?
Hoj, tvoj prút svedok: ako násilníci
potupne hynú v časov povíchrici
a spupní skydnú strmhlav, spreklínaní
či faraóni a či Tamerláni!
Lež i v tom chceme múdrejší byť potom:
krv svoju šetriť, hospodáriť s potom;
tiež hovieť chceme svätej tvojej vôli:
nie mrhať viacej chleba ani soli,
byť hodni darov tvojich, varovčiví...

Žiť chceme, žiť, žiť chceme, Bože živý!
- I cítime moc tvoju prepodivnú:
nie, nezakopals' mŕtvo nám v hruď hrivnu:
už vážiš ju z jej hlbín k svetlu, k slovu;
už zažíhaš ju ako hviezdu novú;
už rozvíjaš ju ako klbko piesne,
i letia zvuky svetom jasné-plesné
a súcit v srdciach, v dušiach ohlas budia
u ľudí pravých, imž sme tiež tak ľudia,
i u národov skvelých ducha zlatom,
imž chatrní bár, sme preds' vlastným bratom;
už lístím šatíš ju i sľubným kvietím,
už dychčí z pukov tymianom svätým...
Ó, rozšír nad ňou milostivé dlane!

Kraj tvojho plášťa nepustíme, Pane!

(V aug. 1895)