Prízraky


Ženú nebom oblaky,
ženú ako cintorínom
v rúchu sinom prízraky.

Jeden žúžoľ havrana,
tmavý havran šibe zdola;
pod ním roľa zoraná,
i tá žúžoľ havrana.

Druhý holub ľakavý,
sivý holub liece kolom;
pod ním poľom dúbravy,
sotva sa viac zotaví.

Tretí samý žhavý brk,
rudý kokos s pánta zory -
pod ním hory polomrk,
horou švist a puta štrk.

Štvrtý ako biely deň,
čistobiely ako labuť;
leto zabuď, bol to sen -
hoľou sniežok, skvelý srieň.

Letia, letia - tietam preč,
len posledný poostáva;
sivá hlava - dumná péč,
stíchne srdce, slabne reč.

Uletely okreme
toho s bielym perím, toho -
Nekráč mnoho, pôjdeme
pod biely rov do zeme.

Žiaden nezostane tu,
nie ver', vtáku ľadovnady,
nezavadí preletu,
ani nedá odvetu...

Ženú nebom oblaky,
ženú ako cintorínom
v rúchu sinom prízraky.