Pieseň pravá


Hej, pieseň pravá vždy bola tak skromná -
i nečudo, že razom zamĺkne,
jak vrava pýchy vreskla predaromná.

Hej, pieseň pravá vždy bola tak plachá -
i nečudo, že rýchlo odletí,
jak šuchla noha, ktorá zradu pácha.

Hej, pieseň pravá vždy bola tak prostá -
i nečudo, nie kojom umstvenným,
lež na prírody voľných prsiach vzrostá.

Hej, pieseň pravá vždy bola tak citná -
i nečudo, zdroj žblnká v úslní,
a nie, kde zápač rmutná nepriesvitná.

Hej, pieseň pravá vždy bola tak jará -
i nečudo, nie steblom jeseni,
lež kvietkom ona rozkošného jara.

Hej, pieseň pravá vždy bola tak milá;
len ozve sa kdes' v tichej úboči:
i vzbĺknete, ste oheň, jasot, sila!