Baba-zima


Už s temena hôr kuká baba-zima
cez smrečnej chvoje škáry mlžným okom.
Na hlave čepúch z inovate zdobou,
v živôtku z osuhle - tak šupla k práci
za krosná, na nichž osnovou sú chmáry
a utkom sever; tká, tká zemi rubáš.

Len zkade sú tie mnoho pásem chmáry
a ligo severa, z nichž tam, hľa, rubáš
tká matke-zemi stará baba-zima;
kto spriadol ich a vlákno rovnal okom
i slzou zmáčal, a by smrti zdobou -
kto zahral cievam umne k jemnej práci?

Pár semä roľou vzduchu v spešnej práci
kýs' roľník rozsial; skvitly hmly, a chmáry
už vinú sa kol kužľov priadkam... Rubáš
toť tak sa počal. Sama baba-zima
len za krosna čo sadla; sliedi okom,
by pramien mítor vznikal ľalíj zdobou.

Na prejme bidiel slnko svitká zdobou,
jak kahan v izbe, kde smrť mešká v práci.
Cez nitelnice, brdom tečú chmáry
vôd šustom, jak sa návoj zvrtol. Rubáš
tak, hľa, sa chystá. Chýrnou baba-zima
je tkáčkou; hmýri rukou, bedlí okom.

Čln posotila - zmizol; avšak okom
hneď dostihla ho: zblýskal striebra zdobou,
niť mihotnú čo rybku nesúc v práci:
severa slučky, aby spútal chmáry
na látku belostnú, z nejž skoro rubáš
pristrihne matke-zemi baba-zima.

Tká - jak lub, jak srieň - plátno baba-zima;
keď slnko zhaslo, mesiac mrivým okom
jej sviece k dielu, hviezdy prchnú zdobou.
Čuj, vrzot spúšťadla, čuj, podnož v práci
a podvoja vrt, kolo nehož chmáry
už stkaté valia sa, z nichž bude rubáš.

Tká baba-zima, a vše mihne okom
dol' - k nám; ach, zdobou - možno - v sudíc práci
nám spletá chmáry, hotoví nám rubáš.