26. novembra 1886


Desať rokov, desať rokov!
Skoro prešly, zutekaly,
uplynuly, preletely -
skoro, skoro, veľmi skoro!

Prešly: ako bystronohý
pútnik s vŕšku do doliny
strminou a príkrym spádom,
zpola vlastnou tiažou hnaný,
ako kameň z vyše k zemi;
viac než zpola, ale túžbou,
túžbou v srdci zachytený,
túžbou, ktorá tiahne väčšmi
nežli všetky sveta sily,
vesla, vzpruhy, kolá, rušne
napred, napred a vždy napred!
ktorá sama už v myšlienke
na myšlienky krielkach hybkých
z lúčov hviezd a pavučinky, -
vo sne ako páper ľahkom,
keď ho ženie povíchrica, -
v zdaní ako plácha vzniklom
a zaniklom na zrkadle, -
v trblietavej obraznosti
okom duše dávno, dávno
celý priestor preletela,
celý priestor, ktorý nohy,
títo olovení vtáci,
ešte len presiažiť majú.
Durí teda a poháňa,
durí, súri, náhli nohám
bez prestania, bez oddychu.
- Hej, či vidíš, môj pútniče?
akože bys' aj nevidel,
svetlo predsa každý zbadá:
jak tam čos' vo vzduchu blýska,
trbliece sa ani hviezda!?
To, hľa, zlatý je kríž veže,
ktorá stráži nad rodiskom -
nono, popchni, pošib, pospeš!
A to, čo sa černie bližšie,
či ho vidíš? no sa rozhľaď!
predsa tieň je všehdy značný -
to je zasa, inu, cmiter
do temných líp zahalený;
i on stráži, i on strežie -
kto zná, koho, kto zná, nad kým?
nono, popchni, pošib, pospeš!
Takto durí a poháňa
nedočkavá túžba v duši.
Chudák, unavený pútnik,
bárs už leda zdýmal veru,
ešte raz napružil nohy,
napružil i napäl svaly
ešte raz - no naposledy:
lebo tu už domov drahý,
tu dedinka, tu ulička,
závoz - tým skäroval k vrátkam,
pred týmito dumá s chvíľu
s rozochvelým srdca tlkom,
až otvoril - prah prekročil
(i tá kľučka zazvonila
snáď radosťou mu v ústrety,
alebo zármutku zvesťou -
kľučka z dreva, z javoriny),
kročil v chyžku, v hniezdko dávne;
i objíma - je objatý -
A ako on v lone svojich,
tak v ňom túžba spočinula.

Pamätám sa veľmi živo:
jak som tiež tak putovával
malý žiačik, drobný žiačik,
ale s túžbou obra v srdci,
pobyť môcť zas v krúžku milých;
spechal, jechal bez predlenia
na tátoškoch svojich vlastných
cez vrchy a cez doliny
vedľa štítov snežnej Tatry,
dýchajúcej nebárs vľúdne,
cez záveje, snehov hroby,
popod chvoje smrečín, z ktorých
zmrzlý ľad sa v tvár mi sypal
a kukaly oči vlčie,
zas vrždiacim tuhým srieňom
tuto bežkom, inde klzkom,
zrak upretý ustavične
na ďaleký vrchol Choča:
až sa mi tak jaksi zdalo,
že nekráčam, že nestúpam
mladec po tej starej zemi,
ale letím, vzduchom teniem,
presakujem, preciedzam sa
riedkym fátľom osuhliny,
a to zrovna v Choča chobot;
na neviditeľnej šnúre
sám Choč že ma k sebe tiahne,
tiahne, chyce jak obláček,
ktorý z jeho pošiel lona
včera-dneska na svitaní.
Chlapec túžbou obra jatý,
hľa, tak skoro, rýchlo, včasne
dobehol som zavše domov
na tátoškoch svojich vlastných.
Práve sviece zažihali
ku cti tebe, ty večeru
svätý, večeru Dohviezdny,
keď v tichú som kročil izbu
zadychčaný, strmácaný.
Čo tam svetiel svitlo naraz,
z očí milých koľko svetiel!
I ty, ktorej toto píšem
(jak ho zaslať v kraje nebies? -),
i ty radosťou si vzplála
vtedy ešte ako ruža
plná rosy a života,
vzplála, plála si radosťou;
kým matička naša dobrá
(nebolo ver' nikdy lepšej,
ani nieto, ni nebude! )
zabrala mi skrahlé rúčky
v teplé svoje - nie dosť vlastnou
dušou mi ich zahrievala,
v očiach slzy blaženosti.
Spočinul som v lone svojich,
ako jarček našich strání
v hybkom loži Oravienky.
A keď vyhasili svetlo,
sen sletel na moje víčka,
ligotný sen ako dúha,
jagotný sen ako motýľ:
hoj, ružovom na vankúši
o tebe ja vtedy sníval,
sníval dlho, veľkolepe
o tom tvojom celom nebi,
plnom hviezd, anjelských tvárí,
plnom jasu, spevu plnom,
svätý večeru Dohviezdny! -

Desať rokov, desať rokov!
Skoro prešly, zutekaly,
uplynuly, preletely -
skoro, skoro, veľmi skoro!

Zutekaly: ako jeleň
z hniezda svojho vyplašený,
zachvátený do pohonu,
nasršených skrz ďavkáčov
krížom-krážom hnaný, štvaný;
ktorý ale predsa chvíľky
nepomešká, ale beží,
trieli ani jasná strela,
a to tým viac, lebo rudú
paľbu zazrel nazad seba,
očul buchot, očul hrmot
i ovoňal zápach smrti.
Trieli, ženie, kľučky hádže,
kríži skoky - ale čože?
Dravá háveď len vždy za ním,
plazí jazyk, zuby cerí,
vzteklú z pysku kydá penu,
štekať, honiť neustáva.
Skočil by do húšti lesa,
skočil by, však čo mu z toho?
zaplietol by pyšné rohy -
a na vrchol stromov nemôž'.
I pustil sa hor' úplazom,
odtiaľ strmou rozsadlinou;
zpod nôh štrk sa šurdí dolu
a kamene kotúľajú.
To spomohlo, spasilo ho
v najkrajnejšej žitia núdzi;
streľbou svojich nožiek hbitých,
cupkajúcich hore srázom,
ubránil sa besným fenám.
Ajhľa, zastal na skalisku,
zastal, schvely sa mu lýtka,
ovenčenú vzniesol hlavu,
až sa zleskla v slnku šija;
sem-tam šľahá palným okom,
vzduch voľnosti silno chlípe.
Stojí strmo ako vladár
onej horskej domoviny,
stojí hrdo - ale žalosť!
nebolo mu sudbou dané
kraľovať môcť ešte ďalej,
nebolo: za baštou skalnou,
pevným stĺpom jeho trónu,
už mierila naňho zrada;
i jak stál tam strmo, hrdo,
vzduch voľnosti silno chlípal:
vypálila, ponorila
čiernu zlobu prosto v hruď mu.
Zavrávoral, sklesol v priepasť,
krôpky krvi v slnku zhraly,
posledný kvet skalných výšin -
zhynul - Ach, jak mi ho ľúto! -

Desať rokov, desať rokov!
Skoro prešly, zutekaly,
uplynuly, preletely -
skoro, skoro, veľmi skoro!

Uplynuly: ako potok
v tichom plese našich vrchov
narodený, odkojený
vernou chmárkou, a keď zdužel,
poodrástol na šarvanca,
ta poslatý šírym svetom,
dolu, dolu dolinami.
Zachoval si rodičovský
príkaz dobre, prihrozenie:
abyže si nezaháľal,
nemotal sa kade-tade,
nenechával tu-tam oči,
pokoj dal tu pletkám-kvietkam,
tu zas pstrúžkom-krúžkom hravým,
neustrnul niekde v kroví
vtáčky kutať, trnky zobať -
lebo! - Zachoval si príkaz:
jak raz riekol hlasné, s Bohom'
(a ver' dávno odzunelo),
nezastal si, nepomeškal.
Darmo kynú kvetinky mu
rúčkou vľúdnou i hlavičkou:
uklonil sa po švihácky,
uklonil, však stúpal ďalej.
Darmo vtáčky prepletajú
na píšťalkách, že až radosť;
narazil síc' - ako by nie?, Ta ma, Bože -' predsa pely -
narazil, však kráčal ďalej.
I jahody veraž' darmo
usmievaly sa naň s briežka:
tloskol síce, srkla slinka,
ale predsa šibal ďalej.
Nuž a pstrúžky mohly voľne
harcovať si na úslní,
neozrel sa o žiadneho.
Vandrujúci jak tovariš,
tanistierka perličkami
vyšívaná mu u boku,
niekdy chvojka za širáčkom,
ponáhľal sa šírym svetom
čím viac skúsiť, naučiť sa.
Hurtom vbehol vše do obce;
len čo vrkol mlynárovi
na rázštubni stojacemu:, Váš kmotor vás pozdravuje' -
bral sa ďalej, i bol v obci
v samom stredku tam u mosta,
práve kde pán richtár býva.
Na potoku šaty praly,
šaty praly šumné dievky;
cez most vtom zhrmotal povoz
(drabinovec, sivé voly -)
a pohonič rezko spukal:
vzozrely hor' - poď piest dolu,
i oplecko dolu vodou., Ach, bodaj ťa! Akýs' prudký -'
skríkly dievky, ale potok
nedbal nič, ba zrýchlil vlny.
Tak dostal sa ku dedine,
ku tej, čo sa Ústím zovie.
Čo sa stalo, čo nestalo,
ťažko udať - dosť na tom, že
práve tam mu vraz zle prišlo,
onemocnel chudák potok;
vidno bolo, jak mu ťažko
kolo srdca, dychčal, stonal;
ihneď avšak sobral sily
(bolo vidno: naposledy),
siahol po hrsť pozdných kvietkov,
šepol vánku:, Otras lístie
s trúchlych vrbín...' A keď všetko
mal už, čo chcel, pohromade:
ovenčil sa, vyzdobil sa;
s tým ľahol na máry rieky,
uplýva do hrobu mora -
zhynul - Ach, jak mi ho ľúto!

Desať rokov, desať rokov!
Skoro prešly, zutekaly,
uplynuly, preletely -
skoro, skoro, veľmi skoro!

Preletely: ako orol,
ktorý práve z hniezda švihol,
uvitého z ruslín mračien
kdes' na štíte nebotyčnom;
švihol a už stúpa k výši,
pohybujúc mocným krídlom,
do výšavy, prosto, priamo,
jak meteor zpiatky v nebo;
až keď sa už hodne vzniesol,
hodne vzniesol v jasný blankyt,
zatočí vraz veľké kolo,
i točí sa a sa krúti
čoraz väčším, širším kolom,
až v tom šírom kolotaní,
siahajúcom k nebosklonu,
zatratil sa obzorom -
zhynul - Práve zašlo slnko,
zlatý orol všehomíra;
iba brká ešte vidieť
jeho krídel, brká - zore,
i tie blednú, unikajú -
zhasly - Ach, jak mi ho ľúto!

Desať rokov, desať rokov!
Skoro prešly, zutekaly,
uplynuly, preletely,
skoro, skoro, veľmi skoro:
čo spočívaš v chladnom hrobe.

Jak by dneska iba bolo,
pamätám sa, tak, hľa, dobre:
Deň nedeľný len že svitol,
chystalas' sa do kostola;
a práve že zazvonili,
už si išla, sestra drahá,
nie na nohách odbolených,
nie na rukách tohto sveta,
ale zrovna na perutiach,
a ani nie do zemského,
ale do onoho chrámu,
čo sám Pánboh postavil si...

Keď na zemi odzvonili:
tys' už dávno v chráme bola,
čo sám Pánboh postavil si;
a po tebe tu na zemi
už len stopa, slabá tôňa...

Pamätám sa - ó, tá pamäť
nikdy zo mňa nevyhasne! -
ako si sa vyberala,
jak ti bolo náhlo, náhlo,
súrne náhlo, veľmi súrne
z týchto dolín, dolín žiaľu
odísť k výšam šťastia, blaha.
Ja ťa prosil i prosili
tvoji: Zostaň ešte, zostaň;
ty si riekla: Nezostanem,
nezostanem, pusťte, idem...

Ani na to nezabudnem,
keď žhavýma bôľom rtoma
pošeplas' mi: Neraň srdce,
neporaň si srdce pre mňa;
bo mne bude, jak nebolo,
bude dobre, veľmi dobre,
veľmi dobre v kútku v zemi,
a dá-li Boh, v kútku v nebi:
a ty prídeš často, často
(šak ver' prídeš, brate ľúby? )
k môjmu hrobu, k môjmu rovu,
a keď vidíš na ňom trávku
zelenať sa, ba i skvitať:
utešíš sa, bo to znakom,
že mi dobre, veľmi dobre...

Neraň srdce! - No nemožno,
zranila ho veľká bolesť.
Desať rokov vlnot časov
preháňa sa jak prúd rieky,
preháňa cez totú ranu,
umýva ju, vymýva ju:
predsa ešte nescelela,
pozri, červený tam pásik...

Desať rokov - ako skoro!
Tu u tvojho hrobu stojím;
desať rokov, ako ti ho
vykopali, zbudovali.
Ach, kebych tak nejak kukol
do izbičky tvojho domku:
snáď bych ťa nenašiel ani,
abo našiel hrsť popola,
nie viac srdce tvoje zlaté.
Vietor povstal a cmiterom
snehový prach sem-ta mece,
či prach to sŕdc, popol z krbu,
kde milota srdiec stlela?
Čo je cmiter? Je ohniskom,
kde však popol len bez iskier;
jasné iskry uletely,
vyletely hore, hore -
Ach, či uzriem kedy tvoju...?