Príď, jaro, príď!


Príď, jaro, príď a rozpusť rezké vlny:
nech vyslobodia stráne z drsných pút.
Ten biely luh je pre mňa mračien plný,
mráz dušu väzí a ľad sviera hruď.
Až v prúdy živé splynú záveje,
tie desné hroby, v nichž smrť svoj šíp chová,
tá myseľ snáď tiež kryhy sodeje
a počne túžiť, dúfať počne znova.

Príď, jaro, príď a rozsyp zlaté lúče
po poliach pošmúrnych; vnor prajnú dlaň
priam do záňadria, vynes kašky kľúče
i otvor palác krásy dokorán...
Keď zaskvejú sa kvety jarabé
čo dúha v temne hrúd; to srdce choré
snáď poštára tiež v tichej pahrabe
a na východe zapáli si zore.

Príď, jaro, príď a rozviaž vtači kriela
i hrdielka: nech, jak sa zrodil svet,
svet nový z rumov zimy, slávy strela
ho obletuje, spevom kŕmi hneď.
Keď vzduchom zvíria zvuky tekavé
a srovnajú sa v melódiu novú:
i v mojej duše pustej dúbrave
hoc smútok, azda aspoň príde k slovu.

Viem, nenavrátiš, čo mi vzaly zimy -
ni nečakám, čo neľzä vyčakať.
Ja rozlúčil sa, vidím, večne s nimi,
a z večnosti nič nejde odplakať.
A predsa na ich skvitlé mohyly,
tak myslím, milším bude oku patriť;
príď, jaro, zasaď kvet tam spanilý:
on najskôr naučí sa s hrobmi sbratriť.

Príď, jaro, príď. Viem, hlbší omnoho je
môj úraz, než by pozaliať sa dal;
lež ženie-li ním jarček vlnky svoje:
i krvácania zlahodneje pal.
A lúč a kvet - ni tými nezbelie,
však aspoň v súmrak zbronie čierna duma;
a pieseň je vždy isté veselie
tej duši, ktorá pieseň za sestru má...

1889