Vyšný Kubín


V doline jarej moja dedina,
vencami modrých vrchov objatá.
Jako by bola celá zo zlata,
chalupy nízke kryté diamantmi...

Zlatá dedinka, rodisko moje!
Slzou mi prejdú po krásach tvojich,
vrchoch, lúčinách koliace oči...
Nad tebou plače syn tvoj - od radosti.

Kdes', vrstva mladá?... Podaj mi ruky,
čo ochladené zohrejú moje.
Podajme srdcia! zviažme ich spolu,
jak na úslní niekdy veselom sme...

Krásna dedina, rodisko moje!
Milo, že mojou môžem ťa volať;
nevolal bych ťa... ales' neskryla:
v kole, do ktorho vchodím, vidím všetkých.

Rozprávajte mi, vy moji drahí,
tak dávno nečul som vaše hlasy;
nech je veliká, ach! radosť moja,
čo od nej sa mi srdce pukne - nedbám!

Krásna dedina, rodisko moje,
drahé rodisko, dedina moja.
Jako by bola celá zo zlata,
chalupy nízke kryté diamantmi.

A či nepravdu, hádam, hovorím...?
Vždy pravda táto veliká stojí:
drahšia chalupa často jak palác,
v jasliach sa rodia sveta spasitelia.

Nad dedinkou tou vysoké skaly,
jako by v stráži večnej čakali;
lež nosia, jako ľud môj hovorí,
na svojom mračnom čele dávnu slávu.

Slávna dedina, rodisko moje!
Do nej Choč driečny milo pozerá,
keď ho osvieti zora východa,
na ňu zahodí kment, veniec najkrajší.

Jako cítim, keď idem zdeľaka
cudzou neresťou, bôľom zmarený;
bôľom zmarený, neresťou cudzou,
lež občerstvený svätou, večnou túžbou.

Jak na hajove stojaci človek
skríkne, vidiac si rodiska brehy:
zastanem i ja, jak stĺp kamenný,
ústa šuchocú: svet tvoj - Vyšný Kubín!...