Na Všechsvätých


Odpadalo lístie, zarmútené stromy
stoja nad zrkadlom zamútenej vody;
zbľadla zora jará, odleteli hromy...
všade rumy nájdeš upustlej prírody.
Odšumel vetríčok, bujný víchor letí
pod chmár oponami, ponad hrobov svety;
odobralo vtáctvo do krajín sa zlatých:
všetko nás nechalo, všetko na Všechsvätých.
Dumné zvony hučia väžou
a od väže smutnou diaľou...
Nestrašte hroznou ma čierťažou,
okovy ľahkých zápalov!
Do kostola! volá, volá
hlas Všechsvätých dookola - -
Hrmia ulice, staré ohrady,
a v chráme blčia sväté obrady
na Všechsvätých, na Všechsvätých!
Tam Martin letí na bielom koni,
za ním svätí, a na pokoni
pekelník v putách zakliatych.
Hah! znejú hlasné varhany,
kolo nich z nebies vyhnaní
anjelia, čo sa spodobali
stvoriteľovi, čo je neskonalý.

Množstvo kľačí a putuje
na kolenách, prisľubuje
nový život na Všechsvätých...
A trón sa níži od chmár vrchola,
pri ňom archanjel surmuje, volá:
Milosť všetkým na Všechsvätých!
Milosť!... milosť!...
Už dosť... už dosť...
Utíchnu božie trúby.
A ľud skoná útle vzdychy,
bránicou odíde tichý -
Či v svete robí, čo v chráme prisľúbi?
Sluha, slúžka sa hotuje,
že rok minul, sa raduje,
zložiac bolestné, uslzené jarmo:
Z jednoho v druhé príde... všetko darmo.
Sem-tam koláč, do nového stavu,
čo kryje starostí hlavu...
Truhla neplná, sem sa ešte vmiesti;
len hodný upliesti!
Krúti sa vrtká gazdiná
medzi štyrmi kúty steny -
veď tak robia naše ženy,
že je tesno, kričí táto, iná.
Okolo pece
hrozne blkoce,
plameň žiari, plameň páli,
len pomaly;
bo sa nepodarí:
zákal bude, kde je moc nesváry.
Čušte, deti!
Aj vám vletí do náručia jeden vtáčik,
nebude spievať, keď ho zjete, neboráčik!
- - Smiechom sluha, slzou deva
značí minulosti prahy,
gazdiná plače a omdlieva,
a gazda drahý,
že ich uchytí... sa usmieva.
Poďte, žiale, na krištále smädných očí!
A radosť len bočí, bočí.
Prísnosť breše, osud šteká;
lež nebojí sa... Rebeka.

Vyhasli hviezdy nebom rozoslané:
po nich sa brodia chmáry roztrhané;
lež na zemi zachripľavej
v tisíc radoch krásy hravej
hviezdy svietia, lampy viery
na cmiteri,
čo stoja v zväzku vo večnosti.
Ľud sa rojí v teplej skrúšenosti:
kľakne na hroby,
rozviaže pamäť, útroby
a k sladkej modlitbe splynie.
- Ľúbosť večitá nehynie -
a tieň vyletí chladnej mŕtvoly,
okolo duší živých - okolí,
chtiac sa zohriať v prsiach vrelých,
zarmútených, osamelých.
Sem, tam lietajú plamene,
na nichžto živých amene
hore sa kŕdlia k obeti.
Tam, hah! - letí
jedna mladistvá postava
v myrtovom venci,
v bielom závoji:
kolo nej mládenci
prosia ju k lásky pokoji.
To sú mŕtvi, večne živí,
odženie ich víchor clivý
a prinesie k ústam vädlým,
k časne padlým.
Ticho... kňaz v slávu zbielený,
pod krížom v čistú vieru zmenený
volá: Amen, až naveky!
A ľud hrmí: až naveky!!
Utiera kvapky slznej rieky,
poobzerá sa, kde sa dela
tá pod krížom podoba anjela...
Nízke máry, v slzách starý
otec omdlieva nad nimi, v horkom žiali
mať sa krčí - tam na hrob ten malý.
Plamene horia, kým nevyhoria,
a túžby boria, kým nevyboria
nad oblakmi neba bránu,
prejdúc k Pánu
vzhľadajú sa otec a mať,
sestra a brat.
Len pleťte vence,
smútlivé dievčence,
z kvetov nezhaslej pamiatky
na hrob matky!
A ty, vysoká, hrdá mohyla,
kohos' prikryla?
Či víťaza, bohatiera,
čo vďačne za vlasť umiera?
Spi v pokoji po mdlom boji,
nech ťa spasí tvoja viera.
Dumný zvon už polnoc bije,
rozišlo - čo ešte žije - v časné stány,
čo nežije - za sveta toho brány.
Hasnú plamene, slabosť blkoce,
víchor stromami hrobov šuchoce -
Ach, jak divo je, a divo,
v zemskej diali už pospali.
V snách zišli sa na vzhľadanie,
tam - tam na druhé objanie.
Tichosť v cmiteri, vyhasli viery
časnej ohne - nič nemrzí:
upŕchlo všetko, čo nechalo,
v svetlo ľúbostí sa rozžalo:
kalich plný - horkých slzí.