Podzemné hlasy


Naprosto Choča, kde Ostrá skala
tvrdé opachy svoje zložila,
nad žltoklasnou, milou dolinou
chmúrna postava Hradiska si stala.

Lež odleteli trasúce časy,
v rumy zajali vysoké steny
a prišli časy, búrky, prívaly -
odmyli rumy, odruvali slávu.

A stojí skala Ostrou volaná:
len ona káže v ostrých ohlasoch
nádheru svojho - a v noci tichej
spevným dunením, ako keby zvonmi.

*

Tichá noc stala. Vysoké veže,
jak by sa k nebu pretekať chceli
vybrať si hviezdy najkrajšie sebe,
hore vypäté, závojisté sedia.

Nečuť života. Všade je ticho,
len cez zastreté hrubo obloky,
na ktorých strežú ozorné mreže,
plápolať vidno osamelé svetlo.

Pri stole dnuká postava bľadá.
Šedivý otec... Pán hradu toho,
čo kutinami Tatry panuje,
v jeho brezinách Orava, Váh pláva.

Blížia sa tiene strašnej polnoci...
trasúci otec v hrôze obzerá...
jako osika nad krom ružovým,
stojac nad krásnou, v sen zmenenou dcérou.

Myslí, podoba v nej je anjela,
čo by chcel prosiť, zbudiť sa bojí,
keď ho prikľakne obor svedomia -
len nad ňou stojí jak socha mramorná.

Starec sa obzrie... zmŕšti sa, čelom
vysadnú ranče divoty, hnevu -
Na veži polnoc dumný zvon bije -
a z kútov vstanú mŕtvoly bezdušné.

A chór bezhlavých dievčin sa zjaví,
uchytia starca do svojho kola,
a každý hlas, čo v dušu mu lejú,
je jedna v nebe volajúca pomsta.

"Daj mi môj život!" zahrozí jeden
choť si vodiaci preklanú mladík.
"Daj mi môj život!" zaplače mladá.
"Daj nás životu, a jeden druhému!"

Čo robí starec?... Zavrtne hlavou
jak Prometeus k skale pribitý,
ktorému srdce orly škubajú -
Nevie pozerať na výborné diela.

Po mnohých ťažkých a strašných nociach
prerečie: "Berte moje poklady!"
"Nie! vieš - za život život dávajú."
A skríkne dcéra preklaná a omdlie.

Do srdca jeho nechce ísť dýka,
sto ráz sa štrbí, kým bys' prebila;
uľahnú, kŕdeľ strašný polnoci,
lež dcéra v krvi trápiť ho prichádza.

Keď v tichej noci pri svetle tmavom
obracia tiene svoje po stenách,
čo sa otvoria - z nich vyjde deva...
Ach! jako ťaží ruka pravá starca.

Nariekať začne krásna tá duša,
s pomstou šediny jeho oveje,
a prosí, a zas zaklína otca...
A to tak trvá... a on žije, blúdi.

*

Nečuť života. Všade je ticho,
len cez zastreté hrubo obloky,
na ktorých strežú ozorné mreže,
plápolať vidno osamelé svetlo.

Pri stole dnuká postava bľadá...
čaká zázraky strašnej polnoci.
"Hah! pristať musíš, zvone rúhavý..."
S týmito slovmi v tieňoch čiernych zmizne.

A na vysokú vybehne vežu,
objíme srdce veľkého zvona.
Čas je. Odbije štvrte... a potom
kladivo dvanásť... on srdce pritíska.

Skypia besninou ústa nezdravé:
"No, prepadni sa, ohavná zrada!"
Ticho sa níži vysoká veža...
"Čakaj, ach! čakaj!" volá v krvi dcéra.

*

Tak sa prepadla so starcom veža,
hlboko zašla - v peklo hlboko;
lež vyzváňa zvon tmavej polnoci,
do hlasov jeho plače v krvi dcéra.

Začali kopať po hlasoch zvony,
lež ľud sa bojí, keď to hovorí:
zvrchu z podvážky spadnul zvon dolu,
bo nesmie zvoniť, len starcovi v pekle.

A stojí skala Ostrou volaná,
letí vták, bojac sa jej pokuty.
Kde hradba stála, kríž tam vstavili,
pri ňom trasúci ľud v potu sa modlí.