Sveta sláva


Nuž, sláva je to? - za čím tak beží
svet ten nesmierny, nezbedný -
a tebe on chce, že netúž, neži,
že on prvý, ty posledný.
Lež kde je sláva - komu prispeje,
či ten, čo hnije, či, čo nádeje
v duchu chová, ju dostane?
Hoj, svet je prázdny, nádoba nemá,
šľachetnosť nectí, veď duše nemá:
všetko v otroctve mu planie!

A predsa baží rýchlosťou svojou -
kutí, kde je sláva! sláva!
Či ju nevidíš pod nohou svojou
v blate, slepota rúhavá!?
Ako ju zdvihneš, kde ti um, sila?
Ach, čo sa blázniš: tvoja - tam zhnila,
no načo kriesiť mŕtvolu!
Počuješ červov vŕtania pieseň,
či ťa nedusí smrad ten, tá pleseň?
Choď k nej, zlož baženie, vôľu!

Ba, či by si bol slávy tej hodný,
čo sa čistým svetom snuje!?
Hľadáš ju nocou - stoj, nech sa zodní,
sláva verejnosť miluje:
Len svet ti stvorí, svet ti dá slávu,
ale vtedy ber cestu si pravú -
zjav: čis' podľač, či udatný?
No, podľač si ty! - nádhera tvoja -
už len s jazykom chceš ísť do boja!
No, cudziu slávu uchvatni!

Zabudni slávu, keď si zabudnul
hodnosti svojej podpory -
keďs' si len hriechu slasti nabudnul:
hriech ti nebe neotvorí!
Za dvermi plače spása tam tvoja,
kde hnije sláva, sladkosť pokoja:
tebe trpkosť nasleduje.
Sláva tá tvoja hrob ti len sľúbi,
trest - tak! kto brata svojho neľúbi,
kto si boha nemiluje!