Na zmierenie


Podajte ruky! - buďme priatelia,
dvoch národov verní bratia,
čo sa nelúčia, čo sa nedelia:
v zväzku jednom sa nestratia.
Jak perie divým, hnevným prívalom
stojí hrsť ľudu obrom - ovalom -
Ale keď sa vedno skuje:
nezrobia krivdu žiadne mu vzteky!
A bude veľký - večný - naveky,
keď sa riadi - a miluje.

Čo je prach, piesok vetru silnému,
to ľud malý behu sveta.
Jeden chrám bohu - bohu svätému,
a všetkým rovná osveta.
Prajme si, bratia, prajme, jak milým -
čo nám tí činia, i my čiňme im!
Nezáviďme vlastné zbožia.
Stvorme sa v jednu nezvratnú skalu,
ľahko odolať svetu - prívalu:
diable! - tu je ruka božia - - -

Neutrhajme si, to je špata:
klamať druhých, lúpiť, zdierať,
hriech veľký! v núdzu priviesť si brata,
v holote dať mu umierať.
Jednoho všetci otca sme deti,
pre každého sú krásne tie svety:
nemožno si ich prisúdiť,
no svorní buďme, ľúbezní moji!
Veďme sa v láske v sladkom pokoji -
chráňme sa v peklo zablúdiť.

Voľnosť všetkým nám! Odstráňte, bratia,
netečnosť môjho národa:
ach, tie otroctvá nech sa raz stratia -
voľnosť všetkým a sloboda!
Mrzko potlačiť - pekne pozdvíhať -
a hriech pomstivý: krídla obstrihať
vyšších letov - obzor zmútiť.
A že má právo, neuznať druhý.
No podlosť! jeho nádejnej dúhy,
vzkriesenia oltáre zrútiť.

Držme sa vedno tak, jako treba,
lež vedzme si aj ustúpiť.
Dajme si potrieb pilného chleba,
no s vačkom nepekno skúpiť.
Či duch požiada, či pýta telo -
lež rob tiež každé, abys' vedelo:
nies' pri stole Epikura!
Podajte ruky! živ vás sloboda!
vernosť! synkovia nášho národa - -
- V jasno sa už mení búra - - -