Žiaľ jasenný


Slabé myšlienky - nad nízkou zemou -
vysoko už odlietali.
A moje city - s tvárou, ach! nemou
z srdca padajú pomaly.
Od koho ste sa učili spievať,
bľadnúť musíte s tým, aj omdlievať!?
Šum umĺknul, hora pustá.
Čo prv blkotať vedeli perny:
na barvu mráz ich zasadnul čierny -
bôľno - osinuté ústa!

Začúchlo vtáctvo - pestré sokoly
nebom mútnym neveslujú.
Ach! a mňa srdce náramne bolí,
a hrôzy ma obletujú.
Predtým zabŕdnuť slobodným svetom;
a teraz mojim vysokým letom
priať len tesný kút chalupy?
Nepočuť slova - dievčinu hravú,
nevidieť háj môj, krásnu dúbravu -
ach! neverník - osud skúpy!

A mňa neberieš z tohoto sveta,
keď si odňal slasť, pokoje!
Nevieš, že na tom bola opretá
duša moja - túžby moje?
Prečo nestvoríš pre mňa mohylu,
v ktorej ostatnú zložím tiež silu -
a tam - tam o jare snívať!
S šramotom, pozdným žiaľom potoka
vyhas i môjho blesk, slzy oka:
nemôžem sa - na smrť - dívať...

Ožlklé lístie z ľúbeznej lipy
zletelo na ňadrá moje,
z ktorých bolestí kŕdeľ vykypí
obzrieť na ňom ťahy svoje.
A žiale tiahnu srdcom tým dolu,
len bôľne zraky ešte k vrcholu
lipy sa mojej pozdvihnú - -
Smutná skúsenosť - vzor samostatný,
pusto tam hore - konár ostatný,
čo sa v letu ku mne prihnul!

Jaseň ukrutná! - vetva uvädlá
za túžieb krásne obzory!
- Ach, duša moja, veď si odpadla,
zápal tvoj viac nezahorí.
Ostatný výlet myšlienok hravých,
jak v letu krídel havranov tmavých,
objíme žitia dúbravu.
Idem! - a vetvu tú bľadú - hladkú?
Vezmem so sebou - časov pamiatku -
vložím do hrobu - pod hlavu.