Rád bych bol...


Rád bych bol skalou vysokou v mori,
čo odolať vie víchorom,
hľadiac na krásne, mračné obzory
nad vĺn tých širokým dvorom.
Ju nezatrasú hrôz tých živlovia,
len obletia ju - ako obrovia -
z nej spadá víchrica, pľuta.
Rád bych bol skalou ozornou v mori,
čo jednostajnú pevnosť hovorí,
tvrdosť, jako - tvrdosť Brúta.

Rád bych bol ohňom: duchov vypáliť
z vás - vy dedičné potvory!
Streštenosť vašu svetu odhaliť,
čo výbornosť vás - hovorí;
no, večným peklom do vás zavätiť,
dotiaľ vás tomu pádu zasvätiť,
kým ľud ešte duchom žije.
Vy - vredy ľudstva, bludov pokuty,
diabli hotoví, v lásku okutí -
kde srdce? - V prsiach? - Nebije!

Rád bych bol víchrom, keď let odpína,
krídla nad svetom rozstiera:
zroniť ohavu, čo sa hor' vzpína,
zaniesť na púšte strašnej Sahary,
nech tam tie pýchy, nádhery varí!
veď nemá - len na márnosť um.
Nech sa tam bije s slnca bleskotom -
o Atlas drúzga svojím životom,
kým nedôjde rýchly sámum!

Nie som teda to - svet ten zahubiť -
zahub teda mňa - potvora!
Nech ťa nevidím! neviem ťa ľúbiť;
bo javíš, žes' pekla stvora.
Zmárni ma tedy, už dlho čakám!
Vari si myslíš, že v slzách kľakám,
milosť prosiac a život môj.
Nie! - za slobodu položím hlavu;
voľnosti nemám - tam i jej slávu
nájdem a jej svätý pokoj!

Klátiš sa - nechaj! tras sa na svete,
schovaj sa dakde do kúta - -
Iskry sa bojí! - Lampou mu svieťte:
zadrhne sa tá pokuta!
Veď netopiere len v noci tmavej
začnú klopotu v pestrosti hravej:
boja sa dňa, krásy, svetla.
Zhyň teda v plesni! ktorú miluješ,
a v biednosti tej, s ktorou obcuješ -
Duša - tá len raz ťa stretla!

Tá pekná moja po nivách chodí:
chytro k nej - budem ju vodiť;
lež život - pri nej, a mne uchodí -
Mne v svete nesloboda žiť!
Rád bych bol kvietkom, čo moja milá
v nevedomosti nôžkou zmárnila -
najsladšie bych tak pochodil:
čula by žiaľ môj, boj s svetom časným,
pritisla k ňadrám vrelým ma krásnym -
a ja bych sa znovuzrodil!