Zázrak


Čože to za svet, čože sa tam vlní,
hrčí, beží - na diváky?
Čože sa blázniš hlúpotou plný,
veď sa minuli zázraky!?
A jeden kričí rykotom leva,
v huku tom útlych hlas úst omdlieva,
on ju bije, on ju dávi - -
Hah! poďme, bratia - do zbroje! - brániť,
nedajme si ju bičovať, raniť -
to je naša matka - Slávy!

Už ticho všetko. Hah! naša strata,
kriky, že vraj už umiera - -
Útly obličaj bielosť zanáša,
bielosť smrti - Kde si, viera?
Oj, kde si, pravda, prút archanjela!
Spíš, pomsta božia! ach, čuj, čo delá
svet bezdušný, svet odpory!
Dopusť naň hrúzu, ohniská hroma,
nech vytlie svetom táto Sodoma
do najostatnej potvory!

Ach, matka naša - ona umrela,
zbili ju sveta zápasy:
údy svätého prebité tela,
zmrskotené sú jej krásy.
Ostatná slza na očiach stala:
bolesť ju hrozná z očí krištáľa
vytisla, s krvou skalila.
Hah! pomsta tomu, kto jej ublížil,
kto z letov vyšších v prach ju ponížil - -
Pomstu! - volaj - matka milá!

Oj, nie tak, syn môj - pomsta u boha,
ty trp, jak ja som trpela - -
Za mňa sa pomstiť nie ti úloha:
mri! jak ja som mrieť vedela.
Nemrkoc, nerepc príkazom svätým,
znášaj! a budeš v raj ten prijatým,
kde ti spása, hnev tým jeho.
Buď sluhom verným - prestaň nariekať,
vidíš: ja žijem - žije tvoja mať:
nemôže mrieť, čo je z neho!

Hľa! žije matka, čuli ste hlasy,
ozvenu tých ňadier svätých?
A na jej tvári rodia sa krásy
v ťahoch večnosťou prejatých.
Hľa! už nám vstala - viac neumiera -
ruky na Tatru krásnu opiera,
zbľadli rany, vlaky krvi,
staň - zberba zlostná! - márne nápady,
žije Slávia! - vzlietne duch mladý!
Čuj: ostatní budú prví.