Večer tichý...


Večer tichý sadnul na svet
a tak zletel ticho, tajne,
jako motýľ na vädlý kvet.
Privítal nás pekne, prajne.

Sedím v izbe si samotný.
Na stole mi svieca svieti.
Svieti, a ja nerobotný
smejem sa jej ako deti.

Pozerám jej plameň bľadý,
v ktorom skromný knôt sa zhýňa.
A tie iskry jak sa radi:
jedna za druhou sa míňa.

Blčí svieca... a dakedy
hore povetrím zatenie:
v výpaloch tých vidím smädy
za slávou - moje túženie.

Teraz zase vydá prasky,
a zas omdlie jako deva,
roniac slzy útle lásky,
tiché kvapky sebou zlieva.

Hľadím... a nájdem sa v mysli
horkej u nízkej komory:
že to, čím sme tu zavisli,
chytro, jako svieca, zhorí.