Na Slovensku


Keď na zem stúpim tvoju, rodina,
čo ma tak rada, vesele spomína -
ktože mi povie, že som na Slovensku?

Keď k tebe vkročím, ľúbená deva,
tichým večerom, čo o mne spieva -
ktože mi povie, že som na Slovensku?

Keď hlasy ľúbe matky zaznejú,
keď ma jej bozky slasťou ovejú -
ktože mi povie, že som na Slovensku?

Hlava ma bolí od horúčavy,
čo osud dýcha na ňu nepravý:
viem - cudzí oheň - nie som na Slovensku.

Srdce ma bolí, keď túžiť musí,
ach! i tá túžba sa mi už hnusí.
Túžba: neláska, nie som na Slovensku.

Jazyk ma bolí... ech! reč Hansova,
ani vysloviť tvrdé tie slová!
Hlas útly mojej - nie som na Slovensku.

Keď tieto dušu moju nechajú,
a ja pri tichom neresti kraju
prekročím diaľku - ku môjmu Slovensku;

keď tieto dušou mojou prestanú,
rodina, deva, mať ma obstanú:
sám poviem vtedy, že som na Slovensku!