Pri kozúbku


Pri kozúbku teplom
sedíme si oba.
Či sa zrodí pre nás
spanilejšia doba?

Vonká husto prší,
zakrýva konáre
sniežik, čo opustli
jak na hroboch máre.

Ticho si sedíme,
málo hovoríme;
lež mnoho cítime,
deľako myslíme.

A nad jar sú krajšie
útle naše mysli,
jak motýle ružou
nimi sme zavisli;

a nad raj sú sladšie,
milšie naše city,
v ktorých sme ľahučko
stiahnutí, obvití.

Takto si myslíme,
takto si cítime,
s červeným ohníkom
ozávod horíme.

Myseľ naša kniha,
na ktorú cit žiari,
pri žiari sa čisto
vidíme v tvár z tvári.

A tak si sedíme,
v dumách pochodíme;
potom sa v úsmechu
jarom zobudíme.

Ona mi zaspieva,
ja slúcham; nevinná,
jako sa jej vinie
z úst tá slovenčina.

A slúchajúc vdýcham
v dušu harmónie,
a hlas každý obrom
v srdci mi odžije.

Napnú city moje
obrovské tie hlasy -
hah! vás posmievači!...
Kde sú naše časy!?

Stíchne. Povieme si -
spolu žiť budeme,
a keď príde koniec:
spolu odídeme!