Pominulosť


Kdeže sú motýle, kdeže sú kvetiny,
kdeže hlasné hlasy, kdeže krásne krásy?
Všetko pominulo!... z bľadej mŕtvoliny
len ak ich utvorí pamiatka jakási.
Tam ležia kvetiny, jak mŕtve dievčiny,
zakryté krídlami motýľov sú zasi;
a pri nich aj spevy v smútok zatočené,
a prírody krásy v bľadosť oblečené.

Darmo chodím poľom, týmto veľkým hrobom,
na ktorý nesadí ruka lásky znaky -
Čo mám očakávať...? - bolesť s nočným trobom,
z všetkých strán zastreli čierne ma oblaky.
A hmla sa ustiela smútlivým pohrobom,
na tvári mojej si lieva horké vlaky.
Kdeže sa podelo?... srdce ešte vraví,
kdeže nádej, dúha, kde sú žitia slávy?!

Zatupené city, zaspite naveky!
Nik vás nezobudí z toho pŕs cmitera;
čo aj rozleje - vám nenadelí lieky.
Spite! a neviďte ľud s fakľou večera,
čo tiahne od Léty, zastínenej rieky,
nik vás nezobudí z toho pŕs cmitera.
Zaspite, zaspite! bdieť budem nad vami,
kým ma nerozchytia bolesti slzami.

Snívajte o raji, o anjeloch neba,
lepšie sniť o tom len, čo istota nedá.
V osuhline chladnej ostatná veleba,
jak tieň za polnocou, do hrobu zasedá.
Zaspite! veď na vás slabá je potreba:
každá nepotreba sama sa odpredá.
Nečakajte kvety, zhon veselý ľudí:
ony vás nezbudia - len jar ak vás zbudí.