Predo mnou luh zakvitnutý


Predo mnou luh zakvitnutý,
farby meniac, v dúhy triediac -
Oku, duši, ó, jak chutí
pôvabu ten tešný prítok!
chlipkám dúškom ho si sediac
ovenčenom na metáli:
to rozkoš, haj! to pôžitok!...
Bože! keby takto mali
v kvete sme dedičné polia,
každý záhon sprieložnelý:
to by slasť len, radosť bola!
po hanbe by bolo, núdzi:
všetci by nám závideli!
príbuzní a či sú cudzí.
Z pôžitku tak na úžitok -
blahobytu šťastný prítok
pre obecnosť - prechádzajúc,
obdivujem prácu včeliek,
čo sa luhom rozleteli:
jak si bzukom vyhúdajúc,
na spôsob kýchs' zlatých streliek
z kveta na kvet brnkajú si,
poletujú neúnavne,
potravu z nich vyberajú,
pravda: pre úľ, čo je hlavné -
Ver' tak! práca tiež byť musí,
čo, hľa! včielky dobre znajú;
lebo z krásy nevyžiješ
samej, vraj: náš mudrc vraví.
Ona, hej, je pravá strava
duše; ústy však ješ, piješ,
telom bys' bol silný, zdravý!
Ale v plni sily-zdravia
tkvie i spojka oboch tuhšia;
bo zas mudrc riekol starý -
a ten má tiež pravdu vari -:
v zdravom tele zdravá duša!
Z obojeho tedy treba
pre obidvoch hodne - chleba.
No a akože to s našou
prácou ide: s dvojnou pašou?
Chudobnou ver' je i chudou!...

Ejch! moc máme, mnoho trúdov,
vypasených telív, lalkov -
vraj, že verných spolku údov:
spolku, ó, hej! - so záhaľkou;
každý med si - od včiel strebe...

Jest i počet, nu - dosť veľký
včiel so bzukom:, poď sem, chlebe...!'
Pracovité všetko včielky!
každá zbiera, každá nosí
na plástik svoj, áno: sebe;
pre úľ žihadlo má - osy...
Blázon! kto sa takým prosí -
Skučko - hneď vytrčí rožky
na, daj', vyrazí svoj ráz on:
ani byľky, ani trošky!
Nie som márnotratník-blázon!...
Bieda teda, bledá bieda!
Lebo tých ak zo pár včeliek,
ktorým pilnosť ináč nedá,
o spolný úľ len že dbajú:
čo by ako rady chceli,
hoc sa v snažbe potrhajú
od nožičiek do krídeliek:
nevyživia národ celý!
Preto živorí, ach! leda -

Predo mnou luh zakvitnutý: -
po pôvabe však až! chuti...