Jak príroda len začne klíčiť trávky


Jak príroda len začne klíčiť trávky,
tá večne dobrá, starostlivá mať,
im hábky nakladať a česať hlávky:
ty, gazdinka, chtiac závodiť s ňou snáď,
tiež strhneš do práce! - a bez prestávky
sa zachytíš siať, štepiť, vysádzať.

A v počine tom nič ti haťou, žiadna
ťa neudrží stranou nehoda,
a čo by bola aká drsná, zradná:
snáh tvojich junač jej sa nepoddá: -
jak na záhonkoch sama samovládna
by tvojich v tvorbe stála príroda!

A vlastnoručne zavše! - Nik či málo
kto zná ti hovieť, aby spravené
ti kvôli bolo zdatne, dokonalo;
i súmer by bol, vkusu vtelenie...
jak v záhradkách by tvojich dejstvovalo
i ešte k tomu samo umenie!

Čo nahromžím sa: Zima je - sťa trsti
byľ chvieš sa, sinieš!... či chceš ochorieť?
Kto kedy slýchal v chladnej ryť sa prsti!
čo za bravúry krtčie! poď dnu hneď!
Či robota to tvoja?! - Tvoje prsty,
hej, budúže zas vedieť, čo je päť!...

Čo nadudrem sa:... Ani nádenníčka,
jejž navalil bied život na ramä!...
- Hja, práca (rečieš, moja záhradníčka)
už pre človeka v božom programe!
- Pre muža! - Vôbec. - Všetko času vyčká!...
- Vždy lepšie, keď čas vzadu necháme;

a nie som maku kvet, nie z cukru, voskom...
- Veď dobrým dobre, lež čis' z ocele?
či...? Však už ústka zamknú ústa bozkom
mi. S jarom pášeš ďalej vesele;
i robotižni po práve len božskom
čo prietrž zrobia sväté nedele.

A onedlho zaperia sa hriadky;
stá kvetníkov - a v každom kvetina!
I obchádzaš ich s bdelým okom matky,
si ku nim samá láska hostinná;
a strážny duch tvoj, na rtoch úsmev sladký,
sa nad nimi sťa blankyt rozpína.

Nie div, že potom sa až pretekajú
vo vzraste, takto opatrované:
veď tebou rosu, snáď i slnko majú,
a za noci spia v tvojej ochrane -
Tak uberajú v ústrety sa máju,
pred tebou svitnúť v slávy vigane...

A šťastná si. Už roztvárajú puky,
poď! (zvoláš), krása v stydnom rozchyle!...
A príroda jak prostred vzkvitlej lúky,
si zastaneš, kol dietky spanilé:
čo vzpínajú sa pobozkať ti ruky,
kým pochvalu ti šepcú motýle.

A hrdá si: - To všetko moje tvory:
pokážeš na sbor utešených stvor;
a ony sklonia sa ti do pokory
sťa umene a kadidly ich sbor
ti skudlí vonnými, jak žertvy horí,
kým oslavu ti spieva vtáčí chór - -

Čo robiť? Márne výstrahy a vtipky,
kde rozsudzuje kvetín porota.
Hej, tie len, ony! skvosty, perly, čipky
sú na odeve nášho života;
a nie z ich nehy, lásky skúpe štipky
len: cele patrí nám ich milota!

Čo robiť, keď tak s kvietkami si v spolku?
čo, keďže i sám kvety milujem?
Hľa ich! i teraz na mojom sú stolku:
snáď ony básnia, ja len spisujem -
I vídať ich sa pýšiť na podolku
ti, v kytky snúbiť - tiež môj záujem...

- Nuž, raduj sa im! Najkrajšia to radosť:
prírody najčistejší výťažok,
jej pocit sladký, myseľ, duša! a - dosť:
ostatné hmota je, trus, úpadok -
V nich s každým jarom vracia sa nám mladosť,
s ňou stretáme sa v zrkadle ich ok.

Nuž, teš sa z nich! K nim priľni kamdiaľ tuhšie -
Ich dobrý genij musí uchovať,
že zdravia tvojho kment sa nenaruše,
tá môjho blaha drahá činovať...
Hej, kvety majú srdcia, majú duše!
za lásku vedia láskou ďakovať,

skôr nežli ľudia... Máme skúsenosti,
my rodinného kruhu vyhnanci:
na srdciach zádery a v dušiach osti...
Ó, útechu tú z kvieťat zachráň si,
i pre mňa! - prírody ten výron prostý: -
sú ony milí, vďační chovanci!