Čo pechoríte sa?


"Čo pechoríte sa? nám - budúcnosť,
vám - smrť!"
Tie súdne slová odzneli
onehdy ku mne z perí paniných,
a ako z pekných ináč umkli úst,
tak boli príkre, spupné, neľudské:
nie div, ich srdce napovedalo
to tvrdé srdce, nenávisťou len
k nám naklonené, aké každý má,
kto odriekol sa svojho pôvodu
a v zaslepení iným chlúbi sa...

"Nám budúcnosť..." Och, verím! - Akoby
ten budúcnosti nemal, nežil si
bezpečne: komu celá minulosť,
tá miliónov spolným úsilím
stavaná budova s jej pohodlia
úpravou všakou, s írečitými
po skriniach skvosty, s krbom miloty,
s výhľadu okny k svetlu božiemu,
so slobodienky vzdušnou dvoranou,
na čele s erbom šľachty malebným
do ďala vidnou hálkou vehlasu,
s trofejmi slávy, moci purpurom,
s bohatstvom vôbec všetkým samému
imaním pripadla, čo podiel ľví
ním zahrnutá -; komu, pod schranným
jak hovie si tam krovom, pracuje
i celá prítomnosť, pot striasajúc
z čiel miliónov, z dlaní mozole
výťažkom valným jemu v pokladňu
sťa zlaté zrno, rubín krvavý...
i fedruje ho, fintí nádherne,
ho svetlom hostí, krásou nasládza,
mu zdravie háji, rovná žitia púť,
jak láskavá mať svojmu miláčku...
a pokým rodí mu jak dedičná
zem, žičlivá vždy, ako ohrad mu
do lona roní jabká Hesperíd,
len zatriasť časom stromu korunou,
triasť vánkom - vetrom - víchricou -; a kto,
tak vychytený šťastia rameny
a na povoľných vrstiev podklade,
pri úslužnosti plemien, za čeľaď
čajs' povážených, nie-li otrokov,
i v povedomí pansky otylý,
košatý, strmý... potom dejstvuje
aj primerane vlastnej prevahe,
svoj hľadí prospech, duh i zveľatok,
neomýšľave volí v prostriedkoch,
za cieľmi stúpa neohrozene...
bez hrádze-medze v túžbach, v nárokoch
bez uzdy, kŕdle vidín naháňa,
srdnatý vtáčnik, ba až streštile
i fantóm, fantóm: neozerajúc
sa pritom, komu lovom ublíži
tým, koho v honbe sotí-prekotí,
zašliapne trebárs na smrť... Jakže by
ten nežil sebe, nemal budúcnosť!?

"Vám smrť..." Ach, verím takže - Ako by
ten nemrel, pravý opak onoho
obrazu farieb sýtych, šťavnatých,
ďad, trhan, hladoš? - Komu chalúpka
ledaže zbudla vekov odmrťou
za útul tesný, na skyde i tá,
podopieraná jeho vlastnými
tak reknúc plecmi, - dažďu-vetrisku
prístupná, dobre len, i slnku že
a milým hviezdam, ktoré kukajú
cez špáry do nej, predsa útechou
preň akou-takou, - s machom na streche,
čo zapálený fakľou západu
tlie jeho nachom jediným, kým štít
kde, znakom jeho kosa zablýska
sťa rytiersky by paloš, ovšem, mrak,
ten kmín, mu skoro chvatne oboje...
dnu s ohniskom, kde varí švábočku
prastará matka, bieda šedivá,
ju predkladajúc mu vše k večeri
solenú slzami, ichž naštípal
z jej ubolených očí vatry čmud, -
s postieľkou v kúte tvrdou, namiesto
kde periniek už aspoň únava
ho ukolíše v trampôt zábudu,
v sen, čo jak rúči gazdík vypriahne
priam väzy jeho z jarma roboty
i nachová ho sviežim pokojom
za všetky námah noše, vedrá síl,
ichž prez deň odniesol zas, vyčerpal,
by zapchal dák stých potrieb papule,
svoj uvaroval záhon, pod horou
čo okúňa sa v krátkom ovsíčku
a kvietím vňate sinie... škoda len,
že, ach, tak chytro svitá!... - halienku
na žŕdke, čo mu v piatok odedzou
i na sviatok, kriel jarom vyšitých,
no plavejú už drsných od nesnáh
či z potupy skôr, akou bedače
kroj ohadzujú, - v tôni komôrky
až k nepreberaniu hotovosť, nie síc
tej zlata-striebra, ale povestí
jak zore sľubných, lenže jaksi preds'
sa nechcú vteliť, snáď že čudá sú...
a v zhorklých ústach iba sladkú reč,
čo, chalúpky jak prekročil prah, už
mu brnkne v povetrie a škovránkom
nad záhumničkou splesá, ihneď však
aj spustí sa, sa k hrudke pritúli:
bo sliedi, číha vtáčnik mrchavý...
a v duši ešte poklad, vieru to
vo Prozreteľnosť, ňouž však kývajú
tiež, všetečné jak deti stromčekom
kde v štepnici, a samy nebesá
jaks' zdvihnú sa vše, keď sú blankytné,
keď hnevajú sa, zídu v mrákavách...
toť, všetko jeho dedičstvo tu -; kto,
rúk pri tom všetkom zdravých, šikovných,
nie sprosták tobôž, s pudom včeličky
a s mravca ruchom, - aby zachytil
sa v prítomnosti teda koreňmi,
keď minulosť mu nezavila ich
v plást dejinný, - už neraz umyslel
si založiť byt lepší, príjemný
a bezpečný, i do najtmavšieho
čo budúcnosti šera dotrvá,
jak vtáčik z jara zbieral na hniezdko
po steble - čisto z vlastnej roličky,
po pierku - prchu svojho výlučne:
však lenže vzal sa s vôľou veselou
a s krasocitom lepiť budúnček,
už vyrútila mu ho nenávisť,
až nad tou zlobou temer v plači sa
reč jeho zašla, ako pustovka
údolia plniac clivým kvílením...
a darmo čaká jaro s ponukom
ku novej stavbe - prišlo, uchodí
neprívetive... ba i okienko
nech odchýli len k slnka východu,
mrúc za osvetou, jak tak po svete
sa valí svetlým tokom, k záhe až
po krásach žízniac rodnej prírody,
vzniesť chcejúc svojeť v slávy výslnie,
ju na rozkoši ducha zúčastniť
pocítiac túžbu: už je záškodník,
je zlodej - burič -; napriek priekorám
kto nie súc odbojný, nie výbojný,
bo bohabojný, bojný zákona...
po utrpenie trpný, ústupný
k poníženosti chabej, po bezcit
netečný, skromný k sebazapreniu,
po ľahkomyseľ dobrák, radodaj,
ba mrhač neraz, nevážiaci si
u seba ničoho, nie mravu, ctnot,
krás, známok vyšších... sveta na trhu
predávajúci svoje talenty
sťa oderky - i pokušeniam, ach,
podliehajúci ani závanom
tá byľka -; komu pri tých vlastnostiach
s tým jeho tichým, jasným géniom
i boha vzali by, nech dočiahnu
mu v azúr duše, v srdca hlbiny
nech preniknú -; kto ani v krivdení
nezakusuje spravodlivosti:
veď najslabšieho, jeho, pritláča
krívd vrchol -; komu ani nádeje
len nežičia, môcť otcov na hroboch
vzrásť, zelenať sa... že mu nezbýva
než ako lístku odorvanému
ísť s vetrom svetom, v mori zájsť kde vôd
či ľudstva bár... ó, beda!... jakže by
ten nemusel mrieť, nemal zahynúť!?

A predsa nie!... I črviak zvíja sa
pod pätou, čo ho pristúpila, kým
len jedným vládze hýbať stavčekom,
bárs ostatným; tiež smrti všemožne
sa bráni, vie tiež, že je za život
vždy záhodno sám život položiť...
Ó, zvíjajže sa, červe! áno, boh
i červu, ktorý žiť chce, pomáha - -

- Či počuli ste onen krutý súd,
ste počuli ho, ženy naše? Jak,
čo na to vy? Z tých pekných svojich úst
kú dáte odpoveď? - Ó, viem: sťa blesk
vás sprvu zarazí! že zblednete
a zanemiete... Spamätajúc sa,
hnev veľký vzbĺkne vo vás, svätý hnev,
a zažaté sťa fakle, mrcha svet
ten vymrskáte bičom pozoru;
vtom schytí vás plač, nárek žalostný:
zásterku zdvihnúc, do nej zadlho
budete lapať horkých slzí prúd,
že ona, prsty ľudu vyšitá,
jak lúka v kvete zmokne za rosy -
až doplačete sa tak úľavy...
I majúc srdce zase na mieste,
k prírode verné, srdce materské,
pod ktorým život rodí sa, nie smrť,
to mäkké srdce, láskou vedené
ku všetkým tvorom, nech je on i červ:
nikoho na smrť neodsúdite;
lež vzdychnúc k nebu, zarosený zrak
vo svite dúhy zmieru, poviete:
"Len žite si; no i my chceme žiť,
a chce-li i boh, žiť aj budeme -"