Som decko zas...


Som decko zas... Si bzíka trávniky,
hneď kľučkujúc, hneď ako strela,
jak u nôh by mu boli vzrástli kriela;
na malej duši zánet veliký
od bozku jara,
čo zavítalo hupkom do chotára,
a vôličku mu rozpustilo,
že ani nevie, čo má počať prv:
či zbierať kvietky
a koľko? za hrsť? a či strhať všetky...
na veniec, aby ním sa trikrát otočilo?
Či motýle skôr honiť,
ulapiť za krielce - a ktorho? snáď
perláska? pávca s oky tmavých bŕv -?
Alebo z hniezda zduriť vtáčka?
či v kvete konár jabloňový skloniť
a, hojda, spadla mačka...'
a či z pŕs brezy sladké mliečko sať? -
i brnká len sťa zlaté šidlo-motovidlo...
Tu zrazu
blysk! v hlávke hmlistej nový výmysel,
až líčko zbledlo-pozastydlo:
joj, k jazu! k jazu!
hej... Paprsk frskol do očiek;
podskoklo: skúsiť, či by ozaj šiel!?...
Nedarmo predsa včera
stružlikovalo zhybáčkom;
dlabalo, spájalo z triesočiek:
i prstíčku šmyk! pritom do bruška,
že krvka cík - červeným črviačkom -
aj ešte bó, a veľmi... Oj, nie, už nič dneska!
nič!... Ofúklo: len škrabček kožúška...
Ba ešte lepšie vera
na jarku bude! kde i žliaboček,
i voda tak cícerkom padá,
čľup-čľup! až hučí-plieska: -
a ako lopta, keď ju sprudka šmeria,
frnk! za šnúročkou chodníčka...
A vážna stála rada.
No doradila bystrá vodička:
už majstruje si, stavia smele, rúče skladá;
dá podstav, zatkne rázsošky,
valčeku putká to na nôžky...
Vtom húkne, dlánočkama stľapká:
poď podívať sa, matička,
korčeky-palčeky,
ľaľaľa! jak mu prúdik za prúdikom lapká,
sťa v rázštubni!... ten vrt, šum, hukot - čudo celé!
Ťaj! nasyp chytro zbožíčka;
zas budeš variť pirôžky -
Môj mlynček ide! - mele - -
- Ó, kto tak zručne mlynky svoje stavia,
v ich službu živel skrotí, uvodí,
môj bože, taká priemyselná hlava
v ruch aké môž' raz pohnúť závody!?

Som znova šuhaj... Pásť ho poslali -
sotvaže ráno pousmiate
z nebeskej povaly
v slnečnej zostúpilo šate
na okolitých vrchov hlavné štíty, brdá;
i škovránkov len čo sa ozval chór,
po dolách ešte tiež hmly valné more -
pásť poslali
ho sivé volky v temný úval hôr,
kde paša číra, vraj, smotana...
Až sprísna-tvrda
mu otec prikrútil:
by vystrel nohy, prosto rušal hore,
keď beztak kus už od rána -
nechytal lelky kade-tade,
kdejakých nešukal kratochvíľ,
jak doma po ohrade;
u jarkov žeby nepostával,
po pstrúžkoch sliediac zvetrelý,
dal pokoj chrastiam, nenazeral v kríčky...
i pásol potom dobre, dobrý pozor dával;
bič hodil mu aj: tým nech podúra,
vraj - zavracia, ak v strečky-bzíčky
či do škody by zmysleli -
A matka zase:
choď, moja jasninka bezchmurá,
holúbok... ale nože hľaď,
i jalovička by sa dobre pásla:
po celom, ako kosec, páse
v pysk zajímala trávičku,
na žľaboch zapila si smäd -
a na merindu šup! mu do kapsice
buclatú bochničku,
slaninky rezeň ako dlaň,
do pušky bryndze-masla -
Aj zobkať, synček, môž'š tam jahody,
hej, v sekanisku moc ich o tom čase,
jak červeným by súknom postrel stráň!
čo krík, ich visí na tisíce...
Nuž, popaškrť si; pričom
len pozor, aby bojsa had...
A nepadni kde do vody;
na smreky nelez... kúšu veverice!
A zajmi, vráť sa,
keď vidíš slnce zapadať...
Šiel šarvan, pukajúc si bičom - -
I jak tam pasie?
Pásť - ech, to zdĺhavá práca -
A či je práca? skorej lieň:
statoček ide, pasúc sa, i zas sa vracia,
jak oznamujú zvonce vo súhlase;
i prirodzená vec,
v tom sprevádzať ho celý boží deň,
bez zamestnania, aké má si indy,
že nevydrží zurvalec.
Tak zbehal kol už grúne, kúty,
presadil neraz bystrinu,
kde v kotlinu sa s hlukom rúti:
a zakaždým sa oddal do merindy,
si spravil hostinu,
síl k novému by nabral počinu -
I oberačky skončil v sekanisku,
pre matku naplniac korčubok;
vtom drozda začul zhvízdať vblízku:
mne, braček! - výskol - teraz zahvízdaj
a dám ti za to z oberačky
hej, jahôdok pod zúbok!
nič nemáš ich viac na strnisku...
Včuľ až hen v tretí háj
za krepkou zvirgal vevericou,
v ňu šmáľky šmierajúc, jak bŕdla prez vrchovce:
i navrátil sa s vyparenou šticou
a - kopŕc! horeznačky
sa ustrel ako zabitý
na mäkkom machu - v tôňu pod jalovce -
Po nebi brúsi zrakom vôkol:
hneď privesí ho na obláčky
a s nimi šibne v let;
hneď utkvie ním sťa pavúk na niti
a čaká - čŕstvy vzruchu na podnet
var', obudenia zvučné slovce?
či sníček zlatý na oči?...
Ha! čo sa to hor' krúti? jastrab - orol - sokol?
a, aha, ľaľa!
kde nosia sa čajs' spárené,
na výklenok sa spúšťa brala -
Hoj! jakby strelil, vyskočí
a uždí hor' úplazom - Statček kvári v ovse,
nech! veď ho hájnik vyženie -
Jak kozorožec hupká v úboči,
sa premetá a kvačí sa;
k oddychu v rozsadlinu sadá,
za zádor odvisá
nad priepasť, smrť kde číha rada...
Však chvíľka: závratnom sa vztýčil na parkane,
sťa nastínenie vzdušné,
kýs' prízrak z neznáma:
a schvel sa - najskôr v boji, bo vtom hluk i zvada -;
splašeným za vtákom,
jak zvesloval späť ku obrane,
zatočil - praštil širákom...... I zišiel; prišiel, krôpky na čele,
víťazstva žiarou zbronelé:
za paznecht v hrsti uväznené mláďa,
tak škriekajúce krušne,
trepotajúce krielama - -
- Ó, kto tak vie dôjsť, vzduchu kráľ kde hniezdi,
i s trofejou sa vracia výpravy,
môj bože, či ten nevyberie hviezdy
raz, nimi zjasniť nížin mrákavy!?

Som junák opäť... Z kruhu súdruhov,
kde všetko mu tak cudzím, nízkym, všedným,
na zájom ničomným
a lichým zásluhou,
až neresť - z kola súdruhov
sa zhurta vylúčil
a s hrdým sebavedomím
i s citom vrelým, bezprostredným
šiel spoločenstvo hľadať u prírody,
tej robotnice vznešenej,
tvorivej z plna síl.
Už plameňmi dňa úvodnými -
snáď práve nad postaťou modlila sa nimi
za práce zdar i výsledok -
blkotal obetný oltár jej,
po nebi stelúc svetlé, vonné dymy;
a pred ním,
s účasťou vplynúť v jej veledej,
mu k postupu sa vozvýš pnuli schody.
Na prvý kročil. Ostredok.
Ním vyvádzala v ten čas klásky
šťavnatých zo stebál,
tak pracujúc o chlebe,
by o dônovku hladu nastolila hody,
z hrúd preniesla v hruď pôžitok:
len vzdychol si, že tomu výhost dal,
byť pravicou kŕmiacej lásky: -
však daromné si teraz strojiť žiaľ,
životný o úkoj
ta vyššie! k vyššej potrebe...
Na druhý vzhupol stupeň. Horskú lúku.
Jej prostý dotkávala kroj.
Osnovou boli jemné nitky z tráv,
slnečná vláknina utkom -
a z návoja hŕŕ! rýdzi zlatohlav,
jak spod vratidla zvrtel v otáčaní prudkom;
zmerané od buka k buku
tkanivo hnedky aj postrihá,
ihličkou jedličnou do neho
popichá, bleskotne ponadeň pomihá:
a miesto prostého
na Popoluške - dúhový šat...
K srdcu si pritisol ruku
a zjasal: Hoj!
i tu tak cítim prekvitať,
puk za pukom sa škerí, smavo otvára sa:
toť, pásmo ich ti púšťam na návoj -
tkaj, tkáčko slávna! tkaj...
Jak? trhá sa niť? priadza, vravíš, vlása?
ak nie to, v slzách sprela nebodaj
tých dotklivosti chorej?
Van časov, zistíš, vinen skorej,
čo, ako chasník, strhol v skok i ples
i pomiatol ju, schlpil bez rozumu;
on vyčíňa, že lúkou kvieťa dnes
a zajtra mrva-pomrva -
Ach, tedy citov tiež tak krátko žije krása,
sťa kvet, sťa vňať?
Tak prepusť srdce: city ostydnú mu
bez zachovania teplej záruky;
tú, ktorá veky potrvá,
čo nie je pena šumná, krehká riasa,
chcem duše činovať! -
A zápäť o schod švihol sa. Tam les
sa stĺporadím týčil do výšiny,
vo vzletné sklepil sa oblúky,
rozpínal nebom do nebies -
Tíš, mier... I našiel príbuznú si dumu,
v jej sklesnul ramená
na spočin sladký, dobročinný,
a hútal, chvoje vo vienky
s prírodou spolu splietal myšlienky:
kým, jak v nej, v prsiach sa mu žriedlom hromadila
tá, ktorou nielen býľa, chrastie,
lež i sám prales vzrastie,
tá rodná tuha, valná sila!...
Vtom prebudil sa z marenia:
ha! čo to kmitlo-letlo? -
I v šere tom sa zablýska?...
Bol holub biely? zlaté svetlo?
Ba svetlo treba už! nie stíny;
nie púha nádej zelená,
nie dumy snivé, ale živé, plodné činy!...
Na priečli octnul sa skaliska.
Jak obor v zápas hotový
stál tam, plam v oku, prsia vzdmuté,
na odpor každému vrahovi,
nech živlom on, nech človekom je
bár s peklom spriahnutým;
a každým dýchnutím
v ňom šírilo sa povedomie
a jak hor' slnko modré prez klenutie
mu jasom prechádzalo čelom,
byť povolaným pravdy obhajcom,
ubijcom krivdy, dobra činiteľom...
Podupkal; ale prah si drepel nepohnute.
Ó, staviteľko veľká! - zvolal vtom -
to základ tvojho bytu,
to kremeň rázu ti, vôle týň...?
staď v ústroj zasahuješ, rozkazuješ žitiu,
by z hmoty vznikalo a bralo telo,
mŕtvych bár vzklíčilo zo sutín?
Och, ten ver' márne zloba dobýja!
len škrabne ho, v ňu zapára tvoj hrom -
Tak pevne ustrniem i ja,
na takom grunte vtrhnem v bytia ruch
nezdolne, strmo, smelo:
tvoj verný druh!...
A kde mu koreň? zašiel dohlboka?
Zavalil balvan; ten sa zgúľal vdol
a do morského čľupnul oka -
Len teraz kypia luny? - Nu,
i v mojej mysli iba teraz zvrelo;
hoj! rovnú máme hlbinu -
Pusť mohutnosti na vrchol!...
O štebeľ vzletel. Na hole.
Tam nestrval však; ale, oblúk dúhy
nad sebou v ligotnom plápole,
hôr po hrebeni
hnal s rozožatou fakľou svojej túhy...
až zastal na štíte.
Aj! - obozrel sa - púte príkre prahy
a rebrík pristavený
budúcej mojej snahy! -
Pred seba patril: - tisíc zázrakov
zrel vo slepivom farieb mihu.
Ó, prírodo!... som vďakou povinný
ti večite,
tvoj učeň: - jemuž na chvíľku bár plachú
si dovolila kuknúť v záhad knihu;
ó, na tú chvíľku s mocou rovnakou
daj majstrom mi byť: vteliť vidiny
môcť, ako ty, ten rozvoj, čo ty, vyviesť z prachu!...
A vyšej? - Utkvel v blankyte -
Hej, vyšej! - chmárky, ujdite!
Čo? nohám tým viac schodu niet?
Tak daj mi krídel vtáka miesto nôh,
daj svitu krídel, jedným vzniesť sa vzruchom:
ó, v let!... ó, vzlet!...
Stoj! zhovej - ta len čistým duchom
ľze: sveta duch tam... boh! - -
- Ó, kto tak túžby meria výškou Tatier,
ich plesám bezdným prirovnáva cit,
môj bože, budeže to za bohatier:
z pút jeden národ vstave vymaniť!

- Ach, mlčže; nie si ani jedno z nich:
si plesnivec... Hej, bol si tiež raz nimi;
no čo je z tých ich sľubov ohnivých?
Po poliach v jeseň roztúlané dymy.
Minulo statné mužstva obdobie:
a čo si zbudoval v ňom? Ani klietky.
I hviezdy nebom jagajú sa všetky;
a ľud tvoj, jak prv, väzí v porobe.