Krvavé sonety


Spev o krvi: - ký divý pomysel!? -
A o akej? - Ak o tej, ktorá žiari
sťa ruže kvet, pýr studu v dievčej tvári,
či jejž crk u decka v smev zabronel,

keď v snách ho láska anjel-pestiteľ;
alebo o tej, čo sa s duchom spári
u veštca v zápal čela na oltári:
tak nech by spev, nech plným dúškom znel!

Ó, krv je vlaha divotvorná! - Skrytá,
jak vzácny mušt, vrie v srdca pohári,
až udrie v ústroj silou vlnobitia;
s tým v tepnách v ruch sa, v mluno prevarí
a vôľu tvorčiu, zajme kolo žitia...
Či myslia na to kedy mäsiari?

*

Nie o tej plodnej spievať dnes je čas:
o krvi, zo srdca čo šprihnúc v dlane,
kamkoľvek čiahne, tvorí požehnane,
i z mŕtvej skaly zlatý kúzli klas;

o krvi, v tmu čo vnáša slnka jas,
sťa olej vzplanúc - kahan pri kahane -
duševným zrakom denné na svitanie:
a takto chlebom-svetlom živí nás,

a vtedy, štíti aj, kde nebezpeč je...
Lež o krvi, čo vybúšila v hnev,
i zúri-búri, ohňom páli, vlečie
povodňou, rozmetá svet hŕbou pliev,
či odrážkou jak úpusty v zmar tečie...
ach, o tej znie, kým nezalkne sa, spev!

*

Nad zemou v letku utkvel na krielach
posupný démon, v pravej hlaveň vojny,
z nejž, zmáchav ňou, plam šľahol dvojný, trojný...
a k zemi vzal sa splývať v pramenách,

iskriaci síru, meteorov prach -
Rod ľudský dlho spal už nepokojný:
i strhol sa! - ziv sudbinej vtom trojny
zrel, úžas v očiach, v údoch mrazný strach.

Kam dieť sa, Bože!? (zúpel). K spáse vrátka
kde? rokľa v bralách, zápač pralesa
či morská choboť, loďka čo jak vratká
za útočište?... Ale kryje sa
nadarmo v svete; všade ľudská jatka:
či tvŕď či oceán či nebesá!

*

A národ oboril sa na národ
s úmyslom vraždy, s besom skaziteľa.
Kreš spráskal pušiek, zahrmeli delá:
zem stene, piští vzduch, rvú vlny vôd,

kde bleskom kmitla hrozná Astarot.
A jak v žne postať zbožia líha zrelá
pod kosou, radom váľajú sa telá;
v cveng šabieľ špľachce čerstvej krvi brod...

Tak vo víchrici totej ukrutenstva,
nímž ani tiger dravšie nezúri,
zapadá nie zvlek: výkvet človečenstva,
života radosť smrtnej do chmúry,
v prach purpur všeľudského dôstojenstva,
v sutiny jasný palác kultúry!...

*

Čo krvi stečie takto prívalom,
jejž pôsoblivé v žilách, v svaloch prúdy
skvost leta mohli vyviesť z každej hrudy,
pokroku slynúť rušňom-dvíhadlom,

byť odčinom bied, bremien odvalom!
Čo ducha, budúcna v ňomž svit sa budí,
v nič rozplynie sa s bojišťa tam čmudy,
pohasne navždy s božským zápalom!

A nad tým v srdcelomnom bolestení
čo prelejú sĺz biedne matere,
predčasné vdovy, siroty! mrk denný
im oviv novým flórom kadere -
A čože ľudstva rozplakaný génij?
ten do večnej sa tône uberie!

*

Hrúz všetkých odstavené príchlopy;
od póla hajno fúrij tiahne k pólu,
studnica žiaľu, jazvy kľovúc bôľu;
tvár zohavená sinie Európy...

A ešte blud ten! krivé pochopy,
čo ako rohy strkajú a kolú: -
Čuls', Bože? tvoju pokúšali vôľu!
O triumf tlčú nebies na stropy,

ťa vznešeného nad ich zmutky-chúťky,
zvú v spor svoj: - Bojuj, vraj, ich na strane!...
Či si ty Mars, čo krvavé rád skutky?
Baal? Jahve? - Neslýchane trôfané:
tvoj vehlas miešať ľudskej do pohnútky!
Súď: je to vzývanie, či rúhanie?

*

Že dožili sme, ach, ten rozvrat! rež,
z nejž potoky sa nevinná krv valí!
divadla toho divákmi sa stali,
ba účastníkmi do dna srdca tiež.

zvieraní, zajarmení v trýzne spräž!
Že octli sme sa sveta vo špitáli,
na púšti jeho zrazu, nájduc - žiaľ i
bôľ! - pompu rozvoja kol za padeš!

Že, starci, prv sme hlavy nesklonili,
než v skazy tej sme maras vtenuli,
na pokoj hoďas hnilý do mohyly!
Ba šťastní, ichž čas hostí minulý,
kde pred hrôzou sa rovy zaclonili -
blahoslavení všetci zosnulí!

*

Ó, ľudstvo! ľudstvo! Tak si vzdialené
nebolo nikdy od príkazu Krista:
Blížneho miluj ako seba, sčista
a bez výhrady splna, iskrenne.

Nač bolo jeho spásne učenie,
stvrdené smrťou, pravda, cesta istá:
keď bratu brat zmar stonásobne chystá,
preň zažíha hoc pekla plamene?

Čo mrav tvoj stojí, plň vied, umien perá,
keď vášňam sa dáš zaslepiť a viesť,
i pášeš potom ako divé zviera?
A čo si veniec pripravíš hen z hviezd,
neujdeš poroku, že dnes i včera
si v zlovesť spotvorilo blahovesť!

*

Kresťanstvo tvoje - lož je, faloš, mam!
Mlč o pohanoch! zle sa vyhováraš:
čo Tatár, Vandal raz, Hun, hľa! to stváraš,
sa v majstra vyučiac ich remeslám.

K oltárom lezieš, utieknuc sa v chrám;
však modlu na srdci, v jej službe háraš:
hej, o pokore, bázni leda táraš,
si ošemetník pred Bohom i tam!

Že vyslanec si svetla? Za misie!
prírody deťom odurmaniť um
a s vierou vposled opantať im šije -
Oj, dovidia včuľ na grunt tvojich dúm,
ich cvične núkaš začrieť do biblie:
krvavé vážiť - evanjelium!...

*

- Nuž, človeče, tys' pánom prírody?
ty že máš právo rozhodovať nad ňou?
Prv seba opanuj! skroť kázňou vládnou:
kto pán je nad sebou, ten vývodí,

i hrdina je pravej slobody,
bo s každým zdielny na nej mierou riadnou;
ináč je otrok, čo rukou kradmou
tak seba, ako iných oškodí.

Och, plytkosť srdečná! Och, zmätok umov!
I azúrove čistí duchovia
pohrdli naraz veľkolepou dumou
u dlátka, farieb, zvukov, u slova;
šli v zmes... Nuž, v barbarstva noc, v cmiter rumov
ťa, človeče, ta vracia výchova!?

*

Ba pošpatil si iba krásnu zem
tú, samozvanče, pošlú z Tvorcu ruky!
Čo vývin na nej, priostril si v muky,
v nástroje zhuby skul jej diadém;

bič zo síl splietol, harmonický snem
jej hlasov schlpil na svár mrchazvuký:
to tvoje vodcovstvo, s bied zápäť pluky;
ľaď! krvou kvapká i jej zôrny lem...

Zíď z trónu! Lev nech napozatým králi,
vrah z hladu len, nie pre slasť z úrazov;
alebo zem nech vlasatica spáli
čo brloh tvoj i s tvojou nákazou,
pre teba, tvor ty v zlobe neskonalý,
ju do zbla vyžhnúc z hviezdnych obrazov!...

*

Ach, srdce moje čo už prenieslo
osudných úderov v tom dlhom žití!
Jak struny prepiate, sa skubli city
v ňom; temer sa mi samo rozčeslo,

i koleno mi ducha pokleslo
zúfaním: tak bol ráz ich presrditý!
Som sýty všetkých útrap, nadmier sýty:
a tu zas kríž ten sveta!... Čerieslo

tak nezakrojí v pôdu v orby spechu,
jak on sa vryl mi rozdierave v hruď;
i včuľ už strmie, predstavujúc viechu,
na ktorej skvie sa lapidárny súd
- stoletiu, pokoleniu na útechu -:
Vzdelanstvo - cha-cha-cha! - jak ľudožrút!...

*

Kto zapríčinil tento úpadok,
zosurovenie, zdivočenie mravov?
Čo ľudstvo zviedlo s ducha veličavou
vbŕsť do bahna? Ký upír to a mlok,

z pŕs sajúci mu i dnes žitia mok,
krvožíznivec s večnou záhou žhavou?
Ech, sebectvo! to! - a niet nad ohavou
tou zvíťaziť, vojsk, rekov po dnešok.

Hej, ono krivdí, hnetie, zdiera, týra
svevoľne, kde len stihne, slabšieho;
hoc zem je pre všetkých dosť šírošíra,
chce, aby strela sa len pre neho;
ba končiny si svojí všehomíra,
kams' v prázdeň vytískajúc iného -

*

To oná panovačnosť nadutá,
čo pancier odela a číha v zbroji;
čo na obzore ako mračno stojí,
žlč v okáľoch a hrozbu pohnutia;

nad zemou visí ako pokuta,
opätok drzý držiac na pokoji;
tá, dušiaca sa spupne, že sa bojí
len Boha!... Ale zato nehúta,

nerozvažuje veľa vo svedomí
o prísnom v desatoru:, Nezabi!'
lež smelo blesky mece, húka hromy;
sťa jahnence ľud ženie pochabý
na bitúnok -; svet šatí do pohromy,
obúva do spáleníšť pahraby...

*

I hučí válka - Ako krútňava
sa vrtí, gúľa-váľa, rozohnaná,
plutvami trepe jakby leviatana
a v bezdný hrtan s chvatom strháva,

požiera, nenásytná, hltavá,
tak ľudské životy, jak ľudské mania,
vždy tlamu dokorán ni sitna brána,
a trosky sú, čo na breh vydáva...

Púšť roztiahla sa vypasenou zmijou,
kde kvitli mestá jak kry ružové;
vzdor, nárek, kliatba divou harmóniou
preletá nad ňou pozdĺž, krížove...
- Pred spravodlivou kto raz históriou,
kto pred Bohom to všetko zodpovie!?

*

Včuľ po mraku vše zvolá podstena,
čo doma zbudli, všetkých dohromady.
Prah ňaňo zaujal, kmeť vetchej vlády;
u nôh mu čupí žena, starena,

sťa kvočka, kol vnúčat pnúc ramená:
a každé zosŕka, jak k hviezdam hľadí -
V kuchynke nevesta; priam sprace riady
a prisadne k nim, muka zrosená.

Len dcéra umkla v sad, i s inou strelou
v srdiečku, neboliacou ostatných:
veď s bratom tiahol on tiež s mysľou smelou
do kosby, krv kde rosou, riasou vzdych...
Kto odpovie i za tých trpiteľov?
ich strasti, slzy, snáď i straty ich?

*

Ó, kde si, šľachtic srdca, gavalier,, stoj!' zaveliť tým sborom v borby prieku?
Či múdrosť zobrals' striebristého veku,
čis' v kvete muž, rec:, dosť!' - i budeš ver'

ten najslávnejší sveta bohatier.
Pravicu podaj soku bratsky mäkkú,
vztýč biely prápor rudú nad paseku!...
A či sa schýliť musí na večer:

po výčerp? Musí náporná prv sila
s tou odporu boj dobiť preťažký:
až váhadiel zhrá pára rozpustilá,
súc odhodené z cesty prekážky:
tá s víťazstvom si pripne slávy kríla
a v priepasť sfuní miska porážky...?

*

- A keď sa toto peklo vyvzteká,
či ozaj nastúpi zmier, pokoj neba?
Nenávisť ovládze-li sama seba,
z nástrahy zrodí-li sa bezpeka

a pravda sadne za stôl odveká?
Bude-li právo všetkých právom? chleba
hoj všetkým? Nebude pút? zbraní treba?
Česť bude práci, tvári človeka?

Ten kúpeľ krvi splynie očistením?
Milosrdenstva znežnie obrazom
sebeckosť? pýcha skrotne pokorením?
trojica lásky svitne príkazom...?
Alebo beda, beda - premoženým?
a menom pomsty beda - víťazom?

*

A či tie hekatomby obetí,
tie rieky krvi v splave po údolí;
ten bezpočet rán, z ktorých každá bolí
viac, než čo osud v zdravie zavätí;

to spustošenie zásluh století;
tie škody na chlebovom ľudstva poli,
plen... všetko vpokon oným na vrcholi
svedomím zachvie, sčernie v pamäti?

I k srdcu pripustia si naučenie,
že nad paloš jest nástroj hotovší,
žľab vybrázdiť, nímž za zdarom zdar ženie;
že človek nie hmyz pod šľap podošví;
že niet cti v bitke, jak krv vodou nenie: -
i naveky meč skryjú do pošvy?...

*

Veď keby, keby! - Vďačne oplakal
by každý národ svoje straty, hroby,
ichž množstvo mu zem Jozafatom robí;
to všetko povážil by za portál,

za stupne, po nichž, tvrdších bár i skál,
do novej ľze vojsť, šťastnej, zlatej doby,
bez dneška rmutu, nerestí i zloby;
ba za dôpust by Bohu chválu vzdal,

si istý súc, že železa i krvi
ohromnú nošu navždy šmaril z pliec;
nebude cudzej sláve za ostrvy;
sám svoj vždy, snaživec i poctivec,
pobeží s druhmi: lepší kto? kto prvý,
kde cieľ...? - Ach, kiež to palmou nakoniec!...

*

Čo bude, ako bude? len ty znáš,
ó, Vševedúci! - Ale nespytujem
sa ťa; tak v mysli krehkej uvažujem,
že bola by to decka samopaš:

bo nač ty ako zdržovateľ dbáš,
jak krátkym umom pozorujem,
čnie nedostižne ľudský nad záujem!
nad všetko, zem čo zmýšľa, prášok náš,

čo na nej my, jej plemä, vystrájame.
Tej úkol je, kým ináč naložíš,
prísluha slncu vo svetovej dráme;
nám ale - zvláštna milosť nanajvýš! -
preds' červom, voľnosti si udrel znamä,
trvalé pokiaľ? Tobôž nezjavíš...

*

Že trest to, čo sa deje, od teba
za nadužitie slobodnej tej vôle,
či skúška, podobná tej v ľudskej škole?
Ach, pojem nízky! - hriešna pochleba;

súc láskou, tebe toho netreba -
Hoj! ako v mája kráse luh tu dole,
za jasnej noci hore hviezdne pole:
mne čisto svieti tvoja veleba,

bez našskej vrásky hnevu, cnenia šmúhy...
Ak pozeráš tak na ten mravčí boj,
snáď mrkneš: zverské to v nich ešte túhy
drgľujú - broj prv, teraz v práci zbroj -:
Len tríbenie - cvik - vývoj ľudstva púhy,
až ušľachtí sa šťastný pre pokoj...

*

Ó, vysoko dlieš, Pane! nad nami
s osnovou pomyslov, s ciest tajných sieťou,
skaď zámer svoj si v reťaz rozvil svetov...
Meriame výšku orly, chmárami,

hviezd sídlami; však dostup neznámy:
pred nekonečnom jakby uzavretou
zdúpnieme bránou, v hrudi popol vznetov,
a naše zmysly závrat omámi.

Bár v zenit pripneme aj ducha zreteľ,
na uzol blesku, vidmo, dúhy most,
by v tvoju šľapaj, k tvojej mysli vzletel,
je slepcom preds': - hja, bezočivý hosť -
Tak svetlom zavraciaš v nás, Otče svetiel,
hneď domýšľavosť, hnedky všetečnosť...

*

A predsa - dovoľ, Bože! - Pokoja
mi nedá zvedavosť, jej ostré osti
ma omínajú: tisíc do úzkostí
upadám za dňa, a tie neskoja

ni noci, balzam ich, snov povoja;
krváca srdce mi, môj duch sa postí: -
och! dovoľ nazrieť v tmaň mi budúcnosti:
jak z toho strašného vĺn príboja

Slavianstvo vyjde? loď jak statná, bdelá?
To rád bych znal: ó, odcloň mi! a daj
znak, má-li v tebe ochraňovateľa?
Ha! vidím, zašlo bezdna na pokraj...
Viem, hrešilo, ach, hrešilo tak veľa;
však odpusť mu! ho zdrž! a zachovaj -

*

Či zázrak telom ten sa rozpadne
na články, osobou z nichž pozostáva,
do prachu sfrkne Goliáta hlava?...
A či sa zviecha, vzchopí prípadne

a života už plňou zavládne?
i v službu vstúpi pravdy? vstane práva
obhajcom? trafí, v čom tkvie cnosť, česť, sláva?
orlicou žalmistovou omladne?

Veď spravodlivosť tmel je, tuží pásky
nad oceľ, korbáč, žalár, zámky pút:
a tej, ach! neznalo; i praskli zväzky
i pokrvné, že trnie, ha! ni prút:
prút v potrest... Zľutuj sa však, Bože lásky!
a nedaj mu v tej próbe podľahnúť -

*

Preds' nemožno! že bytosť veľkých čŕt
v ňom bol bys' poslal na svet bez účelu:
len iným tôniť - obťažiť zem celú
sťa Himalaj, mráz družinou, hlad, smrť;

a časom rozsypať sa na padrť.
Čo dal si sklepeniu skryť, jeho čelu,
raz musí slncom vzísť! vzpláť zlatom peľu -
a po ňom zbudnúť nad pyramíd hrď...

Či proroctvo má zlyhať Kollárovo? -
Viem, mrhač-spustlec, bolo samý buj;
však pre krv, Bože, v streku na olovo
z rúk bratských... aspoň pre ňu nevstupuj
s ním v súd, lež daj mu žiť a tvoje slovo
zvestovať svetu - Tak, ó! pomiluj...

*

Pomiluj, Bože! Bože, pomiluj!...
Ťa kolenačky prosí duša moja
dňom-nocou, žertva muky, nepokoja -
Veď hrozné i len pomyslieť si, juj!

od čoho naveky ho zavaruj! -:
by Slavianstvo len hŕbou bolo hnoja
na cudzie lány, po čom chudá sloja
ich tak mrie, rozďavujúc pysk ni sluj...

Dosť zapadlo ho už tým podlým cieľom,
zúrodniac, sšľachtiac drsné plemeno,
dosť! - zaháj ho, ó, voči urvateľom!
Nie trus je, lež dúm tvojich semeno:
len vzísť mu dať, vzrásť, zrieť... a zlatým čelom
sa nebies tkne... Buď, ó! buď spaseno...

*

(Nie, Puškine môj, mysľou vysoký,
ty mýlil si sa, podráždením chorý:
Vraj, musejú sa stlieť-zliať v ruskom mori
tie naše bystré slavian-potoky,

alebo ono - vyschne ráztoky.
Už príroda, viď! sama s tebou sporí:
má osve ich, vždy čerstvé bytia vzory;
no trvá aj ich poťah hlboký...

Ja myslím: duch sa rovná vode, hore
čo parou stúpa, prší návratom;
tak, vzájomstva prúd, teká po priestore,
zhŕdajúc lieňou v bahne stojatom...
Nuž, vyschnúť nemusí ni ducha more,
ni potoky zájsť ducha v mori tom! )

*

Cit! - vyčítať mi niet čo svedomiu,
že v tiesni tým mi zvrelo vnútro citom;
som patriota, bárs som Slavian pritom!
Nežiadam zamak krivdy nikomu,

a na vlasť mal bych zhŕňať pohromu?
Lže, kto by tvrdil! - V slavian-duši bytom
dlie dobrota, čo v korci okopitom
sa zdieľa s blížnym z domu do domu...

I Slovák objíma zem rodnú s všetkou
ľúbosťou; oltárom mu Tatry štít;
sťa pozostatky ctí si kosti predkov -
Nemusím tedy pokrytcom sa kryť,
keď, nezľakaný utŕhačstva pletkou,
som v srdci zladil svätý dvojný cit.

*

Či moja Slovač, kŕdeľ sokolí,
nepoletela tobôž pod zástavy?
krv necedí? v plač svojich neodvraví
na ružu rany: oj, nie! nebolí...?

Veď úfa: odzvonené svevoli!
čo popečkovala s jej žitia právy,
jej jazyk vyhnala v hôr úval tmavý,
jakby to ľudské zvuky neboli.

Vie: vlasť je mať, čo krajec s láskou podá
každému decku, prázdna vrtochov;
len ktorí štedrú pravicu jej vodia
sebecky, tí ju robia macochou;
však s búrkou prejde i tá nepohoda:
to posilou jej v boji! útechou...

*

- Ó, vráť sa skoro, mieru milený!
zavítaj s ratolesťou olivovou
a buď nám zdravím, veselím i chôvou,
v snažení ostňom, kovom v rameni!

Zášť - fakľu sváru - medzi plemeny
zdus! Nedaj stretať sa viac s mladou vdovou,
sirôtky, s rodičmi, čo nad synovou
oporou v hrobe kvília zlomení.

Sceľ jazvy; úštrby zhlaď zisk tvoj zlatý...
Pod svoje nás zajm', húfy vodcovstvo,
veď k cieľom, plným dobrých predsavzatí:
to bude triumf! zo zdôb radosť, ó!
za zdatnosť v borbe - práce na postati...
Ó, príď, ty bratstva, lásky kráľovstvo!

*

Nuž, iďte zbohom, piesne krvavé!
odvité zo srdca mi dobou krutou,
listiny s kresbou dojmov, odblesknutou
pri požiarovej neba záplave,

v striel hluku, prerývanom zdĺhave
bojišťa stony, nárky z bydlíšť kútov;
ku srdciam iďte s blankou rozvinutou:
nech čítajú vás oči slzavé...

Ja bojoval tiež vnútri ťažko-tvrdo,
i ranený som, v srdce bodnutý -
Raz aspoň chcel bych pozrieť na rod hrdo:
s odplatou za strasť toľkých dotknutí;
to ždám... Och, prac sa kams' za pólu brdo,
redikaj znad nás, mračno pokuty!...