Anča


Muzika! povoľa... Hoj, mladé časy!
Ako to dubasí, ako to hasí..., Hore hu! Iha-hop!...'
zavýska, zatúka mládenec.
Druhý v to akoby od kosby z poľa:, Ťuj! každá dievka ako snop!...'
A tretí z grúňa jak zahvizdne:, Luče!
do strungy! v koterec...'
A panna: sťaby len ovečkou bola -;
orešcom o steblo opne sa rúče,
alebo cifruje - milá vec -
vodičkou do kola, kola...

*

"Nechoď, Ančo, na ten tanec, nechoď!
Lepšie bude, keď posedíš doma,
pri mne, lepšie. Posvietime trochu,
zaspievame, pomodlíme sa a
pôjdeme spať - Pánboh dá ti sníčka
radostného: nahradí tým všetko..."
Takto matka hovorila dcére,
pod večierkom riadiacej sa s chvatom,
cipkajúcej pred zrkalcom drobným.
Ale dcéra riekla: "Nezbraňujte,
mamko, nie mi... Šak i vy ste boli
mladá; i vy, jak ste spomli neraz,
tančili ste radi - I ja, i ja!"

"Chudôbka si", ozvala sa matka,
zapínajúc na spevníčku sponky.
"Vieš, že otec... ale nech mu pokoj
v hrobe - To len povedať som chcela:
chudobná si, nepôjme ťa nikto,
uvidíš! I budeš cnieť si zase,
s plačom prídeš - Var' znáš, v pesničke čo
tobôž stojí, dávno vymyslenej,
spievavanej - nepočulas' nikdy?
Zaspievať ju? Bože, odpusť hriechy!
v nedeľu..." No zanôtila predsa:
", Lepšie ti, dievčatko, doma zostať,
ako ti na krčme jamu vystáť.
Čo dočkáš do rána,
nebudeš pojaná;
veď ti to, dievčatko, veľká hanba...'"
Prespievala tenučkým ju hláskom.

Ale dcéra pustila sa v chichot:
"Óvi! jama - bodaj ju i s jamou!
a hlboká? cha-cha... až do kolien?!...
Nie, mamičko: nájde sa už šuhaj,
ktorý schytí i vykrúti Anču,
musí nájsť..." Sa zvrtla natešená,
zašuchoriac šumnou letníc riasou.

"No veď no", jej mať - "A ani nie si
(obzrela ju súdnym okom, pokým
prilizkala vlasy ešte), nie si
kráskou: nemáš čím prikloniť, zvábiť,
nemáš - lahodné len tvoje hábky -"

"Čoby, mamo!" zahriakla ju sprudka.
"Pripáčte sa na oplecko krásne!
nejednu noc sliepňala som pri ňom,
vyšívajúc tieto zúbky, kvietky...

Sukňa šuští ani mladé lístie
na lipôčke - či nie ku sobášu
ste ju mali? i záponku túto
hodvábnu, šak? - I živôtok rúči!
kosička - hmla... a na ňadrách perko,
muškát, klinček: krásou, vôňou láka;
granáty, ľaď, žmurkajú sťa hviezdy -
Len uviažte ešte v tyle stužku
- i tá nová, plameň! - Na vlasy ju,
no slučku, nech poletia konce:
opášu už koho-toho - iste!"

"A ja ti len opakujem: ostaň,
zostaň doma. Veru obanuješ -"

"Idem! idem - Do videnia, mamko!
ráno... Postieľku len odkryte mi -"
Pošla, štipce až skvílili za ňou.

*

Muzika! svevoľa... Hoj, mladé časy!
Ako to dubasí, ako to hasí...
krčma až trnie, sa striasa., Hore hu!', Ujujuj!...', Tralala!...'
vykríka nezbedná chasa.
Na povel zurvala, oceľ ťuk! iskra fuk z kremeňa!'
zakrešú, vozvysok skočia,
bziknú, nech nebráni povala -
A dievky: zvrtlíky, vretená,
krútia sa, vrtia sa, točia...

*

Anča kukla najprv do okienka,
priečne hlavy kde nechali špárku.
"To ples!" zhíkla, "rozkoš, ako nikdy..."
Nemeškala: do pitvorca vbehla,
uskočila k dverám, na prah, na ňom
ustrnula divom. Ako prúdy
na potoku, vypustené k jari
po dlhokom hojnom zimovisku
z klietok-stajní, z krýh, i spočinutím
nadurené, bučné, rozpustilé,
do brehov sa strkajúce, do skál,
kolúce ich, i že snaha márna,
odvracajúce sa s bycov rykom -
toľko len, že nezvirgajú vo svet
i so všetkým činom, v hybkých šijach
i s jarmami, mosty, s lavicami:
tak to hnalo, hemžilo sa v kole,
hrčilo i roztáčalo divo,
špľachotalo, hukotalo valne.
Haštrila si čeľaď sebevoľná,
výskotala, lomozila pritom -
"Všetci v tanci", šepla, "všetci - neskôr -"

Keď zahrali znova hudci, vkĺzla
už do izby, sťa pĺž hladký, svižký
pomedzi hať, rozmanitý rároh.
Nešlo ďalej pre diváctva odpor:
u piecky sa pritľapila tesne,
chrániac úbor si i kytku sviežu.
Zopäla sa - Prívalom to strhlo
do kolesa, zahučalo búrkou,
vo víchrici horou zašumelo.
a tie lúče od slniečka v sklone,
cez oblôčky šikmo vnikajúce,
zdali spájať nad všetkým sa v obluč,
pod trámovím čiernym v jasnú dúhu,
v nejž si hupkal tobôž zlatý prášok,
splýval kolo postáv mihotavých.
Spínajúc sa pozerala; avšak
ani prstom žiaden nezakýval,
nie to zvolal: "Sem sa, Ančo! hybaj!"
nie to by k nej prekliesnil si cestu.
"Všetci v tanci", škrkla, "nedozreli -"

Čím diaľ, tým sa cez urputný nával
pretisla vše bližšie o znak, bližšie,
pomáhajúc v tom si hnedky lakťom,
smieškom zas, jak, Čo sa vŕtaš? ľaľaď!...'
ju okríkli i zazreli na ňu,
zvlášť nevesty tanca žiadostivé:
až tak vbŕdla do predného radu,
zaujala stanovisko pevne,
od námahy vydýchnuc si, družkám
polichotiac slovkom sprava-zľava.
Sprava-zľava zaberali v tanec,
jakby veniec rozvíjali boli.
Vidia i ju, vidí ten i onen,
najmä tamten, čo pred hudci zastal,
podprel skráň si... Iste pôjmu - veď či
nie je švárna tiež? nie bavy hodna,
ba i lásky? - hej-hej, pôjmu! už-už...
Tŕpla, túžbou vzbĺkla, nedočkave
sa kustrila, usmiala sa zvodne
a jej srdce tak náramne bilo;
ale darmo - obišli ju predsa
stáť zostala, čnieť plajúcou fakľou -
Čo v nesnádzi tej? Zakúsla v peru,
na kytičku upustila pozor:
hútala: Var' zrečený bol každý,
s ktorou tančiť bude ten raz - môžbyť -
"Čo sa vlečie, neutečie", vrkla.

Zas zahúdli. Skokla mimovoľne,
zdrbolila, spremínala sa, až
plecničné jej podleteli stužky,
ba i prsty švíček podobrali
u záponky, i tie: len ju obňať,
hotová je, ba len mrknúť okom,
a podá sa v únos sama, čo priam
harcom po kraj sveta... Bo i ona
zná ver' drpčiť, ako máloktorá,
žiadna iná! - zľahka ani páper,
podľa vôle sťa prút vrbinový,
ani riava dol' dolinou, bystro,
i cifrovať, dvoriť tanečníku,
kolo neho otočiť sa vetrom,
hrdličkou sa schichotať mu v ucho.
Sprava-zľava zaberali v tanec,
jakby veniec odvíjali boli
I na skoku čakala čo srna,
číhala, môcť v ktorúkoľvek chvíľku
strelou vpáliť v háj ten prerozkošný,
v ten les bujno-šumný a či - v ples ten!
A preds', a preds' - hádam sprisahali,
sa psohlavci? - pohrdli ňou radom!
ošemetní lovci! - sama jedna
ostala stáť... A či fígeľ dáky?
Závistnice porobili snáď jej,
uriekli ju kol tie rehotačky?
Alebo var' ľúbosť brnkla vôkol
ani motýľ, popárila, ako
stihla v letku, dľa náhody čírej?
Abo kliatba zrovna? Ach, tá jama,
jama! hanba... Zbledla, schmúrila sa,
v očiach mrklo, bôľ jej zaryl v srdce -
I to perko uvädá, hľa, i to!
A kde z neho karafiát žhavý?
Suknísk trepot ulomil ho najskôr,
ten! zašliapli, pošetilci, diabli!
Dupla nohou, zdrsnatela: "Nedbám...
Uvidíme", zosŕkala, "potom -"
Polnoc prešla. Dohárali sviečky,
žmúrajúce jak v hmle v spare dusnej.
Kás' únava zavládať sa zdala
množstvom, omar, mdloba z presýtenia,
mysle stlievať, hlavy oťažovať -
No len rypli do strún muzikanti,
sčvrlikali husle prenikave
a barbora zamrmrala: všetko
vraz oživlo! vzrušilo sa hurtom,
rozputnalo, pomiešalo voskrz!
Tanec zvíril nehorázny, rozpust,
trma-vrma, mätenica hrozná,
povyk, plesk-tresk, spev a hulákanie:
dobre, že sa nezvalila krčma.
Sprava-zľava zajímali v tanec,
jakby veniec rozskúbali boli,
zachytili do krútňavy dravej,
nekonečnej, dudniacej až hronom:
ako vlny špľachotali sukne,
penou stužky vozili sa, zdoby...
"Joj!" zajakla Anča osinutá,
v pravej vznesúc kytku, mäčkajúc ju,
"rata! - nekrúť, Janko, nekrúť! hlava
zatáča sa - závrat - srdce moje -"
sklesla zápäť... A muzika zmĺkla.
Odniesli ju, brieždilo sa práve,
odniesli ju domov. Uložili
na postieľku odokrytú tíško -
z postieľky do maľovanej rakvy,
na tretí deň do čierneho hrobu.
Mať zakaždým: "Povedala som ti,
nechoď - Prišlas', bys' odišla navždy..."

*

Muzika! nevoľa...