U kaplice


Na bubrovskom poli, kde ten vŕštek holý,
stará kapľa stojí.
Strán nej štyri lipy: kvet z nich v lete kypí,
odnášajú vánky vôňu po okolí;
v zime s víchry v boji.

Pustá, ošarpaná: preds' útulná schrana
prebolestnej Matky.
Obraz trápny: sklonne láska syna v lone...
Skonal bár: nevydá svojho do skonania
poklad srdca sladký!

Chodník, čo ta vedie, trávou po nôh slede
zarastáva, kvietím.
A čo lipy šumia: ticho-trúchla duma;
bzuk včiel ak vše prerve jej tkanivo šedé -
Jak inakšie predtým!...

V štvrtok, v ten Zelený, zvonov pritlumený
kviľ sa ozval znova.
Z chalúpočky vyšla, za chodníčkom prišla,
hneď na schodku v zbožnom kľakla roztúžení
starenka i vdova.

"Ach, ty", vzopla ruky, "sedmorakej muky
obeť! Matko božia!
Zdravás', Panno, zdravá... Však či tým ti zľava?
Či ruženca toho pomykané puky
dač ti poosožia?

Jedného si dala syna svetu: chvála!...
no už ním ti zbitý.
Ľutujem ťa, veru... Však či splna mieru
straty tvojej duša tá tým odhádala?
či ju srdce cíti?

Mne troch synov prialo nebo! Bied ni málo,
dobrôt diel až dúži -
Ten: plátenník... získa, ten šabličkou blýska;
tretí - či ho tvoje oko nezbadalo? -
u oltára slúži...

Hrdá som var', smelá; ale šťastia veľa!
Každou pred potrebou
opatria ma, slovy sladia chlieb mi vdovy -
Žiaľ mi ťa... no odpusť, keď, jak by som chcela,
neviem plakať s tebou..."

- A jak po jarmoku tiahli krok pri kroku
nocou v hrmavici:
z lesa vyrútla sa na nich zbojcov chasa.
Kupec sklesol z voza, dvojostrý nôž v boku:
pŕchli pomocníci -

"Och..." prikľakla s desom. (Líp mlaď hrala plesom. )
"Och, neresti Ženo!
Zmárnili mi kupca... och, ten lupič! zhubca!...
I ty, i ja syna... Už bezpečná nie som...
Bohu poručeno..."

- Vrah v otčine! Vojna: žatva smrti hojná
poľom nedohľadným.
Junač stydne v krvi - Aj! záštitník prvý,
zbrane kýpť jak stíska, tvár mu nespokojná,
vranec rehce nad ním -

"Ó", zúpela, "beda..." (Lipkami kvet sedá. )
"Ó, žalujme spolu!
Do tých vetchých ňadier zase krutý záder -
I ty, i ja... mne však druhá radosť zbledá...
Doúčam sa bôľu..."

- Svätú omšu slúžil: v svätotaj sa hrúžil,
hľadal k jadru prielom...
Pozdvihol i dopil: tela oči sklopil,
prezrel duchom, vnikol: spojil sa, jak túžil,
s Kristom Spasiteľom -

"Joj..." až na tvár padla. (Z líp sneť pŕchla zvädlá. )
"Joj, môj poklad zlatý!
I kňaz, všetci traja... Jak mi srdce krája!
Chlúba-zhuba, skvost-pôst... Tvoja strata zvládla;
ratuj, božská mati!..."

- Chodník, čo ta vedie, býlím po nôh slede
porastáva, kvietím.
A čo lipy šumia: clivá-tklivá duma;
len bzuk včiel ak pretne tkanivo jej šedé,
vtáčik zapísknutím.