Smelá Katka


Práska oheň na kozube.
V starej izbe plno priadok,
osve, v hŕbkach, kde-tu riadok -
Všetko dievky: - ktorá skube
babu zrebí, vyhrýzajúc
ligo, hľuzy odpľúvajúc -;
ktorá na pačieskach mrdká,
čo už priadza hladšia, vrtká,
pritom si vše na slinôčku
vkradnúc do úst sušienočku
(hoc susedka zbadá: "Čuješ,
dajže!..." "Nemám -" "Veď zas žuješ...");
ktorá nite ľanu točí,
pokiaľ len zasiahnuť môže,
také dlhé: vretienko že,
hneď pod štipkou zašúľnuté,
pláva slamkou po zátoči,
tenie-pláva, pláva-tenie,
až sa spustí na zem v skrute,
pocifruje, sfrungá, vskočí,
i jak vyskočené z kože
či odrazu zošalené,
s tanečnicou, niťou bielou,
poď! do kola - ani guľa
zafundží, sa zakotúľa,
a durk, kopŕc! - leží v kúte,
čoviac samou pod posteľou...
"Juj, bodaj ťa!" zhromží priadka,
"by ťa bodaj..." "Čo sa stalo?"
"Veď sa ti mi osypalo,
potvora!... A dosť som matke:
drgavô je i je krátke;
vzala ho..." "Skôr fígeľ škriatka;
míval, hačko zadkom spätká:
švihol naň a čihí! hot-hat!..."
"Nič to, sestra! netra motať;
pozvíjalo, nasnovalo:
akiste i samo natká -"
"Kotúľky nič!... Čerti berú!..."
"Kačička, ľaď, vidíš dieru
v stene hen? Do toho cárku,
môžbyť, myš!..." "Máš! šukaj, nachoď..."
"Pros ju: dám ti za ňu škvarku..."
Chachot-chichot, chichot-chachot.

"Besniete sa ani decká..."
zahundrala znad prípecka
Ondráškuľa, stará žena.
(Sama sťa prst v svete, vdova.
V obrus včuľ zababúlená;
zdá sa: ušatá tam sova... )
Stľoskala a dievky tíši:
"Počúvam, hoc sluchy v octe;
zbrnčalo mi blízo ucha -"
"Ale, totka! šak ste hluchá -"
"Ani peň, vraj!..." "Neľapocte!
habarky vy! v kaši, v kyši...
U mňa, viete, nemáš chyby,
ako inde: nejest myší,
ni potkanov - po ich vláde!...
("Chichi", ktorás': "podochli by...")
Môj kocúrik... (Na kolenách
ho má. Zrepetil sa práve,
zhrbil, ustrel pod hladiacou
dlaňou jej; z tmy zelenkave
zblýskal i zas drichmať skväcol. )
Fuzko môj - neostri!... ten, ach,
pozoruje vždy a všade
od dláždenia do povaly,
pôjd, šop až po hrebeň strechy,
almárie, štoky, mechy:
vyvŕši sa na odmenách -
I, hľa! krajšie, jak vy, pradie,
pilnejšie... Môj!... hoden chvály!..."
Až sa smiechom zadúšali.

Teraz razom zanôtili
z plných hrdiel, z celej sily,
sčadlými až triaslo trámy,
zhrkotalo okienkami;
i ťahajú, sťa tie nite...
"Neziapteže, dievky, cite!
V hore ste kde? Na Briedove
na tráve...?" ich hriaka stará;
"Ešte mi dom rozvalíte!..."
"Totka, ej! ste ani chmára
v lete: číre blesky, hromy -
Nepristane to ver' vdove,
ako ste vy: hodná! jará,
vždy v kešienke pohotove
tu pesničku, tu zas smiešok,
jakbys' naďapil vše, vskutku,
jadrnatý na oriešok:
holubičkám za pochúťku...
A veď nech nie nášho šantu,
máme vás hneď na svedomí:
zakľuckáte, a bac! z pántu,
že si človek krky zlomí,
veru!..." "Tos' ty od Brezuľov
tam pod pecou na lavici,
blizňa sťa raz - s mojou Uľou?
Poznávam ťa po jazyku -"
"Dobrého, šak, totka, cviku?"
"Rástol pod tŕňovým plotom -"
"Bratianok, šak, koprivici?"
"To-to..." "Nedbám - čo ma po tom?"

Katka mrdla plecom leda.
"Nech som hoci - jašterica -
Už či, vy tam na tom tróne,
hneváte sa alebo nie,
ale pokoja mi nedá;
sťaby v hlave motolica,
totka, nedá pokoja mi,
zvedieť: čo sa stalo s vami,
kde je vaša zlatá vôľa?
Za zajacmi v stráni bzíka,
pod pazuchou z chabzdy kušu?
Abo o tú hriešnu dušu
kuje niekde u zlatníka?
A či vás len zúbky bolia,
Ide vaša vôľa zlatá:
čo nemáte?..." Pst! vrzg! vráta...
možno, z vyhne, možno, z poľa -
Vracia sa, sťa z grúňa Jurík;
ak, čo lovec, dopoľoval:
z kapsice mu visí - vrana;
ak tovariš, domajstroval:
prsteň nesie - na pazúrik..."
"Ejch, dievčisko preštekaná!..."
Pýr jej zalial líca ovál;
v izbe krik, hurt, chvála, hana.

"Katka, prilož! Oslepneme -"
"Alebo tu každá zdrieme:
prv vreteno, kyc! jej z lona,
zápäť kúdeľ, za tou ona -"
"Pobitej kol vojny rady..."
"Teruž potom domov klady..."
"Nefaklím dosť? - Aha! vatra
koľká šibe! aký plameň!
vrkoč z vlasí zlatých pramien
zapletaný, rozpletaný -
A tie iskry jak sa jatria!
Tak vám svieti, švárne panny,
iba Brezuľovie Katra!
ona, keď je na poriadke.
Doniesla som plachtu triesok,
nie ako vy, leda v šmatke,
i to šmáň, chrasť, klesok-zmesok:
mokré, tenké, riedke, hladké,
ktoré, rovno bútľavine,
tlie len, fajčí i sa smaží;
moje klocky - to vám drievä!
tkneš sa: cvendží, ťažkáš: váži;
v ohni jasá, píska, spieva -
Bola som preň v Lopušine;
sama som zvalila buka,
hej, dievčatá! - samý suk a
hrča - sama pokálala,
poštiepala, porúbala,
usušila na podvalí:
preto mi tak milo puká..."
"Katka, horíš!" "Kde?..." "No, z lesa
buk tvoj horí -" "Neblaznej sa!...
Gazdinkú si nepopáli.
A pozrite! I tie steny
narovnali vrásky-rance,
pohľad majú vyjasnený;
na nich tône v ihrách! tance
hláv, rule, praslíc... predznak sladký
nedele, huj!, na ostatky'..."
"Chybujú len - opekance..."
"Či sú Hody? - Nemýľže ju;
dnes pampúšky z mís sa smejú..."
"V inom skôr je, družky, háčik:
nedosvietim heno za pec,
ožiariť i našu totku,
a to ma až v boku kole -
Ostatne: jej svieti - máčik..."
"Hí! pysk... Hneď mi podaj kapec!..."
"Vďačne! hoc zo studne spodku,
len nám buďte dobrej vôle!"

Zatým prešli na hádanky,
keďže totkine im sánky
vzali piesne. "Zahádame
vám, totčička, ale takú! -"
"Akú, deti? - Len nie z maku:
neoberiem, nemám zraku -"
"Zahádame, akú známe..., Štyri kúty, dva vrzgúty,
na prostriedku cupy-lupy -',
čo to?" "Trc-frc! Príďte zajtra
skúsiť, cipky, najmä Katra:
ako sa môj cepík krúti.
Cupu-lupu - neuskúpi..."
"Ja neprídem -" "Ni ja." "Ni ja..."
"Bojíte sa, ašak, kyja?
Ej, veď ste mi vy za dievky!
súce leda súkať cievky;
ešte, ľaď! i Katra čuší -"
"Zajtra perie, cúdi, zvíja!..."
"Pekne, dievča, ak nie faleš;
vidno, doma nezaháleš.
- No jest ešte, ktorá háda?"
"Hej, ja:, Sedí panna v okne'...
v šarlátových, hádam, šatách -"
"V košieľke, rec, šurka mladá -
Eha! zodrala som v pätách
dávno!... Každej v jame mokne
vlčej, zámku pod ústreším,
pod noskom, krem hen - Katruši;
tá rubášik radšej suší
na plôtku úst -" "Jak sa teším!
že sa naša totka milá
takto nám rozkrákorila...
Ale včuľ jej zahádam ja!
novú, čo som našla sama."
"Slúcham, ako vietor býľa -"
"Tiekol by som, nemám vody;
zišiel by som, neviem schody:
vzrastie šuhaj, čo ma zhodí.
Hádajte!" "Nuž - keby biageľ,
zjedz ho; cumľaj, keď je ciageľ -"
"Uhádla, ťaj! okamžite..."
"Totky neprekabátite.
Čo vy viete? Ani to len,
päťkoľan má koľko kolien?
A o ľane čože znáte,
hoc s ním cez rok narábate?
Povedzte mi všetky zmeny,
stáť jak prestal na koreni!
cez koľko rúk prejde, pokým,
čo košeľa oblečený,
nestane sa mnohookým...?"
I začali vyratovať
od zasiatia po zodratie.
Mýlili sa, viazol krok im;
nestačili palcom-prstom,
priekrsta slať za priekrstom...
Musela ich opravovať,
doplňovať... "Dosť i malej
vám odfučky, na rozmysel
času dosť, spôjestniť kyseľ:
hí, kobylky! priadky, ďalej!..."
Za kúdele kol sa uhli.
"Nič už, totka!..." dokladajú,
"Ibák plátno skryť do truhly,
mať čo strihať ku vydaju..."
"Nuž, a či ste spomli ruku,
ktorá, jak zbadala, kuku',
hrbcom-vrbcom pláce - dieru?"
"Chachachacha! Do rozpuku!"
"Pravdu máte, totka! veru;
nezišlo nám na um - óvi!..."
"A tú, ktorá čujúc v diaľke, tuli-tuli' na píšťalke,
len sa zblížil s vrecom, v huni,
zderky šupne - handárovi,
za prstienky, za galúny...?"
"Ani to, hľa!..." "No s tým koniec:
nad ľanom odcengal zvonec."
"Oj, nie, totka! V Záhraboví,
keď som bola na hostine,
videla som handry v mlyne..."
"Vidíš! rozumom si pohla.
Tos' urobiť i prv mohla;
predsa nie je dvíhať kolom..."
V izbe ruch, jak v zbierky poľom,
keď sa valia mračná tmavé.
"Joj! moc sme si zameškali -"
"Mať mi bude letieť k hlave..."
Drmú, ako nedrmali.

"Nože, prilož lepšie, Katka!..."
"Ľaľaď! ti ju, poludnicu!
Či si vari zlatopriadka?
abo súkaš za pavúka?
Klky smolíš! jedenicu...
leda psíkom na pančušky;
pazder! - čiernym za halušky...
Takej priadzi ku vôli ver'
škoda spáliť i len íver,
stružlinu! nie - triesky z buka;
to umackať môž'š i potme -
No, žartovne nešemoťme;
lež, hľa! nám, čo na vretienko
nakrúcame ozaj tenko,
štyriadvadsať i viac pásom:
nám dostačí ohník jasom,
ašak, sestry?" "Dokonale!"
"Aby si však nemyslela,
že som zrazu zoskupela,
priložím, na!... Nechcem hladu
ni ohníčku... A ty v pále
slň sa! drugaj..."
Na kozube
blčí vatra. Dievky pradú:
ktorá mrdká, ktorá skube,
ktorá točí nite...
"Ale
zabúdame prezvedieť sa:
čo nového po dedine?
a to je vždy hlavné predsa:
podarky dňa vytriasť z vreca!"
"Radšej v skusky - pod obloky!..."
"Seďže!... Či ťa svrbia boky
zavčerajšom po nečine?"
"Veru! stiahli sme nôh nemať..."
"Beztak metie, zozimilo -"
- "Viete, čo sa prihodilo?"
"Nuž?" "Div! zázrak nad zázraky!"
"Rapoc! veď si dcéra straky -"
"U Matuľov zjedli - rylo!
v prednej, v zadnej..." "Ale nemäť!"
"No, hej: zakálali svine -
Obrúčku, vraj, pošlú tebe..."
"To len, jak ty, tárať môže,
rohačka a posmešnica,
na dvojakom žírnom chlebe
rozpasená chovanica..."
"Hnevám sa!" "Daj sa mi Bože!..."

"Do hry, dievky! Páľme zrebe!"
"Ešte čo! by do šialencov
pražila nám... šak ver', totka?"
"Pre mňa! -" zívla. "Za lahôdka
zábavka, hra - bez mládencov!"
"Počarme im..." "Hoc sám parom:
niet tých húžví, svorcov, járom,
zvliecť ich z terajšieho sedla!
priviesť - Čar tu času mar je -
Zazrela som, idúc vedľa:
u Vrábov si, uju-haju!'
na pohrebnom tučnom kare
ujedajú, popíjajú..."
"Hanba im! si mrzko vedú:
pastiersku vyžierať biedu -"
- "Pekne sme ho pochovali,
Kuba; plač, kvet -" "Nie zo slamy?"
"S družbami i družicami;
i na hrob mu venček dali..."
"Škoda venca! veď bol starý -"
"Mládenec bol." "S mochom v tvári...
A, vraj chodil v noci dáviť -"
"Veríš čmudu babských hláv? - Iď!..."
"Spýtaj sa hen", šepla, "totky,
tá ti povie..." "Taký krotký -"
"Videli ho, vlkolaka
cez medzierky z dvorov chvátať,
poza ploty dom' sa pratať:
sťa tá vatra, v blku zrak - a
dlhý jazyk vyplazený
opálal mu, z ktorho peny
kydali, vraj, s krvou-masťou -"
"Čuš! nekrivď mu, utŕhajúc,
bojsa môže ťa prísť mátať -"
(Hlásnik prešiel s jedenástou,
halapartňou potĺkajúc. )

"Stavte sa!" Vtom Katka skríkla,
že i stará zo sna zhíkla,
zhabkajúc kol prestrašene.
"O čo? o kytu bár ľanu,
či o stužku maľovanú:
že ten venček z vrchmohyly
prinesiem v tej ešte chvíli!"
Zdúpli, oči vypleštené,
dievky na buj, prechmat toľký;
ruky sklesli na podolky -
Ledva zdýmli pre zhrozenie.
"Čože myslíš, hriešna stvora?"
"Blúzniš, na rozume chorá...?"
"Zdravá sťa buk! - triezva hlávka -
Ako? platí naša stávka?"
"A nebála bys' sa...?" "Čoby!
Skáľa, hrudy - to sú hroby -"
"Aj bys' vzala chudákovi
zdôbku, prútik cyprusový?
Krádež!... súdy sveta, neba!..."
"Mŕtvemu len pokoj treba,
o iné sa viac nestará;
a ja ten mu nezávidím -"
"Ale! - iba smiechy stvára,
vymýšľajúc čudné stávky,
púšťa na nás zimomriavky -
Diablik v očiach!... dobre vidím."
Zbledla i sa skabonila.
Vstala, kúdeľ pohodila.
Z žŕdky stŕha odievačku -
Ondráškuľa však k nej z pece:
"Máš ty rozum?... Sem mi kvačku...
hoc založiť kolo tyla.
Ani na krok! Saď a praď, ty...
samopaše plné vrece!
Noc má svoju moc, ňouž vládne
zvrchovane odjakživa
od zôr zorných do úvratí;
pokúšať ju nie je radné:
nevieš o tom, odvážlivá?
nešťastie že v noci liece?...
Pánboh s nami i Duch svätý!"
Ale Katka neposlúchla
ani varúnku jej: "Čuješ!
nechoď... horko obanuješ!..."
Otvorila, vymkla, buchla
dvermi. "Hľadá - nájde skazu -"
- "Keď šla, nech šla", dievky zrazu,
"svevoľnica rozpustilá!"
"Ja som sa s ňou nestavila."
"Ni ja." "Ni ja..."
Stíchli. Pradú,
zamyslené do základu
duše. Chvíľu honí chvíľa
trápna, kamdiaľ ťažšie kríla.
Zmŕzajú i tŕpnu: kedy
a či - príde? Sa im sedí,
jak na tŕňoch; skrahnú stĺpy,
ruky drúky, ľan sa chlpí:
miesto nitkou tečie hrubou
dratvou; nikam spoza zubov
s čojak krátkym prehovorom...
- Naraz dupot pred pitvorom!
v pitvore šum otriasania -
Ona bude! vydýchli si.
Len či ona? strnú zase;
dievča - samo o tom čase?

odtiaľ?... Ach! skôr chlap var' kýsi...
Katka bola. Strmo vkročí,
červená i zadychčaná,
poobratá sniežku pierky;
kol povozí zbystra oči,
povedomá, hrdá panna,
i už ťahá spod zásterky -
"Zo snehu som vyhrabala
krížik, z neho odviazala:
tuť, vám venček!... Ozaj pekný!...
Rúžatá, bár skvitli v kráme
(tak svet klamal vždy i klame! ),
predsa sťa tie na krovine;
brňaj, cyprus pomedzi ne...
(vo svetle ho zobracala).
Ktorá z vás ho dala, riekni!
Vrátim jej - za kytu ľanu,
či za stužku maľovanú!...
Berte, no!..." Sa odhŕňajú:
"Čo nás po ňom? Nepýtame!..."
"Kde venčeky predávajú,
potrafíme v sklep i samé -"
"Kúpime si čačku inú,
krajšiu! -" "Abo z rozmajrínu
uvijeme - ku vydaju..."
- "Teba, badám, zvlášte mrzí...
na!... Nie na ňom tvoje slzy?
Ružička, toť! veľmi zmokla..."
"Choď mi z očí! Bojím sa ťa;
drzá smelosť od dievčaťa!..."
- "Dobre, nechže! nenástojím.
Keď nechcete, bude - mojím!"
Na hálku ho kužľa stokla.
Sadla priasť až s žiadzou hladnou;
horiac ani pivónia,
skube: a ten venček nad ňou
chvie sa, zvíja sťaby zmija...
Pozerajú s nevedomou
hrúzou dievky -
"Poďme domov!"
vskočia razom, berú šatky;
"pozde už... kliať budú matky...
Dobrá noc vám, totka!" "Aj vám...
Chvalabohu, dobre spávam;
prešiel bôľ, i - ver' bych spala -"
- "A ty, smelá Katka! ty čím
rozžehnáš sa...?" "S vami? ničím -
Ba hej! - počkajte ma! - Žičím
sebe spania, a vám - klania -"
"Hu! mátoha," hučia zďala,
"tebe - klania! a nám spania -"
- - - - - - - -
U Brezuľov spia si všetci.
Otec driape a syn píli,
zamieňajúc sa v tej veci.
Matka tu i tu si vzdychne,
jak kto nošu zdvihnúc, ichne:
var' načiera takto sily.
Dcéra len, si pri materi
ležiac, hoc sa núti-silí,
nemôž' zaspať: jej je v perí
sťaby - v zakúrenej peci...
O polnoci jedným skokom
hup! ktos' zastal pod oblokom,
tie kde posteľ majú v kúte.
Na obloku zbúcha, sťuká:
poznať, ťažká i mdlá ruka,
ktorej treba spočinutie.
Mať sa na to zobudila
(inu, uchom domu žena,
pozorom: tak najviac býva -).
Slúcha, hľadí... Či len snila?
a či metelica divá
ciagľom v okno zahodila?
Môžbyť, v snách sa zvuky menia...
(Dcéra čupí utajená. )
Ale buchot-klopot znova,
hlas tiež, jak keď húkne sova.
"Starý! Jano! Vstaňže hore!
Čuješ?" Prerval chrapot v toku:
"Ho-horí...? Kmín - na komore?"
"Ktosi klope na obloku."
Skočil, že sa v tme i hlobne,
potočiac sa pri pokroku.
Proti oknu skričí: "Kto je!?"
a to pod ním zmrmre zlobne:
"Daj mi moje, čo nie tvoje..."
"Čosi drie, čuj! - Mrz sa, vŕš len -
Sto striel! či som komu dlžen,
zbíjam?... Čo to za kolodej
pestvá zháňa, či je zlodej?...
V ceste sa kto zaneskoril?..."
"Odchýľ oblok, spýtaj sa ho -"
"Teraz - v zime? a tak naho?"
"Prichlop hneď! to pomoc skorá -
Nepustím ťa do pitvora!
ani na dvor -" Pootvoril,
mrazný záduch s chlpy chumle
do izby sa valom vboril.
"Kto si!?" kuňmu Jano turím
rykom. "Čo chceš? Povedz, čo je,
hneď a zaraz! - Sebe kúrim -"
No to mumle len a mumle:
"Daj mi moje, čo nie tvoje -"
I zachlopil s treskom. "Ale...
(škrie ho, tak sa všetko činí),
čo vystíha? - Nevieš, stará?
Nemôž' pýtať bez príčiny -"
"Neviem, čo ma hneď Boh skára!"
"Tak ký beťah!... Ozajst hádka!
čertov orech!..." "Ja viem," Katka
ozve sa vtom spod periny.
"Nájdete ho na zrkale,
čo tak žobre vytrvale:
venček - visí na tkanici -
Vezmite ho, podajte mu,
ale iba - na palici;
nezblížte sa neznámemu..."
Slúchol. Na kvaku ho hodnú
stykol. Oblok, až preziably,
vytrhol: "Na! a iď v diably,"
zjačal, "tulák!... kotrcalo!...
ber!" Však veniec - šmarilo dnu.
"Sama prines, čos' ho vzala,
priviaž, kdes' ho odviazala;
tak a tam chcem prijať svoje -
Vráť mi moje, čo nie tvoje..."
dudá. - "Dokiaľ chceš, mrnč, šaľo!"
oknom buch! zakľučkal v dvoje;
pod duchnu sa hurtom štúril
zhriať, spať... A to - čas var' súril -
pošlo; viacej nepýtalo.

Ráno otec k hlave letí
dcére: "Čos' to vykázala?...
Kde si, breš! ten veniec vzala?"
Ale mať sa napochytre
chlácholive zamiešala:
"Starký, rozum! nezúrže tak!...
Iné čo vyvedú pleták!
Či ich strescú zato azda,
hoc by prekopŕcli - svety?
Človek ibák - slzu vytrie...
To je tak, môj milý gazda:
naše dievča rado kvety.
- K tebe, synku, slovíčko včuľ:
máš svoj pochop, v tebe cit vrie -
Ale veďže jedzte, chlapi!
na ráničko dobrá chôva;
ak smeť v oku, mater trápi...
K tebe vraciam, Ondrej, slová:
spal si v noci?" "Spal i - počul -"
"Keď tak, držže za zubami
jazyk! jak sa chlapom svedčí.
Bolo by to vo vsi rečí,
divu, potúp!... stoj či kroč: úľ
ich zaiskrí, sršne, osy,
ti nad hlavou žihadlami
nevinnosť a ctnotu zhonia,
do krvavej strýznia rosy...
Z komára ti spravia koňa...
Nuž, mlč, čuš! jak i my samy."

- V najbližšiu noc o tom čase
pod oblok to prišlo zase.
Sťuká slabo, silne zbúcha;
sšomre, jakby spopod sloje:
"Daj mi moje, čo nie tvoje..."
Mať za nocou nehostinnou
(zlý uspávač nepokoj je)
zdriemnuc ak, osŕkla zo sna:
ach! návšteva neradostná...
Slúcha, hľadí, hľadí, slúcha -
(Dcéra tŕpne pod perinou. )
"Ondrej! čuješ? Zdviž sa! zmoc sa!"
volá syna pritlmene.
"Houže!..." "Tichšie, nebuď otca! -
Už je to zas na podstene,
tá obluda nad obludy!
Na obloku trepe, lúdi;
nepokojí dobrých ľudí -
Ozajstný kríž! neresť, Bože!
Človek ani spať nemôže,
hoci cez deň práce sila
ako zver ťa uhonila;
musel si sa zvŕtať, znojiť...
Hľaď ho, synku, uspokojiť,
odpraviť dák, poodduriť,
že nepríde viac nás búriť -"
Katka sa vtom ohlásila:
"Za kozubom, braček, v uhle
tiesk je - veniec nájdeš v truhle,
zavrznutý vo priečinku -
Na tiesku či na omele
podaj venček neznámemu;
ak by ponuk bez účinku,
bolo zas len sprotivelé:
vyhoď mu ho - Bŕ! zima-zim...
Len sa varuj zblížiť jemu -"
"Ej, ba ho i zalomázim!
keby len vidnejšie bolo;
ale tma je naokolo,
sotvy sa sneh trochu belie -"
"Pekne radšej zájď s ním, synku!
nie tak drsno, nie tak smele.
Kto vie, čo je? aký zäveľ?
dobrô či zlô? srstoš? holô?...
by si bojsa neokľavel."
Otvoril, a dáva-núka:
"Na, priateľku! nech sa ľúbi..."
i už cieli medzi zuby,
nimiž sa mu sekať zdalo;
ale nielen veniec dnuká
vrhlo, lež i drglo tieskom,
že mu razom skväcla ruka,
ako pošinutá bleskom -
I podzemným hlasom desným
sfňukalo vtom, zahuhlalo:
"Ty ho prines, čos' ho vzala,
priviaž, kdes' ho odviazala..."
"Nech sa parom pasuje s ním!
s mršinou kous'..." vrkol; "nie ja -"
Pričapil, až zbrinkotalo;
"v Olejách, čľup! - do oleja..."
Pošlo; ďalej nepýtalo.

Ráno Ondrej dohovára
Katke. Tá sa ohrnula.
Priek, spor skrsol nebývalý
medzi nimi, haravara;
tak sa stuha poharkali.
Z kuchyne mať dopočula:
medzi nich, ťup! vtrhla sudcom.
"Ondro! hanb sa! - chceš byť hudcom,
kupuješ si harmoniky:
a tu robíš vresky-kriky,
človeka že zbolia uši!
Či sa to na brata sluší?
Vraj, rád sestru, jak ja syna:
za lásčisko, na moj' veru!
Našpintať jej bez výberu,
na jazyk čo zvezie slina..."
"Čuli by ste, mamo! iné
prezývky, hej! všaké meno,
ktoré pršia po dedine
tejto tuto! - na temeno.
Paskuda, vraj - nočnou dobou
obierač úbohých hrobov -"
"Tárals'!..." vybuchlo to z Katky.
"Ja že...? Mne to kto vyčíta?
Tvoje milé kamarátky,
tenkopriadky, hrubopriadky,
tie, Katrenka, rozniesli ťa!
Roztriasajú na vretene,
veď pamätáš? - kytu ľanu!
i je ti ver' vláknovitá:
babie leto v zime tenie! -
Rozkrídľujú vytešene,
vieš var'? - stužku maľovanú!
ani šindeľ na šír, bahor,
ktorej liecu potom konce
dol' dedinou i zas nahor,
na nich, ceng-bonk' chýru zvonce..."
Katka v plač. "Joj! ticho, deti!
Vstúp medzi vás pokoj svätý -
Ondrej! A ty aké kúsky
povystrájaš - Na motúzky
stýbam ich bár, podnes mlčím,
hoc sú ich už celé vojky,
sťa granátok! - krôpky, skrojky...
Byť vlčicou? a ty vlčím
štencom, há? - Ach, pridobrá mať...
neštíti sa - otca klamať!
A ty?... Stískaš plecmi? Hlavaj!
Nedbám: k perlám priraďujem;
no pred otcom nerozprávaj
o, toť, noci - zakazujem!
Nebieľ moju hlavu biednu;
sestru - zastaň! máš len - jednu -"

- O polnoci v noc to tretiu
pod tým oknom znova je tu.
Poznať aj, že nevrlô je,
nedočkavô, lebo v troje
strepalo i poudretím
ráznejším, než kedy predtým -
urputnejšie žiada svoje.
Mať ho čula; nie div: predsi
i po dennej morbe činnej
skľucla onej od trampoty
ozaj ako myš na vreci.
(Chlapi chrápu, a tá pri nej
nespí síc', no - až sa potí... )
Nezavolá na nikoho,
len si vzdychla: "Ach, to mnoho!..."
Vstala tíško. Pošla k svetlu,
že ho zažne - knôtik slabý -
nie, nie! totých zbudila by;
šak i potme nájde metlu,
na nejž podá kvieťa známo...
Dcéra vtom: "Ste hore? mamo!
čo kutíte?" "Nespíš, dievča?"
"Horký môj sen! Hoc jak lievča
chytím sa ho, ujsť, kde - pokoj -
uniká mi semo-tamo...
Aj ma bolia - hádam kríže;
horúce..." "No, len sa spokoj,
prejde všetko - Čup! ich, spiže...
Preds' mi povedz, kde je veniec?"
"Nač?" "Nespytuj... treba náhle.
(Zvonku buch, skučanie tiahle... )
Vidíš: drie ho - pomätenec
ten, či čo je za mátoha!..."
"Nemám ho už." "Čo? pre Boha!
Kdes' ho dela? - Znivočila!?..."
"Nie, mamička! ale včera
pred večerom - do cmitera
len tak cez hrádz prehodila,
ako ľudia nevideli.
Samý závej cmiter celý...
Tak mi zrazu na um zišlo."
"Nenašlo ho, preto prišlo -"
"Ja mu poviem, poviem rada!
viem, kde padol: nech si hľadá -"
"Bohchráň! nesmieš zblížiť sa mu!"
"Beztak mňa oň prosí samú -"
"Nedovolím! - Spi, ach... vravím;
ja už sama mier s ním spravím:
vyhovorím... prehovorím
prísnym slovom, preláskavým -
Pôjde - k mŕtvym a či k chorým..."
Otvorila. "V božom mene,
čoho kresťan nespomenie,
len ak vážna žiada to vec,
pýtam sa ťa: čo chceš? povedz!
Veniec máš už na cmiteri:
nevinnej sa dievke verí;
pochybila - napravila,
čo ti vzala, navrátila:
tam ho hľadaj, iste nájdeš,
len ískajúc tu-tam zájdeš...
Nemáš viac čo pri nás hľadať,
nemá ti čo dievčica dať;
vyrovnané, nahradené:
kárať zač? kde krivdy nenie...
Netráp nás už, kto si, čo si:
človeka var' človek prosí...
Ustúp - strať sa spod obloka!
šetri i len slzy z oka;
maj uznanie, máčik lásky...
Hej, hej! slúchneš, bez otázky -
Zaklínam ťa... Choď už s Bohom!"
(Katka škrkla: "i s batohom -")
No to ni na slovo milô,
ni prosebnô nepodbalo:
venček oknom prehodilo
do izby, kde na stôl padá,
spadnúc leží ako háďa;
medzitým však zahundralo:
"Vráť v čas - preds' znáš - v kýs' ho vzala,
priviaž, kdes' ho odviazala:
a to sama - bez pomoci,
veď si smelá v čiernej noci -
Tak prevezmem navždy svoje;
daj mi moje, čo nie tvoje..."
Zmrzla jak na durkot hromu,
nevie nájsť slov, čeliť tomu.
Gáni - i hoc tma von veľká,
vidí: gúľať sa mu bielká...
Prirazila, predesená,
až jej srdce strepotalo;
ledva zakvačila háčky -
lezie temer kolenačky
k lôžku - Škripcom sa jej zdalo -
A to, sťaby noci pena
či mechúrik okamženia,
puklo v nič; viac nepýtalo.

Ráno zatým už i matka
dokazuje: "Dievča, Katka,
zle, ach! zle si urobila!
V slzách bych sa utopila,
na dno sklesla prehlboko...
Kvet ty môj raz - manna sladká,
slnečné mi jasné oko...
či som si to zaslúžila?"
- - - - - - -
Práska oheň na kozube.
V starej izbe plno priadok,
osve, v hŕbkach, tu-tam riadok.
Všetko dievky: ktorá skube,
štipká pritom o prepradok;
ktorá mrdká, aby boli
nite hladké, keď i hrubé;
ktorá vlásky-nitky siaži
od čierťaži do čierťaži,
šúľajúc ich ani pavúk:
iste žiačka z jeho školy,
prehnaná v jej čarokráži,
umelkyňa dľa jej náuk...
I sfuňali, rozvrteli
vretienka sa, zašumeli,
každé v kole, v tóne inom:
ako na jar pred včelínom
rozihrané v slnku včely.
A ako si ohník horí
veselo a bĺka-puká,
potriasajúc páľom, juch-haj!
sťa ručníčkom v tanci šuhaj:
po izbe kol samá ruka
hmýri, priadzu pilujúca...
pod kúdeľmi cez pozory,
číhajúce ani strelci,
zlaté iskry preskakujú,
jakby vatrou vypúšťané
fŕkali v ne za horúca...
a rozkošné podívanie:
i tie kužle ostužkané
rady práci prikyvujú,
v ulizkaných zrkadielci
hlávok dievčích zhliadajúc sa...
korunou všetkého tváre:
jasno neba, zore, žiare...
A jak vretienko sa plní:
na spôsob riav, bystrín z hory
do doliny hurtujúcich,
plnia izbu rozhovory
z úst štebotne žvatlajúcich;
smiechu, žartu špľachcú vlny
popri žblnkajúcom vlákne:
kým ich - totka nezahriakne...
Oj, je vám tá dievčia chasa,
mládenec kde neuvidí,
neslúcha, sťa zbožia riasa,
hája chvoj pri vetra dutí;
rozharcuje, natriasa sa;
ni netúrnuc na obidy,
šantí-fantí z celej chuti...
voda na skalnatom brode!
výskok, tresk-plesk, vrava strelná...
ináče sa chúli, stydí,
uzapína, potuteľná,
rovno známej tichej vode -
či jak šelma-pýcha lačná
kúsavá je, uštipačná...
Ktorás "hu-hú!" zatúkala,
vskočiac. Iná pri nej zjakla:
"Ako som sa - čerta - zľakla!
Či som, ozývať ťa, skala?..."
No tá, chytrá, nemeškala
a chvat! kužle ponad hlavy
zajala kol sťa chlp trávy:
"Tak zakosím po trávičke!...
Tak vysýpam na medzičke!..."
a prask! kúdeľ za kúdeľou
na podlahu, do povaly:
cupkali, sa rozvaľkali
popod stolce, pod posteľou -
Povyk, hriech, hluk trmy-vrmy,
až nanáhle z pece zhrmí:
"Sedieť, kľampy! - Na sedale,
okále či neokále,
priasť!..." I všetko pozahriakla.
- A kde Katka?
Ako fakľa
vpálila vtom. "Vitaj! vitaj!"
skríkli dievky. "Nič nepýtaj -"
"Zriedkavý hosť, veru! veru!"
"I dnes pozde - na večeru;
nezvýšili iba kosti,
a ak z húsky trtáč dáky,
z lýtky rúčka..." "Pán Farbaky,
tých sa najedz do sýtosti!
ak máš zúbky ako koly..."
"Škoda! že tak - prázdne stoly..."
No tá nič na príhovory,
hoďas i do smiechu boli.
Pod kúdeľ si na štít sadla
(iná svieti na poriadke),
miesto, ktoré patrí priadke,
keď sa ktorá oneskorí;
i už pradie, vážna, schladlá.
Jazýčky však všetky svrbia:
hja, otázok na nich hŕba,
pre zvedavosť chotár paše...
Obchádzajú, okolkujú,
mačky kol horúcej kaše,
až konečne strkotali:
"Katka! moc si premeškala,
čo si z priadok povystala -"
"Že sme ťa až ľutovali -"
"Dva večery bolo, uju!...'
akého viac neočujú:
rozpust, fígeľ, pospas samý,
doteraz sa oblizujem..."
Mrdla plecom: "Neľutujem."
"Chodili sme maškarami -"
"I k vám sme sa dobyť chceli;
ale tvoja vďačná mater -
sľúbila nám piestom náter -, Drndy!' skríkla,, pochábeli!'
no a iné krásne mená;, človek nemá dosť trápenia,'
vraj,, pre cvachy, trubirohy!...
Ondro, po nich!' - a my v nohy,
ako vrabce ponad dáštek -"
"Mali sme ti - oldomáštek!"
"Varienku - med! ačidali!"
"Na ražni sme zmoka piekli:
to ti slinky v priadzu tiekli!...
Objedza na všetky chvály,
obzvláštna!..." "Ech," vrkla spurne,
"keby ste len netárali!"
"I mládenci boli tuná:
nabito ich izba plná! -"
"Chválili ťa skoro všetci
z totej, veď vieš, smelej veci -"
"Dudy, dú-dú!',, drnk-brnk!' struna..."
"Skresal tanec - v práci stupy!
skok!... nič výška našej turne -"
"V pitvore sa treli krúpy,
na pôjde driapala vlna -"
"A nakoniec čriedy s koňom,
by ju zajal domov honom:
i tvoj bol tu -" "Áno! áno!
tvoj Janíčko, Janko, Jano -"
"Nedrážďte ma - čo ma po ňom!?"
"Hm, ver' plachta na pokrovec..."
Stíchli; no na chvíľu iba.
"Napravme, ak v niečom chyba:
Katka, vieš - už nám len povedz,
čos' robila do paroma
celý dlhý večer doma
zavčerom?" "Hej! rec nám, Katka,
a ťa každá popohladká -"
"Buď si! Bolela ma hlava."
"No, no!..." "Ach, i to sa stáva -"
"Mladá krv a k tomu vrelá -"
"Vy ste tomu na príčine,
jedine vy, isto-iste!
Na oheň hen kázali ste
trieliť... i som zahorela."
"Rozdiel, Katka! kto sú vinné...
aspoň ja nie!" "Ani my nie -"
"Oj, šak prešlo!... A čo včera?"
"Párali sme s mamou piera."
"Aj, aj! vydaj?" "To už dačo!..."
"Zavadíš však do prekážky:
nejest času - na ohlášky."
"A tu periny ti načo?
Na oštaru!... keď nie k venu."
"Pod hlavu mi, pod - zbolenú..."
"A dnes čos' tak vhupla kosom?"
"Došívala oplecko som -"
"Na pozajtre?, Na ostatky'?
Ľaďže! - a my hyd tak hnilý..."
"Hej, na - dlhé moje sviatky."
Divili sa, zarazili;
po chvíli len pretríznili.
"Kamarátka, Katka! čo ti?
Strápená si -" "Od roboty,
či od čoho?" "Mrd o šťuly...
Var' ti plte utenuli?"
"Omrzlá tak, trpká, krotká...
nesvoja: šak, pravda, totka?"
"Čujem, hoci mrcha slúchač:
nie tá je, čo inokedy -
Na nose jej niečo sedí:
pozrite! čo za motýľa?
Chvatnite ho, ak je mucháč,
podkujte mu ostro päty:
inam leť si na zálety,
svrček ak, laps! za fúz beštju,
pod sopúch s ním - do háreštu! -
I zas bude jará, milá..."
"Čože!?" Katka zahorlila.
"Ja že smutná, zronená som?
Akým chcete, spievať hlasom,
čo rozprávať, v smiech vás zvrátiť?
aký kúsok vyparatiť?
Visia na mysli mi ony,
jak jabĺčka na jabloni...
Hoj! mne sú tie čierne trámy
ovešané - husličkami
hrajúcimi, až to buní
v hlave mi; prez tie ich struny,
kol kŕčkov ich - hopsa! huhú! -
vidím splývať zlatú dúhu,
krútiť sa, otáčať o mňa -
Vyskočím vám po nebesá!
radujme sa! veseľme sa!...... Čože ústa otvárate?
Že som sebe neprítomná?
Som tá istá dovedená
bochnica vám na lopate!
z prednej múky, a nie z grísy..."
"Hoj, Katuška, ty si! ty si
dľa podoby i dľa mena -"
"Holubička naša ľúba!..."
- "A ten venček z hrobu Kuba
kde si dela? - Utopila?
Nie je Jána -" "Popálila?
Zlý by skutok - môž', on čuje..."
"Venček? Bože! - Aha! tu je",
z olejky vykrútila ho,
"imaníčko moje drahô! -
Hľa! už uschla ruža zmoklá;
srdcom som ju usušila:
veď je ruža - ruža i ja..."
Na kužeľ zas veniec stokla:
"Kužeľ môj je toho hoden..."
Priasť si sadla vrtko podeň.
Pradie s ochotou tak snadnou,
a ten strojný venček nad ňou
pokrúca sa sťaby zmija.
Dívajú sa družky na to,
a ich úžas rástol chrasťou
pastornato, šilovato -
- Hlásnik prešiel s jedenástou,
zapískajúc...
Rýchlo vstala;
do kúta odloží kúdeľ,
keď prv z kužľa venček sňala.
Šatku berie - "Katka, kde jdeš!?"
zjakli dievky razom všetky.
"Hja, povinnosť, sudby údel -
zaniesť toto, kde som vzala,
hoci kvietky -" "Tedy pletky,
preto nechoď!" "Ak zle prejdeš!..."
"Nebojíš sa? Hrúza!..." "Čoby!
Skáľa, hrudy - to sú hroby,
hoci ináč rieklo znamä -"
Totka z pece: "Tak je, dietky!
vzali ste čo kedy, vráťte;
po tej ceste krivo nejdeš -
Ale, hej, hej! kážem vám ja:
Katku všetky - odprevaďte!"
"Totka, nie! chcem - musím sama -
Oj, bol vám on za mládenec!
umrel však - už hruda, skala..."
Veniec na hlavu si dala:
"Môžbyť, mladušský môj veniec
(zbledlo jej i vzbĺklo líce);
zvem vás všetky - za družice..."
(Zmeraveli, v mysli: Bože!
ešte čo vyvrážiť môže... )

Otvorila, šla.
"Joj! za ňou!"
s chripkom stará - "neobstojím...
veďte ma, kuľhaňu, s ranou..."
"Ja sa bojím!" "Ja sa bojím..."
"Ach, vy!... číry z číru rytier..."

I šla Katka na ten cmiter
sama. Kusý mesiac práve
zasedal za hory tmavé;
severák vyl ani ďas i
fučal z celej mraznej pary,
stromy kývuc na druzg, na lom,
napred seba ženúc chmáry.
Hnala tobôž hor' úvalom;
v bránici len vydýchla si...
S tým, poď! na svah, oželená,
veniec v hrsti, dvíhajúc sa;
snehom bŕdne po kolená...
viazne... A tu, chvat! v tie časy
znenazdajky vetra nápor
šatku z pliec jej, že jak prápor
čierny - havran, veľký veľmi,
zviala, letí, lupkajúca
okrajami sťaby krielmi - -

Tie na priadkach nemo pradú,
pohrúžené do základu
mysle. Tŕpnu, trnú: kedy
a či - príde? Čuť a vzdychy,
zosŕkania záchvev tichý.
Jak na tŕňoch sa im sedí;
priadza nejde: krahnú stĺpy,
ruky drúky, ľan sa chlpí...
Tak čakajú... Nedočkali.
Polnoc spieva hlásnik... Vstali;
zbierali sa šipľúc domov.
"Dobrá noc vám, totka!..." "Ale
čušte, lotry! Do sto hromov!
Uspali ste dokonale
úbohú mi hlavu starú,
z machulín jak od odvaru...
pod bedry, toť! nastlali mi
kŕčov s špalky rohatými,
i ma duchnou zavalili,
nasypanou heno v Brale...
Iďte v sitno! cvalom-tmolom,
hnala bych vás na sto míľ, hu!..."
I len sa tak vytratili,
von tiskajúc jedna druhú...
Ohník ešte bĺkal z chvíľu;
no nikoho na posluhu -
až i usnul pod popolom.

- Na svitaní našli šatku
vlajúc muky na rameni,
a na hrobe Kuba Katku,
obličaj v sneh zaborený,
uhláv ruky v tuhom sňatku...
Vidno, chúďa, k hrobu kľakla,
na krížik by venček dala,
za tkaničku priviazala,
proti takým víchrom krutým
upevnila navždy takhľa;
jaksi však sa pomýlila
- tras var' rúk či klipli oči
prchlým sťa sen ochabnutím? -:
galúnom ho, vo vrkoči
aký mala, odvisnutým
na hrdúsky pritúžila -
Chcela vstať: kás' drží sila...
I nebodaj vtom sa zľakla:
mladú dušu vypustila.