Na Luciu


PASTIER (vyjde z chalupy s trúbou a tatarcom; odkašle si):

Čas už ohlásiť sa svetu,
kým ho snehy nezametú.
Keď zapadne do zámetu,
že ho metly neodmetú,
pozde v uši túkať svetu:
tú-tú-tú!... (Zatrúbi a zatým spuká. )

Hopsa, háby, zhora-zdola
ridajte sa! Pastier volá,
ktorý kravy vám do poľa
zajímal, kým pastva bola;
vyhnal-prihnal, jak vám vôľa,
nažraté, huch; bubnisko, ľa...
s vemenom, ťaj! kameň zdolá;
pásal, dokiaľ drží hoľa.
Uždi kuňmu! dookola.
Nevlečte sa ani smola;
krokom-skokom; jeden-dva-tri!
Prinášajte, čo mu patrí
na zárubu u rataja -
Hahou, sem sa! heja-haja!
Tu-tu-tu-! (Zatrúbi k vyšnému koncu dediny. )
Hopsa, baby, zdola-zhora
teperte sa, zdravá, chorá...
Myk! spod pece do pitvora
a z pitvora, kde komora,
a z komory von do dvora
- však s výsypkom každá stvora
dúžim! - by mu do bachora! -, ech-ech!...' až si zakrákorá
kurou s vajkom, sťaby zora
zbronie, tvár bár - z vŕby kôra -
Tak z nádvoria - na ulicu,
napred seba za mericu,
za opálku... pre pastiera;
ešte krajšie pre vás vera,
no a preňho žír len, miera
ak je korcom, váha centom:
to pastierne fundamentom!...
Hybaj! kŕdľom, hustým radom,
by neumrel pastier hladom,
čo by pre vás posmech!... skutok
všetkým kravám na zármutok:
želeli by, zmalili by;
a tie grúne! - bezpochyby
cítili by ešte ťažšie:
nebolo by na nich paše,
zatiahli by do jalovca -
veru tak! I vytriasol sa
po tých pántoch uhonený,
od Jozefa do Katreny,
bisťuže!... nuž, chytro, ženy!
ponáhľajte: jesť mu dajte -
Hohou, sem sa! Zosýpajte;
tu-tu-tu! (Zatrúbi k nižnému koncu. )
Ak sa máte dlho šiplať,
sám si zájdem zohnať výplat...
(Spráska tatarcom. )

PRVÁ ŽENA (predbehnúc iné):

Tu som, Ondráš. Občula som,
skočila som, začrela som
do súseka, do zápravy;
keď chce človek, rezko spraví.
Otvárajte, držte vrecia;
ocítia i vaše plecia,
na moj pravdu! (Vysýpa. ) A pozrite,
aká švábka, uvidíte,
nik vám krajšej dneska nedá;
a na mise: pampúch leda,
len posoliť, samá zje sa.
A tu jačmeň - srdce splesá!
dívajte len: zrno perál,
holúbok ho naoberal...
To i to už presypanô;
i šak štedre nameranô?

PASTIER:

Pánboh zaplať a viac naklaď!

PRVÁ ŽENA:

Ako? Chcete var' i zaklať?
nielen na stôl, čo vás chová,
ale tra i do válova?
Ej-ej, pýcha sa vás chytá,
pýcha, Ondráš, rozmanitá -
Ono zle je bez omasty;
ale mnohým zajac v chrasti,
pokým v hrsti ani vrabca:
čím zapražíš, star sa, tráp sa...
No že toto pripomínam,
nič to - šprihnem i gazdinám:
zasmejú sa, nerozhorčia -

PASTIER:

Nu, popadla Zuza pôrča.
Tak ho už len prichováme,
usmrtíme, pochováme
ako vepra - som i hrobár -

PRVÁ ŽENA:

Zavolajteže na obar!
Zbaví i kus sviečkovice,
zo dve, zo tri jaternice,
k tomu hrubý skrutok hada
či klobásky - to ja rada!...
Ak by iná tiež lúdila,
tej ukrojte prsteň z ryla:
na svini je všetko dobré,
i tá kaša, čo hen žobre,
chachacha!... Juj, naúchytky
som len... bežím, dve-tri nitky
ešte upriasť, noc kým bude,
Lucia za uhly zhudie -
Práce moc, skryť hŕbu viatky,
opatriť i zavrieť statky,
prežehnať tiež, natrieť dvere...
Nech len prasa hodne žerie! (Odbehne. )

VIACERÉ (razom):

Rohačka!...

INÁ (posmešne):

I za chytroša!...

PASTIER:

Preto i tak ľahká noša. (K tretej žene, ktorá práve vysýpa. )
Ťú, a toto je len málo!

TRETIA ŽENA:

Podistým sa odsypalo
cestou - aj mi drgli o kôš,
iďte zbierať...

PASTIER:

Či som kokoš,
há? Jaj, hrmen!... Ja, vraj, zbierať -
domeriate!...

TRETIA ŽENA:

Rád či nerád:
vaša vina - vaša škoda.
Ľudia dosiaľ iba chodia:
no vy chcete, hoci kriela
nemá, aby priletela
každá žena i s batohom:
tak duríte, toť, tým rohom,
ani smrť ste náhly, čudný,
a sťa deň by nastal súdny,
tak trúbite... aby vás nik
nepreslyšal -

PASTIER:

Veď som hlásnik

TRETIA ŽENA:

I praskáte - či sme kravy?

NIEKTORÉ (zhmýriac sa):

Poberme mu tieto spravy!

JEDNA domáhajúc sa trúby):

Hej, ta s nimi do potoka -

PASTIER:

Dám vám ja!...

DRUHÁ (kryjúc sa za ostatné):

Och, u obloka
dračica... ja hriešna stvora...

PASTIER:

Len sa tknite čoho ktorá,
dráždite ma, nech som Kubo,
takô vykážem vám!...

KTORÁSI (so smiechom):

Hrubô
bude a či tenkô? cha-cha...

PASTIER:

Na oči vám sadne plácha,
ani sovám -

INÁ (dotknute):

Aký, ľaľaď

PASTIER:

Budete sa v duchnách váľať
do vidna až, prisámbohu!
Tma vám bude -

NEVESTA:

Ako v rohu
vašom, ašak, Ondráš? - Vari
nebodaj by dáke čary...
či zatmenie? Hrúza! -

ŽENY (so zarazením):

Óvi!...

TRETIA ŽENA:

A to ak, keď nie sme sovy?

PASTIER:

Toho spôsob už sa dá nájsť:
tretia bude - a ja dvanásť
ohlásim...

ŽENY (spľasknúc dlaňami, s chichotom):

Ná!...

TRETIA ŽENA:

Strach veliký!
V každom dvore, kikirikí
na pántiky' dobrou vartou...

PASTIER:

Pozrážam ich halapartou,
vieš?

ŽENY (nehorázne):

Chachacha!...

PASTIER:

Do sto hromov,
ja som hlásnym! (K tretej žene. ) A ty, domov
rušaj už raz po dôdatok...

TRETIA ŽENA:

Poľahlo - ba v sviatok-piatok
dosypem vám... (Odchádza. )

VIACERÉ:

Do rozpuku!

PASTIER:

No očuje moju ruku -

TRETIA ŽENA (zastanúc):

Kto? Ja? Statok? - Hneď sa zblížim -

PASTIER:

Nie, hoviadku neublížim,
i keď švacnem ho tu i tu,
nešľahá sa bez súcitu;
ale tebe beda - inu,
zapustím ti v ďatelinu
celú čriedu...

TRETIA ŽENA (zďala):

Hájni zbránia!...

STARENA:

Dosť už bolo prekárania.
Robte skoro, dietky božie;
oziaba ma... Ondro, nože
nejež sa tiež - v čerty pletky!
Večer ide...

PASTIER:

Naraz všetky?
Hô!... tak trúste doma cipe;
musím vidieť, čo kto sype.
Prv čo prišla, prvej mele -

JEDNA:

Veď tu čakám od nedele -

DRUHÁ:

Ja od týždňa...

TRETIA:

Od mesiaca...

PASTIER:

Cit! Jaročkom vteč mi pláca,
nie prívalom: v tom viac škody -

PIATA ŽENA:

Ondráš, veď sa vám len vodí!
Sotvaže sme namlátili,
už tu dávka v tejže chvíli
pre vás: nate!... Z našich zemí
okúsite chlieb prv, že my.
Pohotové zobky máte,
ani vtáčik...

PASTIER:

Na lopate,
dievka moja, je tiež práve:
prvej napásť dám sa krave
od chotára do chotára,
tak vám búri do šechtára,
či nie?

PIATA ŽENA:

Ó, veď vám ja žičím!...

ŠIESTA ŽENA:

Ani ja nekrivdím ničím,
čo by máčkom, užtoveru!
Berte... veď aj iní berú,
berú páni i nepáni,
hoci im nepatrí ani:
otŕčajú prázdne dlane;
vdovy nik sa nezastane.
Vám, hej, ide - dávam vďačne;
ale vše mi srdce začne
plakať na vás...

PASTIER:

Prečo?

INÁ ŽENA (podrgne ho):

Spusť, ty...
nech tiež vsadím do čeľusti
pytľa tvojho šurdom-behom -
A, hľa, zhora melkým snehom
dokladajú -: múkou keby,
čo?

PASTIER:

To, kmotra... samé chleby
po ceste by váľali sa:
väčšie než, trc tvoja misa,
vahanček... sťa mlynský kameň! -

ÔSMA ŽENA (vysýpajúc):

Nebral by ste od nás...

PASTIER:

Ameň!

ŠIESTA ŽENA:

Prečo, Ondráš? Predsa viete:
dohnali ste kŕdeľ v lete
raz na večer domov z poľa.
I brnoška moja bola
prišla - lenže sťa obluda
znešvárená - s hrčou, chúďa,
ani hlava na slabine.
Skríknem: Bože Hospodine!...
Deti moje, kuriatka vy,
už nemáte viacej kravy:
prebodli ju, preklali ju!...
S plačom objali jej šiju;
z farbačka jej zniesli kôrky:
lapla síce... No mňa horký
nárek schytil, sĺz mi vojky
tiekli... Nikdy takej dojky!
Jalovka či otelečka
vždy nám dala na dosť mliečka,
i masielka hrudku časom:
nejeden funt predala som -
Poklad, Ondrej!...

PASTIER:

Čo hneď zlato:
či ja hriešny môžem zato?
Mohla včas sa pouchýliť -
Aj som kázal kolce spíliť
tým, čo rohy-vidly mali;
Šumihorci zanedbali.
Ich to kláč ten ryčí-búka...

ŠUMIHORKA (dojdúc práve s bremenom):

Naša? Cigo!...

PASTIER:

Tos' ty, suka
preštekaná!?...

ŠUMIHORKA:

Hí, kolodej,
Zuzu si v psiu kožu odej,
tú!...

PASTIER:

Mlč, syp... Nie, neberiem ti;
no ni kravska nezajmem ti;
pas si sama!...

PASTIERKA (odchýli oblôčik chalupy a zakričí):

Či ho berieš!?

ŠUMIHORKA (schachoce sa):

Vidíš, musíš! Ináč dereš...
Ale, Ondro, hudry-dudry -
veď pomimo... buďže múdry...
Povedz už raz, čo sa sršíš,
prečo sa tak na mne vŕšiš,
na mne, stvore preúbohej?
Otvor pyštek - srdce - no, hej...

PASTIER:

Bo ty máš sťa forteň ústa
- bodaj si raz zjedla chrústa! -
vŕzgaš nimi, búchaš-táraš,
mňa i ženu ohováraš...

ŠUMIHORKA:

Ja že? Ako? Bože verný!...

PASTIER:

Krst, vraj, bude, toť, v pastierni: -
klebeta to tvoja lživá!
Nám sa aspoň nezasníva...

ŠUMIHORKA:

Chachacha, to?... Predsa vravia:
i kŕmite preto brava -

PASTIER (zahroziac sa k chalupe):

Ech, veď keby prútik z pníka:
nebral by som pomocníka,
keď vše niekto krpci strasie.
Ja hrobárčim - syn zas pasie -
keby! (Zavzdychá. )

ŽENY (zrehocúc sa):

Azda!...

ŠUMIHORKA:

Plesňúch starý!...

PASTIER:, Kuku!' ešte na košiari,
Róza,, kukuk!'...

ŠUMIHORKA:

Ľudia boží,
zhíkajte: v tom suchom zboží, podspodok!'... (Smiech všeobecný. )

PASTIER:

Reht, o potomstve
reč keď pri nás?... Dočkaj, pomste
neujdeš mi žiadnym činom;
spomnieš i na svete inom!

ŠUMIHORKA:

Rata!... Ondrej, neondejže!
Mám háb oprať za dve dieže,
chlieb piecť, scúdiť pol úrody,
mazať, riadiť - idú Hody;
sto kýt sšúľať pekne tenko,
pozvíjať, stkať na plátenko,
i to všetko bez pomoci:
potrvá do Veľkej noci;
zápäť orba, sejba v poli:
len by sme do Turíc boli
s tým hotoví; žatva potom:
nevydolieš ani s potom,
nie to s chuťou - a tak ďalej
truď sa... až po chvíli malej
sme zas, kde dnes: obrok nový
nosiac nášmu Ondrejovi
ako včielky z každej štvrti...
Nuž keď vidíš, až do smrti
dosť mi práce menšej-väčšej:
dočkaj s károu dotiaľ!... Radšej
už dám strúhať kolimahy -

PASTIER:

Zakopem ťa na tri siahy,
keď ťa mŕtvu budem pratať!
Nebudeš tu viacej mátať -

ŠUMIHORKA:

A ak prv ty - do koryta?

PASTIER:

Na to smrť sa - u mňa pýta!

ŠUMIHORKA:

Joj, Ondrejko!... Veď ťa rada!...

NOTÁRKA (dociepkajúc s nákladom):

Aký krik tu! Hádam zvada?
Hádam šmäták, drobizg hádam,
mrcha merťuk...? Ale badám,
popri vreci husto vrece;
kde to všetko popracete,
Ondráš? - I ja, hľa, poriadne...
nie šušomäť, ani zadné,
oriešky: ni do sadenia...
Uch, koľme som zasnežená,
i v pazuche ma to štíplo...
Držte, by sa nerozsyplo -
A richtárka už poslala?
Čo poslala?

PASTIER:

I kus sala,
i slaniny rezeň - ozaj,
sťa piest, nie, pstruh toľký hoc aj
v rieku k nám sa nezaplance;
maku tiež na opekance,
bryndze pušku - bez chrobače,
do pirohov; na koláče,
vraj, pšeničky - budú sviatky,
čistej, krásnej - nie hen zadky:
hoj, už je vám na mlynici!
Vskutku, dvaja boženíci
ledva dovliekli... ten v koši,
na pleci ten - I pár groší,
bych nezabol, mi jej žiaček:
zídu sa, vraj, na jarmaček...

NOTÁRKA:

Ah, noženo - moja milá,
že sa takto pochlapila!
Ale čože? ona môže;
nás moc v dome, verabože -
Nuž, užite...
Poďme, baby;
mrk priam. Z vrchov, aha, sťaby
príval biely hrnie v údol,
zaťahuje všetko v kúdol.
Zdá sa, i čuť, ako hučí -
víchor, chumeľ - už i fučí -

ŽENY (zakrúcajúc sa do obrusov):

Lucia, huch!... (Rozpŕchnu sa hore-dolu. )

ŠUMIHORKA (privolá ešte z uličky):

Povedz Zuze:
zídeme sa na ratúze
na Choči či v Hálečkovej!
Na trlici, hió, novej...

PASTIER:

Čertica! Ba...

JEDNA Z OSTATNÝCH (dychčiac prichádza zdola):

Och, Ondráško,
veď je vážno, veď je ťažkô;
tu zaviaznem, tam ma sotí,
nesnaha zas prieči ploty...
Ach-ach, berte! (Vysýpa. ) Znamenite
nadelenô - Podvihnite;
rukám šak ver' dosť je prácno?

PASTIER:

Zodvihol bych hodne viac!

ŽENA (okúňave):

No -
Hja, chlap, verím, ani jedľa!
Nech vám všetko, čo by jedla
moja čeľaď? - Strovte v zdraví.
No, Ondrejko, pasúc kravy,
kde nájdete lepšiu pašu,
zavráťte vše ta tú našu;
v lete pôdoj bol tak malý -
Odslúžim sa...

PASTIER:

Ačidali!
Majrán kde... či feračina;
budeže jej za hostina!

ŽENA (odchádzajúc):

Dobrá noc vám...

PASTIER:

Zuza, kde si?

CHLAP (prejdúc povedľa, ohlási sa):

Najskôr strigám cesto miesi!

DIEVČA (pribehne):

Joj, k vám letím, milý sváčku -

PASTIER:

I čože je, bosý vtáčku?

DIEVČA:

Matka dá vás pekne prosiť,
pozhovejte...

PASTIER:

Hm, to kosiť,
hrabať máte ešte... ako?

DIEVČA:

Ach, nie; ale zbožie, sváko,
v záčine je a na vôdre -

PASTIER:

Nuž a ňaňo - švábčisko dre?
mrdká klky? piera pára?

DIEVČA:

Ani to... Ach, božia kára
každá krčma! - vždy len tam je,
a my doma nariekame - (Pustí sa do plaču. )

PASTIER:

Hlavný gazda!... Neplač; ja mu
zatnem oči!... Pozdrav mamu -

DIEVČA:

Donesie i s interesom...

PASTIER:

Frč... fujava... skrahneš... (Dievča zuteká. )

ŠARVANEC (prikvitnúc, zastane a vytiera si oči):

Kde som?

Jujuj, bobák!...

PASTIER:

Chlapče, čí si?

ŠARVANEC:

Otcov-mamin -

PASTIER:

Viem, nie z grísy,
potvora!... A čo sa táraš
v kúrňave tej, pestvá stváraš?
Čo máš v ruke?

ŠARVANEC (dusiac sa od smiechu):

Hrniec starý.
Stará mať už v novom varí;
vraj, bár ten sa i rozbije,
neubije... deravý je.

PASTIER:

Čo sa kradneš k dverám - za štít?

ŠARVANEC:

Rád by vám ho dakde praštiť. (Uskočí a trepne hrniec o uhol pastierne. )

PASTIER:

Hach, ty zbojník! Ideš ležať!

ŠARVANEC (chichocúc sa):

Už-už, ale prvej bežať... (Ufujazdí. )

PASTIERKA (s hurtom otvorí dvere a vystúpi):

Ký hrom!? - Skoro z nôh som spadla.

PASTIER:

Ejha, hrniec - Radšej hľaď, ľa,
vrecia pomôcť...

PASTIERKA:

Poskladali?

PASTIER:

Dali, dali, ktorí mali -

PASTIERKA:

A tá... i tá... i tá... a tá...?

PASTIER:

Prinesú len, až namlátia-

PASTIERKA:

Nič... Z dom' do dom' iď hneď!

PASTIER:

Metie...

PASTIERKA:

Zaduje ťa? Daj sa svete!

PASTIER:

Večer nežobrú ni ďadi...

PASTIERKA:

S plným sama dám si rady.
A mňa ďalej nepokúšaj:
tu máš prázdne mechy - Rušaj!

DEDINSKÝ VERŠOVNÍK (vykračujúc si, rečňuje):

Duj, fujaku!... Vzdúvaj, stískaj kozľa dúd si,
tak mi gajduj: pre mňa nech sa v piecke dusí;
abo, hudco našich grúňov, zahraj na fujare,
a ja k tomu zanôtim si - smutne, sťa na kare.

Nečernie sa hora; brál brnavá hriva
sšedivela - Či div? zima zvládla divá:
na pramienci každom štice, čečinatej chvoji
z tisíc mrazov vystrojených v ligotavej zbroji!

Nezahučí potok; ústa štebotavé
znemeli mu - Či div? Zimy drábi práve
zakuli ho do pút, vlnke každej zámku, prúdu
zase na krk reťaz dali - jakže spievať budú?

Nezbronejú stráne, siatím nezlunia sa;
spustli - Či div? Zimy gazduje tam chasa:
každou byľkou srieň-motýlik, na každučkom kroví
ciaglik-vtáčik sedí, kvet i plod budúci troví.

Nezmučia tam statky, nezahmýri oviec
kŕdeľ; bydľatá tam svoje pasie lovec.
Naše v stajni sečku zobú, akoby sa pásli,
alebo si poťahujú senko spoza jaslí.

Nebo olovené, sťaby vyzdvižený
vrcheň - a zem? V rakve mŕtvola jak ženy;
a medzerou, pokým vrcheň rakvu neprikryje,
metelicu zásteru čo vietor rozstrie, zvije.

A do šaty totej, do riedkej jak siete,
keď zablúdi havran, chytí sa, zamätie,
umkne však aj: a krkavcov čierny oblak sadá
na tvár zrovna mŕtvole - no vrcheň nedopadá.

Vtom pohrebný chorál, divý krákor zrazu,
zaskučanie jakby bestíj na reťazu;
i lopatou zaryl v zámet víchor - hrobár kýsi -:
ale vrcheň - ten len visí nad rakvou a visí...

Ozaj clivo - či div? Večer luciový!
Musím zalíškať sa môjmu Dunajovi:
nech nedrichme v cieni, ale slúcha, ňuchá, strežie,
hoci dvere pod zátvorom, na oblôčkoch mreže -

Teraz troška odfúknem si,
do fajočky nakrešem si:
zatiaľ, vetre, pokoj huni... (Kreše si do fajky. )

OHLAS (spoza uhla sprava):

Na záhumní, duvau!' duní,
po medzierkach buní-funí, hu-hu-hú!...'

VERŠOVNÍK (obzrie sa):

Ký čert! Hučia ozaj dudy?
a či vaľkajú sa sudy?

OHLAS (spoza uhla zľava):

Hor' dedinou výska, skáče -, Iha-haj!...'
Dol' dedinou fiká, plače, jajajaj!...'

VERŠOVNÍK (zdúpnie):

Zase! či mi v ušiach zvoní?
sťaby dusot, erdžot koní -

OHLAS (zozadu):

Dvíha strechy, hýbe uhly -, och-och-och!...'
Drúzga cencúle, čo stuhli,
zvisli na šiaroch;
varuj! trosky z troch...

VERŠOVNÍK (uchýli sa):

Dočkaj, poznal ťa môj chrbet;
zato tvoj ťa bude svrbeť,
páliť, bolieť - fľak u chrasty:
nespomôžu žiadne masti,
flajstre, vodky, čary... hoc i
urečené dneska v noci.
Tak zachodia ak so štencom,
nie so starým bár mládencom,
ktorý chlúbou dediny je,
bo jej veniec slávy vije!
Dočkaj, striga!... (Počuť zatrúbenie. )
A to - trúba.
Či Jericha na nás zhuba
valí sa var'? Beda!... Ale
nie čud. Úcta do maštale
pošla s chválou ku hovädám;
darmo ju kde inde hľadám -
Hoj, Hrebendu doba zlatá!...

(Pastier dochodí, stenajúc pod ťarchou. )

Tos' ty, Ondro, čo tak máta?
Bodajs'... A čo vytrubuješ
takto večer?

PASTIER:

Ale, čuješ,
zháňam chôvu od tých, ktorí
nepriniesli do komory,
na pastierni kým som kôkal.
Poviem Zuze: Potrp, dokiaľ
namlátia; vraj, akomile -
Ona na to: Ani chvíle!
Rušaj - Zôsyp chcem mať dneska...

VERŠOVNÍK:

A ty trúbiš - Veru rezká
baba to!

PASTIER:
Ech, a to ťarcha...

VERŠOVNÍK:

Žena však si zuby šparchá
doma -

PASTIER:

Hm, veď keby boli;
iba dva má -

VERŠOVNÍK:

Viem, tie koly:
kolozuby!... Tak čo doma
dlube?

PASTIER:

Prace, varí -

VERŠOVNÍK:

Hroma!
Varí - ibák vargy z koňa...
Prace - trúp si! - skôr tam ona
hotuje sa na výpravu
tejto noci: správa hlavu,
babúli si do podvíky,
ktorú - znám ja tie ich zvyky! -
vyplákala v jánskej rose
o svitaní; na pol nose
okuliare - len bys' kuknú'
dnu -, i ešte rubí sukňu
lístím z vŕby na cmiteri...

PASTIER (skočí mu do reči):

Nepleť! - Blázon, kto to verí -

VERŠOVNÍK:... Rubáš z mŕtvej zoblečený...
Chumaj! neznáš vlastnej ženy -
- A jak na tom švíku kŕpa:
spod tej nohy, čo jej stŕpa,
šust! vše v kreptúch žrebcu-tiesku
hrsť popola a dve piesku:
vraj, že ovsík s ďatelinkou;
nápoj, keď zas pľuvne slinkou...
Pri šití jej kocúr svieti -

PASTIER (vybúši znova):

Neuveria ani deti!...

VERŠOVNÍK:

- A jak v obrok habne, ihla
frnk! - no prvej, než ju zdvihla,
máčik dá jej novú z fúza,
srsť navlečie...

PASTIER (nasrdený):

Žeby Zuza?
Nikdy!...

VERŠOVNÍK:

Stržeň v každej hrči,
v každej ženskej diabol trčí;
preto som sa neoženil
Nech by si si tak nelenil
postriezť, s dvermi vpadnúť razom:
zmrzol bys' netakším mrazom,
jak ho má, toť, metelica,
dupkom by ti vstala štica:
dozrel by si, s hurtom-štochom
jak sa title hore kochom!
nohy celemb! nad pahrabou...
kožuch v tanci s kúdeľ-babou...

PASTIER:

Balušíš... (Nadvihuje si vrece. )

VERŠOVNÍK:

Si mamľas! Ľaľa,
či ťa z domu neposlala?

PASTIER:

Pravdu máš - nu, ty si múdry -

VERŠOVNÍK:

Obráť - na pastiereň udri!

PASTIER:

Odnes mi...

VERŠOVNÍK:

Ja?... tvojej pare!
Ja, čo píšem kalendáre,
napravujem chmáry prstom,
verše strúham k svadbám, krstom,
karom, ja že... duchoň predsa,
ja ti budem vláčiť vrecia!?
Iď, trubiroh!... Osve, sami,
s vrecom ty, ja s myšlienkami!

Dúchaj, fujo! keď ti kaša tak horúca,
no skôr gamby popeč, ako rozdrap pľúca;
zahraj, hraj mi na fujare či na gajdách vrč mi,
kým si zájdem poľahúčky do - teplučkej krčmy...

GAZDA (ozve sa v najbližšom dvore):

Chlapci, hej!

OHLAS (po vrzgnutí tamže dverí):

Hou!

GAZDA:

I kdeže ste?

OHLAS:

Tu sme, gazda, v dobrom mieste,
v kuchyni, toť, pri ohnisku:
odkladáme prázdnu misku,
večieročku zapíjame,
zapekačky zapekáme -

GAZDA:

Nono, synku, Janko, Miško,
odbavte sa sčerstva, friško!
Sem priskočte okamžite:
maštale mi uzavrite,
tie, kde kone, voly, kravy...
chlievy tiež, kde prasce, bravy;
ovečky kde - len pospolu!
Nezabuďte na stodolu,
na komôrku, kde sta riady,
na sypáreň - tiež nevadí -
A kde závory či kľuky:
povriesly ich tak spakruky
prikrúťte - i kríža znakom
znamenajte mi, cesnakom
natierajúc zvonku dvere -
Huch, jak zo striech zmetá, perie...
A ku každým dverám džbar
nahotujte plný vody:
nech si čľupne, kto tam chodí -
budeže to za obar!
Len, synkovci, skoro! Dnes ja...

PAHOLOK:

Už-už, gazdík! Nebojte sa:
zapreme, jakby ste sami -
priklongáme povrieslami
všetky rígle, haspry, kľuky:
nerozviažu ich tie suky!
nerozhryzú, ak sa zblížia,
nájdu húžvy!... Znakom kríža
namažeme radom dvere -
Bisťu! fučí, snehom perie...
I pred vrzgút s vodou džbar
ako peniaz postavíme:
nech sa kúpu, keď i v zime,
potopia sa - bár by, bár...

DRUHÝ PAHOLOK:

Hej, spravíme, ako treba -

GAZDINÁ (zavolá za nimi):

A ste dali statkom chleba,
čo som bola nakrájala,
s matčou mádrou, s klihou sala...?

JEDEN Z PAHOLKOV:

Dali, dali! Zlopli žrúty,
napili sa zatým z chuti...

GAZDINÁ:

I tej drobnej jalovizni?

GAZDA:

Ty len o tie...

GAZDINÁ:

No, netrizni;
nech im nedá tá vše ruka -

GAZDA:

Zdochnú, šak? - Poď radšej dnuká,
nanič som - sťa čemer - mdlým...

GAZDINÁ:

Ta,
ľaž si - úrek! - nakadím ťa;
či moriaka skôr vyznojíš,
zvarím chabzdy... (Počuť prichlopenie dverí. )

ŽENA (inode z podsteny k susede naproti):

Teraz dojíš,
kmotra? - u nás i po mlieku!
Slúcham, stŕpam: kto to, reku,
tam hartusí po maštaliach?

SUSEDA:

Strigy že, šak?

ŽENA:

Nezaspal, ach,
čert; dnes predsa...

SUSEDA:

Ale pováž,
sťa pavúka devlu chováš,
dávaš žrať, piť od poludnia,
a nič - bezodná jak studňa
pohltla by válov žrádla:
dva razy som pod ňu sadla,
ťahám, drmem - dobre že ma
nepuklo - no skalou vemä,
cecky drnčia ani kolky...
Schytím brezovec... tu volky
skubli, začali sa boriť...
treba bolo pokoj stvoriť.
Joj, ty kvaka! sšomrem... chvoste!...
otelíš sa ak hen v pôste,
a už mi ťa prisušiť tra?
Vyžerieš nás do zbla, vydra
bruchatá, i - k jari najtiaž -
s tebou ma vyženie Matiaš...
bodajže ťa i s koťuhou! -
Musela som s putňou druhou
dôjsť, ukradnúc hen i svini:
streb na batoh koničiny...
až cvrk - pustila v tej chvíli.

ŽENA:

Ja, že jej už porobili -

SUSEDA:

Nech probujú, a sa doviem,
ktorá, dám tej! - Tiež viem, čo viem.
Pamätáš sa v lete: moja
krvou striekla do pôdoja;
ale, sťaby spustil veko:
krv tam tiekla, u mňa mlieko...

ŽENA:

Dobre ti, keď znáš tie spravy.

SUSEDA:

Daj si pozor na ohavy,
vyšib, keď ti príde, lotra...

ŽENA:

Zastaneš ma?

SUSEDA:

Dobre, kmotra. (Zamĺknu, odíduc každá po svojom. )

CHLAPEC (vybehnúc z postrannej chalupy, skričí):

Stará matka, kde ste? Poďte
už dnu!...

STARENA (ohlási sa zo dvora):

Tu-tu pri robote,
synček - potrp ešte z chvíľku!
Za Otčenáš, môj motýľku...

CHLAPEC:

Joj, hybajte!

STARENA:
Čo je predsi?

CHLAPEC:

Prehorelo, zhaslo v peci;
v izbe tma - juj! až ma seká...
Nezažli ste kahančeka,
bojím sa -

STARENA:

Oj, blázonko ty!
Vidíš, dnes mám moc roboty:
mať i otec na jarmoku;
dievčice, len mrkne v oku,
na priadky... Iď dnu si sadkať,
holúbku - hneď prídem zatkať,
i zasvietim... Dám ti čosi;
slúchni, nahý si i bosý,
zmrzneš, bojsa, na horúčku
ľahneš, umrieš, zlatý púčku
môj... Hľa, aký vetra záraz!
choď do izby - dôjdem zaraz,
triesok vezmem do náručia,
bež! - Počuješ, zvonce zvučia,
idú už!... Viem, každô lačnô...
prinesú ti za jarmačnô,
haj! až radosť bude očkám -
Chytro, vnúčik!...

CHLAPEC:

Už vás dočkám,
stará matka -

STARENA:

Nuž a čoho
že sa bojíš?

CHLAPEC:

Mnoho, mnoho...
V kozube sťa psíča skučí -

STARENA:

Ešte čo! ak vietor hučí -

CHLAPEC:

Hľa, i teraz zhúklo znova!

STARENA:

No, ty strachoš! Z veže sova.

CHLAPEC:

Pod oblokom čosi stálo:
malô-veľkô, veľkô-malô!
Jujujuj! var' ešte stojí -

STARENA:

Planý človek nech sa bojí,
ktorého bič boží stíha -
Daj sem rúčku; ani kryha!
Nono, zdvihni triesočku tú -
otvor, zápäť som -

NEZNÁMY (zdupká popod stenu a zhuchká):

Tu-tu-tu!
Do kozuba starú babu...

STARENA:

A na vatru teba, žabu,
hí! Čo chceš tu?

NEZNÁMY (hneď fufnave, hneď škrekľave):

Nu, som posol:
poslali ma strigy po soľ,
po korenia do varenia,
po zeliny, machuliny,
za hrsť rasce, trusu z pasce,
kozích bobkov do prírobkov,
štvrtník hrachu, mieru strachu,
vajíčko tiež od kohúta,
zvrhľa, čo má doniesť šuta -
Nenachodím nikde chrenu,
preto pôjmem mrcha ženu:
poďte!...

STARENA:

Abys' odtiaľ fáral!
Hádžem... (Postava uchýli sa s rehotom. )
Bodaj vás Boh skáral
za nezdoby vaše, zhony,
bohaprázdne za bobony!
Takto znectiť starú stvoru:
zavaľ zato na vás horu,
zosyp oheň, vylej rieku;
čoho nikdy na človeku,
tým vás stresci!...

CHLAPEC (vykríkne úzkostlive):

Stará matko!

STARENA:

Idem, moje nebožiatko... (S buchotom zatvorí dvere. )

PRVÝ HLAS:

Pozor, varuj!

DRUHÝ HLAS:

Neboj, tu som!
Pechorí sa za obrusom:
habká-labká, dvihne-spustí,
čosi stvára u čeľusti -
Teraz čiahla po zrkalo;
správa sa, hej! na ďubalo,
ako hus sa čechre, skube...

TRETÍ HLAS:

Tá tu klochní na kozube:
do rajnice mrví, drobí;
vysnúva z nej sťaby droby,
vretenice!... Lizol páľ, uch!
popiekol jej veľký palúch:
pod metlu priam všetko šmarí -
Teraz pošla do almary,
kyvká, vábi tam z jej cárku:
a tuliti! za kuchárku
na prípecok hup! ropucha,
a fú! dúcha splna brucha,
okále dva karbunkule...
Hore kochom čmudu gule,
z dymníka i sadze kusy:
dobre smrad ma nezadusí,
chrchlem-kašlem -

ŠTVRTÝ HLAS:

Kupodivu!
táto zrebnú češe hrivu,
chvost z konopí - u trlice!
Hrebeň skryl sa pod korytce;
popadla šteť - i tou kváče,
až kobylka kope, skáče,
rehce; kde si nevie rady,
lopatou srsť pozahladí.
Teraz mlatček chvatla, kliešte,
podkovy jej pribiť ešte...
ťaj! tie iskry - ani z vyhne!
K posteli sa zápäť švihne
po vankúš - sov piera zjedlo -
prez trojnu ho hodí - sedlo!
Vyštverá sa do strmeňa:
a už vyšta obsadená;, hač-hač!' durí,, hop-ty, hop-ty!'
Zvirgá končo, v brnk jej klopty...
zadkom šmarí vtom, prask! tráčky:
a ujčinká - horeznačky
bác! tiež, koľká dlhá próba,
zlý ohlavok - mrcha prôba,
chachacha!...

PRVÝ HLAS:

Kuš! ticho, ľudia!
nebúrte ich, kým sa trudia
v čarodejnej náhlej práci.
Číhajte len, jak z dier raci;
potom - neskôr -

PIATY HLAS:

Totka naša,
aha! bidlá z pôjda vnáša?
kde ich rožky - vzrástli kriela,
ba sta uchá, ľaľaď! - teľa!
Zbľaklo, sstrečkovalo v srde...
Kožuch chytro strhla z žrde,
opakom ho predvrhla mu:
a to - trávičku sťa samú,
brčky žuje i sa pasie.
Zatým maľovaný zase
prestrie ručník: a to, dietky,
sťa na lúke zhrýza kvietky...
zázrak, nikdy!

ŠIESTY HLAS:

Naša stryná
onakvejšia predsa, iná,
uvidel bys', nech tu bys' bol -
Tá ti dbanku prostred izbou
začne vaľkať, prázdnu dbanku,
keď vyšustla von smotánku;
kotúľa ju naokolo,
akoby to klbko bolo,
nohou drgne, rukou táča,
s vretienkom jak hrá sa mača,
zakäruje, zavrtúli:
až tu zrazu dbanka zgrúli,
topárka sa v oblúk zvije...
Jaba, iná stvora ti je,
netakšia, hoj, naša strynká:
z dbanky, pováž si, až svinka!, Kšo!' jej strynká,, negrúže ho!
tu máš lyžku surženého,
a keď požrieš, na preddomí
nachlepceš sa sladkých pomýj...'
Ale darmo vábi, kričí,
tuša krochká len a kvičí,
uš'ma strihá, vetrí ňuchom:
privrzla ju pod sopúchom -
Joj, ten mrkôt strynkej mojej,
z topárky ten chvostík, ojej!
mrd-mrd, ichú!...

PRVÝ HLAS:

Ticho! Potom -

INÝ HLAS:

Veď hej, tebe pod tým plotom
ani v peci - ale tu, hľa,
na úvetrí, na kraj uhla:
na krkošku skrahnem iste -

SIEDMY HLAS:

Moju kej tak spatrili ste
nevestičku, tisíc kyslíc!
Očko svieti, z perí i z líc
letí krása a či steká
zorí perkom, jarkom mlieka;
najkrajšiu si vzala hábu,
zatôni i Ježibabu!
Kráľkou bude na tom bále...
- ťú! zašlo mi za nechtále,
f-f - V čepci kruplovanom:
čipôčky sa trasú na ňom
- sťa ja, bŕŕ! - Blysk dienko celé...
Pocestuje na omele,
čačaná, čač, pekná-penká;
len nech nie jej z nosa sklenka,
íha!...

PRVÝ HLAS:

Citže!

INÝ HLAS (k postavám, pribiehajúcim tu-tam k oknám):

Kto ste?

POSTAVY (razom):

Priadky.

TENŽE HLAS:

Čo tu chcete? - Po nich! Šatky
strhajte im na znak -

JEDNA Z POSTÁV:

Coky!
Len vy smiete pod obloky?
Mrmaj jeden... Iďže stranou,
bo sa stretneš s mojou dlaňou;
netreba ti za to ručiť -

TENŽE HLAS:

Nuž od stríg sa chcete učiť
fígľom, ašak, uriecť chlapcov?
Po nich - strelou medzi vrabcov,
chlapci! Krcho, Strako, Vlho... (Priadky rozutekajú sa s krikom. )

PRVÝ HLAS:

Čušte ešte!... Onedlho,
keď sa začnú zhromažďovať...
skade osa, skade ovad;
v odchod spištia z tenkých hrdiel:
vtedy prepadneme kŕdeľ -
Dotiaľ pokoj!...

JEDEN ZO STANIČIAROV (k hlásnikovi prichádzajúcemu):

Koľko hodín?

HLÁSNIK:

Toľko bude, koľko hodím.

STANIČIAR:

Nože - dvanásť, Ondrejko, hej...

HLÁSNIK:

Čerta! - Či som popit, zlodej,
ledabolo motovi'lo?
Ja viem vždycky, koľko bilo!
vo dne, v noci, v lete, v zime -

STANIČIAR:

Veru sa vám odslúžime;
dvanásť, Ondráš!

HLÁSNIK:

Načo? Povedz -

STANIČIAR:

Jednoduchá, krátka to vec:
odhlásite prv - i sami
prv na nocľah - spolu s nami -

HLÁSNIK:

Ná! Iď, drichmi...

STANIČIAR:

Nemôžeme,
a už skoro pomrzneme,
rvau-vau!...

HLÁSNIK:

Ja dbám - trp tou pliagou,
na nose ti narasť ciagoľ...
tulák! - Mňa nik neoklame;
čo tu sliediš?

Prácu máme,
Ondráš: stráž - vám na odmenu!
Strežieme i - vašu ženu -

HLÁSNIK:

To ste vy, psohlavci, zlobci...?
Nuž, ja pre vás vzburu v obci
zrobiť, há? Joj, zdýma ledva -
Desať - natož!... (Odchádza a počne hlásiť. )

HLASY (razom):
Prihoďte dva!... (Chachot po staniciach. )

PRVÝ HLAS:

Pozor, varuj!

INÝ HLAS:

Veď hej, keby
na postriežke v teplom nebi -
Prešla chumeľ, hviezdka kuká,
a nič... Aha, čosi puká,
v stajni hurt... Var' noci rôzor;
len by skoro!...

PRVÝ HLAS:

Varuj, pozor!...

DEDINSKÝ VERŠOVNÍK (zaberajúc rozjarene):

Zohrial som sa... Ejha, i mesiačik vstáva;
a či to tá moja rozpálená hlava?
Zdá sa, čujem vresk-tresk k schôdzi tých prekliatych hostí;
zdá sa, vidím: nad horou sa jagajú ich chvosty...

HLASY (z rozličných strán):

Medzi nás, hej!

BLIŽŠÍ HLAS:

Strýčku vážny,
sem sa, s ražňom...

PRVÝ HLAS:

Pozor, strážni!

ŠKREK MAČIEK:

Tu pod krovom
v zámku novom,
v tíši dachu,
sestra, brachu,
zišli sme sa
rúče spolu;
zasmejme sa,
šanty, besy
potešme sa!
Urobme si
dobrú vôľu,
zabavme sa;
na dôvažku
pri lampášku
našich očiek
zaskočme si
do kolesa:, tany-tany,
krôček, skoček,
krpeľany -
kopŕľanci...'
i dnes zase,
ako vlani
o tom čase:
kým gazdiná
za vrchhoľu
hnala fantu -
A po tanci
párom k stolu
k olovrantu
do záčina
hupnúť dolu
Ľahká vec nakoniec... švec!
tíško-svižko
prikradnúť sa do Myšleníc,
trh kde, jaj, na mäsko, salo...
Náš mrav:, mrau,
mrňau, miau-mau! -'

OHLAS:

- - - - - Všic!
šestnásť... By vás porantalo...

ŠTEK PSOV:

Na pazderí
ako v pieri,
sťa v perine
v hrachovine,, beli-beli...'
jak v posteli,
hoc na slame:
dobre nám je
tu si zívať
- í-au! -
chrapkať, snívať
o hostine
- zau-zeu! zeu-zau! -
blízo jatky,
či odpadky
kde z kuchyne;
dnu o štôčku,
almárii,
o jaročku
bár pomyjí,
v pysk jak tenie;
o polici...
Len nie, len nie
o palici!
- vŕŕ! - tie všetky,
chabiny sta a či štetky,
bodaj zlámal víchor-vietor,
príval zmietol...
V tých niet žartu -
Náš mrav:, hau,
hau-haf! haf-hau! -'

OHLAS:

Ideš strežať, kde máš vartu!

SOVY (z veže):

Uhú! huhú!
mnoho duhu,
málo hydu...
huhú-uhú! - hlad veliký -

KOHÚTY (z pántov na polnoc):

Kikirikí!

PRVÝ STANIČIAR:

Varuj, keruj - pohli, idú...

- - -

VELES (sediac na pni povyše vatry):

Prikladajte, moje deti,
na tú vatru: nechže svieti
do mrákot kol, mojím dvorom
pradený čo s durným Chvorom
Kykymora rozsnovala,
stkala v brde, z návoj-brala
odvila a cez záveje
porozstrela; i nech hreje,
keďže svieti, aby Zmrzla
aspoň na čas pouvrzla
niekam za vrch, hoci sklený,
na návštevu u Moreny,
u Mokosly na posiedku -
Za ňou, vtáčky, iskry v letku...
Hí! jak popieklo ma v nôžky,
joj!... oškvrkla i plsť kožky,
bodaj!... Tu-lu, Lešík, dúchaj,
a ty, Moruš, no mi šúchaj
chrbát, kde zas zimomriavky;
od najlepšej mojej kavky,
kravičky vám crknem mlieka.
Tu opeká - a tu seká
zima... Aha, už viem, hu-hú!
vatru zhora zložte druhú,
tretiu-štvrtú sprava-zľava:
Velesova svitne sláva!...
Do hory, hej, na ráždinu,
kolky-špalky, haluzinu,
polience, kde kto čo lapí -
Vlkolaci, či ste chlapi,
a či leda brucho, črevo:
uvidím! Hen Lomidrevo,
Pochvistov to paholčisko,
navyvracal - dosť je blízko -
brván, klátov za pol lesa:
ušu! po ne - pochlapte sa!
Hop-cup!...
(Viacerí z Lesov, Morušov a Vlkolakov rozpŕchnu sa sem-tam. )
Lešku!

LEŠÍK:

Rozkáž! Čo je?

VELES:

Fujaru mi, dieťa moje,
prines; žiaľ ma schytá kýsi -
Na halúzke, vieš, kde visí -
Či skôr bôľ to z popálenia,
od paprčky do kolena
čo mi pára pahou besnou,
ba i vyše, vyššie... (Lešík podá mu fujaru. )

Piesňou
zaženiem ho hádam, azda:
zaleje sa mrcha brázda -
Hudec najprv nástroj skúša;
máš! zamrzla v nej mi duša!
Prihrej ju, na - nôtiť bude;
z ohňa nech mi sama hudie!
Veď, ach, staršia je to rana,
hlbšia... Lešku, čo mi zrána
odkázala Devulienka,
sťa jedlica, hybká, tenká,
líčkom zoru, úsvit v zraku,
v jeleňovom sliediac šľaku:
jak to z úst jej sviežich znelo,
i zmraštila pritom čelo?
Zopakuj jej milé slová -

LEŠÍK:

Zamrzeli by ťa znova,
ba i väčšmi nežli predtým;
nie, gazdíčko, neodvetím -

VELES:

Pravdu máš, môj capko biely.
Riekols' ich už: Že mi strelí,
kde ma stretne, do pŕs prosto:
ustriem sa, vraj - bo mi dosť to...
Abo, vraj, mi zlomí nohu;
beda, kuľhať musieť bohu!
Ej, žiaľ!... nech nie srsti, brady:
bol bych šumný, driečny, mladý,
ani Dažboh... Poraďte mi,
čeľadníci!...

VŠETCI:

Nevieme my.

VELES:

Kdeže by aj, kozľatá vy!
vy len, mä-ák', kde chlp trávy,
žrúti!... No nič - už len kýmsi
spôsobom sám doradím si.
Pôjdem rovno k Porevítu,
či k Turovi: streliek kytu
kúpim od nich... lenže turo
je ten, a ten druhý chmuro,
sťažka by sa prijednali;
alebo by zbroj mi dali,
ktorá hrmí, páli, drtí:
a ja nechcem robiť smrti!
Radšej zájdem k Lelovi ja
pre hrsť šípov -

HLASY (vytržene naokolo):

I ja!...

VELES:

Kyja
chcete, čo vás prekopŕca...!?
Ľaľaď, i vy máte srdcia?
papľuzi, ak na piaď krátki -
Pôjdete mi hájiť statky!
Ešte kde by nechodili...

POJEDNI (s roztúžením):

Joj, Rusalky krásne!

INÍ (opreteky):

Víly!...

VELES:

Ej-ej! chasa nedočkavá -
Sotva rožkom pučí hlava,
pod noštekom leda brník:
a už... Hja, za mladi tŕnik
ostrí sa, vše Prove riekne.
A šibalom chutí pekné,
ľaďže! - Nechže... len si skromnou
pritom mierou - Nuž, tak so mnou
pôjde, ktorý najskôr stačí -

VŠETCI (zhmýriac sa dôtiskom):

Ja!...

LEŠÍK (presadiac vatru):

Ja!

VELES:

Hej, ty nanajmladší!
Ponesieš mi strelky zlaté.
Vy mi zatiaľ ustrúhate
strojnú kušu z kosodrevia;
tetivou ju pružne z čreva
barančieho...

LEŠÍK:

Joj, nie z môjho!

OSTATNÍ (rad-radom):

Ani - ani!...

VELES (k najbližšiemu Vlkolaku):

Tedy z tvojho,
keď si drzý tak sa vzpierať.
- Hoj, i ja viem dobre mierať!
Postavím sa na grúň v huni -
Devana na druhom grúni:
ona do mňa hnevu šípom,
ja v ňu žarkým Lela vtipom...
Huch! zas mráz ma začal kúsať,
láme v krížoch - či var' úsad?
Hu-hú!... Holomci tí kde sú? -
Morušu!

MORUŠ (predhupne):

Hou!

VELES:

Iď hor' k plesu;
no v okienko jeho z ľadu
neklop na Rusalku mladú:
to ti prísne zakazujem,
i sem vidím, i sem čujem -
Rušaj prosto do jaskyne:
na kelovom visí kline
záštitník môj počas zimy:
dones mundier bujačí mi!

MORUŠ (s úžasom):

Ten s rohami?... Rohy kolú -

VELES:

Bojko! - Hajde dvaja spolu!
(Dvaja Moruši ubziknú. )
Trepte na tú vatru z chuti...
vlkolaku, ty, ty šutý -

VLKOLAK (predskokne):

Mhm -

VELES:

Ty mi budeš poslom,
slúchaj! nie ťarbavým oslom;
poputuješ sčerstva, zrezka,
Koľada mi vzkázal dneska:
na hody, vraj, prebohaté
čaká ma o slnovrate...

VLKOLAK:

A čo mám mu?

VELES:

Takto: Pane
Koľadíčku, za pozvanie
ďakuje vám náš pán, Veles:
iste príde! - Stúpaj, nelez...
Dočkaj ešte! Cestou práve
mohol bys' zájsť pri pozdrave
k iným bohom: hneď, ľa, k Vesne -
že ja mám už nové piesne,
i nech ona náhli sa mi
na pažiti s výšivkami;
k Živene tiež na zázerky,
čiže chystá hojné zbierky;
k Perúnovi v mračnom Sitne:
či sa mu spí sladkocitne,
zo sna či ho neburcujú,
v podsklepí čo hromy kujú;
ďalej na hrad švárnej Lady -
nemívaj, že na vohľady,
bleskáň, gambáč... jak hneď žmúra,
mľaská -; stadiaľ medzou Čura
na Radhošť až... ta čo príndu,
obdržia i na merindu;
na Rujanu k Svantovítu:
pokloniť sa za úsvitu
prvákovi všetkých bohov!...
Však, hoc rintou niet ti rohov,
ani mudrc si i lysý,
hlupák si preds! - mohol by si
potárať tam ký nezmysel,
a ja bych sa hanbiť misel:
riekli by: Za tajomníka
má ten Veles, ozaj býka,
ostudy už netra väčšej!
Hja, pán aký, i krám... Radšej
zaskoč ty len k Henilovi:
či mi šije kožuch nový?
Nech je pekne cifrovaný:
pivónie, tulipány...
vieš, há? sťaby pre ženícha -
pravda, toť! keď sa mi kýcha.
Peľaj, kyč!... (Vlkolak sfujazdí. )

Tak, chlapci, rúče
trieľte!... Cítim už sťa lúče
slnka - je mi voli, voli:
Chasoňu jak na vrcholi;
Kúpalovi v prúde znoja., Hoja, Ďunďa, Ďunďa, hoja...'
Teplo, sparno! - Zíva sa mi;
zabavte ma rozprávkami -
A veď dosť už trval výlet;
k očiam vidím sníčkov prílet,
sťa motýľov na kvet v lete -
Uspite ma, ako viete;
a jak počnem fučať, chrápať,
na jedličie zložte zápäť,
podberte ma, tíško neste:
nepotknite sa kde v ceste -
A nech svet vie, že sa vracia
Veles na noc do paláca:
sprevaďte ho, jak sa patrí,
stranou trúsiac pahreb z vatry,
fakľou držiac hlaveň-kladu...
Aj-haj! bárby u Koľadu
skoro slávnosť - čas sa motá
len - Čo je dnes?

DRUŽINA (chórom):

Stríg sobota!
Čary-čary, nepodary,
trmy-vrmy, haravary...

VELES:

Aha, nám sa porúhanie;
zišlo by sa udrieť na ne.

Čo sa robí? Kto nás máta?

ŠKRIATKY (vykladave):

Jojój - jojój - beda, rata!...

VELES:

Nevrieskajte! Preč staď! spiatky! -
Čo ste za hyd?

ŠKRIATKY (trasľavým hlasom):

Bratia - Škriatky -
Pomoc - aspoň sa nám zohriať...

VELES:

Toto síce môj je ohrad,
moja ríša po kraj lesa;
ale nedbám, zohrejte sa,
drví vás až - Škriatky tedy,
bôžky? Nono - Voľakedy,
pamätám sa, medzi ľuďmi
(dnes už nejde na to chuť mi),
keď som chodil ako kupec
(predavač? hej, zval sa Krupec):
pritľapnutej po zjednánke
nazrel som tiež v očko vránke;
medovec až jarkom tiekol...
Šiel som domov či - sa vliekol -
tak je, Škriatky tobôž boli,
čo pomohli dohnať voly -

ŠKRIATKY (s výskokom):

My!

VELES:

Vy? óvi! - Nie ste hladní?
Sem im syra! Abo smädní?
Žinčice im!... Huňu moju
na nich, hoci porozkroj ju -
všetko im tej po zásluhe!

ŠKRIATOK:

Ani jedno, ani druhé
netreba nám, ňanko drahý;
ľútostivej len poľahy -
Bó, ach...

DRUHÝ:

I mňa... nôž jak v lýtku...

VELES:

Dostali ste tedy bitku?
Kto vás ubil?

ŠKRIATOK:

Mňa, ach, dedka.

DRUHÝ:

Babka mňa -

VELES:

Príčina?

OBA (razom):

Pletka

VELES:

Nono; najskôr kvárili ste,
upískanci,, liz-liz' iste...

ŠKRIATOK:

Ja nie, tatík, ja nie, veru:
len čo dali na večeru -
Ale mača koprtúc! a
s mojou slamkou ihrajúc sa,
trhlo jaksi na cedilku:
pokrývka bac! a v tú chvíľku
i hrnúlik s čiernym vienkom
kopŕc! za ňou hore dienkom,
šust! odvarček naostatok...
Mača fujas! - zostal Škriatok,
i utŕžil, jaj-jaj! veľa...

DRUHÝ:

Krútim, krútim, ako chcela,
motovilce na záskoček,
za pásmom čo vše šťuk! krôček
po zúbätku šesťdesiatom;
ako chcela, krútim s chvatom,
z vretienka kým ona motá:
no že neskríkla snáď, hota-
čihí!' čiže kľucla ona,
urobila v motku - koňa -
Vretienko jej frnk-brnk! z ruky,
sťa posadlé - darmo kľuky
pridŕžam sa, motovilo
hŕŕ! tiež zvrtkom, obrátilo,
čo navilo, zodvíjalo,
celú izbu zasnovalo,
ako to pavúci robia -
Uviazli sme v sieti oba:
lenže ona - pavúk, múša
však ja... Jaj-jaj! bó i duša...

VELES:

To už viac od kárnej trošky;
tak zachodiť nejde - s bôžky,
s bôžky čoviac, dom čo chránia
od svitania do svitania -
Trest im za trest, aký sluší!

ŠKRIATOK:

Vydrmala ma za uši,
ogrgňov, ťaj!... i v bok štopla -

DRUHÝ:

Mňa uhryzla, juj!... i kopla,
že som päť ráz sprevracal sa -

VELES:

Tedy žiaden netýkal sa
čoho-toho z hrnca, z misy,
čo napotom nechali si,
schovaného v tíš komôrky,
smotánky tak, medu...?

ŠKRIATKY (záporne krútiac hlávkami):

Horký!...

VELES (k Vlkolakom):

Hľa, vlci v tej vašej štici,
čujete, vy lakotníci!
Koľko doň sa vprace, dáš mu:
a pokotí ti i - pražmu,
celý svet len obrok je mu... (K Škriatkom. )
Dám vás zaviesť ku Provemu;
on vie ortieľ na žalobu. -
Boháčik náš!...

ZMOK (ponad prievalec preletujúc dlhou ohnivou reťazou, zaškrečí):

Zobu, zobu!...

VELES:

Volajte ho!

ČEĽAĎ (striedave):

Kur-kur! kura...
Cip-cip!... Hyš!...

VELES:, Hyš'? - tým preds' duria!
Ticho - ide. Prikráda sa.
Pohľadajte od Karasa,
Semeníka otrusinky,
z chleba hoci omrvinky:
nájdete ich v tanistierke -
Či skôr zobne po iskierke?
vatrite! -

ZMOK (pooblietajúc vatry a zobnúc si iskier, na kŕč sadne):

Nech odpočiniem.
Stokrát nahradím, čo miniem.

VELES:

Prinášaš - čo?

ZMOK:

Šípy Lela,
tri...

VELES:

Ah! - Pilná bohov včela,
vďaka ti!...

ZMOK:

V sluch triafa prvá,
druhá tam, kde vadí mrva
i najmenšia, v úkryt viečka;
tretia strelka - do srdiečka -

VELES:

Jak si prišiel k nim? Ó, povedz! -
Za kŕdeľ bych nedal oviec,
ba za kráv i volov čriedu,
božský stav svoj, zemskú biedu,
za fujaru moju milú
tento dar!... Po dnešnú chvíľu
ona bola nad mnou paňou;
zajtra víťaz nad Devanou
Veles!... ó, rozkošná to vec! -
Jak si prišiel ku nim? povedz,
s radosťou, hoj! všetko čujem -

ZMOK:

Hm - pst! vieš, i poťahujem...

VELES:

Do srdiečka ktorou radíš?

ZMOK:

Poviem, ak tiež neprezradíš...

VELES:

Chlapci, nech sa vatry zjatria!
Na postriežku, hu-hú! zajtra...
- Skadiaľ ideš?

ZMOK:

Ech, Zmok blúdi
pomedzi svet, najmä ľudí.
Žiadostí tam, vinšov toľko,
že by, ani neviem, koľko
Zmokov neznalo im rady!
Každô macká, ňuchá, hľadí,
sliedi, domáha sa v stisku:
len čím viacej zhabnúť zisku!
Na každom ma zháčia kroku:
daj sem, Zmoku! dones, Zmoku!...
ty, čo máš kľúč od pokladov,
bohatstvá pod svojou vládou!
Ide im len o pohodlie,
o peniaz... Ťú! tejto modle,
pred ňouž vše sa sťa psi kúšu,
obetujú hoc i dušu,
cudzí dychot ten v ich tele.
Nuž vyhovieť spola, cele
im: nemalá úloha to;
a kde zlato, je i blato;
trud kde toľký, obchod stojí,
vo vlastnom až zmokneš znoji,
a znoj preds' len rosou nenie:
nie div tedy, uvláčené
že som kurča s ovislými
krídelkami, chrániac nimi.
Tak upachtí, hľa, ma človek
nenásytný -

VELES:

Akokoľvek,
ale veru sa ti divím,
že tak hovieš bezočivým
ľudkom - radšej nezaháľaš!

ZMOK:

No, tiež si vše nájdem salaš;
oddych nájde, kto ho hľadá -
Toť, som meškal u Oslada.
Bola ti tam schôdzka milá
bohov, ajaj! kratochvíľa,
radovánky neprebrané
blankytovej vo dvorane:
ples-jas ani na veselí;
otriasal sa raj-hrad celý.
I sám Merot zjasnel, zmilel,
tančil s Ninvou - Polel i Lel
ponovili dávne zväzky,
utužili miazgou lásky;
kým sa ten tak s pármi zdieľal,
tento z tulca povystrieľal,
čo mal... Zdvihol som, toť, šípy -

VELES:

Hoj, i u mňa hodmi vzkypí
za dlhokým, nudným pôstom:
po víťazstve!... Budeš hosťom
zase mojím tento raz, i...

ZMOK:

Nie, tra ísť...

VELES:

Kam?

ZMOK:

Bez peňazí
zle! A nechcem, podľa huby
by len zneli moje sľuby,
imž radujú, vraj, sa blázni;
no môj mešec, ľaď! jak prázdny,
chudučký je, lačný, tenký -
a predarmo do kešienky
siahol by som, do tej či tej:
ani babky niet v nich skrytej;
žobrák som, hej, do-doslovne -
Musím zajtra do mincovne,
kde ich tlačia, razia, kujú...
Dnes ich výpust odhlasujú
dľa predlohy, akú Znachor
zložil pred snem, ktorý, hľa, chór
Mátoh - mnohý ponočný vták -
oznámil kol zváčom -

VELES:

Či tak?
Hm - Vieš, tiež sa vyznám v mnohom;
daj si pokoj s Černobohom!
Varuj sa tých čiernych pečier...

PIKULÍK (zdupkajúc):

Hopže, braček! - Dobrý večer,
páni moji, chachachacha...

VELES:

Ticho, háveď! Ináč zmácha
haluz po vás, kyj ten bosý -

PIKULÍK:

Ná!... my že tu Svetlonosi
skackajú si po plamienku...
Prosíme preds' o hlavienku,
tma úvalmi - Chichichichi!
spadli rožky z hlavy pýchy...

VELES:

Čože sa tak rehlíte, há?

RARÁŠEK:

Všeličo sa v svete zbieha,
čo je smiešno na zažitie
vidom-slychom. Okamžite
zabávali sme sa cestou
jeho vesťou, mojou vesťou,
chuchuchu!... Ťaj, fígeľ, vskutku!

PIKULÍK:

Vyhodí i zo zármutku
najhlbšieho - Do gúľania!...
Idem horou - skváče vrana, kvá-kvá!'... zajko zívne v lieští;
to nič - Kráčam: zrazu zvreští
zďala čosi srdcelomne,
mráz až prehnal bleskom po mne:
Popchnem, zahnem vresku smerom,
íver šmariac za íverom,
preskakujúc smreček-kríček,
šúľky v brloh veveričiek
hádžuc, šušku suchú-mladú:
a tuliti! Loktibradu
nájdem v klepci - Za pokutu
mal vám bradu zavrznutú
v rázštep; ba i ruky nazad
lykom mu ktos' musel zviazať:
i sa skubal z totých klieští,
i že kvaklo ho, vše zvreští;
ale rázštep nedbal škreku,
len ho držal... Ký hrom, reku,
ako si sa dostal dnuká?
"Perún skáral Valibuka",
spišťal, "aby jazerný veň..."
- Zrobil si mu naprotiveň
dač, šak? ja mu. "Eha! skalka,
taká, čo sa z vrchu zvaľká,
kotúľaním zaokrúhli -
u tej - ja že mŕtvy, stuhlý,
vývratom tak zukladal sa,
ono však, že nabumbal sa,
pozvaný kams' na halušky -
drichmal si ti horebrušky,
ruky na šír rozčapené.
Na balvan ma ďas kýs' ženie
(ba hej, tí nás všade trímu);
vyleziem: i borovčím mu
najprv prejdem, načiahnuc sa,
popod fafák - za horúca
zvedieť chtiac, či ešte žije,
a ak hej, či šteklivý je
mu ten hrbol vykasaný...?
Ale ti netúrnul ani.
Čo s ním ďalej? Premyšľujem;
s kameňom sa pochyľujem,
kníšem, hojdám, hop!' sem,, hop!' ta:
až tu zrazu dúža lopta,
jak keď drúk ju povyrazí
(dobre, som nezlomil väzy... ),
myk! mi spod nôh kotúľave,
spáču v dlaň zabehla práve,
prikvačila čajs' mu prsty:
zo sna zreval sťa Tur... v hrsti
čo mal, praštil za mnou skalou...
lenže vtedy ja už, allou!
zvirgal som v húšť ani kľučka...
Nemeškal však: kopnul bučka,
jedľu sotil - a vrchovcom
podrazil ma - uľahol som,
zdýmajúc sťa hláč na suchu.
Bol som jeho... Pod pazuchu
ti ma vezme, plný hrozby:
darmo krik-plač môj i prosby -
rozkriači ti priam, toť, kladu
a mňa do nej šup! za bradu,, okús', sfrfrúc,, môjho cviku'...
Iha!... Pomôž, Pikulíku
môj radostný, veľký bôžku!
Odmením sa; dám ti znôšku
celú krásnych sklíček-hračiek,
poklad..." Ja mu: Milý braček -
chacha! staď znám len ten pútec:
nechaj bradu dnu a - utec!...
Chichichi!...

VELES:

No, škodoradosť
zbytkom je, kde biedy nadosť.
Poznať, že si i cit stratil -
(K Raráškovi. ) A ty, čožes' vyparatil?
Čujme, čo si za záškodník.

RARÁŠEK:

Našiel som preds' tajný chodník:
Černokňažník, strigônisko,
kadiaľ chodil domov... Blízko
Čertovice v burom brale
má svoj kaštieľ divný... Ale
prihára nám...

ZMOK (zjašene):

Polnoc bude;
vetrím zápach -

PIKULÍK:

Čosi hudie
zďaleka sem, hlas jak trúby -

RARÁŠEK:

K veci tedy radšej... Zuby
ostril som si naňho zdávna;
prečože? Tiež nie vec hlavná...
Zastavím sa pred otvorom.
Ticho vnútri; horským dvorom
metelica len čo stála,
zametala, rozmetala -
Najskôr vyslal kamsi čeľaď
(cestou zrel som tône peľať),
posolstvom snáď k rovným vládam;
možno, naschvál - preto, hádam,
by ho v práci nemýlili
všetečníci rozpustilí:
akiste to kľúčom uzla:
pikle strojí, stvára kúzla,
pretŕha sa v čarovaní,
prekrižovať našské plány...
Stojím, slúcham nepohnute:
áno, dnu bol v čarohute,
lebo šemrot čul som naraz,
lalot, povyk, povzdych pár ráz,
šuchot zas sťa obrat karty -
Pošupnem sa z miesta varty,
a tu vidím: pri smoliari
trudil sa vám, až mu z tvári
stekal pot, jak jarok dáky...
učil sa kés' haky-baky:
schôdzkovú čajs' povedačku;
vše si v sivú vpálil käčku,
bachnul do pŕs rozzúrený,
blúznil v divom rozhorlení,
rozkladal i máchal rukou -
No do písma vše len kukol,
z neho v omrzelom chvatu
stiahnuc ľavú pazúrnatú;
nešlo v pamäť dávkou súcou...
Smoliar stlieval - a on kľucol -
A ja v ten čas, šiky-miky',
hotový vždy do praktiky,
so značkami chvat mu hárok,
a opustiac vtáčkom cárok,
skundolil som elementom,
hnal, lupkajúc pergamentom...
Chuchuchu! to bude lomu,
hurtu, prehliadania domu,
čudu-divu, keď sa zbudí,
a - ufrnkli jeho trudy!
trudoviny horko-ťažké,
a keď hegne vo prednáške,
fuj, ten posmech v slávnom kole:
ozvú sa ním vrchy, hole...
Tuť to písmo zlorečené -
Aha, najprv pozdravenie,
hold od protivných tých potvor,
čo škúľajú v pekla otvor,
zdúvajú sa hlučným slohom,
spodobať sa kustriac bohom...
Ale viďme, chuchuchuchu,
čo as väzí v červa duchu?
(Rozkrúti závitok a číta):
"Černoboh veľký, preslávny náš kráľ,
nás milostive opäť povolal
v snem na tento deň či noc strašlivú:
pokonať veci, aké v pradivu
zla zhusta sa čo hľuzy vyskytli
od takto roku, hoc i odkvitli
nejedny ruže žhavých boľastí
v ňom, žatva odstála bied, nešťastí -
Bo - a tu chválu hlása krikľave
mu, pred ním svoje väzy meravé
v hlbokú skláňa vďačne pokoru
i naša stránka s trochou odporu -
on ľubovoľne nevladári rád;
ľaď, i včuľ žiada pomoci i rád
i od nás, skromných zastupiteľov
najzapadlejších ríše predielov:
by viedol národ z vôle národa,
svoboda-svevoľ, svevoľ-svoboda
by v každom kúte vzrástla na rozkoš,
zášť vtelila sa v krivdu, faloš v lož;
blud aby zmocnel, stuhla povera,
skaď k vládcovi tmy láska vyviera...
Hej, on sa prísne drží ústavy;
nuž, z plna hrdiel v povyk oslavy
vypukni so mnou zhromaždených sbor:
Nech žije Černoboh i jeho dvor!...
Udrite v sudy! v kotly... z nich a z brál
zas ozvenou nech zhučí: Živio kráľ! -"

PIKULÍK (s výskotom ho pretrhne):

Šelma, ošemetný ovad,
ako ti vie podkurovať;
vraj, že vláde odporuje,
a jak krútichvostikuje!
Chce byť -

RARÁŠEK:

Potrp... Škoda času,
i tie vatry sa už trasú -

ZMOK:

Každá plameň - jazyk plazí...
Ohnivce, luč, do reťazi -

VELES:

Čujme, čo tam ešte búcha,
hoci s hnusom sa to slúcha,
že i odpľuť treba na to;
viďme tiecť to bahno, blato -

RARÁŠEK (číta ďalej):

"Sme vypočuli krásnu trónnu reč:
v pomery rezla ostro ani meč,
na klinec mnohý dopadla sťa mlat;
preds' trôfam si vstať iný za náhľad,
pokázať prstom tu-tam na vady,
až hýbajúce moci základy:
len prosím nestranne mi rozumieť -
Tak naporúdzi hnedky rozpočet!
To troví sa a v ničom nesporí:
a predsa nikde takej komory
niet, pokladne, jak nieto prameňa
- čo hneď by studňa morom pojená -,
by nevyčreli raz sa dôkladne;
nuž, šafárstvo to zhačkať neriadne,
vziať v obžalobu, strčiť pod zámok!...
Viem, kto ten mrháč zlata zvlášte..."

HLASY Z POSLUCHÁČSTVA (s chechtom):

Zmok!

ZMOK:

Počkaj, starý kolodeju!
pričiním ti ku oleju
striebra... čo ti drobce zmätie;
vrátiš mi i vajko zlaté!

RARÁŠEK (vtrhne mu do reči, pokračujúc):

"A pozorujúc svetské na trhy
a spolky ľudské, mám i návrhy,
čo ráznejšie sú vládnych od úprav,
sklad-riad ich rozbiť, porušiť ich mrav
nám v žertvu, v korisť nám... Buď drahota,
čo za peniažtek chce pol života!...
Jak civá tôňa hlad brús po poliach,
a nenájď k žrádlu ani biedny mach;
čo sucho nespáli, to príval schváť!...
Sťa vlkov načim vášne rozoštvať:
nech hladinu tú hnilú, pokojnú
rozsápu, roztrhajú na vojnu;
vzblč požiarom tu hnevu každý svár,
tam v púšť stli... Černobohu na oltár
nech krkavci jak, na lup zletlí z hôr,
obete znáša čierne čierny mor!..."

VELES (uderí kyjom o kladu):

Dosť, ohavnosť, zvrhlosť, zloba...
Ale nechže v pekle robia:
hoj, zavrátiť Besov metly
žijú ešte bozi svetlí!
Ponad svet roztvoria dlane:
sprší priazeň, požehnanie,
káry zľavia, pustia švorce...
Ta, rozdriapte na franforce
list ten, v ohne sádžte kusy:
svetlo tmu prevládať musí!

PONIEKTORÍ Z LEŠOV A VLKOLAKOV (zvýsknuc a pokazujúc v úboč):

Tuľaľaľa!... Rozkoš!... Krása!...

VÍLA-NÁČELNICA (úzkostlive zavolá):

Sestry, brš! - Hen vlci zasa...

MORUŠ:

Každá ani zlatá chmára -

VLKOLAK (zahvízdajúc po valasky):

Luč, ovečky, do košiara!

VIAC VLKOLAKOV (scupkajúc):

Za nimi, hu!... Kto si lapí -

VELES (okríknuc ich):

Naspäť, nestydatí capi!...

ZMOK (predesene):

Hí, už polnoc... a ja hliviem -

PIKULÍK (s užasnutím):

Idú, hrúza... Strachom zdiviem;
jak ma prijme Ježibaba?

RARÁŠEK:

Chytro vzduchu do korába,
pretiecť ich... I musia znavieť...
Najprv bozi - potom háveď!

JEDEN Z VLKOLAKOV:

Hajaj, mrákava ich celá:
trieli, fučí, mrmre, strieľa,
jakby búrky dákej výkon -

DRUHÝ:

Predok vedie veľký strigôň;
až to srší z nozdier sane!

TRETÍ:

Vzadu väčší na šarkane...
Zvíja bičom žhavým, hadom -

ŠTVRTÝ:

A vprostriedku hop-hop, radom,
za jazdci, hú!...

ŠKRIATOK:

Vidím dedku...

DRUHÝ ŠKRIATOK:

Starú mať ja! - pod ňou štetku:
hlavou hádže - chvost porisko -

VLKOLAK:

Do nich čím-tým, letia nízko -
Po hlavni im do taršule!...

LEŠI:

V okále my snežné gule...

MORUŠI:

My tátoše zmrzlým chvojím...

ŠKRIATKY (túliac sa k Velesovi):

Ja sa bojím... Ja sa bojím...

VELES (s dôstojom vztýči sa a zoprie na kyj):

Ešte žijú bozi svetlí!

ČARODEJ ZOZADU (poháňajúc):

Hot, ohreblá; čihí, metly!...

VLKOLACI (s horiacimi hlavňami):

Po nich, tuha!...

ČARODEJ ZOZADU:
Ký to výpad? (Pozvíja bičom. )
Hory, hmyz tne pozasypať...

DIEVČINA (zababušená v šatku, s praslicou v ruke, borí sa so snehom, až zastane):

Ach, kde som to?... Veď som sa vrátila
už tretí raz, i vpravo zbočila
i vľavo - a preds' šírkou ohromnou
tá istá pláň sa stelie predo mnou,
tá istá biela pláň, sťa zástera,
len záveje vše - hroby cmitera -
Huch, bojím sa, chviem ani osika;
či ma to zima toľme preniká,
až do kostí, len srdce vo mne hrá? -
To či to: nie div; vôkol nieto kra,
ni kriačka, čo by bol ma zastal prv,
kým chumeľ hnala, zmrazujúc mi krv...
a nech by vlk tak zblýskal očima
nablízku! - Zhyniem prv, než lapí ma,
bo čo si počnem samotná jak prst,
a kúdeľ v ruke? Beda!... Ďalej bŕsť
tou púšťou? a kam? kto ma upraví?
čie svetlo kývne z nočnej mrákavy
mi: za mnou rušaj domov - k materi?
Tá čaká, chúďa; sluchu uverí
vše: Aha, ide moja Zuzanka...
Nadvihne chytro knôtik kahánka,
s ním mykne z izby: posvietiť jej preds'!...
No darmo svieti: prázdny pitvorec,
jak zatvorila, dvere nehnuté -
i zdúpnie: Óvi, fortne vrzgnutie
zas vetrom len, nie rúčkou dievčice -
zbedáka... slzy hrknú cez líce
jej, svetielko až temer zalejú...
Nuž, k nej ma, nôžky, napriek záveju,
a čo by vrchom zastal človeku,
k nej nestebojsa, zájde v náreku...
Joj, nevládzem! - som, ach, i ustatá -
veď nie to cesta nohám dievčaťa,
nie ani chodník len, pŕť v úboči,
ňouž ovečka si vše i poskočí,
na poľan idúcky, k tým záhradám,
kde klince, zvončeky... Juj, zapadám -
nie, nie som súca takej do cesty,
sťa vlačuha... Ó, šťastný v povesti
princ, hore skleným vrchom vedel vyjsť:
a ja sa zmietam oprchlý jak list;
Martinko Klingaš! - či vy, bosorky,
pomôžte! azda, azda - Prehorký!
kol dokola sa ovrtol môj hlas:
a tu je - vzdychom na perách mi zas;
i zachrípla som, jak vše na tráve
keď z úst mi tiekli piesne ťahavé,
sťa povojka, čo steblá opína,
až záhonky dva sú si rodina,
bo hoci pluh aj brázdu vyhlobne,
ich tieže pásky poja ozdobné...
Či ešte budem spievať na dačiu
tak radosť, a čiu? - Je mi do plaču;
ach, nešťastlivá dievka... jaj-jaj-jaj!...
No, kam som zašla, Bože? Cudzí kraj
to - naša obec leží v údolí,
čo prekrajuje potok napoly;
a potok ten má rakýt, olší, vŕb
švík z oboch strán: v ňom, mesiačik keď srp
je na nebi a kosí kvieťa hviezd,
vše perú Rusalky: ich jasný piest
som neraz zrela, čula spev ich v špľacht
sa miešať v prúde splakovaných plácht
či košieľok - svit samý každá niť -
To nie náš kraj! Však ako zablúdiť
som mohla sem, kto povie? Snívam var'?
Nie, žijem, cítim - hľa, je moja tvár,
ľad zo sĺz v zreniciach - toť, na nisko
prikladám kužeľ - Neber, vetrisko,
mi moju odedz... Nech sa spamätám -
Hej, z priadok - pozde - sme sa sem a tam
rozpŕchli dievky, rečúc, dobrá noc'...
Tiež kráčam domov - ale zrazu moc
ma kási zajme, strhne spod steny
(len v okienko čo pozor zjašený
som stihla hodiť... mať sa modlila... ),
a vlečie, nesie tá ma presila
na vyšný koniec, stadiaľ na kopec,
kde cmiter... v noci, uf! tak strašná vec...
a potom vdol zas - ďalej vhor - zas vdol -
až okväcla som - Nie, nie, beh môj bol
či let tak ľahký, ni ten páperia;
ja kriela mala: šatka, zástera
mi boli nimi - v duši túžby vznet,
že preletím i celý boží svet,
sťa holubička ustrúc perúťky...
Z príčiny akej, z akej pohnútky
ten záchvat u mňa, výron z koľaje?
Ja neviem, jak neznajú slzaje,
kto frčí cez most? - Čo sme na priadkach
robili? Priadli pilne... Predsa, ach,
i nezdobili - šaľba veštecká -
Hen stará totka vrkla z prípecka,
omelo viažuc: "Dievky, aký je
dnes večer, viete? Večer Lucie!
Za môjho mlada..." fľochla pod kozub,
sa uškrnula, trknúc v kolozub;
kocúra, spáča, drmla za fúzy -
A hneď sa prešlo k čarom. Motúzy
sme súkali spakruky, zažali
ich odspodku: žik! krížom povaly
sa rozprteli hady ohnivé...
a po ostatnom bolo pradive:
chlp kúdele šiel na bes z poriadku.
(Vdovička, joj, máš, máš ty za priadku!
priasť dala ohňu na ríf, na dva-tri... )
Tu zase hrach sa hádzal do vatry:
i pukal, triafal srnku-devuľku...
(Ja, pochábeľ, dnu vrhla kotúľku,
tak um mi zvirgal v stranu neznámu -)
Ktorejsi chľuplo zápäť: do trámu,
kde špára, že vraj mierať vretienky
(a moje druzg!... hí! hlúpe myšlienky...
až tieklo zvrtom, nie ver' drgave;
zaslúžim, mati: daj mi po hlave -).
No osožilo. Prišli mládenci.
I bavili sa párky, vo venci
sťa kvietky by - Šla ľúbosť dokola
zhovorná, milá: v zraku sokola
tam ziskrila, hen dúchla do líček...
len ja kraj hriadky - sama: nechtíček
či sirôtka - hej, skrovná ozdôbka -
Jediná doma, ale - chudôbka;
bár srdce búcha, niet ho pritknúť kam:
kol kameň hluchý - mladosť, krása klam! -
Aj rôčky plynú vodou, kde jej brod...
I na Ondreja darmo som zas plot
otriasla... Hanbou skapem... Prebeda!...
zosŕkam. "Čo ti?" šepne suseda., Nič', obrátim jej chrbát nevrle.
Vtom totka - čert ju chvatni za hrle! -
vyjakla: "Ktorej treba milého,
nedudaj! Sama iď si pre neho,
ja poviem, kde - No nesmieš gaudžať - hyš,
psie iskry! - ak sa pritom ochvátiš:

môž' bude hrbatý
alebo bruchatý,
tak trochu gambatý,
škuľavo-okatý,
skrz-naskrz chlpatý,
s kopýtky, rohatý - chichichi!...", Nech...' bezmála som nahlas vyriekla;
no predsa som si jazyk zasekla,
prichlopla ústa dlaňou dosť včas - uch,
bár bola bych tak privrzla i sluch!
Mňa dotklo to, jak bol by udrel hrom
nablízku, pohlo prudkým otrasom;
cit zažlo vo mne, zhučalo sťa zvon...
Hej, totka musí riecť mi: kde je on,
môj milý, ženích môj... bár znemela
by bola prv, než škrknúť vedela
tá striga! - Skoro rozišli sme sa:
so svojím každá - srdce zaplesá! -
len za svojím ja - vo svet, v diaľ... až sem;
a kde nič, tu nič... Domov! - Nevládzem,
zamĺkam - zmysly zašli vo mdlobu -
(Skríkne poslednou námahou. )
Ratujte! - Padám, líham - do hrobu...

DIEVČINA (precitne z mdloby a zrazu vztýči sa vo vytržení):

Ha, žijem ešte - nie smrť ani hrob! -
To mihocú sa svetlá: hopa-hop!
sťa mesiačky dva v tanci - Hrkaliek
hra... dupot konský - sánka! - Ktokoľvek
je, frčiac nocou, nech len zamieri
sem: iste vezme ma, hej, k materi,
keď poprosím ho pekne o pomoc...
A ak to on? Ach, nepleť, nešemoc,
neblúzni!... Kde by? Čo ťa zachová,
zavolaj radšej: Sem sa, ľudkovia,
sem, hohou, moji drahí, zahnite;
čo zablúdila, no ju vezmite,
vezmite dievku zimou skrahnutú...
A idú sem! Hoj, hnedky budú tu -
Ťaj! paripy - jak z vyhne víchor by
vše sfučal ohňom...

NEZNÁMY (z povozu, ktorý razom zastal):

Sadaj.

DIEVČINA:

Do korby,
k vám, pán môj? Ó, to priazne znamenie!...
Ďakujem... Ako? oči zelené,
z úst plameň... Huch, on!...

NEZNÁMY (k vozkovi):

Obráť!

DIEVČINA (zamieravým hlasom):

Matička,
nedajte dcéru - -

HLAS (vyvolávajúci z protivnej strany zďala):

Zuzka! Zuzička!