Jano Garazda


Dážď sa spustil. Prší, leje -

Zbedákali Dúbravčani:, Óvi! pľuta hádam - Zle je!
Naše trávy na poľani,
krásne trávy pokosené...'
Len Garazda, hrubý gazda,
pípkajúc si na podstene
na lavičke zavalene,
ak sa smeje, tak sa smeje:
"Cha-cha-cha... Joj, múdre hlavy,
šalamúnske! Ako sa zdá,
trafili ste na pohodu,
akurát! Tie vaše trávy
vymočia sa do belava,
na konope, cha-cha-cha!... No,
hajde! sušiť, hrabať - vodu -"

Prší, prší, neprestáva...

Spytujú sa kalendára:
čo pokladá? či zasekne
už raz leja?... Aha, Jano,
a storočný, čuješ:, Pek-né
dni na-sta-nú...' Chvalabohu!
pôjde chmára znad chotára -
chviľa bude, chviľa predsa!...
No Garazda, hrubý gazda,
nohu mrštil poprez nohu,
tľosknul, zhrdou stisol plecia:
"Len mu verte, čo tam tára
prorok - sťa vy! z'eu bys' chleba;
sotva i zná, čo je brázda,
či sa kúše, či sa krojí -
Ale tak vám bisťu treba!
tak chytrošom vám, trochárom -
Nebude ti ani spávať,
a čo by ho prikul Parom!
neposedí, nepostojí,
musí v poli predbehávať -"

Prší, prší, až sa šústa...

Tu v kostole zaspievali, Za jasný čas'; po choráli
i v modlitbe za farárom
zavzdychali splna, zhusta:, Ó, hej, pridrž, zastav, Bože,
žleby nebies - Pán si vládny,
ktorho ruka všetko môže;
slnka okom prezri, zhliadni,
svitni - Zachráň od dôpusta...'
I keď domov uchádzali,
túžili sa cestou všako,
utešili:, Azda, azda -
Kto poleje, ten oveje!...'
Garazda však, hrubý gazda,
spod širáka fľochnul: "Ako?
Plno! - Ešte len poleje;
nevidíte čmudiť Bralo?
Hoľa jak hmly súče-pradie?
Nečujete, piť-piť' v sade?
Už ja stavím na to šiju,
nechcem tohto črepa nosiť:
vaše trávy - tie tam zhnijú,
ameň! ani na náručie...
Ale dobre sa vám stalo;
kvap! toť, zas začína rosiť:
hja, nuž dávno nepršalo -
Viete, čo? No, žart na stranu:
nabudúce pekne-rúče,
kedy kosiť na poľanu,
mňa o radu príďte prosiť -

Predsa bleslo. Rozhodili,
rozostlali trávy tenko;
prevracali, obracali
zboka nabok ľahúčenko:
sušili ich v dobrej chvili,
vysušili. A to senko
rutôčkou sa zelenalo,
majránikom zaváňalo;
jak ho na voz nakladali,, šu-šu' milo šepotalo -

Garazda vtom vyšiel kosiť.

Tria synovia, tria paholci
zakosili v šticu lúky,
sťa byvoly zaborili,
zavätili sťa medvedi.
Sotva i ver' na drholci
takom lúka bola kedy,
podstúpila toľké muky,
vycedila z každej žily
toľko krvi a či rosy,
ako tá dnes Garazdova:
tak ju rujú, kmášu, derú
z celej chuti, z plnej sily,
bez ohľadu, bez výberu,
nadurdení ani osy,
ani sršne nahuckalí
zurvalci tí neurvalí,
tovarišia sťaby z jatky,
pomocníci z Odroňova;
nešetriaci pri nej práci
stonka-ňanka, byľky-matky,
kvietka-dietka; nestačiaci
odfúknuť si, nie si postáť,
znoj utrieť si - hja, ich chôva:
halušiek sa napukali!
krčah vinca vytrúbili.
Jak zohnali jednu postať,
už sa zvrtli, obrátili
hore rígľom spoza sedla,
v pleciach kosy, lúče klané:
srncov jakby mali nôžky,
za klobúkmi chvojky-rožky -
I len zbroj si poostrili,
popľuli si v tvrdé dlane,
okom šmihli kruhom vedľa,
mohutne sa rozkročili:
pozajali postať druhú,
a zvýskajúc, haho, huhú!...'
šikujú ju dľa poriadky
do zápače, na úvrati
pomedzím kde štíhla jedľa,
ubehnutá jakby háju,
vypína sa strojno, hladko;
vedú vlekom ju i šmykom,
ženú, aj sa snujú radky,
schlpia uzol za uzlíkom,
zápäť však i narovnajú,
uložia sa na chrbáty
k spánku s tklivým sšuchorením,
leda kvietok nalomeným
očkom vposled mrkne-mžikne -
A tá lúka, nebožiatko,
pred zbojcami nezuteká,, rata, hory!' nevykríkne,
len zavzdychá, i to sticha,
a kožuštek sníma, zvlieka
i rubášik jarabatý...
Ženy, dievky roztriasajú
hneď za nimi svižko-chvatko,, trala-lala, haju-haju...'
vyspevujú, zahúkajú -
A to slnko žiari, praží,
trávu varí, kvieťa smaží,
až zaráža vonný povej,
jak z kuchyne Garazdovej;, šiky-miky' v kose zblýska,
odrazí sa od hrabliska.
Z lesa však huš! dva vetierky:
brnkom vtáčka, od veverky
skokom či jak koník vraný
úvalinkou, priehybinkou
ponad kopček, ponad kriaček
prifuňali, priskákali,
zharcovali po poľani;
ohli koscov jedličinkou,
prešumeli kol hrabáček,
tej švík zdvihli u zásterky,
v lupkot onej schvatli šatku...
huk-spev niesli horou-dolou -

Sám Garazda pred stodolou
stĺpkom zastal, s hlavou holou.
Zasadeným drnčí drúkom:
hnedky zmihá na čeliadku,
aby rezko, aby rúče
zakášala, roztriasala;
hneď zas šírom po obzore
zrakom sťaby žrebec cvála
i klobúkom vtom, klobúkom
ak opála, tak opála:
"Luče", šepcúc, "luče-luče,
ovečka ty i ty koza,
poza vrchy, poza more
nazad, nazad do košiara..."
Dúbravčan naň zhora z voza:, Kýho ďasa ten tam stvára!?
Pozrite len: pohyb čudný,
jakby motal a či snoval,
strašidlom sa knísal z maku;
zvoní, či čo? - Najskôr čarí -
Hej, Garazda, ujko! sváku!
či je var' už o poludní
a váš širáň, cha-cha... zvonec!?'
Pohrozil mu, sšomral: "Háveď;
bodaj si sa skopŕcoval -
Čuš! Odháňam -", Muchy?...' "Chmáry!
keď chceš vedieť - a s tým koniec,
hľaď, kde robíš, radšej -", Ná veď
ani chýru po obláčku!
Odpusťte si, milý sváčku:
my ich všetky zadurili,
až nebíčko zbelaselo;
ťaj! ako sa šutrovali
ponad hory, grúne, skaly -'
"Nuž, aby sa nevrátili,
vieš?", Cha-cha-cha!' pozaznelo.

Dokosili. Sprevracali,
presušili v dobrej chvili:
temer mädlí sa i kruší.
Uložili v krtín kŕdeľ
po kosienku, v dlhé rady,
prv než po ňom prestrel stíny
podvečierok krásny, mladý.
A Garazda až tak zhrdel,
smiech na ústach, teplo v duši,
od krtiny do krtiny
chodí, každú popohladí:, Tak sa kosí, tak sa suší -'

Na druhý deň rozhodili.
Prevracali, obracali,
presúšali, vysúšali,
dosúšali v dobrej chvili:
hotovili do stodoly.
Spev-huk plnil hory-doly -
A to slnko žiari, pečie,
až sa kudlí sparou, z vriedla
tepličného jakby, senka
stebliatko sa krčí, stenká -
z čela, z líčok znoj až tečie;
ale čeľaď neustáva,
hmýri, prtí ani mravce:
hja, Garazda, hrubý gazda,
vyskriabav sa navrch sedla,
stadiaľ, z chládku borovice,
pozorom ju pošibkáva.
Skorej jeho vädí znava,
rozväzuje údy, stavce,
pritláča mu mihalnice -
Tu huš! dva havrany z lesa
vyleteli, zakrákali,
zakrúžili do kolesa
ponad polaň: až kde jedľa
pomedzím, tej na vrchovci
sťažka zvisli, drepia chmúrne,, krá-krá' teskliac, asnáď vdovci -
"Hyš-ta!" vrieskol gazda spurne,
"pľušťovníci!..." zmáchal. Kriedla
zdvihli, s pleskom zveslovali,
utenuli v dusnej diali;
vrchol otriasol sa, kýval
chvojou, sťaby hrozil komu:
a Garazda len sa díval
merave naň, v povedomiu
zatrácal sa - oči premnul,
skväcol na lakeť i - zdriemnul -
Spoza Brala vtom však, kuku':
najprv kochľa jakby vtáka,
rozdurená do oblúku,
kostrubatá - hlava zápäť
s krivým hákom od zobáka,
s okáľma, z nichž vidno kvapať
slzy čajsi žhavé - nato
perutí pár, čierna-šará,
s brky: striebro tam, hen zlato -
hruď sťa pahreb rozjatrená -
i už vzletel - ostrý spár a
chvost ni metla - do temena
vzrastá, trieli - hrozná chmára!...
Zotmilo sa, v závoj hustý
zašli vrchy, vzdychli lesy,
zaduneli bralísk tesy;
víchor zhvižďal sťaby valach,
zavyl šelmou kdesi v skalách -
cup-cup! veľké dažďa kvapky,
šum, huk priam, jak od úpusty..., Rata! beda!' skríkla čeľaď,
behá, chváce -- márne-prázdne,
zmokne všetko pod tým zlevom., Óvi!' zlkala, plná strázne,, gazda, kde ste?... Naše hrabky!...'
A Garazda prebudil sa,
strhol zo sna, skočil: "Ľaľaď!"
divom zdúpnel, vzkypel hnevom:
"Čo to pášeš, starý blázne,
há!?..." Vhor päsťou zahrozil sa.
Nedohrozil - blysk-tresk! skruta,
jedľou jakby párnul brázdu:
skydla sťatá, rozčesnutá,
vrchovec jej na Garazdu -
Začiahlo ho ráznym šľahom,
skotúľal sa dolu svahom,
hlavou zaryl v hŕbu sena.
Zrepetil sa predsa hnedky,
odpľúvajúc byľky-smietky,
zdvihol aspoň - na kolená,
ruky skľúčil - (Dážď sa šústa. )
Desom chveje sa i smeje...
až vyjakli v pokon ústa:
"Kto poleje, ten oveje -"