Vrtohlávka


, Po záhrade chodila, rukami lomila:
ach, Bože môj, prebože, čo som urobila...'
Ľudová pieseň.

Išiel Janík na vohľady
za večierka za soboty.
Načo priechod, keď sú ploty?
Prez plot skočil do záhrady
zdupkal: "Tu som, Anka milá!
dobrý večer! chlieb jak mladý -
Či ťa teší táto chvíľa?"

Anička si pod jabloňou,
ruky v kline, tíško sedí,
zaclonená stromu tôňou,
ňouž ak prezrie mesiac bledý.
Ani nepodvihla hlavy,
ani Janka nepozdraví.

"Ľaľaď! Anka moja, čo ti...?"
šuhaj ku nej. "Jasná strela!
S pňom mám i tu do roboty?
vyvážiť ich nie dosť - meru,
posúď, cez deň s chlapcom...? A či
so skalou? - i tých som veľa
navyvaľoval hen zjara...

Nemysli si, ľahká to vec -
chachacha! čo človek tára...
No, vítanka - na moj' veru!
pre vtáčí brnk, pre zajačí...
Čo ti, Anka? veď mi povedz!
Či si, bohchráň, onemela?
Neurobil ti kto kvôli?
rec, kto? - päsť, kôl ešte stačí!
foľga rypne bez výberu
pod päty bár - Babej hory! -
Na srdiečku ťa čo tlačí?
hneď tu apatieka celá! -
A či hlavička ťa bolí?
Pravda! až ti líčko horí.
Chúďa! ani - tŕpka v poli..."
pohladkal ju. "Ale, iď, ty!..."
nedorečúc, strhala sa.
"Ejha! kriak preds' zanovitý,
podobný hen ktormu pnisku -
Ech! čo mätiem-pletiem zasa,
sťabych bol vždy v sekanisku?
a som, kde váš pekný sádok
rozkladá sa... dva-tri kroky
odtiaľ, i sme pod obloky,
kvetnatých kde plno hriadok -
Šíp má ruža, hej! no krása
je preds', hoc i šípom maňká,
moja čoviac! každá stránka,
do lístka či - do oplecka,
po tú stužku vo vrkoči,
ašak? - veďže prisvedč, Anka!"
zľahka sa jej dotknul pliecka.
"Daj mi pokoj! choď mi z očí!"
spurné ona. "Hm-hm... tedy",
odpovedal zarazený,
nahorklého v slovách citu,
"naozajst tu - dudok sedí?
jež, zdurenú štetín kytu...?
Veru chytro - v okamžení -
odzavčera - sa ti mení
pohoda, máš!..." zdýmnul. Čiahol,
konárik nad sebou nahol,
mäčkal lístie. "Ešte si tu?
hubiť nám strom -", povyjakla,
nech je vidno: ako fakľa -
"Tak? až drsno...?" stŕpol. "Príkre
mi aj, ružovom bár pri kre...
Už ísť, sotvaže som prišiel?
ísť, a - to tá láska stála? -
bez potechy skorocelu,
bez perečka na nedeľu?
To nie! Vzkvitnem, kde som vzišiel..."
sadnul k nej si. Hupkom vstala.
"Tak ja idem..." zavzlykala.
"Oho! ani na piaď! - sedieť,
sťa holúbky pekne vedno..."
privrátil ju. "Pusť ma!..." "Seď. No,
neujdeš! - prv priznať sa mi,
vyspovedať... Musím zvedieť,
ký to parom medzi nami
vyhltal ten kadlub jamy?
Vrav; kyj vezmem na zlodeja -
A ak odísť bez potechy
pre tie, neviem, aké hriechy:
bez perečka, prisám! nie ja...
Čo by zajtra kamaráti
riekli?, - Opŕchol už vtáčik?'
zahúdli by s chechtom smelo.
Uraziť ma citedlno,
blázni, švábkovej by vňati
naskúbli:, Toť, poslala ti,
nech sa páči za širáčik -'
Hanbou by až na mne tlelo;
musel bych sťa had sa zvíjať..."
"Pusťže!" "Uviť perko?" "Plno!"
"Pokým nie, nič! - v klepci zostať;
perko chcem i musím dostať!...
Ph!... jak vonia za rezedou;
zavievaj, hoj! sladká vlno -
Teraz zas čuť karafiát;
Anka! i ten ráčim prijať -"
"Ale! - choď si - do susedov,
tam ti dajú za omelo!"
odsekla mu, nasrdená.
"Šiel bych, keby sa mi chcelo;
s odkazom, ty že im vrátiš
celý ker hoc - od koreňa.
(Spukal prsty. ) Aha! tratíš
šľaky, Anka! - šidlo z vreca
vyklalo sa s ťažkou biedou:
rozumiem! - Sa našiel predsa
kľúč, otvoriť tajnú skriňu,
jazyčnicu poznať vinnú...
No čo ja mám, ako už ja,
s Marienou tam kyslou, bledou?"
"Blčala ti ako ruža!
pivónia každé líce -"
"Kedy?" "Včera!" "Mne - kde?" "V poli!
kde ste si tak blízko boli -"
"Viem! - som kosil ďatelinu.
S krčiažkom šla od studnice;
reku: Ejch! zle sa mi kosí,
Marka - kosa sa len šmýka,
žuje iba, stvára mítvu:
no, mi vlej do oselníka!
naostrím ju ani - britvu!
Črpla... Nebolo, vieš, rosy -"
"Bola!... (Sťa kobylka vskokla. )
Na tráve som celá zmokla.
Falošník si! potuteľník -
Či sa ti to, povedz, svedčí,
uvaľovať na oselník?
a či na kosu tam bosú,
nebývalú - cigoš! - rosu?
A, vraj, kyslá Marka, povie
ešte - a čo mali rečí
sladkých si tam pohotove,
sťaby dratvy medu snoval;
smiech im hrkal v každom slove -"
"Len som sa jej poďakoval.
Bolo všetko. Veď je známa -
Pováž, Anka: o robote
človek všade stretá známych;
navlečú reč: Otec, mama
kde? čo robia?... Ako včely
ste ver'... Po tej milej nôte
odpravovať chrbtom mám ich?
abo im riecť: v čerty choďte...?
Či sme hádam koly v plote?
A keď je tak stále pekne,
zbože ako múry stoja,
v očiach hrá jas, spev znie v sluch, hľa,
radosť: pahreb neutuchlá...
nie div, z mladého že roja
strečko sa aj rozveselí;
struhne fíglik, žilku sekne...
- A kto ti to podštrknul, há?
Bodaj potkol sa! hoc slama
bude len, prez ktorú kročí,
i sťa psík - deň aspoň kuľhá -"
"Videla som, čula sama;
nezúr! viem, že dosť si smelý -
Chrasť ti, sveta nepredelí,
nemívaj sa: škárka malá
výhľad, kde som trávu žala..."
"No i ja mám dobré oči,
i sluch, chvalabohu! zdravý,
a tiež v poli nedriemavam -
Prikvitol, ej! za čeľadník:
Pavko - hja! chvost nosí páví -
môž', i pár že takých krídel -
Kosil v tretích honoch ľadník,
predsa, brnk! ta spod Úbočí;
ale ja, hľa, nedovrávam,
prižmúril som oči k tomu -"
"Zadvihol mi batoh trávy!...
Mal si prísť ty! keď si videl,
ako mocujem sa z chuti
s ním - výsypkov aspoň desať -
a nie si tam hovieť, plesať;
horký prísť - šak? zadvihnúť ti:
pomotaný - zadrhnutý
Marieniných do osídel!"
"Bol bych len zavadzal komu.
Radšej zapchal som i uši,
srdce nech si, čo chce, tuší -"
"Iba ďakovala som mu!"
"Nono! boli reči - vinše -
chutné smiešky-oriešky tam;
ale ja, hľa, nevyčítam -"
"Jano, čuš! to predsa inšie..."
"Skončme tedy, Anka moja -"
"Tvoja? nikdy!" "Do milenej
noci tej - ej! veď je krásna -
nevnášajme mraky-tiene,
akže nevieme vniesť jasna.
Ak sme vinní, to sme oba -"
"Ja nie!" "A ja ešte menej.
Urobme, jak deti robia
na pažiti - na podstene;
poškriepia sa, poklbčia sa...
chvíľka však len, okamženie:
trepotave na ružový
radom puk úst úsmech sadne,
ako motýľatko vnadné,
hop-hup!... i sa ráčia zasa:
takto asi - No, sa vtíp, ty -"
"Ale hybaj! Preč tie kypty!"
vymkla sa. Zosŕkal: "Óvi!...
Dokiaľ ešte fuky-prieky?
na deň, dva či...?" "Až naveky!"
"Ver' nadlho odšmyknutô.
Tak i ja nech dopovedám,
hoc mi kruto - var' i ľúto -
Nedáš ani perka?" "Nedám!"

Zatíchli. On zjastril vôkol,
zdupkal, sťaby striasal puto:
a huš! prez plot ako sokol.

Deva zmrzla. Od trápenia
sadla si, i hneď zas vstala,
nevediac, čo ďalej začať;
na raty by rada zjačať,
taká popadla ju tieseň...
Mesiac, v sklone nad pahorky,
blysol jej v tvár - ako stena
bola bledá... Veru, zmena!
kej sa nikdy nenazdala:
ani zjara prevrh v jeseň -
Vzdychla; tíško zaplakala,
idúcky spať - do komôrky -
Spať? sniť? - horkýže tam jej sen!...

*

Večer. Zase sobotička.
Zapálené zorou líčka,
Anka sedí na záhrade
pod jabloňou svojou milou,
pozorujúc čas sa míjať,
ako, granátkami v rade,
vystrieda sa chvíľa s chvíľou;
čaká, trnie, úfa, strežie,
na podolku perko svieže,
v ňom i krásny -- karafiát...
Ale ticho, mŕtvo všade.
Po robotnom dlhom týždni
ľudia spia si, spočívajú
priam; a práca uspí skrátka
(sotva pestúnky kde majú
rovnej: opravdivá matka! )
zvlášte deti krehkej vlády:
starých totiž; no tí mladí,
ani trudu nepribližní,
starostiam tak - šťastné deti -:
oj, tí stačia silou-chuťou,
i za prácou odbudnutou
hoc i - letieť! - na zálety -

Kroky zrazu, chôdza smelá,
jak kto si je istý cieľa,
nemá pochýb ani bázne.
Nato šemrot... "Ký hrom? Priechod
zahradený! kto to slýchal?
Či sa gazda azda blaznie?
No a tŕním, aby pichal...
myslí si var', chodím naho.
Posmech!..." "Znak len, sem že - nechoď!"
Anka mu (čajs' poznala ho);
"Nemáš počo." "Ja som, Pavko!..."
"Už či hrivko a či havko,
jednako mi v ušiach zvoní.
Škoda všetkých tvojich pechôt;
na vrchovom trebárs koni
priskáč, pôjdeš, skaď si došiel -"
"Tak ty?" "Ja tak." "Dunč si, dumaj
tu sťa - sova!" hundrúc pošiel,
"oželieš však!" zvolal. "Chumaj",
hlesla Anka. "Koľká pýcha!
nazdáva sa prinajmenej:
každá dievka preň len dýcha..."
Dobre len, že zahrozenej
nevidela jeho pästi:
v rozhorčení povedomom
ľahko, šmarí po ňom skalou,
pôvodcom tiež bôľov-žiaľov
jej, tiež!...
Čaká - Žiadnej zvesti,
chýru... Tupo, tíš kol, mlkot;
len si srdca slýcha tlkot.
Včude van ak pohne stromom,
v lístí sčechre, zašelestí,
scvendžiac strieborné jak švorce;
do iného trkne vánku
a šuch! hybké prez sokorce,
i čup! vtom sa poza domom,
sťaby v hre na schovávanku,
skryje v chabzdy kroch či chmeľu,
abo v ďalšom ľahne sade:
pannu i on osamelú
zanechajúc na záhrade.
Ani mesiac nevychodí.
Čože? nepasie už hviezdy?
kŕdeľ ich, ej! roztáraný,
osirale blúdi-brodí,
ako ovce po poľani -
Tak kde mešká? Nevie schody?
Má dosť vrchov na rebríky!
bezpečné - ak rád sa hojdá,
jedľu-smrek k nim za šteblíky;
brál tiež hať! kde orol hniezdi:
tie mu aspoň netra kresať,
stupeň stupňu hlavou, zeď zdi...
Temno preds'... Vtom, kikirikí!'
zaškriekalo z pántu pôjda.
Zdúpla: bolo by už desať?
Bože!... Nie! nie, ten ich chasník
pomýlil sa - iste sníva;
starému sa pridá-zavdá
takýto zblud odakživa:
lebo kohút má var' v cite,
že vždy blúzni o úsvite...
Ale zápäť ho i hlásnik
pískaním na vyšnom konci
ospravedlnil - Ach! pravda...
zbedákala tiahle. Kosa
na kameň, ach!... Pňom, och! krutým
i on, trebárs dvorí on si:
ona len... Jaj! koľká rosa!
dážď či slzy...? S ponapnutím
zodvihla sa. Hneď však sklesla: -
mysli dievčej bez nádeje,
lodičke jak bez jej vesla;
no on môž', sa práve smeje...
Sštekali psi, jakby honci
poštvaní... Var' lovec ide!?
Ale ruvot: brešú, vyjú -
ach! to má byť techou ucha,
uvyklého milým hlasom...?
Nad ňou:, čuvik!...' Ku obide,
k nešťastiu jej i ten hudie
ešte svoju melódiu?
Nepríde!... joj! čo s ňou bude?
"Tak až", zlkala, "upadla som?
Nehotujte, mamo, rúcha:
načo? - Rubáš do jamôčky
stačí..." Zalomila šiju -
Ticho. Tmavá noc a hluchá -

Po smidôčku trpezlivosť
utrovila, do kvapôčky...
Do komôrky! - všetko darmo -
zaspať navždy!... Ale váha,
hoďas rastie úzkostlivosť,
po zúfalosť v nej sa vzmáha: -
ak by predsa!?... V duši slúcha
jeho ohlas lásky, výraz
prívetivý:, Anka milá...'
pôsobiaci sladko-čarmo -
Nemohol dnes? Cesta ťažká?
Prenecháva na iný raz...?
Čo by jemu za prekážka
zavadila? ktorá sila
zdržala ho, aké jarmo?
Ešte dnes! jej potešenie
ozve sa jej, z mrákot plavých
vylupne sa, zreníc smavých
svitne - nenie pozde! nenie -
Dnes, hej!...
Naraz spevot zhora.
Od súžby bár na smrť chorá,
vyskočila z celej chuti,
ako prút by, spod šľapaje
nešetrnej vykĺznutý,
ako prút - Hlas jeho!... Hľa! je
nie z tých pňov, ním spomínaných,
s koreňmi kdes' v zemskom tyle;
nedrží hnev zarputile,
ani ona! - Skrotla scela,
svedkami tie milé stromky:
hneď v ten večer pokajaná,
potom denne okradomky
v záplave sĺz vykúpaná,
od ľútosti prelievaných...
V ústrety mu - sem jej kriela!
Aha! už je povedľa nich -
A tu pieseň jeho znela:, Mal som milú na hodinu,
na deň - mesiac a či zo dva,
na rok - od dvoch dlhšie sotva:
neviem - hlava sa mi točí...
Nič to preto! mám už inú,
ktorá strvá -
No tá prvá
vyplače si obe oči!'
Dupnul v dôraz okázalej
hrdosti; a jasotave
zvýsknuc, strmo kráča ďalej.
Anka skoro skríkla: "Vráť sa,
Janko! vráť sa... Nezatrať sa!
mňa zatratiac..." ale v hlave
kmitlo jej, že, city búrne
potlačiac, sa spamätala.
Nie! - ach, márne volať tomu,
na ston mrúcej sťažka túrne -
Toho nik viac nedovolá
hoci burácaním hromu;
úder by to na pláň vody:
vrstvy síce rozstúpia sa,
ale hneď i zavrú zasa.
Taká zaťatá v ňom vôľa...
Skrahla stĺpkom - ani skala
meravá tam stála - stála -
Vposled (mesiac našiel, schody'... )
hla sa: ponad sirú hlavu
kŕčovite skľúčiac ruky,
pošla - od stromu sa k stromu,
sťaby čičíkala muky,
tmolí - po záhrade chodí,
spola na rtoch, v duši spola
žalobu tú usedavú:,... Pustila som sokola, sokola pre páva;
išla bych ho ulapiť - neviem, kde sedáva...'