Pytačky


O drabinu opretý, šuhaj kone poháňa,
obzerajúc oblaky.
Sšmižkal. "Hí-hot, tátoše! nech vás gazdi nehania,
že ste iba slimáky..."

Spukal bičom ponad ne, kúsi nôtu zadudal.
Kone strhli. Prach sa zvil.
Hrkoce voz... V ceste ktos' - Spopod dlane špehoval;
dievčinu vtom dohonil.

"Ty si, Hanka?" pridržal záprah. "Ej-no, ver' som rád!...
Aby sa ti sedelo
ani v koči, povriesla, ľaďže... no, si na voz saď...
Pofrčíme veselo -"

"Stŕpla som, že... Stíšils' vtom - pekne, Ondrej, od teba;
ale viazať ponáhľam:
chmári sa..." "Oj, nebude pršať! báť sa netreba...
A veď bystré kone mám.

Poletíme, ako chceš - Voz síc' hurtoň poriadny,
človek sťažka zrozumie;
však keď zmiernim, popchnem zas... Slúchniže, a vysadni -
Mám ťa z týždeň na ume."

Sadla. "Reku, jazyk máš i sám..." pokračoval hneď.
"Nespraví ti lepšie nik,
hoďas pošleš desať báb, čo netrpia na pípeť;
ani chýrny rečník strýk!"

Z reči potom do reči. "Hanka, oženiť sa chcem -"
"Chceš sa ženiť? Samček v spev..."
"Dobrým dobre; ale mi poraď..." "Radiť? čo ja viem?
Dievok u nás ani pliev -

Z nich si vyber - z prostriedku, alebo schyť od kraja!
Vypnú sa ti vysoko..."
"Dobrým dobre; ale si obzri, Hanka, šuhaja;
nech je tiež tak - na oko...

No i škvarku nech má - tra dôvažok i na ženu! -
neštíti sa roboty;
prať, šiť, tkať vie, rozumie vareniu sa, pečeniu
a tak ďalej: ako ty!"

"Ako ja", sa zasmiala, "Ondrej? To sa ti len zdá;
ťarbák som, som lenivec,
tĺk!..." "Nepravda! Vychválil mi ťa každý, kto ťa zná...
Chceš ísť za mňa? tu mi rec!"

"Z toho je nič, Ondrejko! hoc mi ľúto - Ale som -
ciepkajú - var' priťažká -"
Zhupla. Brnkla na pole; privolala so smiechom:
"Pridrahá by odvážka!..."

"Pytač hm, ver' pochodil..." sšomral šuhaj. "Bodaj ťa! -
Aby si sa - prevrhla -
Nič to!..." zhvízdal, fľochnúc vhor. "Žena iste rohatá..."
Šibol kone. "Skydla, hľa! -"