Na salaši


Zablúdil som o poludní
na salaš až. Príkry, trudný
je ta prístup od podolia,
že sa vlečieš ani smola.
Ale oddalo sa kývať,
štvornožky bár lez, sa driap: oj!
mal som čo čuť, nač sa dívať -
a žinčica - božský nápoj!...

BAČA:

Chlapci, dojiť! Vysúkajte
švíky, k slopcom prisadajte,
každý na svoj stolček zlatý:
hoci klátik z laty-škraty.
A ty, honcu-pikulíku,
pamätlivý zrána cviku,
dur do strungy ovečky mi
pekne... úfam, s drnčiacimi
škurátiky, ani skala:
do prázdnych nech burčia geliet...
Raz-dva!... rozkaz generála;
a či mám vám kyjom velieť?

VALACH:

Nie tak spurne, ňanka bača!
nemáte tu povaľača.
Napásli sme hodne ovce,
zájduc s nimi po, Jalovce'
smotany kde plachty - aké!
ani nad, Brdom' hen chmára -
Kmásali ju za preteku,
skub čuť, chrust - Ste chrústy? reku -
Spod pysku si kradne, kvári
jedna druhej: lajka strake,
tá belici... Haravara;
kornute, tej tak vám chutí,
na obhájku, tlk! do šuty
vše sťa baran! -

VALASI:

Bisťu! tak je,
a nie ináč; hrom z tej chmáry
zapár do nás, akže tára!

HONELNÍK:

Ja tam videl vevericu,
mhm! Mala chvost sťa kúdeľ,
a skok! ponad borovicu -

BAČA:

Do močila ako žaba.

HONELNÍK:

Ná! - čľup! z jedle v kúpeľ - šmúdeľ...?

BAČA:

Ukážem ti, kde má šticu!
motolíc kde nasedalo;
lebo chvost len pre chýr vozí,
mrdká ním sťa klky baba -
S chabinou preč! Sto striel!... šaľo!...
abyže ťa porantalo!
suchým ich ťať - či to kozy?
Preskakovať majú lesu?...

HONELNÍK:

Ale kdesi sa mi prút del
z netaty -

BAČA:

Ťaj! nerozum i -

HONELNÍK:

A tatarca nedajú mi -

BAČA:

Pôjdeš v drdy - koniec besu!

DRUHÝ VALACH:

Nadudali sa, ľaď! šúpy -, Na studniach' i napojili
z čistej ako krištáľ žily.
Nech som pohan, nedbám, Turek,
ak len nie ký beťah, úrek:
na pôdoji neuskúpi
ani jedna! -

INÝ VALACH:

Hľaďte! táto
prvôstka len, ale zato
dojka, hajaj! podarená,
súca, prisám! miesto kravy,
richtárovej hoc, do vena.
Ako strieľa do gelety,
dobre že dna nevystaví:
lúče hviezd, z jablone kvety...
bozkal bych ju, na moj dušu!
Počujete, jak to pľuští?...
No dosť, liska! iď už zbohom;
ej! tie kliešte, šak ťa kúšu?
Vyískam, hej! pliagu v húšti
kožuška ti, moja malá:
aby ťa viac nekúsala -
Príď s batohom za batohom
deň po deň až do Michala!

VALASI:

Hoja! moja, moja, hoja!
srnka krotká, nabok kytu...
i nám búria! i nám doja
do geletiek breskom svitu,
cíčkom-sýčkom,, hurdy-burdy!'
ovečky, sťa súdky zdulé,
dovaľkané z paše gule...
- Neťaháme ani my tu
trlice var' za cencúle,
nie jalovky ani štiry!
Počujete, jak to šurdí?...
- Nám tiež praje! nám tiež žíri;
mlieko kypí, šuštia peny,
voňajú: zhon perál číry;
sme už skoro zasnežení!...
- Ty, choď, moja; ty, poď, moja
- Hahó-huhú! huja-hoja!
budeže dnes - sladkej urdy!

BAČA:

Urda? - Plno! Psiarka chudá.
Hlavné predsa syra hruda!
Či nie? Čo by riekli gazdi?
- Ej! ten bača zle nám brázdi
na poľane, krivo orie:
akoby mal statky choré,
kaliky - za pastvu grapy,
kamence či kosodrievä...
kde ak bydľa byľku lapí -
- Nepostačí vyradovať,
uvidíte! na vrub krížik;
a salašník v krčme spieva,
miesto mu tam dozorovať
na palúchy... Hja! je Čížik -
- Nuž, toť! keď tam iba žráči,
hladoš samý, chrúst a ovad:
gazdom, pravda! nedostačí -
- Takô bude, že len sebe
a valachom mastí črevá:
syro žuje, urdu strebe;
nedarmo sa zovie Pyteľ!...
- Abo oštiepočky stvára,
srdiečka, jahniatka, vtáčky...
akoby ich strúhal z dreva
(majster je v tom! vymysliteľ);
a zaránky za mizierkou
pod obrúskom, pod zásterkou
šup! k Šlojmovi s nimi Mara,
alebo vše - na jarmačky...... Môžbyť, takto haraburdia
v dedine; no nech sa ráčia
trápiť, ak ich v hlavách máta;
trebas nech i ubližujú,
potvárajú, špincú, pľujú
potme lebo na slniečku:
čím im vinen na ovečku,
nezabudol, ej, nie! bača.
Natruc bude dneská urda!
nie srvátka hlúpa, lichá,
od ktorej sa slabo dýcha;
ale žinčíc hlava! sprosta
okatá a syrovatá...
z akej chlap za chlapa ráta!
a veď máme, hľa! i hosťa -
Ulezie sa ver' i z hrudy
komu-tomu... Boh nech súdi!
I tebe, hej! capko v cárku.
odžižlem tú dáku škvarku.
Ako? Ešte v nosku cvrčky?...
A to čo zas? V maku panák?
na patyke zvŕtaš kaňák?
tým mi plašíš kŕdlik verný?, Šiky-miky!' dlaňou, pätou:
a zo syrka brnknú - frčky!
hrčky sadnú na - paprčky -
Či to husi na pastierni?...
Dajte rezko! Vyžmyknite
do kvapôčky zo škurátov,
šetrne však, a už - cite!
do nádob len nech to šústa...
Ruky pášu, mlčia ústa.
- Ticho. Klepáčov a zvoncov
hrkot len u oviec, na nich,
honelníkom poháňaných
od košiara kútov-koncov,
kde sa, hlavy zalomené,
v stisku kryli pod úpekom,
dychčiac-zäjúc pritom, v tiene,
prehodené tu-tam smrekom.
Ja si hoviem na machnatom,
blízo štíhlej jedle, briežku,
nad sebou jej halúz striešku,
pretkávanú lúčov zlatom.
Všetko mám tak pred sebou vraz,
celý sálaš pod očima,
jak ho v klin svoj, krásny obraz,
horská úboč zaujíma:
kolibu, toť! s rožkatými
štítky - z nej sa zľahka dymí
a podlieta - modrá chvojka,
cez ňu práve mihla sojka,
rozvejúc ju, sen jak denný,
po sokorcoch po vlákenku;
tam zas košiar s kŕdľom oviec,
chasu popred lesy stienku,
jak si vedie na sedalách,
zamestnaná pri dojení:
klobúk v tyle s perom z tisy,
driečnejší čo jeden valach -
Nie to pohľad vábny, povedz?...
Hneď u nôh mi bača sedí,
v zuboch stonok sypkej trávy:
vážny muž - vraj, krátko vdovec -
zatvrdlé až v tvári rysy,
ťahy; preds' však, zdá sa, hravý
v kútku úst vše úškrn kmitne,
že i tvár tá poosvitne,
zvľúdnie výraz prísny, šedý:
mnel bys' potmehúd čajs' kýsi -
Prehovorí kedy-tedy;
no je múdre každé slovo
v otázke, či v odpovedi,
priame, teplé pohotovo...
Vstal - chlapina!... Práca volá,
vraj, sporajiť to i to má;
verím mu: má jej hať, inu,
robí celú pre dedinu!
A to nie je pre hurt výrok,
aké z úst sa do úst tmolia;
baču vec: - toť, jadro pušky! -
gazdiné by prez celý rok
mali bryndze - na halušky...
Osamel som - snívam spola;
tak mi milo, som jak doma:
až mi ťažko rozkoš pojať!
A veď v pokľude či v ruchu,
v blízku, v diali dookola,
sťaby poklad povedomia,
všetko vzácne zmyslu, duchu:
rám i náplň - zlatá mojať!...

BAČA:

Teraz, keď ste podojili
ovce (chválim! do účinku,
ozajst! pôdoj), z geliet mlieko,
vonnú čoviac prez čečinku,
do putyry precedili,
a ja stoknul na ňu veko:
čože teraz? - Poraď, synku,
ty či ty: včuľ sprava aká,
robota má právo na deň?
Chytro! ktorý ste tak múdry,
pohni rozumom a udri!
Slúcham - Ako, nevie žiaden?
No, mám v každom za mudráka!...
Poviem ja: Čakajme času,
ako húska dočká klasu,
kým sa mliečko rúče skľagá.
Vy, valasi, akže ste nie,
čo? mamľasi: nájdite si
tuto, tamto, inde kdesi
zamestnanie, pobavenie,
hoci prihládzať si štice -
Mne sem, zmoku, zapekačku!
Dnu za rohom u police
nájdeš ju, ak nevandruje.
Nekutroš, hej! verná - tu je,
v opaskovom dudká vačku.
Zapečiem si - zvlhne-zmäkne...
Ej-ej, pane! cigarôčky?...
Ďakujem, no! veľmi pekne.
Veď hej, smudím vytrvale
z hlinienky tej milej;
ale neužívam, verte, močky: -
by som, reku, nenáročky
ošklivosť - Hí! tisíc!... ľaďže,
i valachom...? Veru, sporá
radodajnosť: hosť náš ľúby,
sťa výslužky, hádže-sádže -
Otázka je len, či vedia,
hrivkovia, že taká stvora
nie je šúľkom - do bachora?
Hľa! im trčia koly-zuby;
nech som dobrý: tí to zjedia!

VALASI:

Vieme, bača! dokážeme,
že to panský dymník huby;
ale prvej - obed zjeme!

BAČA:

Bobkovi tiež? čôsik guľkám
podobného? ľudia boží!...
Stavím sa, ten si to vloží -
do ucha!

HONELNÍK:

Ná!... Aha, cmuľkám...
- Mlk zas. Na prahu si bača
sedí a tak dumiac puká;
hlavu podopiera ruka
ťažkú, vážnu - od starostí,
aké už sú, menšia-väčšia,
keďže tiež je nie hen vtáča,
člen zo stálych sveta hostí?
Hja, kto by ich nemal z ľudí?
Ibák ozembuch kýs' sprostý,
v povedomí bez obudy,
bez svetielka na rozume:
začo, chudák, nemôž' ani;
no a ľahtikár, čo zase,
mrdnúc plecom, všetko strasie:
večný vietor rozihraný,
ó, hej! ten ich odpásť umie...
- Valasi si našli práce
po odfuku, utretí čiel,
rozťahu, kto skoleničel;
vedia: práca hodna pláce -
kapustnej len hlave svedčí
na hliviacom drepieť hlúbe -
múky niet, kde melú reči -
Za kolibou ten čos dlube,
cifruje (var' vatráľ a či
porisko len); pri ňom kľačí
honelník sťa trávna žabka,
myká sa i skrúca hlava
v podive čajs' nad úpravou,
majstrovi z rúk temer habká
s lakomosťou nedočkavou,
zaliečave šteboce mu:
lúdi iste, dať to jemu...
Druhý stratil sa kde v lese,
jakby za ním zavrel vráta -
na pleci, ľad! bučka nesie;
pletie onen, na tatarci
nebodaj, bo už vtom k nemu
prihnal žugan v skočnom harci
ponad oblúček sťa srpec;
ten zas pod krom borievčaťa
kŕpa-láce - najskôr krpec...
- Meridzajúc ovce driemu
po ústraniach uľaknuté
mítorive v chládku kúte;
hrkáč len čo časom zmáta.
Ponad košiar teraz kavka
strepotala, začavkajúc;
do nej však len štenec zďafká,
až sa strhla tu-tam ovca:
dunčovia, hoc bdelí, čulí,
ležia si, na labách tlamy
s ovislými jazykami,
sťažka oči otvárajúc -
Tu i tu ak prasa zgrúli,
obiehajúc kol válovca...
Ináč tíša spary stojí;
nepohne sa ihla v chvoji...

BAČA:

Sem sa, chlapci! pobehaji
poza bučky, po záletoch -
Kdeže kľapčia?... za stonohy!...
Rozpŕchli sa v siedmich svetoch?
zbierať gríby? vlkov strieľať?
Hŕmen bohov!... takú čeľaď
povešať len hneď v tom háji!...

VALASI:

Houže, bača!... Čože chcete,
alebo už - rozkážete?

BAČA:

Pravdaže vám rozkazujem,
hoc na čele nemám rohy,
najmä keď sa najedujem!
Rozkazujem, požadujem:
putyru mi medzi nohy,
k trojnohe, hef! mojej trónnej...
Nech zamorím ruky do nej
vyše lakťov, po pliec klbká,
až kde má dna - bez dna hĺbka;
prezviem sa už, čo v nej trčí?
či je dobrô, či ký zloboh?
čary-kúzla, uzle hrčí...
Ťu-ha! rybky! čo raz väčšie:
pstruhy, jelšovky či hláče...
Neujdete mi! vás zlapkám
i bez osti, bez dražáka,
hocby pĺže na oleji...
Tu si!... i ty!... naraz oboch!...
utentoším, zmiesim, stľapkám
ani cesto na koláče...
Pst! čo to dnu dudá, vrčí,
a či kráka a či kváka?
Ale choďte, kolodeji!
cha-cha-cha! veď to vám v droboch,
hladoši, tak krochce, škvrčí -
Ejha! do tých - za geletu!...
No, nič, deti - žiadne fuky!
i to kvet len z mojej lúky;
od ránička - netu! netu
mladým drobcom - o žinčici.
Navlas verím: vyhladli ste!
Chlapče, hej! potiahni zvonec
za haluz tam na zvonici,
hockde - v smreka makovici;
poludnie je, sväto-iste!
Všade ľudia - i tu chcú jesť..., Bim! bom!...' a tí hudú zváči:
Na polici - čaká - újesť...
Zjedzte si a - hladu-koniec
zrobte,, amen' spravte hladu!
jak by ste krk skrútli hadu;
zapijete potom urdou
lebo - kyslou haraburdou,
nedbám, čo sa komu páči.
V komôrke tma - za staväči!
slepú nechať - dieru kuzne...
Či sa mackať nebojíte?
Bobák, hu! ak v dlaň vás kúsne -
Hej-hej! rad tam čučí mátoh: -
bobáň s hrebeňom sťa škvarka!
pre každého osobite;
nežiaľ! vrstva popri vrstve...
Ráno privliekla to Marka
(pásli ste ak dakde, V klátoch'):
všetko dobré, čisté, čŕstve;
chúďa, bola vám ni cvikla
a či karafiát skorej,
pršal z nej pot v krôpke sporej,
rosa z ruže... Zhodiac batoh
z chrbta, kväcla, zdýmla-zhíkla...
Každý svoje! podľa zvyku.
Pre čkora tiež jest tam smidka:
zdrží - čižmárska ju nitka;
či ti to dosť, bubeníku?
hodne viac, čo? ako pinke -
Zubaj! zevbys? - no mu dajte!
Nepreberať! sprosta z mosta!...
No a najprv riadkom iďte,
bielej sťa sneh na lubinke
pekne-krásne ponúknite
vzácneho nám pána hosťa;
chvalabohu! máme z čoho.
O dušu ho ponúkajte!
ktorý krajšie: kvôli čudu,
na moj' hriešnu! cmuknem toho,
netakšie ver', jak on milú,
keď vše k nej, bzik! v nočnú chvíľu:
len skrtuším túto hrudu.
Ale včuľ už - meteľ zimy! -
vypracte sa z koliby mi!
vonká sebe ujedajte
s lýtkou chlebík, s chlebom lýtku -
Na úžitok po pôžitku!...... Čert vás!... Nazad ktorýkoľvek!
Nevidíte, okaľujú
psi a prasce vytrubujú?
že ohluchne biedny človek -
tým do vedár! do válova...
Hrúza! ste mi za gazdovia
starostliví, opatrní!
Viac dbá o tŕň - motýľ v tŕní...
- Ponuku, haj! do rozpuku
prostomilom po prívete.
Pohostinstvo v plnom kvete!
Veru, niet ho nikde inde,
celý svet bár prebŕdnete,
medzi ľudom, napriek hluku
chvastúňov... Ba zlaté srdcia!
ako ten chlieb požehnané...
Siahnem vlastnej ku merinde;
no už valach vzal mi ruku,
prosiac: "Nože prvej z nášho!..."
Iní za ním: "Z nášho! pane..."
Dobre! rečiem, nie som zhrdca
ani mazoň... vezmem vďačne.
(Človek v horách skoro zlačnie:
voda! vzduch!... ) Hej, urvem z vášho,
zjem si a nie - droboť vtáčiu;
ale, viete, mladí bratia:, dar za dar!' sa v svete ráta -
I nechže sa čara stane
medzi nami! zjednanka, že
merindu, toť! za merindu
prijmete - môž', slamku kratšiu
lôsom, môž', no darmo! viaže -
pohostiac mi - predne baču;
tak priatelia dobre výndu.
Dali, vzali... sme si - hosti!
Chutilo mi; málo jesto
takých lakôt v jedle, málo:
nenadarmo sa mi zdalo:
chutnám cit ich srdečnosti,
teplo, slasť...
S tým staré miesto
zaujmem, sa na machnatom
rozpoložím znova briežku:
nad sebou tú jedle striešku,
pretkávanú slnca zlatom.
A hneď zapustím aj pozor
v kľučkovačke neustálej,
ďalej ten raz, čoraz ďalej
pomedzi hôr dumné steny,
otvorenom po podolí...
Sťa pluh ženie okrídlený,
v povetrí už badať rôzor,
šrám, kde rozkrojil ho v poly.
Vpravo v smavom osvetlení
s jarabím už zbožím role
po návršiach, v dolín žľaboch,
hore šaré, plavé dole: -
Žatvu azda dobrú dá Boh!
tomu ľudu na odmenu
za snáh pŕšku vycedenú,
skornatelé za mozole...
Dedinky si vľavo čupia.
Nad ne, ha, sa chmúra šúpa,
prihodiť ich tône šatou:
ide, sotva hýbuc kriely -
ako jastrab sliedi, cieli -
Zabronejú, zatemnejú
pod tou ciepkajúcou špatou,
pokazujúc na nádeju...... Krásny je ten kraj náš, Bože!
úsek tvojej tvorby-maľby:
pôda, z ktorej raj vzrásť môže!
Mohol vzrásť by, vzkvitnúť mal by:
keby nie ten - čmud-brud šaľby,
zacláňame mu hen mrakom -
pridúšanie vlkolakom;
jamy vlčie, zvrhľov zrada,
v každom kre nástraha hadia:
zvieš len, keď ťa uštkne-bodne -
Ale preč dnes, strasti rodné!
pokoja mi žičte teraz
(Skaboníte preds' ma neraz,
že hneď zbĺknem, zhrmím zlosťou!
zaslzím hneď - nemocnosťou... ).
Včuľ chcem tešiť sa, sa chlúbiť,
v rozkoši si poletovať:
ľud i kraj svoj sláviť, ľúbiť!
nad všetko ho zvelebovať,
decko jak, čo z kolísočky
s jasnými sa dvíha očky,
schytiť, s ním si poskakovať!...
A huš! pozor zradovaný
s pozdravy na všetky strany -

BAČA:

Kde sta zasa!? - Tu si, Kubo?
Aspoň jeden vykuk z hory -
Cedilo sem! Nie to hrubô,
ale peknô, čistô, tenkô,
čo má ako sitko dienko,
cez ktoré si potom crká
srvátočka - cíček sporý -
ako spiežovček keď zhrká.
Iha! Človeka až zmorí!
v krížoch cítiš štiepať-koliť -
Veď aj kumšt ti do výkrutu,
po strapci zbiť takú zrutu!
zgniaviť vedno, dvojmo-trojmo
zaviť, zvrstviť, zabatoliť -
(Hech! bol by v tom prase - Šlojmo...
vedel by ten priam i skoliť. )
Len sa vystriem - óha! íhaj!...
Rozkriač cedák - hrudke, haja'
zabrnč,, beli, maličičká...'
Uchýľ trochu, zápäť dvíhaj,
doň jak zhurta navalím ju,
ako bábä z kúpelíčka
do hojdičky - toho raja -
a s ňou, hybaj! do komôrky
na klin!... Jeden že dosť? horký!
Ech! ech!... Vidíš! nesú dvaja,
vešajú - i dvaja snímu.
Bude! - a hák je nie z kôrky,
z chabzdy - chlapa na šibeni
zdrží! (Bŕŕ! z tej hlavne dymu... )
Prisám! pondus nevídaný -

VALACH:

Bisťu! verím - zo smotany!

BAČA:

Teraz, lotri? Najedení
aspoň, čo? či ešte hladní?
Trebárs som už zo tmy na dni,
jaksi sa mi v očiach mení -

VALASI:

Hoj, nie, ňanko! iba smädní., Piť,' ľaď,, piť!' i vtáča samé...

BAČA:

Pálenky, šak? v lete v zime -

VALASI:

Nikdy! Žinčicu keď máme,
o besnicu nestojíme.
Nech si ju ten, kto ju robí,
pochlepce... Nám neporobí!

BAČA:

No veď tak! Sa sami ctime...
A ty, kdes' sa motal, strečku?
podistým sa nosil, hotal
na daktorom žrebci, smrečku.
Dám ti ho! im škodiť hratím -
Z teba bude zbojec zatým!
Hotový, há? stojí kotál:
vody lizol, skúsil piesok?
A črpáky, há, sta čisté?

HONELNÍK:

Sklo, zrkadlo - zhíkli by ste!

BAČA:

Uvidím a potom - platím.
A vy, radom valibuci!
či na oheň máte triesok?
Ak niet, zaraz urúbajte,
ako svedčí, z bučích polien!

VALASI:

Bača, za stôs ich tam iste!
I to sme vám zrobiť súci -

BAČA:

Chlapče! prines z nich - vieš, vo tri
skoky ta-sem!... A vy, no len
na kumhár mi kotol dajte,
z putyry doň kašu preliať,
trebárs všetci, pomáhajte;
povážte si, milá čeľaď,
z kľačky tej u, toť! kmotry
sotva čujem ešte kolien...
Dobre! a včuľ pahreb zjätriť,
pod kotlom sťa v hute vatriť!
že ho ako kalich plameň
do širokých vezme ramien:
takže krátky za Otčenáš
pitka bude! či zas - menáž...
(U vojska som tobôž varil,
pokým som sa - neoparil.
Hja! kuchárska náruživosť;
rozpoviem... no, cit! keď potlie
v ušiach vám... ) I trpezlivosť!
v bruchatom až zovrie kotle.

- Skolotal - sťa sokol krúži,
v ťažení tom neodvislom,
zapálenej rovno ruži
pozdravujúc vrúcnym zmyslom
navôkol náš domov krásny,
akého niet ani v básni,
v snách umelca - trebárs túži,
lebo - ach, tiež ešte? - slúži...
Zošvihal - A ako letel
ponad rodné hory-doly
ten môj vytesený zreteľ,
kam len zbočil - či vpred mihol,
prísporčekom k dobrej vôli
všade našiel, všade zdvihol
miloty smev, vlákna svetiel,
črty rázu, farieb šťavy,
krištáľ rosy ligotavý:
zlúčiť v letku všetko užšie,
v podobivej stváriť dielni,
do svetlice vziať si duše
ako obraz našej slávy,
nehynúci, nesmrteľný; -
tak i každý zbadal kvietok:
láska mu ho mocná, čulá
v puku ešte, s chrástkom, s kríkom,
sťaby sviecu so svietnikom,
podniesla! i rozvinula:
ako včielka sosáčikom,
z neho môcť mok vysať všetok,
zniesť do srdečného úľa...
A tú slávnu krásot zbierku,
radostné to medobranie,
paprskovom po páperku,
krôpke slasti... rozkochane,
úsilia až ohnivého,
započal hor' od Kriváňa,
kameňa to uholného
nášho bytu, stania, mania:
upriamený, zlakomený,
všetko zhrnúť, čo si váži,
nad zlato i perly cení,
srdce čo i dušu blaží
nadovšetko!... Rovno z neho,
z pohnútky tej, za tým cieľom,
na krielach, imž páru nenie,
aké má len pomyslenie,
v zatočení bystrom, smelom
rozletel sa - po Považí;
letí, pátra, dojmy zbiera,
pod sebou čo lesklú dráhu,
na juh ťažnú od severa,
blankytové prúdy Váhu.
Čo tu krásy, svetla, šťastia!...
a to všetko v povedomí
s koreňami, ešte vzrastá,
mohutneje, košateje: -
stromy, akých ani hromy!
víchry, búrka nevylomí!
I na šerých minulosti
rumoch, ľaď! sa zora smeje,
puky zlatej budúcnosti
nasadzujúc na nádeje...
Zahnul vľavo, kam ho zrazu
srdce zvrtlo - Čo to? sila
aká ho vtom zavrátila?
jasu ostrosť? tôňa ešte
s puchom trúchne, s dychom mrazu...?
Nie! nič nedá na náveštie
smutnej piesne, Nitra milá...'
Vpravo skeral - ženie, nežne
i zas sprísna duch kam žiadal.
Čím nižej, tým bohatšie žne,
veselšie kol v ruchu zhliadal: -
Žatva - baňa na zlato tu!
samorastlé na površí,
tučným brôčkom z klasov prší,
hustejšie než kvapky potu:
snadná práca - ťažká pláca;
robotníka do nádhery
pripraví už na úvrati:
vyšiel gazdík, pán sa vracia; -
čo i myseľ mu tak šatí?
Vták to iste - zlatoperí!...
Ako? i tu mu čos' prieči?
viečka trnú zachvievané;
spomienka var' starej seči...?
Môžbyť; ale pevne verí
na padlých v nej zmŕtvychvstanie!...
Ponad Dunaj šíry, valný
strhol, krútnuc na peruti.
Háda: prečo tečie kalný,
smutný? - Ale! hádka márna:
cudzinské preds' špiny, rmuty!
Diaľ ponadeň!... U Komárna,
hľa! môj Váh ho nezamúti.
Spriezrační skôr? Načo? komu
kvôli by ho poprečíšťal?
daromné aj: žiaden krištáľ
jeho brudu neprekoná!...
Letí - Pribil k Ostrihomu.
Brat, ľaď! Váhu, Hron - a Hrona
tok doň ústi tobôž čistý,
bez hnevu a nenávisti;
oba predsa vymnú fľaky?
Nemali by za to vďaky.
Nižej! - nač?... A neprehonným
letkom - leda polpohľadu
do mračného hodiac lona
zrúcanine Vyšehradu -
zatrepotal hor' Pohroním.
Šibe, sliedi, dojmy zbiera,
pod sebou prúd Hrona, stuhu
striebristú jak, od severa
odvíjanú z klbka k juhu.
I tu krása, svetlo, šťastie!
Ale či aj dužie, rastie?
korene má v povedomí?
zmohutneje, skošateje?
Či to nie len kriaky, chraste,
citlivky len, bledé čosi
ako luna? svetlonosy...?
Dá Boh: vzhúknu i tu stromy,
neoblomné od pohromy!
Na pošmúrnych minulosti
troskách, toť! sa zora smeje,
puky jasnej budúcnosti
nasadzujúc na nádeje...
Žatva i tu: na površí,
pod površím - baňa zlatá;
prší z klasov, zo žíl srší...
Len či v rýdzej hotovizni,
mene platí všetko? Azda,
azda! Predsa baník, gazda
susedia sú, sú si bratia,
jednej matky deti, blizny...
Zjasal, krásou horian-dolian
unesený, tuchou činnou,
všetko schvátiť do objatia!
Ponad hrdú splesal Poľan,
mať tú bujných obrov-synov;
kolá točil po okolí
pôvabnom. Sťa pablesk tenie...
Na Kráľovej zastal holi.
Boli raz, hej! (roztúžene
zdúval sa), aj chlapci! boli...
Budú ešte! kol ich tiene -
Vznikne, zdupká detva jará!
zraky roveň blýskaviciam...
Strelil smerom ku Košiciam
(Skaď ten názov? od košiara
akiste, tak rodopis nám...
dumal: meno hneď i význam;
koš či košiar zhromažďuje!... )
Jak? - Vždy ešte Rozhanovce?
nová nevraž rozptyľuje?...
Roztratené, ej-hej! ovce;
vlkov moc... moc nástrah, záster,
zviesť ich z pastvy do zápačia...
Boh dá: skrsne tu-tam pastier!
imž je živou vodou viera:
z pŕs brál hoc ju vyonačia;
zovrie skôr, kde plameň zviera...
No a najmä - nech i bača -

BAČA:

Nebožím sa lístku, tráve,
ale, vskutku! plácha celá
posadla ju, ako zvrela,
žilkovaná kvietím z lipy:
ako v rieke na krútňave
vlna a či pena biela,
synkovci, just... Iha, kypí.
Snímte kotál! i dva môžte -
ťaj! slimáci sa tak hýbu.
Chytro, Ondro - Pavle-Petre,
či ký čert!... a von ho zložte,
ale tíško - na úvetrie,
pred náš kaštieľ, pred kolibu -
Tak! Kúr vône... Teraz ale
varechu sem! z celej vlády
upúšťať ňou vodopády: -
takto, aha! vytrvale,
bez rozprsku i len slzky...
Boli ste na Líščej skale?
videli zráz strmý, klzký,
hukot čuli šustu, šurdu?...
Jánošík, vraj, tam tak chladí
a či chladil kedys' urdu.
Oha! ruka - Nate! i vy
buďte už raz príčinliví!...

- On nech tu, pod jeho správou
i tí verní služobníci
ducha - a nie nájomníci -
iste i tí pašou zdravou
budú kŕmiť milé stádo,
a keď, smädné, piť by rado,
privedú ho k prúdom vody
bystrej, blízo pri prameni:
žalmista jak v zapálení
horúcimi vďaky slovy
o tom Arcipastierovi
prespevuje a si dvorí,
zažívajúc štedré hody...
(Veď hej, On je ním, On, ten ich
opatrovník, ochraniteľ,
hlava stád a duší ženích;
ale má aj podriadených
na pastvách i ponad dvory: -
poznáš ho hneď, len ho oslov,
či je tiež z tých jasných poslov,
bez bázne i bez pohany -
a či - otrok, otročiteľ... )
Vzletel šírej do svobody,
uverený! rozkochaný!
V blankytnom si pláva mori,
rovno čarovnému člnu,
v ktorom sťa blesk rýchlym honom
krížom-krážom, hor'-dol' po ňom
myšlienka sa zavše brodí:
chtivý, pod let silou jarou
zajať každú vzduchu vlnu,
unikavú, citedlnú...
A, huš! priamou vzdušnou čiarou,
ako šnúra odmereno
Kriváňu späť na temeno!
Odpočinul. Sticha horlí,
blúzni... pod sebou svet našský,
skvejúci sa zďaľa, zblízka
v rumenci to jeho lásky.
Ale z Bašty, zo Soliska
naraz vzleteli vtom orly,
zašvihali rozvitými
krídly, že ni potok šumí,
vznesúc sa až po nebesá,
vziať ich hádam na kolesá,
zatočené vo svet nimi -
To ho vyrušilo z dumy.
Vidí - Zjasal: hoj nie hrudu
zve môj ľud za svoju mater!
ako vetry zlostné hudú -
Kto má takej výšky štíty:
má i merťuk - írečitý:
orli vzlietnu z toho ľudu!...
Ponad dvojnú reťaz Tatier
tiahnu prosto, kolesami;
kývali mu: vari známi -
Vyšinul sa prevysoko:
dohonil ich, pozdravil sa
s nimi bratsky, v spriatelení;
na rozcestí rozlúčil sa -
A v oblúku naširoko
- čajs' tých ešte volať čúval -
skrútil vposled v horský úval,
pomedzi brál sivé steny:
a tam, kde tá chasa naša...
pod tou jedľou u salaša
vrátil sa mi v snivé oko -

BAČA:

Števo! pánovi ten črpák...
najkrajší var', aký máme?
Ale nebudz drgáč-trpák,
nerozlej, ľaď! jadro samé,
idúcky po našom kráme;
črtinou nekoreň, nesoľ
(tej si, ak chceš, pošli mame,
radšej nôšku, ako trošku!... ): -
ako bys' len, vieš, čo niesol:
nanajdrahšiu malmáziu!
rosu božiu na ľaliu...
Z nôžky zľahka, ťup! na nôžku,
ako kvočka: - videl si ju?...
Nalievam ho - po vrchovec.
No a čo mi just vtom v rožku
hrklo, čvrklo hneď i v ďasne
- zachovaj si! vážna to vec:
Keď ho podáš, to mu povedz,
ako len vieš, pekne-krásne.
Nech mu urda padne k duhu,
na tak silné, dlhé zdravie,
ako - veža na kostole, -
ech! to príkladom tu vadným,
tá nerastie - skorej práve
ako, hej! u jedle nad ním; -
na mysli však, pokiaľ žije,
žinčicu či vodu pije,
vždy nech má, hej! dobrej vôle
prepásanú zlatú dúhu...
Stúpaj - bude popoludní;
nerozlejže! nezabudni!...... Došiel; do rúk oddal rúče.
Deti, zhučte: hohó! huhú!
Viete grúňom, brše!', luče!'
húsť, dovolať siedmu horu,
skaly primať k rozhovoru:
nuž, náramne, náruživo!
hoci sa i statky zduria:
Boh živ hosťa...! kričte, živio!
sláva mu!... nakoniec: hurá!...
No, tak. Vera, dobré dúšky;
z pukačky ak znie tak, z pušky.
Až gágorce prelejete,
hí! to hurtne buchot v svete!...
S črpáky sem! tedy - pre nás -
veď ich, však, preliať chcete?
uverím, joj! akoby nie? -
Podkladaj! drž každý sebe:
natočím mu ako peniaz!
vtíp sa, že je na hostine;
no kto dostal, už nech hyne
nabok! tam si zbožne strebe -
Bude taký, komu málo
na črpáčku - pravda, bude
nejeden! - nuž, negáň tŕpne,
okúňalo, kotrcalo;
priskoč! pokým ločká v sude:
varecha mu rada črpne.
Lenže - ostatná to huba...
Porekadlo z dom' do domu
chodí: Komu česť, česť tomu!
pastierovi ale - trúba.
Naučte si v mozgu svitať;
pohostinstvo húžvou viaže:
preto prv sa treba spýtať,
hosť či ešte nerozkáže?
tak vy... Dajte! - nate! - iďte;
užite a - nedbám, žite!
Tuliti! - i honelníček?
ani čo by spadol z pôjda!
Ja že na malinčí kríček
vyliezol si a sa hojdá -
a či lapá veveríča -
Čľuplo ti dosť do korbeľa?
Máš!... i tvár ti obelela;
palcom - tak! a - Ťaj! zas kvičia
hydy - psiny okaľujú
a si gamby oblizujú;
všetko sa tu dobre chová!
teraz žralo, žrať chce znova -
Môj! môj Dunaj... ej, nie bedár!
v srsti prsty hodváb čujú...
No, im - rannej do ich vedár
a grófčatám do válova -
Opatrené všetko azda?
nedostatku nezná, biedy: -
chvalabohu! Naposledy,
po bydľati - príde gazda;
hja, predchádza ma i brázda!...
Trebárs; nemôž' ho to stupiť,
ako sa var' mnohým zazdá,
zvlášte tým, čo myslia bruchom,
blud!... Nuž, smiem si už tiež upiť?
Pekne, že ste kývli uchom;
črp mi tedy z vás zas ktorý...
Teč!... ó, krásne naše hory!...
Ä!... obzvláštna! veľmi dobrá!
až ti k duši zahovorí;
nielen žobráčina-žobra,
akou darmo pláceš dieru -
Akože vy, pomocníci,
s opuchlinou v každom líci?
veďže gaudžte!

VALASI A HONELNÍK:

Mhm! - Veru!...

BAČA:

Len či hosťovi tam chutí?
Hákliví sú páni zväčša -

VALACH:

Aby mu dák za ušima
nezbrnkalo po vyrknutí,
pošepky len, ňanko bača:
do nej vám je zalôchnutý!
ani od úst neodníma.

BAČA:

Srdečne sa teším tomu.
Len si dbajte, opakujem,
prikazujem, o česť domu;
tá mi každý nad záujem!
Pozorujte ostražite,
kocúrovsky tajne strežte,
ako pije, poťahuje;
a keď črpák prechyľuje,
bežte: rozkáže-li ešte...?

A ho vľúdne ponúknite.
Aby vedel, nielen svoreň,
hrabok, klin, drúk... rastie v horách,
čistec leda, líščí koreň;
ale, ako svetlo v zorách
(vtom, jak z nich sa prudko rodí,
oči, čojak čisté z vody,
priezračnejšie zmývajúc ti... ),
i zelina ľudskej úcty.
Veď zasievam od Žofie
vám do rintíc to jej semä,
ani farár dáky v kázni;
vzklíči už raz? a či zhnije?

VALASI:

Nie sme trúpi ani blázni:
uvidíte, ako bdieme!
pobehneme, ponúkneme...

VALACH:

Mne sa zdá, má črpák prázdny -
frčím, prvý, hupkom, hop! ta...
Juj! hrom... sme vám pekní strážci!...
Chlapčisko, ľaď, brnk! sťa lopta
vopred... Pán v smiech... Črpák vzalo,
nesie viechou a sa rehce
naprotiveň nám, ten šaľo!...

BAČA:

Rád som myšacej tej pasci.
Hja! váb nad slaninku, salo;
korenie i v horskej rasci...
I valasi, nielen páni,
dobre jedia, dobre pijú
v obed, večer, na svitaní,
neškúliac si na porciu.
Ovšem, prostá, jednoduchá,
prirodzená je ich strava,
jak ju Boh, všedobrý zdielnik,
bezprostrednou rukou dáva,
a nie kuchár, výmyselník,
skvasil z dávok mokra, sucha;
nápoj čistý, zdravej chuti: -
neobťaží tá im brucha,
tento hlavy nepomúti;
preto var' aj dlhšie žijú...
Tisíc!... V hlave sa mi jatrí,
pomysly v hre na rajčuľku,
jakbych si bol upil ľuľku,
rapcem, strakoň kýs', dve na tri
a - zabudnem pre ňu - pletku,
serepútku, čučoriedku -
ukrojiť, toť! z hrudky-biedy
ku žinčici na zájedku -
Hrúza!... Som s ňou! Veď šak každý
(pozor však! česť komu patrí? )
všetci chcete, do jednoho,
bych sa chytil do tej vraždy?
Dobre: vaša zodpovednosť!
Ale, čuj!... Žblnk... Zverská zjednosť!
kým z hoviadka krv sa cedí; -
srvátky v nej ešte mnoho
a to potom - nech Boh chráni! -
Stečie priam - dnes - voľakedy...
Hoňuškovi tiež som sľúbil,
ak je pravda, kýsi kúsok,
hoc bych ho bol radšej ubil,
pačreva! - preds' končiar hany,
ovce na kŕdeľ mi húsok
zľahčiť... Hľa! vždy kapce kapče...
a sem hybaj! pozri, chlapče!
vidíš? prst mám porezaný...
No dám vďačne, nie som skupáň;
čo by na to svet? ten tu pán?
Dám, hoj! okruch sťa piest, oval
ani pstruha - odtiaľ potiaľ!
a čo bych si ruku odťal!
hej, dám... Predsa - kvôli špásu -
ako býva na poradách,
v zasadaniach po hromadách,
hlasujme! jest ešte času.
Či sa tknúť, neborky, hrudy:
väčšina nech porozsúdi;
tá je všade rozhôd kovál -
(Honelník, ten nemá hlasu!
čo by taký mrnd-šprndúlik? )
Tedy - (Doktor vše: vraj, kríza... )
hlasovacej do roboty!
nik nech nechty neobhrýza -
Ty, čo?, proti'... ty? viem, si, za'...
a ty?... Kuvik a či čulík!...
Vy?... hej? husté zubčie ploty...
A ty bys' sa - utajoval?...

-, Za' ich bolo viac než, proti';
ale som ich prehlasoval.
(Chlapec, pravda, dostal cmúlik. )
Reku: Škoda hrudy načať...
Ak nie sama, od bolesti,
tož by hory mohli zjačať,
ľútosť v stržni, úžas v štici:
i by popod nebom holým
s krákotom, jak krkavčíci,
tiahli o mordárstve zvesti -
V obci by ich čuli ľudia;
chýrom takým na ohlasy
začali by zlorečiť i
kliatbu sypať za porokom:
Za bača, hu! za valasi!...
zbojnič! pod kázničné tresty...
Na hrude si každý dudá;
bodaj by im vyšla bokom!...
Do rebár im vidly! kol im...
Roztriasť ich tam po pažiti!...
Nie, nie! reku, nedovolím,
aby bola napočatá,
štiknúť z nej hoc šušovičke
roveň, jak za nechet blata,
utrúsiť bár na odkap... Oj,
dosť sme mali na žinčičke!
bola - nikdy takej v žití! -
výborná i syrovatá;
žízeň hasí i hlad sýti...
Urda! urda - božský nápoj!...

BAČA:

No a teraz hosť náš vzácny,
keď už videl v dlhej chvíli
lopotný náš život prácny,
ako sme sa vypotili,
že by - hja! tra tomu zvykať -
košele nám mohol žmýkať;
jak sme potom prejedli si
zo spoločnej tamto misy,
žinčicou si pozapili,
i že vtedy iba svoje
užili sme, mierku stravy
čisto z domu prinesenú -
nie kradené, obrok zboje,
nie jalovku, vraj, vše v kyslej
pod pokrývkou uvarenú:
o valachoch jak sa vraví -;
keď to videl, ba i skúsil:
nechže uzrie už, nech vidí,
v našej vlasti neodvislej,
bez tyrana, čo by dusil,
ako sa i - zabávame!...
dovoliac nám preláskave
napriek - straniva, toť! hrudy -
prehrmelej práve vrave,
že sa trochu - rozihráme,
bez urážky, bez obidy!...
Lebo vedzte, deti: pán je,
rozopre čo ľudské cúdi
na riečici, a to prísne,
zapravotí, odpravotí;
radšej tedy pokonanie,
hoc i človek zuby stisne:
právo aspoň vec vám hrozná,
obyčajne - koláč psoty!...
I nech súdnym okom pozná,
čo sme my za chlapci tuná?
zurvalci že - súci nielen
v ruvačke, i bitkou zvanú;
lež i skočky prez poľanu,
čo jeden, to bystrý jeleň -
do hry každý ako struna...
Gajdoš, Juro! naduj gajdy:
piskorom skáč - nie je z hliny -
na hrebeň hôr bez štrbiny,, čvrlik-čvrlik!' na štít z grúňa;
dúčeľou zas zliezaj, zájdi
po schodíkoch do doliny -
Naraz na tú nôtu našskú!
na zbojnícku, na valaskú:
"Po valasky od zeme!
ktorý vyššie zájdeme?..."
Ihop! cupy-stupy... hopa!
krpček dupnul - žiadna stopa;
na opasku cengli pracky,
drozd na perách... v prstoch packy...
Za mnou, chlapci! - pán nech vidí -
do kolieska, obrtlíka,
družina jak Jánošíka;
za mnou!... Takto poskakujte,
prepletajte, hajduchujte!...
Kto je kydoň, nech sa stydí -

- Haj! mal som pásť na čom oči;
nikde toho podívania!
v žiadnom inom sveta kúte.
Gajdoš hrá a dudy stíska:
štebotajú, vydychujú,
zdvih-spád tónov tá ich hrana,
v obeh zvúca po zátoči...
Hvizd po hore... zápäť, uju!...'
že i ovce z ležaviska
strhli sa, var' bŕsť už pašou -;
i za bačom na ten povel,
hup! rad-radom valach skočí
do kolesa, by si hovel
povoli, keď, vraj, je našou:
zdupkajú, až duní v stráni,
v očiach iskry - každá blýska -
ako bača poskakujú,
zachytení do kolesa,
prepletajú, hajduchujú;
tanec zvíril - jasá-plesá...
Vskutku, výjav nevídaný!
vrtkosť, krepkosť neslýchaná!
Hľadáš predmet porovnania;
no bár z mysle všetko vyváž,
výšky preber, hĺbky, strany:
nemá ho svet diaľny, blízky;
zarazený, len sa dívaš...
Čudný a preds' pekný tanec!
Pozdal by sa samopašou,
ale nie je - darmo hanec
- posol čajs' tiež Satanášov -
utŕča naň krivé pysky,
ako sýty na ohryzky -
Prirodzených síl to zvrenie,
neskazených, nezmrhaných,
spriahnutie sa utešené,
hory že ľze preniesť na nich!
z pŕs jak brala lúčov vody
vystreknutých, spasmovaných: -
tečú - no už zošľachtene,
ako riava, hoďas hučí,
skáče, fľúska na kroviny,
z koryta preds' nevychodí,
ale skalnom po náručí
schodí rúče do doliny,
čo viac i v tom náhlom rute
kamdiaľ krajšími si vienky
zdobiac i tie boky holé: -
toť, na slnku svobodienky
u tej chasy: rozkvitnuté
zlaté kvety dobrej vôle!...
Ohyb nôh a vyrážanie,
hajaj! ledva rozoznať ich,
hoci blízkej na tribúne
tanečníc to zaujatých
závodením v obratnosti:
šprihá každá ani zmija -
strunou chvie sa rozihrane;
oboch výkon taký prostý,
a hľa, aká harmónia!
Kto ich učil tomu? Grúne!
Od päty tie do vrchola,
leda kriely vlajúc hune,
valašku ak ku pomoci,
za chvíľku zliezť vo dne, v noci,
zbehnúť z nich, vybehnúť na ne:
toť, cvičebná oboch škola!
Dnes var' skúška?... Dávno bola;
majstryne už - do remesla!...
Ramien války sťaby veslá
v krútňave im pomáhajú
sácať prúd: - ten spôsob istý,
ako pomáhajú listy
byline vzrásť dovysoka,
vetvy stromu, stromy háju...
Ihú! hop-cup!... Dudy hrajú...
a tak dužie, tužie tanec,
ten, Od zeme' - výskok-sklonok:
naša kráska sivooká,
schovaná sem na vyhnanec;
čarokvet bez páru, soka,
koreň v bedrách, v drieku stonok:
hoden svetu do obloka!...
Dudy hučia, štebotajú;
na hukot ich prepletavý,
tancu hupkot i tie statky
poslúchajú, pozerajú...
V hrsti onen osekanec,
valašku ten zasa v hrsti,
nimiž zručne ponad hlavy
- mniac čajs', rozkoše to viatky -
zvíjajú sťa jasnou strelou:
tak dubasia, rovno trsti
vo vetre a výskotajú,
každý s tvárou zabronelou -
Širáky vtom podhodili:
vrtiac sa na podraz-náraz;
ale valach fľochá okom,
i že padá, ako zočil,
uždi! podeň svižným skokom: -
ani valach nepomýli,
ani klobúk nepochybil.
Ozaj: Jánošík jak naraz,
tančiac takto, povyskočil,
strelil, hoľbu vína vypil!...... A vraj, ľud ten že je ťarbák?
ako závistlivec tára,
abo krivonosý čarbák
na svoj vecheť žlčou čmára.
Tupiči, sem! nech sa ľúbi
prizrieť na to ťarbáčenie,
stanúc si kol na diváky;
ale pozor! preds' vám radím,
na škľabivé - bojsa - zuby,
osudným môž' stať sa pre ne:
nohy frung tak švihom hadím
(ozaj, próba pre návlaky! ),
a na posmech prišla - kára!
Prosím, ráčte! nože, bližej -
obďaleč len? vyšej? nižej?
Slabúsi! tak držte huby!...
Hoj! a nie je ani hlupák,
práchno citom, zvon bez srdca,
čo do vtipu zhybák-tupák:
ako súdi pyšný zhrdca.
Črpák som mal prvej v ruke,
pijúc z neho nektár našský,
skvostný črpák! tvrdím smelo
všetkej dosiaľ po náuke,
skúsenosti: majstra dielo!...
Tedy rezbár? - Bez otázky!
Na ňom halienka: - kde máš jej
podobný plášť v šírom svete?
cifry na nej: slučky, pásky...
na nichž zrak tvoj vkus si tríbi;
v čečinovom háj to kvete!
A košieľka?... Len si všímaj
výšivky tej lúčky našej
ňou: a zadušiaš sa: ni máj,
krásavec, ver' nemá krajšej!...
Maliar tobôž? - Bez pochyby!
A tie jeho piesne krásne,
nápevy tie - šnúry perál
nastýbaných!?... Kde ich zbieral?
Nekvári sťa cudzopasník,
ostražné kde svetlo zhasne;
ale tak ich nadobudne:
do srdečnej siahne studne,
na oltár si duše čiahne,
i čo raz sa vypne, nahne,
ni nezbadá námah z nás nik,
len keď snôška už tu štedrá:
varu-žiaru plné vedrá!
z ktorých tečú, liecu piesne
prerozkošné, prečudesné!
Staď ich váži, tam ich zbiera,
ako bolo - za Homéra;
básnik tiež? - ó, aký básnik!
A tá hudba jednoduchá,
prvorodná, prirodzená!?
kúzlo... že si otrok ucha!
Zrnká zlata v porekadlách!?
odraz svetla po zrkadlách;
a tak ďalej a tak ďalej
od umenia do umenia
k múdrosti až dokonalej!...
Nuž, tĺk nie je neciteľný,
nerozumný, nie je! nie je!
nie na oheň strom on súci,
vývrat hen či aspoň vratký;
ale jak tá hrdá jedľa
lebo smrek ten silný vedľa,
vkorenený do pŕs, zdieľny
na živote zeme-matky -
oblečený do nádeje,
čo do kvetu nevädnúci,
na ovocie nesmrteľný!...... Dudy dychčia, tudlikajú,
s tancom zvuky zapletajú
do venčeka, že i statky
nasluchujú, pozerajú;
skučia psi - čajs' od radosti,
ňuchtia, mrdajúci chvosty:
var' sa im tiež šanty páčia...
Hurhaj trvá, neustáva -
Tanečníci, vskutku! všetcia
napodiv to; ale predsa
najrezkejší je z nich bača -
vskočil, ha! sťa roveň háju -
Zatlieskal som: Živio! sláva!...

BAČA:

Nemravč! Tancu pokoj dajte!
Človek nemôže prísť k slovu.
Teraz radšej zaspievajte;
ale - novučičkú novú!
nie, čo som ich zodral v pätách -
Celý svet vie: Slováci sú
speváci už od prírody
(pravda, čo nejedia šmätách,
otravnú nepijú - tisu... );
speváci, hoc nelahodí
osud im, nehovie veru,
skorej ťarchy na nich valí:
predsa u nich - kde sa berú,
tam sa berú - nazbyt piesní,
nezmestných ni do sto, Vencov';
lebo všetko sa v nich kliesni
od podlahy do povaly,
ako príde, bez výberu.
(Chyba len, že operencov
veľa potom medzi nimi!
Slovákmi, už od prírody
spevavými, veselými:
vtákov svetom poletavých,
netopierov-nezdarencov;
ešte viacej sťahovaných:
akoby tu panovali
večné mrazy, večné zimy!
A v tom potom cent vše škody,
lót osohu - ačidali! )
Novú!... viete, takú - trochu
veselia a trochu smútku,
ako - v prsti a či v štrochu -
je i život ľudský vskutku;
blen a sladíš - byľka ruty,
meduňky kvet... tak to chutí!
V meste kupec - hej, pán Kumor
riekol mi raz v rozhovore:
- Bača! dobrý máte humor,
závidím vám... bo kto ho má,
má lekára, liek má doma;
ten tak skoro neochorie...
- Humor!? - Čo to za mátoha?
reku, prosím ponížene,
vážny pane! povedzte mi;
nech tu hriešnik neskamenie -
Na mne ruka je či noha,
oko, pysk či iné pri mne,
k trámu bližšie a či k zemi?
Zvonku trčí? väzí dnuká,
urklivé čos', neúprimné,
neposedné pod zákonom?
Odprisáhne hneď, toť! ruka -
Nikdy som nepočul o ňom!
Povedzte mi! nie ste nemý -
A či hora pričinila
mi kús' lišaj? i ju slepe,
hlucho vláčim: - mráz že na psa
prišiel, utkvel vráb na lepe?
Zver je kýs'? Kde? Vyše tyla?
v pazuche...? Do hrdla tajím!
ovce, čeľaď, seba hájim -
i ľaď, zelín plná kapsa!...
Alebo keď sme tu v sklepe,
za korenie máte ho var',
ďumbier, šefran... a či tovar
našský - chren hen pri oštiepku?
Oštiepky! Hm - Odo mňa že?
Lož! Ja nemám ruku lepkú;
toho mi nik nedokáže!
- Hop! postojte; utekáte
ani na čertovom koni
po priekopách, prez záhony
ozlomkrky v cvale-chvate,
až mi v ušiach brní-zvoní
(zrehotal sa, drmnul búzom);
bodaj ťa i s harkabúzom!...
Humor čo je?... Zručnosť v krši -
Spaju popod nos prejsť kláskom,
že sa ruší, zmraští, srší,
i so sladkým usne mľaskom
zas kdes' blaha na vrcholi -
a či ako riecť sa má vám?
V jedle prídan zvláštnej soli,
akej ni ja nepredávam:
chuť - bozk!... Ale za motúzom
nejde vás viesť po pochopoch,
akoby po zbožných snopoch:
za tenkým len možno vláskom;
nejde podať na lopate,
v trúbelke len - pod obrázkom,
v zrkalci ak - Tam ho máte!
Čo vidíte na návrší?
Slnko svieti a dážď prší,
šak?... Poviete, smiech kus kyslý;
býva však i v ľudskej mysli,
ako pri vás pobadal som,
hoc som sa vás netkol palcom:
celkom v dobrej vôli býva,
keď sa človek, takto stuhle
na istom si drnčiac uhle,
na čudný beh sveta díva...
Radosť v plači, nárek v smiechu,
držiac bielu zmieru viechu -
stanovisko na končiari
najvyššom hôr, kde i vy ste
zastali si neraz iste:
a pod sebou zrieť tiecť chmáry
protivenství, počuť, búrka
ako reve v hneve, durká,
kým tvár vaša v jase žiari -
abo hádam také čosi,
ako kvapka kalnej rosy:
postaví tiež oblúk dúhy.
ale na ňom z vláken šmúhy
ľahká sieť... toť! asi humor.
S veselosťou v páre smútok;
na mrákave ranné zore,
osnovou tá, tie sťa utok;
svetlo-tôňa, ako v hore -
Skaza nie je, nie je úmor,
sek len žilky, aby zdravie
nebolo tak prikrvavé;
živný bôľ len... tak pán Kumor.
Jest čo z toho v mojej vrave?
Veď tu mi, hej, na um vzchodí:
nebožká, ach! moja starká -
(Boh ju osláv vo večnosti! )
Škoda takej dobrej ženy;
skoro sa jej nenarodí -
(na ňu ponáša sa Marka:
má tie isté črty, cnosti... );
veruže som utrápený -
Ozajst, čo je život? Peny
sklenka, kvet na púpave, sen...
Bolo začas, navždy pošlo!
tak sa to na svete mení -
Hu! do oka mi čos' vošlo...
Už je von! - Dosť toho skärka!
Hej, valasi! - čože, tieseň
i vám stiahla srdce? - K slovu
takoj! Zaspievajte pieseň,
hocijakú, len si novú!...

VALASI(ako sbor):

Bol vám to valach!
Na dvoch si bralách
v rozkroku pozastal,
sťaby bol
var' že kol?
najmenej - horský kráľ!
a črpák v ľavej,
plný tej pravej
bačovi zazdravkal:
Pánbožko živ nášho baču!
kým po grúňoch ovce skáču...
Trci! to by, ako lieska,
ňanko chytro zodel kožu:
ovečky mu krívať môžu -
Hodne dlhšie nech nám žije!
dotiaľ... pokiaľ, ako dneska,
uňho valach urdu pije!

BAČA:

Kujoni! a vidím, všetci!
Verím, žír by vrbcom-štepkom
vám šil na dušičke malej,
nech som vždy, čo dneska, žliebkom;
poľahlo vám!... Ale k veci!
Čože ďalej? akej nalej?

VALASI (pokračujú v speve):

Bol vám to bača!
Akoby vtáča
vyletel - na pníček;
riekol si:
sokol si...
a ono - králiček!
Pazúrik zdvihol,
kocúrik prihol,
hosťovi pripil: Vek
živ Pánbožko nášho hosťa!
bez oprchu kriel i chvosta...
Ak by sa mu krátko zdalo:
živ ho potiaľ... pokiaľ ľudia
prieča sa a potom súdia!
Ba i ešte nech ho živí
na dôdavok, ak by málo:
kým mu v sádku dozrú slivy!

BAČA:

Zle som počul: opakujte!
Ale radím - opravujte!...

- Poslúchli ho. Opakujú,
vyťahujú, zaťahujú;
oprávajú, ako vedia,
ponechajú, čo sa nedá:
dobre majú - čo je v piesni,
nech sa, ako vravia, kliesni!
(Kliesnia stromy kvôli vzrastu;
prečo nie i ľudí, ktorí
v spoločnosti sadu, hory
s ujmou iných, iným k tiesni
zbujneli, chrasť značiac, chrastu...? )
I jak prvej dotkla sa ma
tá bačova rozcítenosť
(veď som zrel jej zlaté znamä
prez veselú povýšenosť
strblietať mu v očiach, práve
ako dúhu na mrákave,
hoc ho zotrel, jak by strelil):
tak ma teraz rozveselil
spev valachov nehorázny,
vlastne rýdzi, čŕstvy, rázny -
Hja! mľandravci, rozmaznaní
labužníci, preberači
pocítia hneď iba hrany
u ľudu, len lakte, kĺby;
na to však už nedostačí
im síl, skúsiť, v pŕs čo hĺbi
ako poklad prechováva...
Príroda tam v plni zdravia,
ona! nielen podľa mena,
lež i jadrom, na obsažnosť;
nie kalika okyptená,
pod výkonom spotvorenia
pleť strativšia, výraz, vážnosť!
Hej, z priestranných dutín prsných
musí vyznieť prv i drsných
hlasov rozkrik, škrek i revot
- opilky jak vhod či nevhod:
piskotom hneď, rovno blesku
Šprihajúcim hor' výhonom
prevysokom po nebesku;
podzemným hneď barytónom,
tým srdečným zvukom v sprievod:
a čuj! súzvuk veľkolepý,
klenúci si v ozyv sklepy...
Myšlienka i melódia
povždy v teplej hotovizni:
sotva vyšla z kúpeľa tá,
už ju táto ako zlatá
stuha v plienky zapovíja;
i sa rodia z duše ľudu
ozaj ako deti-blizny!
slovná-spevná harmónia!...
Dokiaľ ju len ťahať budú?
Vari pokým nezachrípli?
(Bača tomu na príčine.
Opravným ich vädí cvikom,
chvíľky nedajúc v tom dlieť im;
papek v ruke, tým im kynie,
akoby bol kapelníkom... )
Nič to! že ma tiež v nej štipli,
škrobli trochu, pošteklili:
veď makovým nie som kvietím;
omrzelci sú, imž dvorí
zákaz, by sa vtipní vtípli -
abo hlupci založili
kruh, kde vtip je maloletým -
A či voda z horskej žily
neštiepa, a predsa chutí
nám, a ako za horúca!?
Kvet tu nemá zápach ruty,
no i tuhý nám preds' vonia?
Živica - nie balzam ona?
lekárňou nie azyl hory?
A nechodia do nej chorí,
zomrelé si vzkriesiť pľúca?...
Nič to! pieseň tiež je súca
na liek, flajster mnohým chorým,
neduživcom, najmä ktorým
oťažela z myslí hlava;
nie, tu múdry cnieť si nevie,
znajúc, rozmar má tiež práva:
slúcha s kľudným zaujatím -
Nasmial som sa na tom speve,
na veršoch i na nápeve,
ako nikdy prv! i zatým
sotva!... Vospust nehovorím -

BAČA:

Prepáčte, môj drahý pane!
v bochníku tom mrcha osti.
Ej! nie je to okrôchané.
Na každej má gundže strane -
nezná vám to šetrnosti,
o cti myslí: ocot sprostý -
Ako tŕňa driape-kole:
krátko ešte v mojej škole!...
Len nič za zle! pekne prosím;
vyučím ja, hoj! i Janov.
Na čo - prv ju utrieť mosím -
pritľapnem rád vám i dlaňou.
Až prídete po druhý raz,
krajšia bude tvár a výraz
milší, budú! Dobre stojím
za to, hoci hrdlom svojím!
A ak budeme mať šťastie
do tretice, ba i, více':
kamdiaľ väčšmi zjasnie líce,
na mesiačik, keď je v splní,
uvidíte, pán náš drahý,
i spev zmäkne - neodpaste
vypočuť ho! - v citedlný:
bo keď v jarku menšie prahy,
krotšie hneď i hladšie vlny...
V horách všetko rýchlo rastie!...... Ale teraz, valasi!
kto chce so mnou za pasy!?
Kto? Nech sem sa prihlási
na pažiť, kde bača stojí,
ruky holé, kloptáň v chvojí,
v zbroji tedy, jak tra, k boji!...
Ako, nehýbe sa žiaden?
vôle nemá? nemá chuti...?
Nech si iný pohľadá deň
na vytáčky, na výkruty;
dnes mu kľučky nepomôžu,
verabože! ba nie, bisťu!
či by ležal, stál či sedel,
prikovaný k spodku žriedel
abo bralísk ku podnožiu -
ako had sa vedel metať -
obrátil sa bár na hlístu,
zaryl pod zem a či vedel
popod holé nebo lietať!...
Čože sa tam uškierate,
pokrúcate bučné hlavy?
potuteľci! potmehúdi!
Ramená si obzeráte?
koštiale ich a či kožu?
Prečo nie chvost, ak ste pávy?
paripy ak, čo nie údy?...
Variže sa okúňate?
s bačom ruvať sa, vás mrzí?
Hoj, znám vás už, kruté kŕče!
viem, suroví ste a drzí,
samé suky, číre hrče -
nuž, tak sem sa! brše-trče!...
Aha! ten si na cigaru
pripaľuje - chce včuľ smudiť?
Necháš si to na nedeľu!
okädiť si pyšnú Maru,
ako ľan jej hrivu bielu -
Iď si smudiť, kde máš údiť!...
Rušajte! no, zverbovaní,
odobraní za vojakov!
a či medzi hýľov-vtákov?
Veď ste každý rozumný tvor?
Predkladám na rovnej dlani,
na spôsob, tak súdim, milý,
čo chcem od vás v tejto chvíli:
há?... nie?... Ako riecť vám ešte?
po nemecky, pekne ľudsky:, Sakra... Šlovak!... šviňa... beštje!...'?
(handrbússky toten mítvor
zodral som už na onucky! )
Netúrnu - dívajú sa ti -
(Teľce pred novými vráty. )
Tisíc myšíc! otvor-pitvor!
idete ho!... Ľaďže! zbehli -
netrôfajú si dosť sily?...
Azda ste sa nenajedli?
mastnej urdy nenapili?
Bolo jedla predsa misa
ani vahan - pitka taká,
koľko vošlo do črpáka -
Užtoveru! objedli sa,
opili... máš! kulašníkov,
keď im praješ, jesť-piť dajúc,
súcich - neprimeriavajúc -
ozajst leda do kŕmnikov...
A či sa ma hádam boja:
neovládzu ma v tom harci?
Nebojže sa, junač moja!
ja som už tam, kde sú starci,
poplesnenci - v pomykove!
hraničiacom na priekopu:
onedlho, kde loj kopú;
kdežto vy ste - hja! hostina
čo hodina - vo výchove
bačovej - vec hrozne iná!
veď vám žičí, veď vám hovie -
smreky? - buky váľať súci!
ak nie prosto jeho synia,
Valibuka aspoň - vnuci -
Nežiaľ vám! mne - trudovisko...
Poďte tedy, zlaté deti,
vyberané, oberané,
sťa pšenička - šakže, pane? -
cip-cip!... ko mne na bojisko;
vás vejačka neodveje,
nie ste plevy ani smeti:
ťažké zrno padne - blízko -
Hľa! honelník sa vám smeje -
ideš, jež, do húšti-šteti!...
Horký! ten sa nezabojí,
huncút, dusí sa až v smiechu!
ba sa ešte zaporúha,
myslí čajs': tetrovi sprostí!...
čosi ako mrkev strúha -
chcete mu byť na potechu?
Juro, Ondro, Vojta, Števo...
ridaj! slúchni hneď a zaraz!
Nie som predsa Lomidrevo,
ani len hen bitkár Maras;
neublížim, veď sme svoji,
pomackám ak trocha kosti -
Zaštiepte si: toľko stojí,
ktorý prvý - ten ma zdrví,
ostatný kto - ľahne v krvi...
Strach! čo? až ste zimomraví,
zimomriavky! ihly-osti -
Ejha! hrmot na potaku;
viac sa povie, ako spraví:
fíglik-žartík - hastroš v maku...
Nič a nič! a viem, že v sebe
mrdne nejeden! - Eh! starec
a sa prdúska ti tuto,
mysliac si, že len on chlieb je,
a tvoj vzrast že vláči puto -
Ale probuj a mu narec:
Nebrúsi váš rozum kdesi
v Mäteniciach?... zahriakne ťa,
že máš týždeň kúsať na čom:
- Papľuh! poď... a dozvieš sa, kam
zamotal sa! kurča v zrebe:
šnúrku sknôtiť - na krb - tebe
Hrúza! otca cuzdí dieťa...
- Nuž, čo počneš, valach, s bačom?
Ak ho sčešeš na pačesy:
bolo by to pasmo krutô,
tobôž - do smrti ti ľúto...... Na tom zročku, temer makám,
trôfalec z vás ustrnie si,
a ja ako blázon čakám,
i len nič! - Joj! porazí ma,
var ma chyce, berie zima...
Dobre! Dám každému šesták:
na odmenu dosť to vari?
Šesták!... (Z obehu ho beztak
vylúčia raz Kremničiari. )
Málo vám? - Ofrfrem zlatku!
Dajsabože! namáhačka...
Obdarím i otca, matku,
brata, sestru... totku, strynú...
Do dna spustím na rodinu
urdy jäz! nech v nej sa plačká,
či je káčer, či je kačka...
Ba keď už len sádzať musím,
oborím sa na handára:
snuj galúny!... podľa míle:
pre tie vaše - roztomilé!
Srdiečka rýp!... pernikára,
ak by nemal, zahrdúsim!...
Doložím vám po oštiepku,
ukážem i divú sliepku,
ktorá zlaté vajká nesie,
hej-hej! hniezdi - blízko v lese...
Sochy preds'! sta hluchí, slepí,
ani na smetisku črepy...
No ja dobre vidím, čujem
vôkol - vás, tie hory, nebo;
tak vám prísne rozkazujem:
jeden za druhým v boj! lebo...
Ale vedzte, valasi!
že sa ide, za pasy':
a pásy, nie - za vlasy!...

- Voľky-nevoľky, šli radom
na ten rozkaz; zalomené
hlavy, ruky kľúčom nazad -
Čože? úzkosť v srdci mladom
var'! či srdné oželenie,
čo, ak iskre práchnom nenie,
kremeňom je pre ocieľku...?
Nedalo sa čítať z tvárí
pre tie horské tône vari;
hora čudne zná ich viazať
z lúčov šerom preriedených:
zjasniť bledé, jasné zmazať
v kmit motýľa na krídelku,
odcudziť až črty celku...
(Sám som tŕpol od bázne, viem;
ale to už určiť neviem:
pre baču, či bolo pre nich,
do borby tak prinútených...? )
A boj začal, zápas dvojný:
pomeranie síl a svalov
s obratnosťou neskonalou
(jak ju boli hen až v tanci
dokázali... za šarvanci! )...
Reťazou sa snujú pôtky:
chvalabohu! na pokojný
spôsob - všetko podobrotky;
nekrvavej zrážky vojny.
Sotva skvitol na pažiti,
ako smreček, driečny šuhaj,
už ho bača s výskom, ťuhaj!
turnaj...' za pás na kríž schytí
a on baču takže za pás;
tak naviažu zavše zápas,
zápas, v hre bár, prudký, tuhý,
bez oddychu, bez potuhy.
Divadlo mne zas, a aké!
Kohúti dva na smetisku,
medvedi kde v rúbanisku,
turi, ľvi dva... asi také!
Haj! ten dupkot do celiny,
ako keby vrážal kliny -
objatie to válkov-ramien!
akoby bol kolo drieku
brnavý sa ovil plameň;
kĺby v nich - gúľavé skaly,
ako húžvy v práci svaly -
V každom drieku koľko prieku!
košele bár vykasané:
niet ho v jedli ani v smreku! -
Dychcú prsia - v šmikni mechy,
v kútkoch úst preds' úškrn stály;
cŕk-cŕk! z bŕv pot - odkap strechy -
Belasé až od žíl skrane,
spuchlých krvou na úteku;
zato ako vatra líce,
blyskot z očí - a tie štice,
víchricou jak roztriasané!...
Diví sa i statok, stĺpkom
vypľaštiac zrak, durí-plaší:
dnes tak ruchu-hluku mnoho;
zarazený nad tým klbkom,
obchádza pes, skučiac... oho!
(ňuchtiac spoznal), šak to naši,
gazda, sluha - na salaši -
lopnul: nevie, brániť koho?...... Ale zápol, to je hlavné,
ako sa dial búrno-slávne!
Hneď sa prsmi vedno sňali,
oklamrení ramenami,
akoby sa objímali
pri zhliadaní starí známi -
hneď od seba odomkli sa,
hnáty vyhnúc, vystrúc hlavy,
pozor oba špehovavý
na fortiele soka, klamy;
priskočiac si, tu sa dvihli,
z nôh stŕhaní, tu zas prihli,
na pleciach si temer visia,
k pádu by sa prevážili:
jeden druhého tak mýli -
Zrazu zavrtli sa vôkol,
nohou dupnúc, frungnúc druhou,
po pažiti zľahka, zrezka,
jakby na prst prsteň stokol:
otočili zo pár kruhov,
súcich hoďas za kolieska
drabinovca predné-zadné;
nazad cofnú, udrú vopred,
umknúť náporu, sa vzoprieť,
kľučky pritom hádžuc zradne,
koleno bár - za polienko,
prez aké i tam von v žití
protivník náš najskôr padne...
Tak dosť dlho pasujú sa,
s postrehom, jak vták sa chytí
a či už súborec zmôže;
var' aj odfúknuť si musia,
zmoreným tak načim... Čože!?
hlboko síl ešte dienko!
tečú hrubo hoc, hoc tenko:
do kvapky až povytrúsia
ich - do iskry zhasia-zdusia!...
Avšak horlive či triezve
usilujúc, človek nezvie,
neotuší ani city:
úspech býva - okamžitý -
Po sklzku či podrazení
horeznak, bác!... Že kto takto?
Podistým že - starec... Ba kto!
Mladý valach - povalený!...... Bača kývol. A už s druhým
parobkom, mu kríknuc, járom!'
zvirgal v ruvot novým párom,
oba s týmže chvatom tuhým,
v obličajoch s týmže žiarom.
Pasujú sa, naťahujú,
mámia, napadnú i bránia,
klátia sem-tam, prechyľujú,
ako váha pohýbaná;
tu sa skrútia, dvihnú, prihnú,
k zemi tlačia, nohy priekom,
hneď zas spod nátisku švihnú
spruhou po kolbišti mäkkom;
napredujú útočiaci,
ustupujú ako raci,
smiech na ústach s tajným vztekom...
A boj trvá - dokiaľ? bohvie,
po výčep var'? upachtenosť?
Sprotivila upriamenosť,
bylina tá cudzopasná,
ľahko služby nevypovie!
Nedomyslia však ni hlavy:
úspech blyskne z čista-jasna!
Po strhu či posotení
na postlanie ľahol... ktože?
Iste bača! - nech si hovie...
Veru, zázrak! deti božie:
znova valach - premožený!...... No, a bača nedočkavý
kývol zasa, ba i zatým
ešte s týmže predsavzatím,
unavenia nepoznajúc:
jakby len obracal listy;
i už vpálil do krútňavy,
nohami si zaihrajúc...
A výsledok? - Vždy ten istý!
Neviem, boli ozaj slabí
valasi, bár mladé sily,
či sa tvárili tak, aby
ňanku-baču potešili,
keď dnes tak rád kratochvíli;
ale ťažko tomu veriť,
aby sa tak stanôvali:
v mládeži preds' žilky hrajú
strunami vždy, prútmi svaly,
keď ich vetry ohýnajú;
neľze sa jej nečeperiť,
s kadejakou falšou zmieriť:
mladá krv sa nezatají,
urputná súc ani ovad,
vzkypí, vzbĺkne bezpochyby
životných síl bujom v máji!
(I sám bača, starec, či by
zo tri svety za ňu nedal...? )
A preds' treba pochybovať;
lebo neraz prez, za pasy'
bolo počuť tklivé hlasy
z úst ich, mladých zápasníkov
(i čo bača odpovedal
uštipačne, ako zvykol): -
Juj! tie pracky na opasku;
ďakujem za takú lásku!...
- Lásčisko, môž' byť, len tuhá:
nevieš...? - Pán ste však, ja sluha...
- Chumaj! nuž tú prial by si si,
čo na chvoste zajka visí...?
- Ňaňko! zdrúzgate mi rebrá -
radšej nechcem vášho striebra!...
- Za šesták si nechcel v jarmo:
teraz ťahať musíš darmo!...
- Preboha! to moje hnáty,
nedám vám ich za dukáty!...
- Koťuhu, čuj! čo by chcela?
Majster! som var' z Radodajen?
Krehké kríže - maciam, scela
chrmkalá ak, ty môj zlatý:
nie sta hodny starých šajen!...... I viac takých brnklo chviľák
jarabatých: všetko doklad,
bača že je, veru! silák;
ocele má v kostiach poklad,
košeľu z šliach opravdivú,
samsonovskú aspoň hrivu...
Vskutku! nebývalé zase:
proti toľkej bujnej chase
starec, a v ňom - koľko vlády!
Nevedel som od podivu...

BAČA:

Tu si ležte ako klady!
veď som vás tam poukladal,
kde si ktorý postlať žiadal:
v chládok, na mach pod strom blízky,
mať jak decká do kolísky -
Zdriemnite si, šak ste mladí,
zlenivelí pre pôžitky,
ustatí tiež od, toť! bitky;
drichmete aj, oj! viem, radi.
Nuž, búvajte, krásne deti!
pinka spieva, žlna letí,
spúšťa sníčky - zlaté mžitky...
Ale viete? Čas tu nie náš,
čas tu maním oviec samých;
tedy, kľuc! len za Otčenáš,
na chvíľočku, na okamih...

- Sám si čupnul pod jalovec,
oprieť sa tiež; tam, vraj, patrí
miestko mu, v tom biednom šiatri:
veď je starec, veď je vdovec;
usne, vraj, sťa myš na vreci -
a bol boží, dychy dva-tri...
Valasi až chrápu všetci:
uspalo i honelníka,
pník pod hlavou, v lone psíka;
statok tiež sa upokojil -
A keď dosť i sama zmára
poludňová tíš a spara,
hoďas som sa neuznojil,
neukonal v oných veci:
nediv, že ma nevolane
začalo tiež nutkať spanie,
pod viečka sa vkrádajúc mi.
Vzpieral som sa rád i nerád,
ako vedel, bránil tomu:
obdivoval mravce činné,
o robote z dom' do domu;
svetlušiek hru na čistine;
oči si trel, vzduch sal pľúcmi
živičný, ten balzam hory,
bár nie chorý, chlípal splna
- vlna vtiahla, ušla vlna -:
plával v ňom! veď - v slasti mori...
A tak i diaľ chtiac sa vzpierať,
čo diaľ...? hútam. Aha! zmerať
výšku tu-tam obra-stromu.
Ten je vyšší? a či ktorý,
z chmáry flór vše, rebrík hromu...?
Ba vysoko štice ježia!
Vyššie ako naša veža:
presviedčajúc seba, kývnem
a - ach! próza hlúpa - zívnem -
Koľko by ich bolo treba
jeden v druhý zakoreniť,
sokorcom môcť tknúť sa neba,
zamočiť ho v jasný zenit,
zázračný čo štetec? a ním
pomaľovať, skrášliť - čože,
svet var' - sťaby lúčom ranným?
Ach, malomoc ľudská, Bože!
všetkých vlôh usilovaním,
napätým bár po mdlôb hrádze,
čo tá môže? čo tá vládze?...
Z úzadia vtom vyrútil sa
oblak! - odpor svetlu, nápor -
Nad salašom rozkrídlil sa
s tôňou ako tmavý prápor;
hôr ho postrel na nádheru,
zmútiac ju - či sa v nej zmýval?
jakby krištáľ vody príval...
Tiahne, kam? - na sever vari?
alebo na východ hádam?
v zorách toho, v toho žiari
vyplakať tú šatu šerú...?
Hľadím naň, ho pozorujem,
jak sa mení, jak sa tvári:
chameleón, netvor... veru!
podrobený vlivom, vnadám;
každé hnutie nasledujem:
na sever smer a či k vzchodu?
Kolíše sa nevedomky...
Na jeho počernú pôdu,
čo som zažil dnes, čo videl,
nanášam plást maľovidiel;
farby, odtienky mi!... hľadám...
skúšam, jak sa svetlo lomí...
Kde je, čo je? - Zmizol? vrátil
do hniezda sa ukradomky? -
A vtom kdesi v bezvedomí,
vo snách - i sám som sa stratil...

BAČA:

Hore uši! gavalieri
v beláskach, i bez ostrohy
krpec bár... dosť bolo v perí!, Stávaj hore, duše verná!...'
hlásnik volá, idúc s vartou
poludňovou prez bŕlohy,
ošinie vás halapartou;
horký! ani na pazderí...
Hrmen brvien!... hluché hrnce!
nevidíte, kde už slnce!
že i zápač hen sa černá?
Chytro! zadné na pôdlohy -
Hanba! Máte v ušiach kremeň?
Práchno ta!... Kde lunta-cverna?...
Dočkaj! - ospalci vy, klady,
poradím si s vami ináč;
nosíte mi každý remeň:
ako som bol prvej stínač,
dvíhač budem - zaň! na nohy.
Takto!... Nelupkaj sťa krahuj,
a ty sa mi nevyťahuj;
zaraz všetci - do parády!
Valašky do hrsti berte,
tatarce - preds' po vandrovce -
veďže spukaj, diable-čerte!
Honelníku! - potom riady
pomyť! - Teraz dur mi ovce,
košiar otvor, strungy siene;
zháňaj v chládkoch roztratené,
Dunčo pomôž' starý, mladý...
Óvi-ó! že dobre slovy
nevyjačíš dušu, óvi!
Fu-fu, ledva pľúca stačia:
toľko má múk s vami bača,
toľko!... Ale neťažkám si,
namáhalo nie rúk, nie nôh,
ichž chlap zvlášte potrebuje,
aby práci miništroval;
i ja som bol mladoch-leňoch
kedysi... no čosi-kamsi
a vypĺzlo, zlienilo sa,
ako keby praskol bičom,
z kvieťaťa by spŕchla rosa:
i som scítol v tesnom rámci;
lebo život nešanuje,
a mňa veru neľutoval!
spurným mi bol pohoničom...
No-no, koniec každej reči!
zvon vyzneje, zhasne vatra -
Iba ešte naostatok:
za urdu je málo chvála,
odslúžiť sa za ňu svedčí!
na oheň tak olej lejúc,
by zas nad ním zavítala: -
Napaste mi dobre statok!
ako dnes však, tak i zajtra,
pozajtre... tým rozumejúc
vojku dní až - do Michala.
Nuž, tak, moji strážci zlatí!
potomkovia patriarchov,
i tých s kŕdľom, i tých s archou;
lebo hľadím - na škuráty -

- Akoby sa bol z kých mrákot
vylupnul zjav na pláň lazu:
hurhaj nastal, ruch, cveng, bľakot,
štekot... na salaši zrazu;
čajs' i preto na tak čudný
chvat, s lomozom, v takom zmätku,
že už hodne popoludní:
na pastvu zájsť náhlo statku.
Tatarcami spráskotali,
hvizdli, kríkli z plných hrdiel
valasi, psi zabrechali,
obháňajúc ku salašu
zatáranky pojediné:
a už sprtel oviec kŕdeľ
pochodom na diaľnu pašu
prebiehave po sihline,
prúdom smrečie obtekajúc,
v mladine sa zatrácajúc;
zvaný spredu, vzadu hnaný
pastiermi i od havkáčov -
Zašiel. Vo príkrej však stráni
po prtiach zas objavil sa,
zhmýriac mravenčím tam zhonom;
prez rígeľ vtom prevalil sa,
najskôr, zahnúc hor' zápačou -
Začas hukot, hrkot ešte,
kde je, v bralách na náveštie
ohlas a - ni chýru po ňom...... Hlucho, pusto na salaši.
Ale život nespočinie.
Honelník na rozkaz bačov
v neďalekej úžľabine
drhne riad pri samom žriedle;
odolať však, sebevoľník,
nemôž' ni tu samopaši:
hnedky črpák podhadzuje
na haluzi starej jedle,
hneď na kotle zabubnuje:
vevericu či čo straší?
Zdúpnel naraz, nediv: zajac
tuliti! on, tambúr-spolník,
po vojensky drnčí pred ním;
však čo s takým bubnom biednym...?
Titvorne sa ani pajác
uškľabil, si fúzy šaré
pokrútil a po šavare,
hybaj! utrčiac mu päty...
Bača zasa, zaujatý
rovnako vždy, uporajac
po kolibe, kde čo treba
v komore či u ohniska
(nerád sekne v predsavzatí,
prekážka bár vadí blízka;
no a neriad v jeho očiach
najväčšou sa zdal byť chybou); -
keď ogabal dnu i seba:
vyšiel von, zrak po úbočiach
povozil až po sklon neba,
a s tým vážnej do polohy
na klát sadol pred kolibou.
Vzal fujaru medzi nohy.
Pohladil ju, iste milú,
psa jak po mäkkej vše srsti;
dúchol do nej, dumal z chvíľu,
prôbne prehnul po nej prsty,
skúšal ju čajs', nie-li chorou...?
(veď niet hájky, nieto hate
všetečnou tou pred potvorou,
chlapčiskom hen! - šalie veľa,
popečkuje, pletie-mätie... ):
a už hlučne zazunela
pieseň, Horou, chlapci! horou...'
Priblížim sa. - Krásne hráte,
baťko! poviem. - Nu, tak trochu
(on mi), pluh jak škripí v štrochu...
- Nelichotím: utešene!
Majster ste, hľa, ešte i v tom,
hrajúc s dômyslom i s citom:
znalec, ako v inom všetkom -
- Tknul som sa ho len tak letkom...
veď nebolo, ach! mi stihu
ani času, veruže nie!
Otvoriť a zavrieť knihu:
bolo moje vyučenstvo!...
Porúčam sa. Ďakujem mu
za príjemné spoločenstvo,
pohostinstvo milé, vďačné -
- Za máličko! s chvatom riekne.
Česť, vraj, bola iba jemu,
preňho šťastie, vyznačenie,
potešenie, rozkoš, radosť...
odkiaľkoľvek rátať začne;
on ďakuje veľmi pekne!
lebo veď i súcit zbadal,
čoho si tak vrúcne žiadal,
po čom duša mu až lačnie...
I ak smie vysloviť žiadosť,
on i veľmi pekne prosí
o častejšie navštívenie,
ako, vraj, to omarené
kvieťa hen o krupaj rosy...
Odpoviem: - Rád v tieto strany
zachodím, mi verte, bača!
tamdolu, kde súš i mokraď -
púšť pre ducha - ukonaný,
tu zas očerstvieť môcť, okriať,
ožiť ako na svitaní,
voľkať si sťa voľné vtáča;
no a teraz ešte väčšia
záha bude ma sem honiť:
stihol mi ktos' - poboboniť -
neznáte ho!... I keď vyjdem,
či raz bude a či stokrát:
veruže vás neobídem!...
Zavinšujem ešte šťastia,
zdaru mu tu vo vladárstve,
v účtoch potom po šafárstve
biblickom... i inde všade...
Klobúk zdvihol: - Uslyš, Bože!
Z jeho lásky tá byľ vzrastá:
tým viac úspech v hospodárstve,
skôd kde, vlčíc, strežie na stá!...
ľudská snaha čo tu váži?
ňou čo človek biedny môže?
podoprieť - nech za príklad je -
podoprieť ak stromec v sade,
na ktorom z rúk Hospodina
nasadila ovocina,
požehnaním po zem ťaží.
To je všetko! čo či vaši
a či naši zrobiť môžu,
nad sebou tú všemoc božiu;
a tak je i - na salaši.
- Máte pravdu, ňanka... Zbohom!
V mnohom predčíte, ej! v mnohom
i tých našich...
Zbočím dolu.
A on - dozriem - zápal v tvári,
červánky jak jeho citu,
znova zadul do fujary:
v nástroj techy, var' i bôľu -
Hrá, až srdcom žmykne tieseň,
že, Krkali havrani...' tú,
ako prúd sĺz roztočitú;
vzlykne, a hneď zahrá pieseň,
vraj, že, Hore háj, dolu háj!...'
od nejž zbodrie smutný šuhaj,
smrek jak v búrke hlavu vystre,
tej slovenskej pravde vernú,
vzkypí silou vzdoru-prieku,
ohňom vzbĺkne, zdupká bystre:
krivdu chvatne kolo drieku,
vytrasie z nej dušu čiernu!...
Tie hrá potom zamieňave,
až sa šíre rozliehalo,
bralu ohlášalo bralo,
hora hore, háj dúbrave,
vence zvukov bez prestania
snujúc, pršiac ako manna -
Za tých zvukov sladko lkavých,
mužne hravých, poletavých
po horách sťa kŕdle vtače,
schádzam, srdce cituplné,
obrazov roj v teplej hlave,
po úvaloch preháňajúc
z výslnia sa do zápače,
zo zápače na výslnie;
ani lavíc nehľadajúc,
preskakujem skočné riavy,
chvoj odhŕňam, zmiatam stíny
s paprskami v súmrak siný...
Tak sa vposled zo zákutia
hôr vymocem do doliny
otvorenej okázale,
vyzujúc ich milé putá;
na lúky, kde cveng už kosí,
zahnem zľahka, bez únavy,
v polia, kde môj chodník pravý
Po ňom rušiam domov... ale
na duši tých piesní zamat
vždy, ni perleť, krôpky rosy;
no a dlho bez zblednutia
dnu v nej zlatú dneška pamäť...