Do lesa! Do lesa!


Do lesa! Do lesa!
Tam srdce zmôže sa,
zotaví z choroby; do tesknej útroby,
rán vrelých do plamu on vleje balzamu:
i len sa prihlási bôľ, už ho zahasí.

Do lesa! Do lesa,
kde vládnu čudesá
v kráľovstve bezslnia. Dušu mi naplnia
hlbokým úkojom, vysokým pokojom;
dnu vtiahne navždycky slávomier mystický.

Do lesa! Do lesa!
Myseľ mi zaplesá:
stane sa detinnou, prostučkou, nevinnou;
bo čo jej napovie on šumnom vo slove,
poviestka bude, báj, hra, pieseň, hniezďat taj...

Do lesa! Do lesa,
do čarokolesa!
Už dýcham jeho dych: hruď bujný vzpína pych;
i čakám: z ochladov jak šľahne omladou!
Sšvišťal aj: ss-sivý, sšumel: šš-šedivý...