Sursum corda


V tej dobe, keď sa vylial Ducha
prúd svätý každé na telo,
do svadobného zem sa rúcha
a nebo v slnce odelo;
keď tepna žitia búši veselo,
hruď dme, hrá v rukách, okrídľuje nohy,
i hlavu starca vzpína vozvysok,
z čiel kreše zlaté iskry myšlienok,
hne v duši balvan predsavzatí mnohý -
vyprášťa všetko z poroby,
kvet posádza i na hroby...
v tej dobe, kol kde ruch, beh, let a tok,
ó, pomýšľajte vážne na úlohy,
vy, ducha toho vzácne nádoby!

Hej, vy, imž daná ducha sila
a mocou slova vládnete,
chápte sa! Zloba obrátila
zas oje, sliediac po svete,
sem v kraje, beztak smútkom zastreté
pre škody, ktoré dosiaľ popáchala
o navštíveniach s károu železnou;
jej ešte nie dosť: plen chce znov a znov,
chce naskrz púšť, kde piesok len a skala...
chce záduch kahančeka bár,
i na klásoček pripiecť zmar...
S tou cudzopasnou pliagou, ohyzdou,
v nejž frfre vzpura proti duchu stála:
s ňou máte stáť zas skoro z tvári v tvár!

A preto zavčas zásobujte
duševných zbraní arzenál,
na každej brúste, točte, kujte,
že, jakby blesk v tme trblietal,
vzplá: - šelme beľmom sadne na okáľ
(veď pravdy lúč to, ktorá oči kole),
skaď zapára zas v svedomie sťa hrom...
Lesť múti tam - vy cúďte dôvodom;
tam presila - vy zdvižte ruky holé
k nebesám, iba s knihou kníh,
jak Luther kedys', slabý mních,
a: Tu sme! - skričte - v nás Boh, spása v ňom!...
A bojovníkom božím nechá pole
v svet rozprášený s hanbou broj a pych...

Ó, Bože, že vždy ešte brániť
i púhy dych si treba nám;
že chcú nás nasmrť v duši raniť,
tam práve, kde ty máš svoj chrám,
čo sebe k cti v nás založil si sám,
keď si nás štepmi vkorenil v zem túto,
nás upravil vzrásť sadom zeleným
- proťajškom neba - s kvetným sklepením...
tak, bohužiaľ! - však ver' i tebe ľúto? -
Nech nie tá zhubcov pohona,
farizej ľstive nekoná,
nezrádza Judáš: s letom milostným
ký život o žniach zaplesal by tuto
na ohlas trúby z hradieb Siona!

No poručeno tebe, Bohu!
Veď keď aj hustnú záveje:
chováme ešte nádej mnohú,
a kvet je dieťa nádeje;
len v ohni kov sa zlatom zaskveje.
A potom deje nepochybne svedčia:
boj pravdy vzal sľub na víťazstvo dňa;
krv mučenícka zvlášť je úrodná:
tým väčší zisk, čím obeť bola väčšia;
i kalich blenu vypitý
vše prídatok mal nemrity;
a z hranice, čo vzňala pochodňa
streštencov, sestra katanského meča,
fénixi vzlietli kedys': husiti...

1913