Prívet


Nie knieža som, nie z vládcov tohto sveta,
čo naporúdzi majú prostriedky
v tisícich žitia tvŕdzach, potrebách
spomáhať veľkodušne, zaštítiť
pred drakom pekelným; tu klesajúcu
starobu podprieť silným ramenom,
tu z chladnej tône neuznania vyviesť
zásluhu na výslň - ach, nie som z nich:
a predsa len ste, mládež naša drahá,
tých svojich prostorekých, nepodkupných
sŕdc hlasovaním mňa si zvolili
za protektora! - Nie to omyl, šaľba,
nie predpojatosť púha, súcit kýs'
Ja vás mám ochraňovať? ako?, čím?
ja výhodami zahrnúť vás, odkiaľ?
Mám Kroezusova hádam bohatstvo,
na pleciach azda anjel-strážcu krídla,
meč v hrsti cherubov či aspoň len
kopiju jurskú? a či ohňom z výše
mi do úst daná Pavla výrečnosť?...
Ach, všetka moja moc, ak vskutku moc je,
zbroj moja všetka, ak je ozaj zbroj,
môj poklad, akže je ním, moja priazeň,
ak nosí trebárs črtu milosti;
smev slnečný či hnevu blesk i hrom,
i všetok zápal srdca, jazyka dar
je moja biedna - lýra! A i tú,
mi verte (úprimnosti holdujem
vždy, všade! ), neraz o uhol bych praštil,
skusujúc, jak je neprenikavá,
bez dojmu, vlivu - hlasom na púšti
len volajúcim; tie jej všetky "Stesky",
hoc boli slzou, krvou zrosené,
jak v prázdno vyzneli a zomreli...

Či my sme mali ideálnych otcov
a vodcov kedys' v čele s Mojžišom
tým pravým, ruku v ruke s pomazaným
spevákom piesne o zahorení
za pravdu: vďačne v obeť hotových
dať všetko, manie, zdravie, pohodlie,
ba i sám život na národný oltár?
My smieme sa zvať odchovanci ich,
z ich školy žiakmi? pokračovateľmi
v ich šľapajach? ich rýdzich charakterov
vernými odtisky? ich mužných sŕdc
odnožou šľachetnou? ich hrdých myslí
odblesky?... A my matky mali sme
a pestúnky, tie samá samožertva,
prostota svätá, jasná milota,
jak blankyt boží? Môžme dvoriť si
ich pelikánskych ňadier odkojenci
hodnými chôvy z toho žriedla síl?
ich modlitieb a túžob šťastnými
naplniteľmi? rozširovateľmi?
neúnavnými zasľúbeného
ich požehnania po postatiach žitia?...
Čo? súdim: kamdiaľ ťažšie prisvedčiť!

Tak mnoho u nás všakej nešvary,
jakby sme boli neduživí telom
i na duchu: kde chce len, spoločenský
vred prepukne -; tak mnoho neriadu,
jakby sme boli na nič nesúci,
krom na prechmaty slúžiť príkladmi,
či leda za vecheť, nímž vyutiera
si nepriateľ náš zablatené boty -;
tak mnoho pokleskov, jak keby sme
po trasovisku chodili: čo krok,
to zaviaznutie, vrávor - ako krehké
sklo ráz sa truští, klesá zlatá česť
jak na mraze rtuť, priama statočnosť
však kuľhá ani mrzák -; a tak mnoho
i hryzoviska, sváru, akoby
sme o príkaze lásky Kristovej
neboli nikdy slýchali: čo hnutie,
to náskok, nápad vášní navzájom,
jak na bojisko z klietok vypustených
by šeliem ľútych...
I sme bedári,
chudoba bez cti, vážnosti: bo vážne
a húževnate neusilujeme
sa rukovätí chápať života,
ním samým podávaných k pokroku
nám, k podvihu; bo čas, tú večne kyprú
a všetkým rovno vlastnú ornicu,
neznáme využívať v potu tvári
do brázdy poslednej, ni s úrodou jej
šafáriť gazdovsky (hneď živiteľ,
hneď sporiteľ), a na odpočinutie
sa vystierať, jak stačí pokrovec...
A ľahtikári sme, čo bezzásadne,
bez smeru sem-ta preháňajú sa
za dobrodružnou snadnou náživou,
sťa vetry šialené: ten darmošľapov
švihácky obraz zavše pred sebou,
jak v zrkadle sa uzierajúc v ňom,
sa po ňom opičiac -; a jestli úspech
na ceste zimničného snaženia
nás postretal, že na zelenú sme
vyliezli ratolesť, už ovocím
ťaršenú: tu do hlavy hneď udrie
nám víno šťastia, naša triezvosť tam
a počítavosť - nepoznáme hraníc
samoľúbosti, pýchy, nádhery;
nu, povýšenci praví! ktorým smrdí
halena otcov, pôvod hanbou je
na zakrývanie skvostnou záclonou -
hranáči-roháči! ichž i jež ešte
prevýši v spôsobnosti - mechúre
naduté! v nichž sa s hrádzou borí duch
spupnosti - však len dotyk prstom sudby
tak vyzývanej, rozpálenej v hnev:
a priepadisko zívlo hltavé
pod povýšenstvom; ako v jeseň lístie
zo stromov, zhŕkli hrany, parohy
a z mošny spľasklej ušla lichá para...
A závisť, sebectvo a mamonárstvo
opanovalo nami, trojica
tá pekelná! K jej mrzkým oltárom
kolenkúvame zbožne, vzývajúc
ju vo tri vrhy - Naša modlitba
všetkými žiadze zuby, paznechtami
je upravená na mizerný zisk:
zahrabať sveta žeň, hoc rozsievačom
bol spravodlivý sused, poctivý
bár blížny mozolil, tie tvrdé hrudy
slzami biedna vdova máčala
a po strništi bledé siroty
tie klásky zbierali - Náš tymian
z materej dúšky krivdy vysypaný
a zapálený v miske úžery
žeravým uhlím pažravosti, ten,
čo mútny oblak stále okiadza
šmŕľavú, krivopyskú modlu zlata,
otylé sadlom božstvo úhlavné
to našej trojice -; a naša obeť
jediná, avšak s bystrou ochotou
dopravovaná na oltáre tie
pri škodoradnej hymne satanskej,
je nenávisti žlč, juž vylievame
z hojnosti rohu na bratovo temä...
Sme veličiny samé - bez skutkov
veličia, samí vodci - bez vojska,
kazári samí, sami - bez kázne:
osôbku svoju piadimužícku
bez studu vyvyšujúc na podstavec
z Kriváňa trebárs v neporušiteľna
až kráľovského svetlé ovzdušie,
a svoju malichernú záležitosť,
i pre drobnohľad sotva patrnú,
zas rozdúvajúc mecha úsilím
na dôležitosť celonároda;
a všetka naša snažba, pôsobenie
na roli dedičnej, tá rodoľubstvom
nám ukladaná služba verejná
u svätých záujmov, sa vyčerpáva
v hašterivosti vrabcov na streche,
spor riešiť zlietajúcich na chlpište
smetiska, čo my zveme "hovorňou"...
A ako snadno prevŕhame sa
na kameň urážky! už z najmenšieho
dotknutia našej domýšľavosti
balvanovitú zbaliac záminku
odhadu, odvratu, ba zanevrenia
na všetko, čo je sväté národu,
cťou jeho, chlebom, duchom, životom -
Jak bleskurýchle obraciame plášť
vo vetre, rozprúdenom odrodilci,
sa vyzúvame z drahých pások rodných,
z poťahov srdca k srdcu láskavých:
nad všetkých kaukliarov! Tie kotrmelce
priekrstov našich, našich prievratov:
z vrcholu nadšeného horlenia
tak vraz zhrk v úval mĺkvej nevole
a po kratučkom spamätaní sa
opačne prudký výlet na protivný
štít, táborom kde triumfuje vrah;
tá farieb mena chameleónska;
ten mimikrovský prímer k prostrediu;
tá obojživelnícka pohotovosť;
to podívanie pre svet, akého
vševidné nikde neuvidí slnce!
Len včera výtečník - dnes ničomník;
kedysi z hniezda pošlý, ktoré uvil
bujarý sokol, verná sokolica
však ňadier svojich teplým páperím
mu vystlala - dnes jastrab - janičiar;
kedysi pomazanec rodnej viery
vo zlatohlave cti a dôstoja,
dnes - zamazanec, bludár, ošklivý...

Och, neresť, trýzeň, posmech, úpadok!
Kto vysloví ich, by sa nezadrhol
vzlykotom tesklivým, by od hanby
nezhorel, neutenul v slzách vlastných!?
Ta zvrhli sa v nás ideály otcov
a túžby-snažby matiek vznešených,
ich žitie nášho rámce, osnovy
do budúcnosti, ich to svätá záveť
i poručenstvo vzácne: všetko, všetko
v ten hriechov rad a nectnôt, vád i chýb,
v tú plytkosť mizernú, v tú uličnícku
vrtkavosť, nedbalstvo, lieň, chvast i žvast!
kto odčiní ich? - Kto nás na skrúšené
pokánie primá, skloní v pokoru
a ľútosť popolca! kto oželeným
i rozhrešeným kúpeľ pripraví
nám znovuzrodenia? kto očistených
uvedie jasnou bránou nápravy
nás v blahorodný, činoskvelý život?...

- Nuž, znať sme my, znať, akej zaslúžil
si ľud ten hodný, dobrý? Zapieram!
Nie, skorej popud sme preň, pokušenie,
by odrodil sa, pridal inému
ku kŕdľu, opustený nevernými
pastiermi v púšti - Kto by zazlil mu?

I čo si počneš s roztúženou lýrou,
a čo by bola lýra Pindara,
v takomto ovzduší, kde zlozvukov
ťa tisíc zahriaka? kde večný kúdol
ti nedá k slncu ducha prehliadnuť?
kde rozmachu ti krídel týňovím
prekáža hlúpy rároh všednosti
a každá lepší cit ti otravuje
záraza nákazy?... Ach, nie súc ani
kýms' Juvenálom perným, plnučký
u boku tulec satirických striel
a v pravej sarkazmu bič, zaiste
svoj biedny nástroj šmaríš najradšej
o uhol najbližší! a zmĺkneš navždy,
odulec, zanovit či zúfalec...

Veď bolo by snáď lepšie ako hrob
i teraz mlčať: - neodkrývať svetu
tie naše rany hnojivé, mu v počud
nedávať vystupovať na prkná
pajácom všakých spozdilostí našich,
na verejnosti šírej veľrieke
neplákať naše prádlo špinavé;
lež možno-li, keď srdca tvojho bolesť
dosiahla práve najvyššieho stupňa
a v duši polnoc smútku, slzavý
dážď ľútosti ňou zašiel bez konca?
Ba skríkneš! zbedákaš! jak uštipnutý
všetkými zmijami, až ozve sa to
rad-radom v bralách Slovenska, tá zem
sa zatrasie a zhrmí obloha...

Nemlčím ten raz, bo mi neľze mlčať.
Dosť bolo zhrýzania sa v sebe samom,
dosť vidu-slychu dosiaľ špatného
pre pozorného strážcu Siona,
dosť skúšok krvavých -; však posledný aj,
posledný, ručím, týmto odznel "Stesk",
za predošlými zhynúc v prázdnu hluchom
sťa ston a povzdych umierajúceho...

A opäť do komôrky tichučkej
sa utiahnem, tak kvíliť bezhlasne,
bolestne, osŕkať; tam obsnúvať sa
ni pavúk dumou velezármutku,
v nejž zájdu zmysly, pomysel i cit;
tam tráviť dlhé noci bezsenné
a kamdiaľ s bledšou, slabšou nádejou
na nový čakať svit...

Či svitne ozaj?
Či ako z mrákot noci čo jak hustých
a trvanlivých - čiže svitne raz
i z mrákot našich duší zlatý deň?
a kedy? - Roky prichodia a idú,
ma unášajúc s sebou po kuse,
čo s vysileným zrakom pátravým
ho vyčkávam - kedy svitne? kedy,
ó, Bože svetla!?...
Tak som lkal i dnes
v bezsennej noci, čakal - A, hľa, div
divúci! zázrak! prsty ružové
zriem mihať-šprihať! zhora-zdola zrazu,
sa pretekajúc v práci pavúčej:
a v moju dlhú tmavú trápnu noc
sa vtkáva ligotnými pramenami
dvojaké svetlo, svetlo nebeské
a zemské: obidvoje akiste
v poťahu súrodnom, tým istým pudom
rozžaté v plápol, s božským poslaním
tým istým: osnovať už raz náš úsvit,
a naše utkať ráno!... Áno, áno:
ten slávy zápal zorí na nebi,
tmu spaľujúci, on tu v dolách našich
je horlivosťou svätou zbronelých
líc vašich zápal, mládež naša milá;
nezabudnite spolný na pôvod
ich, na postret ich šťastný, súčinnosť
ich úsvitovú - nezabuďte nikdy!
Veď nie-li prvým v svete vyznačením,
úsvitu príbuzným byť, s ním sa zísť
a na svetovej dráhe kráčať, s ním
pracovať na osvete svetovej?
zaiste údel, hodnosť, úkol, zástoj
nad purpur, česť, moc, nimiž, vládze kráľ!
Ó, buďte tedy, spodobiac sa jemu
úsilím mladým, svetla milotou
i srdečnosťou tepla, buďtež každý
osebe jeden pablesk! zlatý lúč
i čistý, vykúpaný v azúre,
bez špirky šmúhy-škvrny, z akých práve
i tkáčka zora stkáva vidna kment:
a všetci spolu pripravte nám deň,
deň samopoznania i sebaúcty,
deň bujarého k dielu podjemu
i radostného zápolenia pri ňom,
vy, naše slnko totu jediné!
A všetci, vy, i naša nádej všetka!
združení ako kvieťa na lúkach,
i jaro pripravte nám omlady,
obnovy jaro od základov citu
po vrchol mysle strmý, na rýdzi
prešľachtiac hodváb pri nás mrav i zvyk,
na výšivkovú preštepiac ich dúhu,
na ľalíj preočkujúc činovať;
a pri počine tomto, smerujúcom
k síl všetkých rozvoju, vlôh rozkvitku,
k zveľatku leta, k plni jesene
byľ každú, snietku, stebielko čo niť
nadviažte na zárodky, klíky vidín
po predkoch, medzi časom zakrnelých...
Tak vstúpte svetlom v každú chalúpku
a kvetom v každú u nej záhradku...
Však, titani vy mladí, okrem peknej
tej kladnej práce, svetlo rozžať dňa,
kvet jara rozviť -: vy i do borby
sa pustiť máte ťažkej, odpornej,
čo podmieňuje avšak onej práce
zdar jedine i úspech vysoký,
jak zavše dvíhadly sú zlatej žatvy
pot, mozole. A táto vaša borba
boj bude dlhý, tuhý bude boj,
bo slávy príčina, z nejž vyplýva,
ni z tiesne brala živej vody lúč,
dôsledkom istým - požehnaný pokoj:
boj, áno! so šelmami zloriadov
a zlozvykov; boj s bied-pliag hydrami;
boj so lží hadom, s drakom predsudku,
s tmy netopiermi; s leviatanom zápas,
čo alkoholu chová oceán,
s obžerstva tasomnicou, s upírmi,
s pijavicami, s kŕdľom stymfalíd
cudzopasníctva, večnej so špaty
Medúzou hroznou... Nie hen dvanásť, ale
vás čaká tisíc robôt Heraklových!
a nie, jak jeho, v hmlistej báji, lež
vo skutočnosti drsnej: - Ešte aj
plieť rozmanitú mrcha zelinu
na roli dedičnej - čo ohrožujú
ju, do koreňa chraste kynožiť,
zaostalosti vypáčiť z nej pne,
ba blesku prikuť čerieslu, kriel hriadľu
nejednu maštaľ Augiášovu
kol vyčistiť vôd do nich napustením,
ichž vystrekujú žily tatranské,
vzduch všetok prevetrať, zmyť na blankyt,
učesať hory, holé boky strání
zaodieť v kyprú zeleň kultúry,
že naše sídla zaskvejú sa stred nich
jak blahobytu hrádky -; postaviť
hať veleprúdu, ktorým odteká
krv naša v cudzie more -; balvany
roztrieskať tlaku, zrazy útisku
otesať ostré, gordické až uzly
rozputnať okov, vôbec hlušiť krivdu,
kde aká vystrčila parohy,
a kde len trpí ujmu, pravdu hájiť:
sťa opravdiví bojovníci boží!
nad sebou heslom, slávnou koruhvou
v kolote orlicu to slobody...

Moc teda trudu, námah očakáva
vás, junač drahá! - celé pásmo dejín
to budúcna, jak stužka dúhová
v hmlách diaľavy... Však kde je vôle tvŕď
nad tvrdzu pevnejšia, kde vytrvalosť
tkvie stržňom v snažbe, húževnatejšia
od všetkých húžiev; túžba ušľachtilá
kde citom zavládla a dvíha hruď;
kde na nohách si dupkom zastala
dôvera k sebe samému, a v spolku
s veľmocou nebies, vrúcich na modlitbách
si vyprosenou, hne sa pochodom
na obhájenie svätých záujmov:
tam nablízku i junácke je šťastie,
a čosi-kamsi zblýska zlatý cieľ
jak magnet príťažlivý...
Ó, tak, tak,
do práce, mládež naša prácechtivá!
do práce s celou ohňa hotovosťou!
A Boh vám v tom sám dvíhaj ramená,
napružuj svaly, sily, okrídľuj!...

Veď Simeon bár už, nie, nežiadam
sa kochať v splní - ale prosím, dajte
mi v nastúpení istom uvidieť
A uspokojený tým potešením,
obnovec aspoň spásy národa!
milerád zavriem oči - naveky -