Zvrtla doba


Čo za spevot to popred okná tiahne,
sťa veniec potiech, poprepletaný
plamennou stuhou slávovolaní:
že každý zvuk mi až k dnu srdca siahne,

by otajelo, starobou hoc krahne?
A nielen srdcom pohne do hrany
ni zvonom, lež i v tichom ústraní
mu duše široko sa porozľahne...

Jak, možné by bolo: náš búrlivý
to pochod zneje voľne po placi,
smel vonka z kútov...? Či sa divy robia?
Ba on to znie - div, vskutku, nad divy -:
"Hej, Slováci!..." Nuž, hurá, Slováci...
Sto veky hodlaným, hej, zvrtla doba!

*

A ponad pochod zástavy si vlajú
tiež našich farieb, ako perute
jarabých vtákov smelo rozpnuté;
trepocú, až mi v očiach iskry zhrajú -

Toť, vtač, čo nášmu - v podzim: tiež div! - kraju
prináša jaro puky osuté...
Nie, nevládzem už valné pohnutie:
i zhlaholia rty, dlane zatlieskajú -

Svet starý v rumoch, zlobou, krivdou podlý
riad... hľa, že pýcha pádu predchodí:
kydajú z krku nevoľníkov modly,
bo slnce vzišlo našej slobody,
omračujúce na smrť Kykymoru.
Sem na prsia mi hneď-hneď trikolóru...

*

A radostný duch všetko schytá, berie,
unáša kriely jasnej nálady;
hne v pochod, koho v líce pohladí,
mu srdce otvoriac, jak domu dvere.

Len do dier lezú hnusné netopiere,
že oprsklo ich slnce znezrady,
to svetlo, čo už nikto nezradí,
nezvedie, aby zašlo v nočnom šere...

Hej, doba zvrtla bludom vekov, darmo
sa tomu vzpierať... Heslo bez síl, pier:
nám sloboda, nám! - vám? čo nie? jarmo.
Ó, vďaka, Bože, mňa že, i mňa, starca,
osvitlo, v ceste hoci na cmiter;
viac nečujem škrek pätnásteho marca...

1918