Mládeži československej


Počuj, mládež!
Tu je jaro národa,
vyzúvajúce ho z okov,
pút i reťazí
starých, skôrnatelých krýh
z rúk-nôh za väzy,
z ducha kriel, i inde všade,
kde sťa úrek, kliatby nehoda,
utkvelý mráz, srieň či ľad je...
prsty slnca, čo viac u dvier zimy
už-už rozsotených bokov
láskou neba v žiari prevysokou
sprudka, ako okamih,
pramenate spustenými
z výšin blankytných,
mravci v práci hmýriacimi -
S tvojím jarom
mu ho darom
- ó, tá šťastná príhoda! -
z nedohľadných končín zemegule,
z Ofiru čajs' a či z Tule
priniesla dnes Zlatovláska - Sloboda!...
Dlho putovala s ním,
s viazankou tou veľkolepou
z bájnej ríše plných sklepov -
otáľave tiahla a či váhave,
pomýlená rozcestím,
maninou že - prťou závratnou
po obvode prahornatom,
nad nejednou priepasťou -
potme, v hmle, v mrákave,
v blýskavici, v metelici,
sťaby v húšti, v takej pľušti,
v šajtľave-Hatľave,
nešetriacej nádherný jej šat,
akým žiada noci za obratom,
trvanlivej, ni tej v hrobe,
primerane veľkej dobe
zrdieť sa slávy nedeľa...?
A či po divokej púšti
mnohej blúdiť musela,
tŕním jak, cez hate, hrádze
naporad -
cez priekory, cez prekážky,
od nesnádze do nesnádze,
kde je postup príkry, ťažký,
sám kde pútnik sotva vládze,
a nie s ťarchou:
s vážnou, vzácnou nadovšetko - zmluvy archou...?
Kalužmi lži var' tiež, pomlúv blatom
hodiac-brodiac,
prv než zlaté slnce vzišlo,
ísť jej prišlo,
s oprskom i mysle na brokát,
čo viac ešte želela?
Nebodaj i morom hnevných vôd,
škrupinou kde z panciera hoc loď...
vzduchom hádam kliesnila si stezku,
posekaným
na pazderie mečom blesku,
rozprúdeným, rozzvučaným zápäť za ním,
dopadajúcim jak mlatom,
hustým hromu burácaním...?
Či sa, štít, kde stačil v azúr temä vzniesť,
pri oddychu
vo velebnom nebies tichu
z toho štítu
zahľadela na beh hviezd:
úpravu v nich k ďalšej ceste číta,
po hrebeni hôr
ako k plajúcemu zájsť hen v zorách zrázu
zmrklý ešte cez obzor?...
A tu, strhnutá zas od myšlienok,
môžbyť, zrazu
čiahla s chvatom
v roj, jak svätojánskych lienok,
k rúchu skvostnému, čo nosí,
perlisté i spŕchou rosy,
náhle spliesť si ešte mladušský z nich vienok...
kto by vedel?
Dosť, ach, na tom
- meškave či pre odpory mrchavé
tu-tam v diaľave -;
neskoro že došla s ním - ej, spozdene,
by mu padlo bez príkladu,
ako balzam, ako všehoj na zdravie,
zázračný jak deväťsíl,
plnú, sýtu na omladu,
na junáka by sa hupkom zotavil...
neskoro, ej, prišla s ním
- kriela mala a či nohy drevené -
k nešťastnému národu:
trpezlivosť tratiacemu -
pod tlakom i násilím
každú belosť trpiacemu,
útisk, krivdu, faloš, hmyz i na mene...
s citom zjatreným
po úmor až, po úpal:
krvavú jak srdca, duše stravu;
s nanútenou sebe záhou,
dúškom nechutným
pijúcemu každý žiaľ
prehorkého, pretrpkého pôvodu:
stridží odvar, víno, síro-plamenné,
ešte i od vpadlých doň sĺz iskrenné,
trúnok blenu, bolehlavu...
z kalicha až - po dno kal;
i jak nehanebnú peresť
skrivodlivým pod ortieľom
nad pranierom - v posmech, k strachu -
od piat po úbohú hlavu
vyziablym si telom,
dušou nahou
potiahnutú sťaby pláchu,
rovno sveta vyvrheľom
nosiacemu každú neresť,
čerň zárazy, ciachu škody nad škodu,
krikľavé až vady-zrady znamenie...
a to všetko - zo štedrosti vrahov!...
Pozde, hej, s ním došla, pozde, veľmi,
náramná či pomalá,
skadiaľkoľvek - svetovými dielmi,
pozde k nemu,
temer nasmrť strápenému
neočatým ulipaním všetkých bied
i len na márny dych jemu;
lebo veď
z tamtej strany do tristo liet,
z tejto viac než tisícročie
potrebovala
na príchod sem - pobeh - dolet,
už či zaberala nemálo
a či zaostávala,
ciepkala si nedbalo...
Veru, mnoho, dlho, veru,
že už strácal nádej, vieru...
šepol, prejdúc mdlou si dlaňou cez obočie:
Tu si, studená ty vlho...
onedlho
prestane ho rmútiť všetko, všetko bolieť...
Priznajme však milšie, krotšie
zásluhu jej,
došlej z dlhej cesty, môž' i v schôdzi tuhej,
obťažené pritom plecia -
pamätajme na príslovie:
"Čo sa vlečie - neutečie",
pospolitej múdrosti to zrkadlo,
čo je ani slnce, a to - naša svieca!...
Tvár, hľa, ako uhádlo:
predsa prišla, prišla predsa!
A veď ktovie,
či nie preto
prišla pozde, uháňajúc nebujaro
i či kriely hýbuc ospalo:
ňou by prinesené veľkolepé jaro
národu - tým dlhšie trvalo?
krajšie svitlo,
plnšie kvitlo...!?
Za ním leto,
nastupujúc na nivy kol, na lúky,
na polia,
by jak vladár zavítalo lučezárne,
jak sa skveje, plápolá
opravdive - jubilárne,
s mieru slávooblúky
dúhovými; s prápory
vznešeného víťazstva
v tvorbe-borbe,
kolmotyčne s jedlicami,
zatknutými na hory,
temena ich naprostriedku:
v hravom letku
s najvyššími pretekať sa obláčkami...
Tak by s vozy vtiahla jeseň
neprebraných úrod, bohatstva,
samý spev a jasot samý,
čo sa teší, keď i nechvastá...
Zima, pravda, do podviky z kmentu
zavitá, tiež... avšak sťa sen
po námahe chutný, sladký,
decku jak na prsiach matky;
krátky oddych
k nájdeniu síl
do žíl, prúdu štiav miazg blahorodných,
keď ich denný vysal úsil:
vo vyčerpaných jak žriedlach vídame: -
toť, tiež pravda, z fundamentu
vyvretá, čo neklame;
oddych, áno, áno, spočin
pre nový jej troch predchodcov slávny počin!...... Preto azda s prekvapením odkladala
príchodu či príbehu či príletu,
aby, raz kde bitka nasmrť, teraz stála
svadba - radosť života to okázalá...
Akokoľvek, keď je len tu,
ej-hej, svadba, rozkoš žitia neskonalá:
konečne, že už je tu!
Tu je, počuj, mládež drahá,
velejaro národa:
s tvojím jarom
k súčasnému oboch rozkvetu,
k rozloženiu raja krásy, pravdy, blaha
mu ho darom
priniesla dnes Zlatovláska - Sloboda!
Ale pozor, drahá mládež,
čo ti hovorím
zvonom srdca búrlivým:
V tom, čo priniesla
vzácnou nošou
svetového za hesla
Slobodienka, iba - rámec nájdeš,
rámec, pravda, široký,
opretý tam Šumavy či Krkonošov
a tu Tatier na boky
mohutné si ramená;
taktiež vysoký,
siahajúci po nebeský strop:
že kým blankyt týka sa mu šije,
otáčanej vojkou hviezdnych zdôb,
podnôž jeho v perlách valný Dunaj zmyje...
Znamená on, znamená
stupňovite, rad jak k trónu schodov
v celej slávy velebe
pásmo pásom,
čarokrásne - dobroprajné podnebie:
s panenskou i kyprou pôdou,
s vodou živou, čistým ako krištáľ vzduchom,
s milostivým slnca teplom-jasom:
vôbec všetky vzrastu, duhu podmienky...
Mnoho to, no ešte vždy nie dosť,
rámec iba,
za búrky hoc sformovaný
v ohni vyhne krvavom až o svitaní,
kde preds' chýba
rúk tvorivých s tvorčím duchom,
citu var, vzlet myšlienky
v dejstvie s rovnomerným ruchom:
vniesť veň obraz, čo i majstra oslávi -
Tebe, mládež, náleží tu povinnosť,
budúcna súc pán, nie - hosť,
Nabok rozpust, lieň i pohodlnosť,
smerov zmes, blud, nestud rúhavý,
sebaľúbosť, samospravedlnosť...
V iskre očí, v rose čiel
odblesknutý jeden cieľ,
vlôh a síl a túh sa chyť a vzchop:
uč sa, priprav... vysúč rukávy,
a tak snaž sa, plány kuj a rob...
V rám ten, áno, vsaď ty obsah veľkolepý,
šťavnatú daj, malebnú mu plnosť:
mladosti keď stojíš pri vláde,
junač slobodná, nie - otroci...
Čože zmôž' tu vetchá starešina,
leda tela-ducha črepy?
Hoc by ako chcela, nestačí byť činná,
najviac ak si dlubať - hrob...
Hej - vy všetci buďte zdravé, silné štepy
v národnom tom ohrade,
s lístím, nádejou čo večnou šepoce,
hviezdami jak nebo jasnej za noci,
osýpané bez poškvrny kvetom:
zvestujúce,
zisťujúce
šľachetné vždy, zlaté ovocie -
o raji že povesť rozletí sa svetom...