Národe drahý


Ako mladý súdruh
národov na pozemskej púti ich,
každého s osobitným poslaním
dnu v hrudi, pod istým okom božím,
pod slncom s tebou spolupútnikov,
ich pozoruje, stráži, dáva smer
im, vzchodiac, zapadajúc... ako taký,
zletilých národov to tovariš,
vstupuješ s dnešným ránom do roku:
Tisíc deväťsto devätnásť!...
Keď prah
si jeho vľahce presadil, bo pút,
bied razom sprostenec, pýr na tvári,
smev ešte úsvitu - či uvážil si,
sa spamätal: ten rok že bude prvým
tej - a či si sa vtom i prežehnal:
Daj, Bože, šťastia! - azda nedohľadnej
v priestore časov éry, počatej
od tvojho vzkriesenia, čo pozvať ľze
i tvojím - znovuzrodením?
A keď
po prvé zakročil si po ceste
určenia, na nejž čo rok značí koľaj,
vrezanú hlboko tých chodcov kroky,
čo prežívajú ho, v ňom dejstvujú
z celistva bytnosti - čis' zamyslel sa,
v duchu začal o tom premietať:
že nielen práv si dobyl slobody
pre voľne blbotiaci citov prameň,
len v slová oblečených pomyslov
a vôle bujný rozmach; lež že si
i pribral bremä povinnosti v plecia:
na každé právo totiž, sťaby kriely
pošinujúce dráhou postup tvoj,
i jednu ťažkú poniesť povinnosť
jak protiklad a túto vtom i plniť
zo všetkých síl, čo zná ich vedomie
i svedomie? A preto, čo raz dýchneš,
že krištáľove čisto cítiť máš,
máš zmýšľať vznešene, len bleskneš umom,
a zmysly zasiahneš-li, rameny,
že každý skutok svoj máš primeriavať
k pravidlu pravdy, spravodlivosti:
bys' tak sa v rúcho krásy priodel
a v sfére svojej - v ľudstva veľreťazi
ohnivo takže - dobro rozsieval,
sťa hviezdy paprsky...? Že sloboda,
hoc zdá sa oným peniazom byť, decka
čo do vienečka šupnú ako dar
bez všetkých záväzkov, skôr pamätník
len, blyštek - ona, najvzácnejšie z vien,
nie prostopaš je, svevoľa, nie rozpust;
lež činný, pravda, pohyb bujarý,
ruch, akým možno každý získať úspech,
i najvyšších mét voľno dosiahnuť:
však - v šrankách zákona, v tej ohrade
z príkazov - mravnosti. Toť, pôsobište
tak otýčené - slávny pre turnaj,
k závodom v oboroch snáh, čo ich jest,
o víťazstva vždy sviežu ratolesť...
A železite tvrdých povinností,
s ňou spojených, s ňou, zlatou slobodou,
tých vykonanie iba, prísne až
po zvrchovaný šťastný úplnok,
zásluhu tvorí, pevný skytá základ,
čo oprávňuje jedinca jak, tak
i národ - k životu...
Ak o tom všetkom
si nerozjímal, strhnutý súc v beh
horúčkou slobody, jej mámorom
súc zachvátený: zastaň v poskoku
hneď, ustrň - V hlbokú sa pohrúž dumu,
v tú roditeľku sľubných zárodkov,
z nichž činnosť rozvije sa velesadom,
zakvitlým, obrodeným bohate...
Prv otázku si predlož: Kto si dnes
a s kým to zrazu zrástols' v jedno telo,
jak od vekov s ním nerozlučne dosiaľ
bol táže si krv, reč táž, tenže duch?
Že je to brat: Čech, vystrojený skvostne
jasnými výdobytky kultúry,
muž vážny, hrdý junák, pracovník
najspôsobnejší, so šľachetným srdcom,
i zapálený večne horlivec
za ideály... pravý Slávy syn;
on, s kým ti napozatým ruku v ruke,
u pleca plece kráčať súdené...
Tak potom roztoč naširoko plán,
osnovu úloh umyslenú; do nej
vpluj utkom, ni pstruh vo prúd, veselo,
a pilne tkaj - dejný zlatohlav -
Ó, máš ho, brata, máš v čom doháňať,
bys' sa mu, snažník, cele spodobal,
máš, zbedovaný tisícročný otrok!...... Však s vierou v Boha, ktorá, za živa
pochovaného hoc, ťa udržala
nažive, s vierou - ktorej nespusť sa,
ó, ani ďalej nikdy-prenikdy! -
s ňou, vkotvenou i v jeho pomoc z jednej
a z druhej strany s plnou dôverou
v oporu bratovu, juž na oceľ
zvarila láska v ňom - nie, nepochybuj! -
nesklesneš v čojak búrnom úsilí,
v námahe u boku, len spriahni síl
tátoše všetkých, všetkých schopností,
vlôh puky rozvi v kvet: a dohoníš,
hoj, dohoníš si slovutného brata
prv-neskôr, vzhupneš na úroveň jeho
kdes' v príkrej ceste zdatných národov...
Tak v rovný pokrok dohodneš sa s ním,
že neoželie tvojho blíženstva:
si závadou mu leda, na príťaž;
lež tvojmu poteší sa pritúleniu,
sťa rieka horskej riave striebristej -
podnetom tvojim mladým bude rád,
podobným srnca skokom po poľane -
úprimné obľúbi si tvoje túžby,
snívané spola, s peľom, s rosou ctnôt -
prirodzenosťou tvojou očerstvie...
I spolu šibnete vpred... V budúcnosti
si zbudujete vlastnej slávy svet,
nebeskou klenbou krytý velechrám,
kde večnou lampou bude samo - slnce!...
- - - - - - - - -
Ruš teda, bež, leť... Boh ťa sprevádzaj!

1919