Poslanie verejnosti československej


Ach, starý som už, starý - sedemdesiatročný!
Skončené hlavné dielo života,
to radostné mi voždy dielo,
hoc, rosou jak kvet, čelo potom oťaželo -
Nie, Bože! nie, nie skončené:
i ďalej ešte pričiň, ujmi sa... ó! počni
pôsobiť vo mne tvoja dobrota;
páč ľútostive! hľaď
na zlomky, úryvky tie... hoc nie vinovaté,
sinavé žiaľom, hanbou rumenné:
i vo víchričnom trebárs chvate
daj zotrvať mi tvojím nástrojom
a pracovať,
diať! po ruky tej - smrtné skrepnenie...
Veď ty si, čo spravuješ všehomíra točny,
ty, nad času čo bdeješ orlojom:
jediný v moci! preskutočný -
A k tomu si i čudies tvorca, Bože milý!
znáš z popola bár vyviesť plamene
a život z prachu, z trúchne, siahnuc do mohyly;
jak pri národe mojom drahom
ten zázrak dokázals', hľa, schvál,
už pohrobenom v dolách pod tatranským prahom: -
i jak bys' nevládal,
oč starec prosí ťa, obnoviť - jeho sily!?
Ó, obnov mi ich, obnov, Hospodine!
Nie, nežiadam div, nie hen čudo chcem:
bych skvitol mladosťou, čo viacej nepominie;
len toľko, ó, žič! síl nech v sebe zviem,
že prúdom vteniem v tok dní činne,
kde, ovšem, milerád, som musel zastať - postáť:
zvon slobody čuť plesať o ráne,
jej slnca obdivovať vzchádzanie:
posolstvá výšin našim nížinám -
radostnú blahovesť:
i na zemi že pravda jest!
nie všetko - lož a klam -
I keď už plesu toho sýty sluch
zrak plný svetla - v duši vznet i vzruch:
nech, kde mi sladko padlo pozaostať,
tam, oným plesom nachovaný
a paprskami poháňaný,
horlive - ďalej pracujem!
do konca dorobím tú dávnu, milú postať...
- Prv avšak iný zve ma záujem:
ó, dovoľ odbočiť!... Tak mnohí, mnohí
mi úctu vzdali k narodeninám:
k dňu tomu zimnej staroby
voľnosti ligotnými pod hesly,
čo nie sú, oj! nie rovné bublinám,
ma jarom osvitli... ba tvojej do oblohy
za dych môj, Bože! vzdychy podniesli,
kadidlom akoby...
Nech, čo mám na srdci, im venujem...
Nuž, ďakujem vám, drahí priaznivci i milí!
z tej duše všetkým ďakujem:
čo na rozcestí smrti-života
ste postretli ma s dobrorečením,
úprimným citom, slovom vznešeným;
ma pozdravili vrúcne, sladko potešili,
i vyznamenali
za zásluh úzkym pomedzím
ďaleko zvučným zvonom pochvaly:
v pocite každom, v každom slove,
jak v ohništi by sňaté pohotove
teplota srdca, duše milota...
Ja vám čo za to? Zmýšľam, mudrujem -
ej! málo, keď i srdce darujem
vám... Preto dokladám naň v prosieb chvíli:
Ó, navzájom
i vo vás pôsob božia dobrota!
Veď máte práce jak ja; ba vy viac,
nie na dni starcove, lež úloh, prác
velikých, vážnych,
po hálku vysokých a po fundamentoch sažných
až k nedohľadným budúcnosti dňom!...... Ach, roky idú - nestoja:
už či sa novoprišlým honosím,
jak panna-mladucha, odená do atlasu;
či uchodiaci slzou zarosím -
A k práci treba ich, bo treba času
a v čase treba k práci - pokoja:
zač sotva modliká kto ako ja -
Dosť bolo tedy pocty, priazne, slávy
i vencov na temä tej naklonenej hlavy,
dosť... Pre tú zanedbanú robotu,
tak neodkladnú, vzácnu životu,
viac neznesiem - viac neprosím -

- A teraz, Bože, čo si prvému
už, z raja liene vypudenému
človeku uložil
pracovať v potu tvári z všetkých síl,
ty, Hospodáru veľký, ty ma volaj,
káž-uprav, veď v dlhú prácnu koľaj:
ju dohnať, pokiaľ určils', k úvratiam,
kde zanikne a s ňou i - gazdík sám;
jak - odblesk tvoj! - tu vítať u gazdy,
keď konča úvratí
odpočinuté volky obráti
a sšmihajúc len, vpraví do brázdy -
a volky idú, nedotknuté bičom...
Tak buď mi zároveň i pohoničom -
Och, ja už poznám dobre ten tvoj bič!
Nado mnou spráskal neraz ako hrom,
a dotyk jeho nebol šibnutím,
štipnutím leda,
čo osŕknuť ak, ale skvíliť nedá,
lež štvrtiacim mi srdce záderom...
Až konečne som nedbal nič:
veď ty si bol i - pohonič;
svoj ohnul som krk, prepokorný,
- veď všetci na zemi tvoj sme my záprah orný -
a - ťahal, ťahal krokom napnutým...
Hoj, viem! viem, všetko bolo vnuknutím,
pohnutím k životnému dielu,
pošinom k ďalekému, vysokému cieľu:
kde duša zvlečie rmut a rúšku vezme bielu...
Tak nejeden vtom odkryl si mi taj,
že, ako novým opatrený zrakom,
som ocitol sa pochýb nad oblakom:
skutočnom si mi zjavil báj;
tých nevýstižných tvojich pomyslov
nejedným blesnul si mi
paprsky nehaslými
čo jadrom z šupín temných slov;
v živote neraz zrel som tvoje stopy,
pás videl tvojich nevyspytných ciest,
v pralese hustom ako záhada -
pocítil pravicu, jak náramne ma vzchopí,
zašlého priepasti čajs' na pokraj,
most istoty mi podkladá
tak pevný, nado mnou jak večné nebies stropy -
A keď som zlatý kľúč si k bránam sveta pýtal:
len velebný tvoj vzkaz som čítal
tu v črtách kvetných, hore v písme hviezd:
a odmykal... a z každej svital
mi deň, ti chválu spievajúci, česť...

Nu poháňaj i - pomáhaj!

Vo februári 1919