Predslov k otvoreniu Gymnázia v Dolnom Kubíne


Nie povolaný - lebo pri krste
nerozhoduje, názov decka, ale
jedine novonarodeniatko,
ten nový občan sveta, sľubná nádej
i potešenie šťastných rodičov -;
nie povolaný, vravím: ponúkaný
len priateľsky i vlastným srdcom, tým
nehlučným zvonom môjho života,
sa ozývam v tej chvíli slávnostnej
i radostnej... Ó, čo to všetko teraz
mi mysľou preletá! jak za oblakom
vše oblak ženie nebom v jeseni,
tvár zeme postierajúc zo svetla
a tône tkaným mrežovím; a nieto,
niet pamäti mi hybkých tykadiel,
zachytiť reťaz pomyslov, hoc ohnív
pár, ligotavých ich lúčov... je tam, ach!
tam navždy čerstvá ducha hotovosť:
po čom som siahol, paprsk uletel mi,
čo ulovil som, rub je jeho - tieň...
Nuž tieň len márny je, čo v staríckej
nemotornosti náhle zachytám,
len kusá črta...
Z tej budovy
prez dlhé, trápne roky, trvajúce
do neprečkania - jak som vysedával
hen na plasišti svojho príbytku,
nevoľný, pohrúžený v trudnú dumu
nad sudbou národa - z nej často v sluch
mi zrazu zaznel urážlivý hlas,
spev vyzývavý, drsný, krikľavý,
protivný prostrediu i bez ozveny
kol v horách ako v srdciach napospol,
a preto odporný mi do dna duše:
bo trebárs cudzák, divoch pustatín,
preds' vývodiaci, dvoriaci si pyšno
v rozkošne krásnom Tatier okolí -
hoc uchvatiteľ, predsa triumfátor
nešvárny nad panenskou prírodou -
zlovestný havran, drzo veštiaci
smrť mluve rodnej, všetkých diablov výsmech,
že ona, predrahá nám, umiera,
hoc pestil som ju tiež, ju šetril, láskal,
ňou ladieval si biedny nástroj svoj,
jej slasťou zapíjajúc horkosť dňa...
I v beznádeji vtedy vzdychol som si:
Môj Bože, ohluš ma, bych nepočul;
varyto vyraz z rúk mi zmeravelých
a dovoľ hlavne naň sa skloniť, jak
na vankúš rakvy: jestli nevolíš
tie ústa tamto už raz umlčať
naveky! aby divým nesúzvukom
diaľ neprznili vozduch slovenský,
sa neporúhali kol horám-dolám
i srdciam ľudským, že až pukajú
od bôľu-žiaľu, hnevu svätého...
- - - - - - - -
Tu tíško prišlo tohoročné jaro
vo venci z kašiek: i jak škovránok
zavŕtal spevom v azúr, zároveň
z tej budovy tam, sťaby ozávod
s ním, zhlaholil mi v uši, sediacemu
hen na plasišti môjho príbytku
v očakávaní netrpezlivom,
i jasotný náš, sladký rodný zvuk,
čo pieseň slobody, náš hymn... Ó, radosť
tá vysoká ni zenit! horúca
ni slnce na ňom! kej som nepocítil -
tá slávnosť ducha! kej som v živote,
hoc rokov plnom, nezasvätil nikdy!
To staré srdce vo mne zhupkalo,
za tesnú nájduc prvý raz mi hruď;
a duch môj orlom vzletel do nebies
a točí po nich slávy kolesá,
sťa venci okrašľujúc svetooltár,
povďačný Bohu...
A sme trpeli,
úpeli ako väzni v žalároch,
sklepených tlakom nižej vždy a nižej:
upierajúci zrak svoj k oblôčkom,
tiesneným od útisku, od krivdy
mrežaným zhusta, vždy viac zlepeným
od nenávisti; modlikajúci
o lúčik slnka, tenký ako vlások
bár, čo nám mrivé oko naplní...
však - nadarmo! Tak uchádzali veky,
sťa za nocou noc; zmysly strácali
sme jeden za druhým v nich za živa
v hrob zapadali... Až tu zrazu pukli
hrdzavé tisícročné závory!
zapuchlá brána rozletela sa
spleslými kriely, zívla dokorán...
a siné tváre ako ranný vánok
nám umyl slobody, i zmaľovalo
ich ružove jej vzišlé slniečko...
Div boží stal sa! zázrak vrátil nás
- légie udatné a dejatelia
bez páru v žertvách pritom nástrojmi -
životu, vskutku!
A už zakladáme,
na grunte svojho štátu, s Čechmi
vydobytého, svoje ústavy:
hviezdnatej oblohy vzor nad sebou,
zapaľujeme telá svetelné
kol pôdou Slovenska; v nej fontány
odokrývame, z ktorých tryskotave
má sálať svetlo ako - osveta...
Ó, bárby všetky plápolali, všetky
dľa písma písem svetly na vrchu,
vždy ďalej rozširujúc jasna kruh
po našich údoliach; tmu rozptyľujúc,
kde ukryla sa na úteku, či
schvál ukrývaná býva netopiermi:
pred tvárou slnka...
I tu v kútku tom
Oravy našej, ale nezoranej
preds', pustej, svietiť chce ich súhvezdie,
vo stredku so stálicou vynikavou -
Ó, bárby pláli i tie - opakujem -
dľa písma písem svetly - na Choči
hen veličavnom! riavou zlievajúc
do nížin vôkol, i jak dobrú povesť
o svojom zdroji zasielajúc v diaľ
pablesky čisté, jasné, teplučké...

Nuž, nietitelia, opatrovatelia
vy dôstojní tých našich svätých ohňov -
viem, všetci, ako povolaní tak
i vyvolení pre vznešený úkol;
poctivci všetko, žreci Apolina
(tak zvem vás podľa krásnej úlohy)
i kňažky Vesty stydlivej,
čo neodcláňa z tvári závoja...
vy, všetci pospolu, ó! ošetrujte
nám bedlive i zdarne vatry tie:
nech blčia veselo! - či strnulým
bezvetrím ducha a či omeškaním
skytania príkladov, tých polienok
najchytľavejších pre ne, žiadna nech
z nich nepoklesne, bledá, ospalá,
a vzdychajúc i utuchajúc naraz,
sa neosype hanby popolom...
Tak, horlivci i verní šafári
a strážci, tak!...
A zverenú vám mlaď,
ó, zhromažďujte milo-príťažlive
kol oných teplých krbov osvetných!
Z nich odrážajte potom, ako tam
zardelá stojí, čaká, bohate
kytice svetla v mladé rozumy
jej: nech sa, rozvidní v nich cele na deň,
ich obzor spriestraní, jak má ho svet,
na tento názor ich na život
pretríbi zlatom... Na jej srdcia však
tiež nezabuďte nikdy! mladé, citné
tak, vnímavé, bo mäkké ako vosk;
tie vzdelávajte zvlášť, zvlášť šľachtite
s osvecovaním umov rovnobežne,
obrezávajúc vadné výhonky
ich: kradošov to mladých síl i štiav -
Nie, pravej osvety niet bez mravnosti,
čo aký ostro vycibrený um
je bez nej bludár, nedbalec či spustlec...
A na srdci sa mravnosť zakladá,
jej každá cnosť i najvyššia z nich - ľudskosť
či láska k blížnemu, jak určil, zvečnil
ju v božskom liste veľký apoštol;
toť, lastúra! tie perly rodiaca,
ichž však pôvodcom v nej je sám - Tvorca,
jak ani mravnosti niet - bez Boha.
Toť zákon! páter, stredobod i os
a rovnováha sveta vonkajšieho
i vnútorného v tesnom súvise;
ináče svet ten je zas zmesou živlov,
vo zmätku, ani oblak v snehový
prach rozsápaný v zimnej víchrici:
kým tento púšťou vášní válčiacich
pod vodci sebectva - tam číra hračka
kejs' hlúpej náhody, tu nevoľná
len korisť slepého kdes' osudu...
Hej, vyznám i tu ochotne: som kresťan,
i verím v Boha, v jeho riadenie: -
veď badal som ho v celom dlhom žití
čo verný ukazovák u cesty;
aj vážim si tú jednu odvislosť,
od moci sveta ináč neodvislý,
bo pamätlivý voždy - nač bych radil
i - mudrcovi trebárs pamätať -
že ako každé iné dobré danie:
i svetlo ducha zhora pochádza,
jak telesné tiež stadiaľ prší na nás -
Prv, áno, Boh! tak svet a čo je v ňom...
I započnite dielo školy - s Bohom!

A, drahá mládež naša, čože ty?
Máš otcov-vodcov svojich, učiteľov
i vychovávateľov: ich sa chyť,
drž neodvrátiteľne! Výmluvným
ich ústam, plným pravdy, náuky
pre rozum i cit potrebnej ni chleba
a vody pre hlad a smäd, nasluchuj
zvedave, čule; sleduj pokyny ich
ni byľky poľa vánky; za príkladom
ich stúpaj smele, v ňom čo v zrkadle
riaď, krášli mrav svoj; podľa návodu
ich zbieraj známosti, jak pilné včielky
po zakvitnutých lúkách zbierajú
med pre seba i obci na osoh...
To zachovaj si: spešne črtnuté
hoc pravidlá len - Predovšetkým ale
sa na modlitbe denne zručuj Bohu
(- viem sám, že ona nebo preráža -),
ho vrúcne prosiac na kolenách duše
o vôľu a chuť k práci, o pomoc
k nej, na ňu za zdar; menovite však
o milostivé k dobru vnuknutie,
vnik, lásku k pravde, úctu pred krásou
a vôbec jasný um a čisté srdce...
Tak snadno pokušeniam odoláš,
čo obliehajú hrad tvoj: mladý vek -
Tak pripravíš sa pre životnú postať
i na púť zemskú s hodnou merindou
a svojho cieľa dôjdeš - šťastlive...
Nuž, hore srdcia! mládež bujará;
je radosť - učiť sa, sa vzdelať - rozkoš...