Pozdrav


Československá armáda
si za zvláštnu česť pokladá,
keď navracia sa z víťazného boja
na oddych v tábor, zbylé krôpky znoja
z čiel utrúc si, zbroj odložiac i štít:
ťa, krvi zlatá mzda, ťa, slávna trofej moja,
Slovensko drahé! z duše pozdraviť.

Si slobodná už, krásna vlasť,
kde s právom dedič smie si nájsť
časť držania, i - lenže slnko z rannej
zrodené zory oblysklo svet - na nej
pracovať z chuti; hrivnu vlôh i síl
v plň rozviť hodnoty: dľa túžby nezvieranej
by obohatil vlasť i ozdobil...

Prístavku Čiech ty vzácny! ak
v ústroji badáš protív tlak,
svár rozduchovať podlých nálad mechom:
och, udus ich!... a snaž sa s bratom Čechom
zrásť v celok varom svätých záchvatov -
Vrž z lona Kaina s tým velezradným hriechom,
že ruší zmluvu s krvi pečaťou!...

A potom, košatý jak strom
nad šírych hraníc priestorom
sa pnite k nebu! silný strom a zdravý,
čo - hájený aj od piat po vrch hlavy -
hoc v búrke leda lístím sšumoce,
a v sveta záhrade, jak najkrajší štep Slávy,
skytajte ľudstvu - dobré ovocie...

- Vtom na pozdrav ten mužných viet
z úst Slovenska zvznie odpoveď:
Ó, ďakujem ti, víťazný náš voje,
za výhru - triumf - šťastie! dnes i moje:
za život nový, zlatú slobodu...
Hej, tvojich námah pot, krv, nasmrť bité boje
ma navrátili môjmu národu!

Bo Slovák - tulák bez vlasti
slul od vekov, muž boľasti
i otrok, zatratený do nevole...
Dnes slobodný je! má vlasť! žiale-bôle
mu zmenili sa v radosť, v zdravie duh;
i skoro uzrieš, jak kol spustlé bitiev pole
v skvost priodel žní jeho prácny ruch!

Z dvoch, áno, vetví jeden strom
nad šírych hraníc priestorom
už čnie si hrdšie nad miest kandelábre -
A neboj sa, ty vojsko naše chrabré:
blesk nepretne zrast, nie to červík kýs'
len listvou strasie strom, a čo ním lezie, babre,
sťa rosa spŕchne všetok mrzký hmyz...

A strom sa kvetom osype
po lipy našej dôvtipe
a bude rodiť - nekonečné veky
k úžitku ľudstva: pre jeho že liek i
slasť si ho šetriť bude prerado -
Však za hradbu, val, šianc má hory, valné rieky
a zvlášť stráž - teba, statná armádo! -

1919