Slovenské jaro


Veru, jaro národa
slovenského,
ono, ono! a to jeho
- ó, tá šťastná príhoda! -
jeho jaro, jaro slávne,
čakané tak dávno-dávne
z budúcnosti ďalekého
temno-šera,
kam len sny ak dochodia,
sťažka však zná zájsť i viera;
spod starých krýh, závejov,
strežená, ej! s mnohou strázňou
s bujarou hneď nádejou,
hneď zas s trasúcou sa bázňou:
či ho kedy nebo dá...?

A hľa! nebo dalo ho
ako dar nám drahocenný,
božské veno,
zlaté rúcho k nedeli:
po stáletom utrpení,
potokov sĺz odtečení,
strádaniach až primnoho
po krvavom kúpeli...
Zasľúbeno
prorokmi pred roky-veky
pod pečaťou zory - áno,
dokonano...
naplneno - zaplateno -
obeťou sŕdc statných légij,
duh čo žitia lahoda: -
prosto, rovno, bez okolku
šírošírom na podolku
potriasla ho - Sloboda!

Tu je tedy, už je tu!
Všade jeho stopy nájdeš,
čuješ, vidíš,
tešíš sa, či - leňoch - stydíš:
klík, ruch, pokyn, pobídku,
iskru, rozbresk v raketu;
plány v umoch, v mysliach puky
k budovaniu, k rozvitku;
tvorby trápne - sladké muky...
Priskoč, ochotná ty mládež,
nádejná tiež,
samý popud, samá sila
ukýpave rozpustilá;
ako oheň, živá-žhavá,
prudká-bystrá, ako riava;
práve v túžbach neskonalých
otvárajúca svoj kalich...
keď je už raz, keď je tu:
pomáhaj mu - k rozkvetu!...
- Bez otázky,
šij hoc ohlá, čelom vrásky,
tešíme sa i my starí,
oj, hej! i my
zlatej neslýchanej jari
srdcami až úzkostnými,
chvejnými rty:
či to i nás nebo darí
chlebom lásky,
"z tône" vzišlou slávou Nitry...?
No ty zvlášte, šťastná mlaď,
máš sa právo radovať,
vďačná spásne za náveštie,
ty, čo sama v jare stojíš,
smrti ešte
ani v snách sa nezabojíš,
ďaleko bár ku zásluhe
máš, už vidíš,
tešíš sa, či - meškáš, - stydíš,
rovno i najsmelšej túhe,
vôkol seba
po národe na slobode,
krom toho, čo krášli teba,
rozvíjať sa jaro - druhé...
Veru! jaro národa
slovenského,
ono, ono! a to jeho,
čo mu, ako šuhajovi
deva perko, s lásky slovy
oddala, hľa, sloboda!
Šťastná mládež! od radosti
poskoč!... Starí, my sme pôsty
zjedli všetky - ty si hosť!
hosť si... Zažehnaný pôst
z cudzej, nezáživnej stravy;
hoduj! - dorost za dorosty
v svetle rasť a kvitni v zdraví -
Lebo, pozor, vpravo-vľavo:
máš-li jaro, k jaru právo,
zato máš i - povinnosť.
Keď tak zájde prirodzené
jaro-leto v rýchlej zmene
v jeseň mračnú, v bielu zimu;
obrazy keď jara-leta
zo stien slovenského sveta
vetry, chumelice snímu:
tvojou nech je snahou, prácou,
v zámere tom pôsobiacom,
nahradiť ich
v zjavoch jara rozmanitých
v pustý čas ten národu -
chválou ti i slávou pritom,
dôkazom to nestranným,
že si vďačná každým citom,
pomyslom i konaním
za tú - jeho slobodu...
Pestuj, ó! ten krásny zárod
v sebe vzorne,
neúmorne, divotvorne...
na nív skvost sa
rozviť daj mu, prekvitať:
vždy jak - otca
milujúc svoj drahý národ,
vlasť vždy ako - sladkú mať!

1919