Mladé Slovensko


Vy, ktorí združili ste sa
kol tohto ohniska
čo stredu s šírym sféry priestorom,
nad sebou ešte širšie nebesá,
skaď hnevom viacej nezblýska,
ni nezrachoce hrom:
ó, pilujteže tento nový krb
s trvalou horlivosťou v duši!
Pomysly sádžte veň z tých nastrádaných hŕb
v samotách století...
Nech horí, jak sa na ohnište sluší,
na osvet prítomna - budúcna k pamäti!

Bo malým umstvom oheň klásť.
Zná i náš pastierik,
keď jesenný ho zajal mrak i chlad,
háj okrasť o šmáň, o klesť drsnú chrasť;
podpálil... trieli na ohník,
že šprihá ani had.
No udržať aj v rovnom plameni
žiar, čo tak s chvatom roznietime,
že vzbĺknuc, nesklesne hneď, ako slamený,
k popola premene:
to vzdor, to zmar, to - výsmech tme i zime!
To pravé umenie! bo pravé - nadšenie...

Tak zachovajte oheň nám,
keď ste ho zložili.
Nech s úsvitom svet vída jeho svit,
aj uznáva rád: nenie mam a klam,
že povstali sme z mohyly,
v nadsvetí vieme - žiť...
Čo ťažké veky udúšali v nás,
vraz zhor a plaj splnia silou,
noc v deň že prepukne, v kvet jara zimy mráz...
Ten sebadôvery
vzruch, triumf len! - náš genij nad mohylou;
ináče bez neho sme znova - príšery...

Veď jest čo zohrievať kol, kým
i osvecovať jest:
a hoc bys' najal slnce nebeské
z dom' do dom' chodiť, podeľovať ním,
ba pribral si i z roja hviezd:
nie zbytkom záblesk je -
Sloboda, áno, sňala okovy
nám z nôh, jak z rúk nám putá sňala;
však, žiaľ! hruď prepásal kýs' pancier ľadový,
v nej drhnúc ľudský dych -
zrak beľmo, srdce zastupuje skala...
Vatrite! vyzuť rod z tých kliatych hmoty krýh!

Ja v ľude iný poznal mrav
hen jarma prez útisk.
K slobode našiel, stratil k srdcu kľúč;
od povinností umkne v ohrád práv,
a cnosť mu? - krvavý bár zisk -
Tak zhasol lásky lúč...
Vatrite! čo chlap, v um mu podujmi
vniesť fakľu, stopiť srdce tvrdé;
i bez vás fedrovať vie svoje záujmy
po krutosť pridobre...
Ho žertve učte! javiť milosrdie:
nech blížny - najmä vlasť mu u dvier nežobre!

S úžasom vidím: tu-tam mlaď
sa stáva posupnou.
Čo? detva jara - kto to kedy čul? -
tá by sa mala svetla-tepla báť,
sa zime tešiť, láskať s tmou...?
Preds' i ten mladý úľ
hneď v slnci zhrá, by zhmýrel kvietím lúk;
ľnú k lampe i tie - efeméry:
len mládež bočila by jasných od náuk,
od pravdy v bludu smer...?
Hach, vatrite! že nevylezie z diery,
až i v nej odkape, kto raz je - netopier!

A voniam: razí hniloba.
Jak tiahne vetra prúd,
ráz tančí kohútkom si na dome -
Česť úbeľu sa leskom podobá;
však nechtom leda zarypnúť,
máš hlinu... Svedomie
zaspalo: zmyslov uzda, rukoväť;
i bez kocúra kvária myši...
Vatrite! vypáliť, kde aký puká vred
hoc z tela priateľa,
kde sadá sneť, sa i tá voda kýši;
mak rakoviny bár nech vytlie docela!

Viem, keď sa stavia budova,
je mnoho neriadu;
kvas, úlomky sú jaksi povinné...
Však aby sťa hrad stála, hotová:
štroch za základ jej nekladú,
lež kvádre jedine;
za kostru priberú kov prieční, skôb,
pod poval skamenelé trámy,
nie, v nichž už tiká červ... Preds' nestavia sa hrob,
lež dom, by život dlel
v ňom večne... Vatrite! a svieťte plamy:
až k dnu nech dovidí - ctný, múdry staviteľ...

Aj doba stihla veliká
nás, čo tak malí sme.
No namiesto, by k nej sme vzrastali,
ju dohonili, ako uniká:
až truštíme sa vo prizme
na vidma krížaly...
Nemohutnieme - krpatieme skôr,
zabudnúc: v celku vzrast, duch, sila -
Tej farby a či tej sok, ejha! za obor,
vzniesť stavbu vozvysok...
Vatrite! zvariť, čo pra rozštvrtila:
oč? Jánošíkov var' kto zdedil - opasok...?

Aj na tú našu slobodu
vždy ešte číha vrah,
sťa potuteľný pytliak, zákerník:
ju, ozaj báječného pôvodu
zver vysokú, kde v horských tmách
v stráž nezastal si nik,
postihnúť! v hruď jej vboriť záražec,
že na poľany ľahne máry...
Vatrite! Každý lúč nech ako nebožiec
v tmaň vnikne úkrytu,
kde zrada kuje zbroj, jed čierny varí -
I noc tak zvidnite, až prezrie k úsvitu...

I sádžte pilne slobodné
pomysly na oheň,
s živicou citov!... Valné plamene
nech roznesú sťa v letku pochodne
jas šľachty, osvetový deň -
Prebŕdli Červené
sme more - krvi, zhynul faraón;
nuž, v pochod z púšte v zasľúbenú
zem, ako Sinaj chce! - v prach s modlou zlata!... On,
Boh, prezrel v úsvite
k nám, pohrozil - I jeho zaveleniu
poslušní, k očiste, hoc deň je, vatrite!...

1919