28. júla 1920


Ja plačem nad Oravou drahou, horko plačem;
ach! starec som... Bo mladec nech, tak zúrim, skáčem
od zlosti; päste zatnem na čís' leb,
ho zohrdiac jak z biednej hliny črep...
Veď roztrhané ako vetché nite pásky
odvekej, v srdciach, v hrude, v skale žitej lásky...
Och! zrada, pranier! škripec, poprava!
Včuľ, Orava, len budeš boľavá,
jak nikdy predtým, hoci šťastnou bys' byť mohla,
jak ešte nikdy!... No, pád! krivda pravdu zohla...
Ba i mňa starého už berie zlosť:
fuj! závisť brata, sestry hrabivosť
bez páru! Majú v moci mnohé milióny,
a mizerných tisícok pár ti chvácu oni...
No, vlkov susedstvo! cez zuby, hryz
poostri na brúse, čo točí kýs'
vývrheľ pekla... ukúš zo spanilých skraní
si Oravienky jednu, žvi, žer rovno sani
a - zadrhni sa! hlt než prekotíš...
Boh pomsty ten ti hrozný navaľ kríž!... Však čo mám z toho? Zbudne zohavenia práca
čo jazva, srdce ti bár s mojím vykrváca -
hoc dážď ju vymyje... hoc slnce - moc tá hnacia
zem v obeh, v rozvoj síl - ju pozláti:
celistvosť tvári, ach! sa - nevráti...