Nie: teba, slnko slávne, neovládze


Nie: teba, slnko slávne, neovládze
čo aký chmúrny mrak! A nech by ich,
tých putujúcich večne velevtákov,
sa myriady zhlukli klenutím
nebeským, po ňom k uhlu od uhla,
od kraja v kraj a vrstvou na vrstvu
roztreli svoje krídla havranie,
vzduch, toten sovok zeme ohromný,
až preplnili čiernym páperím:
ty sprerážaš ich snadno lúčov šípy,
ihličím paprskov, že v zlatohlav
v tom okamžení skvitnú mrákavy,
sťa zjara luhy, odejúc sa v skvost
a zdobný šperk; tým rmutom precedíš sa
ni zlato tekuté - čo krištáľny
zdroj, tryskajúci z brala - z materských
jak ňadier striekajúce svetlo-mlieko,
zo srdca s každým jeho tlkotom
sršiaca do ciev, z tých však rosením,
jak vyprahlú vše nivu v máji dážď,
osnovu tela celú skrápajúca
krv životná... A trebárs obličaj
tvoj nad mračný kdes' vtedy kraľuje,
v hmlách duše jakby tuchou myšlienka:
pod nimi, i v tej pustej medzeri,
v tom sklepe stínnom badáme ťa predsa!
Ba cítime aj, vieme. - Z pamäti
nám blýskaš jasom - ako hor' tam blankyt,
ťa člnom nesie naša obraznosť
a zrkadlí! Čo skvúci drahokam
v prsteňa objeme, jak v rámci maľba
či akord v strunách väzíš v zmysloch nám
a plesom hráš v nich: v oka zrenici
lunením dúhy, zvonom slávnostným
v dutine ucha, sladkou v čuchu vôňou,
pod prsty jemným kvietka baršúňom
i srkom manny v chuti. - Zvšadiaľ, zvšadiaľ:
z tých siných predmetov nám žiariš v stret,
z tej rokle chladnej letom oblievaš
nám líce. - Žiješ tedy! Jestvuješ
bez ujmy! Žriedlom, spruhou príčiny,
podnetom stálym, platným zákonom
i ďalej trváš; i jak v stvorenia
deň prvý, rovnak konáš, pôsobíš
z tých plná síl, v tom kruhu činiteľa -
Len zdáš sa vtedy, ako panovník
žes' načas zašlo v prediel súkromný
paláca svojho, poubrať sa iste,
vladárskou dumou seba posilniť:
až rozletia sa poly opony
pošmúrnej - a ty v plnej nádhere,
diadém čelom, sebou zlaté rúno,
v pravici berlu objavíš sa opäť
vo sieni trónnej, svetu panovať,
viesť správu prírody...
Ba tmavá noc,
tá ježibaba mocná, veliteľka
tá obrov-stínov, v desnom výstroji,
s víchrice v jednej, v druhej s blýskavice
metliskom hrozným: ani ona ťa
nemôže zdolať; premôcť, podmaniť si
za svetlonoša, lampáš bludičky
po cestách svojich výprav vražobných.
Bo ač aj dumným, chabým večerom,
keď od únavy jakby, vpravde však
len znojnú tvár si spláknuť v oceáne
sa schýliš na zrub mu, v tom prihnutí
jak vetvy, týkou stínu znezrady
vše uroní ťa sťaby jablko,
už v páde chmatne i v svoj najtemnejší
ťa šupne podolok a stúliac ho,
v ňom varuje ťa, stráži: jednako však
zle schovala ťa! I tou šatou tmy
jej prezrieš hneď! Tvoj vzlietne rumenec,
a zraky tvoje zjašú sa čo hviezdy
oblohou nesmiernou - ba v zrkadle
sa luny zaskvieš cele, na rtoch úsmech
z víťazstva istoty. - Bo krátky čas
len pozajatia, kratší nežli sen,
sťa pláška dychu, motýľkový premih:
i umkneš z podolka jej! Jablkom
a krajším, skvelším, zrelším vygúľneš sa
prv, než sa nazdá oná zlodejka,
staď; hupneš vozvýš, glorioly kráž,
tlmený dotiaľ, razom rozvinúc,
i konárom - tam v sade východu -
na snietke zvisneš zoro-listnatého
zas stromu všehomíra!... Nuž a noc,
tá potmešilá, dravá, vražedlná,
s tým zbrojstvom všetkým, čarmi-kúzlami
kam? Kde? - Ak tudol: v skrýši netopiera;
ak tamhor: z bludíc ktorej pod víčkom -
- Nie! Niet ti, slnko, nikde žalára,
osídla, clony v nad- i podsvetí!
Niet okov sputnať ťa, niet černe zotrieť,
ni veka v rakvu ťa ním priklopiť!
Si neobsiahle, voľné, samovládne,
svoj cieľ i dôstoj v sebe nosiace,
vždy tvornočinné, zavše velebné,
a jako siaha pochop zemšťana,
i nesmrteľné! Tvorstva živá čierťaž!
Kýs' umný nástroj Boha samého:
snáď kalich, z nehož kypí lásky mok,
snáď oltár, na ňomž večná obeť tlie,
stôl velehodu, spúšťajúci darov
hoj prívalom, či sama pravica,
výkonný anjel...
Čo ti v očiach zem,
s jej Himalájou, nebotyčnou vraj,
vraj s bezdným morom, s púšťou Sahary,
s miest zázrakmi i všetkým nálepkom
rúk ľudských, s mraveniskom človečenstva
ňou v hmýre - čo? Ak loptou chasníka,
v hre prostopašnej na jar po lúčine
ním povŕhanou; a či kamienkom
skôr v praku, nímžto na sťaháčku z lúčov
ty samo zvŕtaš, pokrucuješ kol
obratom prudkým, šírym oblúkom,
sa pozerajúc tomu s úľubou,
jak fundží, cvála z výšin k priepastiam,
prez končiny a diale bez ustania
a vždy len vôkol teba, strediska:
až zunujúc raz dlhú zábavku tú
i jednotvárnu, niekam v priestranstva
kút, zápač mraznú, v časoch zhynulých
močiarnu kaluž šmaríš hračkou-zemou
a koniec!?... Však nie! Tak ju zatratiť
nemôžeš nikdy, svetlo milostné!
Ty ľúbiš ju viac než pre rozmar púhy,
pre kratochvíľu, šetríš, vážiš ju
ni poklad, hájiš mečom plamenným.
Na tvojich vrelých ústach ona visí,
sťa na prsníku decko materskom,
a tyje, zdravie, život sajúc z nich;
hruď tvoja je krb, bleskov pramená
jej prístreším; i tvojím zreteľom
sa šatí, strojí sťaby nevesta,
tak na prahu dňa čaká návrat tvoj -
čis' ženíchom jej snáď? Snáď; lebo v lone,
hľa, péče tvojej tak si hovie as' -
či stešená bdie, zraky vnorené
ti v pozor láskavý, či driemkom sní,
na tvári úsmech blaha, sladký pokoj -
jak kropaj rosy v krásky srdiečku,
v útulku listovom jak na kri ruža,
jak perla v korune; i zdá sa, že
i sama vtedy ramenami túžby
navzájom zajala ťa ligotnej
kol šije, tríma, temných kadier prúd
v roztoku diaľavou - i v spánku ešte
ťa tisnúc k ňadrám verne, celujúc:
nuž, milenka, viac, družka života!
Viac ešte? Ty vieš. - Všetok byt a cit
jej spravuješ ty pevným kormidlom
a bez mýlky, jej pohybuješ srdcom,
dych, pokrok riadiš, striedaš záchvevy,
sĺz toku velíš, vášni rozruchu;
či radosť, či žiaľ, prepych, nažoba,
ston v búri, víchrov kŕčom lomcovanie
ňou, obličajom bleskný bôľu vzplam,
raz dúhy pás, zas zdrapy chujavy -
či plesu pokrik v trilku škovránčom
pri zorí fakliach a či výbuch hrôzy
pri vatrách plenu, tresku hromodiel,
rut lávy žhavej, kojný zdroja zurk,
huk morský, milé lesa šeptanie,
hneď trblot jasom, hnedky plantač šmúh -
vzchod k letu hrdý, slávy vrcholenie,
či ku jeseni klusot pohrebný
až po zimy sklon v mdlobu: všetko tebou
sa pri nej stáva! Z tvojej pohnútky,
dľa pokázania tvojho! Tak ti, hľa,
je podrobená, voskrz v područenstve
len tvojej vôli: nie však služobnou,
nie otrokyňou; ale predmetom
súcitu, priazne, lásky, opatery
bez konca, stále v zlatom úplnku,
vždy novej: ktorou nesmie pohrdnúť,
ju prijať, požiť musí! - V tom len sudba
jej spečatená, tieseň pomeru
a vzťahu svora. - Áno, jak ty chceš,
i ona musí voliť: svitať-mrkať,
vpred rušať dráhou, tebou leštenou,
zas v koľaji sa totej obrátiť,
tak nekonečnú snovať špirálu
ni stuhu z teba, klbka, osýpanú,
juž priestor, ni vek skudliť neumie;
vo znojnej prieť sa práci, spočinúť
kde na pomedzí vlastnej vo tôni,
nad sebou klenbou hviezdny baldachýn,
zoristý vankúš snivou pod hlavou;
dnes čelo vencom krášliť mladuchy
a zajtra vdovou zahaliť sa v závoj,
z veselín rovno stúpať v zármutok,
čo panna skvieť sa, chvieť sa príšerou;
hneď požehnanou viesť si, hrdiť sa,
hneď žobráčkou sa túliť pod plotom,
sa chovať matkou, zúriť macochou,
ba Morenou!... V jej každej číhaš vráske,
či ozaj plní tvoje rozkazy?
I v každej žilke jej hráš: nemožno,
by vzoprela sa ktormu! Každý vlas
jej tvojím svitom plaje, každá byľ
len tvoju nosí známku. - Neutečie,
nie, z kráža tvojho! Silou pableskov
ju všetkých zdŕžaš, za pralesný plášť,
za sukňu Kvetny, vtáčie perute;
ba kotvíš žiarom i v jej útrobách
čo vrtký nebožiec, jej záhyby
presviecaš, hlbín, tiesnin, temníc taj -
či i hrob!? Neviem... avšak uvidím
prv-neskôr, skúsim: jestli v klihovine
tam z očí týchto trvá ešte vid,
cit akže v prachu jest. - Ó, jak by pusto,
jak temno, chladno muselo tam byť
bez tvojej družoby!...
Dnes - zvláštno to!
Ni neznám: bdel-li som už a či ešte
som snil: no obzor - dobre videl som -
bol šera plný ešte, sťaby pohár
obrovský, s vlahy sinej obsahom,
as' s vínom v dobe kvasu, očisty;
len občas svitné prúžky mihli ním;
var' zlaté rybky? Čiže perly vlastné?
Či zhora hviezdy to vdol kvapkali,
bez čľupku, jakby tajný rosy spád?...
Tu zrazu, ťuk-ťuk' moje na okienko!
Čo to? - Tým vrchu nabyl zase sluch -
Snáď lastovička dotkla krídelcom
sa okna v letku? Ale sštebotania
jej nečuť; spí skôr ešte pod strechou
a sníva - o čom? O tom dumajúc,
či vlastne snujúc i sám v sebe sny:
vtom, ťuk-ťuk' znova v okno! Povedomím
zrak ovládal, i vskutku dochytil,
jak bublinka kus sveta: povedľa
že čosi brnklo stužkou jarabou,
prv zaslučiac sa v trblot, záclona
až zachvela sa ľahkým úchylom.
Var' gaštan sa to vánkom zakolísal
i spustil vojku rosných kropají
a kvetokytkou zjasal ligotne -
Však nehnute, toť, strmí: tlstý stín;
má listov prsty síce rozkriačené,
no meravé. - Či hviezdy bol to zlet?
Či zeme sen to prehnal: meteor?...
To riešiť zmysly ihneď podnikli.
I boli by snáď rozlúštili hádku
(či ako priadky v pozdnú zimy noc,
vretienka v štipkách, ale bez ovrtu,
tiež zakľucli?... ): tu avšak, ťuk-ťuk-ťuk!'
po tretie kleplo, prebudilo ich
nadobre! Bo ten klepot vznel jak cveng
by spieže, záštrng meča, hudbový
zďaleka závej, hlahol zvysoka,
kohútí prekrik: všetko v súzvuku;
zrak ale, náhle v postreh, prehliadov,
dovidel: ako dlhý ružastý
prst čiahal ešte po skle, zmaľoval
ho žiarou blesknou, chcel i jagotal sa
ni zázračný kýs' motýľ nad kvetom;
a zvuky totie zápäť v jeden hlas
sa zlúčili, hlas sám však prehovoril:
Jak? Sedmispáču! Leňoch, liknavec!
Ty ešte na lóži, čo ja už hlásam
svit, zoroveniec zemi pripínam?
Čo naddlžuješ ešte noci krov,
keď ona, pokým trvá, dostačí
pre každý tvor? Čuj: vďakou dychčí kvet,
modlitbu šepcú háje, z vrchov kúr
sa vinie obetný! Spev pretkáva
vzduch krížom-krážom, k čomu hučia vody
svoj barytón! Ruch vôkol, šum a kmit -
i dravec lezie na lup zo sluje;
čo žije, túži, spechá k životu!
Len ty, ty ešte hovieš driemotám,
ty v trpnom, hluchom hlivieš pohodlí,
ty mäkkýš kýsi, slimač? Čiže nevieš:
čo sen ti urval z žitia, zmarené
je navždy? Večná ujma, štrbina?
Si noci milcom var', tmy príslušníkom,
hniloby červiak, želiar mohyly!?...
Preč s tým jej trebárs hviezdnym prikrývadlom!
Je ono vždy len rúchom postlania -
Vstaň! Rušaj! Máš-li srdce, zaplesaj!
A ducha máš-li, rozpni perute,
leť v ústrety... Veď dneska slávnosť je!
Deň vo vesmíre svätý, vznešený,
tým viacej nízkou zemskou podnožou:
hneď objaví sa svetu pán a kráľ
môj. - Ide, vzchádza v jase, vystúpi
čo plnoletý slávy na vrchol,
i pamäť vznesie svojho nastolenia!
Som herold - slnca -
Slnca?
V hrudi hrot
tej výčitky, vznet studu na líci,
vstal rýchle som; i jakby na krielach
víchričnej kejsi túžby, v bázni aj,
že ak sa preds' len dajak opozdím,
som spešil prosto ku východu bráne,
k jej žiariacim už prahom - v ústrety....
nič nedbajúc, jak noha potkla sa vše
na kameň urážky, jak rval mi šat
tŕň závistný, vzduch rosou zalial zrak,
len v jeden smer svoj pozor vztýčený,
kým dostal som sa na pahorka stupeň.
A vskutku, ako stadiaľ bolo zrieť:
dve perute tam nebies sivou klenbou,
rozmerov veľkých, plamomenisté,
tá k juhu strúc sa, tá zas na sever,
už rozšírené čneli, brkmi pólov
sa dotýkajúc snáď až, zenitu
však hore temer párnym oblučím.
Vták kýs' to vzlieta! Iste... Hľa, už hrebeň
mu vidno! Rdie sa ani karbunkul -
A teraz oči vzpláli rubíny!
I zobák topasný... a hrdla perie
ni žhavý veniec, šíro prskajúci
iskrotom vôkol... Slnce predsa! Ono!
Ó, rajský vtáku! Ohni čudesný!
Pochodeň zlatá v nekonečna tmách!
Hviezd zahrnutých v pahreb hromado!...
A vzlieta, vzbĺka: tiene klesajú,
sťa podťaté by kosou ženca žito;
do kútov sveta pŕchnu mrákoty,
v tom spechu, ľaku zemskou podlahou
skvost rozsýpajúc perál, nechávajúc
šiat hmlistých zbytky v tesných úvaloch -
A postupne, rozvíjajúc svoj kvet
v úplnok krásy, príboj jasnoty
v diaľ zavaľujúc prúdmi bez počtu:
a vrchy nížia sa a klonia hlavy
na poklonu, sťa rujným vzývaním
vzpínajú k nemu ruky doliny
v podobe lesklých, hybkých ručají;
kol lesy jakby húfy vážnych starcov,
nádejeplnej družstvá junače
vo zbory vradené, mu na pozdrav
v nástroje noriac prsty, väzniac dychot;
i sama Tatra kľakla uprostred
vestálkou: v dlani srdce zapálené -
Žas pojal ma až, zhliadnuc divadlo
to veľkolepé: postret zeme s nebom,
jak pokora sa sestrí s velebou,
zem hviezdnateje; úžas z údivu,
z úžasu závrat... V kroku strnulý,
na duchu omrač, meravo som patril
na jeho vzlet a postup v sláve ten
pri hudbe vtače, sveta splesaní,
až mimovoľne i sám ozval som sa:, Vyletel vták hore nad oblaky!
Mal on perie nado všetky vtáky,
nado všetko stvorenie...'
Môj spev však skoro skonal, iskra jak
vo víchre, v hluku morskom racka kviľ,
šept lístka v divom hája mítore;
som znemel i zas pásol pohľad lačný
obdivom jeho slávopochodu:
jak chvátalo tou púťou lazúrovou
vo zvrchovanom jase, nádhere
zo stupňa na stupeň, vždy vyššie, vyššie,
na vrchol slávy túhou nesené;
jak obzor celý v jeho odblesk sa
odvieval, jeho hostil milotou,
kým ja sám civel mráčkom na zemi...
Až vposled zobral všetky sily svoje
som, chlipol z jeho čaše smelosti,
i do srdca si začrev po výraz,
v zápale z hlbín hrude vyvolal som:
Ó, slnce jasné! Kráľu! Panovníče!
Vladáru pravý, slávny, veliký!
Tmy pokoriteľ, žitia bohatier!
Hviezd vojvodo, i opekúne zeme!
Tam hore hrdý mocou, veličavný,
nedotknuteľný, neobmedzený:
medzitým tudol večný dobrodej,
sĺz stierač vľúdny, znoja ceniteľ
i prečarateľ jeho v chlieb i skvost...
Obraze voľnosti, i jadro lásky!
Prameni svetla, každej byľôčky
si všímajúci, prášku každého,
zahrievajúci i ten lichý štrk...
Ty oko božie! Patri k zemi, patri!
Jak nad ňou kráčaš k cieľu oblohou:
neobíď zrakom žiadne z údolí
jej slzavých, kde stoná nevina
a pravda trpí: na ne pamätaj! -
Nakukni v biedy, tiesne, kríža bydlo,
i vo šťastia ho premeň komôrku;
do temníc nazri sa a milým lúčom
ich pohlaď v líce, pozdrav, poteš ich,
čo čiernej zrady, zloby krivdením,
bo za tvojho len brata z Boha: ducha,
za tvoju sestru drahú: slobodu,
za to len, čím ty slúžiš svojej zemi:
za svetlo-teplo lásky k svojeti
tam v dumách trudných vädnú, úpejú...