Dvojako rodili raz slovenské polia


Dvojako rodili raz slovenské polia:
dolu žitko rástlo, nad ním - dobrá vôľa.
Žitko platí striebrom, dobrá vôľa zlatom;
o biede ni chýru: každý dosť mal na tom...

Dnes, ach, nerodia tak! Ešte zbohom zbožie;
ale dobrej vôle dožiť, nedajbože!
V ktorú zájdem stranu, smutno v našom poli:
a mne to tak chybí! A mňa to tak bolí!...

Dobrá vôľa, kde si?, skríknem neraz-nedva;
ak tá skala sa mi ozve, i to ledva.
Kde si, by ťa zrelo oko, ucho čulo...
A či dobrej vôle semä zahynulo?

Dosť semiačka v mysliach, každom vo priečinku,
i ho vybrať slinka honila by slinku...
Dosť ho, s klíkom zdravým dnu i sľubným zdarom:
obsial bys' ním iste chotár za chotárom!

Len ho po Slovensku rozsiať hustotesne:
a svet celý k žatve ovili by piesne!...
Moc ho tam: len nikam pofŕkať ním lány...
Hanbte sa, otupy: mládenci i panny!