Po vŕškoch svitli svätojánske ohne


Po vŕškoch svitli svätojánske ohne
a pozdrav kynú vôkol dolinám.
Ten stĺpom šľahá vhor, ten vdol sa zohne
i smrečnou chvojou zvisá jeho plam.

To vidiac, tak mi predchodia tie grúne,
jak detvy rodnej statné výhonky;
mladosi: plecmi súmrak ľahkej hune
a za širákmi plápol pivonky...

A popred vatry badám mihať tiene:
snáď tance, skoky Jánošíkove -
I spevot čujem, var' i gajdí vrenie
a ohlas v šírej noci budove.

Hľa, teraz všetky zblkotali razom,
rozkrídliac závoj iskier v šír i diaľ;
zas zmizli: zlaté snopy za prielazom,
jak bol by netvor ich kýs' spolykal.

To ihry najskôr v pamäť Svätovíta,
Chasoňa pocta, obeť Kúpala -
a Slávy báj i báseň bohosýta
jak predo mnou by v tele zastala...

I nebo s úľubou sa na to díva,
za hviezdnym hviezdny prehliada ním svit:
haj, obrov výstup, borba dovádivá,
len hračkou zlatorohý Svätovít -

Ó, čudodeti! Prvobytu synia,
Lomidrevových schopní do úloh:
a predsa otroč... Kto, čo toho vina?
Lesť Loktibradu? Či sám Černoboh?

Ó, nebo, tešíš sa v tom svete malom,
tú čeľaď ľúbiš, jasom zahoriac!
No ku jej krivdám, biedam, bôľom, žiaľom
ak čelo schmúriš na čas a - nič viac.