Var' horúčavy príčinou


Var' horúčavy príčinou
a či že tečie rovinou,
tak zbahnel, zlenivel náš potok,
ináče hurtoň, výskočka?!
Zrieť, logá prítok; kde však odtok
mu? Pod strechou tam krovinnou?
Ni nesšpľachce ni nezločká...
I chradnú bočné luhy, nivy;
bo korienka im neobživí...
Si hovie medzi vrbinami
v koryte šírom na múle,
bez žmurku lunkou, nečule;
i jakby veľhláč na súši
vo znojnom zeje ovzduší...
Aj, príklad úžerníka známy!
Samodruh, trebárs i dva krámy:
jak po chytráckom remesle
sa rozvalil, si voľká, drieme,
plazidlo najhnusnejšie zeme;
otylý bankár vo kresle;
keď po robote v potu tvári
vo pletích dielni, v kontoári,
si odfukuje... Ničomník!
Veď prstom nehnul ani uchom,
pracoval ňuchom, no a bruchom:
parazit, obojživelník,
len cudzie hltal mozole,
len chleptal ľudskú krv a špik;
zbla srdcom nevrátiac ni duchom,
ledaže v truse na pole...
Ba podobný si navlas prímer!
Rod iný bár, táž' ciacha, címer -
Nad vodou hmyz zrieť prelietať
mrežovím svitu bez prekážky,
roj leták skvelých, šidla, vážky;
z nej zblýska chrobač, mlok i had:
jak pohodlie hen koťuhy
erb zláti, hlása predikát,
a za verejné zásluhy
na prsiach lesknú sa čačky-bliašky...