Nemám milšej zábavy


Nemám milšej zábavy
ako idúc túlavý,
roztržitý, zamyslený,
pomedzi dve zbožín steny
za chodníkom:
stebielkam byť pomocníkom,
popadaným pod nohy,
v zdvíhaní sa na kolienka;
do predošlej polohy
upravovať riadkom klásky,
do kytice z riasy, vienka,
pohládzať im šaré vlásky...

Hladím s nehou vlásky im,
sťaby deťom mileným.
I čo raz im prejdem dlaňou
mnohou hlávkou požehnanou:
zavše cítim
rovnobežne s žilobitím
preniknúť ma zvláštnu slasť,
každú vláken prehnať dráhu...
Kľúč až stihnem taju nájsť,
a ten je: že hladiac vlásky
kláskom, v kráž som vtenul vzťahu
s detvou samej - božej lásky.

Hľa, už kuká z plienok v nich,
líčok jemne zbronelých;
ústka len kde, prúžik biely.
Zrazu výjav z evanjelíj
pred pohľadom
duše mi!... Jak idú radom,
popredku sám Kristus Pán,
prez obilie apoštoli.
Chodník v rozstup dokorán;
apoštolom preds' prejsť bieda:
chmat! po klasoch - lační boli -
mädlia ich a zrnko jedia...

Farizeji zlotrilí
nad tým sa už zhrozili:
"Učíš? Hm... Vrch prostopaše:
sobota - a zhon čo páše
tvojich učňov?!..."
Mierne vetil rečou zvučnou:
"Dávida kto obviní
z vás tu, posvätným že pleká
hlad svoj chlebom v svätyni?
A váš kňaz či trie dnes psotu...?
Sobota je pre človeka,
a nie človek pre sobotu."

V poli rozľah chichotu,
trebárs bolo v sobotu.
Z vtáčích hrdiel smiech sa hlási;
ssvišťali ním i tie klasy;
kvieťa v zboží,
u površia, na podnoží,
tiež z nich posmech vyvádza:
zvlačcov združ, mak rozkričaný,
orešec, ba - nevädza...
(Kúdoľ len čnel nemý, tvrdý... )
Zahanbení, naľakaní
farizeji, hybaj! v drdy...