Za jara zavše vídať v dúbrave


Za jara zavše vídať v dúbrave
na bučí ešte lanský visieť list
a chvieť sa vo vetre tak úzkostne,
s tak lkavým svišťom: jak by nariekal,
že musí dolu. Ale prírody
tak ortieľ znie (a proti tomuže
niet odvolania): čo sa vyžilo,
je suché, mŕtve, musí preč a v nič
a miesto svoje tomu postúpiť,
čo svieže, živé je. A zákon ten
i jemu zavelil. Ni nevedieť:
jak, kedy? - Či ho vietor uronil,
či sotila mlaď, či že spŕchol sám?
Dosť skoro zmizol stadiaľ, našiel sa
u stromu podnožia: snáď aby tam
i hnilobou zas svoj strom fedroval,
jak kedys' bol mu kyprou zeleňou,
bol šatstvom, šperkom, bytia orgánom,
zo vzduchu sajúc dychot, potravu,
lúč lapajúc i rosné kropaje
a dol konármi zvádzajúc ich k pňu.
I tak to má sa striedať v prírode.

Lež ako? - Či my, keď i naša jar
už, žiaľboh, v sinej minulosti tlie,
i leto prešlo snáď, že k jeseni
sme upravení a či už i v nej -
či, reku, my tiež sme už taká smeť
na strome rodnom, drahej jabloni?
Ten porast lanský, starý, uvädlý?
List súci len, by nová mlaď i vňať
ho odstrkla i k nohám zhrnula?
Nie, jaro, počkaj času! - Ešte vždy
- tak aspoň trúfame - sme v úlohe
a práve v dobe zbierok, v súre žní;
ba cítime aj v duši túžby vznet,
žih: druhokvet var'... Zatým podzimok,
ten nádob, košov dovršovateľ,
tiež ešte vždycky naším! Leta žiar -
ač babského len, závod oblakov -
ač bezplodných, boj, ruvot s víchrami -
ač márny... Potom zimy sneh i hrob...
Tak... na mohylách našich postup tvoj!
Ba mohyly sú, áno, schodom tiež
do výšin, v diale trate násypy:
jak včerajšok je dneška základom.

Či netrební sme, lichí natoľko,
že prv či neskôr: všetko jedno? Strom
nás postrádať, ni želieť nebude?
Ba uverený v mladých nádejach
i rozochvený časov vanutím,
len bude rád, keď tých sa strasie, ichž
i prvý kvet bol slepý, jalový?...
Ak tak: niet zroku. - Dolu! Dolu, vdol,
ničomná jäbrať! Vetvy daromné!
Nič: že ste strom preds' udržali vy
pri živote, kmeň jeho chránili
pred nesnahou, mu splietli korunu
nie tŕňovú; s ním v chvíľach pohody
že plesali ste, lístím tlieskajúc,
viac ovšem šelestili kvílením
v zlých búrkach; kedys' hádam že ste aj
ho kvietím krášlili, peľ zlatý v ňom
a bzukot včielok po ňom lakotných,
kol vôňou zatláčali sveta puch,
pre znavených vše v šiator stkávali
sa v spočiň... Nič, nič! Všetko odpadá -
Veď ovocím ste nedarili ho!
Ak áno: plánkou, i to červavou,
zlým ogrmanom, spustlým odrodom.
Nuž, dolu, dolu! Pršte, padajte;
ustúpte mravo-slávo-dorastu!
Tak, mládniky vy bujné, šľachetné?
To šumocete hlučným šelestom
a nedočkavým, príkrym v súde?...
Nu,
akže ste ozaj, jak si dvoríte
(a neupieram, verím milerád),
strom v krajšiu jará odieť lepotu,
ho časom lepším plodom ovesiť,
v slavianskej povýšiť ho štepnici
i v človečenstva sade znamenať:
tak v práve ste! Vám patrí dedičstvo,
nám trpká pamäť premrhaných liet
i s ostny výčitiek; vám ružový
list pozvací z rúk budúcnosti, nám
však odrečenia priepust postrkom;
nám zápač, noc, vám svit i výslnie -
I na zdar! K činu! V rozkvet! V obrod! - A
ty veteš, planý rároh, rušaj! Preč,
preč z jablone! - Nie, naskrz netreba
tepavých bičov víchrov jesenných:
ja prvý a sám stopkou ovrtnem
i odkruším sa, dobre vedomý
si nedostatkov všetkých, chýb a vád,
či zdedené či nadobyzňou sú,
ni nehľadajúc v ničom zásluhy,
bych čo len chvíľu trval pohrobne -
sám odorvem sa, a aj klesajúc,
bár s bolestným i trúchlym šuchotom,
preds' s radosťou vám k dielu požehnám!

Však, Bože, niet tak cesty ďalekej,
jak od slova tá k skutku, od jari
sejúcej zľahka, hravo kvitnúcej,
ku zarodenej ťažko jeseni.
Čo všetko môž' sa zatiaľ prihodiť,
až podarí sa zhrnúť výsledok?
Bo medzi slovom-skutkom vášne sú...
Bo medzi jarom tu, hen jeseňou
má vládu leto, často búrlivé
i dusné: mnoho príležitosti
v ňom, že sa zmôže hmyz či hrdza, sneť;
tu príval prihrnie, tu scupká hrad...
Vy bezpeční ste, tvrdí kremeňom,
i ako krištáľ čistí?... Noženo!...
A heslo nie je ešte veslo, nie
ni čerieslo ver', ani povrieslo:
by vynieslo z bied, k sláve unieslo -

A potom heslá - čo ich pláva dnes
vo vzduchu!? Ani mušlíc podvečer
za leta, že sa ledva ohrnieš -
či vlastne: ani cestou tehdajšou
kúdolu prachu, vetra fúknutím,
či keď ňou trieli záprah naboba.
Tak naša doba zná sa v prášení,
záporom rýpuc v základ budovy;
tak nové smery mocú pásma riad,
že stezky neznáš, ani pŕťky len,
za akou trafia ovce k salašu...
A kúdol trvá hrozný, koloce
po svete čadu-smudu záplavou,
a búri-zúri duchov zmätenie;
no nebadať, by zrnkom padlo čo
do pôdy zdravým, hodným života
a nielen toho, bo veď žihľava
a burina tiež znajú hodne žiť,
lež výboru aj, schopným zlatej žne.
Nebadať padať zrnom, nebadať,
ač ľudstvo čaká zdávna, splašené
jarovým hurtom, krikom, prípravou!
Nepadá zrnom... A ak kameňom
by skorej? To by zloba chlapčenská! -
Ak hromy tak raz? - To by nadutosť,
tá žaby v bájke; vpád, vlom bláznivý
v hrad božstva! Tvorca: len on jedine
môž' borcom byť; bo z rumov chaosu
len on sám môže sceliť opäť svet
či púhym "staň sa" nový postaviť...

Len zrnom tedy nech to padá aj
z rozsievky vašich, verím, čistých snáh,
vy mladí oráči! A ovšem, že
len pravdy zrnom; a keď pravdy len,
to predovšetkým onej vlastnej nám,
ach, pravda, strašne svetom zhyzdenej
i týranej, poíliapanej v prach:
no zato - z Boha pošlej! Rýdzejšej
nad krištáľ, zlato, berál, korún skvost,
nad slnce!... A ju hľadať netreba:
je pri nás, je v nás, všadeprítomná:
na zemi, po nejž denne kráčame,
vo vzduchu, z nehož načierame v hruď,
vo svetle, zvuku, vôbec vo všetkých
podmienkach žitia, v hrobu pokoji;
je tedy s nami v zväzku patrnom,
nezrušiteľnom žiadnym násilím,
nie podvodom, ba ani smrťou len
Veď, ovšem, pravda sama jedna -
veliký strom to pravopoznania.
presahujúci zem až vetvami
i vrcholiaci v nebies blankyte:
jak láska jedna, človečenstva driek
určená zobjať stuhou dúhovou;
no v každom rode, ba i v človeku
tej väzí korienok, jak vlákenko
zas tejto z duše každej snuje sa:
a tu je zdroj, tu iskra, počiatok,
tu horčičného mačku skromný klík
bez nichž jak láska tam by pohasla
tak onde pravda schradla, zvädla by...
Tu počať vyznávať a milovať!...
Nie, našu pravdu hľadať netreba:
ju našla dávno Argonautov plť,
Kolumbov húfec: naši otcovia!
Tí obri, orli v mladom zápale
jej vyznavači verní do smrti
a obhajci prez všetky nesnádze;
a odkryjúc ju z vekov námelu,
ju očistenú, svätú, velebnú
zverili schranným srdciam potomkov...
Tam cítiac ju, v ich borby šľapajach
smer podržujúc, dotískame sa
s ňou k svetlu; ale škrek len, priek a vztek..
my slabí, krehkí... nemôž' zvíťaziť!
- Priskočte tedy, mladí Atlasi
a Herkulovia, ťarchu znášať dňov
i prekonávať hajno tvrdých prác;
sem plecia, ruky, srdcia, rozumy!...
Boh pomáhaj!
I - skutky čakáme -