Zvážajú z poľa... radosť, veselie


Zvážajú z poľa... radosť, veselie,
kých málo v svete jest! Ba veseliny
to jediné na skvelosť, nádheru
i okázalosť, opravdivý zázrak:
veď skvostné vená rolí, akoby
mladuškých neviest, práve vydatých,
výbavy, rúcha, odvážajú s plesom
i jasotom - kam? K verným šafárom
na drahom dedičstve i nadobyzni;
k ctihodným gazdom, neľutujúcim
síl v práci, námah, často nocou deň
nadkladajúcim k zavŕšeniu jej,
si svietiac mesiačkom čí kahančekom,
tou hviezdkou domácnosti skromnučkou
s pozorom zvedavým: k tým, áno, k nim
ich vozia, pod ich varujúce strechy,
do stodôl-komôr... mania prírastkom,
sťa k mladoženíchom by...
Zvážajú...
Preč spod nôh, bludári a zaháľači
i darmošľapi, vystupujte z ciest!
Nech poľné sú či hradské, kráľovské,
a či len výhon prostý, zo všetkých
sa uchýľte a practe rýchle nabok,
na stranu, by ste nezavadzali,
netrební... Ide veľkolepý povoz,
po veličavie jasný, vysoký,
akému patrí celá zeme šír
i dĺžka k pochodu, hoc záprahom
aj nemá tátošov, ni paríp bujných,
len krotké brny - sám je z dreva len,
v tých našich horách rástol čo buček
a javorec; však stojí hodnotou
nad všetky kočiare i batáre,
i trebárs obíjané striebrom-zlatom,
dnu páper pohodlia, vne pyšný erb
i s baldachýnom nebu podobným:
ten ide dôstojne, hop! vyhýbnite!
Bo v ňom sa vezie samá zásluha,
ni krištáľ čistá, najužitočnejšia
i najslávnejšia pod slncom! čo odev
plášť na sebe, plášť stkaný z úsvitov
pre ranostajov, číry drahokam,
čo trblietajú ako sedem hviezd
v svet vidmom dúhovým - veď mozole sú;
čelenku z perál najdrahocennejších,
vyvrelých o horúcich poludniach
spod ťarchy roboty: crk! v sklenkách, hrk! -
nu, z potníc...
Pútnici tej voľný priechod
i bezpečný, jak zasluhuje ho!
Nech postupuje svetom otvoreným
bez zadržania priekom v ústrety
veľkému cieľu, aký vyrážal
odprvu známkou v ročnom tkanive
jej snáh-prác, tomu: obživovať ľudstvo,
ho v kmeňoch ochablých už posilniť,
k mládnikom novým nadieť vo štepoch,
tak slúžiť slúžkou mu, súc zásluhou -
Nuž, lúče, tulač!
Kde? Čo? pýtate sa.
Či nevidíte: aha! drabinovec
za drabinovcom tiahne, so zbožím,
z nich splývajúcim ako zlatý prúd.
Nákladom najvzácnejším na svete,
ký kedy poznal ktorý dopravník,
po vrchy temer sú ním naložené;
a prepásaný každý pavúzom,
čo ako hrubý pablesk doľahol
naň, z podvečerných dlhých svetlých vláken
dňa usúkaný vánkov prstami.
Jak klátia sa, ľaď! v hnutí, šepkajú
a otriasajú - povedomé var'
bremena, v ktorom ťaží živou váhou
trud bezpočtu dní, mnohých rúk a pliec
zrazená sila? Či skôr pocit to
významu, slasti, slávy z odvážky
tak čestnej?... Aspoň tône ich si tančia
čajs' ručníčkový tanec po briežkoch,
sa prestierajúc i zas zberajúc;
vo svorňoch hrká taktom k poťahu,
a klasy zvislé od sníc, rázvory
i prez ten hravý hrkot poznateľne
zunejú sťaby struny tajných hárf -
Nie božská hudba, čo? Nie velebná
závierka piesne zjara narazenej
od plužných koliesok?
No, nabok! vravím.
Však prvej ešte rároh odkľuďte,
prekážky z cesty! Zvleky náhod-nehôd,
nezbedcov hračky, môž' i kamene
urážky schválne... Užitočnými
raz aspoň dokážte sa v živobytí
jak bez srdca zvon prázdnom, aspoň raz,
hniliaci zavše, darmožrúti, imž
je honba za rozkošou zamestnaním
jediným!... Tak, tak, pekne! chválim vás...
Nech cesta hladká je ni ženská dlaň
(tá ovšem, panská, nekornatá, bo
i nerobotná; jemná, podšitá
hmlou a či penou: v príklad aspoň tu),
že po nej plavno pošinie sa voz,
sťa loďka húpavá či nežná labuť
po mäkkých zátokách. Nie, drganím sa,
zmietaním sem-tam ani zrnka viac
nech neutrúsi - (Dosť ich vypršalo
za zbierok chvatných, ó, dosť na poli
nemilobohu - ba nie! mýlim sa,
i opravujem: na zob pre vtáčence,
čo nesejú i nežnú, ale sú
na tento spôsob bohom živene,
a zaslúžene! Skôr než - toť, z vás mnohí,
skôr; bo veď pilne vyspevúvali
za jara-leta na hybučkých krachtách
krov, štepníc, hájov, či tých v povetrí
oseniam k vzrastu, k zvrtu robotníkom,
tak zveľaďujúc razom oboje... )
Nie, priatelia, ni kláska jedného
nech nenaštrbí o zrnko viac!... Beztak
dľa Písma jedno žhavej uschlo by
na skale, druhé v prachu pohrobené
by spráchnivelo; iné ťažký ráf
tiež na prach rozomlel by v koľaji...
a všetkých škoda!... Hľa, že o čo ľahšie
voz zaberá včuľ, tenúc ani tok;
no i keď tichšie, predsa hrdovážne:
veď s pokladom!
Ó, ten voz pozemský
jak na nebi ten! Iste požehnaním,
tým istým dobrom oba nabité
sa kotúľajú domov, na hviezdach
tam, na kolách tu: ukazujúc osou
na života os, kotvu, stálicu,
pól v zmesi zmien...
Hoj! ja bych hviezdami
mu cestu vydláždil, že skvela by sa,
jak hore Mliečna; pozametal ju
čističov oblohy to, všetkých orlov,
šírymi kriely, vyutieral aj
hodváby, čo ich v tržniciach má svet:
tu hodnoty by stáli v pomere,
nie na brokáte, kde sa váľa buj
či kde v ňom pych si dvorí ničomný -
A pozháňal bych všetko spevné vtáctvo
i chóry ľudské, aby na sprievod
vysokú nôtili mu pieseň piesní;
i hudcov so všetkými nástrojmi
bych dovolal, dal v turniach rozhúpať
zvon za zvonom, ba ku nim pridružil
kous' príťažlivou k zemi mohutnosťou
i sféry nebeské: by všetkých zvuky
sa vo slávnostnú zhodli muziku,
mu hrali v pochod rytmom dvíhavym,
ples hlaholili, slávu zvonili,
trúbili fanfáru... (Nie slnečných to,
čuj! v úvod zaznel akord paprskov?
I nevznáša sa kúrom zápalu
hymn škovránčí?... ) A spúšťajúcemu
sa doľ strminou (- Ach, že uzavretím
macošskej sudby a či chabou skôr
ústupčivosťou predkov sa nám dostal
za írečitý podiel tento kraj
hornatý, skalnatý. - Či azda preto,
že skladom je vzprúh, ostrôh, pobídok
do borby s prírodou? Čím vyššia stráň,
tým vyšší stupeň úsilia? Znoj skúšky
svedectvo zavše leští pilnosti?
A mzda ju neminie; toť, hotovizeň
jej teruží voz! -), jemu, áno, v ten čas,
keď má sa spustiť dolu návrším,
bych zahamoval vrtké kolesá
nie železnou, lež - zlatou reťazou!
Tou podkrútil by ich, ho zavarovať
od strhu, prekotu. - Tu sebahodný
by našlo zlato úkol v posluhe,
nie na prsiach sa jašúc úžerníka,
nehodných ani vojky slamenej:
veď i tá slamka časťou stebla je,
na ktorom šľachetný sa rozvil klas,
sťa oltár čnejúc, v lampkách živný olej,
zrel, skvel sa zlatom, až sa nachýlil,
poddajný kose, prajný úžitku:
samozaprenia príklad, samoobeť...
(Fuj, úžero, čo ľudské požieraš
mozole, cudzí slopeš na to pot,
ty najhnusnejšia z húseníc, bo, fuj!
najbachratejšia... Zadláv, rozmliažď, zdrť
ju, vrchovatý voze - a preds' bahra
si nezabruď; je i tá kolomaž
masť čistejšia, než... )
Hahó! blíži sa,
dochodí sťažka... (Ako milučko
sa ihrá slnko v tmavobelasých
okáľoch volských, dlhé vyludzujúc
z nich iskry; neštíti sa ani slín,
že tečú z papúľ volov, strieborné
jak nite... ) Preč, hej! Aspoň - obďaleč!
No i keď obďaleč, nie bez úcty,
nie bez šetrnosti -
Čo? Užásate?
Ste radom sôch? Tak zarazil vás podiv
na zázrak boží, svetlé zjavenie,
hoc prostý záprah v jarme vezie ho?
Ver' pekne od vás; je to patrný
znak povážnosti, holdu počiatok;
však treba viac: Z hláv dolu s klobúkami!
Ba diadémy dolu, koruny
či slávokráže! Zaslúži ten pozdrav,
stlaň kvietím, skvosty - všetku česť i chválu;
pokory po zem úklon zaslúži -
I šije zohnúť, rovno zrelým klasom,
a padnúť, kde ste, rovno podťatým
na krehké kolená!... Tak, nevšímavci,
ba zhrdci dosiaľ práce roľníckej,
jak vsadenými k pocte míľnikmi
by, obrúbiť mu cestu pokoja;
a v tomto stave pokánia a skruchy
povzdychy vážiť vďaku z hlbín pŕs:
tak uznalosti odviesť daň, ctný veniec
to zakvitnutej duše, kadidlom
dymiaci srdca plápol!...
Ja čo? Ach -
ja, ajhľa! s holou hlavou prikľakám
na briežok cesty - nenazdajte sa,
že vankúš mäkký: nie, schod ani kameň
a popukaný v leta pecisku;
na taký klesám, ruky kŕčovite
skľúčené k modlitbe. Som dojatý
až po najhlbší koreň bytosti,
i vytržený po najďalšiu čierťaž,
ňouž oblohu si zaokrúhlil duch,
nemohúc vyššie, bo už praskali mu
švihavé brká... Predne, matko zem,
pritkýnam k tebe pery horúce,
ťa vrelo ľúbam: áno! z tvojho vzošlo
života, tvoje salo prsníky,
tie hrudy hrude zmäklej na milosť,
z nich naberajúc mlieko, krv i tuk...
buď požehnaná!... Zatým vzhliadnem k slncu
na sklone: sláva, zdroju svetla-tepla,
ti! Áno, tys' ho k duhu zhrievalo,
osvecovalo po dospelosť, zeleň
mu odmieňajúc v zlato paprskov,
združených v klasy v riadkoch s perlami...
Tak usmievavý mráčik pozdravím,
čo nad slnkom tlie ako plavá brva:
hej! tys' ho štítil počas úpeku
chladivou tôňou, na smäd naciedzal
mu rosy do ciev, že zas vzhuplo svieže...
A zreteľ vzletný vyšlem v nadhlavník:, Hosana!' zvolám, tebe na výsostiach!
Tys' živly tie mu k službe postavil,
im vnuknul z tvorčej vôle dŕžavnej
prúd sily, moci: opatrovať ho,
jak svätý obraz tvoj, plň tvojej lásky
ku ľudstvu, i ho k žatve korunovať
najvýbornejším z tvojich úspechov..., Hosana!'...
Kričte i vy! Plesajte,
jasajte natešením, radosťou,
striedave tlieskajte i, Halleluja!'...
Či nechápete? Slávne tiahne k nám
v slnečnom oku hosť i - hostiteľ -
ten z neba pošlý a tu na zemi,
na týchto poliach šťastných, vyvolených
- čo ostredček, to jasle betlémske -
predivne vtelený i odchovaný
k večeri spásnej, k hodom bez páru:
ten v otčenáši denne prosený,
sám lámajúci, podávajúci sa
do lačných úst, kým vzácny révy mok
sám od seba, jak z pŕs by skalných prúd,
čo jeho pokrvný si spŕcha vlahou
na zvädlé rty; on, vrúbeľ života
i koreň spolu - úkaz, videnie,
hoc jasnozjavné v zrne ako zlato,
preds' tajomstvo, čo slabý ľudský um
len obdivovať môž', no nikdy-nikdy!
ho rozlúštiť - on, áno, nebeský
i pozemský boh ide, ide - Chlieb!