Po zbierkach... spustli kol lúky i polia


Po zbierkach... spustli kol lúky i polia
nedávno boháči - chudoba dnes;
ľudia ich zobliekli, do naha-hola
oberá podzimok, koštiaľ jak pes.
Vôľa tam, k potulkám, motýlia vôľa;
ustrnú - zastanú výletov kolá,
spíc zlatých, kriel, čo sú - jasot a ples...

Strniská na nebo upreli oči:
z každého slza sa vymokať zdá.
List krovie upúšťa navidomoči,
vietor vtom potrhol, letia ich stá -
Kol hláv sa horám flór vdovský z hmly točí;
kŕdeľ vrán strepotal sponad úbočí:
v krákot ich potoky zažalostia...

Smutný, ej, pohľad, ni vo tvár zápače,
smutný, ni pohrebnej kviľby, i slych.
Hrabáčky - zhabli i popevky vtače,
namiesto povriesel spotrebiť ich...?
S oráčom cniem si tam - srdce až splače -
Nedbá, hoc kroky bŕn slimačie-račie;
pluh jakby vyvracal kavaly krýh.

Kam, ach!... Kde čerstvé, bár jedinké kvieťa?
Na vŕšok! - Oblial ho slnka, hľa, svit;
azda tam sihoť krás nepodomletá...
Siažim... brnk! spredo mňa jariabok hyd,
rodinka prepelíc nevľúdna, vzlieta -
Slnce však v chmárach zas; babieho leta
na klbko navilo ostatnú niť.

Kam, ach!... Kde lúčik hoc radosti, jasu?
Nechže sa ešte staď porozhľadím.
Statky sa rozprchlé po poliach pasú;
nač by ich zavracať, prekážať im?
Nezrobia škody viac, nestrhnú klasu -
Oheň skôr - vidíš hen, pastiersku chasu
pilovať? - Kudlato stelie sa dym...

Ta dolu!... Vatra len divy včuľ koná:
oko ti usmeje, zohreje hruď,
obom že ustúpi otupná tôňa.
Šarvanci šantujú; vidieť i čuť,
ako im lahodí, teší ich ona.
Dym z nej tlie kadidlom. - A to čo vonia?
Pečenej švábky, hej, výborná chuť...

Ženičky kopú ju u, Vranej skaly'.
Žugan k nim: "... dáte nám, dáme i vám..."
"Iď, pačrev!... Dosť ste jej nepoťahali?"
"Pomohli... Za klobúk - bolo to tam!..."
"Vyženieš kravy? Jaj!..." (Sypú sa chvály. )
"Jožo, bež, zajmi ich - roh ti jej zvalí!..."
"... Kamarát, nehlc tak!..." "Pyštek! A -, ham'..."

Zmučala lichva vtom žalostne, sťaby
za letom uletlým želeli tiež.
Zárazom sšumel prúd prez mlynské žľaby...
Kopačky šomrú:... Sťa od veprov pleš!
Starena zišla sa zhriať u pahraby,
prsty, vraj, skrehli jej, prevlhli háby:
"Chlapče, ty ešte vždy kradenô ješ..."
- Dozvuky robôt, hľa!... Drsné síc' trochu,
ako keď nástroj sa rozladí vraz,
zaškrípe... motyky žien jak hen v štrochu.
Nejde viac, chutnať si penkavy hlas
sladký, si na mäkkom hovejúc mochu,
zhodiac i ľahučkú letňajšiu lochu...
Severák, hu! Až ma sprenikal mráz.

On to už po štítoch leští si pazúr.
Domov, než zaťať ním schytí ho hnev!
Potom si duj, nedbám, ako chceš, zazúr,
meteľnou otriasaj hrivou ni lev;
odzemok drbč náš, či poľský sádž mazúr...
- Bože, či uvidím ešte tvoj azúr
zjara, či počujem škovránka spev!?