Dosť potieklo z hrude tej


Dosť potieklo z hrude tej
tavu citov, dosť už, hej,
ba i primoc, by sa zdalo;
ale, hľa, zas zblbotalo - -

Jarček sprvu, šarvanec
všetečný - hja, mladosť preds' -
po lúke hrk! vaľkal vienky,
s lúčmi hral sa o prstienky...

Zvážnel zatým odrazu,
z vyššieho jak rozkazu;
tečie, zdá sa, pošiel ločkom:
zmrklo - svitol pod oblôčkom!...

Potom jakby z brala zas
vybúšil prúd v dusný čas,
zvonom v púšť zaznieva riava:
poďte piť! som čerstvá, zdravá!...

Opäť potok - vo príval
zhrnúc hnev a bôľ a žiaľ,
hučí, stene... brehy zvládze;
chcel by strhať všetky hrádze!

Škarpy rozbiť, okovy,
podmyť pýchy budovy!...
Márne: - penou tresky-plesky;
v plač sa pustil, žalôb stesky -

Až si zúfal - unylý
šepce len sťa z mohyly;
opľasol, ach - iba kal už:
chmár zrkadlo leda, kaluž...

Ale spôsob očisty:
hľa, zas prameň striebristý!
Odkiaľ, kde sa vzal, len Boh zná;
perly stýba - či sú hrozná?

Zurčí, spieva dolinou,
jakby slnko tieklo ňou:
krištáľ, v ňom sa dúha smeje;
kúpeľ, úber do nádeje!...

Tak sa prúdil od mladi
z hrude cit, vždy nálady
úprimnej, zhlboka, splna:
klokot srdca, duše vlna - -

Dosť potieklo, dosť už, hej,
ba i primoc vlahy tej:
crkne ešte, bude málo:
najskôr - vposled zblbotalo.