Podhradskému


Starý strom, a čo má kvetu,
nesčítals' tie tisíce -
Niet mu rovne, nie tam, nie tu
v kruhu rodnej štepnice.
Pravý ženích! pod nebesá
vyšiel svadbiť, šťastím plesá,
skvost na sebe veľkolepý...
viďte ho a - zahanbte sa,
mladé, a preds' prázdne štepy!

Jak sa jaše na úslní
(jabloň! - sama s množstvom hviezd);
krásou svet, vzduch vôňou plní:
tak záhrade robí česť.
Konáre má za oltáre,
horí láskou v bielej žiare,
nášho bytu nesúc sklepy...
Hanbite sa! dovtípte sa,
bujné, a preds' pusté štepy!

I u sklonku miazgy obeť,
jara nošu, hrb kde liet;
ľuďom rozkoš, včielkam obed -
niet mu páru, nikde niet!
Každý kýpť je sľubná ruka,
každá sneť kyticu núka...
Koše chystajte, nie črepy -
Priučte sa, pokajte sa,
silné, preds' jalové štepy!

Chválim ťa, náš sivý strome,
pozdravujem nastokrát,
našich chráme túh, snáh dome,
bele-, vele-, vyšehrad!
Pýš sa - môžeš! - slávou lesa;
pod tebou v tieň chamraď klesá:
kvet tvoj mámi ju a slepí...
Zapýrte sa, osypte sa
kvetom už raz, naše štepy!