Bysterskému


Vraj, Oravienka naša úbohá
je... (odhaduje povesť zhrda):
zem číry kremeň, oceľ tvrdá,
a nad ňou nebo - bez Boha;

ba zrovna Bohu padla za chrbet,
vraj; na jej brdách čítaš rebrá;
Choč v ovsa venci s mamom striebra
a krížom orie rieka bied...

Čo povieš na to, bratku milený,
syn Oravy ty umný, rázny?
Šak: z povrchu že súdia blázni,
zísť leniac sa im k prameni...?

- Mne snívalo sa o nej kedysi,
za žiactva ešte, keď som za ňou
túžieval mysľou uplakanou -
čo za sen? Hja, dnes odvisí

už od pamäti starej, pobledlej.
Strp: šibla, hľa! v diaľ peruťama;
i nech jak pštros (tiež pravda známa)
vtip strčí púšte pod závej - -

Tak bolo (aspoň pamäti znie zvesť):
Mrak noci drepel nad Oravou.
No znezrady: jas klenbou tmavou,
jak otvor! - nie však priesvit hviezd -

Nebeské okno, hej: a u neho
Boh!... s vážnou tvárou; starosť azda
mal: nu, nie maličkosť, sám gazda
na poliach sveta šíreho!

Tam meškal, hlavu v sklonku ustatú,
tú múdru hlavu na pravici,
tej všemocnej, ňouž, jak mu v líci
zhrá sudba, delí odplatu.

Vtom obzrel svet - zrak spustil k Orave:
a milosťou sa usmial vnadnou
jej; cítil s ňou (hľa, je Boh nad ňou! ),
i prežehnal ju láskave.

Mrak zbledol, zvirgal, zhrmiac z celých síl -
Snáď láska, toť, mu iskru vnukla:
zem aspoň (kremeň, oceľ) pukla
vtom, z jazvy však - klík! pierko! byľ!

to vzhúklo zhurta pudom všetkých túh.
(Tak bude: Boh - ruch všade, náraz -
dal domyslieť sa mraku: zaraz
v ten drsný prsník blesku pluh...

A byľ jak orlicou by vzlietala,
tak vzrastá, bujnie, rozkladá sa;
ňou v kystkách sklenky: riasa, krása,
metlina - hviezdna povala!

A nad Oravou svitli nebesá,
jak nikdy predtým v noci jej, dni:
byľ sviecňom im - náš ovsík biedny!
Nie, nikdy toho čudesa!

Div, zázrak!... híkam i dnes: z byle strom,
strom s plodom hviezd! a, ľaďže, ovos!
a rozsahu až k Býku, po Voz
(či zviezť ho?... ). Vskutku, za vzor snom!

- Len sen, ach... oriešok však: vo štipce
s ním! - Tu niet mágov, žreckých osôb;
ty, zemko, sprobuj lusk: máš spôsob,
súc znalcom v apokalypse.

Ech, každý sen je šaľbiar, posmešník!
Však Oravu bár mnohý dráždi:
ten jej chýr preds' k cti zdražil navždy,
povýšiac ovsík na svietnik...