Keď skvitne orgován


Keď skvitne orgován,
kol vetvíc na stojan
kysť stoknúc lampou jasno, vonne, milo:
to znamenie, že jaro otvorilo
svoj ohrad dokorán.

Že každý smie dnu vojsť,
kto právo na radosť
má, svetlým zanáša sa predsavzatím,
čo žrec kto kráse slúžiť chce a zatým
s ňou hodovať čo hosť;

kto s kvietím vie sa hrať
sťa vrstovník, sťa brat,
jak ono v kalíškoch, peľ zlatý v duši;
je vtáčkov druh, čo raz mu srdce búši,
v spev vyznie toľkokrát;

kto, čujúc bublať zdroj,
hneď cíti zvrieť i svoj
túh prameň božský, i je spôsobilý
pre méty vysoké, v ňom rozvil sily
sám tvorčí nepokoj;

kto vládze párom kriel,
by k cieľu zaletel,
keď nohy chabnú v bystrom zaberaní,
hnal ako pablesk po zoristej stráni
čo slávy čakateľ...

- Ó, kedys' za mladi,
kde nič nám nevadí,
nám všetko rovná cestu, v most sa spája,
jak chvátal som v ten raja máj, v raj mája,
tej plný náslady!

Dnes? kriela opadlé,
jak v putách noha dlie -
V zyv zahral roh, zriem ruch, z líc snahu žhavú:
nie, nestačím len sivú skloniť hlavu
na veku zábradlie...