Na skalisku stred hlbokých lesov


Na skalisku stred hlbokých lesov
povyčnelom strmo, sedí orol,
smutný orol, ťažko zamyslený,
s naklonenou ponad priepasť šijou.
Slnko mladé vyšvihlo sa v obzor,
šťastný víťaz z boja s noci mraky,
postupuje slávne voždy vyšej,
čoraz ďalej zatykujúc v priestraň
pableskové ciele vlády svojej:
pri ktoromžto sveta zaberaní
sprevádza ho celá vzduchu čeľaď,
s plesným krikom všetci operenci;
iba orol nepohol sa ani.
Osnovalo i skalisko lúčmi
zlatistými, až sa zdalo horieť
ako oltár k sviatku; tmavým lesom
upustilo zatým svetla klbko
s pousmiatím, od radosti zrazu
že vydýchli splna zelených pľúc
valným prúdom duše živičnatej,
i sokorce sa mu poklonili,
zašumeli vďakou dovysoka,
vanom sčeriac tým i orla perím:
ten však ani nevšimnul si toho.

Nakuklo i v priepasť pod skaliskom
konečne, v jej plesa zrkadielci
zihralo, tvár omylo si rýchle
a (bo kúpeľ pristudený hádam)
odrazom hup! nazad vozvýš - prosto
do orlových zamútených zreníc;
ale orol nepodbal ni na to.
Sedí, jak prv, ťažko zadumaný,
s nachýlenou ponad bezdno hlavou.

Včera bolo či zavčerom ešte
alebo dňom predtým: na štít zletel
skaliska toť z nadoblačnej výše,
zletel, sťaby na zbadanú korisť,
jasnou strelou - a či skorej sklesol,
zarazený jakby bleskom, vlastne
vlastnou tiažou strhnutý vdol, hnaný?
toľko len, že stihnul zachytiť sa
stanoviska paznechty vtom a že
nepremeral i pozemskú priepasť...
Keď za hviezdnej oddýchol si noci,
ostatok síl zobral - ovšem, i v snách
na zoristom štíte najvyšších hôr
ako kráľ si tróniac-dvoriac, abo
horujúc si o výprave slávnej:
lenže slnko lúče vypustilo,
rozstrel i on naširoko kriela,
so slncom by pomeral sa v letku,
otočil zas sveta svojho okruh;
posošil sa, na spáry sa vypäl,
napruženia, rozmachu dal krídlam:
ale tieto, ako olovené,
nalomené akoby dve vetvy,
listy zvädlé, okväcli mu zápäť.
Desom zmrzol: čo to za nehoda?
aký pád to v žití vtáka, jehož
púť - blankytná prť - vysoko vedie
ponad kúdol, zášť, úklady nížin?
Nijak neznal vysvetliť si. Takoj
ískať začal v jednom, v druhom krídle,
pátral, skúmal... a čo našiel? Beda!
Na oblúku ich viac zradných medzier
po perách; i kormidelné brká
naštrbené tu-tam, bez perúťok...
Óvi! zúpel z rozbolestených pŕs,
horké slzy vyhŕkli mu z očú;
driapy zaťal do skaly, ju krušiac,
a jak úlomky z nej, rovno s nimi
padali mu slzy do priepasti,
až mu oči hmlistou zašli pláchou.
Narovnával ešte potom oblúk
kriel zobákom - česal perie, čuchral;
sproboval aj vzletieť, avšak darmo:
nedostačil záprah túh a námah.

Dnes už, vidiac vzchodiť slnce, skladať
paprsky zas na perute zlaté,
nepokúsil o podlet sa viacej;
odrieknuc sa jasných výšin, kolies
závratných v nich, jazdy na oblakoch,
pôtok s víchry, s druhmi zápolenia,
po záboroch hodov bohatierskych,
i sa v celom byte oželejúc,
čupí si, jak prikovaný k bralu,
nahrbený, opustených krídel.
Ale včuľ preds' trhnul sebou, vzpriamil
krk, rozkriačil hákovitý zoban,
po oblohe mrskol mračným okom,
a tu z hrude vydral sa mu ponos,
žaloba, kej nepočul svet dosiaľ:
"Ó, ty sudbo neľútostná! na svet
doľahlá ni balvan, lomcujúca
ním sťa byľkou, kedykoľvek zachce
vrtoch tvoj... no, vyznaj, ukrutnico!
predrenico, povedz, kto ťa prosil
o tú biednu smidku živobytia!?
ja? on? - nikto! Sama nanútila
si ho tvoru nevoľnému darom,
darom i mne!... Tedy odpovedaj,
šudierko: nač sa mi bolo zrodiť,
keď zaplatiť žiadaš za to smrťou,
zhynom za vznik? nač slasť mi i rozkvet
zažiť mladi, na pustý keď prieloh
staroby ma odkazuješ teraz?
nač mi dostať kriela, keď ich vrátiť
som povinný -? Prečo navnadiť sa
krásou sveta k podráždeniu zmyslov,
keď ju načim zajesť jeho špatou
na zalknutie? Počo hrdý výlet
do azúru, zneistený zvratom,
zátoka kams' v priestor nekonečný
a preds' zrazu s času hrádzou? K čomu
bratanie sa so svitom, hold hviezdam,
sfér návštevy? triumf horovania,
vrcholenia prestol - oheň túžby,
snáh horúčka, záľub-útech kúzla,
ctižiadosti osteň, záchvat vôle,
nádej, trôfalosť... hach! všetko načo,
keď mu koncom - západ, ostyd, popol...?
Záškodnico, odpovedaj! - Mlčíš
na výčitky, ako krivdíš tvorom?
Nepobodnú, nepohnú ťa? Verím,
bez srdca ty! - ba, môž', niekde v kúte
utajená večna, zadŕhaš sa,
dusíš ešte škodoradosťou, hej:
že čo tvor, je hračkou ti tu púhou,
k vyrazeniu bláznom kýms'... a chudák
(tvojej šaľby zlepením) len pozde
prichádza, ach, k toho povedomiu...
Ale smej sa, závratnico, rehci
do zájdenia: ja preds' prv ťa poznal,
aspoň zamak prvej, prezrúc zradný
úmysel tvoj so mnou - hľa, sa na ňom
chechcem tobôž! lebo môžem prestať
byť ti hračkou, bláznom... prv než sama
skazíš ju, než sama odpraceš ho
na odpočin... Tu ti vrhám späť tvoj
dar pochybný: bytia kúsok - na si,
vezmi, teš sa zvlekom; hraj sa!..."

A vtom
odkvačiac sa paznechtami, strmhlav
vo priepasť sa zrútil, o výpustok
rozrazil črep, a jak na dno skydol,
na plese sa krielma rozčapýril:
pláva kamsi, rovno svojim kolám
vzdušným raz vĺn unášaný kruhy - -
- Jak mi ľúto ho, jak súcítim s ním!
až mi v srdci zavŕtala bolesť
a nepokoj divý zhučal v duši...