Nuž, nač tu ešte mátam vás


Nuž, nač tu ešte mátam vás,
už odbavený cele na tej zemi?
Ak bol som poslom, ohlásil som vzkaz;
ak lúč, som dotlel; vypršal, ak klas -
krútite hlavou?... A preds' uverte mi,
ak kedy, áno, tentoraz!

Len rosnú sprchu nádeje,
mi zvlažiť myseľ vyprahlú a chorú:
a čuli by ste, ples ký vyleje,
videli, v nej čo svetla ešte je,
ňou ako porast zbujnie na oboru:
bied dnešných zhodiac záveje -

Vy, na pleciach čo znášate
snáh rodných bremä, práva to i slova,
vy mužia: aspoň znamä spečaťte:
že nestihlo nás večné prekliatie;
nie nešťastní ste, hriešni Sizyfovia,
opúšťajúci postate...

Vy, ktorí máte zastúpiť
ich časom, junáci: - že roztočitý
vás povinnosti budí-pudí cit,
vo vyhni ducha ukovať náš svit...
a nie ste povaľači - Sybariti,
strhnutí spräžou chtíčov, žiť -

Vy, našich krbov vestálky
a domácnosti bôžky, ženy, panny: -
že nejedáte chleba záhaľky,
nezadúrate zdar náš do diaľky;
nie nado všetky naše zájmy, plány
sú vám - nu, poviem - nedbalky...

Tej poskytnite záruky
v zlých pochybách: a zmladnú Simeoni.
Ja prvé decko schytím na ruky:
rásť!... po nebeské môžeš oblúky:
ťa ony fedrujú a chránia oni;
nies' chovan cudzie pre pluky -

Tej prosím dôkaz istoty,
a pomeriam sa s krivdou veku každou.
Hej, hrajú kocky o tie životy
nám; týehto vzdor však peklo ukrotí:
nie, zhynúť môžme iba - samovraždou,
čím sami sme si oproti!