Neochabuj


Neochabuj (tak si čo deň
vzdychnem), lepšia snaha vo mne!
Že som ešte niečo hoden,
zachovaj mi povedomie;

hoden dač, keď aj nie veľa,
no čo v behu je a platí:
babka trebárs pootrelá,
biednemu preds' peniaz zlatý;

kúsok chleba pre sirotu,
rosa kvietku počas spary;
van, čo sfúkne kropaj potu,
lúč, nímž smútok zbronie v tvári;

flajstrík, aspoň zmŕtviť ranu,
keď nie sceliť; kraj priekopy
prst zdvihnutý k vystríhaniu,
steblo tomu, kto sa topí...

Len ty, božská sila ducha,
ty si naše žitie pravé!
Tebou srdce zvonom búcha,
myšlienkou jak svitáš v hlave:

tak zveš k práci voči vzorom,
zrkadlám nad štíty zeme;
hej, tys' svätý kúpeľ, v ktorom
v ctnôt sa lotos rozvijeme...

Bez teba - čo sme? Ech, trocha
hliny, hrnčiarova zhnetež;
čo obrastá machom, socha;
klin, kam krajčír vešia veteš;

šij, čo jarmo času zhýba,
ústa, čo len pokrm zobú,
ruky k službe potrieb iba,
nohy s čriev nákladom k hrobu;

na smetisko odsúdení,
črepy, čo nič neosožia,
troska sme v tom okamžení,
jak nám umkneš, iskra božia...

Neutuchaj, ó, nie vo mne!
strvaj posledný mi po deň,
šeptajúce povedomie,
že som ešte dychu hoden.