Skald veľký z veže severa


Skald veľký z veže severa,
stráž držiac ponad zemou celou:
i nás tu zbadal - trpiteľov -
tu, ľudskosť kde a právo zamiera...

A srdce v ňom sa zachvelo,
jak bola by veň rafla skala,
a duša jeho zosŕkala,
a hnevu mrak mu sadol na čelo:

I schytil zákonníkov štít,
sťa Mojžiš dosku prikázaní:
Jak, sebci! (skríkol) vás nech chráni?
a týchtam smiete trebárs ním i biť...!?

Zas prápor rozvil slobody: -
Jak, rozpustilci, vám len má viať?
a totým hájkou v zákaz stávať,
i mysle kde klík zlatý vychodí?

Tak ľudskosti vzal znamenie:
chlieb boží vzniesol s krvou hrozna: -
Nenávistníci! či ho pozná
váš spurný duch a srdce kamenné?

Nie, chvastaví ste rytieri;
ste uchvátili povesť dobrú:
hľa, koľkí u vás o dych žobrú!...
Dosť, koniec sveta priazne, dôvery...

Však zbudlo ešte pokánie: -
Späť od priepasti o živote!
Smer pravdy voľte! vpravo choďte,
pravice hľadať k zmieru podané -

Čo chcete, aby činili
vám iní, i vy čiňte tože.
Kto stlal by zdravým smrtné lože,
kto pre živých by kopal mohyly?

Mier pred ľudskosti oltárom
zasväťte, mocný všetkých spasiť...
Slávičie jazyky jesť, ducha hasiť,
slúž krvilačným ku cti barbarom!

Len bratstvo stvorí nápravu,
že zhynú sváry, biedy, špaty;
i úcta sveta k vám sa vráti -
ja sám svoj veniec dám vám na hlavu...

- Čo oni? Z úst im kypí žlč,
sa pometali ani hady,
a nevediac si v núdzi rady,
mu rúhajú sa: Slepý skalde, mlč!

Lžeš! blúzniš!... (Checht až zaprskal. )
A poplieskajúc svojím hromom,
vypäto ženú za fantómom
po ceste krivdou vydláždenej diaľ -

A mlčky prorok severa
si utrel sliny chmárkou bielou
a na slziacich trpiteľov
očima v slzách dosiaľ pozerá...