Maliarka prišla k nám z ďalekých končín


Maliarka prišla k nám z ďalekých končín,
na ceste po svete, maliarka Jeseň.
Dnes ráno prikvitla vo hmlistom plášti,
ťahaná vetierky v povoze zlatom:
za vozku junoša (hovoria, básnik)
pod perkom z dríštele, namiesto biča
révy vňať v pravici s kystkami hrozna.
I lenže obzrela kraj si náš vôkol,
akiste s rozhľadom, k dielu kde pristať
(medzičím mládenec zosňal jej z pliecok
hermelín; so spräžou obrátil kamsi,
nebodaj Tône kde hostinec... ): zápäť
schodík svoj rozvila, z babieho leta
súkaný rebríček, ligotný, hybký;
pritkla ho, dohodiac na vrchol hrabu,
k najbližšej stráni (k tej, na ktorú prez rok
pozerám menlivej nálady okom).
Zo stupňa na stupeň švihla sa rezko,
slnkom sa usmejúc, obláčik nad ňou
s hanbou že odfáral; v záňadrie siahla
štetcom si, zdalo sa, do srdca tam že
zrovna ho zamáča: podistým ono
paletou jej je -; a povznesúc štetec
rozmachom oblúka, ako ten dúhy,
vzala sa maľovať širokým ťahom
odvrchu dospodu po stráni našej,
zelenej ešte vždy od jara-leta,
rýchlosťou blýskavíc nočných...
"Ach, čo to
maľuješ, majstryňo?" pýtam sa, úžas
na tvári, v hlase tieň ľútostný - "Obraz,"
riekla mi úsečne, ani sa na mňa
neobzrúc, ďalej len čmárajúc pásma
cez stráne oboru krížom a krážom:
v listve až sšumel hmýr, uhli sa vetvy,
ako keď prudký ich pošibe lejak,
prúdom ich zachytí stenúť s ním v úval,
s potokom vedno stiecť, plynúť a zhynúť...
"A čo to za obraz bude?" sa ozvem
poznovu dotazom úzkostným clivým.
"Pozoruj, uvidíš," zatiahla brestu
huňu vtom náterom, podviku brezy,
bučiny letnice; "ale, vieš," tupo
dodala, "náhlo mám: Úboče vaše,
grúne a pahorky, koľko ich len jest
(a hodne že je ich, sám vidíš), všetky,
všetky - bych v podobnom poslaní čímskôr
inam sa vzdialila - v krátkych dňoch musím
prikrásiť maľovkou k slávnostnej chvíli:
nebo keď celé sa ploticou postrie
na klenbu dvorany, z gobelínov starých
krov jak - a do tejto zo všetkých uhlov
vetry sa zhromaždia, gavalier každý,
s pľutami, pannami v úboroch z perál
na veľký výročný ples to; a vlastnej
pri hudbe búrlivej naskutku strhnú
v chorovod bujný, až zatrasie svetom,
v chumeľ ho pomätie ten-ktorý družba
chvatne i dúbravu, záhradu iný
do tanca, vo výskok, vo výkrut, až im
sukienky riasou sa rozsypú, v strapkoch
rozletia podlahou: kartúnky, aha!
ktoré tiež ešte mám prifarbiť rúče
kvietkave... moc práce! nože ma nemýľ!"
Zmĺkol som bez slova. Už sa len dívam
obďaleč, stŕpajúc: stráne jak tvárnosť
premieňa, obracia, sťaby ju príval
splakoval, zotieral -
Mazala dlho,
pás radiac ku pásu tekavým štetcom
na ploche visatej, vypuklej tu-tam
v korunnú homôlku. Konečne, keď už
oponu akoby spustila prez stráň,
celá že v novom sa zaleskla svetle,
zo štebľa zletela motýľom hravým,
povrhla štetec a na perách úsmech,
v pozore milotu, pobehla ku mne,
s úklonom rieknuc: "Jak? bude čo podklad?"
"Podklad? ach, žlť... akú smrteľná nemoc
nanáša v obličaj -" "Nepravda, pane,"
pretrhol v reči ma z útulku svojho
mladý jej pohonič (hovoria, básnik),
"nenie to ochra, lež so striebrom zlato
v rodinnom spojení: prevzácna pôda,
z ktorej kvet zasvitá krásny a vonný,
vzchádzajúc z tajnostných túženia mrákot,
na objem skladajúc ľúbostné lupne:
najsladšej lásky kvet... opojný kalich
z rúk noci... pôvabnej úplnok luny,
o ktorej, ľalii - pamätaj sa len -
v mojom či veku si nespieval tobôž,
širáčik zdobený šafranu perkom...?"
Na druhý deň znova uviazla v práci.
Na grunte včerajška úsilne ďalej
kreslí a utvára zvláštny svoj obraz,
na vzdušnom sem-tam sa hučkajúc priečli,
pavúk jak na nitke, pokým sieť viaže.
"Karmín, ha! horúčky... posledný vzplápol
života -" "Mýliš sa!" sluha jej zas sa
ohlásil záporne; "líčka to zánet,
láska čo ožihla... polovic studu,
dychtenia polovic... ružové zore!..."
"Červánky večera, viem, ach, dňa hrdza..."

V tretí deň chcela snáď zavŕšiť dielo,
lebo už úsvit ju postihol pri ňom;
od mrazu krahli jej obratné prsty,
štetec sa v inovať omotal zavše:
pomaly - ale preds' vynikal obraz -
"Hach, fľaky umrlčie! (vykríknem) trúcheň!...
Po stráni malebnej... Opáľ ju, znešvár
do kosti, mazáčko!" "Zavráť ho, pani!"
tovariš zduril sa. "Nováčik, nikdy
nevidel, červeň že zahráva v lilu;
ani len nepozná poradia farieb
od bela do černe, hahaha!..."
"Ticho!"
zahriakla sršňa. A s úškrnom trpkým
zvrtla sa ku mne: "Nuž, nevieš, že v ruži
trčí už červ? v klase sneť tleje, oheň
na popol zhára? stín zaviera svetlo?
na každom čele tkvie minula poznak...?"
Zdúpnel som; zaúpel, osŕkal bôľom -

"Čo sa ti robí?" ma tíši. "Veď príde
maliarka Vesna zas -" "Ach, čo mi z toho?
Kto zná, či dočkám sa príchodu jej? ach,
nesmierna medzitým zimušná priepasť!..."