Otavienka, otava


Otavienka, otava,
trávka sa ti strháva:
čo tak stŕpaš? nenahliadam -
Zľakla si sa čoho? hádam
mátoha kde škuľavá.

- Nie mátohy, tej sa ja
nebojím, lež šuhaja
toho skorej, čo dnes zase
hen pod hájom volky pasie;
sem sa s nimi zastrája...

Neboj sa tej chamradi:
veď sa ona nahľadí!
Príde hájnik, teľce zajme;
no a zbojcu, vieš, kde dáme?
Richtárovi do klady! -

Otavienka, otava,
trávka sa ti strháva;
čo osŕkaš? Zima je ti,
mladici? i slnko svieti -
či si chorá, boľavá?

- Ach, ten vietor studený
hneď mi vôľu premení:
dúchne len, už na bôľ scitnem -
Nedorastiem, nezakvitnem...
mladá zomriem v jeseni!

Netráp sa! Znám vetru hať,
odraziť ho, zamestnať:
háj zapálim hen tým činom,
a ty budeš hriať sa pri ňom,
rásť si budeš, prekvitať...

Tuší však, že všetko mam,
čím ju teším, zastávam:
osŕka len a sa chveje -
To tá nádej bez nádeje,
akú i ja v srdci mám...