Na jednej strane hony ozimín


Na jednej strane hony ozimín,
na druhej diely ďateliny:
a pomedzi ne potok, horský syn,
s hukotom, s pleskotom
uháňa, trieli do doliny,
jak keď sa valí hrom...

Mu darmo kýva žitko množstvom viech,
bez počtu prsty ďatelina:
len hrnie vdol, spev na rtoch (ples i smiech;
či nárek skôr a kviľ? );
na všetkých známych zapomína,
s kým žil, s kým bratstvo pil.

Nečuje ani šumu rodných hôr,
nie ozveny z pŕs svojho brala,
kde prehliadol čo zeme hviezdny zor,
kol vtáctvu na radosť;
kde chmára ho aj priplekala,
vše spustiac z dúhy most...

I krovie brežné márne prieči mu,
sa prekladajúc plotom-košom,
naň nakladajúc nošu podzimu,
svoj padajúci list;
no, akoby bol listonošom,
hŕŕ! zhučí, ísť a ísť...

Na nebi mračná tenže vzali smer:
snáď on ich späl v pruh paralely,
on zazvonil ich domov na večer,
kdes' večný na oddych;
svet aspoň hlasom zabral celý,
ináče kol ak vzdych -

Na brehu stojím: vedľa uteká
on, slobodiac sa ramenama,
a pred sebou mám život človeka:
Tak z neznáma i on
prechodí rýchlo do neznáma...
zbavený časných spôn.