Ba všetko podrobené


Ba všetko podrobené
je totu zmene;
to najmocnejšia z vlád.
Si utkvel na čom stále,
sa úfaš, tešíš, ale
mžik: v obrat kolovrat -

A takto večne zvŕta
sa kolo zmeny,
až kráž mu splynie spíc.
Čo zbadáme, je črta,
zvuk leda z pretrielení
blýskavíc-hrmavíc.

Čo včera skrslo hore
a rovno zore
sa pechorilo tam:
dnes na samom tlie spodku.
Chceš za ním, s lósom v pôtku...?
Ujď sfingám, priepastiam.

Tu samá kukla platí,
kolíska s hrobom:
pár, čo sa neharká.
Či chrúst, či motýľ zlatý,
je hosť: buď vďačný obom;
či škrie ťa pretvárka?

Však v klin sa noci skláňa
už od včasrána
svet, až sa vyprostí
zas... Mlč, ech, cítim znavu,
potrebu oprieť hlavu
na vankúš večnosti...