Spí matka zem


Spí matka zem. Spí hlboko
pod novým snehu prikrývadlom,
čo tkáčka meteľ utkala jej
na krosnách, strmo zarazených
z ľadovcov medzi uhly sveta:
mráz prenikavý tenkým brdom,
z chmár nauzlené niteľnice,
bidlami sever; za osnovu
osuheľ, z inovatky utok,
z bavlny stepí nebeských...
Hľa! ešte behá bleskotave
pomedzi priadzu člnok, mesiac,
jak podnožiny šíre zívli;
a bidlá bijú, až sa striasa
stav, na kúdol sa zvíri vozduch -
šťuk! spúšťadlo a návoj hŕŕ-hŕŕ!
sa zavalí... Tká metelica,
náruživosťou rozohnaná
(až spod čepca jej bzikli čupry):
za zastieradlo ponad posteľ
na plachte ešte dotkáva.

Spí matka zem. Spí pokojne,
obkolesená minulosti
obyvateľstvom nesčíselným:
tým bez foriem už, tvarov, podôb,
bez známok predošlého bytia -
tým na pokoji popolovom.
Že o čom sníva, kto by vedel,
kto vyznal sa v snách všehomatky!?
Snáď o nich práve, o mŕtvolách
tých kol nej, deťoch svojich, ktoré
od chvíle, jak sa, panna hviezda,
za slnce bola vydala,
ním milovaná po manželsky,
mu porodila, odchovala
na prsiach verných, po nečase
i pochovala, skade zišli
do lona - počnúc s prvobytným
zárodkom, bunkou, za reťazou
vývoja vystupujúc k zrutám
vôd, vzduchu, bahien, vrstiev, jaskýň
až po človeka vrchol, zenit
ten stvor, a staď sa za vodítkom
tiež ohnív v reťaz zradených
k včerajška spustiac jednodňovke -:
snáď o tých sníva sa jej, všetkých,
sa s nimi baví na úslní,
nad zhliadaním sa vytešená;
ich rodí zas a pleká, láska
i fintí - na ramená z lúčov
otcovi podá povarovať
čo záloh lásky obapolnej;
ich učí, vypravuje na púť
a o návrate, ukonané,
spať ukladá... tak rozkrídliac si
pás odžitého života,
jarabiu stuhu neprehľadnú,
závitok rozkvitu: i znova
ho prežívajúc dúškom chuti,
kvetnatú mladosť, zrelosť zlatú
po chmúrny podzimok... Ó, zázrak
snov! zbudovaný medzi zore
dňa na počiatku a tie, s dneškom
čo zahasli - sen neslýchaný,
obrazov plný, zjavov, premien
v rozmanitosti bez príkladu!
nie, nemá nebo hviezd tých počet,
nie strnište to množstvo očiek! -
Ak sníva ho, ten sen sní ozaj:
ó, či ho kedy dosníva!?

Spí matka zem. Spí tichučko,
jak spáva ten, kto celý boží
deň trudiac sa a ustávajúc,
si zaslúžil svoj nočný oddych:
odpočinutie dokonalé,
bez zmätku snov a rušných mátoh;
a ona si ho zaslúžila.
Ak pri tom všetkom sníva: o čom,
ej, o čom môž' sniť? kto by zhádol?
Dosť ľahko, jej sna predmetom že
tie deti budú skorej, ktoré,
dovtedy ešte prítomné,
jaknáhle sen ju začal zmárať
(ten všemohúci, neodvratný
sen), napochytre odkázala,
bo otec meškal na cestách kdes',
do opatery zime: totej
v ich domácnosti služobnici
od nepamäti, mrzutej a
hundravej babizni - Len ako
zachodí s nimi, čiže pekne?
Či ako mať sa stará o ne,
im dáva, keby jedli, pokrm,
ich šatí, riadi náležite?
Či rozpaľuje rodinný
krb zavčasu, hneď ako večer
očima zlupká príšernýma,
by nebáli sa jeho tieňov,
kuriatka plachučké? a na ňom,
blkotajúcom na kozúbku,
keď večieročku uvarila,
im podelila (len či rovno? ),
a z mištičiek už vyhrabkali,
lyžičky liz-liz, rukávčeky
i ústka ošuchli si (len či
aj na čistotu podbá pri nich? ):
tu potom či im rozpráva
poviestky, ktoré vše tak rady
slúchajú s vyplešteným zráčkom,
i dychu ledva popadajúc?
a driemkom jak vtom jedno-druhé
hlavičku zalomí, či skočí
z lavice totam u prípecka
a vezme, pritúli ho k srdcu,
mu matky zastrúc nedostatok?
A všetky, riadkom ako skľucli,
či poukladá s prežehnaním
a s bozkom na sparené čielka
do nadurených postieľok? -
Pred nehodami či ich chráni?
či lieči ich, keď prechorejú?
alebo naopak či sama
im neškodí vše, neutrápi
ich - neumára?... (Ha! sa strhla -
Nie; vietor to len pohnul krovom. )
Ó, ak ich nájde ešte v hŕbke,
keď zbudí sa, jak nahradí im
bohate všetky krivdy, ujmy
na láske, péči, na pohodlí,
že jak tak vyjdú na preddomie,
kaľavné, vonné, zdravé, smavé:
svet zhíkne: chodia bučky, ruže!...
(Čuj! nevýskla to ona zo sna?
Nie, ohník zhúdol v kozúbku. )

Spí matka zem. Spí sladučko,
jak svedomia kto čistý krištáľ
vo svojej duši prechováva.
Nech odhrnúť ľze prikrývadla
kraj, akiste by bolo vidieť
hrať úsmech zlatý na jej tvári,
predcíteného blaha záblesk.
Sní zrejme; o čom, kto by tušil?
Snáď o potomstve v budúcnosti,
čo ozdobí ju vencom z kvetov
zo všetkých najkrajšieho jara,
liet všetkých leta ovocím
ju obohatí zvrchovane
(ó, šťastné budúcnosti deti!... );
a o sňatku snáď ešte v pamäť
prv zasvätenom, z nehož vzpučiť
má potomstvo to veľkolepé:
o svadbe, kto zná, koľkej od tej
prvotnej? - Ani vzácne kovy
ni drahokamy nie sú vstave
dôstojom, cenou, ctnotou, krásou
jej jubilejnej výšky stupeň
bár približne len označiť -
(Ó, slávne druhotiny svadby,
kých nevidel čas v svojom letku,
ni priestor nepodstúpil dosiaľ!... )
Precitne zrazu zmladlá, silná,
vypočinutá, pokrov zvrhne,
sa zrepetí... a čosi-kamsi,
v úbore mladuchy už, veniec
na hlave z maňúšok, z hmly závoj,
nesená túžbou lásky večnej,
sa so ženíchom stretne, slncom,
na našom vrchu práve, ktorý
sťa oltár vzplaje obetný,
kúr skudliac vďaky - Uňho ihneď
obnovia sobášny sľub rúk, sŕdc,
horúcim bozkom zapečatia:
až ozve sa v česť jubilantom
vo vzduchu zvonom, hudbou v hájoch,
po dolách zhupká tancom bystrín,
z lúk odbleskne sa kvetu dúhou,
zavonia oráčin už chlebom,
i neba premaľuje blankyt...
Nastanú veseliny sveta
bez páru! svadba nad svadbami!...
Viem, mnoho bude družbov, družíc,
aj mnohí pôjdu za starejších;
len otázka, i starejšovať
tam ktorí budú pravnuci?