Vy, ducha môjho splodenci


Vy, ducha môjho splodenci,
mne milé, drahé všetko dietky,
tu v kytici, tam vo venci
poutúlené k sebe dietky,
len pokiaľ vy mi požijete?
kam siaha vaše poslanie?
Či ozaj čo kvet opŕchnete,
jak vietor na vás zavanie?

Žiaľ by mi bolo vidieť vás
za vetrom behať, hynúť svetom,
a ani za rozluky raz
to, zbohom' nemôcť riecť vám, deťom:
bo vtedy už ste rozleteli
sa k strate púšťou, po tŕňoch
odvisli, v krámoch šmatou stleli,
v brlohoch nahradili moch...

Žiaľ by mi bolo i v ten čas,
jak zájdem večné pod prielohy,
a z hrobu ešte slýchať vás
šuchoriť chodcom popod nohy:
keď povypliešťať po cmiteri
zrak, vtrhnú v známy svätvečer
a rozprtia sa odo dverí,
len znesväcujúc smrti mier...

Žiaľ by mi bolo: lebo vy
ste iný lós si zaslúžili,
krvavej deti výchovy,
snáh čistých, verných v každej chvíli;
vy otcovská mi všetka radosť,
vy dobrodenie, krásota,
jas, súlad, vyplnená žiadosť,
chuť neba, pýcha života!

Však, ach, to vaša zásluha
len u mňa - Že i svet vzal z toho?
Je prieberný; rád porúha
sa ideálom... Ba svet mnoho
je poetovi dlžen! - Dal mu?
čo? Úroček ak vďaky dal;
a s koncom labutieho žalmu
sa premlčal i kapitál - -

Nuž radšej čím prv zaleťte
v zmar! hoc i s túhou žitia mladou.
Nač potĺkať sa po svete
vám bez povahy, bez ohľadov?
Požehnám toho, a viem, i vy:
kto krb svoj vami rozjatrí.
Tak buď vám osud milostivý,
tak aspoň Boh vás opatri!