Agar


Pred beloskvúcim stanom Abraháma
vo stínu paliem mešká Sára sama.
Na zväzok prútia sviežej sykomory
sa mrivo schýlila, sťa bez opory
keď réva sklesne. V pleteníc noc tmavú,
čo spod podvíky umkli striebrohlavu
jej na lono, už chumeľ fúkla sňažná.
Na čele cesta rokov krížnokrážna,
a popod ňu tam v sivom podobrví
čo zbudlo, drobné leda ohňa mrvy,
i tie len tlú, jak slnko máva zvyčaj,
keď husté hmly mu ľahli na obličaj.
Hruď, čo sa kedys' plným kvetom chvela,
jak letiaceho šata archanjela,
tiež opľasla naplytko, k nepoznaniu;
a dávny večer, žiar čo schvátil rannú
z líc jej a na rtoch zmazal nádych krásy -
Nu, dostihli a sšarpali ju časy.

Tam sedí nemo, ticho, nepohnute,
na kline ruky kŕčom jakby skuté,
a zemou riasa sukne... Prečarená
jak v balvan soľný, druhá Lóta žena.
Van zdvihol sa, lem šiatra prehybuje
a v štítoch s krúžky hrá, však ona čuje
ho sotva. Paliem vzlietnul do koruny,
tých lupne striasa, ako harfa zuní,
i jak prez okraj smyčcom trie sa, reže,
po tvári jej vše novšie tieňov mreže
sa zmihocú, vzplá svetla pásik tenký,
list o list splieska jako na bubienky;
lež ani toto nemá vnady pre ňu:
jej zmysly zašli, nenie k prebudeniu.
Čo viac i slnko spoza paliem vzniká:
prv dva-tri lúče, jakby z cedáčika,
jej frskne v tvár, čo mladým zvlhla chladom,
za nimi jarku krst, až vodopádom
ju ošustne jas nebies celkovitý;
no ona dlane k tvári neprichytí,
ba odraziť tú riavu svetla vrelú
ni závoja kraj nepritiahne k čelu.
A predsa mŕtva nenie. Oko ziera,
ač nemrkne. Kol úst kýs' pohyb šera,
skub sŕkavý, snáď neznámeho slova
zvest, slova, ktoré tajne v duši chová.
Na čele takže vrások zárez mnohý:
čajs' myšlienok tam ťažké viaznu nohy.
I čeľusť časom hne sa potrasave,
jak keď kto polknúť chce a nenie vstave.
- V diaľ hľadí, a nač? Stĺpy vidieť piesku;
však nezasypú Abraháma stezku,
nie veľblúdov a oviec bujné stáda;
vie on, kde aká čihala by zrada,
on orla okom stráži, kam sa pohne,
navôkol obetné mu svietia ohne,
hôl pastiersku on ako berlu nosí
po žírnych poliach, plných trávy, rosy
po samý Hebron! Tam až pastiev viecha.
Či nemá kráľosľub Abimelecha,
že v kraji tomto nebude mať straty,
nie ublíženia? Pohostinstva svätý
to iste sľub! I pohan ctiť ho zvykol.
Kráľ s ním: tak čo môž' spupný vojak Fikol!?
Kráľ s ním; preč teda úzkosť, starosť trudnú,
veď prisahal, že pastvu dá i studňu!

V diaľ hľadí - nač, kam a tak neustále,
jak keby pozor jej bol primrel k skale,
alebo v zdobu pre nebeský ovál
tkal nežnú priadzu svetla, čítal, snoval,
pričom ni mžik, chlp ináč na snovale,
a na nebi hnev, hrímajúca poval...?
Či prilipol snáď k čudu zeme, neba?
No nikde, len v nej jej zrak hľadať treba!
Ta zvrátený je iste, i zvon uší:
na vrenie citov hľadí, slúcha v duši.

Doposiaľ všetko bez žaloby niesla.
Tok časov hrnul, chytala sa vesla
preds' neúnavne večer či na ráne;
tu trhnul prúd: i zas sa vymklo z dlane,
a vlny vzrástli, zmnožili sa roky
a pohanením tlčú v člna boky.
Doposiaľ všetko bez ponosy niesla.
Tok časov hučí, ale dnes už vesla
viac nelapá; už sama by ho vrhla,
a nielen veslo, i čln vo vír strhla:
i tak len prázdny život, čo v ňom zbude -
Sen mladuchy a nádej dávno v prúde.

Jak v duši vrie, zrak na to sa jej díval:
na príliv večný, vzrastajúci príval.
Jak ináč tam v tom mračnom prehlboku!
Nie ako v časov večne rovnom toku,
tie tečú; odtiaľ však nič neodteklo,
nič posaváď, i plní sa čo peklo,
prúd na prúd: odval, lenže priam i návrat,
kyp neskonalý, um až jíma závrat.
Zo všetkých srdca rias to šuští, strieka,
tu žiaľov, tam zas bôľov ohňorieka;
kol duše potok až sedmorokruhý,
jak hadia obruč: zúfalosti stuhy.
Len za náprstok z tejto velerieky,
a dostačí tým umárať sa veky -

Dnes avšak z útrob hrknul ručaj nový,
čo žiadne nedá vziať sa na okovy.
Ten z húžvy umkne, ba v ňom ona zblčí,
nič neutlmí, nik ho neumlčí;
jak žltošpinavý kvet znáhla skvitol,
zvil v perej sa z tých najkalnejších citov...
Ten musí k svetlu, čo sa koľvek zrobí:
kvet nenávisti, spenený cit zloby!
Na tohto trysku, hnevných prúdov boji,
hľa, pásla oči, zdajúc sa byť v koji;
jak zdvíha sa v žľab - jazyk, tlamou zíva
a hrozí: na to díva sa a díva.

Odrazu sebou trhla na sedadle,
jak uštknutá. Rty zatriasli sa zvädlé,
v tvár mihnul mrak a kĺby povystali
u siných skrání, zuby zdrkotali,
na čele mrašť a v očiach ziskrilo sa,
libačky čepca prchnúca jak rosa
sa zaleskli... No celá chvie ni trsť sa,
a jak by bola chcela svojho srdca
sa zadržať, naň obe ruky vtiskla...
Van zahvižďal - či asnáď ona výskla,
čo zmija ssípla, zaskukla ni vatra?
Jak povyduté koberce tam šiatra,
vtom vzdmuli sa jej staré, vetché ňadrá,
až vydýchla, sťa ťažkej po robote,
v reč spálených zŕn, prehorkého jadra:

"Ó, veľký Bože! Mocný Zebaote,
čo oddychuješ, vraj, len pri sobote
od práce, ináč voždy konáš diela
tu osobne, tam skrze archanjela!...
Ty - viem o tom, nuž nerec: pletky stváram -
čos' vo fakľu sa rozžal a tak z Cháran,
z Ur Chaldejských vyvábils' Abraháma
(púšť horela mi mdlýma pod nohama)
a vodil si nás, ani neviem kade,
cez roviny, zas vrchy v dlhom rade,
nás šikoval si, ani neviem k čomu,
za akým cieľom, v priepasť či v skrýš domu,
jak bludárov (lúč slnca čo šíp derie
sa v plece útle): najprv k pláni Mereh
bez konca, pustej, v prašnom, dusnom tichu,
a keď sme túže prešli bez oddychu
(čo tebe? tys' jak oblak ľahko letel),
zasmädlí, hladní, tu zas k hore Bétel
si popchnul nás, hnal (vetvu ulomila
som cédrovú, no málo zaclonila),
jak horko-ťažko šlo to tam v svah vrcha,
môj veľblúd vystal skoro - krutá mrcha -
a muselo byť predsa, bo my v putách.
(Ó, ja bych naspäť tisíc na perutiach...! )
Ty, čos' i stadiaľ po prestávke malej
jak vtáčence nás zohnal, strkal ďalej
po cestách neznámych (bo koho vyptá
sa pútnik tu? ), až pozde do Egypta
sme dobiedili (krása môjho čela
mi medzitým na žúžoľ zhavranela);
Ty, ktorý i tam dielo s nami koná,
mňa vytrhols' z rúk smilných faraóna,
keď jak kvet vánkom triasla som sa pred ním
a on už hltal zrakom prešeredným...
(Nu, vďačne priznám, že to tvoje zdary:
lež preddavkom čis' nevzal na oltári
oveľa viacej, počnúc od úklony
po dym až k tebe siahajúci, vonný? )
Ty, čo si potom cestou krivolakou
nás spiatky vrátil, nízkych znad oblakov
nám šepcúc v ucho: Ako, kam a kade?...
Až Kanaánu sme došli ku záhrade,
kde riekols': Vstúpte, aj, zem zasľúbená!
I vkročili sme, bŕdli po kolená
jak ruta trávou, samosiatym zbožím...
(Tys' zvolal: Neboj, týchtam nerozmnožím
viac ani o mak! Podryjem ich detvy
vzrast, abys' ty kde rozkladať mal vetvy!... )
Svit nevídaný sfarbil každé líce
(lež nevzpláli ti za to obetnice? ),
pod nohy stlal sa kvet čo čalún živý
a olej vonný striekal od olivy,
ba všetko kynulo jak pri vítaní,
že zastať prišlo nám a rozbiť stany,
i poslúchli sme, z tých čias sme tu, kde sme.
(Máš chválu našu; každý má, čo vezme... )
Ty, ktorý na tom stál si z všetkej sily,
by sme sa s Lótom navždy rozlúčili
(jak plakali sme ja a Lóta žena!
až podnes cítim bolesť rozlúčenia),
a kým Lót musel zutekať pred sírou,
nás nechals' v pokoji a dlaňou šírou
zakrývaš odprvu (čo pravda, pravda) -
čo, príležitosť jaknáhle sa zavdá,
bárs nepýtame, činíš čudá, divy
pri zboží, statku od vlny či hrivy,
čo iný zemšťan v rokoch sotva prijme,
nám márnotratné vrhneš v okamihu:
- Jak? - S tým už koniec? Uzavieraš knihu?!
Či dosť dať to, oč ani neprosíme!?
Jak púšťou zvukot spiežového zvonca,
tak skoro mal by rozsah tvoj dôjsť konca?
Nuž, ďalej, hlbšie, vyššie, kde ti sila!?
Či berla sa ti v správe rozlomila?...
Ver' skoro vystals', skoro! Stúlils' dlane -
Bo kde je ono zvláštne požehnanie,
za ktoré všetko dáme, ba i žitie!?
No, kde je, ukáž! Vari niekde skryté?
Snáď v stane spí a potom keď sa zbudí,
jak ovoc odvisne tu na tej hrudi?
Či s otcom je a pomáha pásť statky?...
Nuž, kde mi je, kde, povedz, poklad matky,
bych popásla si pohľad hladný na ňom,
som pookriala v jeho svite rannom,
kde?... Rozvijem šiat rance, stúlky priesad...
lež nikde nič vo všetkých deväťdesiat,
ó, Jehovo!... Šla mladosť podaromne!
Sám Abrahám sa kedys' kochal vo mne:
Si krásna, ženo! riekol uzardený;
nemyslel, že to zdanie, šum a peny.
Kmeň vínny ujal sa i skoro spučil;
však na halúzkach iba lístie tučil,
len lístie, ktoré najbližší van schytí,
a po pýche je, je po živobytí...
Ó, Jehovo! Ba tresceš, veľmi, veľmi!
Zač? Teda povedz, žiadam, povedz, zdeľ mi!
No nemáš čo, ja ničím nezvinila -
Tak kde je tvoja moc a tvoja sila!?...
Jak úfala som, dúfala som v teba;
visela takmer na znameniach neba
tým duše okom, v túžbach uplakaná,
vzdych za vzdychom jak riečky do Jordána,
a verila, hej, hlbšie než tam vody,
verila tvrdšie, jak skalené schody
k oltárom, ždala, kým sa nezotmilo
a volala vždy: Sílo, Sílo, Sílo!
Svoj prápor nenesú tak Filištínski,
jak nádeje chvoj ja... až po detinsky!
Preds' nebo tvoje tuho zasklepené;
ja odniesla žiaľ, posmech, poníženie.
Po nociach sprvu sladkých, potom žiaľnych,
ó, koľko ráz v tých výšach hviezdopalných
som hľadala ťa škárkou v šiatra štíte!
Tu hviezda padá rovno, kolmo, hbite -
od teba snáď zvesť: vše mi huplo v pamäť;
lež zápäť i to muselo ma sklamať.
Fík sladký skvitol, ha, to môj plod sladký!...
Na réve, len viď, tučné hrozien riadky,
to moje ňadrá biele! Ovoc zváži
sneť stromu - i tu na srdci tom ťaží!
Ja bláhová!... Lež povedz teraz Ty mi:
mám zlato, striebro, skvosty - čo mám s nimi?
Na ruky čie, v čie uši sa to vmiesti,
keď dcéry niet, niet práva do nevesty?
Kto kŕdle, stáda zajme, zhrnie-zvinie,
čo rozliezli sa šírej po pastvine?
Keď muž a pán môj zmdlie od rokov palu,
kto podá hôl, šmáň znesie ku zápalu?
Kto služobníctvo, ktorá ruka zdolná
na uzde zdrží, rozbuj sebevoľná
keď zvládne ním? I zas ho v odpor spriaha,
rozpáli vášňou, keď biť treba vraha?
Kto odmení? Kto v temnom stárí vodcom?...
Kto všetko zdedí? Pripojí kto k otcom!?...
Tam palma tá tak mladá, a čo kvetu!
Tu vek: kvet nebol, ni ovocia niet tu.
Abrahám kedys' k broskve kolík vsadil,
tá vyschla; a kôl? K podivu sa zmladil.
Podvečer idú statky, každé s mladým,
ba niekde dve, vše vidím, na ne hľadím -
Na tráve bzuk, žalm vzduchom, v lese švítor...
len v duši Sáry zmätok, citov mítor!
Len ju deň celý vída samosamú;
no večer pritúli sa k Abrahámu
čo k stĺpu, avšak ruky razom zvisli
pri pomyslení, čo as' pán jej myslí?
O, dumaj, dumaj! Zo srdca ti žičím:
veď skutočnosť, veď Sára, všetko - ničím!
Si zbožný, svätý, tedy neklň Sáre.
Ó, otec tvoj, ten striebrovlasý Táre,
ak kŕdľom hviezd bol v žití otočený!
Ba Kainove šťastne rodia ženy,
ač so znakom aj neblahým na čele...
Hach, Jehovo! Viem, priem sa s tebou smele,
brud, hnev a zlosť dnes moje slová rodí;
lež zdroj tys' vysušil, i kde vziať vody?...
Ó, strestals', a ja predsa nezvinila;
i berieš život, a ja nedožila
materských slastí, v dcére nie, nie v synu!
Nuž ďakovať zač tebe, Hospodinu!?
I vezmi, zaber... môj ret skoro nemý;
keď vezmeš, vezmi cele! Nič na zemi
nenechaj po mne! Schabla žiadosť moja:
tu zakrúcam, vem, všetko do závoja,
šperk rúk, i náušnice, drahokamy,
žien šťastných zdoby, pre mňa šaľby, mamy...
Strž odev! - Tys' ju dal - a vyšklb vlasy!
- Skrz teba sšediveli, tvoje časy -
Zhrň kosti tieto! Neviažu ich svaly
- tiež tvoje roky, čo ich ohlodali! -
Spáľ ňadrá, srdce rozkál, zachyť oči!
Tvoj anjel - zdrž ho! - darmo ku mne kročí:
bo sľúbils' neraz, ale nenaplníš;
už márne: či sa skvieš, či v chmárach vlníš;
vem duše strapy! Dovoľ, nech už zamre:
môj pán ať schová v hrob ma proti Mamre,
on nech ma schová, trápny obraz ženy,
a smrti anjel nech mi krídlom tieni
naveky... život červmi rozprtený,
tam spočiniem, pusť! Pusť..."
A v zloby vatru
dážď šustnul sĺz.
Tu skokmo spoza šiatru
pribehol Izmael. Hlas jeho zvonný
sa rozzvučal. Jak kvietok na jabloni,
tak rozkošný on synak, jaré dieťa;
sťa kvapky rosné, očká jeho svieťa.
Po nivách behal, hodne sparil šticu;
včuľ radosť má, bo chytil prepelicu.

"Hľa, čo som lapil -" zjasal, hupnúc k Sáre.
"Sedela v hniezde, mala vajec v páre,
tie zmliaždil som, viď takto -" zaryl žive
do drnu pätkou -

"Hí! Choď, decko divé!
Zlá všeteč, hmyz... Boh škára ťa tu hnedky,
kučery tvoje hrsťou chvatne všetky -
Pusť takoj vtáčka!"

"Nepustím!" a cúvnul.

"Nepustíš, zbojče!? Ešte nevyruvnul
si sa mi z rúk. Hej, počkaj!"

"Daj mi prúty,
čos' prisadla. Sú moje..."
"Nebuď krutý!
To mrzko, zlostne. Čierny úmor zletí
na neposlušné, rozpustilé deti -"
"Ujď odtiaľ, daj mi - urobím si klietku!
Daj prúty moje, viazanicu všetku,
daj, ujď! Dnu pántky dám a válovčištek,, podspodok' rečie, zamáčajúc pyštek...
Ujď, ujďže!..." podskočil si od radosti.

"No, chlapče, nemrz, nežeň k prchlivosti!
Iď, skadiaľs prišlo. (Och! I toto háďa
mi jako kameň na dno duše padá,
je samý priek, sám Magog jeho divot;
a ja mu priala sama vznik a život!... )
Iď, zahrúz sa!"

"Ej, ba mi ujdeš veru!
Ujď skoro, preč! Už čakám dva-tri-meru...
Priam budem kričať! Inde saď, tu jesto,
hľa, suchý peň, tam raždie - tvoje miesto.
No, uchýľ, ustúp!" Nôžkami vtom zdupal.

"Nu, bodajs' takto celým žitím stúpal
po žravom uhlí, tŕňoch, síroplamu,
a bodaj!"

"Rušaj! Poviem Abrahámu,
hej, poviem jemu - otcovi, hej, poviem..."
a prsty spukal.

"(Či mu ešte zhoviem? ) -
To nie tvoj otec! Oj, nie, Izmaelku!
A či ma rád? Dám odev, na košieľku
jak ľalia, dám fíg ti: sladkosť sladkú -
rád ma, čo matku?" prudko napružená
čakala odvet -

"Ja mám inú matku!..."

I zosŕkla v stred srdca zarazená.
"Kde? Koho? Nepleť... (Len čuj, jašter, žaba!... )
Ja tvoja mať. Poď na klin..."
"Stará baba
si ty! Ty už len rance húžvať, zberať -
Ujď, hybaj! Mrchavá si, nuž ťa nerád!
Tam mladá mať, už ide od studnice,
ver' tá ti dá, ruš!"

"(- Úlom vretenice!
No počkaj, cudzinča! Ja dobre strežiem -
Živ, Jehovo, kým vred ten nevyrežem! )
Poď sem hneď a hneď! Zroniť ťa a skaziť -
Ty budeš kriviť ústa, jazyk plaziť,
he, červe, chrúste?!" Siahla i ho chytla;
lež umknul jej čo pĺž, vtom avšak kmitla
i prepelka v svet voľný z jeho rúčiek.
Hneď krik a plač. I bežal ako brúček,
frnkajúc, rovno k matke svojej v strety
a zďaleka už žaluje... Nu, deti!

O jeden tŕň viac v bôľnej duši Sáry.

I došla Agar. Ako mládnik z jari
už pokročilej, kvietím obopätý,
tak zjavila sa. Jasnomodré šaty
jak vlna morská, stieľavá hmla v podzim
jej splývajú od drieku k nohám bosým,
kým prez plň hrude plášť vlá prevesený
čo peruť plamenná. Pleť tváre mení
sťa hodvábu sa lunenie, plam v skrytu -
je brnavá, a preds' z polosvitu;
na skvosty očí riasne mihalnice
tak spadajú jak tráva do studnice;
úst pruž ni ruža vzňatá do plápola -
a v ušiach krúžky žiaria z karneola.
Jej celý zjav je východu jak snenie,
jak povetrohry čar a vykúzlenie,
jak v púšti oáza, jak zora v stepi,
trsť Nílu hybká, porast palmy lepý...
- Zložila z hlavy krčah vody slanej
počernou pravicou, vlas noci vranej
vtom rozkrídlil sa šíro po jej pleciach,
až zvinul sa zas, valom prez živôtok
ku ňadrám zbehol, jak by dvojstý potok,
a ukloniac sa, riekla: "V mnohých veciach
ty pani, tu som tvojho dľa rozkazu
po práci. Prameň ešte hliví, žmúli -
(A Izmael sa tesno ku nej túli,
otiera sa, by naňho pamätala,
by jeho nárku, krivde právo dala... )
Čo ďalej robiť? Rozkáž -"
Sára zrazu
i spurno: "Kážem, prísne rozkazujem,
a výmluvy nech žiadnej nepočujem:
päť prútov vezmeš, ošmykneš ich spola,
sem zamočíš na chvíľku do rôsola
a potom spletieš - tam, hľa, breza biela -
i vyšibeš mi nimi Izmaela!
Bol nezbedcom, tu rúhal sa mi špatne.
Ja pozor dám, jak ruka tvoja zatne.
Viem, videla som, žes' ho pohladila...
(V to Izmael: "Nie pravda! Vyhrešila -")
Uvidím, v službe jak ti stvrdli dlane.
(A Izmael: "Ó, mati! Však nie, ša' nie...?")
Je zlosyn, chrobák podlý, besné šteňa -
Tak staň sa!"
Agar padla na kolená,
jak kvet keď sparnom omdlie na úbočí,
a bohatý zdroj trysknul z tmavých očí
i perlou steká tváre prez obliny -
"Ó, pani! Milosť tvojej otrokyni!
Zhas hnevu žiar! A zapáľ pablesk priazne,
bych prosiť mohla bez strachu a bázne;
bo chvelý list keď vetrom pláva, vanie,
jak môže predniesť, čo v ňom načrtané?..."
Zas rosu striasli víčok rozmaríny.

"Hej, milosť, pani, svojej otrokyni!...
Izmael krv je moja, verím, vinná;
však pomni, kebys' ty tiež mala syna -!?
A potom, čo je tebe? Ty si pani,
tys' kňažná mocná na ďaleké strany!
Máš všetkého dosť: v stane, na pastvine,
klas zďaleka ti zrnom zuní, kynie;
máš zlato, striebro, perly, drahokamy,
čo srdce teší len, čo oko mámi;
máš, čo by ani netušila tucha:
vo damaškové obliekaš sa rúcha
a obkladáš čo hviezda jasu kvietím,
máš skvosty, mušle, vonné drevo setim...
Ba sama kráľovná tu tejto krajiny
ti vďačná! Jej zrak je ti blahoprajný,
dar slala ti - máš ťažké šaty z neho -
z hodvábu, červca trikrát farbeného;
tys' doma, šťastná, istá bez pomylu...
Ja? - Ach, ja nízka, slabá, v službe. Nílu
od pobrežia sem vetrom zavanutá,
len tvoja milosť, že nenosím putá...
Až ostarnem: on podprie, on dá rady,
len on ak niekdy domov doprevadí,
on - Izmael, môj poklad ojednelý
Môj dych i pokrm, radosť, život celý...
Ó, pani! Ďakujem za lásku všetku;
lež stresci sama, abo odpusť - dietku!
Keď vzrastie, tvoj len pastier bude, veru,
i uctí ťa..."

A Sára kúsla v peru.
Nič neodvetiac, vstala, mrskla okom
po kľačiacej a pyšným, strmým krokom
do stanu vošla, jak by víchor stúpal -
Stan striasol sa a dlho ešte húpal.

A Agar vstala tiež, jak obraz muky
sa vztýčila, a vezmúc decka ruky
do svojich, celú lásku, aká zvrela
jej v duši - v ústa vdýchla Izmaela.

*

Nad krajnou Gerar noc čo havran čierna
rozstrela perute. Ni ako cverna,
nechytlá farby, belosť zrnka v truse,
niet svetielka na celom noci kuse,
a medzi Kades a Sur tak sa zdala
jak pošmúrna tvŕdz, s hustou chvojou bralá.
No od Hebrona, kade zo zápače:
stiaď oblak tiahne najčernejšej tlače,
zúrivý farbiar víchor mnie ho, žmýka
a roztáča ku kolu od kolíka,
od plota k plotu, či od hory k hore...
Hnev hromadí sa nebies na komore.

Stan Abrahámov v nemom stojí tichu.
V ňom pokoj zdá sa, kľud, jak vo kalichu
po hodoch hlučných. No tíš preds' len neni
dnu; čos' tam šumí, ako zbytok peny,
snáď bublinka sa usadzuje z vína,
mok strovili, čo nešlo: pena - vina...
- Spí všetko v tuhom, sčerstvujúcom spánku.
Abrahám práve včuľ na druhú stránku
sa zobracal, vzdych vznesúc hor' i vo sne,
a snuje diaľ sny zdravé, blahonosné.
On dobre činil prez deň, nebol otčim
ku čeliadke: i sladký môž' mať spočiň;
zavracal statky - v sparnu ani v hute -
nuž zaslúžil si teraz oddýchnutie;
a kým sa trudil o pozemskú drobäť,
nezabol ani na nebeskú obeť,
tu oltár postavil, tam pastvinami
žertvoval prvoť, kúril kadidlami -
spí tedy, môž' sniť, nie jak hriechu rabi,
lež ako pastier dobrý, božský Nabi.
Tak pokojne, tak sviežo vydychuje,
jak zdroj keď žblnká z mäkkej zemnej sluje.
Len Sára bdeje. Noci polovička
už čajsi preč, no na jej padlé víčka
sen nezletel. Dosť oči trie a stláča:
noc nedá sna, len v lunách jak sa stáča
jej pred očima, ktoré neľze prepásť:
hneď vrchom vzdmú sa, hneď zas hupnú v priepasť...
Čo nespí? Prečo? Čo sieť snenia lomí?
Však vyvrhala dnes hen na priedomí
z tej duše všetko, čo ju žralo, pilo!
Či všetko späť sa do nej navrátilo?
Ten zánet, záha, ostne, horká strava?
Je chorá vari? Zbolela ju hlava?
Tam zvíja sa, sťa s niečím v borbe, v prieku,
jak vretenica vatry na úpeku.

Stan osŕknul, i zhrali krúžky, krútky.
Do štítov jeho vietor trkol prudký
i zmizol, zhvizdnúc jakby na píšťale.
Vtom dunenie, jak v ťažkom čosi vale,
sťa príval vody, ale kdesi v zemi.
A okamih zas tichý, tupý, nemý.

Stan znova sa schvel, ten raz avšak prudšie.
I zabrnel jak tetiva by kuše
po výstrele. Navôkol nastal tleskot;
snáď palmových to listov desný pleskot;
a zápäť dus jak kopýt čriedy koní,
hurt, šurdujúce sťaby skalín hrony,
zmes výsku-kviľby bez ladu a skladu
a všetkého rut v kotál vodopádu...
Zas okamženie trápne, umorené,
čo preniká až srdca po korene.

Stan strnul po tretie i zváhal v kyvu.
Otriasol strapci divý čo or hrivu,
tak zlupkali na povlak stienok plachý,
jak rukou obra nametané hrachy.
Zvržďali spony, háčky, húžvy, laná
i sškrípali jak nad korisťou kaňa;
vo sokorcoch, tam, kde sa krížia, poja,
však česlo, jakby hroty v styku boja;
kol šiatra jak keď býkov zhon sa ruje...... a Sára nespí, ona všetko čuje.

Vtom hvizd a ryk, zun, chrastot - všetko zrazu,
jak zboje pochod v putách, na reťazu;
hluk válečný, cveng, švihot, rehot, štekot,
druzg, sťa keď hora hrnie, klesá v prekot,
špľacht mora, huk: jak keby čeľaď vzteklá
sa razom bola vyrútila z pekla
a besnými kol stanu hnala skoky,
kým krovom ťažké Baala viaznu kroky...
Jak na rieke čln, s prevratom kým šetrí,
stan tak sa zmieta: strkajú ním vetry
sem-tam, a jeden-druhý už ho zhýba,
už zberá, zdvihne, len zväz odmotúra;
ba zdá sa, až zem že sa pod ním hýba,
či nebo naň sa suje?... A tu - búra.

Prez plachty šiatra dozrieť na oblaku,
jak zažihá sa rudý plápol maku,
prv iskra - potom dve - priam dôjde na tri -
a skvitol už! A z neho zápäť vatry
sa chytili na každom sveta uhle
a zdudnelo vo veľkej noci truhle...

No Sára nespí. - Ako by aj spala?

A orkánu moc páchať započala.
Kríž na kríž vôkol zaslukli sa strely
na uzly, i hneď z nich zas rozleteli:
cez priadzu tmy jak mžikom prudko, hbite
sa rozbreskli ich dlhé, rudé nite,
ku vláknu vláknom do osnovy pramien -
i vzňal sa svet čo v jednej fakli plameň!
Kríž na kríž plam a sledom ťažké hromy:
to búri-zúri, hne-tne, chromí-lomí,
tu-tam to strblot, jak by niekto písal
(stan vzopäl sa a vratko zakolísal),
to škvrk a tresk, hrm, sykot, revot, skubot,
a do stanu jak tisíc supov ďubot,
sťa leva zrev, keď k vražde dvíha labu,
v to lejaka šust, chrlot z veležľabu...

A kým tak búri, jak by tieto reči
do uší Sáry zneli: "- Kto mňa predčí,
kto v moci, v sile? Zoznaj!... Nielen v svitu
sa javím ja čo hladký lúč, lež i tu
vo mračnej noci, neospalý, bývam,
a nielen lásky pablesk, ale skrývam
v tmy záhyboch i britký paloš hnevu...
Ja trepotať čul predtým jednu plevu.
I prišiel som, jak vidíš, náhly, prísny;
môj úder drtí, hrozba plaší i sny...
Kto drzo vzprel sa tomu, čo mne vôľa?
Kto? Kde? - Jak? Sáro, ženo! Tys' to bola!?..."

Kríž na kríž plam a ťažké zápäť hromy;
to borí-morí, hne-tne, chromí-lomí
a šíri-víri sa a vlní-plní,
a čo sa valí, trojaké sú vlny:
blesk, hrom a šustot; pália, hlušia, ničia -
Na šiatri jak by večný šľahot biča,
jak sputnaná i zdúraná on labuť...

Zas jak by hlas: "- Nie: odpusť, premiň, zabuď...
dnes prosby také zamietam, zlé osti,
smeť v živlov vír - Som prchký, bez ľútosti!
Ja Zebaot, ja Adonai, Jehova!
Hneď trestom stihnem rúhavosti slová..."

Kríž na kríž plam a ťažké zápäť hromy:
to šuští-pľuští, hne-tne, chromí-lomí
bez ustania, svet jak by konal, zmáral...
Ha! čo to? Sťa by driapal! Sťa by páral!
A teraz hrozný pád! Ké v práci bidlá?
- To rozčesnutá palma na zem skydla.
Tu Sáre srdce jak zvon prudko zbilo,
i zastonala: Eloim, Sílo, Sílo...

Kríž na kríž plam a ťažké zápäť hromy:
to hučí-ručí, hne-tne, chromí-lomí
a buní-duní... Medzitým sťa hlasy:
"Nu, srdce rvať, hruď sápať, šklbať vlasy,
oč neprosilas': všetko zhubiť... tu som!
Jak? Trnieš hustým noci pod obrusom?
Ja tu: bych kosti vmetal do plameňa,
i do štvrtého mstil sa pokolenia!
Kde pýcha, vzpura?... Šíp môj už sa vrtí!
Tu Malachvomes! Ja sám - anjel smrti!"

Kríž na kríž - blkot - švist a škreklá vrava,
sťa do vody keď ruda padá žhavá,
i záryv štiepajúci... Prejagatno
zas: i v tom stane rúno, plsť a plátno
jak v jednom ohni! Tu-tam šprihá-žihá,
trk, nápor kýs': a rozväzuje, dvíha!
Hach, sťažeň prasknul! Bubnom treskla koža!...

A Sára strelmo hlavu zdvihla z loža.
"Spíš, Abraháme!? Hach - och, kára božia!
Spíš? Nespi - vstaň!", tak ledva zakoktala,
jak byľ sa trasúc, skrahnúc ani skala.
"Spíš? Nespi!" upie, lká...
"I čo sa deje!?"
vtom Abrahám sa ozval strmo zo sna.

"Ó, čuj len! Nebo blesk a strely seje.
Tak dávno tŕpnem, tvár až znojom rosná.
Viď, počuj! Lejak ako druždí v strope!
Mne zdá sa, pán môj, sme zas pri potope,
sme zas... ó, beda! Beda zeme rabu!
Bo kde nám, ktorho utiecť do korábu?
Tys' nie Noach, ten milec -"

"Ticho, ženo!
Pochválený buď jeho hnev, jak meno!
On hromží, ale nie na svojho sluhu,
ni nevytopí - Na zmier rozstrel dúhu! -
Mier s tebou!"

"Hach, slyš!"
"Neublíži svojim;
buď bezpečná a spi..."

"Ach, ja sa bojím,
dnes ľakám sa, včuľ žasnem, hyniem v duši -
Ó, pobdi, prosím ťa!"

"Či tak sa sluší
na Sáru, manželku tak Abraháma!?
Či jeho paväz viac ti nenie známa?
Snáď nebol dosiaľ obranným nám štítom
i na nebi sa neskvel hviezdovitom?
Rec: neprial-li nám statku v hojnej miere
a pohostinné nezotváral dvere?
Či nerozšíril pastvu, stan i čeľaď,
sa nezaviazal v láske s nami zdieľať?
Sľub nedal-li k tej zemi na prvenstvo?
Nie: jeho reč je žiadne pochlebenstvo,
lež istota! Je pravda neskonalá!
Abrahám verí tvrdšie, než je skala,
pevnejšie dúfa nad dubové hory
a ďakuje a prosí a sa korí!
Jak? Sára nenie Abraháma žena?
No, rozváž, zarď sa!... Budeš spokojená!
Keď svietil milým slncom svojím podnes,
včuľ niet ti slov: búr zažeň, odvráť, odnes,
ó, Bože!? - Čo? Tys' snáď sa nemodlila!?
Strach bez viery..."

"Nie - ale prehrešila;
to na mňa hnev! Ja výtku vrhla mnohú,
ja rúhala sa, zlorečila Bohu
dnes - včera, všetkých zbavila sa opôr;
ó, obetuj; ó, zavražď! Sem vtop topor!
Hej, ja... Ha! Pomoc! Meč mi v srdce bodá!
Blesk slepí zrak, hrom kála sluch a voda..."
I na lože späť sklesla kŕčovite.

Abrahám ale hupnul z loža hbite.
Vzal drevcia, svieteň rozžal parohatý.
Priam vo sviatočné obliekol sa šaty,
vo čierny talár, abaned späl k drieku
i talet prihodil, a bez prereku
jedného slovka, len nôž ku pomoci
jak zachytiv v hrsť, do búrlivej noci
vystúpil zo stanu, v ňomž hrôzou Sára
vždy ešte jatá mdleje, stydne, zmára.
I chvíľku len, as' kým pár ráz sa blyslo
a prasklo, čo mech zodmulo a stislo,
dlel Abrahám von v desnom noci vrení:
a obeť za hriech spadla; na kameni
oltárnom krv už strieka teplá, vrelá,
a k púšti duní cupot Hazazela...

- Dnu Sára preberá sa tíško z mdloby,
no nevie, kde je, nevie, čo sa robí.

Pred strmácaným šiatrom Abraháma
vtom oheň vzbĺkol. Zívla noci tlama,
lež nepolkla ho; nôž však pohodený
sa zajagal i cvengnul. Jakby steny
tmy stoja kol: kým stred nich oheň plaje
a pŕska, nôti, hudie, tančí, hraje,
hneď uhne sa, zas vzopne, klesne, vzletí,
strepocúc plamy, jak vták krídly v sieti.
Je víchra hrou, noc klenbou zvšaď mu cloní,
a lejak sporou slzou doň sa roní:
preds' nehasne, v ňom odpor je i sila,
je vonnou žertvou, obeť roztomilá.

Ba prečudesné! Zázraky a divy!
Z tých živlov každý silní ho a živí,
hneď rozdúchnu, hneď zrosia, plamom skrúžia,
že rozvíja sa sťaby rajská ruža.
Dym vysokým sa stĺpom krúti, točí,
jak Ábelov...

I Sára vzniesla oči
v tej chvíli, z dusnej vymiatla sa mdloby;
i zdá sa, kľud jej vchádza do útroby -
Abrahám však, jak zastal u ohniska,
i ustrnul tam sochou zo soliska.
Na bledom, strmom jeho obličaju
odlesky vatry poletavo hrajú.
Zrak k nebu uprel. Že čos' prosí, žiada:
dôvodí chvevom dlhá šedá brada,
a dokazuje úpor jeho oka,
že túžba jeho rujná, prehlboká.
Jak Benoni - syn bôľu, láska k skrotu;
ač nezhrešil sám, vety selichotu
odrieka, vzpína k príkrym trónu skalám:
Adonai, Eloim!... Šalam, šalam, šalam!...

- Dnu vstala Sára: žena pokorená,
i kajaním v prach padla na kolená.

Dym vysokým sa stĺpom vŕta, vinie;
blesk redne, tíši víchor, oblač hynie -

Dym stĺpom ešte vyšším v mrak sa hniezdi.
I preboril ho. - Zaleskli sa hviezdy
a otvorom v kruh vykypela sláva,
z jej venca kovom zazunela vrava:

"Zhrň pahreb, zober a uschovaj sebe!
Počítaj zrnká. Toľko, ba viac k tebe
mám lásky kropají, môj zbožný synu!
Modlitba tvoja došla k Hospodinu
vo vonnej obeti. Tys' zmohol skalu,
hľa, láskou mäkne tvojho od zápalu.
Ba podnetom len výraz tvojej tváre,
jas duše v nej, že svojho hnevu chmáre
som zbelieť kázal i - odpúšťam Sáre!...
Hľaď: rozvíňam šat z hviezd ti ponad temä!
No ešte viac ja tvoje zmnožím semä,
viac, nežli piesku na morskom je brehu,
viac, než jest kvapák v búrnom mora behu!...
Tá zem, kde teraz dlieš a rozbils' stany,
je tvojou dedične! Ty vrahov brány
ovládaš radom všetky: v rum sa zboria
a nad nimi ty tróniť budeš zhora!
Ja v zmluvu vstúpil s tebou. Prv než v roku
prezvláštna radosť svitne v tvojom oku,
za hosťa prijmeš k sebe Hospodina:
bo žena tvoja porodí ti - syna...
Tak rozložím tvoj strom a vztýčim v nebe,
tak zveľadím ťa, požehnať chcem tebe..."

Vtom plameň zhasnul, Abrahám však zobral
prach krbu v podolok a v stan sa pobral.

Keď vkročil, Sáre riekol zradostnene:
"Aj, odpustené, všetko odpustené!
Boh zľutoval sa, milosť pustil z neba,
i sľúbil: mládnik že mi vzpučí - z teba!
Či čuješ? Ratolesť!... Nuž na jazyku
ať tvojom nikdy viac hriech nemá vzniku!
Nech duša tvoja pod nebesy chodí
vždy, najčistejšie zrkadlo čo vody,
by, keď Boh zrak vše zemským pošle krajom,
tam uzrel sa hneď s celým obličajom!
I steš sa; pomsta jeho pominula
a milosť skvie sa v hviezdach..."

"Ó, ja čula
som u dvier stanu všetko! On sa zmieril,
búr mysle mojej v milý vlnot sčeril!...
Ó, kto vystihne jeho lásky žriela,
kto dobrotu, kto múdrosť jeho čela!?
Kto všemoc jeho premerať je vstave?
Kto siahnuť, jak on, v srdce usedavé
a spod skaliska vyvážiť ho bôľu
i vyšinúť hor' blaha ku vrcholu...!?
Aj, dýšem, kľačím, kloním sa a verím
a ducha túžby oväzujem perím -
Kto s ním smie vchádzať v súd? Kto!? - Smietka v mori! -
Hoj, vďaka mu i sláva! Zhučte, hory!
Stan, ozvi sa! Ty, muž môj, tiež tam - tu ja..."

A oba razom skríkli: "Aleluja!..."

- Búr očula i Agar. Rýchlo vstala
a k modlitbe sa jasnou sviecou vzňala.
A vrelými keď odriekla ju slovy:
tu s oka bdením, so starosťou čela
nad spiaceho sa prihla Izmaela
a nad ním zvisla jak strom olivový...

*

Pred vzletným stanom v paliem chladu hovie
si opäť Sára. V kreslo ebenové,
naspodku mäkkým rúnom povystlaté
a kobercami kryté prebohate,
sa posadila. Nie tak, ako predtým -
dnes skrášlená je sviežim lúčin kvietím,
láskavcom, dúškou, zvlačca úponkami
i amorejských bystrín ľaliami.
Vo vlasoch perly mihocú sa skvelé,
plášť z šarlátu jej splýva z pliec a stele
sa vôkol v záhyboch, na ňadrách spiaty
taršišu ružou hviezdovitej hlati:
že vyzerá sťa mladica, čo žena
od otca teprv včera dovedená.
Čo značia tieto zdoby mladej krásky?
Či vrátila sa mladosť s heslom lásky?
Vlas zhavranel? Hruď vetchá zas by plná
tajnostných túžob, ako jarná vlna...?
Stín veku odclonil a srdce búši?
Snov mladuchiných svit sa láme v duši?
Pleť vylupla sa jemná z vrások uzla!?...
Nie. Žiadne čary, žiadne báje, kúzla
ju nezmenili. Ale klenbou čela
preds' milota sa kási rozletela
s obličajom, jak po slnka sklone
na oblakoch, kás' radosť skvie sa, bronie.
Tá istá slasť, hľa, dúhou hrá i v oku,
na ústach v čerstvom hmýri rozvitoku.
Nie: tieto skráne, jamky, ťahy tieto
tak zjasniť nemôž' žiadne babské leto;
zaiste iné čosi sa tam stalo:
to priesvit ich a nehu vyvolalo.

Tam dvorí si, jak kráľskej na stolici,
s jasmína vetvou hrajúc vo pravici.

"Agar!" vtom zvolala. "Hej, Agar, kde si?
Chcem, poď sem hneď!"

A stanu pod prevesy,
jak pod strechou, už Agar v sklonku stojí,
vyhupnúc z dverí sťa laň z lesných chvojí.
"Čo ráčiš, pani?" skromne, vľúdne sloví
a očí zdvihla pohľad karbunklový.
"Čo ráčiš? Nalož... Čakám pokaz, kyvy.
Snáď ešte zbehať preďaleké nivy?
Až hetejskej mám letieť do úboče
a priniesť ti kvet ešte vo vrkoče?
Hosť leta, anjel, putuje kol peší...
ó, jak ma teší, kňažno, že ťa teší!
Alebo čalún pridať na sedadlo?
Či vari niečo z rúk ti na zem spadlo?...
Čo robiť? Rozkáž..."

"Bližšie, kvet môj vnadný,
poď bližšie, u nôh - tu na pažiť sadni."
A urobila. "Vieš, čo?"

"Čo? Ó, pani,
tak láskavá si dnes, - no bolas' vlani
a vždycky! - Nuž? Som uchom-sluchom celá!
I nedočkavá, abys' povelela."

"Vieš hádať?"

"Hádať?"

"Áno, hádať z dlane.
Tu ľavú máš - páč, čo v nej napísané?
Čo tieto krížky, čiarky? Dám dva šarty:
Vešť! Rozlúšť!"

"Pani, iste robíš žarty
a smiešky so mnou, ha-ha! Ruží pole...
Jak blaze mi, žes' takej dobrej vôle!
Ja hádať neviem, pani, neviem, cha-cha!..."
"Že nevieš? Nechceš! Povedz - kobza, cvacha -
I nerehoc sa! Nie som na omylu:
si predsa z krajov tajomného Nílu,
kde kúzla znajú, Goga vrážia dejom.
Tvoj otec iste bol tiež čarodejom!
A tvoja mať - nu, dračica, zmij... čida!"

"Ach, nespomínaj tak ich... Osirida
jak zriekla som sa, uver, všetky, všetky
som zapomnela bludy, šaľby, pletky!
Boh svedkom mojím, tvoj a môj!..." A vstala.

"No, nie tak clivo. - Abys' prisahala,
to nežiadam. Späť sadni. Uverené.
- Ty, Agar, Agar! Ale otvorene
a úprimne mi odpovieš - však iste?
Chcem veriť v mysle tvoje jasnočisté -
nuž úprimne, tak jak ti v očiach čítam,
mi odpovieš, keď sa ťa niečo spýtam?
Či áno?..."

"Hovor, pani, bez obalu,
a istá buď, že nespytuješ skalu."

"Čo myslíš, Agar - vec síc' chúlostivá,
no ale i tys' živá, i ja živá -,
čo myslíš asi v duše svojej mladu,
keď vezmeš vek a všetko do ohľadu,
čo badať pri mne - rec, môžem-li trúfať
a nádejiť sa, môžem čakať, úfať -
rec, možné-li je - ale bezo klamu -
že môjmu starcu, môjmu Abrahámu,
tak ako som - bo vidíš, nie som iná -
ja ešte zrodím dediča a syna...?
Rec, hovor - dnes tá myšlienka ma schvatla:
čo na nej? Zjav!"

Tu Agar zjavno zmiatla
a zardela sa, riasa priclonila
jej zrak. - Tvár náhle v obe dlane skryla.

"Si v rozpakoch? Jak?... Nedáš odpovede?"

A Agar vzhliadla, rozhodnutá v biede,
jej zmätok zmizol, znel hlas tvrdý, stydlý:
"Ó, pani, len ten, nad nami čo sídli,
len on, čo srdcom tajne pohybuje,
do najtemnejšej dovidieť vie sluje,
zná mora dno, i do pŕs hľadí brala,
môž' vývod dať ti v dotaz, ktorýs' dala!
Ja neviem nič, bárs ako uvažujem -
ba, mám-li vyriecť? - Odpusť - pochybujem..."

"Ty pochybuješ?... Viem, zdám sa ti stará.
Lež vidím, iné duša tvoja stvára;
si namyslená, uverená celá:
že Abrahám, toť, tvojho Izmaela
za dediča po sebe ustanoví,
to úfaš, na tom buduješ svet nový!
Viem, tento osteň hucká ťa a štuchá!
Som stará, no nie slepá, ani hluchá -
Len preto pochybuješ, preto, preto;
máš strach, že príde milostivé leto!
Ja skúmala, tak zhusta prečo kľakáš -
a už ho mám! Dnes vidím, čohos' ľakáš -
Hach, slúžko, podnož, znám už, kam ty mieriš,
znám, po čom dychtíš-pachtíš, čakáš, veríš;
neušli závistné mi očí plamy,
nie zubov šker, hlad, žízeň tvojej tlamy,
čo pod čiernymi varíš čuprinami,
viem, žravý krkavče!..."

"Jak? Pani, pani!
Izmael je syn..."

"Ticho! Ticho, ani...
Egyptská pliago! - Čup tam, neposeda!
Ty pochybuješ? Ozaj?... Počuj teda,
vedz správu - bár bys' pri nej pominula! -
vedz: ja dnes život tu pod srdcom čula!
Och, vyslyšal Boh hrkot týchto kostí,
čo nevidieť z nich šibnú letorosty!...
Ha, ha! Ty žasneš? Hej! To pravda svätá:
som tehotná!... Nuž, dievko pýchou jatá,
kde pochyba? Tu tieto svieže kvety
nie sušicou: ja rodiť idem deti!
Syn, dedič zhojí všetky dosiaľ rany -"

"A Izmael a Agar kam, ó, pani!?
Jak? Nepamätáš...?"

"Mlč!"

"... si pozabudla?
Ó, moja tvár mi zavše hanbou zrudla,
kým neriekla si: Hej, mne budeš rovná -
Nebolo tak? Ja predsa skromná, skrovná
som bola vždy... Nuž, rodiť budeš - dobre!
Ja žičím ti. Hľa, Agar u nôh žobre
len tvojich... Ozaj v prchlivosti čase
či nevyšibeš do púšte ju zase?!
Už dlela tam raz, na nebeské slová
však k prahom tvojim vrátila sa znova -
Čo zamýšľaš? Jak? - Nerec: pliago, pýcho!
Buď láskavou, ó, rozpomeň sa..."

"Ticho!"

"Nuž môžem úfať? - I diaľ budeš veliť!"

"Dosť! To len bolo, čo som mala zdeliť,
len to: že nádej k Abrahámu vošla."
"To? Nič viac?"

"Nič viac. Tiahni..." A aj pošla
nevoľná Agar, tisnúc srdce svoje,
jak ranená laň späť do hôrnej chvoje.

"Nie, ešte počkáš! V dosavádnom dluhu
za východu priam pošli môjho sluhu
mi, Izmaela, k Barad na jahody!"

"Ha! Zver kde ľúta, hady?..."

"Nezaškodí."
"Tak? Pani!... A on nenájde i zblúdi!
Ach, neposielaj jeho!..." prosí, lúdi.
"Nie jeho! Čujem, saňa pelech tam má -
Chceš predsa však, och, dovoľ, radšej sama...
Hneď odletím i tu som v okamihu! -"

"Choď, blázon, choď!" - A chvatom k nedostihu
už Agar trieli, jakby chmára z bydla
hôr, keď jej vietor porozviazal krídla.
Šla pre jahody - zbierať, v kytku zvňatiť -
a pritom vlastné slzy zhusta tratiť...
"Iď - Sára ešte - roba tvrdohlavá!
Ba krátky u mňa nocľah ti a strava
už nedlhá... Môj Bože! Tedy isté,
že ovoc skrýva ožltlé už lístie?
Nuž pravda? Ó, ja vekom zostaralá!
Či nie to zázrak - vtom sa pousmiala -
div nie to pravý?... Oj, vem celú vďaku,
čo v duši mám, čo v srdci i čo v zraku!...
Nuž ja nie špatná, stará, vetchá nadosť
materskú ešte okúsiť môcť radosť?
To milosť len mne!? Len mne si ju rozdal,
ó, ďakujem! Ej, kto by sa bol pozdal,
kto múdry, veľký v sveta tohto súde:
že Sára ešte deti kojiť bude!?
Kto? Nik ver'! Ó, to láskou preohromnou!
Manželu! Všetci, radujte sa so mnou!..."

*

V stešenom otca Abraháma stane
dnes zrazu nárek, kviľba, bedákanie...
Deň lenže hupnul z lona matky zory:
už čuť mu stesk a patriť na priekory.

To Agar kvíli horko, usedave.
Abrahám, pán a vládca, teraz práve
k nej, k služobnici, prísne takto vraví:
"- Nu, žiadne mazny a čím skoršie spravy!
Zrak zo mňa preč - nič nevyčítaš z čela!
Čis' zbudila už svojho Izmaela?...
Ak áno, dobre. V službe slúchať treba -
Tu vody džbán: ber, a tu uzol chleba,
vem podobne! Len krátko, tak sa svedčí.
Znáš ma: na fuky, nárky, protireči
že hlava moja nenavykla sivá;
no a tys' bola v dostač mlčanlivá
doposiaľ, zač aj chválil som ťa neraz -
Jak? Dnes bys' ináč? Mlč, tak chcem i teraz!
Keď jej je ťažko, v tichu ať si smúti;
neverím, vpokon že by chcela prúty.
Hja, služba - súžba, bola, je i bude;
dnes tu, a zajtra: pri neznámom ľude.
Keď najľahšie nám znie to, pani! pane!'
tu naraz zväzku pukot, rozorvané...
Mne ľúto dosť, no príčin jesto k tomu,
bys' navždy vzdialila sa z môjho domu -
Ba ľúto mi; lež vôľa Hospodina
sa deje, ktorý, ajhľa, dal mi syna
na náhradu, prial rozkvet v pozdnom stárí.
A môj syn, dedič môj, je silný, jarý!
Kde tento syn môj dudle, spí a vstáva:
tam Izmael, tvoj papľuh, pozbyl práva!
Vem tedy a - iď! Škoda času tratiť -
a neopováž nikdy viac sa vrátiť!
Choď! Tvoj boh s tebou! -"

V srdci krutú ranu,
nešťastná dievka z rias vystúpla stanu.
Jej bytosť zrejme do základu zhorkla;
no vzchopila sa predsa, horič polkla,
čo na jazyku mala, zhrýzla scela,
a bez toho, by i len poutrela
sĺz tok, ten výplat k púti v plece skladá;
ni na rozluku slovcom neovláda,
i k synkovi len šepla potichúčku:
"Poď, Izmaelku, podaj ľavú rúčku,
tu zbytoční sme, niet nám zotrvania -
poď, sirôtka..." a pošla. Jasná brána
východu, mladých slnka lúčov plná,
ju zahrnula skoro, sťaby vlna...

Do diaľky hodne Agar poodišla,
keď Sára, synka v lone, pred stan vyšla.
Zastala, vrhla zázer za vyhnanou,
jak v pohon - mrzkou zahundrala hanou.
Vtom na ramenách syna k nebu vzniesla,
čo trofej; i jak spilá spupne hlesla:
"Choď, dievko, choď! Ba už si v sivej diali -
Tam zataras ťa mrak a púšť a skaly,
zataras, zavri! Medzi teba a mňa
vkroč, Sinaj, priepasť zívni prenáramná!
Noc zhltni ťa, keď deň ťa zahnal predsa;
nech perute ti vzrastú v obe plecia,
a žeň a leť v svet švihom v mžiku dvojím,
leť, kaňo, leť i s jastrabäťom svojím!...
Boh konečne, hľa, zbavil i tej súžby,
čím naplnil až po vrch džbán mi túžby,
až po vrch sladkým mokom, k prekypeniu:
tak obveselil Abraháma ženu!
Ty, decko radostné! Ó, kebys' znalo,
čo pre teba sa všetko dneska stalo:
tvoj jazyk by ma plesomluvou hostil!
Znáš, Izáku?... Čo dedičstva by sprostil
ťa, toho viac niet! - V duši sa ti nezdá? -
Ten vybrnkol dnes navždy z tvojho hniezda -
Mať tvoja polkla poslednú dnes muku;
oj, poďme! - Asnáď nevedome ruku
pobozkáš otcu Abrahámu za to,
poď, holúbä, poď, kvietku, perlo, zlato!..."
A do šiatra späť vtrhla.

Agar, chúďa,
však stúpa, nezrúc, kde ker, kameň, hruda,
i s Izmaelom odhodlane napred.
Napokon predsa nemohla sa zapreť:
i strnula a obzrela sa spiatky.
Stan Abrahámov už len jak hmly vratký
chlp pred zrakom jej zmihal... Stála, stála
jak socha z chvíľu. - Naraz zaplakala.
(Dosť bránila sa, žiaľ ju preds' len schytal. )

"Čo plačeš, matko?" Izmael sa pýtal,
i vzozrel jej v tvár.
"Nič-nič, dieťa moje..."
(Nač kresliť decku včasné žitia boje
a neresti? Dosť ich znať, až tu budú...
hútala v sebe, plná bázne, trudu.
Och, kebys' vedel, jak si osiralý:
prezávidel bys' osud tejto skaly,
a kebys' znal, jak mať ti oklamaná,
jak pohanená, vypudená, štvaná:
bič víchra schytil bys', mlat hromobitia...
No maličký si... )
"Líca preds' mi cítia
akési... viď, viď! - tu, tu vlahy sklzy.
Hej, matko! Ja viem, tvoje sú to slzy!
Čo plačeš? Neplač!... Či ja žiaľu vina?
Sa hneváš vari na všetečku, syna?
Oj, Izmael ťa ľúbi! Veľmi ľúbi..."

"Nie, Izmaelku; viem, tys' synak ľúby -"
Tu sklonila sa, v hrudi láskou zvrelo,
i bozkami mu zasypala čelo;
žiaľ zmiernel jej, zmdlel v synka tešnom hlase -
Tým na púť ďalšiu vzpružila sa zase.

Tak kráča pešinou. Kol rosná tráva,
a Izmael ňou bŕdne, poskackáva.
"Stoj, mati, počkaj! Motýľ, aha, krása!
Priam lapím ho, hľa, na kvet usádza sa...
Zlatisté krielcia, oká na nich rudé -
Joj, keby tak môj!... Tíško, azda bude...
Však smiem ho chytiť?"
"Žič mu sladkosť paše,
môj syn. Tam ďalej iste nájdeš krajšie..."

S tým zostúpili svahom do údolia.
Háj terebínt ho obstal dookola,
dych vonný stelúc; včude, hrdopýšky,
však cyprusy sa pnuli, tamarišky,
vrhali tône k protivnej až strane.
V tom chládku zľahka išlo putovanie.
"Počuješ, mati, jak tam nôti, píska?
Ach, postoj! Odbehnem, to hôrka blízka,
a podívam sa - chvíľočku len malú -
Ak nelapím ho, tedy vezmem skalu,
a hrk!... Oj, dovoľ! Tak rád vidím vtáčky!"

"Nie, synak, zostaň! Vtáčky nie sú hračky.
Kto nevinným o život stojí zradne:
na toho zavše kameň z neba spadne!
A potom tam, môž', jašter, vretenica..."
"Tie hryzú?" "Veľmi." "Ja viem obrániť sa..."
A údol šíri sa a rovná k pláni,
i stromy zredli; luh len zrostáčaný -
však stúpali. Vždy viac žiar slnka vzrastá.
I chodníkov tam, steziek, prtí na stá,
že ťažko voliť, ktorým dať sa smerom.
Snáď cesty známe ak len živlom, zverom...

"A ďaleko tak máme, povedz, mati?"

"Hej, ďalej ešte. - Už si poustatý
var', čo?"

"Oj, horký! Ja mám dobré nôžky,
len podívaj sa: ani kozie knošky!
Ba srnka nemá lepších k skoku, k bziku!
Chceš vidieť? Ukážem ti na tom kríku..."
A presadiv ho, dal sa do úteku.

"Pomaly, Izmaelu! Na úpeku
tom nesmieš takto mrhať mladé sily!
Stíš, počkaj! Slúchni, synček roztomilý...
Tých nožiek ešte dosť ti bude treba;
len zvoľna kráčaj so mnou, šetri seba -
Hľa, štica sám pot na každučkom vlákne..."

"A nevrátime nikdy sa viac? Však nie,
však nie!? Nie, nikdy, nikdy, nikdy naspäť!...
Jak sladko bude večer inde zaspať!
Veď prídeme však do takého kraju,
kde teba i mňa, oboch radi majú?
Však prídeme dnes ešte? Tam si zhoviem -
Len naspäť nie viac, mati! - Čo ti poviem?
ešila tak často Izmaela,
keď teba nebolo, ba veľa, veľa!
On - otec mnohdy prihladil mi vlasy;
vše píšteľ vykrútil mi. - Hoj, tie hlasy,
tie zvuky krásne, keď som do nej fúknul:
ovečiek kŕdeľ hneď sa celý zhlúknul,
a slúchali, byľ ešte mnohá v pysku...
ba páčilo sa i samému psisku,
prifáral, krútiac chvostom; darmo: ušu!...
len ňucháč skrivil... Zas mi spravil kušu:
vraj nebudem len strážcom kozí, oviec,
i bojovník, vraj, smelý, jazdec, lovec;
tak na osla ma posadil vše, kozla,
na nohách húpal predtým... No tá: to zlá!
A dudravá... Však naspäť nikdy, nikdy?"

"Nie, synak, nie -" Tu znova veľkosť krivdy
zmerala v mysli: aká verná bola,
jak robotila... A hľa, biedna, holá
sa túlať musí... Vzdychla.

"Vzdycháš, mati?
Nie, nebanuj... Viď, aký chrobák zlatý!"

"To včielka, synku. Neplaš, tá med nosí -"

"Vieš, matko, čo? Mne na um prišlo čosi.
Ó, ja bych bol rád - vieš, čím? - včielkou, veru!
Frnk, uletel bych, tekal na ker z keru,
z kvieťaťa na kvet, zbieral, cucľal, chvátil,
i podvečer len ku tebe sa vrátil:
a vtedy - vieš? - sem v tvoje sadol ústa!
Ťa nachoval..."

A jak by smutná, pustá
viac nebola púť - ostré slnka strely
dák' otupeli, spŕchali sťa biely
kýs' páper na nich: po zastávke malej,
zbodrení, čerstvo zaberali ďalej -

"- Nies' lačný, strečku môj?" ho, ťuknúc v pliecko,
upomla na chlieb. "Utrápené decko!
tak málos' jedlo, málo; veď včas ráno...
No, budeš, synak, však hej?"

"Nuž daj, áno,
lež kúštiček len, kulilinček malý,
bo hladný nie som. Jak sa rozprplali
tu mravce, hľaď! Jak bežia, ktorý prvý..."
Vtom prihnul sa a trúsil chleba mrvy.

Zas pohli. - Slnko hodne navysoko
sa vypälo už, pláva sťaby oko,
jak oko žhavé v jasnej nebies bani.
Poriedku i krík, nemá tônky ani -
I trávka už len zvädlá kde-tu kynie;
chodníček zmizol v štrku, vo krušine -

"- Neustals' ešte, syn môj? Tvrdé schody -"

"Nie, mamičko. - Len prosím trošku vody;
i sadkám si: len trocha skropiť, zvlažiť..."

I vyhľadala skrovnú, sprahlú pažiť.
Džbán položila. K Izmaelu sadla,
a keď mu tvárka pod jej šatou schladla,
nádobu totú v obe dlane vzala:
tak synkovi ju k ústam pridŕžala.
"Len nie moc, dieťa," riekla, "nie moc -" "Vari,"
zoblizkal pery, "škodí?" "Kvári, barí..."
"Hľa, mati, mne zas ľahko! Páč len -," skočil.
"Hop! - Aká škoda (vtom sa pootočil),
že palicu som zabol - vieš, tú kvaku,
čo otec mi dal..." Bzíkol ku bodliaku
rozsochatému, však i cúvnul zápäť.
"Juj, čo tam lezie? Okáľ - jazyk klaný -
chvostiskom perie..."

"Ujď"

"Priam. Kriela z blany...
Len kameň v okáľ mu! Hneď musí skapať,
hneď!..."

"Hybaj, chlapče! Bež..."

"... Však tu niet vlkov?
Ni tých sa nebojím. Tak bych ho stĺkol,
tak!..." zbalil piastku. "Uzrela bys' divy:
jak Izmael je silný, odvážlivý!
Oj, neboj..." Trpko usmechla sa: "Dieťa..."
A šli -

A čím diaľ, temer do umdletia,
do zadusenia oťažieva sparno.
Žiar neba žihá; chládok hľadať márno,
i krovie zmizlo. Vetrík nezaveje.
A diaľava sa dĺži, jasom chveje.
Čos' tmí sa síce na obzore, zmráka:
hôr obrys?... Kto zná? Snáď len šaľba dáka -
Až v nohy pečie - hustnú hrachy potu;
či spočinú, či idú: jedno to tu -
I trebárs spešia: niet, niet cesty skonu.

Úbohá Agar! Ona ku Hebronu
smer bola vzala. Okolica známa
jej z tých čias, ako čeľaď Abraháma
tam pásala. I tešilo ju, bystre
že synak stúpa. Myslela, než vystre
noc perute, ba prv u cieľa budú,
kde oddýchnu si u dobrého ľudu,
u pasákov bár biednych, pohostinných,
deň-dva... a po dňoch zotavenia pri nich
zas v púť... Bo čula i to v onom kraju,
že z Egypta ta kupci prichádzajú
po celých húfoch často na tŕžobu;
i mienila: snáď v takú trafí dobu -
I akonáhle k odchodu tí vstanú,
bez okolkov sa vmieša v karavánu,
im rozpovie: Ó, neodpuďte kruto!
Som rodáčka, len slúžila som tuto,
a teraz domov chcem tiež, domov k Nílu,
nuž dovoľte zájsť s vami vo vlasť milú!
Nie, nežiadam sa vaše na veľblúdy,
ja pešo zmôžem snadno cesty trudy,
zo stravy neujmem vám praničoho,
ač suchý chlieb a voda - dosť mi toho;
o jedno prosím predsa, nie je veľa:
až znavie, odneste mi Izmaela...
Ten obraz v duši stále sa jej zračí -
i bola rada, Izmael že stačí
tak spore chôdzou. Bár aj kde-tu zmešká,
nič zato: tým len zľahčie púť mu ťažká,
ni nepobadá, len keď skrsnú v meste,
a potom - deti, šant, hra... ich to šťastie! -
nech chytá lelky: nič to za chvíľ trošky,
zakaždým lepšie potom popchne nôžky.
Nestačil, ovšem, neskôr, jak by načim,
jej žiadúcim: zvlášť oným za bodľačím
jak pozostali razom už i kriačky,
niet prútka ulomiť kde - žiadnej hračky -
len rozčapená step kol, nudná, holá,
a ťahá sa a ťahá ani smola -
"Kde háje, vtáčky, včielky...?" sčudoval sa.
"Len dočkaj..." riekla. Čakal: nedočkal sa.
Zomrzlel, vidiac sľub sa nesplnievať:
vystávať začal, odlievať i zmdlievať;
a pod úpekom doľahla naň znava.
"Joj, nôžky špejú," zúpel, "blčí hlava!..."
Tu ona hneď tieň zrobí, vrchnú nad ním
rozkrídliac šatu šiatrom sťaby riadnym,
znoj postiera mu, praje odpočinku,
ho láskajúc: "Tak okrej, zlatý synku..."
Tam nakŕmi ho, inde ponapojí;
i zas v krok nutká vše, i oň sa bojí.
Bo napriek strastiam doterajšej púte
je nezvratná v tom: dobre začiarnuté,
to smer je pravý!... verí sirá žena.
(A ono: stezka dávno pomýlená;
hen v ďaleku, tam zmätnom na rozcestí:
tam od pravej už zabočila cesty. )
Trúfala: hej, tie mračná, šmúh voj hrdá,
to hebronské sú pastvy, grúne, brdá!...
Čos' tam sa kudlí - a teraz i jatrí:
pastieri najskôr rozložili vatry -
ba zdá sa, čuť aj zvuky zanesené,
zun sistronu var', píšťal hlaholenie...
I pred sebou to znamä, váb ten z diale,
bár ľavnejšie vždy, uháňali stále.
No zdupnela až, zazrúc slnce v sklone -
tá samá diaľ: ni chýru o Hebrone.
I slnko zašlo vposled. - Obrovitý
jak vták by, perutí pár dúhovitý
v let rozpäv, v zenit siahajúce brká,
z tej strany jas dňa, z onej však už mrká:
tak v hĺbku huplo zo zemského zrubu;
noc leviatanom rozzevila hubu,
spolykla zbytky svetla, rybky zlaté,
a vzduchu morom plavla čepernate:
strek z nozdier značil nebom presinetým
jej brod čo hviezdy...
Chlapcu drahne predtým,
jak viedla si ho, padať začli víčka.
Nechutne ťupkal. Zlkal vše: "Troš-trošíčka
len sadnúť... Potrp..." Nie div: putovaním
od rána zmoril sa, bol ukonaným.
Konečne naskrz nechala ho vláda;
v klin sklesol jej. - I bola temer rada,
pri západe dňa jak spal si už sladko
na tvrdom lôžku; aspoň: kedy, matko,
dôjdeme, kedy?... prestane sa pýtať
a ona zavádzať ho -
Hviezdy kmitať
vždy hustejšie sa vzali na stemnelej
oblohe šírej; zato v stepi celej
tma, hrozná tíš - až Agar stŕpla. Vzopäl
vtom Izmael sa, blúzniac. Uložila
ho však hneď znov, mu popraviac...
A chvíľa
za chvíľou trápna: i jak veľký opál
na východe sa zaskvel mesiac plný!
Prebleskol strelmo nočných mrákot vlny
ni švižký delfín; k stvore, v tvári muku,
čo sedela tam, podloženú ruku
pod hlavou synáčka, tiež prihnal v spechu
i opustenej jakby na útechu
zhral v slziacich jej očiach, hral... A vskutku
obživla Agar. Skoro do zármutku
však zapadla zas napriek smavým svitom
priateľskej luny, v ňadrách zvrelo citom;
ba pohliadnuc kol, splašila sa zrovna:
pláňava - prázdeň - tieseň nevýslovná...
I nachýlená nad synovo lože,
plačúca vzhliadla, vzlykla: "Varuj, Bože!..."
Tak bdejúc, trnúc, cez noc presedela.
A len že zbelel úsvit, Izmaela
prebrala bozky - (Ten sa krepko vzrušil;
jak dlho spočinul, aj sotva tušil. )

"... Joj, mati, čo to obňalo nás zrazu?"

"Hmla, kuriatko..."
"Hmla? Je sťa kad by hustý -"
spretieral oči, odfukoval ústy.

"Nič nestráchaj sa, syn môj: nie nám v skazu -
Pôjdeme ľahšie: svieži, ochladzuje..."

"A kde sa vzala? Odkiaľ?"

"Tam kdes' snuje
sa z žriedel vrchov, z dolín, roklín zdrojov -
Či sám Boh nám to cloní chvojou svojou
s kryštalným lístím, striebrokvietím, klasmi...
On iste! - Hútal: Izmael by zas mi
nachytre ustal cestou, v chôdzi splanel -
I kynul velením: a hnedky anjel
odchlopil vrátka tajných od prameňov..."
A zajala ich nepriehľadnou stenou.
Šli dlho -
Naraz záraz kýs' - sťa vietor -
i v okamžení dymy v chumáč splietol!
Ten oblakom sa zdvihol, vzniesol hbite
a rozsnoval čo vláseň po blankyte -

- Až keď už bŕdli, žhavej po pahrebi
jak, zhíkla Agar: Kde sú!? Od Berseby,
zbadala, že sa uchýlila bludne
kams' v Paran... I to bremä preosudné,
k včerajška ranám, ku nesnádzam v púti
vyhnancov i ten ešte prídel krutý!
Jak zhrozila sa!... Priestoru kol šíra
sťa povržená šata všehomíra,
zodratá živly, vyplavená všetka,
strap, pazder, lyko... bez ozdoby kvietka -
Molocha obetnišťa: kosti-osti -
stôl, u ktorého s hladom smäd sa hostí,
keď, lovci oba, zašli po okresu
tom pohonom i svorne korisť znesú:
ten nastolí kĺb, uškvarenú lýtku,
ten znoja zas sĺz, krvi ku zápitku;
úzkostí pole, smrteľného stesku:
ni more, vlny váľajúce z piesku,
čo netknú sa len preto neba schodov,
prez hrádze s búrnym neprekypia tryskom,
bo slnce na nich ťaží korábiskom,
a pluje-li ten suchou touto vodou
k choboti svojej v zápačiach kdes' diaľnych:
čo psiny skučia v skrýšach horských, skalných
prikuté všetky štyri vetry sveta
na reťaz - posteľ hasnutia a mretia;
kraj, čo je - len raz obohnať ho okom -
už z vidu hrôzou k skrahu, vírnym tokom,
požiarom ducha, zmyslov vzpurou... slovom,
prírody vyhňou večnou: hrobitovom -
A v popol piesčín sťaby šmahom obra
rozsiate zrno: balvan ostrý, ploský...
Nevzklíčia v život, v tvary krásy, dobra;
svet, útvor práve totu ľahol v trosky
i zvetráva a tlie - ni všade činná
oň nezavadí ruka Hospodina!
Sám démon kliatby rozložil sa na ňom:
snáď na raji - v prach navždy zahrabanom.
Len kde-tu čnejú skaliská čo stĺpy
z budovy ssutej: z nich i rastlín chlpy
opŕchli dávno, oáz krajky, švíky,
čo veky kedys' za svojeho jara
zvešali na ne, hrobné na pomníky.
I tieto praštia, rýpe na nich spara...

"- Máš vodičku? Nie hladný, len som smädný..."

"Mám. Dám hneď - poď, sem na kolená sadni -"

"... Nuž a ty, matko, kedys' jedla, pila?"

(Och, ja sĺz horkých do úst nacedila!
i na trampôt sa prechovávam chlebe:
v rozpakoch desných pomyslela sebe,
nedbajúc hladu - len tie suché ďasná!... )

"Hej, kedy, mati? Dlho sme už v ceste:
a nevidel som na žiadnom ťa mieste...
Nie tam, kde totá hora stojí krásna,
z nej znela pieseň vtáčkov milohlasná;
ni tam, kde onen hadisko sa plazil;
ni tam - veď vieš - kde palček som si zrazil;
ni - kde sme pozdejšie - hej, na rovine
si pooddýchli: ja na tvojom kline..."

"Nič nestaraj sa, môj syn -"

"... A kde sme to?
Kde? Joj, tu tak veľmi horúce je leto!
Až ťažko dýchať. - A dôjdeme dneska?
A skoro?... Hupkám, hľaď... A čo to plieska
či puká? Počuj... Oj, moc ešte máme,
moc!... Oči lipnú. - Piesok, skaly samé! -
Ach, ver' bych zdriemnul v kroví niekde, v húšti...
Zas utri tvár mi. - Kde sme? Povedz!"

"V púšti,
na púšti, synak - (Ó, dvojaký hlivot,
a aspoň jeden ni mrak neprihalí: -
púšť okolo a púšť i samý život!... )"
"Čo je to púšť?... Ach, v nôžky vatrou žihá!
Kde tônka?... Hľaď, i z líček pál mi šprihá!..."

"Môj trpiteľ... (Och, potrest neskonalý!... )
Poď na chrbát, poď! Do mojeho lona -"

"Nie; som už ťažký! Veď však nedohonia
nás viac? - Nuž nechaj, nevládala by si
ma odniesť. - Ej, to slnko dlho visí
a nespadne... Nie, sám len pôjdem zvoľna -
Len kedy ukáže sa zeleň poľná?
Kraj kedy... či noc, kde si spočinieme?"

"Pohovej, zhovej... (Ó, ty šírko zeme,
že neznáš stúliť sa! Ty zhuby kraju,
že Boh ťa nezahradil! Abo raju
ťa nespodobnil: nenapojil riekou,
nessýtil chlebom, vo plášť neobliekol
hôr šumotných... ) Poď! Poď, môj poklad drahý,
Boh posilní nás! Vzpruží naše snahy,
sval každý osvieži, dá kriela krokom;
on sprevádza nás totým slnca okom,
i prekonáme púšť tú... Ja ti stezku,
ja chodník pretlačím tou spústou piesku:
do mojich hupkaj stupaji -"

"Tu kosti,
viď matko! Z čoho?"

"Nechaj zvedavosti,
môj syn; len za mnou, za mnou poľahúčky..."
A tiahli pracne.
Tiahli, robiac kľučky
pre krušca hroble, rozkydané stohy
brlohu púšte; sťaby v závej nohy
im vbárali sa v náspy navalené -
V žiariacom vzduchu pľantavé dva tiene,
len vzbĺknuť ním...

"Joj! Žízeň ma zas trápi;
dáš? Daj, daj -"

"Tu máš, dieťa moje, zapi
ju. Len spor, gazduj, aby vydolela,
až dobiedime k čerstvým prúdom žriela -"

"Už teplá je, bŕŕ; málo osviežila,
ba nič, nič! - A ty, ty by si tiež pila,
tiež! Ústa, vidím, jak žmýkajú slinku;
pi, matičko, pi -"

"Nie-nie, ľúby synku,
ja nie, len hybaj -"

"Aké to tam skaly?"

"Môž', spod nich práve vody tok sa valí.
Pospešme ku nim; azda..."

"... Ach, mňa zmára
i hlávka bolí, v údoch reže, pára;
nenáhli, nedur - počkaj, mati drahá!
Daj prst a opáč, jak mi z ústok šľahá,
sťa oheň. - Vody!"

"Tu-tu, synček zlatý!"

"Veď pochýľ lepšie. - Ani kvapky, mati,
nič netečie..."

"Nič? - Nič?" Džbán hrknul z ruky
jej, do piesku sa zaryl. Sochou muky
i hrôzy stŕpla Agar; leda šepla
čos' v zúfalstve i strasti -

"Ó, i teplá
už môže byť - len vody, matko, vody!
Daj, prosím ťa..."

"Hneď - zdá sa: šumia brody
hen u skál. - V náručie poď! Krôčik ďalej..."

"Pusť! Nezdržím. - Sem na jazyk mi nalej,
preboha, nalej, mati! Zhorím! Rata!
Krôpočku - trebárs z kaluže či z blata,
len skoro! Skoro..."

"Uch, on zvädá, padá!
Kde, Bože, teraz tvoja dobrá rada!?
Kde? Zdeľ ju, bleskom-hromom oznám, Bože!
Nič? V púšti ni moc tvoja nespomôže?
Jaj, decko - nech viem, krv že dá ti sily:
hruď rozdrapím si, prehryznem rúk žily! -
Kde kropaj aspoň rosy? Slzte oči!
Och, počkaj, synku! Kameň snáď tam točí..."
odbehla zdivelá jak -

"... Mati, vody,
vodičky - vody... (Hlas, sťa v skrýš keď schodí,
vždy hlbšie pod zem: slabol i sa tratí
v šept, v sipot. ) Vody - vodičky, ma-mati..."

Tá medzitým jak stíhaná by krúti
sa kolo bradiel neciteľných zruty
a okom šuká súrnym, hmatá prsty;
i jak by našla bola, mala v hrsti
už, po čom zmysly pachtila tam práve,
kľúč od sklepu, kde prúdy blbotavé:
v skok dala sa i frčí k Izmaelu.
"Huch! (Zhúkla. ) Smrtný škľab! Tvár prečernelú...
Joj, syn - môj život! (Ku nemu sa vrhla,
stočila hadom, do vlasov si vtrhla. )
Syn, syn môj... beda! (Zaskučala bôľne. )
Daj pyštek, pery - sprahlé kvietky poľné -
sem pod moje! Snáď rozpusteným nárkom
mi staje duša, vtečie do nich jarkom
a spásu moju vzkriesi spŕchou rosy...
Hľa! Pohol sa a chripkom šepce čosi -
Čo, anjel? Vody a len vody pýta,
a v duši mi tiež súš, ach, plamenitá -
I srdiečko mu klope! Očko mružká
tak prosebne. - Kdes', vodo, zradná slúžka
ty sveta toho!? (Vyskočila vzteklá. )
Kde drepíš!? A čis' z jarma poutekla
var', zbehlas' službu pre gazdinej besy?
Nemožno! Tak len Agar... Vodo, kde si,
kde blúdiš, meškáš? Vo priehlbni zeme?
Však búcham, počuj, dupkám v to jej temä:
vytryskni! Vyvri, spozdilá! - Či v chmár až
rozpustlých kŕdli svetom sa kde táraš?
Hneď obráť! Tu vám priestor, púšť tá pustá:
lomozte, splačte - prosto decku v ústa...
Ha! V trapiech už, kŕč lomcuje mu údy,
jazýček zeje... Preč! Nech ma Boh súdi,
nech v prchlivosti stresce, trebárs zdrtí:
mať nemôž' dívať miláčka sa smrti!
Ha! Strie sa, chrká... Rata!"... Bzíkla strelou,
až sšpľachotal námeľ vlnou zarudnelou
a kúdol zvíril. S desným krikom-rykom
jak pomätená prchnúc, k pomedzníkom
tým vekov, k bralám opäť skerovala.
Búšila päsťou v útes, ale skala
netúrla ani, uzamknutá skrýša;
a nemá prúta, moci od Mojžiša -
I trikrát opachy zas poobehla,
kviľ na rtoch, peny. Strnula i striehla:
snáď výstup nahor. V štít var' vyliezť chcela,
by stadiaľ zjakla v svet, či zaletela
jak orlica by prez púšť v okamženiu
kdekoľvek v svete k studni, ku prameňu,
lúč schytla vody, v dlani, v ústach zniesla...
Nemohla hore. Zmrčala i sklesla;
jej kadere sa šíro rozronili.

Však ihneď vzhupla zas, zjav spod mohyly,
príšera - bôľ ju vzrušal k povedomiu.
"On zmiera, ach... Nuž (ssrdnela), a komu
to ďakovať, či vlastne prekliať koho?
Och, Sáro, Sáro! Ty si podnet toho,
ty pokusou, ty ostňom jedna, sama!
Tys' pokojného bodla Abraháma,
že zježil sa, ni pardal ssekal ľúty,
mňa vyhostil, mi bitkou hroziac, prúty,
i v korisť pohnal biedam, šelmám, púšti -
Príď teraz, spupná, nevražná, keď pľuští
ti, chutí: prizri na svoje sa dielo;
poď: jeho vzhľad ti bleskom zapár v čelo!
Líc jeho škvar nech škvrní, hrdzou ciacha
tvoj rozvitok! A očí jeho plácha
nech zadební ti každý otvor k nebu!
Vlas každý z neho vyj ti ku pohrebu...
Poď! Páč: vzrast zlomený - zvlek, drť z vnád tela...
Tak tvoja bytosť spustnej, zotli celá,
zhni, spráchnivej! Tie nôžky jeho, rúčky
nech lukmi, kamienky sú krvi púčky,
nech tetivou sa rozpne jeho duša:
ťa večne loví, strieľa totá kuša!...

Joj, syn môj, môj syn! Nelúdi už vody,
zatíchol, znemel - umrel!? Strašné hody!
Kam podieť sa? Kam? Ó, zem, nebo, more,
zahrňte v priepasť ma, či zdvižte hore
a z výšavy ju vržte o tú skalu:
zlú rodičku, mať zbrklú, nepodbalú!
Izmael, nemri!... Pomôž k nemu, Bože!
Už idem, nehyň! Bežím, striezť ti lože -
Och, k nemu! Neste, nohy, chromé sily;
či nie ja uložím ho do mohyly,
v kolísku večnú - do svojeho lona,
by Agar hrobom bola mu, až skoná?
Kto iný? Môj on..." skríkla, zvrávorala,
upadla -

Stonúc, na lakte sa vzpäla.
"Ó, Sáro, Sáro! Tvoj hriech, tvoja vina!
Ja nemám už, ach... ty máš ešte syna,
je šťastným dedičom - tak tvoja snažnosť -
No táž ťa závisť hryz, kúš slávybažnosť,
žri duše lakomosť a nezasýť sa,
hoň nepokojov, vášní povíchrica;
skuč, dychť a - nebuď dostatočná v ničom!
Boh, v ktorého som uverila, bičom
potrestu rezným zajmi, sšľahaj teba,
o troche vody, o kúštiku chleba
ťa vypuď, vysúď tiež tak na púšť holú,
kde, jak mňa žiaľ ťa top, káľ topor bôľu;
tak vyobcuje ťa čím skôr, dneska-zajtra,
naveky odlúč od vľúdneho šiatra!...
Čo, Abraháme, že znáš na mňa hanu?
Oj, zlietne ona na pokrov ti stanu
jak havran, spustí s jastrabmi sa zhuby
i hajno: podvod, klam, lož, liché sľuby...
Izmael, Bože! Chytro k nemu! Rušte
s nákladom strasti, obludy vy púšte!
Ty slnce, cvalni! Kam? Kde on..." a plazom
sa pohla -

"Ach, mdlo... Či svet stmil sa razom?
Nech!... Sáro, ty! Ty Sáro, opäť znova!
Pre teba tá hruď vždy slov ešte chová;
kým nezachrípnem, jazyk neprilipne
mi k ďasnám, dychot trebárs i len sípne:
postačím sypať na hlavu ti uhlie...
Och, syn môj! - Iste tielko už len stuhlé,
joj... Sáro, jak ja tohto rúcha šmatu,
tak úmor rozdriap bytie tvoje v chvatu!
Čo psi v ňom potiaľ nech sa bôle rujú:
a nemaj sĺz, jak ja, čo uľavujú,
nie manny, rosy, bys' ňou občerstvela;
osirej, zbiednej, jak ja osamelá...
Hach! Nie viac domov, do šťastného Jesen?
Púšť zívla kol. - Nu, taká pozdrav pieseň
ťa skoro, Sáro! - Môj syn milý, drahý!...
Buď prekliaty deň, keď som tvoje prahy
dostihla! - Stĺp môj, oltár v rumy ssutý...
Tak na teba nech večite sa rúti
bláh tvojich rozval v cudzine či doma,
hoj nebies zmeň sa v síru, do svedomia
ti prš, jak na Gomoru toť... Nech, ó, nech
ťa ďasi koja na žeravých loniech! -
Môj plod je prach - v prach Agarina pýcha;
ulíham k nemu zmierajúca, tichá,
s ním spájam sa - a s púšťou zmier i zhoda -
No i tvoj, Sáro, zbehni tiež ni voda,
a nespŕchne-li: osudu nech krutá
zášť sprevádza ho stále, stýba v putá,
v žaláre sádže, trápi, súži, honí;
nech mojej zeme mocní faraóni
sa oboria naň - prídi, pomsto, prídi -
naň zavalia bied ťažké pyramídy!
Nech vyšibú ho, jak mňa, na pláň sveta:
kde slnce ho kŕm, plekaj sparou leta,
neosviež rosa, tieň; sup zvieraj stesku,
odievaj, prisyp, zatop príval piesku!
Nech, jak tá v púšti sirá kvapka vody,
vsiaknutím zmizne, scvrkne medzi rody,
ich pod pätou; a jestli ešte zbúda
ho: v mori ľudstva rozíď sa čo hruda
a nesplyň, nezlúč nikdy v jedno telo!
Boh pečať kliatby udri jemu v čelo,
sebectva poznak: za lupom jak zisku
čeňuchá, snorí psinou, zlato v pysku -
Boh zmietaj ním, čo býlím povíchrica!
Boh pomsti!..."

"Agar! Agar, nebuď zlica -
Skroť jazyk podlý; neklň, neseč, nerúb!..."

Užasla! Pred ňou zrazu zastal cherub,
muž boží, kružmo priclonený krídly
od slnka; zato jas mu v tvári sídli,
jak slnce tobôž - na rtoch prítmie iba,
prísnota. - Agar zmĺkla ani ryba
v hlbinách. Cukot otriasol ňou mrazný.
Jak čakajúc by úder trestu: v bázni,
skrušená skväcla, ledva hlavu v dlane
polapiac biednu -

"Nač tie reči plané,
ten trúfalý bryzg, chrlot k nebosklonu?"
sa ozval posol hlasom, rovným zvonu.
"Čo zúriš, červe?... Vedz: v tom božie súdy!
Pramálo na tom: Agar že tu blúdi
a narieka; že zmrhajúc i pásku
nádeje, ba i materinskú lásku,
na gambách kypot žlče, mätež v hlave,
zúfalstvom hynie... Čo mňa zoslal práve,
on ani nedbal vzpury tvojej hrivy;
ston decka však čul: hnul sa ľútostivý.
Ten sústrasti cit viď!..." Tu dupnul v kameň:
i vyrútil sa blbotavý prameň,
harajom tryskol, sedmorakopruhý,
a v púšti strblietal čo oblúk dúhy.
"Aj, voda," dodal čule, "pohostinná
čaš božská - Agar, skoč, a prines syna,
skrop, napoj -"

Čo byľ spod prívalu skália,
sa horko-ťažko zmohla, spotácala,
odvliekla Agar - nástroj púhy, chabý -
V náručie zdvihla chlapca (ťažel sťaby
už mŕtvola, jej zvisal prez ramená);
ho priniesla. S ním zrovna u prameňa
prikľakla tíško, i ho kolo šije
pozajmúc, hnedky údy skrápa, myje,
hneď zaráža mu v ústka uhorené
lúč vody svieži... A div! Prečarenie!
Jak krvi by mu napustila do žíl:
Izmael vzdychnul, prehliadol i ožil!
"Dôjdeme skoro?..." prehovoril zvučne.
"Pusť, matko, vládzem zas - hľa, ako zručne..."
podskočil; tvár mu žiarou zabronela.
Však zočiac vtom zjav skvúci archanjela,
sa k matke spätil, skryl v jej rúcha zdrape -

"No, či už Agar súdy božie chápe?"
zas anjel. "Vie, kto vládcom nad zázraky
i v púšti...? (Kľakla, vzniesla k nemu zraky. )
Moc jeho zná, štít péče, žriedlo lásky?...
On preminul i spor tvoj bez otázky,
keď poslal mňa. Má zájem v Izmaelu;
preň zmiloval sa. Oceľ on mu smelú
pripáše; zdarí, že jak céder vzrastie
libánsky, zdusiac cudzopasné chraste -
na reka zdužie, skutky veľkolepý,
slobody orlom zahniezdi sa v stepi;
u vzchodu brány čo lev bude strežať -
a v národ zbujnie, v dvanástoro kniežat!...
Tá milosť, Agar, v synu tom ti kynie -"

I vzlykla: "Hospodine! Hospodine..."

"Vstaň! Choď... Ja cez púšť ťahom čiarnem istým -"
Tu pokázal v diaľ prstom plamenistým;
krídlami sšvihal, vzletel jak svit k ránu
do výše. Zbočil prosto ku Jordánu.

A Agar vstala, slávou ožiarená;
splesala vďakou, opäť šťastná žena -
Skropila synka slzou preposlednou,
z dôb strastných zbylou, bozkom požehnala;
a pojmúc ho, šla ďalej, putovala,
jak archanjel smer letkom značil pred ňou...