Prajte mi ticha


Ó, prajte mi ticha, žičte pokoja,
mňa lomoz ten všednosti zmorí!
Ja nie, nie som súci o zisk do boja,
nie za veteš v sváry a spory.
Ja nerozumiem vám, vy zasa mne:
i krížime sa rôzne plamene,
môj k výši, váš šľahá dolu;
váš oltár trhu korisť ovíja,
môj obletuje peruť génia,
nemôžme žertvovať spolu.
- Mňa uráža, čo blaží vás;
mojemu zraku iný kynie cieľ:
kým miesite svoj mútny kvas,
môj duch si k svetlu, tamo podletel,
súladu kde rozkoš, kde niet odboja...

Ó, prajte mi ticha, žičte pokoja!