Zamĺkli veľkí pevci rodní


Zamĺkli veľkí pevci rodní,
zamĺkli večne v tôni svätých líp.
Hrsť prachu tu-tam jasnej po pochodni,
a nad ním v rudom vznete planý šíp.
Šíp, ako? - Azda drzý lósu vtip?
Či nevďak, abo pamäť už tiež pochovaná!?
Ó, to by neslýchaná hana,
na zatratenie ťažkým úrazom:
skvost slávy svojho bytia vešať po bodľači!
- Nie, nie, šíp onen neni toho výrazom,
len chudoby je obrazom,
pričom však skvet ten krvi i to stále značí:
jak krváca vždy ešte žalobníkov rana.

V tieň zašli pevci, ženci slávy;
i spustla postať, stenkla naša žeň.
Smut jesene sa vboril do dúbravy
a lístím zavial piesní priehlbeň.
Po nivách hlad, u studníc smäd;
veľpožehnania rozmetaný trón,
aj, krkavec tam pozdnú mrvu nesie v pysku!
Kam oko zazrie, všade dônovok...
Čo, ty bys' sejbe novej chcel dať zveľatok,
tiaž klasu, vzrastu vzlet?
Ty jaro hodláš zvábiť na záhon?
Ach, tajdi, biedny epigon!
Pripríliš prišiels' naposled;
nadarmo kvíliš na strnisku:
ty nespôsobíš štedrý rok.

Lež buďsi akokoľvek -
mojeho žitia živel bude preds'
vždy väzieť v básnictve!
To nie je moja, ale božia vec;
veď či môž' voliť v daroch ktorý človek,
keď počína sa v matky žití,
môže-li riecť: chcem to, chci, Bože, i ty,
čo najlepšieho máš, nu, dajsi mne?
A zťato,
hľa, nasleduje rozumne:
že ani ja nemôžem naskrz za to,
čo daril mi Boh údelom.
Ach, vskutku, nie je šťastie, vehlas, zlato...
A predsa, kto má toto, nech si ho má,
nešomrem, ani nezávidím,
čím vládnem, dľa toho sa rídim,
som sebe dosť, som, jak sa vraví, doma;
svit spokojenstva hrá mi nad čelom
čo mieru hviezda vzošlá k večeru...
Ba jestliže bych po umretí
zas putovať mal v tieto zemské svety
a dobrý Otec nebies k výberu
by tenraz darov sklad mi rozložil:
i vtedy, hejveru,
bez všetkých nesnádz, zištných myšlienok
ten istučičký duše plamienok,
dnes aký ho mám a skrz smrť bych stratil,
ten jedine bych schvátil
a znova vo hruď svoju uložil!

Poviete: žiadosť, sýtosť skrovná, planá -
ja ale vravím: živý prúd a manna,
ja viem, že tak je - Bohu hosiana!