Ach, nevoľa!


Ach, nevoľa!
ach, doby plné trudu
a neresti; mdlý, ťažký je ich chod -
Na krídlach ľahkých sokola
pri dobroprajnom jasote
my vyslali v pláň kedys' túžob loď
na more veľkých predsavzatí,
o sťažeň vlajkou zoru pripnúc rudú,
na ktorej znak sa viery krížil zlatý,
kol bedier ale biele vetrilá
dňa pripášuc, by zdarne vyhla bludu
a jedine cieľ v zrení nosila,
cieľ: v modrej diali blaha sihote.
Stred radostného prúdov plesku
vyplula z chobote,
vyplula jedným čarokrásnym ránom
a nastúpila činoplodnú stezku
širokým ľudstva oceánom,
v nej argonautov húf v strach nepojatý;
šla skvelá ako čistým nebom luna,
šla smerom v Kolchis, skvost kde onen rúna...
Šla labuť, pelikán či rajský vták,
a náhlo, prudko: až čo sen či hádka
sa rodným brehom v hmlistej diaľke stratí...
- Púť, pravda, nebola vždy vľúdna, hladká
(nu, všelijak
to býva na mori,
kde tisíc vládcov právo hovorí:
Vpred! K výši! Abo naopak -):
tu zodmulo sa divé vetrisko,
mrak vychrlil, čo desného v ňom hniezdi;
zas vírov priepasť hrtan rozzävila,
Leviatana máchlo chvostisko,
a Protej vyhnal kŕdľom potvory:
no loď to všetko statne prevýšila,
ni na okamih nestratila hviezdy,
víťazne niesla vidín prápory -
Len jedno biedne skalisko,
čo pekelná zášť z tmí dna vyrazila
čo skazy hrot a nebožiec:
to zrazu zavadilo,
že ustrnula preds'! -
- Hej, oceáne, spíš?
Spíš, titanov ty všemohúca silo!?
Spať nie je tvoja vec:
i vzbuď sa, búrne vody zvýš,
skotúľaj slávny prúdov chórovod:
nech uvoľnené vztýči tylo
a odpláva zas túžob našich loď...

Ach, hryzota,
ach, hlad a žízeň ducha,
a neni konca-kraja hajnu bied -
My chvatom postať života
sme pozajali, mnohý drichmal svet,
keď my už ruky vysúkali k dielu.
Jak zmladla hruď, jak srdce túžbou búcha!
Hneď zapriahli sme všetky sily v dej,
od svitu po mrk predstíhali včelu,
i pamätali k nociam na olej.
Kde skala v odpor skrsla tvrdá:
tú rozbili sme vôle mlatom zhrda;
kde krovie, rárožie sa priečilo:
hneď tisíc svorných rúk ho kolčilo,
vyšklblo z drahej pôdy s korením,
i odelo stráň čistým osením;
kde predtým zkärky-jarky, mokrade:
aj, skyprená prsť ani v záhrade;
kde hrobľa, grapa, pomedzie:
toť v zboží oko kmitá nevädze;
kde škrek žiab predtým, hnusná plácha plesne:
vidz, sejby val, čuj, tešný džavot piesne!
By pôda zmäkla, pot sme cedili,
keď zaschla, plakali zas slznú vlahu,
modlitbou tĺkli v nebies povaly:
až anjel spustil plnú rosy váhu
a napojil ňou žhavé kavaly.
Tak povinnosti my, hľa, plnili,
neblížiac pritom nikomu;
to verná, čestná naša práca! -
Ó, ako sme sa žatve úfali,
jak púšťali sme s vánkom nádeje
čo dobrovestí hravé holubice
cez zlatoklasné lazov záveje,
mívajúc: Ajhľa, základ, pošin k blahu!
Ó, ako šťastím horelo nám líce
a sladol pocit v tichom svedomiu:
Hľa, zkvet, a skoro i chlieb vaša práca;
koruna spadá toť na vašu snahu!
A pláca?
Ach! - - Mám snáď skresliť zloby pohromu!?
Nač?
Že na vzdor sejbe nežali sme preds',
a prečo? známo hockomu,
i Tomu, ktorý spálil Sodomu!
- Nuž krutý, besný krupovec:
ten doriadil nám naše sady!

Však nežehrite na oblač,
tá nevplývala do tej rady;
opačne hnevu jal ju rumenec,
a hromžiac ľahla vrchov na ohrady.
Tudolu nízke shrnuly sa pary:
zášť, svevoľ, závisť, šmúhy krvozrady,
a iný hriech a iný puch.
Povliekly dusno návršie a údol
čo hustá clona divadla.
Konečne rozdelil sa kúdol:
a v kviľbu horkú duša zapadla,
čo zrieť: je skaza, rumy, máry;
čo čuť: je pekla škrekotavý duch,
z obetí tešiaci sa podlej káry...
- Ó, slnko spásne, spíš,
spíš, všebudiaca sila slobody!?
Spať nie je tvoja vec:
i vezmi červánkový kľúč:
a roztvor tmy a mračien ríš,
a vzíď nad vrchy nehody
a znova konať, stavať, úfať uč;
a ktorá tavíš ľadovec,
zem uvoľňuješ z drsných zimy pút,
že v tvojom svetle krúti
sa opäť po ružovej púti,
a mocne dvíhaš všeživota rtuť:
kde diabol riadil zhuby kopytom,
ó, zasvieť, zahrej skorým slávy jarom,
i poves ošarpaný strom
zas lístím, skvetom, zlatým plodu darom!

Ach, mŕtvota,
ach, tupo, hlucho všade,
jak obrovský by vôkol cintorín;
kam ruka vence kladie,
kam oko žiaľom rosí neustále
a smútok kľaká polnočný čo stín:
ach, popol už len života,
chlad, bezcit skrahlosť ťarchy ani v skale.
Ó, zmeravely údy, stuhly,
na šatu zosinela svetlá tvár,
a srdce, veľké srdce skamenelo:
veď kradmou rukou siahli na oltár,
od pocty odvliekli ju, pravdu svätú,
vyrvali z vďačných vzývateľov ramien
a luze vrhli, lživým svedkom, v zmar,
a miesto lotra skántriť dali katu!
Jak slnka západ, skláňalo sa čelo,
tak velebne, tak milostive;
raz ešte okres nebies, sveta uhly
a milovníkov tváre úzkostlivé
oblietol skrvavelý jeho plameň
a v čiernu ponoril sa noc;
tu zavreli ju do temných hôr truhly
a hrobný strážou obklopili kameň...
- Ó, Hospodine, spíš?
Ty svrchovaná veľmúdrosti moc,
kde tvoja správa, súdy spravodlivé:
keď pravdu klesať nevidíš
a nepočuješ triumf krivdy škrečať!?
Kto drzec, že sa opováži
beztrestne šliapať tvoje zákony,
že rúhať sa môž' tvojho oka stráži,
smie zmiatať ruky tvojej výkony,
riadeniu tvojmu udrieť protipečať...!?
Či azda onen jeho počin:
že jazyk rve a zabiť smyslel ducha
a obraz sotrieť, čos' ty zmaľovaľ:
je menej, než keď nevlastný strap rúcha
si nudzák stlivom v brloh uschoval?
a nie je v desatoro prvý zločin? -
A predsa uzavretá pomsty brána;
nestíha, jak by mala, tvoja ruka,
nenáhli s trestom zaslúžená rana:
tým menej zjavujú sa nebies divy;
len váhanie, mlk, nerozhodné dumy -
Či ešte malá bola pravdy muka,
a pokiaľ trvať má, snáď na večitosť?
Alebo skutok pášu tebe milý,
keď bez ustania trýznia ju?
nie ona, ale jak sa chvastajú,
je svätou len ich plenu záležitosť...!?
- Ach, odpusť, nezahrúž -
som reptal, mlčím už...
ach, žalobníka um sa ľahko mýli.
Si Bohom ešte vždy, Boh mocný, živý,
a vidíš nepatrné stebla kyvy,
a čuješ, ako muška vzduchom šumí;
či špľachotá sa zbičované more,
či duša stonie - všetko očuť hore;
si spravodlivý, však i trpezlivý,
vieš hovieť, nie jak človek krátkej sily;
na toho neprečkáš, by pyšných hrivy
sa dotýkaly tvojej povaly:
tu ukážeš, že teba skúšali,
i šliapneš rohaté im na rozumy
a zdrtíš ich čo biedne žížaly!
Hej, nespíš; čítaš neprávosti vlny,
len preto tvojej brvy nemé dumy,
bo zieraš v kalich, jak sa sudbou plní;
i prídeš, sudca prísny, v skorej chvíli...
A naše ženy,
len slnko vzošlo trudnej po sobote,
priletia s heslom: "Kameň odvalený!
Ó, poďte, muži bolesti, ó, poďte -
sme vykúpení!"