Ešte dlho?


Časy, časy, mrcha časy,
kedyže sa polepšíte,
kedy svitne zora spásy
na pošmúrnom Tatier štíte?
Bude-li to ešte dlho
tak, abo snáď bude večne,
bude-li?
Rušaj z Tatier, noci mlho!
Čušte, sovy planorečné,
vám je každé svetlo priečne -
čo by ste vy vedely!

Časy vzteku, časy besu,
kedyže sa vyzúrite,
kedy anjel mieru, plesu
zjaví sa na Tatier štíte?
Bude-li to dlho ešte
tak, a či snáď bude navždy,
bude-li?
Skryte, vlci, driapov kliešte,
skryte zuby krvovraždy;
vy len hltať, troviť každý -
čo by ste vy vedeli!

Časy kalu, pohanenia,
kedy hyzdiť prestanete,
kedy pravda zneuctená
zbleskne v svetle, zbronie v skvete?
Už sa hnusí všetko v duši! -
Dlho ešte takto bude,
bude-li?
Mrskne metla, jak sa sluší,
po vás, krivda, planstvo, blude,
len kolomaž ak z vás zbude -
ku tomu ste dozrely!

*

Ó, ja sa chystám veľkej ku piesni,
ja slabý k hymnu chystám sa, hej!
Mňa chyce zápal veštby čudesný,
hrá tucha vo mne ako by Vesny,
vrt kola jeden - tu slávy dej!