Žofia Bosňáková


Smutno, ej! tej Vešelínke, smutno! večne
osamote na vysokom zámku Strečne;
hoc je žena i nie vdova,
ktorá muža pochovala: predsa žiali,
smúti stále, akoby len za pokory -
Ach! veď muž jej, veliteľ hen Fiľakova,
nemusí bár, mesiace už mešká v diali!
ak i píše, pár slov zprávy,
a už - koniec; doloží ak: nie je chorý -
Hrdoš, snažec vypínavý,
po vojenských činoch radšej túžbou horí!
po hodnostiach, po cti, márnej sveta sláve:
rytier bez bázne a hany,
ale jakby nerozumel - srdcu práve...
hej! ohľadu nemá na ňu, vernú ženu,
ten jej Ferko milovaný,
lásku jej - ni čiernou smrťou k vyhaseniu...
Prv pribiehal domov predsa, trebárs zriedka,
potešil ju opustenú:
šťastná bola! u boka mu pevnej sily,
v ramenách, keď milučko ju oblapili;
clivosť predtým? zmizla ako s vetrom smietka -
Bohužiaľ, len nemal dlho pobudnutia
na zámku či panstve vôkol,
na poľovkách, vyrazeniach so susedy
(so Starhradom prervaná bár známosť všetka... ).
Sníval s povstalci či s Turky?, Zbohom!' naraz ráno... sťaby zhodil putá,
za chvíľku na osedlanom koni sedí,
a uletel, ako počas víchru sokol,
do krajinskej kdesi búrky;
dívala sa oknom (ach! tak úzky okol... ),
zarazená, osinutá -
Bola sama zas, jak teraz. Či div tedy,
že čo deň má rosné oči, bledé líca?
Bez páru to, vskutku! biela holubica...

Tíško vošla za komornú v službe panna
do chyžky (len vrkoč, sukienku len krátku:
z prítulčiat var', sirôt bez rodiny, vena,
tu čo našli aspoň matku... ).
"Lístok, prosím (šepla), pani veľkomožná.
Doniesol ho rýchly posol včasne zrána,
i odovzdal do rúk pána kastelána."
Ona celá pohrúžená
do modlitby vrúcnej, dlela na kľakátku;
nad ním v svetle symbol muky,
k tomu vzopínala tuho sňaté ruky:
svätica jak, bola pobožná i zbožná...
Vstala okriata, jak svieži
od rosy kvet, tmavou zašuchoriac šatou;
lístok vzala. (Červenou taj pod pečaťou. )
Od manžela azda?... až ňou úfnosť schvela;
ľahká červeň obličaj jej preletela.
Obzrie nápis: - ach! nie jeho ťahy driečne,
brko bár po pergamente bleskmo beží
(čajs' jak šabľa jeho v bitke teká sečne... ).
Znel tak:, Toto písmo prináleží
veľpanej za Frankom Vešelínim
k vlastným rukám a nie iným
na vysokom zámku
Strečne.'
S chvatom pečať rozlomila.
Číta:, Žofka moja milá!
Nastokrát ťa pozdravujem!
Ale hneď aj prepytujem
pekne: prepáč, duša moja,
ak ti vtŕham do pokoja,
v akom si tam sladko hovieš;
bohchráň! bych ho narušila.
A veď, ako istučko vieš:
tvoja verná priateľka som,
srdcom, jak i úst tých hlasom:
jeho to hlas! - aspoň chvíľa
každá, čo raz tlklo, svedčí
ozvenou tej jeho reči:
neochladám ani s časom!
Ešte var' v pamäti to máš,
že sme hen z dôb dobre známe,
keď tvoj otec Bosňák Tomáš
jak kapitán okázale
Fiľakovo obhajoval.
Dosť je tomu dávno; ale
mňa, oj! pamäť neoklame:
do nej mi ťa súcit schoval,
mám tvoj obraz v nej! sťa v ráme,
posiaľ: krásny tvári ovál...
Šťastná si ty, Žoška! žena,
hoc i často opustená,
osamelá trebárs často:
blaha črieš žien druhých za sto!...
Že ťa týmto znepokojím?
poteším aj, za to stojím!
- Vídam neraz Vešelína,
pána tvojho - vravím: neraz;
za dŕžava! za chlapina!
zarazí až zjavom svojím...
Jak ho vídam? Z okien; mreže
vadia ak: z cimburia - z veže,
kým nezájde, jak - i teraz -
Príležitosť jest tiež kedy.
Na ohnivom keď tak koni
popod Muráň sem-tam honí
s komonstvom, tiež herskej triedy:
tu, vraj, na rozličné lovy;
možno, vše i pre výzvedy,
ľahko možno... akokoľvek,
škoda! cisársky, že človek...
Bohatier preds'! no a pritom
krásavec, až ťažko slovy
opísať, bár vládzem citom,
mysľou skresliť vkusu svojeť;
skôr by stačil na to nový
komorník, náš dvorný poet,
mňa čo... ech! - Ba žiadna iná,
pod slnkom nech žien sťa pliev jest,
parádnych i švárnych neviest,
ľalia tá, tá zas ruža,
nemá, nemá! ako muža
takéhoto gavaliera,
jak ty, majúc Vešelína.
Za nádherec! za hrdina!
Šťasteny si, Žofka! dcéra;
najšťastnejšia v svete žena,
bárs i často opustená...
Niekedy i hľadí hore -
vtedy je len akým hodným!
brada, fúz? noc, tvár v nej: zore;
kôň cifruje, skacká pod ním;
volavčie ho dvižú perá...
I to slnko sa mu smeje,
teší sa mu: pre prelesť - tu
v hábach zbrojnej do úpravy,
tu zas v krepkej sile, v zdraví -
až sa doňho zapozerá,
zabudnúc na ďalšiu cestu;
všetko sa v ňom, na ňom skveje!
ako splnie mužskej krásy:
číry skvost, lúč ligotavý...
Hračka tomu - o trofeje...
Na moj' veru! šťastlivá si.
- Ale ti ho nezávidím;
omnoho ťa radšej vidím,
Žofíka... či starosť malá
o to ťa?...
Nuž, načarbala
som dosť toho, ba i veľa!
Dovoľ, nechže zavriem riadky,
hoc som ešte nehotová:
viem i na hároček látky,
kebych všetko vyriecť chcela,
a či bola taká smelá;
skončím radšej ich - Veď čas je;
nech sa azda zrak zas pasie
na videní - z Fiľakova...
Len ťa ešte pozdravujem;
koľko vinšov v srdci čujem,
všetkými ťa darím! slávim -
Bozkávam ťa vytržene,
že ti líčko očervenie
na pivonku, pobledavým
ak by bolo, ak by bojsa;
nekúsnem veň! upokoj sa...
Ozaj! ja že ako? zpráva
o mne čo zná za náveštie?
Zvedavá si, nezvedavá?
Nedbám: - Ako motýľ v tŕní:
dopichá ťa, otrie prášok,
ba i letky skmáše ešte;
tak je, keď sa splantáš s chrastím -
Rečú však: prť rôčkov - škvrny;
od srdečných tiež že triašok...
nač však reči šíriť? - A s tým,
sladké nech, nech trpké slová,
zakľučujem - podpisujem:
smutná vdova Bethlenova.
Horkýžetam! veľká pani,
zajatá skôr - na Muráni...
Prečo jej i skorej svedčí:
Marienka z tej kejsi Seči
a či Seča - Všetko jedno!
toto či to: všednô-biedno -'

Prečítajúc list, jak bola by ju sila
opustila razom: lapila sa kresla,
sadla; záchvev perí badať,
sťaby peria, vtač čo na úvetrí zniesla -
v brvách šmúžku, ktorá náhle prechodila
v chmárku sinú, v mráčik tmavý;
vzdychla zhlboka... Nač príčinu kde hľadať?
Iste búrny citov nával
zachytil ju, čomu darmo by sa staval
kto oproti: vlečie, sáca prúd ho divný
od úskalia do krútňavy:
od odporu ku protivni;
čln zalieva vlna, utenulo veslo...
V pravice dlaň mrivo naklonila hlavu
húta, háda... v ume všeličo jej bleslo...
Jak? mužovu na nevernosť
pomýšľať by mala? tak uraziť jeho,
milého jej nado všetko? na ohavu
si ho znectiť, nado všetko váženého...?
žiarliť?... Bielu dušu obliecť v hriechu činnosť?
Nikdy! - Zamestnaný, hej! je v povolaní;
ctižiadosti slávnej zdržujú ho plány,
starosť o vlasť - bez otázky...
Ani za svet!... Citom prikázala miernosť.
Trpezlivosť - cnosť... Tej hviezda
presvietila jej vždy oblak myslí trudný;
presvieti i včuľ!... Hľa svieti -
Tu jej na um zišli zálohy ich lásky:
podarené, šťastné deti;
ach! že len tiež vtáčky vylietali z hniezda -
Trebárs! nepretrhli - utužujú zväzky!...
Tak sa utíšila sama,
ukolísala, sťa decko-neviniatko;
čelom rozhostil sa jas jej opäť kľudný -
bolo jej tak bôľno-sladko. -
Zvesť vtom hrkla jej i zprávy
z listu, podobného ináč bezdnej studni,
zvesť, čo zlaté ústočká má:
Zdravý je! Veselo trávi čas, sa baví...
Zaplesala, strepúc duše peruťama.
Vstala. Pospešila - kľakla na kľakátko,
pomodliť sa za to Bohu...
Predvečerom
vkročila zas deva. "Lístok ráčte znova,
pani veľkomožná..." riekla. "Ešte skorší
posol pricválal s ním, než ten s ranným šerom;
mal, vraj, naložené trieliť... Včuľ sa horší:
koník ustrel sa mu, chúďa -" Na tie slová
strhla sa až dobrá pani,
meškajúca v tŕpnom, snivom zadumaní;
chvatla lístok. Iste od drahého Ferka!...
bláhala si. I ten vinš jej vyslyšaný
modlitby... Ó, šťastia vrchovatá mierka!
Akiste ho písal z krídla techy perom...
Ním sa vezme hneď si srdce upresviedčať,
liečiť, schradlé pod dônovím,
ním - sťa flajstrom balzamovým -
Sponáhľala k oknu: - Hovej, slnko! zhovej;
nebuď ti tak súrna dneska odobierka...
Pozrie. Čierna na ňom pečať.
Trúchlovesť? Znel... Žofke Bosňákovej.
Otvorila. Sestra písala jej, Terka: -,... Drahá sestro! - maj sa na pozore!
V mužovom ti srdci zlodej orie.
Za záprah má všetky túhy, sily,
ošírené, haj! ba okrídlené,
by ho na prsť melkú pobrázdili:
kúkoľové, kliate pod osenie!
Oráč to, čo dlhé nosí vlasy;
s pluhom, kutým, vraj, kdes' v kuzni krásy,
za lemeš zvod, pôvab za čerieslo,
stykom úsmech uškieravých zubov...
tak ti čičre-papre sa v ňom, pričom
šmižká žiarnym okáľom sťa bičom;
a čo zoral drzej pri bezpeči,
posype aj zrnom sladkých rečí...
I je, vraj, zvlášť súci na remeslo
úchvatu! to triumfu mu chlúbou...
Bodaj hromom do oráčky treslo,
na jej prácu čľuplo károu-zhubou,
prv než vzklíči, vyrúrkuje v klások:
ichž svet poznal, najzvrhlejšia z lások -
Bo tá orba-sejba ide letkom;
celý vidiek môž', vraj, ti byť svedkom!...... Vešelínovi píš bez predlenia:
veď si jeho - zákonitá žena;
máte deti - i tie žehrať budú,
cnieť si ver', sa hanbiť pre ostudu -
Vycuzdi ho ostro! príkre zavráť;
nástoj! žiadaj takoj jeho návrat...... Vieš, kto Siréna tá, kolodejka?
Na Muráni - striga! čarodejka...'

Nedočítala. List vypadol jej z ruky
trasľavej... Ver' mdloba, závrat
zrazí i ju z nôh, nech vtom sa neprichytí
za nárožie u podstavca Božej muky:
kotvy jej to ozaj v celom živobytí!...
Sklesla predsa na podlahu,
podlomená - na kolená,
neznesiteľnú na duši ťarchy váhu;
v prachu!... miesto pokorenia,
hej! jej patrí - a nie na oltárnom prahu...
Len, ach! čím si pričinila
trest ten strašný - prosto do srdca tú ranu?
zvierajúce útrap kruhy?
more žiaľu, víchrom pošibané v hneve?
potupu tú neslýchanú...!?
čo sa ako skúša - nenachodí, nevie...
Bola zbožná, verná, dobročinná, milá...
všetko málo do zásluhy!
na viacej bár ani nestačila sila;
málo všetko! - Ináč na kríži ten či by
dopustil tú hrúzu na ňu,
nech nie neznáme jej hriechy, viny, chyby?
Za odev sem! žíň jej, vrece z jedenice,
povraz na driek, na spôsob čo vretenice
opáše ju, po kosť zarežúc sa v tele,
popola hrsť! na jej vlasy presivelé:
kajať sa, sťa Magdaléna,
želieť!... A tu ruky ponad hlavu hriešnu
skrížiac znakom utrpenia,
ešte hlbšie podlomená,
vypukla v plač, v nárek, kviľbu bezútešnú:
až jej slzy tiekli cíčkom,
ako hrachy - hoďas kŕdľu strastí v zobky -
dolu jedným, druhým líčkom,
ťažšie, nežli na ruženci perly-krôpky;
fiká... medzičím vše prišlo sa jej zachvieť,
osike jak v búrke... Ach! veď:
najbiednejšia v svete žena,
povrhnutá, opustená!...... Ale! (vzchopila sa z poníženia zrazu),
či je vskutku v niečom vinná?
Kde? v čom? Príď a - na tú v myšlienke bár kazu,
zádraplivý vo sne háčik,
špirku v duši jej hoc ako mačný máčik,
pokáž svetu pozor - hlas - prst Vešelína!
Nemôž, nesmie!... Či mu s láskou neslúžila,
v úcte - do samoobeti,
sebazaprenia? mu, o vlastný bár hrajúc
život pritom, milerada
nezrodila, pelikánom nekojila
štvoročku až pekných detí?
ponášku vše naňho - a nie zvrhľa, háďa...?
Na to všetko pamätajúc,
nemá pre ňu výtky, nemá dozaista!
ako anjel bola, je i chce byť čistá...... Písať káže sestra. Zaraz odpíše mu!
neprehliadne ani nitky;
pero bude prút, nôž britký -
Lež, ach, Bože! (sadla, schablé ruky v lone... ),
či je súca do karhania? na výčitky...?
Nechby teraz prišiel, našiel by ju nemú;
v slzách ak by vzhliadla k nemu,
ba i prez tie, môž, mu v pozdrav smevom zbronie,
vystrie ramená... Joj! nie - nie -
kde by vzala v mysli kamennú tú tvrdosť,
náruživé rozhorčenie...?
Jazyk jej - nie žarnov mlynský;
nedopustí zvady s ním jej ženská hrdosť,
ani dôstoj materinský!
Znežnela, hľa!... brvno ako slamka tenie...... Tak však, ach! kde východište?
čierna kol tma, priepasť pod ňou... sudba hrozná!
Niet ho, niet - Jest! zná ho, ó! zná
ratujúce útočište;
ta sa utečie hoc o polnoci z loža -
Skrotne, bár by trikrát väčší sebec, zhrdca!...
Boh, hej, stvoril; zato obracia však srdcia,
prinavracia - Matka božia!...

*

V predhorí zámockom kaplica
navrchu ozrutnej skaly.
V zrkadle Váhu vše vidí sa,
prúdy jak otočne valí
s obrysy okolia na nich -
Maninou chodník len vedie k nej,
potom vhor po stupňoch, do skalnej
opachy vyrúbaných.

Obraz v nej na skvostnom oltári,
sčadlý od voskovíc svetiel;
rozozná ťahy však vo tvári
trpiacej veriaci zreteľ,
vzkriesi, hoc čas aj ich skváril;
Sedmibolestnej v nich výraz že,
pravá mu na srdce pokáže,
úkoj skaď mnohým sa zdaril...

Do totej kaplnky chodila
zo Strečna pani i predtým,
potrebná posily, unylá,
s úmyslom modlitby svätým;
a vždy, zač prosila, v cene
obsiahla vysokej: božských plác
kvet - pokoj získajúc, odvrátiac
od muža - pokušenie...

Striehli ju poddaní, nešťastní
u ciestky... v dobročinnosti
že ich zas milostne zúčastní;
boli aj vďační jej hosti!
Kapsicu, previslú z tyla,
prázdnila, mešec i podolok...
Takto sa, túžiaca vozvysok,
do služby pripravila.

- V deň ten či vlastne už tmavú noc
pútnický vzala šat, šitý
z hrubizne, sandále zotkla... hoc
mrazilo tuho, hôr štíty
pod snehom - Spozdilosť jara...
Lampášik v ruke, "pst! Pusť, že nik..."
vrátnemu šepla, a fortňou, myk!
zbehla vdol - Po ciestke fára.

Neoberala, kam stúpiť má...
Vybrnkla za schodky v brale,
Oddýchla sťažka. Kľúč škripol... Tma,
chlad zavial; svetielko stále
v svätynke trasave bliká.
Navzájom musia sa vidieť preds'!...
Rozžala pochytre riadky sviec,
nahradiac kostolníka.

Zatým priam vrhne sa pred oltár
s výkrikom, zaslzená:
"Sedmibolestná, ach!... Z tvári v tvár
vzhliadla ti bolestná žena,
v prsiach meč, ostrejší hrdze...
Zmiluj sa! - Posiaľ jak, udržať
ráč pre mňa... obráť ho, pozavráť...
ó! vráť mi - mužovo srdce..."

(V Podzámčí chýr - reči tlmené:
V kaplici cez noc, vraj, svetlá!...
Omša, hu! mŕtvych?... I kamenie
cestou, vraj - vec čajs' s tým spletlá -
krvavé: zarazíš až sa!...
Div!... Krútia hlavami ľudkovia: -
Boh, ejch! nás prividí... Zachová!
Na zámku - anjel-strážca!... )

Druhú noc neskornú zasa tam
strávila, ako včera.
Na dni čo vzhúklo sťa sebaklam,
za noci vyplela viera
živá v nej, pevná ni skala.
V duši jej mieru tiež pribýva...
Modlitba, prosba jej horlivá
zázrak ten vykonala!

(... Domacli hádke vtom na jamku
srdečnú: - Nie to zjav podlý
povery; pani tam zo zámku
iste - i za nich sa modlí.
Oni tiež modlia sa za ňu...
A tu ju chvália, v cti dvižú ju;
pre krv tú z bosých nôh ľutujú
najlepšiu na svete paniu... )

Noc tretiu zaspala, umdlená...
K polnoci strhla sa z loža.
"Jaj!..." zhíkla, podniesla ramená -
"Odpusť mi, Matičko božia!
Srdce už tahor sa plúži;
s ním naraz!... ináč, ach! beda mne..."
Ubrala, vymkla sa náramne;
došla. I slúži a túži...

Na svite spustili padací
most na znak - bez fanfáry -, Pán prišiel!...' potŕpli sedliaci.
Kastelán vítal ho starý,
s posádkou - Všetko sa trasie...
"Zdravá je? spí si, šak, veľmožná?"
Prstom mu ten: "Hen dlie, nábožná..."
"V kaplici? o takom čase!?"

Zvrtol sa, bleď, pýr hneď na líci,
fakľa jak v držiatku brány.
V ruke kord, hnal... Strnul v kaplici
u dverí. Kľačí si pani;
schríply jej hlas čuť:,... ó! z tvŕdze
vymaň tej... Zľutuj sa, božská mať!
zachovaj - obráť ho a mi vráť,
ach! vráť mi - mužovo srdce -"

S tým padla na dlažbu. Do ramien
schytil ju; decko jak choré,
ovil v plášť, nesie - veď kryhu len -
(Deň belel, sineli zore... )
Na zámku uložil do postele;
preberá... (V kozube dudnie pál. )
Scitla: "Tys', pán môj...? Kto mi ťa slal?
Ona!... Zas šťastná som cele -"

Onemocnela však. "Kdeby nie?"
pán cnel si. "V sychravé noci...!"
"Komu čo súdené - neminie..."
tíši ho. "Lekárov k odpomoci!..."
k poslom on; "kto prv... mu krom priepust dám
ves!..." "Nač? Môj Vešelín - doktor môj..."
pravicu chvatla mu. "Nad všehoj!..."
k horúcim pritkla ju ústam.

"Ale, hej - kňaza mi, Feríčko,
kňaza -" "Var' horšie ti? Bože!..."
zúpel. "Ba odľahlo máličko...
Nemusí - stať sa však môže;
preto sa úzkostiť - prestaň -
Príprava neškodí medzitým;
zakaždým radno byť hotovým...
Veď si, šak verný tiež - kresťan?"... Leží si, na ruže skvitlých líc,
hviezdy jak oči jej tlejú,
najprudšou zmietaná z úložníc -;
manžel sám ošetruje ju.
Blúzniť vtom začala:
"... Krásna pani,
ako tá dennica, na Muráni!
díva sa - očima poľuje...
jak si tak-trávnitej po poľani
parožniak, jeleň, tam strečkuje:
najkrajší hájov kol domatín...
Táram, ech! - ako si harcuje
na koni-popod hrad - po doline
najkrajší uhorskej krajny syn -
gavalier! bohatier!
ktože je? - Ktože by? - Vešelín...
Nehľaďže tahore, Vešelíne!
na bystrom vrancovi nevrť sa:
urečie, podkosí bez rosy,
trafí ťa - do srdca!
vtom, jaj! i - na Strečne - kohosi..."

Užasnul, čujúc to z nežných úst,
striaslo ho, na duchu ohromí;
naveky bude mu v ušiach húsť,
pichať ho vo svedomí!...
V dlane si boľavú hlavu
zavrznúc, spomína - minulosť;
i muž bár, hrdina: v očiach - hosť...
Rozmäčkal - slzu žhavú -

Tým viac sa trudil včuľ kolo nej,
postil sa, nezdriemne chvíle;
každý jej sliedi dych, hnutie jej -
Tej krvi dal by jej! sile
utrhol - pre ňadrá drahé...
Horúčosť upadá, omladá
nádej v ňom; naopak - uvädá: -
oboch duh na tejže váhe!...

Na tretí deň prišla ku sebe.
Naňho sa usmiala milo:
"Pri tebe... v rajskej jak velebe;
slnce mi - zasvietilo..."
"... Poddaných nevinné dietky
priniesli kytky ti kašičiek..."
"Nakŕmiť ich - dať im na oblek...
Jar: - Tráva vzdor mlatku - kvietky -

Prichádzajú, keď ja musím - ísť..."
"Nepustím!..." ľúba jej ruky.
"... Pod vankúš čiahni, nájď - čítaj list:
schlácholí - žalostné muky: -
z Muráňa -" Hadom jak uštknutý vskočí.
"Seď... Rada má ťa; ty?... lipku - dub:
viem... Vezmi - vdovicu - Vezmeš?... sľúb! -"
Chrkla a - zavrela oči.

*

Na Strečnianskom smutno zámku, smutno! Ešte
smutnejšie, než bolo panej
samotnej - i preto neraz uplakanej:
srdce v tiesni, zacviknuté jakby v kliešte,
v žiali, temer - bez nádeje...
Z uhlov veže dlhý čierny prápor veje,
sem-tam vetrom unášaný;
zvony hučia na náveštie:
zasielané vo štyri z nej sveta strany,
usedave nariekajú, ulievave:
že i ona, osamelá,
nado všetky šľachetná a dobrá pani,
odišla preč - pred chvíľočkou-chvíľkou práve -
ozaj sťa tá holubička uletela,
ani sa viac do hniezda už nenavráti...
že - umrela! Zvlášte oný
na kaplici, čisto striebrozvuký zvonec
husté hlásky - a či husté slzy roní?
ako dieťa, keď ho opustila mati;
tomu, ej! len srdiečko to klope-bije,
srdcelomné budiac tóny,
ten len kričí, jajká, nyje
do omdletia, zájdenia sa, do závrati:
že už koniec, ach! už koniec...

Ale predsa najsmutnejšie v Podzámčí je!
Na tú trúchlu zvesť i známku,
kde ho stihla, kde ju zazrel v dennej práci:
ako tráva podkosená,
oslabnuté na kolená
pokľakal ľud po úpätí vôkol zámku -
Križujú sa; zbedákajú, neboráci:
Beda nám!... Ejch! večná škoda
patrónky, tej zlatej mamky!
chrániteľky, dobrodejky... sťa kus chleba!...
Nie! tie skaly tvrdé - ešte tvrdšie zámky
takej viacej neporodia!
hoc by za kútnice kol šestonedieľok
rozvešali - oslnené, ohviezdené,
z belasa hor' kradmo ustrihnuté plachty;
dovedený anjel z neba!
a tu u nás aký v samej spolok-celok!
zasnúbenie - zaľúbenie:
ľalia a pšeničný klas - zo pňa šľachty...
a ti umrie - taká! Óvi!
osiralé naše - sirôtky a vdovy...
Takto vykladajú, vyčitujú lkave,
skormútení, utrápení:
stárež, mládež - chlapi, ženy -
kolo babiek kuriatočká belohlavé;
budú pamätať ju v nešťastí vše, v trýzni,
spomínať si, ej! i plačky...... Ešte raz-dva oblietajú smelým, plachým
zrakom zámok veličizný
s krúžiacimi, s kvíliacimi naraz vtáčky;
rty im skube, slzy visia na viečkach im -
Zhorekujú: Ach! ty, biela dušo, ani
pablesk ranný... kde si? kde si?
Iste vyšej, ako hore
na vysokom, prístupnom preds' dosiaľ Strečne:
pod nebesy - nad nebesy -
na lone už - najsvätejšej Matky-Panny,
láskou v tvári pousmiatej, sťaby zore,
milostivej, pohostinnej: -
Oroduj, ó! oroduj i za nás pri nej...... Vzdychnú: Boh ju osláv! Svieť jej svetlo večné!
A (- Vraj, dráb nech neotrizní... )
prežehnajú - rozídu sa pri pokore
po dedičnej - robotizni.