Jánošíkova stupaj


Hoj! boli vám to chlapci, tí chlapci hôrni,
za pasy, vo výskok, do každej roboty,
odvážni, nezdolní, nepokorní -
Hoj-hej! boli to na podiv zurvalci,
nie kýs' len ozembuch, zajko tam, chriašteľ...
Navzdory zemanom, boháčom-bachráčom
v trest, bisťu! - bez všetkej bázne
bič, obuch, karabín pre trúdov životy:
navždy ich pamätal zámok či kaštieľ;
pritom i v najmenšom, ledačom,
kamarát rad-radom, železnej kázne;
chudobe-porobe - nevine naproti
zlatého srdca vždy - k okrutu na palci -
kedy - a kdekoľvek, v nešťastí, v neresti,
pomocní, láskaví vlastnej až do psoty:
pre seba doprosta - nedbalci...... Akoby len boli z povesti
vytrhli na poľaň z čias Valibuka -
O nich si báji ľud, kukučka kuká...

- Jánske slnce ožiarilo štíty
Fatry huňatej, že každý zdá sa
tlieť, sťa žeravý klin v blankyt vbitý;
vzduch sa zlunil, vtáctvo brnká-jasá
veselo v ňom... A jak postupuje
slnce vyššie prez nebeské lány,
z tvári kraja vždy viac odhaľuje
rúšku z pár mu stkanú na svitaní,
akoby čo krok, ho k sebe zdvihlo...
až sa zjavia jeho letné krásy: -
Ťahy polí v zbožie poubraných -
z vŕškov čela oblúk, s hrdým na nich
svitom - spopod kernatých bŕv riasy
pozeravé vo svet vodné oči,
v nichž sa zablesknutím zhusta mihlo -
ako vzletné skráne vľúdne stráne
a či tulná úboč pri úboči,
kde je pobyt príjemný tak, sladký -
líca: nivy-lúky maľované,
na spôsob úst smavých s divým makom
rozkvitnutým... Stadiaľ, od záhradky -
briadky počnúc, sťaby za oblakom
ľahkým ľahký oblak, vánky vonné
poťahujú dychčiac, šepcúc vejú,
neviditeľný jak hráč by húdol -
Všade ruch, zvuk... Krpatejú tône,
blednú, rudnú - a či sa tiež smejú? -
utekajúc po výhone príkrom,
pahrbok sťa nos kde, k hájom i krom,
v húšť - nad čelom...

Dve skaliská čnejú
v totých horách, strmé, vežovité,
si oproti, zavierajúc údol
pustý medzi seba kliešťovite,
nímž si cestu razí horský potok:
revúc, čajs' by svet naň nezabudol,
vyvádzajúc večné vlnobitie,
na každej pien tancujúcich motok,
s hrmotom sa rúti do doliny,
jakby miesto prúdov urvy z bralísk
gúľal-váľal... Temä oboch skalísk
sporastalo ihličím len zriedka:
včude civý stromok pojediný,
kriváň, strapáň - plechy štica všetka.
Na jednom z nich - vari pochod trudný
vypočinúť - silák, chlap, si hovie
(ako slnko práve o poludní),
nohy spustiac lengom nad priepasťou.
Hádal by si: valach! - chce si znove
zafujarať, s ozvenou sa častou
poškádliť, kým ovce zlezú pašu
po čistinách, zakľucnúc si v chvojí;
ten však pohnal ich už ku salašu,
do strungy, môž', s druhmi ich i dojí.
Iný hosť to; svedčil by byť pánom
hôr kol, v sivú povypuklých výš, dol'
rozľahlých, jak nedohľadná chmára;
aspoň všetko pri ňom na junácky
veští pôvod. Košieľočka na ňom,
sťa čečina, vypŕskaná zjara;
driekom opasok... naň pozrieť ani,
tak sa jašú v slnci skvostné pracky:
za tým však tiež blýska pára pištôľ,
jakby i tá hlaveň bola krištáľ...
Kúsok nabok na kýptiku smreka
vykladaný karabín mu visí
za remenec - či je zlatou stuhou? -
Klobúk v tyle, za ním snietku z tisy,
sedí si tam ako zadumaný
orol. Hladkú briadku v pevnej dlani,
vzpretej na lakti, tak v hĺbku hľadí;
naslúcha var', čo to frfre rieka?
prečo vĺn tie nešeredné zvady,
že až tá-tá, ako suka, šteká...?
a či šanty pozoruje pstruhov,
výskok, pochvat za mušlicou púhou?...
Vzozrel vtom; bo na proťajšej strane
naraz lomoz, druzgot na skalisku,
kostrbaté strômä rozkývané,
pohyb... Vidí postavu síc' nízku,
ale valitú... tiež v silách chlapa;
a už si tiež na kraj skaly sedá,
ani klada. Lenive sa nahnul,
čapnul kaňák; do kapsy si čiahnul,
pošukal v nej, a keď čos' tam zlapá,
vyňal - Stupku, nohu, zdvihol leda,
vyzul krpec po odkrute návlak;
bľusky šuchol...
"Kto tam?" tento zjačí.
"Ľaľaď!" onen mu, "ký piskor vtáčí?
Varže za mnou až sem drábska pašma?
Zblíž sa ho... hoc chýrny lapaj, Pavlák!
valaška už hnevkať sa mi ráči -
Kto som? - Za otázka!... Ale na ňu
odpoviem preds' skrátka: Rajnoha som!
a ty čos' za...?" "Ej no, nepoznáš ma?"
"Kriak mi zaťal... Uha! kapitáňu
náš, ty trôniš tam? Už lepšie vidím;
ale oklamals' ma cudzím hlasom -
Prepáč! - na moj' frajerku! sa stydím,
sekerku, toť!" zrehotal sa z chuti,
kečky prehodiac vzad sťaby prúty.
"Kto by v svete neznal Jánošíka?"
duplikoval; "i tetrica v hore,
na vsi kura o ňom kikiríka,
a pávica v škrek až! v panskom dvore...
No, kde sme sa - nepribližne zišli;
nu-ľa! po rôznych sme prtiach vyšli -"
"A čo robíš? Odfukuješ?" "Ja tam!
Rátam - mátam... krpec látam-plátam;
túlajúc sa, utŕžil som dieru
doň - ľaď! zíva pyskom nemóresným -
Že to brhlie čerti nepožerú!
keď ho dajú ohrýzť kolozubom..."
Jánošík vtom vztiahol nohy; krpec
obzerá si - ten-ten - "Tisíc!... veru,
v podošve mi tohto nastal - srpec
hore rožky... Vres, hm! preto kliesnim...
Zájsť mu dať! kým nie spln... Čím však? lubom?"
"Nestaraj sa, kapitáne; hef! s ním,
zalácem - Prv tvojmu patrí flajster;
a že, Martin Rajnoha, som majster,
uvidíš -" "Tej služby nedovolím -
No, máš remeň?" "Bisťu! - od garbiara,
hrubáňa! až do deviatej kože
zašitého..." zas sa pustil v rehot -
"Reku, toľko kožuchov, ver'! kára
vláčiť; ja sa v jednom ťažko tmolím -
Nuž, kto má ich deväť, vždy zvliecť môže
jeden... Zvliekol; a var' zostal holým?
Ja tam -" "Tak mi latu z neho prehoď!
Ale požič lapošky aj, šidla,
dratvy - všetky kremeslá..." "Nu, dobre,
o robotu švec že darmo žobre;
lenže ako? Keby mali krídla -
sojkine hen!..." "Hádž, no! - Nie sú piera
ani žarnovy var'; kých sa nehôd
báť? Že potok skáče, gáni priepasť...?
Mierna ruka - oko nemôž prepásť
ihly -" "Noženo!..."
A onen šmiera
jedno za druhým: "Tu máš, na! lap si -
Záplata dosť na dlaň šíre, rovne
mojej, šírej, ľaď! čo? keď len srpa
rožky -" "Nazbyt! - Radodajný chlap si,
chválim ťa", mu tento, ako schytal
rad-radom, čo od Rajnohu pýtal.
Pribral sa šiť; priložil... a kŕpa...

Rajnoha: "Ech! a ja na to kukať,
pleštiť len? Nek!" do borsučej kapsy
vpálil náhle - "Človek, vskutku, stŕpa;
kapitáne, trochu nešikovne...
no nič! - Ja si zatiaľ budem pukať -"
Vybral mechúr, práchno, kremeň - "Ach, no!
ocieľka kde? - Odpeľaná, ojej...!
bouprisám! Hodna bola dukát.
Prosím, kapitáne, ty zas svojej
požič -" "Vďačne! odmenenie skrovné -
Hádžem, chytaj!" a - prásk! mu ju v čelo.
"Potrafil si, na moj' hriešnu! ciachno,
ani zďala o niekoľkých kročiach;
ale i ja... Tvrdá ako kremeň;
ale totu ešte tvrdší remeň:
neprebila - Len ma zasvrbelo;
aj sa, pravda, ziskrilo mi v očiach:
škoda! nestihol som pritknúť práchno..."
Zamĺkli.
Tam Rajnoha si puká,
Jánošík tu o dušu zas šije.
Vtom sa ozval: "Nuž, a vo Zvolene
ako? Lepšie dač sa ľudu žije?"
"Nespytuj sa... Mrcha pokolenie,
že mi hnev hneď krv do tvári vženie.
Vraj, iď,, skade noha, skade ruka'...
dobre ti ma nevykopli z obce;
hja, sirotu bez otca tam, matky -
Staň si, vraj, hockomu v Detve vedľa:
všetko chlapi vzrastom ani jedľa!
nie borovčia ledajaké drobce;
a ty?... vyššie tuť i dverná kľuka...
Vraj, si rástol, ako vidno, spiatky;
odkotúľaj sa hneď, krčah krátky!...
V rodisku tak ma ti privítali.
Vrknem: Ľúto mi vás pod poddanstvom -
Huk;, 0d teba by sme pomoc mali...?
My si sami poradíme s panstvom;
nás neľaká klada ani dereš,
rozumel si? A či sa už berieš?...'
Ejha!" sfučal dychom ťažkopádnym,
halúzky až zakývali nad ním.
"Nevďačný hyd!... V Terchovej, šak, ináč
prijali si chýrečného syna?
Nie nadutec, posmievač hen peský,
ani potuteľný upomínač
chatrné - jak u mňa - na poklesky...?
"Oj, nie! privítanka bola iná.
Do nohy sa zhŕkli na pastierni:, Ochranca náš! náš obranca verný!
opatrovník!... nad richtárov sudca...'
skríkali, až odraz od Rozsutca -
Nevedeli nájsť mi nadosť mena.
Matere v zdvih ponad hlavy deti:, Aha, čača! slniečko nám svieti...', Pačrevy, z rínt dolu!...' vrieskla žena,, buchnát vsadím vám prv, ako sľúbim;
nevidíte zámkov našich pána:
hôr!?...' Dosť! - zdalo by sa, že sa chlúbim -"
"Nikam! Všetko pocta zaslúžená
pre nás - hôrnych chlapov kapitáňa..."
"Iba jeden mrmaj s perepúťou
skryl sa; podnes hanbí sa či hnevá,
hoc to dávna vec a, naokrúhle,
pletka: nehodna, toť, chvistek dratvy -"
"Nuž?" "Corgoni, bavíme sa s chuťou...
Naraz škriepka! pre kumštík kýs' z dreva,
kušu var'; som zabol na zádrapku...
Nasrdil ma; viem však, nemal práva:
i ja, chvat! mu z hlavy rändu, čiapku,
u stodoly blízkej plecom sprava
nadvihnem hneď výpustok ti plátvy,
a šmyk! ju dnu... Možno, väzí v uhle
posiaľ; vtedy trčalo z nej ucho -"
Rajnoha v checht, až mu triaslo brucho:
"Chachacha!... Ver' - poprataná v truhle -"
"Tak za mladi pri rozume nie sme..."
"Má tiež plecia! nevyklaté - z ľadví;
nech odchlopí vrchnák, poklad vezme...
Pekný fígeľ!..."
"Ostatní, ejch! kde sa
bavia takto dlho?" namrzený
Jánošík vtom zdudral. "Pri kolískach,
ohniskách, či kde...? Hja, dievky, ženy..."
"Ja, hľa! došiel - špica do kolesa -
Vlastne doma som len s tebou spolu,
kapitáne... A veď po rodiskách
rozoslals' nás: krivdy slzy zbierať..."
"Mohlo sa už stať! Kratochvíľ nerád,
ako - tu-ľa! na košeli smola -"
"Pohrabať preds' tra i v hrncoch, miskách -"
"Čo? nemáte u mňa hody všetci?"
"Chudšej chôvy zíde sa zjesť predsi..."
"O teľcoch, viem, reč aj, mačkách, kravách...
zájsť keď načim - na Kráľovu hoľu,
poradiť sa!..." "U vysokej vatry,
blkotavej!... nových o výpravách,
šakže? - Všetok ľud náš bude hore,
v odiv, jak sa nad vidiekmi jatrí;
cez celú noc nebom ranné zore...
šak?" "Tak! - Ale začínam už chripieť
z prekriku vôd; nechcem dostať pípeť -"
"No ja - tak mi, Bože, odpusť hriechy,
ako že mám nadovšetko mechy!..."
"Čuš! daj došiť..." Jánošík mu sekne
rázne.
Rajnoha: "Len či dosť pekne
vypáli?..." "Poď! prizri sa -" "Hm! ako?"
"Preskoč!" "Šír tú? - Ľahko sa to riekne
na tej strane... Či je z nás dvoch vták kto?"
"Tak si most sklep, prelož lavicu si:
hockde v lese nájdeš rúču dvojku,
abo utni z dvanástok dva kusy;
potom sa už preprav ako pánik -"
"To len tak! sťa zastrknúť si chvojku;
aj bys' musel, ak tak prejsť sa musí,
požičať mi i svoj dolománik -"
"Tak daj pokoj! nevytrhuj z práce;
skončiť chcem!"
I Jánošík tu láce,
tam Rajnoha pipká si, hneď trávky
skubúc, hneď let pozorujúc kavky;
ľavou hnul vše, jak - že stehy ráce
a či z modra vyškŕta tú špatu...
Zrazu výskne Jánošík. "Ba srpec
zašiel za vrch! či - za tvoju latu.
Oprobujme rýchle!" Zotkol krpec.
"Nežiaľ!..." Vzhupol. Vyskočil a - cup! aj,
že až tupo zadunelo v skale.
Noha zaviazla mu. Trhol... "Stupaj!
pováž si, v nej ani - v masle -" "Ale
v skale? Ozaj, taký že sa zavdá
otlak od tých našich krpcov-kapcov...?
To by div! čo svet raz poženie sem
na diváky: pastvu pre okále -
Šiališ!..." "Jánošík je, skúsils', z osôb,
ktorých slovo hoc, je číra pravda."
"Rád bych vidieť..." "Ta ti neprinesiem
s bralom ju, sťa s pecou by var' farbak -
Predsa patríš medzi hôrnych chlapcov,
a nie lajdákov hen, bojkov-chabcov;
poď! viď!..." "Ako?" "Radil som ti spôsob -"
"Nedobrý..." sa škrabal. "Krky zlomiť...?
To je toľko, jakbys' riekol: Strom, iď!..."
"Tož, si vrástol tam?... Ech, dívaj, ťarbák!
Ale nesmieš hnúť sa, kriviť, zhŕbať...
Varuj, he!" a - po rozprahu ramien
ponad hĺbku, brnk! ni kameň z praku,
Rajnohovi však, cup! poza chrbát -
Ledva zbrblal: "A tu, šak, zas - šľapaj?"
"Plno! - v čuprinu som z machu mäkkú...
Hen tkvie v skale pravá - ta sa chápaj!"
"Skrahám od divu ti, kapitáne;
ja že - čľupneš ako kameň - ameň!...
"Ale, hybaj! - No, si popľuj dlane;
príklad máš... Či ešte poukázať...?"
a vtom, oblučne sa švihnúc nazad,
na druhej sa sviecou vztýčil strane.
Kríkol: "V stupaj potrafil som ti tú,
hlbšie nájdeš do skaliska vrytú -
Nasleduj, no!" "Ach, hej! oprobujem,
len sa - posmelím a - oširujem..."
"Nešipli sa!" "Už - už! -"
A sa mrví,
pery zavrznuté, v sťahu brvy,
rozohnal - v skok! s frungom váhou ťažkou,
údmi zdrugal vzdušnom vo vysoku,
v strečku kapsu lesklou pod valaškou...
presadil aj šťastne - vďaka vskoku,
zakvačiť sa stihnúc za roh skaly -
Nebodaj však s úlomom sa zvalí
v bezdno, Jánošík nech neulapí
zavčasu ho za obidve plecia;
tak, sťa račisko, mu na skalisko
zdarilo sa vyšmariť ho predsa.
"Uha!" rykol. "Bol som smrti blízko -"
Vtom sa ustrel - "Uriekla ma! mrazom
ona ma to drgľuje a trápi -
Kapitáne! prvák medzi chlapy,
daj si ďakovať, toť! biednym väzom..."
"Nepleť! - Stupaj, aha! pozri, to je..."
"Óvi" "Vidíš? -" "Vidím - óvi! moje
koleno - tam hí!..." "Čo za koleno?"
Ssŕkal: "Kalika som!... rozštiepenô,
vytknutô, joj! či skôr druzglo vpoly -
Nebudem už, ach! sa s tebou vodiť,
na Kráľovej nezakrepčím holi..."
"Ale ukáž! obzriem -" "Omac slabko..."
"Ako felčiar... Neboj; budeš chodiť,
Hrajnoha, hej! - V puške sedí jabko -"
"Naozajst? - No, hneď ma menej bolí -"
Vstal, pokročil: "Ba hej, môžem peši..."
"Vidíš, a už začal si ma mátať;
no, a nejdeš chytro sebe plátať?"
"Zajtra len, keď trochu seba zvládnem;
azda dotiaľ dierou neprepadnem -
Len tie riady do hrtana kapsy..."
"Ocieľka kde?" "V kapse kremeň hreší,
že je hlupší ako moje čelo -"
"Na moj' pravdu, Martine! že - chlap si:
sťaby vtáča bolo preletelo..."
"Spokojný si? Hoj! jak ma to teší -"
"Poďme - na salaš!" "Hoj, poďme, uju!..."
"Podistým už dosiaľ odvarili -"
"Veru, i mne Cigáni už kujú;
zíde sa mi, bisťu! črpnúť sily
za črpák," sa uškrel, "abych zmladol -"
"Ani nie dva?" "Kapitáne, i tri!"
zrehtal sa, "bych do chôdze bol chytrý,
stačil za tebou a - neupadol -"
"S krajcom syra, šakže, sťaby chleba?"
"Na zájedku bol by primalučký,
kapitáne! k tomu - okruch treba,
môcť, juch! potom preskakovať bučky,, od zeme' si dupčiť poľahučky..."

Pobrali sa zo skaliska nadol,
kľučkujúci sem-tam strmým rígľom
do doliny. Stadiaľ hore vodou
šibli púšťou-húšťou prosto, nielen
za prťou, čo slúži miesto schodov
po horách - hneď vľúdnej po čistine,
úbočou zas v lezku neprestihlom,
prez úvaly, rokle nehostinné,
ako prišlo, idú... vpred ni jeleň
Jánošík si hravo zaberajúc,
a Rajnoha za ním kuľhútajúc,
predsa neraz štrknúc žartom-fígľom
sťaby zvoncom -
"Ľaďže! dubce-hrabce -
kde sa vzali?..." "Presaď"! nezavadia."
"Prvej musím polátať si kapce;
no, a darmo - od žinčice cvikom
do čungy, toť! zaštiepi sa vláda...
Ale bodaj ho i s Gajdošíkom!
Parom doň!... že nevedel už prísť skôr -"
"Prečo?" "Zbojník! potiahol mi gajdy.
Hneď by sa nám ľahšie išlo hore;
veselie by svitlo salašníkom:
svatmi bziknúc z čečinovej chajdy!...
Ani nekyvkal bych o podpore
na valašku..." "Veď ti nechal piskor -"
"Ba!" zahvizdol. Rozľahlo sa v lese.
"Ticho! kukačka kým vajce znesie -
Vtáci, panáci, si teraz, haju-
lulu'... po obede buvikajú...
Zdurils' ich, hľa! - Choď, ich utíš-uteš!"
"Ej, čo! Vetierky ich čičíkajú."
Zhvízdal znova na ohnutom palci,
až to horou prenikave zuní;
"a nech drozdy im tam hvízdajú tiež -
Spáčov nerád!..., Redikal sa Jurík...'"
zadudal. "No, ťahaj!" "Škrípe fúrik;
pomastiť tra, ako len i nohu -"
"Smäd má ktosi?" "Kapitáne! i hlad..."
"Potrp, svrčku, no, a - napni struny;
ani chýru ešte o - hambalci -
Doskoč vzrast! by darmo nečiahal si,
Martinko, vieš?... slanina raz riekla,"
Jánošík v smiech. "Hí! a koľké peklá
sme prebŕdli po samučičké dno,
po koľkom sa prekopŕcli stohu!
koľkým hájom pošukali v huni!
Kde ich čerti berú?..." "Dlaňou prihlaď,
zahlaď chodidlom... Však iba jedno,
jeden ešte!..."
"Hop! na prievalci
tu sme," zvýskal-zdupkal, "chvalabohu!
Vyzvárals' ma pod piest, kapitáne -"
"Za mnou vyššie! salaš na poľane.
Jurík, ruš!..." "Fu! - priam sa poredikám;
ale od salaša vyššie nikam!
Úvrať - méta..."
Na vysokom grúni
pozastali, skaď je šíry výhľad
po vidieku. V pare hmýri-tenie;
polia v jase i zas v hrbách stíny -
"Kapitáne, ľaď! čo sa tam belie?
Sťaby kusy plátna rozvesené.
Rieky lesk, viem; ale to nie mlyny -"
"Nešiels' tade?" "Hej-no! na kaštiele
pamätám už - Trčia u doliny,
ňouž som čeperil sa na skalisko
to tam... Susedia; len či si prajú
priateľsky, keď sedia si tak blízko?...
V jednom čajs' ma posiaľ spomínajú."
"Po dobrom var'? - A či si im niečo
proti srsti, panským povýšencom,
vyparatil, keď si tade blúdil?
O chlapčenskom ak je kúsku reč - čo? -
hanil bych ťa, ako tam ťa hania;
aj ťa mohli poštekliť dať kolom -"
"Kapitáne, hoj! nie, bisťu! Len som,
navlas podľa tvojho prikázania,
ako sudca spravodlivý súdil -"
"Krátko rozpovedz!" "Jak kráčam poľom
za cestou, ti starú stretnem ženu,
želiarku - až k zemi prikrčenú
vrchovatým trávy pod batohom., Ťarcha, totka?' rečiem. Zastenala,
zmraštiac tvár -, A naraz toľko komu?
Vášmu bydľati...? Skôr kravám - volom -'
Kývla briadkou, pokazujúc zďala
na majer tam zemianskeho domu., Odnesiem!', Nek.', Tak si vlecte zbohom!...'
Tuliti! hneď za ňou paničky dve
skackajú vdol, sťa jahňatá, letky
zo zbožia si priberajúc kvietky;
hoci obe hodne odrastené,
na vydaj už súce. Zarazene
fľochli na mňa zrakom, ostrej britve
podobným, jak bol bych ktorá z mátoh
nočných - potvora kás' prenáramná:
a ni lasice, šmyk! povedľa mňa,
koľajnitou ciestkou zutekali.
Blázni! vrknem. Po maličkej chvíli
obozriem sa. Babu dohonili;
a už jedna, za ozorný batoh
polapiac ju, začala ňou krútiť,
sama harcujúc si dookola,
až i na zem šťastlive ju zvalí -
Starká v škrek; tie však sa schichotali,
a poď! behom ku kaštieľu z poľa., Hrmen!...' skričím., Stojte!... Rúče nazad!...'
Zdúpli. Ako zavrátené husi,
obrátili... Zbehnem, v ruke patyk;
vskutku, sa mi počalo ich ľútiť,
tak sa triasli..., Nie som kňaz, vám kázať...
Rozviažte jej uzol, hľa, sa dusí,
chuderka... Ste vedeli ju zrútiť,
zdvihnite aj!... Darmo sa kto vzpiera.
Tak! - Panička, batoh - na chrbátik,
niesť, hej!... A vy, totka, kvietkový dar
podáte jej potom - u majera...'
Slúchli, hádam!" "Bude z teba richtár,"
Jánošík mu s úsmechom. "Znám kaštieľ.
V druhom podobný si čupí chriašteľ,
s ktorým zasa mám ja do činenia.
Trknem idúcky ti -
Len pár slovy -
Hajdúch zajal teľa sedliakovi:
zo škody, vraj; aj ho zadržali
na odplatu... Márne chodí žena
prosiť - márne v bráne žobrú deti
s uslzeným za teliatkom zračkom:
nepustili - Iste zarezali;
na pečienky radi takto berú...
Odkázal som ráno:, Samotretí
prídem, pane, k vám dnes na večeru!...'
S tebou, synku, hej! a - so sedliačkom -
Čo sa divíš? - Pôjdeme ta sami,
ako zmrklo, v kaštieli sa svieti;
tvoja valaška a zbroj, toť! s nami:
dostačia, hoj! za uzdu tým vtáčkom -
Nebudú sa sami kochliť, žrúti,
aby sa im vyklalo var' rebrom:
traktu dajú... Sedliak zje si z chuti,
len ty podbaj, že sa neochváti;
zaplatia i za teľa mu striebrom,
akže bieda u nich o dukáty...
Tebe však včuľ o večernú pašu
nejde; nuž, keď poludienok chybou,
hore, Jurík!..."

Došli ku salašu.
V brechot psi. Im Rajnoha: "Pes psu brat:
nuž, kuš každý! Zaskuč pekne, chvostom
zmrdkaj..." Jánošík však: "Daj Boh šťastia!"
k bačovi, čo stál už pred kolibou;
z nej, môž', vyšiel práve proti hosťom.
"Bože, daj!" mu ten. "Aj nemôž' ubrať
z neho príchod takého, ťaj! pána
skôr ho zdužiť, že jak z vody vzrastá;
teším sa už vopred z požehnania!..."
(Poznal hôrnych chlapcov kapitána. )
"Ste už odvarili?" "Isteže! ľaď:
nabumbaná v tôňach drieme čeľaď;
práve, reku, zdurím ju ísť, pásť ta,
keďže slnko zahlo za prť šikmú -"
"Žinčice však zbudlo?" "Aha! v kotle
koľko... ohník teraz pod ním dotlie -"
"Za črpák sem!" "Oj, viac!... urda číra;
prejesť - rozkrájam hneď hrudu syra!"
"Slúchaš, Rajnoha?" Sa uškrel, škrobnul:
"Bisťu! bych si glgnul už i zobnul -"
"A čo trčí za kosť z nej, sťa lýtka...?
ako ryba z vody, keď je plytká;
z čoho, majstre?" hrozí Jánošík mu.
"Zdá sa, zahli sme tiež na prť šikmú -"
"I to zájedka, hľa, chvalabohu!
Z jarky..." bača tak. "Hm!..." Po pomlku
ten zas: "Na moj'!... odňali ju vlku -"
"Chúďa, no!" "I zlomila si nohu..."