Polyxena Párnická


Párnických Polyxena,
to na chýr panna driečna,
zlať vlasy, líčko ruža;
i na vydaj už slečna:
len pohľadať jej muža,
hodného zaľúbenia! -
Preds' porekadlo hlása:
kde údelom je krása,
tam nepotrebno vena.

- "Chráň sa mi ohorenia,
labúťka!" mať tak k dcére;
"i od prachu chráň rúčky:
v tom sa len kura perie -"
"Veď čistím poľahučky,
a v sádku stromy tienia..."
"Cit! - Keď aj pláškou zdá sa,
vedz: pokladom je krása,
kde slúži miesto vena."

Poslúchať naučená,
hosť bola v dome potom,
samučká kratochvíľa;
sa hrala so životom,
o zámkoch, princoch snila...
"Môj župan, Polyxena!"
však mať hneď: "Na to slúžka!..."
- I zrkadlo jej šušká:
skvost - bez práce i vena -

"Oj, bude z teba žieňa!..."
pritiahla dcéru mati
na diván k sebe; maňká
ju - "Budeš, lúč náš zlatý,
najmenej - vicišpánka!
Skôr ešte - osvietená;
čo, apuš? - Veďže hlás sa!
Šak, tej, jejž venom krása,
netreba v zlate vena?"

Zahmkal z polosnenia
pán starý, čupiac v kresle,
z penovky bafkajúc si,
a brvy stiahol vzneslé.
"Ej, či ťa upier dusí?
Si mi ty za ozvena! -
Nič to; čuť už i z kriačka,
že naša jedináčka
má v kráse dostač vena." -

Šla prejsť sa Polyxena.
Kým vídať parazolku,
mať v okne - "Bolduš, ó, rec
už raz!... Mám starosť koľkú!?"
"Nuž?" "Vydaj..." "A čo, švorec
vziať, doviesť zaťa, Lena?
Kto po opici lačnie,
nech štekne, dám ju vďačne,
len - nevystíhaj vena!"

- Rodina rozvetvená,
hať teták, strýk, uj, sváčik
zasadli do porady;
ten taký radí háčik,
tá tej sa chytiť vnady.
I rokujú a mienia.
"Var' z bratiankov by ktorý..."
No pani zahovorí:
"Netreba kráse vena!"

Bál stoličný! tam ženia
i vydávajú, áno! -
sa vposled zrozumeli.
Náhončím prikázano,
naň zozvať vidiek celý,
zvlášť švihač do ženenia.
Ba trh! kde toľká chasa -
i dokáže sa: krása
nepotrebuje vena...

"Hop, starký, do strmeňa!
Poď..." "Počo?" "Vidieť dcéru
si, z rúk jak do rúk lieta -"
"Podobne hastopieru -"
"Páč, nie je anjel?" "Že tá?"
sa uškrel. "Marmuriena...
Nuž, di! hoc - na dereši -"
"Teba len fajka teší -"
"Tej nemusím dať vena!"

Mať sladko vytržená,
čo počať, nevie ani,
jak ples sa zvlnil vôkol;
k nej hrnú mladí páni,
a každý, brnk! ni sokol
v let a s ním Polyxena,
podňatá kolo pásu -
Nie blysk, lež cenia krásu!
bár nemá truhly vena.

"Mrenička z víru, mrena,
čo vravel - neoklam ma! -
ti v tanci švárny Eduš,
Ďorď, Kolman...?" "Ach, nič, mama,
tak na smiech..." "Len sa neduš!...
Je žart sťa hravá pena;
však pod ňou - vášeň kvasí -
Viem, prídu o sľub krásy
i bez vábidiel vena." -

Sťa lovci na jeleňa,
čakajú na pytača
netrpezlive obe.
"Ach, Boldko!..." "Starosť väčšia,
čo, po bálovej próbe?
Hľa, rozmaznané šteňa!..."
"Joj, ukrutník! nie človek -"
"Krúť-nekrúť - akokoľvek:
ja nemám s dievkou vena!"

Hurt na moste. "Koč, Xena!
Pobehni na altánku,
kto to? Čuj! dupot štvorky -"
Šla. Prišla, kúšuc v hánku:
"Že kočiar, štvorka - horký!
Len kolimahy Beňa.
Klaňal sa po nečase -"
"Ech, ďad! čo kravy pasie,
tomu len - vemä vena."

Od okna rozčúlená
si k oknu matka chodí.
"Ľaď, jazdec! - A on práve..."
"Od slúžky pýta vody? -"
"Za košík na zábave
akiste - Krásna scéna! -
Grobian! tak ťa hryzne...
Nu, márnik dedovizne
i materinho vena!"

Roh stúkal, ďavká fena
v chrastinách nad priekopou.
"Či poľujú tak blízko?"
"Veď tým len puška, kopov...
To staré mládenčisko
na iné nemá zrenia,
krem mešca... (fľochla z boku
na dcéru, slzu v oku);
poľovník na zver, vená!"

Už im čajs' do zblaznenia.
"Čo, splesnieť na dedine?...
Pôjdeme, holúš! inam,
kde spoločnosť ti kynie,
nehádžu perly sviniam,
šak, apuš? - Hluchá stena!"
"A kde máš na parády? -
Z pláce mrieš temer hlady: -
tá - otelečkou vena?"

- Rodina zhromaždená
zas tvrdú lúšti hádku;
kde, šuká, spôsob? cesta...?
Rokujú za poriadku,
až vyrknú: Do veľmesta
s ňou? s pannou stavu, mena -
"Hej," mať tiež, "na karneval!"
"Zač!?..." otec. "Predáš, Prieval';
netreba kráse vena!"

Hodvábov ani sena...
Z nich na odedzi vnadnej
päť ševkýň badká-čarká,
a Boldko šomrie v zadnej:
"Ostatná v čerty škvarka!..."
"Uvidíš, na kolená
pred krásou gróf tam klesne,
a i nám slnko blesne
i bez dôdavku vena..."

- Mať celá očarená,
v raj vošla s dcérou, verí;
dám údiv sšumel vôkol...
K nim hrnú gavalieri,
znať... gróf... I ten sťa sokol,
huš! a s ním Polyxena,
objatá v štíhlom páse...
Tu holdujú, hľa! kráse,
bárs nemá skrine vena.

Ni v kráži oslávenia
si Polyxena dvorí;
k nej zbožňovateľ ziera
nahnutý do pokory...
Hoj, získa, čo chce, dcéra!
či triumf neznamená,
len mihalnicou pohne?
Kde pôct tých pália ohne,
dym mamona tam vena!...

Však vavrín nezelená
tiež dlho, trofej z bálu:
opršal - prútik holý -
Šla povesť, trúbiac chválu
po šírej metropoli,
až puk! ni banka sklená...
Jak udretý by vrecom,
lev plesu mrdol plecom:
vraj, rámec chybí vena...

- "Och, mrzká v svete zmena!..."
mať horekuje v ceste.
"Nie krásu, kus chcú zlata..."
- "Nuž, čo tam vo veľmeste?"
z dvier Boldko. "Nič, šak, zaťa?...
Ja mám ho! - od koreňa
náš! - Evžen, kancelista;
s ním aspoň - kaša istá -
Prisahal, nechce vena!"

Xenuške do omdlenia,
Lenore do rozpuku,
jak schodia z korby... "Synu,
skoč pomôcť! podaj ruku -"
Pobozkal materinu.
"A tvoja, Polyxena,
šak, moja?" - "Mama! čože...?"
"Ach, sama neviem, Bože! -
keď chúďa, nemáš vena -"