Susedia


Do besiedky u Koreňov
všupol Svoreň, pán
s briadkou hladko vyholenou,
ručník za župan,
s kystkou čiapku šikmo k uchu -
"Dobré ráničko,
pán brat", rečie k susedovi,
ktorý práve bzučnú muchu
plackom loví;
"po nej, Toníčko!"
zhuckal. "Máličko -
šuchta ak - ba kopŕcla, no,
ľaď je, Gustík! - Dobré ráno -

Vitaj, hačni..." zdýmnul Koreň.
"Akos' búval?" "Ech,
zle-nedobre," šomral Svoreň;
"myš na vreci..." "Mech,
myš - hriech! smiech... Ver' durne, bratku.
Prečo? - Tŕňa ti
stle var'...? Žaluj" - "Štekať psiny
nečuls'?" "Nie ja." "Štabarc v sádku?
Iste kmíni..."
"Vetria dukáty,
pozor!..." "Bohatý
inde. Sem ich pošlem -" "Mreže!...
Dračica tiež: - sestra strežie -
I mám pokoj..." "Nežiaľ ti s ňou,"
Svoreň tak. "Raj - hoc
pod dohliadkou som, pst! prísnou...
Nuž, zlú mal si noc?
Hja, čajs' pocta dievke Mare: -
včera sobota;
záletník - psík, verím, máta..."
"Ah, iď! - Hebedo preds' staré,
pritom škrata;
kôl ak do plota -"
"Porekadlo ťa
zrazí z nôh v tom práve svetskom:
Stará koza soľ i - s vreckom..."

"Nepleť!..." "No, šuk! do mechúra:
načri do fajky,
pukaj... kým ja - Terka! šura -
zjem si raňajky.
Tys' čo dnes?" "Hm - rascovôčku -"
"Chutná pôjesť tiež;
chlebík so škvarkou sa pľačká..."
"Včude očko popri očku;
žabe - mláčka!..."
"Hí! si ako jež.
So mnou nedoješ?"
"Chlap som! - Len si dvor sám káve -"
Terka prikvitla s ňou práve.

"Dobré ráno!" Svoreň z miesta
vzhupol zvesela,
"pani sestra... Za nevesta!..."
"Veď je nedeľa,"
usmiala sa. "Ani ruža,
bár nie vo venci:
v čepčeku len... ale - vdova -"
Koreň v reč: "Viac nechce muža!
Záder chová
sklamu v srdienci -"
"Starí mládenci,
rozum!..." mykla zapýrená.
Svoreň mľaskol: "Rúča žena..."

"Ľaľaď!" Koreň v div. "Lep, hádam?
Vrábiť bys' sa chcel?
Z toho nič, môj milý Adam!
Eva má už cieľ:
doopatrovať mňa k smrti,
zač jej poručím
všetko, výdan je či príjem.
Sestra preds' ma - nezaškrtí,
ak požijem...
Ty - čo medzitým?
Marke púšťaj dym
popod nos, keď frfrať ráči;
háj si ju však! - pred vohľači -"

"Ale hybaj!" Svoreň čiapku
schytil. "Hô! - ni krok;
seď... Len vycedím tú kvapku,
dožvem poškrobok:
a si spolu pobafkáme;
reč tak - múdra vec.
Darmo: - kaliky sme oba;
lenže nás viac neobláme
lósu zloba...
Starý mládenec!
čože? - nakoniec
poetom tiež ospievaný, Neokúsil bozku panny...'"

Svoreň v checht. "Ej, figľoš! a si
dobrej vôle vstal."
"Dobrej!" Koreň mu. "Znak asi,
že som dobre spal:
ani kožuch - po nedeli.
V snách až na svite
som, jak principál vše, Juris,
v potu tvári prebral celý, Corpus juris.'
Právo - spletité;
uzol rozviť!..." "Tie
oštary mňa šetria jaksi
i v sne, čo som mimo praxi."

"Mňa nie! Čuj: I v zákonníku
s kečkou sparenou
sliedim, v právnom ískam zvyku,
vážim z prameňov;
rady pýtam u auktorov...
Obdôb pre prípad
azda niekde ňucháč trafí;
ale mlčia zbierky sporov,
paragrafy...
A čo za substrát
zbadám...?" "Aspoň had
obrovský sa rozvil -" "Chvostáľ
leda - som ti kauzu dostal.

Koľko námah! osnov, utku:
a z maštaľky, bzik!
na vidok - jak kedys' vskutku -
teľa či už býk:
papľuh ho, nie senát skrotí -"
"Prehrals'!..." "Naopak:
výhru - zisk-blysk, brachu!... A my
stáli sme si v pri zas proti
zástupcami -
Pamätáš ju, šak,
s chvostom ani drak?
Stránky: švagri - môj bol Dauda..."
"Aha!... a môj - gazdík Lauda."

"O plavého šlo im býčka,"
Koreň dovráva.
"Tajím! - bola jalovička,
i to rysavá,"
Svoreň spurne. Koreň mu tak:
"Klient páričku
chcel sňať: býk že bol a plavý -"
"Môj zas, a ver' žiaden kruták!
miesto kravy
žiadal k veníčku
aspoň - teličku,
tesť jak určil v testamente -"
"Argument i dokument je.

Faloš! - Vysvitlo..." "Že si ty
škriepnik, zdávna viem!
Škoda bolo susediť ti,
prisadiť sa sem;
zajtra tiahnem, kde si ľudia
žijú v pokoji;
suseda si váži sused,
nenútia ho, len sa zbudia,
cnieť si musieť,
drsní nesvoji;
pravda ostojí
vždy!... K tým ujdem, nerohatým -
Fajku dohánu ti - vrátim..."

Svoreň vstal. "Žart, kamarát! nie -
čup... No, daj si riecť -"
"Uštípals' ma jedovate;
ražeň chceš, ma piecť?
Pusť!..." "Toť, pamäť má svoj koreň -
coky, ním, že, hľa,
lož; grunt má ti ni hen kostol -"
"V mojej tkvie to, vedz, sťa svoreň!"
buchol o stôl.
Terka pribehla.
"Svet vás čuje, hľa!
Chichot, škrk: vraj, prú-trú sa tí
vyslúžili - advokáti..."

Zazvonili. Protivníci
rozstali sa priam.
Zišli sa však vo bránici,
a s tým vchodia v chrám:
"I ja, kde ty," "kde ty, i ja..."
I jak bratov pár,
keď sa stojac pomodlili,
sadli si; tak z Tranoscia
velebili...
Z kancľa pán farár
nietil pravdy žiar,
z pút čo voľní bez obtiaže;
oba šepky: "Dobre káže..."

Z kostola sa zviedli spolu.
Lúčiac sa, kde byt,
k hojnému si prajú stolu
dobrý appetít.
"Kollego, hop...!" skríkli naraz,
ako na rozkaz.
Prispešia, rys kol úst perný:
"Či je Karas...?" "Hej, či Maras?
Po večierni
pokonáme zas..."
"Gazdi musia nás
upamätať: kto mal pravdu?
Laudu pozvem -" "A ja Daudu!"