Pozdrav


Pozdravujem vás, lesy, hory,
z tej duše pozdravujem vás!
Čo mrcha svet v nás skvári, zmorí,
zrak jeho urknul, zmámila
lož, ohlušila presila:
vy k žitiu privediete zas,
vy vzkriesite, vy zotavíte,
z jatrivých vyliečite rán,
v opravdu priamom, bratskom cite
otvoriac lono dokorán,
a srdečnosť kde odveká,
kde nikdy nevyspela zrada,
bez dotazu, kto on, čo hľadá,
na lono to, hľa, v objem sladký
ramenom láskyplnej matky
pritúliac verne človeka...
Len okamih tam pobudnutia:
už mŕtvie bôľ, už slabnú putá,
zrak čistí sa, tlak voľneje,
i oživujú nádeje;
len jeden pokyn, zášum lesný,
len jeden horskej riavy skok:
a duša už sa ladí k piesni,
tkne sa jej bičík prečudesný -
a srdce hupká vozvysok;
len jedno orla skolotanie,
len jeden švihot sokola,
prez horu mužné zahvízdanie,
na holiach jeden záblesk vatry:
a nás už chváce povoľa,
duch už sa zažal, už sa jatrí,
plamenným krídlom šibe hor',
jak v nebo naspäť meteor;
len chvíľka, ako vzdušný vlas
čo preletí nám ponad hlavu -
a už ju máme, myseľ hravú:
zmladenej duše prez dúbravu
tak strie sa, ako dúhy pás...... Z tej duše pozdravujem vás!