I


Jak hniezdo v tesnu parutí
v úkryte košatého krovia:
v hôr neprehľadnom zákutí
chalupa čuší hájnikova.
Tak bezpečne si stáva tu,
bez prepychu, bez závratu,
uprostred okrúhleho lázku,
rozvitom jak by na obrázku:
istejšie, pyšný nežli hrad,
čo predkov neslýchaná sila
do výše - by ho nedostať -
však v strachu, že by podkopali -
i tam na samorostlý sklad,
na tvrdé temä žulo-skaly
z balvanov skalných postavila,
skiaď večne pozoruje, číha
- pod sebou majúc šíry kraj,
kút každý jeho, záhyb, taj -
na postup snažieb, udalostí,
na príchod dobrých i zlých hostí,
jak a čo veští kraja kniha...
A obadal-li zlovesť v diali,
mrak pochybný že blíž sa valí,
že čos' sa jak lesk zbroje mihá,
jak vzbury, války skiaďsi hluk -
hneď tisíc hotových má rúk:
tie dvíhajú už vzletné mosty,
kým v strmé hradu temeno
tie zas tam prápor sadia rudý
i ohne vatria v náhlivosti
na pokyn kraju, v popud ľudí;
tie, by i v diali vzrušeno -
na vežiach v spechu búrlivom
o zvony tlčú kladivom;
tu opasujú v broň a meč,
tam v ústa titlú suriem reč;
tie zo sklepov zas smrť a skazu
o závod vlečú k otvorom,
tie odpínajú na reťazu
hradových šelmí toporom,
tie... každá činí, každá stihne -
až všetko v odpor zriadeno,
obrana tak je pripravená,
že na prvý znak povelenia
na valoch, u brán, všade zrazu
hrad - horu zbrojných ramien zdvihne,
a každé jeho rameno
na úder, k paľbe vzťaženo
čnie, pokým vraha dočaká,
až kŕdeľ dôjde čiernych zrád...

Chalupa - tá sa neľaká
nič takého. Bo nezastala
si vyzývavo na štít brala,
nadutá vzdorom krutovlád,
nuž nemá príčiny sa báť,
že mam ju zvráti, podtne pád.
Zem sama je, jej nízky kút,
no ale pevná zeme hruď,
kam údy svoje poskladala.
A zem? - Ó, tá je verná, stála,
tá nejde spod nej ubehnúť!
A potom: tichá, skromná schrana,
do diaľnych zahrabaná hôr,
necíti k sláve povolania,
nie vôle revniť, sily v spor;
z tých úzkych svojich oblokov
nestrká vo svet bučné hlavy
kdejakých spupných nárokov,
nie hrvoľ zdutý, dravčí zor;
nevedie ošemetnej vravy -
v myšlienkach, túžbach, v hlase, slovu
tá výška zavše, čo jej krovu,
cit prostý, krotučké v nej mravy,
bez kalných sveta prítokov...
Po bleskoch veru nebaží,
svit ranný dosť ju oblaží;
slniečko bielej na podstene:
jej celé žitia pozlátenie,
a luny v okno padlá lúč -
tá k pokladom: ku mieru kľúč.
Pri beláskach a kúsku chleba
nežiada viacej - naskrz dosť -,
len krúžok blankytného neba,
tak jak ho nečujnými tesy,
by zrak mal kade k bohu dôjsť,
ponad ňu vykrojili lesy.
Veď preto ustúpila z cesty,
po ktorej búrou ženie svet,
že vyhnúť mu ni stihu niet;
hej, skromnosť i tu dosť sa vmiesti,
a bezpeč je, kde spokojnosť...
(Nuž nesypte smeť potupy
na skromné naše chalupy;
sú, pravda, hniezda, iba hniezda
z kostonkov, uschlých letorostov:
no vzácne detvou svojou prostou -
nad nimi klenbou samá hviezda;
nechajte byt ich voľným bytím,
ať žijú vlastným, rýdzim žitím! )

No ináč tiež je uistená
tam chalupa, má zruby tiež.
V úzadí: vrchu strmá vež,
časť nezborného ohradenia.
On chráni drsným pred severom,
jak obrovský by vztýčil štít;
i ženú nehody tým smerom,
však musejú sa odraziť.
On ako vojak na stráži,
čo k zemi primrel nepohnute;
dosť všeličo ho podráži,
no svaly predsa v pokoj skuté.
Tvár tuho, hrubo zbrázdená:
hja, tvrdú službu znamená;
a mnohý šrám sa černie v čele:
zas stopy zhubnej od ocele.
Tam stojí strážou od počiatku,
zbraň nikdy neschodí mu z pliec:
to ona, šišak, chocholec -
čo stupňovanom pri poriadku
vše na ňom zligoce sa, skmitá
podvečer ako k dňu keď svitá,
a v noci jasný nebom bod
tiež jeho jagotavý hrot...
Tak stojí strážou do merava,
zrak v jedno miesto upretý:
Na chalupu, či ozaj pláva
si ešte tam, čo labuť biela,
bezpečne v temnom smrečín mori?
Či ticho hrajú vlny hory?
Či za labuťou vzápätí
loď tajná zradu nevysiela?
A obadal-li zo strážnice,
že čos' sa kol chalupy kutí:
priam skaboní sa jeho líce,
pŕs šírych postriebrená broň
sa zdme, zrak mrkne na pohon -
i strhne sa, a jako ľúty
popadne z pleca desnú zbraň
vo svoju starú, chrabrú dlaň
a už naň mieri, už naň cieli -
vtom durk! - i sype, mece strely,
jak ohnivý by pršal dážď.
A aby ešte preľstil zášť,
čo spásu hľadá na úteku:
prez more smrečín v ťažkom vleku
rozprestrie oblak, svoj to plášť...

Navôkol zase bujné lesy:
smrek, jedľa, sosna v družnej zmesi,
opreté husto bok o bok,
tak dvíhajúc sa vozvysok
pretekom ku nebeskej báni,
ich úber války nestrhaný...
Sú ako prsteň, kruho-stena,
kam chalupa je uzavrená,
múr preširoký, pavéza
pevnejšia nežli z železa,
tvŕdz tvrdšia z púhych než by skál:
bo hradbou ony, ony val,
zábradlia, stĺpy, bašty, zruby,
čo neporúcha, nepohubí
hocktorý zápas, ledaký
boj nevyvráti svojím vztekom,
čas nezavalí v priekopu,
a ktoré - pravé zázraky -
čím diaľ, tým väčšmi tuhnú vekom,
a ako čierne oblaky
odkiaľsi spoza obzoru -
tak vzchodia, rastú šírym vlekom
vždy vyšej nebies ku stropu.
Tie otáčajú chalupu
a bdením svojho pozoru
vždy sviežim neustále strežú...
I ježe-li sa niekdy stane,
že vrchu nebotyčnú vežu
vrah-víchor obehol a v bráne
horského zručal zástupu
od zlosti vztekle, nafúkane,
a v strmom, ťažkom postupu,
na černohrivom búro-vranci
tu ťarbavo, tam v bujnom tanci,
v podskoku samý po vrchovec
čo divý, pomätený lovec
- blesk a hrom zbrojou u boku -
sa zabral lesom poľovať,
štvať, márniť všetko, čo v ňom žije:
tu celá vôkol horovať,
jak obrov ríša odokliata,
hne z miest sa razom, rušia, chváta
na odpor, na zmar útoku,
rekovné šumiac harmónie;
smrek, jedľa, sosna jak by vlny
vo večnom vzraste, prítoku
sa rozkolíšu, a keď plný
už nimi jäz, až k prelevu
keď zježili a zdvihli šije:
hať sama zachce úlevu,
rozstúpi sa čo velevráta - -
a vlny lesa švistia, plynú
víťazne, víchru k potupe,
naprosto k slabej chalupe,
zo všetkých strán ju obstúpä
a vo chvoj takoj pozavinú...
Vrah-víchor môž' už potom metať
z tetivy kuše, z pušky tlamy
šíp rudý, biele behanice,
brok, gule a prach chumelice,
môž' jak chce trepať peruťami,
môž' škubať spárom lačných supov:
to všetko márne pokusy;
čo zhrčil v krov sa nad chalupou,
hôr uzol neľzä porozpletať!
Ba celá víchra svevoľa
- čo v chate smelo plápolá -
ni svetielka ver' nezdusí.
To skúsiv, v hanbe pod chvoj šupol - -

Jak hniezdo v skrytu parutí:
tak chalupa v hôr zákutí
uprostred zeleného lázku,
rozvitom sťa by na obrázku.
Kút ozaj skromný, ale milý...
Veď neveľmi sa grámorili,
po smrti starca hájnika
keď oprave ho podrobili.
Kde inde starosť všeliká,
tu - v žiadnej neoctli sa núdzi:
les klady mal už naporúdzi,
tie navalili, pokresali
hrbolce kde-tu tešlicami,
zdĺž odmerali kročajami,
vtom zápory a hever vzali,
obratne pritkli ku uhlom
a zakrútili, podvážili -
zvrt jeden-dva, i sfrungal dom,
jak koho zrazu podronili -
a keď už visel na šibeni,
vykopli spráchnivelé steny,
hneď brvná, klady dopratali
a šmykli novým podvalom -
ni raz si nepopľujúc dlane,
ni nezakľajúc, by ho hrom - -
Dom tupým praskom sadol na ne,
na brvná totiž. Keď už stál
na mieste pevne, bez kyvotu:
hoj, čo tam zvučných zrazu chvál
ho potkalo! A bez chichotu -
ten to, ten onô povedal -
napríklad: na tom piedestále
vraj tak si sedí jak na skale,
krt veraže ho nepodryje;
ni žiaden príval nepodmyje;
bezmála vraj tak vyzerá,
jak z vaječnej by zo škrupiny;
bezpečne môž' vraj do dediny,
ba čoby - zrovna do mesta!
Len tomu nie, kto preberá -
lež všetkým ni boh nevyhovie!
Tak jeden-druhý staviteľ,
až všetci v tom sa zhodli slove,
že nech si hockto, čo chce, povie,
bársaký pravdy rušiteľ:
ten starý hájnik starobu
i chalupy vzal do hrobu,
tak ver'! Kto ináč mieni, súdi,
nech odpustí, lež zrejme blúdi -
obnažil vlastnú chudobu,
ver' potu práce ešte nepil,
ni hniezda nikdy neulepil,
je turoň - mamľas, ochlasta...!
A potom, ak dač ešte chybí
- a ľudské dielo kde bez chyby? -
keď les tu, chvoj v ňom, mäkký moch
i hojnosť pružnej rašeliny,
hafirčia, páper feračiny:
jak vták-samička v jarných dňoch
doplní snadno nevesta,
nech má len rezkosť horskej ryby.
- Tesárom teda dosť sa zdalo,
že vteružili podstavec,
ostatné to vraj gazdu vec,
nech pláce, lepí, ondie šaľo -
tak dudrali. No nakoniec,
či chceli, či nie, preds' sa stalo
- jak? čo po tom? - že staré jedly
odľava chaty povalili,
hej, povalili rukou zlobnou,
na biele dosky popílili,
a chalupu, sťa zásterou,
povláčkou opásali zdobnou.
Keď i tá bola hotová,
tu potom si len ešte viedli,
jak nedostižní majstrovia
s najvyššou sebadôverou;
tvrdili a sa zadušali:
že kresaná je jak zo skaly,
vraj i sto chlapov že by zvládla -
s tým hneď aj riadkom vyšli na ňu,
na próbu všetci podupkali,
a nájduc, že je dokonalá,
že nekývla sa pri tanci,
sťa roztopašní šarvanci
vraz chytili sa operadla,
a v horskú zatúkajúc stranu:
"Hohó! hop, chlapci! tuľalala!"
dol' krepkým hupkom poskákali;
zem ťažko zdunela a stuhla -
širákmi tisina sa uhla...
- I okná obrúbili mriežkou,
štít zase cifrovanou strieškou,
a v stredok štítnej polohy
pribili zrutné parohy.
Konečne k dverám dali schody,
šesť schodkov z dosák jedľových
jak papier bielych, po ktorých
priam z pažitného zo dvora
tak hybko v pitvorec sa vchodí,
tak ľahko v stínoch polahody
nakloneného javora...
Napravo záhradôčka malá,
čo treba, aby dochovala -
No bárs je malá, pri tom všetkom,
či dvierkami, či prez plot letkom
i kvetinám dnu voľno vnísť:
toť tam noc čaká fiala,
noc, aby vôňou dýchala -
tu jozefček - tam rozmajrín
(ten pospolitej lásky syn)
sa vánkom milo kyvotá -
stred hriadky cyprus pobratim
zas kudlí sa jak chvoje dym -
po krajoch opäť klincov chvist -
tam v kúte božedrievä zase
si drieme, nechtík tuto v jase -
tam panimáriový list -
a iná kvietkov prostota.
Za plôtkom horská riava hučí,
jak z kotla čo by do kotliny
ju prelieval - až zmĺkne v bučí,
obstatá býlím lopušiny.
Čo zvisla plotom, na povoji
jej fŕskot sa to skvie a rojí.
Len ona, ten jej hron a šum,
keď z podmôľ van ho vychytil,
čo preruší vše, prerazí
velebnú tichosť lesných dúm,
jak rinkotanie reťazi -
reťazi, čo však neväzí,
neputná nohy, ani um,
nezviera v svoj kruh ducha, ktorý
sem orlom vletel medzi hory,
by slobodou sa nasýtil,
a duchom že je, pocítil...
Len ona, často čo sa vmieša
vo švihotavý halúz zun,
keď vánkov prsty hravo spešia
náladou ihličových strún -
len ona, čo sa v súzvuk tiesni,
jak drsný, temný barytón,
ku vzletnej penkava keď piesni
najvyšší narazila tón,
keď kolotavá kvíčala,
tá lesa trúchla píšťala,
zapískla tiahlo ponad stráne,
v haluziach zvrelo hrkútanie
jak sprievodom, sťa rujné dudy -
v to hlasný zvonkot hrdlice
sa ozval, v kúre živice
jak v chráme spiež, čo k vzdychu budí,
či švehol zjasal poľnice -,
keď havran roztúžil sa v chválach,
na grúni splašiac srniek zhon,
a drozd, jak na poľane valach
na prste, zhvízdal napokon...
keď... Ináč - ticho: naslúchanie
jak v celom lesnom okrese,
kyv bezhlučný a kolimbanie;
len z holí prudké vetrov vanie
ak ponad les vše prinesie
so zvesťou zavždy dažďo-sľubnou
tu zvoncov kvil, zas tlkot bubnov -
len vtedy tiež čo vzruch sa stane,
ak totiž poozvú sa jare,
keď statky ženú na košiare,
a vtedy čo sa zvíri znovu,
keď, avšak zriedka, prídu k lovu -
ináčej tichosť, naslúchanie...
Jak v hniezde v skrytu parutí:
tak iste, pokojne tu scela.
Niet pohnutí, niet napnutí -
tu hluku sveta odumrela
naprosto myseľ človeka;
niet vášne, ktorá dopeká
a iskry zloby kreše z čela,
niet citu, ktorý srdce kruší
sťa krehký kameň v nič a v nič,
neznámy zisku pohonič -
niet ostňa, ktorý pára v duši - -
Z doliny úzka ciestka len
čo vedie krivolako k chate:
priúzka, aby vtrielil plen,
jak zvyknul, spupne, prerohate,
širokým, drzým pochodom;
a tajná, klenbou hustej smreči
nadobro skrytá, privalená,
bez svetla, ukazadla, mena -
a poneváč sa hadí, prieči
- i sama jaksi sa len krade,
jak keby bola v nebezpečí -
viac podobá sa podvodom
než pravde, že by viedla tade:
je cestou, ale - poblúdenia.

Nuž možno-li sem pristúpiť?!
Možno-li sem sa dostať zrade
a kút ten blaha olúpiť? -
Kde pokoj sám je zavrelý,
sám v svojej ticho sedá rade,
nič neuzavrel ku závade;
kde dvorcom čudies deväťsíl
a v krov sa netresk privesil;
kde hory svoj stín rozstreli,
vchod húšťou svojou zapratali -
v ten svet tak utiahnutý, malý
zhúb príval vrútiť - možné-li...?

- Ach, zloba dvere nájde všade!