II


Keď starý Čajka zosnul v Pánu -
a jeho zvláštna, nenadála
smrť ozaj bola jaksi snom -
o Jána stalo sa. Včas k ránu,
keď požltkavým východom
len slabá ešte zora hrala,
vstal z loža celkom čulý, zdravý.
Ač rokov mal už osemdesiat
- tak aspoň udával svoj vek,
keď mimochodom na salaš
tu i tu zbočil na kus vravy,
či aby pipku zapiekol,
i videl chasu krepčať, plesať
a šanty stvárať navôkol;
keď bača fúknul do fujary
a ona, sťa by srdce mala,
tak živo-bôľne zaplakala
tou "Ja som bača veľmi starý -"
a jeden-druhý zurvalec
keď skríknul: "Nu, jak, ňanko náš?"
a skokmo k strunge utiekol - -
Ač teda liet mal osemdesiat,
kde obťažou je čokoľvek,
dosť skoro zredikal sa preds',
vyšnôril dlhej bez šipľavy,
krpčeky zotknul novej spravy,
okrútiac pekne remenec,
obvyklý vtiahol kožuštek
i pozapäl dosť istou rukou,
čos' do kešienok jeho šukol
- snáď, aby mal čím ohňa skresať;
vtom - znať mu bolo, že má spech,
najskôr sa náhlil na postreh -
poštáral tu-tam, ťapil, kutal
a pritom mrmkal si a hútal,
až spamätal sa: blízko peca
hneď líščiu kapsu z klinka sňal
(ňou, či dnu všetko, pohrkal)
i pušku (tú, čo ženou zval,
odkedy vdovčil - dávno tomu -,
o ktorej neraz znela chvála,
že ešte nikdy nezlyhala)
a jak sa patrí, poriadkom
oboje prehodil cez plecia,
trošíčka pritom zastenajúc.
Tak vystrojiv sa, vyšiel z domu,
za sebou tíško zatvárajúc
(bo vari šianal čísi sen)
dveriatka staré, vrzgotavé
a zakolkajúc kolčiatkom -
Tu vzozrel: nebo vôkol plavé,
oblohou nikde mrak a tieň;
dennice lúč mu šibla v zrak
a slzu žmykla - vetché líce
vtom ovial svieži horský chlad,
i strmo začal rozvievať
chvist šedín - nedbal, nechal tak,
už po inom sa obzerajúc.
Na dvorci klada rozvalená,
k tej stetelil sa od prístenia,
sem-tam sa strknul hmatave,
až vťatú našiel valašku;
tú vyvážil, ač poťažku,
i za obušok do pravice
vzal, a na ňu sa opierajúc,
drobčivým krokom, drgave
- striasajúc rosu po tráve -
hor' porastenou mýtinou
uháňal prosto v úval lesný...
Škovránok zahral nad ním v piesni
a vzbúril svitu tíšinou;
to nečiní však prekážku:
sluch starca dební sa a tiesni -
Z hôr tuhý dychot zo živice
sa vyrútil jak vetra val;
ten ocítil, ho zakašlal,
alebo, že kus putoval,
snáď znava - nápad dýchavice...
Jak prišlo, prešlo; snáď bol klam,
bo po prestávke veľmi malej
zas šinie sa vpred, v ruke páku,
ovinka drnčí na širáku
a kapsa lengá strapcom k hrám -
Tma zívla hory - i bol tam,
zaniknul. Les však, ten i ďalej
si odfukoval v lone vesny,
a škovran pokračoval v piesni...
- Čo a jak potom, nevedieť.
Dosť na tom: došiel na poľanu.
A poneváč to cesta hodná
i príkra, ťažká, znojoplodná -
chcel spočinúť var', posedieť
- jak známo, mal liet osemdesiat,
nuž nečudo, po ukonaniu
ak uložil sa na oddech -
alebo ohňa chcel si skresať
do pípočky, bo fajčiar-človek,
ba zrovna tam snáď čupnul v streh -
to všetko možné... Akokoľvek
sa stalo, bo sa neodstane
skrz žiadne mienok zápasy -
sám príbeh nech sa ohlási:
v ten ešte deň, keď k totej strane
zvrátili oviec kŕdeľ biely
na pastvu, hej, v ten ešte deň,
tam, kde prť hlavná v dve sa delí,
pramienok zurčí hneď povedľa,
pod košatinou starej jedle
natrafili naň valasi.
Na zžlklom mochu o jej peň
si sedel, hovel opretý,
tvár nahor majúc obrátenú,
jak ku pátraniu, k postreženiu -
Kol neho tichosť nemá, pustá -
Napolo otvorené ústa
zrieť, avšak siné; oči vpadlé;
pár krôpok ihrá zžlklým čelom
s pableskmi, ktoré predrali
sa práve sieťou povaly,
by zasvitli tiež pri divadle;
a strúčky vlasov biele, zredlé
vo vánku vedľa prešumelom
tak tuľkajú sa k starej jedle,
jak keby boli lišajníkom -
Mlk, studenosť a údy schradlé -
Po strane valaška i puška
sú pohodené, tejto kres
nie, nebol tknutý ešte dnes -
Z rúk: ľavá jakby do kožúška
siahala ešte častým zvykom;
no pravá sklesla, v nej však fajka
vždy ešte jakby v objeme,
bár ohník dávno vytletý -
Hneď priskočili, skríkli krikom,
volali menom, drmali,
z pramienka vodou fŕskali
i treli, zdvihli zo zeme -
lež nadarmo - bol umretý.
Tu chvojeť splietli pospolu,
a stádo zveriac stráži Besa,
okáľom jeho jastrivým -
postupom tichým, vláčivým,
postretú čiernym stínom lesa,
k chalupe niesli mŕtvolu...

Keď teda starý hájnik Čajka
sa pominul sťa horský stín,
jak lesa zvuk, jak detská bájka:
tu Michal, hodný jeho syn
(a jedináčik), neotáľal,
neváhal, mnoho neopálal
vo prostom ume, čo a jak?
Bol sám jak palec, neborák,
tým ľahšie mohol uzavierať.
- Ech, nebudem sa ponevierať
- pomyslel - nie viac sem a tam
po službách, dnes tu - zajtra inde,
a kto zná, akej pri merinde,
a s čím sa všetkým postretám?
Nie ďalej hlivieť, schválne zmierať -
sťa stromec kdesi na ohrade:
korienky mocné vpustil dnu
v tú zeme trápnu tesnotu,
rozzelenal sa, zvenčil on,
veď míval, v svojskom že je sade,
kde rozkladať môž' údy mladé -
však prešiel rok a práve v zime,
kde sto ráz zmrzne, kým sa prijme -
však prešiel rok: i musel von,
a zvädlý odnášal sa stade...
Kto viac chce, než má, musí zbierať,
dosť vzduchom lieta vzácnych pierat;
ver' líha každý, jak si stelie,
a prv kto vsypal, i prv melie -
tak otec dobrý neraz... Nuž
- tu dupnul nohou ako muž,
podsúkal lepšie svalné ruky,
jak keby hodlal váľať buky,
a čelom zmraštil, naposledy
jak chcel by ešte pňom hnúť biedy -
odstrknuv stranou bičisko -
keď kade kráčam, borcujem,
ni jak dlaň, mojou neni zem;
ni nejde, by ňou vládli všetcia;
môj otec bez nej vyžil predsa -
nemajúc ani solisko,
zval svojím aspoň porisko;
keď súdené mi, bych sa plúžil
- že súd to, len sa vrkne vše;
boh delí všetko najlepšie -
ak služba zas, bych lepšiu užil,
nu, inam zvrátim práce snahu:
pod jedno stanem ústrešie,
k jednému prirastiem sa prahu!
Boh vidí, že chcem pracovať,
česť moja pritom zachovaná -
nuž zdaru dá i požehnania
a napomôže milerád...
Tak asi dumal v letnom znoji,
opretý na vozovom oji.
Vyhútal i priam uzavrel.

Len pánu svojmu, polesnému,
u ktorého týmže časom slúžil,
čo zdelil skorý úmysel,
rozložil, za čím prahnúc túžil,
Ten, počujúc to, čelo zhrúžil
v mrak, prísnym okom fľochnul naň,
pokrútil fúzmi, ústy žmýka
- hja, najlepšieho čeľadníka
prepustiť nikdy nenie milo -,
chcel káravú s ním počať vravu;
lež prenechal - bol dobrý pán -
i v ňom hneď srdce zvíťazilo,
sluhovi svojmu poriadnemu
prial vďačne polepšenie stavu.
Odobril teda predsavzatie,
dotušiac, že to nie od veci;
a dobro jeho zaujate
sám súriť počal, kázal ísť
priam, čo viac, vtisol do rúk jemu
i odporučný ešte list.

A Michal veraž' nemeškal.
Sviatočné šaty pošukal
(jak sluha volský, kdesi v stajni
pre svoje veci skryt mal tajný),
len lichý oblek z valaštiny,
no bol jak z ľalíj - bezo špiny,
tá hadiaca sa po ňom šnôra
jak keby dneska bola zhora
zo smreka spadla - čečimlaď,
nu, vedel dobre šanovať -
Za otčenáš sa prezliekol,
vyriadil, ozrel, ofúkol;
vtom čosi vyňal zo schovánky
- zrkalko bolo, dvermi kmit,
ten sponáhľal sa prezradiť -
upravil spešne tmavý vlas,
tvár poobzeral, prešiel skránky
a zrkalce spať ukryl zas -
I vskutku rúči bol a šumný,
jak len ten jasen na záhumní,
keď ranné slnko po ňom liece...
Vzal širák nový, hunku novú
- tú len tak prehodil prez plece -
a v cestu dal sa; skäroval
zo dvora dolu dedinou.
So žiadnym nepozastal k slovu,
ač mnohých stretal po obci
- vozili sená parobci -,
nuž vetil rečou povinnou,
keď niektorý naň povolal,
a ešte tuhšie stúpal znovu.
V žart s ním sa nikdy nepustili,
zdal sa im jaksi zasmušilý
i znali jeho päsť a sval,
krem toho mali na pamäti,
že toť len otca pochoval...
Len ako popri jednom dome
prechádzal, stíšil náhle krok,
jak človek, ktorý pobadal
dosť ešte včas, že niečo tratí,
znať, že to zrobil povedome:
zrak kradmo hodil na oblok,
paličkou pritom v cestu pichol
a štáral - inu, hľadal zrok -,
lež iste veľkej ku nehode
nezazrel nič, bo valne vzdychol,
na chodník zbočiac popri vode.
Než slnce stálo na poludní,
tam bol už v diaľnej dedine
vo dvoroch panských. Aby kľudný
sa zjavil, úctypovinne,
u brány ešte zašiel v tiene
líp a dubiskov košatých,
kde striasol prach, pot zotrel z čela,
vyfúkal teplo, unavenie -
No druhá chvíľka neminie:
hnul - a po cestách kľukatých
ta zrovna rušal do kaštieľa.
Že musel čakať hodne veľa,
kým prístup bol mu dovolený,
sa rozumie; to ináč neni.
(Za jedno, ľud je iba ľud -
ten čakať môže dokiaľkoľvek,
až vďaka príde vyššej vôli
ku práci: prstom pokynúť -
a toho, ktorý už tam stojí
u dvier a i len stáť sa bojí,
konečne opýtať sa tiahle
a v istom s nevrlosťou boji,
čo búri takto strmo, náhle,
on iste zmýlil chod a púť,
čo chce, čo hľadá, čo ho bolí?
Bo ak sa nezdá vyššia vôľa,
že čakať nechá dokiaľkoľvek,
a čo by bol rok, alebo vek -
tak - počo prišiel? Kto ho volal!? -
A potom je to sprostý človek:
keď klope - trepe na dveroch;
v hovädských hnije pomeroch;
nič nevie: i keď bozká ruku,
len zašpiní ju, nekľuda;
je divoch, horská obluda,
poklonou síc' čo plaz sa vláči,
no prosí-li: on prosiť "ráči" -
do ohnusenia každý mrav!
Praškoda každé vlákno práv!
A jeho reč - hach, chaos zvuku!
To ucha škripec opravdový -
hles každý trápnu vreští muku -
nie, ňou sa nič, nič nevysloví,
ni slovka, jednoho ni tónu,
čo oprávňuje do salónu!
Veď kdeže diela, skvosty spisby,
čo môžu na stôl panskej izby,
kde? Povedz, tvore! - Nikde nič;
nu, paholok, nu, pohonič -
Ech, chrobač, šereď zemeplazu,
brúk, ktorý buní podvečer:
preč s tebou! Ta s ním odo dvier!
S ním spolu dýchať tenže vzduch
znamená istú dýchať skazu...
- Hej, ťažký prístup do tých múrov,
pre ľud ten ťažký ešte vždy!
Nečudo: múry sú a skaly,
ohradili sa, zapratali -
vypreli zvonku nový ruch
a pohrdli ním; že však žije
vzdor tomu, i prez žalúzie
sa predierajú jeho chóry,
predsudkov zariekajúc puch
a zeleň novej, sviežej vesny
metajúc v staré koridory:
to už ich zlobí, už sú desní!
Na víchor sadli, zúria búrou -
chceli by zdusiť chladom, chmúrou,
kde aký svit sa zhromaždí;
no on má krídla, svoj vzduch stály,
krídlami ľahko kúdol pretne
i ponad múry k nebu vzlietne
a tam sa slncom pozapáli,
či požehnaním zadaždí:
ten lživo pomlúvaný duch...! )
Lež všade predsa len tak nenie -
náš Michal dostal dovolenie,
bárs tiež len kedy-netedy,
keď viac ráz súril prezvedy;
no ani nešlo to bez pôtky:
kýs' sluha (sprvu myslel, pán,
mal predsa krásny dolomán,
ním samý blysk, a žlté botky)
mu cestu zastal, zbránil dnu;
keď avšak zvedel, že to sluha -
tu i on prestal hneď byť krotký,
odložil ostych na stranu
a prístup k pánu žiadal stuha,
odvrknúc, že on musí vnísť,
a čo by sluhov celý trh -
má osobnú vec, nesie list -
pričom sa schvel jak perná spruha,
i obdržal nad sluhom vrch.
Zaklepal teda smelo, rázne,
súc plný sebadôvery,
vlas prihladil, odkašlal stupa -
odchýlil krídlo u dverí
a (v krpcoch sa tak ľahko stúpa)
jak stín by, tíško šupnul dnuka
do veľkej, skvostnej do svetlice.
Na klzkej kľučke ešte ruka,
len jeden pohľad, nímž dnu zrel:
odrazu jak by skamenel,
žas pojal ho či niečo z bázne
(podivno, bol preds' chlap a smelý! ),
hneď vzbĺklo mu, zas zbledlo líce
a oči jak by zaslepneli,
tma - závrat bral ho nehorázne,
i jak by tonul, do halieny
zadrapil prsty... cúvnuť chcel,
lež ako by bol primrazený
na pôde z ľadu, ani hnúť -
I zostal teda... Prešla zmuť.
Čo predtým nikdy nevidel,
a kde by aj? - na tisíc skiel
ho žiarnym pooblietlo svetlom,
jak kŕdeľ vtáčat rozdurený,
keď každé peruť lesklú ustrie
a na obzore dúhou skvetlom
sa zligá (bezpochyby lustre);
a ich svit vrtel sa a víril,
až ťažko očiam prehliadnuť,
nehasnul, vzrastal a sa šíril -
jak riavy prúd o klenbu, steny
vtom narazil, hra zapadla:
no (vinou iste zrkadlá,
z úbeľu rímsy, stĺpce, rezby,
hranoly kryštálne a kresby,
skvost farieb v rámcov zášerí
a iné čačky nádhery,
keď slnka tvár v ne nahliadla)
len chvíľka, a už odrazený
a v množstve prúdov znásobený
späť vrhá sa, späť v siene stred;
tam trysknul ako vodomet,
i hviezdnym vencom spadá, rinie
prv na ligotné, štíhle skrine,
na jejich sloň a obruby,
z tých k operadlám, na stoly,
na pozlátené konzoly,
na skupy kresiel divnej spleti,
leňošky, lemy, taburety,
nábytok všakej obľuby
a iný prepych, rozhodený
sem-tam na odiv v svevoli -
tak spadá nižej a vždy užšie:
včuľ v podstavcov, hľa, lezie kruh
a závitky čo lesklý had,
trepení ťažkú zriasil zlať,
s tým mžikom myknul medzi ruže
čalúnov, v purpur-činovať,
a viac - ho niet, sťa svetlý duch
sa rozplynul, alebo snáď
ho zhltla temným svojím okom
parketná, hladká podlaha...
Stál v zadivení prehlbokom
vždy ešte. Len keď svetiel brod,
oslňujúca nástraha,
čo najskôr jeho zvinil vchod,
zanikla, stuchla: obzrel sa -
Tu videl seba votrelca,
jak stojí, videl tuto, tam -
v stých podobách a všade sám,
sám ako dlhým radom stojí,
sťa vojakov šík na pochod,
i čudno mu; no zjav hneď známy:
hej, krpcov to rad s návlakami,
a vyšej šmúha dlhá, čierna,
tiež jeho halienka to verná -
a to, hľa, hneď ho uspokojí.
Blíž okien ostro klenutých,
v nádobách stácich, visutých
(tie zveri tvar, tie krídla mali)
zas celé stromy hájom stáli.
Tak čudesné ich vetvy, zrosty -
Tie vzpäli sa až do povaly,
kde roztáčajú letorosty
a maľujú jak štetce strop;
tie ako labuť zdvihli šíj
a noria do vĺn draperíj;
tie záclon chytili sa zdôb
i stýkajú ich na ihlice;
tie hupkajú jak veverice,
kým tie zas listov zvisnutých
tak skydajú jak vodopád -
Ten na výklenok hlavu sklonil,
ten veľkým kvetom jak by zvonil,
ten skvie sa, jak by slzy ronil -
Ten chmúrny, tlstý, územčistý,
ten štíhly, samá odvaha,
ten chlpatec, ten holobrad,
ten rebrino-, ten piestolistý
Keď Michal toto uvidel:
Jak, hora v izbe? - pomyslel,
aj, ľa! - i stvrdla, oživela
hneď sedliacka v ňom povaha;
vynašiel sa. Zrak ako strela
už šprihá, liece povoľne.
Tu napnúc, tu zas uhnúc sa,
jak slnečnica kvetúca
sa obracia a zvŕta v strany:
a zvšadiaľ nový, maľovaný
a skvúci s ním sa stretá svet -
Nie, týmto krásam, tomu čaru,
tým tvarom nikde páru niet,
sú viac než zdoby kostolné,
viac nežli krásy na oltáru.
Kdes' búrne zvuky zašumeli,
jak keby kŕdeľ zlatých včiel
z tých hájikov bol vyletel
a rozbzučal sa okolne:
i naslúchal, bol uchom celý,
stál čujnej plný lakoty -
no zmĺkli skoro, uleteli
snáď portálom, čo oproti
je rozkrídlený dokorán,
ta v ďatelinokvetný lán,
či ľadník kde sa v rozkvet spukal...
Tu nahnul sa, jak keby kukal,
kam delí sa tak vraz zo siene -
lež, ajhľa, nové prekvapenie,
zas iné kúzlo púta zrak!
Čo videl, bolo: ako mrak
keď za mrakom sa gúľa, valí
po nebies pláni diaľ a diaľ,
do nekonečna nivou hnali
tam bujných stromov paralely,
jak klbká keby kotúľal
kýs' obor, klbká zo zelene -
pomedzi zase biele pruhy,
jak medzi brehmi tokov stuhy,
pableskami slnca pozlátené,
dnom jejich samý drahokam,
sihôtky po nich sem a tam,
na každej biele postavy,
jak príšer nočných skamenelý
by pochod - včuľ v stín miznú stmelý,
no onedlho denný plam
zas obliekne ich v šaty z dúhy,
brilantmi zdaždí na hlavy:
uprostred lesklá hladina
jak zrkadlo, ním svetla let:
tu k spánku víko pritkýna
a hneď zas žiarivo hľadí -
a kde sa stromov schodia rady
tam v diali, ako v gloriet
sa viažu, v oblúk slávy klenú,
až nebies čnejúc ku sklepeniu,
a na každého žhavom štíte
čos' krídly mácha neurčite,
jak postava by anjela...
I ponoril sa docela
do vidma - díva sa a díva;
i zdá sa mu, že sníva, sníva -
že raja zastal na prahu.

Len v sieni čos' keď zašumelo,
sa vzchopil. Dlaňou prehnal čelo.
Šum očul, ostrý, náhly švist
jak padal, otrel podlahu,
sťa papier chvatom povržený.
I skiaď sa ruch a pohyb skytal,
ta zvrátil zrak pri onom hesle;
vtom vzpriamil sa jak pri velení -
Dnu vo vlnistom, veľkom kresle
pán hovel si; bol schradlý, malý
a lysák. Noviny bol čítal,
i pohodil; tie sšuchotali,
jak keď zo stromu spadá list
"Pochválen Ježiš -", spešne riekol
tu Michal, smele uprúc zrak,
a čakal - Čas sa míňal, tiekol,
lež odpovede ani mak.
"Pochválen Kristus!" vetil znova
a silno, pery počal hrýzť,
jak koho nedočkavosť páli -
i stŕpal... Siná v kresle tvár
sa strmo zdvihla - udivená,
opierajúc sa na ramená,
na nose zblýskal okuliar,
a "Kto to!? -" chriplé hlesli slová,
až skoro sluch mu sprerážali.
"Som, prosím pekne, ponížene -
som Michal Čajka, sirota"
- priam chvatom myknul do kešene:
list vyňal trocha ukrkvalý;
na palcoch šupol prez dvoranu,
tam podal lístok k rukám pánu
a na miesto sa vrátil späť -
"var' veľkomožná dobrota
ma neodženie odo dverí -"
"Si drzec -" vrkla odpoveď,
a bola príkra, omrzelá -
"Kto vpustil ťa sem!? Lebo veď
tá vôľa posiaľ nevelela!
Tamvon má priestor žobrota;
tam dá sa jej, oč zuby cerí.
Ty votieraš sa prez závory,
ty vpálils' ako vietor divý,
jak z hradskej neposedná smeť -
čo teda chceš!?" - Slov týchto rez
ocítil Michal neomylne,
znať bolo, že sa zachvel silne;
o srdce rafli ako kres,
zrak jeho prudkým ohňom srší -
no súdil: pán je iste chorý,
na odpor sú mu rozhovory -
i skrotnul. "Pane milostivý,"
- tak vetil - "v lese na Podvrší
(a k panstvu patrí onen les)
nedávno zomrel hájnik Čajka.
Boh osláv ho. Bol otcom mojím -"
"No, krátko!" - pán mu tak do reči -
"vieš? Vkrátce - k veci! A skôr preč."
"Odpusťte! - Sedliak dlhú reč
mal vždy - hej, nevie, čo sa svedčí -
Som sám a sám, jak tu, hľa, stojím.
Nuž, akže neni chýr len bájka,
čo zmyslel svet - svet zmýšľa rád,
a ja bych nechcel dokladať -
že otec môj, jak nenie zvykom,
bol zvláštnej priazne účastníkom,
že služobník ač, veľa razy
(ó, nech sa panstvo neurazí! )
nejednu lásky skyvu vzal,
mal prítul, voľné slovo mal -
nuž, kde on odprvoti slúžil,
kde započal i dokonal,
kde otec jeho a môj ded
podobne v tejže trval službe,
kde i ja mladý strávil svet:
to miesto je, hľa, oč bych túžil!
Ku tej sa prosím pridať družbe
jak ohnivôčko do reťazi -
Nu, nech ho panstvo nevyrazí!
Ja vtrielil iste ako smeť -
však kto mi tamvon porozumie?"
Pán chvíľku v nemej meškal dume.
V pamäti prebral zbehy všaké,
jak zašli dobou minulou.
Tak prišiel i na jeden lov:
kde mladým žitím už-už platil;
no zavčas ktos' ta pribehol,
a keď už ináč nemohol:
nasadiac vlastné svoje žitie,
sám vbehnul v objem drápov hbite
a nožom ľútu šelmu sklátil...
To pripomenúc si, zistil: Tak je!
Roztvoril, spešne prešiel list
a riekol: "Inam mal si ísť:
do úradu, tam sluhov berú.
Lež zostaň, v tom sám rozhodnem -
Nuž zomrel Čajka?"
"Zomrel veru,
a v službe. V lese na poľani
ho našli -"
"Buď mu ľahká zem.
Chceš teda miesto jeho?" - "Chcem!
Ba prosím - pekne ďakujem -
som k všetkým službám odhodlaný -"

"Kdes' slúžil, povedz, posaváď?"

"Ver', bože, ťažko povedať -
jak z kŕdľa vylúčené zviera
sa sluha sem-tam poneviera;
hrdluje, zháňa, službu cení -
preds' rečú však: Si prepustený!
Pán horár -"
"- No, dosť. A či vieš,
čo so službou tou podujmeš?
Poď bližej, synak. - Otec tvoj
bol statočný, bol verný sluha,
nie, nikdy nebol podliakom,
bár prostý človek, znal sa stuha
do toho, čím je poctivosť -
Máš ducha, vieš-li chytať zbroj?"

Tu Michal strmšie vztýčil zrost,
jak v šíku by - bár skryť ho chcel,
mrak náhle tvár mu preletel,
veď nemilo to zneje sluchu,
keď pochybovať chcú o duchu,
jak bol by plachým oblakom -
"Ja za čas bol som vojakom",
nakrátce vetil.
"Dobre tedy,
vieš to i to, si mladý, zdravý -
jak smrek sa hodíš do dúbravy,
jak jeleň budeš si tam chodiť;
lež znáš-li s cudzím zaobchodiť
a neskĺzneš sa voľakedy?
Čo? -"

Michal mlčky sklopil zrak,
bol zarazený. Tvárou mrak
zamenil takoj zápyr studu.
No vzozrel priam: plam vždy viac sála,
kol úst mu hrdosť duše zhrala,
z pozoru srdný oheň srší -

Pán, vidiac pečať česti rudú,
sám skoro koniec zrobil trudu,
s úsmevom vpred sa naklonil
a riekol: "Zajtras' na Podvrší!"
S tým na posluhu zazvonil
(ten vstúpil, jak by prihnal strelu),
čos' naznačil na kartu bielu
a podajúc ju služebníku,
naložil hlasom, jak to v zvyku
- medzitým hladiac sivú bradu:
"S tým chlapom zájď hneď do úradu!"