III


Tak Michal dosiahol, hľa, cieľa,
ku nemuž zamieril bol smele
s chtivosťou tuhšou od ocele -
i bol mu veľmi, veľmi rád.
Kráčajúc svižko od kaštieľa
cez dvory jeho, trávniky,
ni nevedel, či stúpa a či
perute dostal, ako vták -
tak stešený bol, neborák;
len jedno sa mu v očiach zračí,
to svieti pred ním naporád
a obraz stavia všeliký:
jak bude mu v tom novom hniezde,
jak na nebesku božej hviezde,
jak vtáčku v tichom, temnom lese...!
I všetko, kadiaľ letí, kráča,
kol neho zdá sa jasať v plese,
brať účasť z jeho radosti:
ju na dubisku hlása vtáča,
na vonných lipách bzučí včela,
kvet ňou sa chlúbi, sviežosti
jas ona luhmi rozostrela,
ňou vôkol ruch a kyn a vzmach,
chodníkmi ona zláti prach;
i slnko jasnejšie sa skveje,
vetierok hravšou svevoľou
si hupká, šumot topoľov
tiež jemu "Nazdar!" prez aleje,
len jemu hudba v olšinách
a v húšti rakýt žurčot kradmý...
Tak zajala ho tá, hľa, vec
(a bol už hodne za ohradmi,
bol skoro hradskej na okľuke),
že až i širák zabol v ruke;
len keď mu hunka šupla z pliec,
obadal sa i pokryl hlavu,
ináče nezmýlil ho ani
pal slnka, ani nečul v pláni
na ďatelinách koscov vravu,
cveng, škripot osiel preboľastný,
nie výskot dievok kol ostŕv -
tak zaujal ho osud vlastný.
Znal síce, že to ako prv
tiež služba len, len cudzí chlad
a kút, kam sebe poustiela;
no bol mu predsa veľmi rád:
bo vedel i to, že keď scela
sa oddá službe a vždy riadne
sa bude pritom spravovať,
že do smrti z nej nevypadne,
len vtedy že z nej vystúpi,
keď vynesú ho z chalupy
tria a tria súdruhovia zrutní
a rechtor verš odspieval smutný,
i hora vzdychla naposled,
len vtedy prejde v službu inú
(i toho nie on znesie vinu),
jak otec jeho, ba i ded...

Znal služby novej povinnosti;
a bolo ich tiež do sýtosti.
No skúsil: keď sa riadne vlní
na žliebku, kadiaľ steká pot,
niet nádoby, bár jak sa volá
a čo by morskej hĺbky bola,
ktorá sa časom nenaplní.
Znal obtiaž svojho povolania;
lež posiaľ či od svitu rána
nenosil po pozdný ju mrk,
až plecia stŕpli, zmŕtvel krk,
a nedvíhal ju svitom znova
tak vďačne trudnej zo zeme,
by zas ju trímal v objeme,
bárs ťažšia bola od olova...?
Hej, vedel on, kde, čo a jaká
ho povinnosť a ťarcha čaká;
no mužne poddával jej plece
a v jarmo vďačne stoknul väz.
Na horách ľahšie sa to liece
( od mladi les mal za obraz,
za obraz v duše svojej ráme);
tam mlčia pomluvy, jak v chráme,
a to tak srdcu lahodí -
tam nespútané slobody -
tam každá haluz perute
jak brk a každé dýchnutie
vetríka prajná kási sila:
keď človek už-už nevláda,
hneď oboje sa podkladá
na podnos, podlet, zdvihnutie
tej noše, čo ho prikvačila -
i vtáča preto šveholí
tam, by nám bolo po vôli,
a preto zahovára riava,
by v ceste nenastala znava -
ba grúne samy tam jak schody
sa poskladali popred štít,
čo rebrík k vrchu, v jehož temä
tra balvan žitia vyložiť,
skiaď nikdy viac sa nepovalí
(bo rebrík je, nímž, ako vieme,
odhora húf anjelský schodí
na pomoc nemotornej zeme) -
tam ešte posteľou i skaly,
veď preto machom zobrastali -
a celá hviezdna noci tma,
keď rozprestrie sa nad horami,
na žrdiach smrečín zvislý stín,
jak veľký, slávny baldachýn;
to prítul iba tam, hľa, známy,
jediný, čo, keď zhasnul deň,
je vstave pravý podať sen,
sen, ktorý všetky slasti má...

Lež človek nazdá sa a míva,
že pozrel-li v tvár, na oko
druhovi, s nímž sa stretnul v žití -
že už ho spoznal, všetek taj
že duše jeho odokrytý,
už vie, čo v nútri svojom skrýva.
Prenáhly výrok nebodaj!
Nečudo, keď sa potom javí,
že súdilo sa plane, bludne;
hej, človek súdi skoro, ťahy
vystrežúc, hľadiac na oko,
držanie sprevádzajúc hlavy -
i myslí: už má pojem pravý;
a predsa díval sa - do studne,
kopanej v zemi hlboko...
- Nuž kto by mohol všetko znať,
kto trúfal by si osnovať
každučký mysle vzruch a dej,
čo a jak Michal uvažoval,
čo všetko hútal, plánil, koval
dnu duchom svojím stešeným
do budúcnosti aké snahy
si predsavzal i aké dráhy,
čo všetko pozacítil - kým
na ceste kráčal spiatočnej...!?
Dosť na tom: stúpal strmo, stuha
už potom prašnej po hradskej;
nezastal nikde ani chvíle -
Pot rinul mu po skráňach, v tyle,
však nedbal nič, len trielil, hnal,
jak keby ho bol poháňal -
zaiste mnohá v duši vzpruha
to pôsobila. Slnka púť
vtom krátila sa očividne,
pal miernil sa, prach usadal -
od západu už zľahka, vlídne
sa žiare letné opierali;
kol cesty vŕby sšepotali,
jak keby chceli vydýchnuť
po sparnu čím skôr, jejich stíny
tiež hodne sa už ustierali
briežkami, poľom zmĺkal ľud -
keď došiel svojej do dediny.
Či vedľa domku známeho
i teraz postál a jak predtým
len kradmo kuknul do neho,
to prvé zistiť snadno mi,
to druhé nechám pod otázkou -
Viem, každý, čo i neposvietim,
bez všetkých úvah, čela vráskov
nahliadne: že ver' šuhaj, jak
dnes Michal, v takom položení
nesklopí k zemi mužný zrak,
nezľakne s' žiadnej pohromy;
a jak je k tomu naladený:
spred ktorejkoľvek chalupy
si voľne prútik ulomí,
a čo by bola z rozmarínu;
i nik ho preto nestupí,
ni neprireže mu za vinu.
I pohoničov stretal iste,
lež sotva s nimi reči snoval;
tak bude: po "Pochválen-Kriste"
privolal "Amen" (krátka to vec),
obišiel ťažký drabinovec
a druhov v duši poľutoval...

Ni na tom veľa nezáleží
- svet, známo, i tak chytro beží -
jak odobral sa od horára?
Jak vystrojil sa v novú postať,
zozbieral zvyšku krupäje?
Či zdržiaval ho kto? Či riekli
mu prísne: že veď nedohára -
bo žartom: že veď neutiekli
tí, za nimiž tak čenichá,
tak rúti sa a pachteje
jak grúňmi chmúrna ulicha?
A či on predsa nechcel zostať...?
Dosť na tom, nedbal, či je pekne,
alebo či tam búri, prší
a lávky zajme povodeň,
či ten tak, iný inak riekne:
čo bezprostredne nastal, deň
už tam ho vítal na Podvrší.

Tam udomácnil sa aj hneď,
jak vták keď z klietky umknul, z vädby
nie, netreba tam zažehnatby,
zbytočná každá prípoveď.
Koleso, predsa je len kolo,
je vrtké, švižké, frní, hraje,
na cestách sto a sto ráz bolo:
no nevbehne, nie, nevkäruje
tak iste v starý zárez sluje,
jak on ač novej do koľaje. -
Čo vystal chuďas hnedky sprva,
kým oprávali vetchý dom!
Chcel čím skôr rozložiť sa v ňom,
a to tak vlečie sa a trvá!
I nechcel dáky stôs len, klietku
z dŕv, búdu vlčom na odstredku -
Jak duril, súril neprestajne!
(Pán, u ktorho bol práve slúžil,
pán horár, oč len Michal túžil
a prosil, zvolil dobroprajne. )
Ponúkal k práci tu i tam;
konečne prichytil sa sám,
a len on pristal silou, v radu,
už išlo to, priam zdvihli kladu
a pricvíkali v zásek trám,
hneď opäť jednu strhli vadu.
Podvečer, keď už stíchol kres
a klopot s každou inou vecou,
píl škripot, chrupot nebožiecov -
vše strihol hor' pod dumný les,
skiaď na domec sa súdne díva,
až doznal: ba sa pomkol dnes;
to pribudlo, to ešte zbýva.
A ani nešiel do koliby
na nocľah: tam si ustlal dnu
v tom nehotovom domčeku
jak keby sa bol toho ľakal,
že v noci ktos' sa prikradne
a jeho navždy podsadne...
Konečne domu niet viac chyby,
stál tam, za akým dychtil, čakal,
stál, nadvihujúc bielu šiju.
Bez meškania ho zriadi zdnuká;
priam u dvier novú almariu
postavil, zdobný pribil rám,
kol zo stien mnohý svätec kuká
a v sviežom rúchu potobôž
(hej, usporil bol ktorýs' groš,
nuž z toho prúdik cvrknul rúči,
hľa, i vo stajni krava mučí),
len stôl ponechal dubový,
kto zná, po ktorom otcovi -
a keď už každé stálo tam,
kde miesto jeho každým časom
a povolanie neináč:
tu vystúpil von na povlač
(slniečko práve zapadalo
za hory, pozdný pozdrav slalo),
i zaslzený vďakou zor
do zlatých pruhov zaslal hor',
ta, kde sa už-už porozplynú,
na nebies nanajvyššie bralo -
a šepotavým, traslým hlasom
privolal: "Chvála Hospodinu!"
Bol spokojný.
No myšlienku
mal on i inú zavše pritom,
tú kŕmil horúcim on citom
a kojil duše nápojom,
kdekoľvek postál, kadiaľ chodil;
jak hviezdu pred sebou ju vodil;
potajmu jej sa prihovára,
ju budí, i zas sčičíka,
pokryje hustým pokojom,
by zas z nej závoj poodhodil,
keď závisť odtiaľ uniká -
hej, mal i inú myšlienku.
Keď ešte slúžil u horára,
ba prvej: poznal dievenku
tak rúču ako kvietok z jara,
jak kvietok, nie však makový,
s nímž prvý van je hotový,
lež čerstvý, zdravý, jak vzduch zrána,
tak jak ho vychovala stráňa.
V tom známom domku býva práve,
obhnatom plôtku patyčou,
u boku dobrých rodičov,
čo chránia ju jak oči v hlave.
Snáď nevedeli ani sami,
kde, kedy, jak sa poznali -
no jeden stret: i boli známi,
zrak jeden, hlások prehodený,
prask biča, zhúkanie na tráve:
a osud ich bol spečadený,
je zapísaný do skaly.
Ba tak sa duše jaksi schodia
v tej zemskej šírej oblasti,
jak prášky vzduchu, v mori voda,
kde potom jedným vánkom hrajú,
i jednou vlnkou žblnkotajú
o večnom blahu, o šťastí...
Jak škoda jejich súzvuk skaziť,
medzi ne klinom búry vraziť,
keď neľzä zdolať nožom, dlátom,
do skupy smrtným praštiť mlatom,
jak škoda...! Ona bola dcéra
dosť majetná a jediná,
i mala zalietačov vera
do božej vôle, i bohatých,
no žiaden neobdržal pera;
bol pytač dnes, bol pytač včera -
Rodičov už to omína,
mať nutká, otec pohýna:
vraj nadajú jej do rohatých -
už toľko rokov na Všechsvätých -
mať, otec v sile zhasína -
lež nadarmo sú všetky reči,
či láskajúc, či odudrúc;
neskube sa, len ticho sprieči
zakaždým, švíček krkvajúc -
i kľučka vrzgla za pytačom
zas, keď ta pošiel nestrebúc...
Tu ozvala sa rodina
(a tú len počúvnuť sa svedčí);
pošepli skoro jazyčnice,
čo značí dievky váhavosť:
i nastal krik a hrozba s plačom,
karhali, kliali celé dni
a nedochádzal posledný -
Tu zaplálo jej studom líce,
na prípecok si u dvier sadla,
tvár v zásterke, tak lkala, vädla -
preds' nezvolila. Dosť to, dosť
od prostej dievky, dosť to, iste
na dôkaz, že ver' ľúbi čiste,
jarmačný nezvedie ju hlas -
A predsa málo! Ešte próba:
Michala k vojsku zabrali
(snáď i pri tomto vrtla zloba),
kde tráviť musel drahný čas;
i jej sa míňal pomaly,
jak jarček tiekol, ktormu skala
bo koľaj cestu zarezala -
preds' prečkala ho, dočakala,
že zišli, videli sa zas.

Lež, pravda, vídali sa zriedka,
len chvatom-letkom, ukrývave.
"Šak ľúbiš?" "Hej!" to vrava všetka,
rúk podaj, to ich celý styk,
a trval tiež len okamžik,
však bol jak voda na žeravé
by železo, ním stvrdla vôľa,
akže by ozaj zmäkla bola.
Jak chuďas sluha, paholok
ni netrúfal si ver' ju pýtať;
popredku videl následok,
jak zhŕkli by sa hneď ho zvítať;
hej, znal on z knihy biedy čítať,
pokázal každý na riadok:
kde otázok je trpká veta,
v čom háčik, reťaz záhadok
a čierny bod kde jeho sveta...
A potom, jak ho miloval,
natoľko šetril, ľutoval,
i ľutoval ho: dobré dieťa -
nu, devu, ktorej veľká láska
len zaviní, keď ani kláska
už potom pre ňu neurodí
to šíre pole rodiča.
Jak!? - Schválne do biedy ju hodí?
Má urobiť ju nádennicou
len preto, bo mu prišla k stihu
a v jednom prudkom okamihu
sa stala jeho nevoľnicou?
Za lásku má-li z púhej lásky
jej temné zavčas zbieliť vlásky?
Mal zrieť ju a bez krvácania:
jak jednou choré decko pleká
a druhou lobodienku seká -
korienok žujúc sladiča
(by decku osladila stravu),
čo našla, dnes keď bola svitom
kdes' v rúbanisku zbierať šmáňa,
by mala pri čom uvariť...?
Ó, to by krutosť neslýchaná!
To značilo by samým citom
chcieť kvieťa zmraziť, opariť -
To rozčeslo by srdce, hlavu!
Nie, nechcel z jednej biedy dve,
nie aspoň núdzu jej, i čakal -
snáď blesne lampa vodiča
v tme, v ktorej kľakal, ba i plakal...
A ona blesla konečne,
jak iste nechcel. - Vtedy kmitla,
keď otcovej plam búra schytla,
keď otec umrel; lež či môže
kto za riadenie vyššie, božie?
Kto smel by s tým sa boriť, hádať? -
Dnes teda môž' už pýtať, žiadať
i slobodne i výrečne
o ruku švárnej svojej Hanky;
má spôsob k tomu, službu istú,
tam obsevok, tu bývať kde - -
Z povlače hľadiac na červánky,
ich hasnúce už pochodne,
vtom vzchopil sa a výsknul: "Bisťu..."

Nadpriadol skoro návštev niť.
Jaknáhle služba dovolila
(nech bola akákoľvek chvíľa),
zalietal ako sokol mladý
prez hory, grúňov prez závady,
by zas sa mohol ponapiť
zo zdroja, ktorý jemu vrie
pod skvitlým šípom v dúbrave,
len jemu v osvež šelestí -
Nie od záhumnia, od záhrady,
nie presádzajúc večer plot,
na očiach klobúk pritlačený,
by, ak ho stretnú, nepoznali -
už zamiera on od cesty,
je zjavný každý jeho vchod.
Domáci sprvu - prekvapení
sa zmiatli trochu, okúňali
mu v smelý pozrieť obličaj:
jak keby si čo vyčítali,
to - onô, že ver' nemúdre.
No prijali ho, uvítali,
pýtali bližej ku stolu,
na štíte miesto vykázali -
triafali v reči na vôľu.
Vše zhovor zapliesť chceli iný,
zvlášť jestli dcéra vošla dnu
(činiac sa, že má robotu,
a horký! - len sa pretvárala,
i zvonku iba naslúchala),
však márne: na vec na šteklivú
zas narazili ku podivu -
Tak prešli prvé vohľadiny.
Keď onedlho skrsnul zas:
hneď bolo ináč. Mätež, škripce
sa pozabudli, zmäknul hlas -
a boli mysľou pospolu.
S tým zrovnali sa, a on chodí,
viac neštítiac sa nepríhody.
Mať sama neraz speší štipce
mu otvoriť, keď sa tak zavdá.
No, otec - čo je pravda, pravda -
ten v tichu ešte podudre
i potom - nu, var' obyčaj.
A Hanka? Kto by sa i pýtal!?
Tej zavše nový život svital;
tá lúčinou sa raja brodí:
keď príde on, do silných rúk
keď zabral neveľké jej rúčky,
tu zase objal potichúčky
jak obručou jej hybký driek,
do ušiek milší rečí zvuk
jej slal než všetky vtáčie chóry -
keď zraky sňali jak by v priek
a zamĺkli, že prez komory
tíš nečuť iba srdca tluk...
ó, jak jej vtedy bolo, jak!
A odchádza-li v nočnom čase:
vše prelietne ju kýsi ľak,
jak hviezda tamhor', schvie sa, strasie,
jak v ťažobe sa lapá kľučky,
kým nadobro ho vyprevodí -
no skoro octne späť sa v štestí,
keď privolá jej ešte z cesty:
"Hej, zajtra prídem iste zase!"
Aj závidia mu, vera, mnohí,
i mrzké lužú klebety;
však on už dávno otužel,
on hľadí na to ako v šero,
čo za dňom musí nasledovať.
Nu, nech sa páči oprobovať,
kto silnejší je na parohy -
nech prehradiť mu zálety,
nech okom škúľnuť mu na pero,
na priadkach siahnuť na kužeľ
a čokoľvek si osobovať:
tú papľuž o uhol tak praští,
že zapíše si v pamäť každý
a večite! A klebiet kliatba? -
Ech, kto by válčil s bublinami?
Prv-neskôr rozpľasknú sa samy...

S tým prešla dlhá zimy doba.
A jaro svitlo. S jarom svadba -
i boli svoji večne oba.
Tri dni vraj svadba trvala,
tri dlhé dni sa veselili,
tančili, hojne jedli, pili,
o svojich bavili sa zvykoch:
až na štvrtý len nastala
hodina smutnej odberačky,
oddavač sám sa pustil v plačky,
starejšia hlasne fikala -
Pri slovách takej odobierky
nečudo teda, keďže mať
začala žiaľne vykladať,
objímuc dcéru svoju drahú -
i keď už boli na vozíkoch,
a spievajúc, jak navykli,
na ošatkaných na koníkoch
zo dvora skoro unikli
a tam už boli bez znamenia,
len pieseň čo sa ozývala:
i vtedy ešte že na prahu,
jak jabloň v jaseň obronená,
meškala, stála, vrávorala,
stierajúc slzy do zásterky.

V poludnie boli na Podvrší.
Keď viezli truhlu maľovanú
po ciestke temným, veľkým lesom
a na nej zhúkla rúšnica,
les celý ozývnul sa plesom,
jak k radostnému uvítaniu;
z čečiny krupaj slasti prší -
v to riava zanôtila zhruba,
jak k oslave, jak v pochod trúba;
hej, celý les sa rozšumel,
jak keby ľuďom rozumel,
bol vzrušený. Len jedlica,
čo stála kde-tu popri ceste,
tá mlčí, čosi zvlášte hľadá:
istotne sliedi po neveste;
i zočiac ju: ha, to je mladá!
hneď zatlieska tiež vetvicami,
na pozdrav šumí, kloní sa,
sťa keby dáka rečnica,
že: vitaj, vitaj medzi nami -
K večeru vrátili sa spiatky,
nechajúc párik osamote.
No bolo skoro po sobote,
i prišli v nedeľný zas deň:
na úctu, rodinka však len,
veselín stroviť pozostatky.
Pobavili sa v svojskom krúžku,
tak jak sa svoji pozabavia.
Tesť-otec už viac nedudre,
skryl navždy zdutý mechúrik;
hľa, sivá týči sa mu hlava -
vstal, plný vznesúc kocúrik,
vtom odkašlal, by prišiel k dúšku,
či aby bolo po múdre,
a riekol: "Drahé moje deti!
Nech božia milosť vám vždy svieti!
Kto všetkých darov pôvodca:
nezabúdajte na Otca,
na otca, ktorý býva v nebi,
skiaď delí, spúšťa dľa potreby
dar všaký do podolka detí,
však, pravda, tých len, čo sú dobré,
čo žijú podľa prikázaní
a k práci neľutujú dlaní -
povrheľ nikda nedožobre,
a planec vždy mal výplat planý!
Ty, zaťku - ja sa s tebou zmieril,
bo videl som, že vytrváš -
i spoznal som ťa - inu dobre!
maj dcéru, ja ju vďačne zveril -
však buď i potom Tobiáš!
Ty zasa, dcéro, keďže žena
si už, i pošla tvoja parta -
i tebe nech tu malý výklad:
Buď verná, prvý poklad z vena,
a starostlivá ako Marta;
tam máš, hľa, matky svojej príklad -
(tá v slzách sedí roztúžená).
A keďby predsa nezdar, zloba -
nu, spomnite na muža - Jóba -
boh zvráti, len ho majte radi
i milujte sa vospolok -"
S tým vypil samý po spodok
a sadnul, vytrúc čosi z oka.
Za ním vstal kmotor, od obloka
čo sedel pri pokrytom stole
(bol starší, lež vždy dobrej vôle,
na tvári žartu rumenec
a na nose mal pupenec),
a vetil, myknúc na opasku
i k ušiam pozahrnúc vlasy:
"Po otcovi sa krstný hlási.
Keď na ten stôl, hľa, hojný hľadí:
nemôže ni on darmo žiť,
za toľké nuky, toľkú lásku
tiež musí niečím osožiť.
Nuž, manželia vy rúči, mladí,
počujte! Ja vám, moji milí,
tiež radu dávam: ovšem, radi
sa majte, nekukajte inam -
tak radi - a to napomínam -
by, než sa jeden rôčik schýli,
jak dnes sme - všetkých, moji milí,
ste pozvali nás - na odmlady!
Len toľko som chcel doložiť."
Smiech nastal vôkol, búrny smiech
jak u stola, tak pri kachliech,
ženičky v päsť sa schichotali,
len nevesta sa pŕli, páli,
až Michal všetko zahovorí...
A keď sa takto uhostili,
keď popili i pojedli:
von vyšli; dvorom, pokraj hory
sa porozpŕchli na zhovory,
i aby si tam pofajčili.
(Zhon detí rozbehal sa v šante -)
Pozatým zas si obozreli
hájnický spôsob vôkol celý,
nu, všetky spady; i vo stajni
sa octli, aby uvideli,
jak s tým, čo venom priviedli;
ba neťažilo sa im ani
obsevok pozrieť v ďalšej stráni -
I kde čo - všetko pochválili,
dodajúc prívinš dobroprajný.
A keď už bolo po ovrante,
i slnko dosť na nízkom pánte,
po požehnaní skrz a prez,
po obapolnom ďakovaní
rozlúčili sa. Povysadli
do vozov - a už skryl ich les.

Tu mladí zas sa sami zhliadli -
im tichý nastal žitia ples.