V


Zas svätá svitla nedeľa,
jak slza, deň tak krásny, čistý.
Hmla z dolín spešne mizela,
sťa v povedomí: poodhaliť
že kraj tra, nímž má slnce králiť -
do výšin v chlpoch, v ruslín tvaru,
kde v modrú rozplýva sa paru.
Len jeden ešte podlet hmlistý,
jak veľká bielych vetríl loď,
pustená na nesmierny brod,
a svet už oku odhalený
nadobro: znikli plachty, steny,
odkryl sa morom po chobot -
spriezračnel jak sklo z každej strany,
jak sklo, keď utrú z neho pot,
je svieži, v každom ťahu ranný,
jak obraz novomaľovaný...
Na východ tiahnúci sa les,
v polovál stredkom prehĺbený,
z smaragdu rámom zdá sa dnes,
v ňom v kúzle božskom, v božskom čaru,
jak v katedrále na oltáru,
sa obraz nanajvyššej ceny
skvie v barvách slávy, bez premeny,
skvie: Slnce - tá plň boho-daru,
ten obraz krásou večný, istý,
jak nestvoril ho Rafael,
ten obraz dobra pozlátistý -
On: v službu zeme postavený,
on - pravý nebies archanjel...!
Svet samá mladosť. Vzduchom spev
tiež novší, krajší vznáša sa;
po holiach zvláštna okrasa,
ich každá v novej parte hlava;
jak organ k sviatku zuní riava:
i kam len zazrieť dookola
a začuť: zvšadiaľ krásy zjäv,
dych vonný z ústok neviny
odvšadiaľ zvonom zve a volá -
tá trávka dvorcom, drobná byľ,
jak novo by ju ozdobil,
tých smrekov vôkol vzletné šije,
jak zástavy by procesie;
ba chaty krov tiež v komsi jase,
a drahšia perla skvie sa, trasie
pred dvermi na javora listí.

Čajkovci idú do kostola
dol' do dosť diaľnej dediny.
(Ta patria farou. ) Chcú včas prísť, i
spech majú. Ranné hodiny
sú vždy tak krátke, bystré v letku,
nemožno púť im zahájiť -
a v dome, v ktorom chce byť lad
i sklad, kde vzorná gazdiná
spravuje, ruky prihýna:
čo všetko tam tra sporajiť
zvlášť pri nedeli, poskladať,
očistiť, zdvihnúť každú smietku!
A potom - mladomanželia,
chrám k tomu, krásna nedeľa:
nemenej príde do ohľadu;
v kostole tisíc očí hľadí -
I ktorá mladá nevesta,
majúca v truhle mnohú vnadu,
sa práve vtedy potrestá
a nevrhne sa do parády?
Nu, ktorá - driečna, šumná, riadna?
Vy tak? - Ja ale vravím: žiadna!

Včuľ vyšli z domu, na cestu
už zhotovení, zatvárajú -
Popredku ona. Ako sen
z tmy, vylupla sa z chaty taju,
sen vo vznešenom šelestu,
sen luzný, aby zdobil deň...
i díva sa po jasnom kraju.
Na hlave podvíku má bielu,
jak z hmly, tak riedku - dobre zrieť
libačky prez ňu hrou sa skvieť,
i čepca kraj, čo zbieha k čelu,
jak ohnivej by žiare pruh -
a bárs kol hrdla ovinutá
je, spenený čo vodotok,
čo v kadlubine dlho zvieral:
preds' vidno skvelé vojky perál,
čo hrdielce jej jali v putá -
I hoc je spredu ovisnutá,
po ňadrách riasou splýva dol',
jak dol' úpustou šumné vlny,
sťa perutí pár podťatý:
jednako čisto badať stúh
spleť čarnú, slučiek ružo-kruh,
jagotný tu-tam sponiek tmol,
čo pritužujú živôtok,
živôtok bujných ňadier plný...
Ni oplecka kvet nezakrýva
- nad pliecky i tak hovieť má kde -
to voľne kolo ramien splýva
vo vlnách snežných až po lakte
a stužky plecníc v sebe stápä,
kým van ich stadiaľ nevylapá,
jak rybiek zlať i ružoväť.
Zásterka jej zas činovať
je samá, jak by z ľalij biela,
okrajmi umná krumlovať,
a tak ju vôkol obletela
jej nevädzovej sukne stráň,
jak oblak modrú nebies báň,
len spodkom, čo zbyl modrý jas,
jak hneď nad zemou neba pás...
Obrúštek jemný, na rameni
na ľavom zľahka prehodený;
v ľavici zdobná knižočka,
v nejž mnohý obrazec sa kryje,
i taký, čo sa stúli, zvije,
keď dýchneš naň; pri knižke hneď
voňačky práve strhlý kvet;
a medzi slnka splápolaním,
čo zbadajúc ju na podstene,
priam bolo tam, a zásvitom
ju ofŕskalo čerstvým, ranným,
nezabúdajúc popritom
ni prstienkov jej na očká -
tak zjavila sa, vyjdúc von
z dvier na povláčku schodkovanú,
zhovejúc, kým snáď zavrie on...
S tým hla sa. Schádza dolu schody,
čižmičky vrždia z kordovánu,
vlek sukieň zase jak šum vody -
i zišla. Ciestkou ušliapanou
bez meškania priam stúpa v les
popredku - on zas zápäť za ňou
v tej istej hunke, akú mal,
Keď o službu sa uchádzal,
keď nebol ešte, čím je dnes,
tak šťastným, nemal svojho chleba,
nie vatru svoju roztomilú,
ni tej, juž vo sviatočnej kráse,
v obletu stužiek, v partíc jase,
hľa, kráčať vidí napred seba,
jak keby horskú stíhal vílu -
v tej hunke, lenže naskrz iný,
hoj, iný! - jehož v tejto chvíli,
jak kráča: nik - nič nepomýli,
nie srnec, plaché holuby,
nie celá hora maľovaná
nevyrvú z dumy, podívania
na žienku, predmet záľuby...
Tak spešia lesom do doliny.
Len kus však zašli do hory
(v nejž plným hrdlom vtače práve
sa ozývalo ráno smavé),
už zastala. Na priekory
tam cesta zhusta porastená
a pažiť hodne zarosená;
i smrečná sklenky roní riasa,
ač žiadne nehýbu ňou vánky -
Tu vyzuť chcela kordovánky:
že škoda ich; k nim siahla už;
no skoro spozoroval muž
a zbránil jej. Sám prešiel vpred,
ponúknuc: aby za ním hneď
šla, on vraj rosu pootriasa;
o iné by sa netrápila.
Obrúsok predsa rozkrídlila,
jak nevidel, na veľké poly,
hneď doň sa celá zababolí,
že zdá sa byť jak príšera,
čo utajená lesná panna,
blúdiaca horskou temnotou;
no neminula krátka chvíľa,
muž obzrel sa (jak obzerá
sa často v túžbe ukochania
so všetkou srdca vrelotou),
i nemálo sa zakabonil
nevôľou - ťažko, ledva nesie
(chcel popýšiť sa ňou i v lese)
jej spotvorenie, prvý mrak
v manželstve dnes mu čelo sclonil;
však spamätal sa, nechal tak
výčitky v spánku prehlbokom,
i tak ho opäť okúzlila,
pousmial sa i tváril ľak:
"Vidz, koľme si ma prestrašila!"
Vzozrela tmavomodrým okom,
lež ani slovka nemá na to;
jej úsmev tiež tak plachý, horký -
Stúpala za ním poubrato
i ďalej, no vždy mlčanlivá.
To napadlo mu. Zastal v chode,
obrátil sa, v tvár jej sa díva:
"Čos', Hanka, taká starostlivá,"
- tak všaké počal rozhovorky,
"čo mlčíš, v hlbokej jak vode
tá mrenička? I čo ti? Povedz!
Ty predsa štebotávaš rada,
a dnes si jak tá jedľa v tíši -
nesšumie, ni keď vietor vyšší -
Nebodaj, tejto noci sen
ti ešte vždycky vrtí v hlave!
Čo? Uhádol som, no? - Ba hada!
Tak veru, zvláštna, smiešna to vec
ty z jahôd schválne varíš blen -
Premýšľaš o zlom, a to práve
v nedeľný tichý, svätý deň,
od svitu - i keď do kostola,
a ani sa mi nezdôveríš;
nu, nebuď detská, zapuď strachy!"

"Ach, Miško, ty mi neuveríš",
vetila sticha; smutná bola,
"a predsa strašný to bol sen!
Mne tiekli slzy ako hrachy -
a trudím sa i teraz preň.
Od rána mi tak bôľne, ľúto:
boh odpustí mi vinu túto -
Ni som ti všetko nedoriekla.
Keď totá obluda ma vliekla
ku priepasti, kam zavaliť
ma asnáď chcela - už len chvíľa:
tu tys' mi prišiel na pomoc.
Chceš z pušky do nej vypáliť,
lež nemožno; tu do úmoru
už vrhol si sa na potvoru -
a dlho ste sa rimovali
na miestku, ako odtiaľ potiaľ -
konečne oba v priepasť z brala!
Ja skríkla, vzlykom zaplakala,
lež darmo - hrozná, strašná noc! -
tma priepasťou sa rozložila,
i darmo volám, nárky strojím.
Mať moja tiež tak kedys' snila,
a hneď sa otec v hore poťal.
O teba jedine sa bojím,
o teba, Miško...!"

"Nevídali!
I bolo to tam! - Cit už, cit!
Veď vieš sa predsa pomodliť?
Poď - Chacha, nikdy v takom žiali!
Sny: bubliny - kto by im veril?
Nik múdry, iba poverčivý
a deti, deti v komore,
keď deň sa mátohami sšeril.
Sen, vidz ho tam, hľa: holub divý!
Sen, vidz ho: horou slnka svit;
sen: inu, motýľ ponad zbožím -
jak môže komu poškodiť?
Blázonko! - Nikdy v takom žiali!
Poď - ešte viac ti porozložím..."
A zahováral, rozhováral,
hneď vážne, hneď zas žarty stváral,
jak zmyslieť stačil naspore
a jak bol k tomu umelý -
Konečne reči prospeli,
sen ostal snom, hoc ešte páli,
kde stopy jeho utkveli.
Šli, teraz už však v zhovore.

Z cestičky skärovali k riave.
Tá prúdila sa hukotave,
až pobrežím to dunelo;
kde-tu sa roztekala v cestu
a drave krovím drmotala.
Keď ku takému prišli miestu,
a prejsť ho tra, lež lávky niet:
čo bolo robiť? - I čas schádzal,
i Michal bŕdnuť pozakázal -
čo robiť? - Zhoda bola hneď,
hneď: Hanka vrtko, veselo,
ba už i s žartovnými slovy,
podala rúčku Michalovi,
a z prúdov, kade čneje skala
blíž skaly (vzdorná čeliadka):
nuž po tých potok preskackala,
hupkajúc zápäť v mužov sled
jak šantovlivá strnádka.
A ešte rezkejšie si viedla,
keď nižej došli ku lavici.
Tou jedinká len slula jedľa,
no dvojka, vo pni zrastnutá;
i poneváč ju neskresanú
len tak cez brehy prehodili,
jak kväcla bola v povíchrici,
podstavca nedali, ni na ňu
nepriložili operadla;
poneváč bola prehnutá
i kývala sa pod krokom,
popod ňu ale rozbesilý
hnal potok v pádu divokom,
i točila sa zákruta
vĺn, hlcúcich sa v zvade, v hluku:
nuž Michal, by dák' neupadla
mu Hanka, podával jej ruku
a chcel ju previesť. Ona však
odmietla pomoc, radu - všecko,
štebocúc: že veď neni decko,
je predsa dávno obutá -
Prebrnkla hrave ani vták,
nad valiacim sa poľa zbožím
sťa veselého mráčka tieň...
Tak mizne, hľa, z jej duše sen,
i ač ho zvala poslom božím,
v nedeľný čo k nej vstúpil deň.

Les prejdúc, pašienky a lazy,
zbočili poľným chodníkom.
Tu slnko nič viac neodrazí:
plá voľne skvetlým ľadníkom,
poslednú sajúc krupaj rosy.
Už predtým v lese čuli čosi,
jak zvona hlahol okázalý:
tým viac sa teda ponáhľali.
Vtom opäť zvukot: trojný výraz -
hej teraz zvonia po tretí raz!

Chodníček vedie ku kostolu
(ten nad obcou na vŕšku stál
stred košatých líp, jejichž stín
sa šíro-šíre rozstielal
po hrobitove - štíhla väž,
kríž ramenatý u vrcholu -
nu, obyčajný Sion náš);
tým došli priam. Prez cintorín
sa berú zrovna; v stromov stínu
však pozastanú trocha - inu,
tra jedno-druhé popraviť:
jak v kostole, na takom mieste
preds' všetko skladným musí byť
pri ľuďoch, no a na neveste!
Hej, prišlaže by do výmoľu!
I celkom slušne - - Keď do chrámu
vstúpili (bo vraz vnišli, spolu):
už velebný znel introit,
na krídlach spevu celý zbor
sa vznášal v ducha vytržení;
naproti oltár v svetiel plamu,
kňaz pri ňom práve v uklonení,
odetý v brokát, aksamit -
Kam zazrieť: zvšadiaľ plápol, kmit,
sťa zlaté v letku holubice;
i slnko okny žiarny zor,
hľa, vsiela božej do posluhy,
kostola vnútrom skvelé dúhy
spájajúc, anjelské jak mosty;
tvár svätých vzňatá od milosti -
On ešte u dvier zvrtnul hor'
ku chóru; ale ona zrovna
stred chrámom stúpa vpred a vpred,
tak ľahce ako podlet stuhy,
jak keby to tam kráčal kvet,
kvetina krásou nevýslovná -
Keď sadla neviest do stolice
(a pomkli sa jej milerady),
ostychom kýmsi rudlo líce,
bol v ohni obličaj jej mladý;
nečudo: kostol vzozrel celý,
sšeptali žienky ani včely;
i v kostole dosť zvedavosti,
zrak všade rád sa vnadou hostí -
Ostydla skoro chrámu chladom,
knižočku svoju otvorila
a modlitbičiek rajským sadom
sa berúc, duša čistá, biela,
v tom okamihu bola celá
tam - v svätom kraji nábožnosti,
kde slncom svieti boží súd.
Len varhanov ples z vysokosti
keď sšumel vše, ten zvukov krst:
sa z hlbín duše prebrala,
do spevu tiež sa vmiešala;
naproti službám u oltáru,
v česť Beránka a jeho daru,
jak chvelá klonila sa trsť,
vzdychala, ráňala sa v hruď...
Tu znenazdania skrsnul sen
jej opäť v mysli, hrknul v pamäť
a sladkosť duše zhorčil blen;
nie, nevedela seba klamať:
i kľakla v dlažbu studenú,
k vrelšiemu citov prameňu,
skiaď čerpá znova, čerpá opäť
chvelými ústy, vznáša v obeť,
vzdych k vzdychu, slzu k slzičke,
obeťou - Bohorodičke;
a ona, nebies kráľovná
a zeme-dcéry najlepšia mať,
vyčula vzdychy, slzy vzala,
pravicou lásky pokývala,
plášť upustila riasnatý
a jeho lemom, čo je hladší
nad všetok sveta toho zamat,
sna škvrnu, ktorá mučí, vláči,
nadobro, navždy vymazala
z dcérinej duše, pamäti.
S tým vstala, šaty urovná,
i spokojená sadla znova;
vzozrela k chóru, ku povlači:
snáď aby videl, jak sa chová,
že nezabudla jeho slová,
v modlitbe že sa vyrovná
i jemu - aby súdil, videl,
že veru zdolá, veru stačí,
že pôjde s ním i po bodľači,
že viera jej je orlích krídel.

Naproti, bližej ku oltáru,
od pospolitých oddelene,
jak na sihoti, vyvýšene,
s podstavcom čudesného tvaru,
pod práporcami z šarlátu,
čo stropom zvisli rozkrídlené
sťa palmy, riasu bohatú
pooprúc v štíty vytýčené,
pod hviezdovitou vôkol strieškou,
nad ktorou erbu skvie sa pych,
za pozlátenou hustou mriežkou -
tam sedadlo má patronát.
No sotva niekto z týchtam ľudí
(a mnoho ich je, vera mnoho)
s istotou môže povedať:
že videl v ňom raz sedieť koho.
Dnes predsa kýs' tam stín a mih;
vše vzrušia sa, jak znamenať -
nu, iste dlhá chvíľa, nudy...
Diaľ modlila sa, spievala
a vďačnou dušou jasala.
Ku vzdychom, v hlahol piesne svieži
jak sprievodom jej srdce tlčie;
na bohoslužbe visí celá,
je jak to kladivôčko v spieži.
Prez závoj skrúšenosti vonný,
prez kadidlo, čo v strop sa roní -
nie, nebadala, nevidela,
zo stolice tam húšťou mreží
čo predrali sa ako strela
a strehotali: oči vlčie - -
Keď spiatky išli po kostole,
už celkom bola dobrej vôle;
zapadli mračné myšlienky.
I bola zase šťastná žena,
jak kvietok skvetlý u prameňa,
blíž vody cítiac korienky.
Šli, len tak lesom šumelo;
on, pramáličko chybelo,
že nezabral ju na ramená...