VI


PIESEŇ
Ona

Dobre mi, dobre mi - mužíček šepce mi,
jak holub mi hudie: že ma ľúbiť bude,
kým len živý bude.

A ja mu povedám, povedám mu hlasom:
vrť sa či nevrť sa, neumkneš zo srdca
nikdy, žiadnym časom!

Na tom mojom hrobe v každej jara dobe
zotaví sa, zbujnie trávniček zelený,
bude býľkou kývať, rosičkou sa dívať -
Uver mi, lebo nie: ale tak je, on je
láska tvojej ženy.

On

Dobre mi, dobre mi - ženička šepce mi,
jak holúbka hudie: že ma ľúbiť bude,
kým len živá bude.

A ja jej zas vravím hlasom prenikavým:
vrkaj či nevrkaj, v srdci budeš skrytá,
kým mrká a svitá!

Na tom mojom hrobe v každej jara dobe
vypučí, rozvije šípová sa ruža,
bude hlávku kloniť, bôľom kvietky roniť -
Uver, lebo never: ale ona je ver'
láska tvojho muža.

Oba

Dobre nám, sladko nám, ako na konárku.
Hora šumí vôkol, nad ňou krúži sokol -
my tu v tesnom párku.

Dolu letí hviezda - prosto k nám do hniezda.
Vitaj, hniezdo z neba! Čo chceš? Čo nám z teba?
- Nesiem, čo vám treba...