VIII


Čas beží ako horský prúd:
tak bystro, svižko, neustále.
Udalosť kde-tu, jak na skale
by trknul, zdá sa podržať
chod jeho, silu zvrátiť vĺn,
vo výmoľ ho jať, do krútňavy -
lež verte mi: to liché zdanie!
On zastihne sa vyhatať!
Jaknáhle vôlička mu vzplanie,
vyborí žalár, stuhy pút
- či z železa sú a či z ruží -
tak prerve, márnu čo by niť;
prekážok spupné zborí stavy:
len ďaky nech mu bleskne spln,
nech zajagá sa jeho svit,
za prívalom nech pozatúži!
A keď sa vzmuží, keď sa vzpruží,
až praskla pramizerná hať:
tu potom len tým prudší spád -
do milión spräží vlny združí
a v Niagary prejde rut;
tým plnšími sa zájme splavy,
nik - nič ho viacej nepristaví...
Sám zvíri víry: do krútňavy
pochytí vetchý ľudstva čln,
i započne ním pometať,
vzdor kriku pyšných jeho synov
pometať jakby so škrupinou,
že nezbýva len zahynúť,
dnu pohrobiť sa v bezdno vĺn...
No nieto správy, nieto hlavy,
niet viery, ktorá uspeje
včas ulapiť sa spásy vesla;
niet hviezdy, ponadšenia hesla;
niet ani kotvy nádeje:
tá dávno v temnej hĺbke leží,
a veslo sem-tam zlomeninou -
Duch-génij zostal na pobreží;
nepozvali ho, nepozvali,
ba odstrčili, zapredali:
sám pláva smutný cestou inou...
I kolocú sa v smrti stínu
tí, čo vraj hlbeň premerali,
čo nazreli sa v mora dno
a nad ním hviezdy počítali:
tí slávni, vzatí na slovo,
tí - stĺpy, viechy, rázsochy -
čo delili ho v epochy,
čo zmysleli si, že nie on,
lež oni tlčú jemu v zvon,
by, jak chcú, rušal na hodinu,
im zrkadlom bol, trúbou chvály,
im ozvenu pel v diaľnej diali,
tí... ajhľa, v prvej chvíľke hynú!

Že zastavil sa, že by stál
jak zvírený tok...? Iba zdanie!
On šumí ďalej, mizne v diaľ:
čas... Darmo staviaš, kľúčiš dlane,
by nepredral sa, netrhal:
neodoláš mu, šumné dieťa,
nie, hoc i slzou oči svietia.
Nezadrží ho zeleň stráne,
nie kvetín vôkol milota,
nie jelšín vábne kyvotanie,
ni slávik, čo v nich klokotá;
nie, čo mu sadli na brežinu,
rôj bucliat smavých, rusovlasých,
nie šanty trávnic milohlasých -
Naopak: ony za ním letia,
jak obrazy ho zamieňal,
jak fátle keby vánok bral;
hej, samy letia za ním, hynú...
Hja: deti ktoré odchoval.
Čas plynie ako horský tok,
či zrána, či pod klenbou noci,
či v búri a či v lahody
tíšine, vovždy tenže krok,
krok istý, pádny, neomylný.
Nepočuješ ho, preds' je silný
v šľapajach svojich jakby hrom,
nečuješ, a on kýva v moci
preds' žitia tvojho príkrovom;
no krídel jeho rozvitok,
jak z vrchu zletel budúcnosti
čo večne bludný, ťažný vták,
ten zazrieť môžeš, áno, áno!
To on, čo v zárne tvoje ráno
vše večera stín zahodí,
stín švihotavých perutí,
kým nesie v kraj sa minulosti;
on, čo už schválil úst ti vravu,
než vyznel si ju ako-tak,
čo šat ti rusá, belie hlavu;
on, čo sa tukom tvojím hostí,
čo fakľu v prach ti privodí;
on v slnca dennom hasnutí,
on, ktorým spŕcha poľný mak...!
Nedávno kvitli jahody,
nedávno tamhor' v rúbanisku,
že plávalo jak v mlieka brode,
sihôtka ledalen na pnisku.
Tu náhle zrudlo bielo more,
krvavý zrudlo na šarlát:
lež že tak zrudlo rýchlo, skore,
ni nad tým niet čo banovať.
(Ó, to je krásne, tešné more! )
Skôr príčinou je banovania,
skôr horko-ťažko ľutovať,
ba áno, to tá zrejmá rana:
že dnes už i po tomto brode
je veta, stiekol starý laz,
po kvete - v tom i po úrode!
No nič to: tu zas malín čas!
Za tými dôjdu černice,
za černicami čučoriedky
a s korčubkami na ne dietky -
čím diaľ, tým tmavší na líce
plam, v líce dobrej zeme-matky...
Ó, čas vie, hľa, i barvám velieť!
S tým obráti sa kolo spiatky:
tvár zeme zas sa začne belieť,
až skvitne, zapáli sa zas
a - sčernie, zhasne...

Malín čas!
Tu malín čarné usmievanie!
Čo nohy mladé - všetko na ne!
Po rúbanisku zvonný jas,
ples, žvavot, zmaľované dlane
i duše, duše rajskou rosou...
To bŕdne, hmýri nôžkou bosou
z kra do kra; ten sa takoj schýli
sám svojou ťarchou. Bože milý,
čo na ňom tvojho požehnania!
Sirôtka ani nevie v chvíli,
kam prvej čiahnuť do zbierania.
Veď celé kystky, kytky, kôpky
po snetiach visia, páč len, páč!
I predstihujú chvatom, zobky
sa ako vrabacia by vtač...
A jak sa hrnky, dbanky plnia,
medzitým sa i ňadrá zvlnia
k jagavej, vonnej ku piesni
a k iskrennému výsknutiu,
a chorál v čarnom vinutiu
jak nebožiec sa nesie k bralu:
tam rovno v srdce bodne skalu,
že zhúka i tá cituplná.
Tak platí ľud ten čudesný:
keď berie, navzájom i dáva,
zadarmo neprijíma dar;
jak vtáča tichý za konár,
kde spočinula jeho hlava,
za zrnce, ktoré zoblo v poli,
i on vše vďakou zašveholí,
dá peniaz duše čudesný:
za malinôčku po piesni!