Maliniarky


Chór

Keď stínali horu chlapci Valihoru,
bláhali si časte: Už viac nenarastie.

Jeden zdupkal vedľa: Kopŕcaj sa, jedľa!
Druhý plecom k prieku: Ustúp z cesty, smreku!

Tretí popľul dlane: Ba ťa i s koreňom -
Štvrtý práchno pritlel: Ja hneď i plameňom -

Piaty gamby odul a zatriasol šticou:
Nože, vaľ sa, lebo fúknem - povíchricou!

Šiesty: Hohou! Hohó! Bolo to tam toho!
Na mňa hľaďte, na mňa: hneď vyleziem na pňa!

Siedmy len že rubnul, takoj sa i uhnul:
Varuj, skoku priber, privalí ťa - íver!

Ôsmeho odbili: Čo nám z teba, vdovca?
Hybaj, iď si dlubať tamok do jalovca! -

Tak rúbali horu chlapci Valihoru,
dušali sa časte, že viac nenarastie.

Horký nenarástol! - Eha, za proroci!
Na dni ju zoťali, vyhučala v noci!

Šibla ako z vody - Len, len vetrík zduje:
už sa zelenými pradenami snuje.

Čo jeden peň, to kmeň hybký, konáristý;
namiesto čečiny zúbkaté má listy;

namiesto živice krôpka tu-tam zlatá,
miesto šúľkov pekné sladké bomboľatá...

Chlapci Valihoru, proroci do misy,
veru sa vám každá dievka vysmiať musí!

Chlapci Valihoru, hneď sa practe dolu!
To je paša naša, vy si žujte smolu!

*

Podaj mi, vetríčku, čo visí na kríčku:
nech si ho odnesiem v červenom ručníčku.

Keď podáš, dobre máš; odmením ti službu:
budem sa vydávať, pozvem ťa za družbu.

S venčekom mladuchy budeš sa zabávať,
alebo na márach plachtičkou pohrávať...

*

Oj, ten pánbožko náš ver' je samá láska:
navešel v konárky, nastýbal do kláska.

Ani rúbanisko neobišiel okom;
videl, i uzavrel v súde prevysokom:

Zasejem ho znova, požehnám chudobe,
príde hladná, príde; nechže si pozobe!

Tak súdil, tak žehnal pánbožko náš z neba...
Hopsa, nôžky! - Rúčky, naráňajte chleba!

Prvá

Malina, malina, sladká si -
Dievčina, dievčina, švárna si!
Malina, malina, podaj sa -
Dievčina, dievčina, nedaj sa!
Ihuhú!

Druhá

Oberajte, prstočky, každý nech z vás ďubká:
nakŕmim si, nakŕmim na večer holúbka!

Mesiačik sám nad lipkou, my pod lipkou spolu.
Zakaždým mu privolám: hoľúš, hoľúš, hoľú!

I roztvorí pyštíček ako púček z ruže,
a bude mi hrkútať - Verím, že neluže!

Hr-hrk, hrkút-hrkútik: hneď vzdychne, hneď riekne;
krídelkom ma pohladí, i poláska pekne.

I jak pyštek otvorí a zanôtka slovo:
zakaždým mu zobnúť dám - zrnko malinovô.

Tretia

Včera som sa nahnevala,
šuhajko, na teba,
ej, veru nahnevala!
Sľúbil si sa, a neprišiel.
Čože si to zase zmyslel?
A ja ťa čakala,
čakala, žiadala:
ej, sťa ten kúštik chleba!

Všakove som pomýšľala,
čo sa ti mohlo stať,
ej, veru rozmýšľala!
Ak si kvietok, že si zvädol;
vtáčik ak: žes' inam sadol -
Srdce mi kálalo,
dušu mi páralo,
ej, nedalo mi zaspať!

Včera som sa nahnevala;
Dnes už mám vôličku,
ej, ňou mi hučia bralá!
Môj milý mi to odkázal:
na dni kosil, v noci viazal...
Odkázal svitajúc,
do okna kukajúc,
ej, skrze zoreničku!

Štvrtá

Daj ma, mamko, daj ma šuhajovi:
švárny je jak stromec javorový,
ako javor na dúbrave;
slniečko ho zláti.
Daj ma jemu skoro, náhlo!
Sto citov sa vo mne spriahlo,
spriahlo, ťahá nedočkave -
srdiečko mi schváli.
Daj ma, mamko, daj ma šuhajovi:
milý je jak kvietok fialkový,
fialkový v tichej noci;
mesiačik naň svieti.
Daj ma jemu skoro, náhlo!
Tisíc túh sa vo mne spriahlo,
spriahlo, berú - niet pomoci:
duša s nimi letí...

Piata

Sokolíčku, sokol,
otáčaj sa vôkol,
ako sokol poriadny.
A keď sa nakrútiš,
hlavičku pomútiš:
v náručie mi upadni.

Počul volať sokol:
začal krúžiť vôkol,
krúžil dlho - ale bôľ!
Bo keď sa nakrútil,
hlavičku pomútil:
u susedov zapadol.

Šiesta

Bodaj bych o tebe, bodaj
nikdy bola neslýchala!
Ty vraj srdce si mi podal -
a čo bolo? - Bola skala.
Bodaj! Bodaj -

Ale boh ťa bude súdiť,
vyrkne súďbu neskonalú:
pôjdeš svetom srdcia lúdiť -
no všade ti dajú skalu.
Bodaj! Bodaj -

Siedma

Sadla na pňa
a plakala:
Hoj, mati moja milá!
prečo ste ma
tak naskore,
hej, prečo opustila,
alebo ma sebou,
hej, prečo nepojala?

Predsa som vás
milovala,
hoj, milovala vrele;
stála neraz
v čiernej noci,
hej, vašej u postele:
skočila, liečila,
hej, jak ste zastenala.

Noc pomíja...
Pri tom všetkom,
hej, ste ma opustila.
"Idem i ja!"
volám, kričím,
hej, rubáš som si šila -
Ale vy: hneď vtedy
huš! umkla ste mi letkom!

Od tých čias, hľa,
v zdranom rúšku,
hej, blúdim osiralá!
Moja vôľa,
moja mladosť,
hej, celá pozvädala.
Vzniesla bych žaloby...
hej, ani mi len dúšku!

Ôsma

Chudobná som, chudobná som;
ale preto spokojná som!
Pánboh boháč! Čo mi chybí,
nahradí mi svojím časom.

Chudobná som, chudobná som;
ale preto veselá som!
Akže mi svet hluchý, prázdny:
naplním ho piesní hlasom.

Chudobná som, chudobná som;
ale pritom dosť hodná som!
Chlapci šepcú: vidz len, zora!
otočená dúhy pásom...

Chudobná som, chudobná som;
ale zato statočná som!
Príde vĺčik, schytím tĺčik:
"Čo tu sliediš v dvore našom...!?"

Chór

Sloboda, sloboda, lepšia ako voda,
ako kus chlebíčka... Drž si ju, dievčička!

Vodou smäd zahasíš, chlebom sa zasýtiš:
ale že žiješ len v slobode zacítiš.

V slobode: že žiješ, že máš i kus duše -
I lieceš sťa strela vyronená z kuše...

*

"... Na maliny slnko svieti,
a na dievča krása letí..."

- Tak platí ľud ten čudesný:
za malinôčku po piesni!

- Slniečko stúpa k poludniu;
les, sparnom privalený všetok,
tak tupo dýše, ani v snu.
Kol hájnikovej chalupy
je ticho. (Hanka iste dnu
sa kutí, všako zamestnáva;
on čajsi podnes dozerá,
jak kácu tam tie otupy. )
Dus leta vzduchom preberá
nad dvorom: ním, hľa, zmiera kvietok
na záhradke a páchne paliň
až k omdletiu. Tíš. Len čo riava
sa ruve s nepriateľstvom skalín;
len riavy klokotavý brod
čo očuť, jak sa zadrháva -
Vtom dvoje u nej skrslo dietok:
dva chlapci v lichých plátenkách,
bez odiedzky i bez bruslíčkov
a boso, celkom dľa zvyčaju,
jak keď sa v sadoch potĺkajú,
jak brúsili by zdĺž uličkou
tamdolu v svojich dedinách.
Krušinou, býlím poza plot
(kde leda trčala im hlava,
či vlastne vetché klobúčky)
sa predrali a tuliti!
prikvitli ani kozľatá,
vedúc sa svorne za rúčky;
obadva stupky, bucľatá,
jak buček tuhý, valitý.
Na prskách obom celembajú
v šij oviazané hrnčíčky;
no ústka, dlánky, tváričky
tiež nepochybne znamenajú,
že z rúbaniska idú - z malín.
Zastali na pokraji toku.
Tu menší skubnul sa a pruh
sfafrených rtíkov nakrivil,
opakom pravej trel si v oku -
tak frnkal. Starší nedbal však,
pojastril, šupnul do úskalín,
tam potíšku sa nachýlil
a do priehlbne uprel zrak.
"Hí", hlesnul, "koliký tu pstruh!"
a prstom kýval na onoho:
"Sem, hybaj skoro, hybaj sem -"
No mladší nerobil si z toho
nič, nepocítil záujem,
len durdil sa diaľ. Starší tedy
zodvihol kameň potíšku
a po rybe ho v hlbeň metnul;
fľusk vody hodne povylietnul:
však žugan už stál stranou vtedy
na briežku, včas sa uchýlil,
tam pohvízdkal si, poskakoval.
"Poď, Janko", riekol o chvíľku
a potúžil si kosílku,
"poď, braček, lebo ver' už čas -
mať bude kliať i zbije nás;
pôjdeme tamok dolu hájmi.
Poď, ukážem ti vevericu,
i vyberiem pipíšku",
a pojímal ho za pravicu.
Ten strhal sa však, studlikoval,
rozmazal sĺz tok po líci
a k hrnku brata čiahnul: "Daj mi!
daj -" zvrieskal. Ondrej dlaňou skryl -
"Čo?" - nemálo sa podivil,
"tys' zo svojho už vyjel všetky?
I čo dáš malej Anici,
há? Kotloš -" za ním pokročil,
"chceš, aby som ťa vybuchnoval -
chceš?" Janík ale vykäroval
sťa guľka, vrešťal: "Ale no -
Daj!" - "Plno!" drážili sa dietky.
S tým Ondrej, tľapnúc v koleno
sa, skoknul a poď dvorom v nohy
"Hej, Janko," zvýskal, "lap ho, lap!
Ak lapíš, dobre: zobni si;
ak nie, nuž noštek utri si;
hop, capku! tu máš papu, pap -"
a mrkev strúhal s uškieraním.
Tu Janíček sa nahneval:
dlánočky popľul, ani chlap,
a drobčiac kotuľkal sa za ním.
I dochytil ho za pôdlohy
chvist, zdrmal, aby skoro dal -
No vlastne Ondrej pozastal
bol zvedavosťou na preddomí.
"Vidz, Janko," hneď i zažvastal,
"hľa, u nás nie sú také domy!
Okolo samé zúbky, kvety -
A v štíte, vidíš, koľké rohy!?
Náš baran veru takých nemá,
nie -", sliediac zrakmi švitoril.
"A nepokole, Ondro, nie ma?"
tak Janko k nemu bázlive,
zavzdychnúc pritom v podive.
"Nie, neboj," Ondrej srdne vetil,
"ten baran nie viac nažive."
Hľadeli oba dohora,
zrak sivý len tak sa im svietil;
skrúcali hlávky bez prívety,
mladší i ústka otvoril...

Jak dívali sa na parohy:
hájnička vyšla z pitvora.
"- Kde vzali ste sa tuná, deti?"
zhíkala, zazrúc maličkých.
Ondrejko, smelý vezmúc dych,
odvetil: "Veru na malinách
sme boli, v sekanisku, hej -"
"A sami!?" tleskla rukami,
"vy fagani!?" - Tak do hôr! í, ach!
no, nikdy! To ty, kolodej -"
Ondrejko ihneď pobadal
a v odpoveď sa sponáhľal:
"Nie, boli sme tam s dievkami -"
"A skadiaľ ste, há?" - "Z Osady."
"I čí tam?" - "Jana Závady."
"Že Závadovi? Poznám ho.
A pustili vás? Ó, vy, ó! -
Ty tam, čo plačeš?" ku menšiemu
sa privrávala, zíduc dolu.
"Kto zrobil ti čo? Dám ja temu -
no, čo ti? Povedz, synak môj",
s tým pohladila ho po čielku.
Janíček tisknul pery spolu
a fikal, hrniec jak by svoj
kryl, natiahol sa za košieľku
a k bratu ťupkal pomykom.
"Rec, čo ti?" pýtala sa znova,
"však totkou som vám obidvom -
no?" Pod nos skuknul: "Jel by som -",
a očká zdvihnul zarosené.
"Totčička," Ondrej začal vtom,
"Janíka nik ver' nevychová,
ten vždy vám myslí na jedenie!
Čo v rúbanisku nazbieral,
hneď cestou všetko vyzobal,
i odo mňa drel neustále.
Nie, neverte mu ani slova -
Ty priezočivec, koťuho!"
a ukradomky šturknul ho.
Ten, bôček hmatnúc, zvrešťal: "Ale!"
Tu ona: "Biť sa nevoľno!
No, počkaj, dám ja tebe, starý,
žes' Janíčka tak poranil.
Nuž a ty vypľul by si vari,
keď dostal by si pod zuby,
há? Ľaľaď, aký ti to tam -
Poď, Janíčko, pre teba mám -
Tvoj brat ver' sa mi neľúbi,
i zato, že ťa pohanil."
Ondrejko, zostávajúc sám,
pomiatol sa a zagánil,
i ledva plaču ubránil -
"No," obzrela sa v smiechu spiatky,
"i ty tam už len rušaj hore:
ste oba deti jednej matky."
A Ondrej rušal skokmo, spore.
Na prah sa posadili oba,
jak na koníka, čakali
a strežali, jak deti robia -
Nedlho bola na komore:
priniesla placka rúči oval,
už nalomený na dvoje;
bol maslom hrubo ponatretý
i žiaril ponad hlavy detí,
jak luzný kvietok povoje.
Jak podávala kavaly:
o závod vystrčili rúčky,
Janíček medzitým i mľasol,
a zrakmi k chvatu zaiskrili -
"Jankovi", riekla, "aby rástol,
hej, väčší - na, môj synček milý!
Ty, Ondrej - tys' mu ubližoval.
No, jedzte, žujte potichučky..."
I svitli obom štyri svety,
nastala doba pamlsiek
v kabáčkoch maslom natretých;
i rumádzgali opretek,
hej, hlvom - inu, zdravé deti!
Janíček najprv oči pásol
po onom, čím ho uderili
do dlánky; však len okamih
to trvalo, kým chuť si tvoril:
hneď i on vhrýzol sa a moril
ho riadkom zúbkov myšacích
a nôžkami vtom šimrikoval.
"Či dobrý je -?" tu pýtala sa
ho Hanka, hľadiac s úľubkou
naň, jabká zdutej tváričky
jak hrajú mu, kým žve a zjedá.
Ten, polizkujúc prstičky,
"mh," kývnul, rusých kostrúbkov
(širáčky boli odložili)
otrasúc podrost roztomilý,
a nôžkou durknul do suseda,
že Ondrej odmykol sa zasa...
No, živô striebro, neposeda.

Keď pojedla si hladná chasa,
hájnička sama upomla
ich: "No, už choďte poľahučky,
hej, - bojsa by vás išli hľadať!
Za ciestkou prosto dodola
si iďte - Ondrej, povoli,
vieš, by i Janko mohol vládať.
I nebavte sa nikde tam;
a obíďte si Vlčiu jamu..."
Hneď siahli k zemi po klobúčky
a vstali. Janka vycmukala.
" - A ďakujeme pekne vám,"
tak Ondrej. "Vďačne... Do školy
že chodíš, badať. Len sa uč,"
mu privetila, hladiac vlas,
"uč, môj syn, môž' byť z teba kňaz..."
Šli. Pohľadom ich sprevádzala,
na prste pokrucujúc kľúč;
ba ešte im i privolala:
"A pozdravte mi vašu mamu!"
Lež sotva vnikli do lesa:
späť prifrňali zdurne, v kriku,
jak poplašené kurčatá
a než sa stihla dopýtať,
čo im? - čo ozaj deje sa?
chvoj pokryla ich riasnatá,
zmizeli vpravo vo smrečníku.
Zdúpnela: aké čudesá? -
Strmela; čula klopýtať...
I chvíľka len: a na vraníku
tu jazdec letkom trysknul z hory!
Nebodaj ten, čo oňahdy:
čo urobil jej na priekory -
ver' on! - Veď ho tá uriadi! -
Vraníka bodnul, posmelil,
a zjastriac vôkol pohľady,
keď postihol ju predo dvermi,
k chalupe hravo zamieril,
pousmial sa a Hanke kýval
širáčkom zdobným k prívetu
(snáď bláhal si už, už sa míval... )
Neznala v prvom okamihu,
čo počať, jak sa zachovať,
tak zmiatlo ju to - veľmi, veľmi!
No skoro dopadla však stihu:
jej oňahdajší duše príval
vtom začal hruďou lomcovať,
hnev zvrel... I rúkla v odvetu:
"Čo chcete, pane, zase tu,
čo...? Znovek k zlosti, na trápenia...?
Ak s mužom mojím máte dač:
to príďte, keď on doma bude;
alebo cváľte si ta za ním..."
"I hroma! Nač mi tvoj muž, nač? -
Ja s tebou mám len do činenia,
prisámboh, s tebou!" odpovedal
jej zhurta, medzi chachotaním
a s oka čarným pomihaním,
i z komoňa sa takoj zvedal,
"Jak? So mnou!?" prekríkla ho žena.
"Vy chcete mne byť ku ostude,
ma vovliecť mrzkých do rečí,
na posmech priviesť, zohaviť,
o lásku muža pripraviť...?
Ó, to sa veru nesvedčí:
to mrzko... každý súdiť bude!
I iďte stadiaľ razom preč,
rušajte, kade drží cesta,
kým šianam ešte vašu hlavu!
Ja nie som... (Zlyhala jej reč
pomyslom, čo sa mu o nej zdá? )
Oňahdy, pán vy ledáky,
ste potratili šupáky:
tak naschvál - panská vôlička...
Sú v truhle, sa var' nazdávate?
Hej (pokázala vtom na riavu),
tam v kadlubine vaše zlaté -
ta iďte si a vylapajte!
Ja Čajkuľa len, hájnička -
no mne s tým svätý pokoj dajte!"
Sršiacim fľochla pozorom,
poskubla zlobne na zástere;
s tým nazad šmykla otvorom
a treskom pripľaštila dvere.

Pán Artuš nehýbal však z miesta.
Jaknáhle z koňa zosadol,
za udidlo ho popadol
a nutkal žvastom ku javoru.
Ten zdráhal sa a zatínal,
i fučal, lesklú ježiac hrivu,
tu vzpial sa, tu zas trhnul k sporu
a žhavo točil zrakov pár.
No pán je jazdec ku podivu!
Len pokázal bič, kýsi čar -
a Havran stŕpol, pohýnal -
Však Artuš, i kým harce stváral
kôň, neraz stihnul kuknúť na ňu:
jak jazýček jej žihal, páral,
jak zmietala sa do úmoru;
vzdor, s Havranom že zápasil,
obzrel sa, vysmial zášť i hanu
a vášňou nedočkave zháral,
i neraz sa jej ohlásil:
ej, akú má reč rezkú, sporú!
Ej, aleže je za nevesta!
Vtom javorový o konár
pripínal koňa za kantár.
Keď pripútal, hneď k nej sa berie -
Však na druhý než stupil schod,
už treskom pozapadli dvere.
Na nenadály na hrmot
kôň zduril sa a stranou vrhol:
rozorval kantár, konár strhol
a uskočil. - Pán zžvastal však
a zašmihotal ku dôvere:
i zastal ani búre mrak,
len hlavou šumne pohadzoval.
Pán Artuš zatým hore schody
sa bral čo neúprosný hosť,
nedbajúc liché na nehody;
mal pôtok on už takých dosť,
a predsa zavše zvíťazil:
vrch obdržala dychtivosť,
bár anjelských sĺz tiekli brody,
bár kliatby naň sa sypal plam,
i neznal často ani sám,
čo všetko boril, otravoval...
(Nu, jedným slovom: vilný drak... )
Bol lepý ani letorost;
i kým si hrdo vykračoval
čo démon, zhubnej slávy jun:
ostrôžok zhral mu vírny zun,
sťa v pokyn, že tam istý šľak -
No, aké u dvier prekvapenie
ho stihlo, jak sa zarazil!
Chcel vnísť: a ajhľa, uzamčené
nadobro, pozde dorazil!
To urážka i potupa!
I búchal, volal, rozkazoval -
mnel vyvážiť a vyboriť...
Lež márne vzteky, úsilie;
v čas tvŕdze tvŕdz i chalupa,
ni chatrč neľzä otvoriť!
Zdnu ani šuchu, ani hláska -
Čupela kdesi zavile,
čupela - zhavranelá kráska!
- S tým vľavo uhnul ku pavlači
a ťukal, kukal do okien;
lež i dnu po nej ani slychu,
len ružová sa posteľ zračí...
Liezť, drať sa: predsa neni preň,
po takej nemôž' po bodľači.
A kto zná, kam sa prepadla,
vo ktorú hniezda priehlbeň? -
Dlel, skúšal trápnu za hodinu.
Snáď šiky tratí, žarty strojí,
snáď... všako hútal, pomyslel;
stál, dochytiac sa zábradlia,
a dumal, v ťažkom dumal znoji -
Ver' inú čakal na hostinu!
Až nezdarom sa domrzel
(i Havran šantil v nepokoji);
a urazenú stajac pýchu,
tvár zmraštil zhrdy návykom,
pošmihal rezko bičíkom,
a zostúpil.

Keď povysadol
na koňa, ešte poohliadol
sa k domu. Ten však ticho čnel,
jak prestál by bol nehodu.
Tíš - potoka len rujný špľachot;
nad horou prchlý chmáry let -
Hnul tedy ihneď k pochodu;
len vtom sluch zarazil mu chachot,
smiech uštipačný na dôvet.
I obrátil sa: zasinel
(smiech iste z onej tvŕdze znel),
päsť zbalil v útok, hnevom skypel;
s tým zahrozil sa, kliatbou ssipel -
a cestou zbočil búrne späť...

Kým skúška trvala tá hrozná,
kde, ako a čo Hanka - kto zná?
Jak oná panna v povesti,
snáď pod koryto tiež sa skryla,
tam dumala si o štestí: -
"Ej, ale som ho vyplatila!"
Nuž a ten chachot vyzývavý,
ten výskot ozaj nač bol, keď
vták ulietal už inam dravý...?
- Ach, ženám ťažko rozumieť -

Po všetkom zase išla k dielu.
I zdalo sa, že zosilnela. -
Jak páper schvatla vaňu bielu
u potoka, keď ponačrela,
a niesla, jakby v ruke nič -
sťa znôšku k úľu bystrá včela.
Jak cipulienka kochlatá
brúsila z kúta do kúta,
vo tvári celá vysmiata;
tu i tu si zhrkúta,
zanôti... Nu, a myseľ dobrá
je pravou rukou i u obra;
tá k práci - šťastný pohonič!

I podvečer keď povysadla
si na prah, jak to jej bol zvyk:
tiež radosťou jak keby mladla,
smev rôjil úst sa na kútik,
zrak časom k hore zaletuje -
Čistila gribky, kuriatka -
a v každom jak by pohádka,
jejž zmysel v duši rozrešuje -
Mužovi iste vyžaluje,
až príde, všetko - istotne.
Ó, ten sa zhrozí, čelo zmraští,
valašku hnevne pod schod praští
i zabohuje hrmotne!
A nech si popod nebo lieta
ten zbojec, čo mu mátal ženu:
neujde jeho postiženiu;
on vyhľadá ho, kde je koľvek,
a beda...! stratený to človek
za svoje chúťky lakotné!

Žalovať...? A či ona dieťa...?
Jej, možno, tiež by mrkotne -
Toť oňahdy jak mrzko zrel!
Snáď ešte by si namyslel -
Zná ho už, netýkané kvieťa!

Keď Michal došiel, nemálo
sa začudoval bol na dvore,
uvidiac, milom na javore
jak visel konár ulomený.
I takoj spytoval sa ženy,
čo javor jeho potkalo,
či vadil, ubližoval komu? -
Lež Hanka plecom kývla k tomu:
"Nuž, čo by?" vrkla, "iste vietor..."
"Čo?" Michal na to v zadivení.
"Netáraj! Už si zlyhala,
hej, potkla si sa, moja milá;
veď chvojka sa dnes nerušila,
dnes tíša..." Jazyk sa mu plietol -
a Hanka sa mu - vysmiala.