IX


POĽOVNÍCKE

Les moja ríša, grúň je môj trón:
tam samodržec postávam zhrda.
Puška mi berlou,
ohnivý drahokam zdobí ju s perlou.
Len okom mrknem: lapajov zhon,
jakby ich splašil hromový zvon,
už kutá zbojcov do brda z brda.

A zbojci radom musejú v púť,
k podnoži trónu kajní sa derú;
trnú im nôžky,
v pokore želejú, skláňajú rožky...
Ja berlu vezmem: prevádzam súd.
Mnohý že šťastne uvrzol...? Blud!
Z tých každý milosť obdržal - veru!

*

Ani neoriem, ani nesejem,
predsa žnem!
Môj záhon tamok zelený les:
podsypal včera, podsype dnes!
Kedy chcem:
Výplaš durí, Zahraj skolí;
zakosia divoko,
zodvihnú na oko:
ponarazia do stodoly -
Pif! paf!

Nie som roľníkom, nie nevoľníkom
od pluha.
V lete či v zime rodí môj les!
Jak bola včera, taká i dnes
zásluha:
Zahraj skolí, Morho morí;
zachytia divoko,
podnesú na oko,
a ja sádžem do komory -
Pif! paf!

*

Za klobúčkom tetrovec,
ej, tetrovcove kosy;
pristanú mi - milá vec!
Ej, svet ma o ne prosí!
Prútik tisinový
hodím valachovi;
ej, nech si ho tam nosí
a starie sa do oviec!

U boku mi ručnica,
ej, zlatom vybíjaná;
ona moja družica,
ej, môjho do skonania!
Kyjak javorový
hodím valachovi,
ej, nechže sa obháňa,
keď prikúri vlčica.

Nielen ty, môj valaše,
ej, kŕdeľ pasiem i ja;
zavraciam ho do paše,
ej, kde samá ľalia;
ľalij-palij biela:
jasná-riasna strela...
Jak les kol sa ovíja:
potiaľ moje salaše!

Za klobúčkom tetrovec,
ej, tetrovcove kosy!
Skadiaľ ich mám? Moja vec.
Ej, pár ich nebo nosí,
nebo, keď sa brieždi;
keď číha na hviezdy,
ej, Mliečnou cestou ktosi,
ligotavý poľovec...

*

Ja som lovec spod Kriváňa,
nerobte mi krivdy!
Môj zrak je lúč slnka zrána -
moja puška isto ráňa,
nechybil som nikdy,
prisám, nikdy!

Skorej zájdem do dúbravy
než vy na záhumnie.
K vám zhon husí gagotavý,
ku mne sokol kolotavý
šibne, kráčuc šumne.
Prisám, ku mne!

Trielim, miznem cez úplazy,
sťa keď tôňa beží.
Tu ti roháč povyrazí!
Ja priam durk! veň poza väzy,
postlal som mu: leží -
Prisám, leží -

Vidím noci do hlboka,
jak len deň by žiaril.
Na polome ženích toká,
ona zhudrí, túžbou skroká -
Ihneď som ich spáril!
Prisám, spáril!

Na končiari zakrepčím si,
zatočím sa v klbku...
Zhvízda kamzík: nelením si,
nad priepasť odvisnem z rímsy,
tak ho spálim v hĺbku!
Prisám, v hĺbku!

Oňahdy ďas kýsi v hory -
každý smrek ostrvou.
Rypnem - že doň? Čerta! - Zory
krídlo spadlo; Kriváň horí,
pozaliaty krvou...
Prisám, krvou!

*

Jedlina, jedlina, ako tá noc tmavá,
nikde hviezdy, nikde svetla,
zajala ma, pooplietla;
či napred, či nazad, v cestu sa mi stavia.

Jedlina, jedlina, ako tá noc tichá,
nikde ruchu, nikde hlásku;
na môj postup, na otázku
ledaže osŕkne, ledaže zavzdychá.

Skoro ma domrzí, i vypálim do tmy:
v jedline sa ziskrí, zjatrí;
kročím, skočím jeden-dva-tri,
a stoj! - Zase sa len okolo mňa zotmí.

Pálim tedy, pálim, tak si sviecam v cestu,
svietim, snietim zlatým kvietím,
na plamenných krídlach letím,
letím z kraja kúzel k bezpečnému miestu...

Doletel som, tu som; jedľa pri chodníku -
U tej stál som na postrehu:
prišla srnka v hravom behu,
uľakla sa, zvrtla ako na zvrtlíku.

Za ňou, strelče, za ňou...! Šiel som, jak ma viedla,
búrkou trielim po jedline,
až mi každá stopa zhynie,
jej i moja... Ale svedkom si mi, jedľa!

V podobe srdiečka režem sľub svoj tu, hľa:
neustanem, neustanem,
kým tú srnku nedostanem!
Ľúbosť strelca nezná hraníc, sveta uhla...

*

Jak pútnik letom znavený
do chládku, kde zas okräje,
keď rozložil sa v spočin scela,
prach striasol, znojné krupaje
povytrel z brázdic svojho čela:
čas uchýlil sa k jaseni,
V dúbravách šticou, kremeninou,
na lieštinovom tu-tam kroví
a čistín drobnej travine
už hodne badať jeho stôp
tyk žhavý s čiernou spáleninou,
jak žeravej by od podkovy,
až lístok žihom stupaje
sa celkom stúli, zavinie,
sám v sebe, takhľa, nájduc hrob;
ostatné víchor dohotoví.
Po svahoch čo deň menej zdôb:
jak keby milou za rodinou,
toť v kŕdľoch letia k bystrine,
za klenom porost svíbinový.
Len les, les vyšej smrečinový,
jak raz sa v plášť svoj odeje,
ten nemení sa, nemení,
bol, je i bude zelený:
on obraz večnej nádeje!

Však jaseň má tiež svoje krásy,
kým zbojné neprikúria vetry,
tí zodievači prírody
a zhubci, vrazi - veru má!
I nad ňou v čar sa ony splietli;
je plná kúzel, lahody.
Hľa, nebo viac sa modreje,
má krajší zrak než v dusné časy
za leta: hneď sa usmeje,
hneď opäť v túžbach zadumá,
oblačných sklopiac víček riasy.
Slniečko, nebies kráľovná,
sťa kráčalo by v plesu sieň,
rozpustí dlhé lúčo-vlasy,
že liecu ani zlatý sen
prez obzor duše obrazový,
či ako hajná slučiek, stúh,
keď z ramien umkla šuhajovi
devica v tanci laškovná.
Na stráne jak by ohne zlietli:
dvoranou plesu do kola
sneť každá svieti, plápolá;
i lístky v ruže porozkvetli.
I lístky v ruže... Po chvíli
už zazrieš ich však plávať vzduchom
čo motýľov roj spanilý;
s tak prenikavým švistom, šuchom
sa točia, sťa by nôtili;
až poľnej klesnú do studnice,
snáď aby sa tam napili,
či ten svoj zánet zhasili,
ním vodné zafarbili líce.
Alebo v chodník vrhnú sa ti,
tak vyzdobia ti zemskú púť;
ty ale súcitom si jatý,
čos' sladko-bôľne zvlní hruď,
čos' nedá ti, bys' po nich stúpal:
i zastaneš a nahliadneš,
že ony vencom boli tiež,
čo kedys' nad tebou sa húpal,
kým blúdils' slávou rozožatý.
Ó, jaseň má tiež svoje krásy,
má! Oko zrie ich, čuje sluch.
Nejedna rozkoš zavolá:
Poď užiť slasti, slobodienky!
Poď, svetom mieru zvládol duch;
čo sváru krešú o kremienky,
nezbedných živlov ustal ruch,
hrom válok sa viac neohlási.
I ovociny hojnosť koľká!
Žiadosti požehnaný spln
tak smavo žiari z vrchola
a vábne z vetvíc kuká vĺn,
poď, natrasiem ti do podolka!
A srdce ide plné túh,
jak zmyslov tiahne ľahký čln,
to chváta s prudkým tlkotom
posledné blaha požiť kúsky;
no ináč s duše životom:
bár zory tvár sa usmieva,
bár slnko zlatí vlákno sietí,
čo pavúk z nebies povaly
vždy ešte spriada ponad svety,
van ošmieta sa o halúzky,
kol liesok poskakujú deti
a grúňom pastier zaspieva -
v nej horkosť nebodajných túh,
jej vnady už-už skonali.
Tá želie, lebo pozná časy.
Blankytom, ajhľa, prchlý pruh
a gagot clivý - divé húsky,
hej, ony duši upomienky...

Ó, jaseň má tiež svoje krásy!

Na poliach spešný práce ruch,
hrabáčok výsky, piesne vienky -
až zaorie zas všetko pluh;
na horách v dozvuk bodré hlasy
a záblesk vatry večerom,
až sukovitú strávi kladu
a zasne až po jara vzruch.

Na horách v dozvuk plesy, hlasy...
- Veď ústredného od úradu
ten rozkaz došiel zavčerom
na polesného poslom v letku
pod vlastnou panstva pečaťou
(že polesný až uľakol sa,
uvidiac listu pyšný znak,
kás' strela - uznal mimoďak -
kás' strela priamo od vrcholca
podistým zamierila naň,
hja, obeť snadná z úkladov... ),
ten rozkaz došiel krátkoslový:
Pozajtre nabok prácu všetku!
Tak dedič budúci a pán:
pán Artuš káže. Do Zápače
a Podvršianskych úvalov
prísť hodlá k honbe na roháče.
Nech tedy všetko vo zhode
sa pristrojí, nič povytáčka -
kde aký hájnik v obvode,
nech každý tak sa prihotoví,
by neminul sa s pochvaloul

A dnes je práve poľovačka.

Deň chmúrny nastal, popolavý;
prez lesy clivý tiahne švist.
Však len že došla družina,
vyniknul z húštin šumný voj
s pokrikom: "Tu sme! - Pánboh s nami",
na čele statný Borivoj;
mrak, snáď že zazrel lesklú zbroj
i videl: samý hrdina,
hneď rozkyvotal peruťami
a už sa od bŕd pohýna;
i bleslo svetlo myslivcovi,
by zdarne cieľal na korisť.

Pán Artuš celý lovu plán
sám osnoval, od polesného
a sluhov zvedev všetky spady.
Ni jeden netrúfal si naň
dač poznamenať opravného;
pán, možno, nerád trpí rady.
Len Čajka hájnik, ten nám známy
(tiež rozkaz mal psov zapustiť,
i mocoval sa so svorkami),
súc predsa v svojom obvode,
kde všetky dokorán mu kúty,
ten rád by sa bol poozval,
prehodil jedno-druhé slovo
jak načim útok upraviť,
zvlášť by tok honby zodvihnutý
narazil stanie na pánovo;
no vidiac, sťa hláč vo vode
že každý mlčí, ba i sám
polesný radšej v torbe kutí:
prežuval skoro, prenechal -
len nevoľou čo zmnul si líce.
Veď sfrfrú iste i tí tam:
za mudrák, eha - zanovit!
(Bo darmo: prečo, prečo nie -
snáď ráznosť svoju pre strmokú,
že nedá zviesť sa do žranice,
je verný v svojom výkone,
i nemôž' preňho šaľbiariť -
súdruhom stal sa tŕňom v oku. )
A v nestarosti o olovo,
i pušku že si vyskúšal,
už každý strmel nahotovo;
psov rákoš skučal, čenichal.
Vtom povel: "Hajde, na stanice!"
I rozpŕchli sa o závod
(v nádeji každý lovu kráľ):
ten rígľom k Paratovie lazu,
ten v Zápače skrýš hlbokú,
ten v úžľabinu, onen k rieke,
a každý inam v chorovod,
jak ohnivá by na reťazu;
sám Artuš zastal na paseke,
svit bdelý hrdom na oku.
Len chvíľka: a roh zahlaholil
i ostrý sponáhľal sa pisk,
psí zápäť ďavkot, štek a hles,
stá ozvien v priečnych vzbudiac bralách;
no skoro zobracal i pes
kol svojho kŕdľa - skôr než valach -
na stope stuha pozaskolil:
i mykla z tajných ležavísk
zver naplašená, vystrúc nohy.
Však štváč tiež neni lenivý:
nadarmo srnec zvrátil rohy,
by kolotavom po turnaju
uvrzol chuďas v temno chvoje -
i márny poston, žitie daruj'
a pohľad očú smútivý:
vrah jeho nezná protivy,
zmôž' všetky, aké zbehlec zvolil.
A strelci strážnej na postati,
vydýchnuc túhou hlboko,
splesali: "Ehe, už ho majú!"
a šepkajúc si: "Sem, sem käruj -",
napätý každý tríma kres
i číha srdne rozožatý.
Tu razom paľba, durkot zbroje,
výsk, lomoz, kúdol široko,
ohlasov neskonalé roje -
v to tiahly výkrik heslom: "Varuj!" -
Tak honom vzali celý les.

Pán Artuš striehol tiež a dychtil,
však márne. Práve v jeho cieľ
nič povyraziť nechce z chvoje,
ni stín sa dosiaľ nepriplichtil.
Smreč nehybne len kol sa ježí
a kláty drichmú ani bravy -
I jakže by sa nemrzel
on, ináč lovec šťastia pravý,
on, čarodej, on, vodca vojny:
kde zastal, že niet diela preň,
že honby prúd, tak bujný, svieži,
len jeho hradby obišiel!?
A zasmušilý, nespokojný,
dlaň ľavej tlačiac na hlaveň
(skvost pažby v slnku len tak háral),
zapískal súrne k obratu
(polesný len čul, už sa staral,
cez húšť sa kliesniac rohatú) -
podistým tak si umyslel:
šík lovu ináč rozostaví.
Vtom streľba znova a výsk: "Leží!"
a jak by všetko v priehlbeň:
len tupý hukot temnej vravy,
netedy záštek zašlých fén - -

Dosť opieral sa šeliem vzdoru
neborák srnec, zháňal dosť
všelijaké umy, povytáčky,
jak tých tam kŕdeľ zbesilý
ho stíhať vzal sa bez únavy.
Prv, ako by len tropil hračky,
sa skrúcal, fígeľ struhnúc mnohý -
No skoro zbadal vážnosť sporu:
i na znak, že má zmužilosť,
zdupotal ako obor pravý
a poukázal na parohy.
Nič naplat, dravcom: krv a kosť...
Čo tu? Kam? - Šibnul naspäť v horu:
tam, úfal, nájde posily,
tam utají sa, vypočinie,
a jestli ni tam bezpečnosť,
je poblíž v rieke, ňou sa splaví.
Tak hútal asi, jestli hútal,
keď zvirgal v háj svoj rozmilý;
však holub mu už odhrkútal:
jednako len ho trafili,
a, žiaľboh, rovno na komoru.
Ustrel sa, krôpky po travine...
- A strelci hneď ho obskočili,
pochlubujúc sa víťazstvom,
parohy chvojou ovenčili,
na pušky zdvihli s jasotom,
a pokrikujúc od povole
(nu, strebli iste tardimole),
ho nesú dolu závozom,
zaiste niekam do mohyly?
Jačoby! Nižej na poľan,
kde salaš boli rozložili,
ta niesli ho len, krížne-krážne
sa otáčajúc úvalom,
až došli k miestu, kde už pán
dlel v rozčúlení nemalom;
tam potom ticho, celkom vážne
na pažiť slávnou korisťou
ho jemu k nohám uložili.

Pán Artuš pomiatol sa zrejme;
konečne vďakou neistou
sa uškrnul, a trknúc v šij
roháča, vrkol: "Pekné zviera."
Tu Habáň, hájnik na Čierťaži
(rád habe, i rád hrtan vlaží,
a vtedy on je všade kyj),
už nezdržal sa, slovo prejme:
"Hej, pekný, prosím ponížene,
zver," riekol, "pekný, ale vera
i hodne bol už otlčený;
nech čerti ma", a tu odpľuvnul,
"tak predchodil mi ohlúpene,
sťa skrútená by dáka lajka!
Tak", vtom na Čajku zaškuľnul.
"Na Viechach, prosím ponížene,
bisťuže iná hostina -"
"Jak?" Artuš na to, podráždený,
"a čo je toho príčina?
Kto hájnik tu?" - zrel vôkol hnevne.
Polesný stŕpol, preriecť chcel;
však Michal predišiel ho pevne:
"Ja, prosím, hájnikom tu, Čajka!"
a predstúpil jak na povel.
"On," ohlásil sa Habáň znova
(bár zrakom mrskal nejeden
naň, svrbelo ho na jazyku;
pomyslel: počkaj, neznesníku,
dnes priložím ti pod paveň -),
"on," žvastal tedy uštipačne,
"pán Čajka tu, hľa, hájničí;
veď poznať to i vpravo, vľavo -
Ak smreky o tom neráčia
rozprávať svetu prezázračne,
zver sama dáva tiež najavo:
tak zvláštne ku nemu sa chová,
jak kŕmil by ju vo chlieviku,
len on nech v cieľ si zastane:
bez toho, že by koho pýtal,
ba!" posepnul sa za brucho,
"priam sama sa mu dožičí.
To majster, ale fígle schová -
pán môže obísť nasucho -
len jemu nech sa štedre zavdá,
nech, poznám dobre hrdláča:
pán-nepán," skýchal, "toť je pravda!"
"Hach, ty mne laješ, ožrane!?
Ty planec, dušo satanova,
ty? -" vriesknul Michal a už chytal
hlavište. "Ticho!" Artuš mračne.
"Kto spálil tohto roháča?"
"Ja, prosím -" Čajka vetil chvele,
pot vyrážal mu v zrudlom čele,
tak zlosť ho pohla ledačia.
"Ty?" pán naň zraky uprel lačné,
"ty? - Tu máš tedy lovčie právo!"
a vysolil mu zaucho.
Stál Michal čo stĺp zmeravele.
A rákoš jak sa počal hravo,
tak znevoľnene utuchol.
No skoro rozjaril sa zase
roj lovcov. (Michal, pravda, nie:
on trpel vnútra na otrase
a k tomu hany nadanie,
to pálilo ho zvlášte, škrelo;
lež darmo: onen jeho pán,
a nech si ho i zhanobili,
v svedomí nepocítil rán,
nuž nezronené dvíhal čelo,
na postať šibúc k poľane. )
Opätne hájmi zapustili
na útok, náraz skr a prez,
napružiac k tomu všetky sily.
Sťa na bojišti zvíril des
a prívalom jak vzduchom vrelo;
i oblak časom ľahostajne
sa vzňal a sadol na útes.
Niet kúta, kam by zradotajne
sa nevplantali, vetriac plen,
niet; prieval a či priehlbeň:
im všetko jedno - urrá, smelo!
zve rozmanitý hluk a tón.
A veru šťastne pochodili.
Les roztvoril sa napokon,
rozchliapil vzdorné hradieb brány:
i z obrovskej jakby zo stajne
sa statky jeho vyrútili,
hľadajúc spásu - nájduc skon.
Ten hurhaj na to rozháraný,
jak tleskol, šum hôr miliónlistý,
ten - kto by všetko opísal!?
Nu, niet viac príčin ku závisti;
nadostač zlatých mihlo chvíľ
pred zrakom, ktorý strehotal.
Kto strelec jak tra, neschybil -
kto ťarbák, zostal trčať v brynde,
hoc v mešku vláčil deväťsíl.
Pán Artuš tiež blist takej chvíle,
hľa, schvátil (hja, bol zastal inde):
i na tróne jak svojom kráľ,
zbroj u nôh, širák s perom v tyle,
zasadnul šumnej na koristi
a spokojne ju potľapkal.

S tým lov sa slávne ukončil.
Roh zatukotal v zvúcom výsku:
a strelci, čujúc známy kvil
(nejeden po ňom zatúžil)
prťami, dielmi krížne-krážne
(pojedni už aj so svorkami,
kto psinu šťastne dolapil,
keď skrsla, jazyk plaziac z pysku),
hneď nadol skärovali z miest
a podperení tisinkami
sa zhromaždili k stanovisku.
I takoj siahli ku merinde.
Tí ohňa v skoku nakládli,
tí opäť pripravili ražne;
dva (bezpochyby ťažko niesť)
zas kotál zdvihli, na parohy
by vztýčili ho na počesť;
tí... inu, každý dlubal inde,
jak rozumel sa do úlohy.
A než sa päť ráz ohliadli
pohorským svetom kolotavo,
už v nos ich udrel vonný kúr,
na raty zaškvrčalo právo.
Zasadli tedy k hostinám
(pes sliedil, jastril okáľom)
bez ponúkania do kolesa
(pán Artuš medzi nich i sám)
a chutnali si, v pozdrav lesa
pozdvihnúc občas veleždúr,
jak popadli ho poriadkom,
či jedni druhým ukradli.
No vôľa oná dobrá, pravá
len vtedy vlastne ako zmij
na slnku zhrala do liskava,
žvast, žarty, smiechy zavládli,
keď Artuš v jarej nálade
(bár polesnému k závade,
bo tento zmŕštil sa v tom čase,
jak malo by to do pomýj -)
rozkázal v pospas celej chase
zo svojich zvláštnych bateríj.
"Hľa, to pán!" mľaskli, okúsiac,
a zápäť lepšie, dlhšie prihli -
Ich rozmar bujnel kamdiaľ viac.
"Hore ho, chlapci!" povýsknutím
sa zhŕkli, "tuľa! hore ho!"
a už šij nahli pod neho,
i hneď by ver' ho boli zdvihli,
vyniesli na štít vrchola -
lež zbránil zavčas pokynutím.
"Veselo radšej, do kola!"
zval ich a prstom skreslil kľučky.
Viac nedali sa ponúkať:
čo mladší hybaj poza bučky
sa rozskákali dubasive,
jak zajac začnúc prepletať
či hupkať, jak keď žaba skacká,, mrň, fuzko!', kŕ-kŕk' žvastnúc k tomu,
i nezabudnúc zatúkať,
či valachovej na píštelce
zahvizdnúť dolín do prielomu.
Jak kde ktorému napadlo,
tak harcuje: ten stvára macka,
až psiny zvyli úzkostlive;
ten zasa sádže kotrmelce;
ten krepčí, podstaviac si klát;
tu-tam zas v borbu za pasy,
s pokrikom: "Hrmen... nevídali!"
dva chytili sa kamasi,
len tak im povievali käčky,
zväz stavcov prašťal posunutý:
tak zvŕtali sa, rimovali -
Opravdu herské divadlo,
pánovi zvláštnej ku požive;
smial sa, až vše mu zapadlo.
A starší, v ústach zapekačky,
povaľujúc sa na klesti,
tí dodávali ešte chuti;
ten staviť sa chcel o dukát,
ten jalovicu ku protive
zas núkal, dušajúc sa: nik
vraj z tých tam nezmôž' jeho chlapa,
to Valibuk vraj z povesti,
stonoha pestvá na všetky.
To ešte viacej do ruvačky
ich popudilo, v tuhší cvik
sa zakvačkali ani v hänec;
no márna medvedia tam tlapa,
daromný úpor zrutecký,
kde líška otvorila tanec
a pribrala sa cifrovať:
konečne preds' len jalovica
vrch obdržala; na dukát
však mráčok sadol zahanbený,
či závisť. Víťaz-zápasník
toť drží soka o hrdúsky
(dosť kričal: eha, iba krík... )
a vaľká čo smrek povalený;
i netiekla bár súkrvica,
priam karmen zaznel lovecký.
S tým na poľovné prešli kúsky
a čudné pristrihujú žarty,
jak to už medzi nimi zvyk.
"Hop!" - zavýsknul vtom šibal Grapa -
"hop! - hybaj v drdy na komprdy!"
a Klockom, ktorý vedľa stál
a ústa zeviac v užasnutí
tam výmyslom ich naslúchal,
jak obrtačkou zakrútil,
len toľko, že ho nezrútil,
"šak," tážuc sa ho, vážne zdmutý,
"šak tys' to dneska zabil capa?"
Ten zozbieral sa jaks' a hrdý
sa rozkročil mu oproti
(istotne myslel: vážna vec),
i v pŕs sa buchnúc opach tvrdý.
"To verím, že ja -" zmrmlal. "Var' ty?"
ozval sa znovek nezbedník.
"Mhm... viem už, toho od tej šuty,
čo na Vida sa okotí,
šak, Juro? - Chacha, tetrovec! -
Hop! varuj!" skríkol ihneď zase,
a než sa Klocok obhodil
a vyhnúť stihol, už v tom čase
sa cezeň hupkom prehodil,
čapice mu v tvár schľapiac party,
i spratal sa do rozsedliny.
Smiech, až sa skoro váľali -
(Pán Artuš k ústam vzniesol ruku;
veď bolo to tam do popuku. )
No vidiac, Klocok jak sa srdí
a skrúca, kde ten posmešník:
"Ba, pravda!" razom zvolali,
"on zabil capa... nikto iný!
A poneváč to prvý zver
(diktoval starý poľovník),
čo Klocok zmoril mužnosrdý:
staň sa mu právu po starom!"
Priam obstali ho na výber:
dva veniec splietli z borievčiny,
dva zatrúbili na slávu,
dva Klocka rúče pozdravili,
dva ale chvatli ohavu,
na mravčí kopeň uložili,
a Grapa po ňom ramárom...
Smiech, chachot znova nehorázny -
Tak šantovali. Iba Čajka,
ustlav si blízko k pahrebe,
bol tichý, mierny, zdržanlivý.
Jak práve stvárali tie divy
a Klocok držal... (hľa, tá lajka! ),
usmial sa síce chutne tiež,
no zvrtel hlavou, vrknúc: "Blázni!
A Habáň? - Inu v kotrbe
on vláčil dosť, až tŕpli plecia,
mal ďasa, aký vše ho zhuckal,
i dosť sa plantal spočiatku,
kde Čajka meškal zavalený,
dym z pípky kudliac vo svet prázdny:
no (snáď že viac lial na lemeš,
alebo trímal pamiatku
a videl krížik naznačený),
včuľ darmo, k Michalovi predsa
sa neosmelil prehovoriť;
u jalovca sa hniezdil, kľuckal.
Napokon ale predsa len,
keď driemot prevliekla sa šajka,
si ducha pridal ticho zboriť,
zahundrúc: čo ten kuje hen?
"He, Mišo, vyhasla mi fajka,
skoč, dones uhlík!" poozval sa.
"Nehliv tam ako trckoreň -"
Ten avšak leda mrdnul plecom,
ba ani sa len neobzrel.
"I, nedurdi sa," Habáň zas;
"či urval som ti i len palca,
ha? - Bolo to tam! na lopate -
a tu ti s vredom hneď i kvas!
Alebo voľakto si myslí,
že ja už celý povrheľ,
i prídem čajsi zajtra s vrecom?
Nu, uvidíme totú psotu,
na koho prvej príde mráz!
A potom - hanbiť sa môž' veru! -
môj roztomilý kamaráte:
čí chlieb ješ, toho skáč i nôtu,
vieš...?" (Artuš zakúsnul sa v peru. )
"Hej, chlapci!" žvastal Habáň ďalej,
"mne práve skrslo čos' na mysli,
to hlávka! zasvitla mi vraz!
Viete čo...?" Čeľaď hádala.
"Iď, Grapo, takojúčko nalej -
tuž dneska máme Michala!
Čajkovi nášmu toť deň mena!"
"Tak je! živ..." priskočili všetci.
"Cit, kompánia veľactená,
myšlienka u mňa povstala:
ja hoden prvý preriecť k veci!"
tak Habáň, stojac nahrbený.
"Michale, počuj - nesrď sa,"
započal, "hnevy v čerty ta daj!
Vieš predsa: slnko nezapadaj -
Hrom doňho, kto je zanovit! -
Tu vinšujem ti zo srdca:
čokoľvek žiadaš, nech sa splní,
a čo by bolo ako moc!
Tvoj život dĺž sa ani niť
cez zimu z kužľa tvojej ženy,
tej rúčej - hech, jej mužom byť!
Huj, bisťu! - Nono, neškrť sa,
radš' vypľuj, čo ti zalíha;
čert ho vie, žes' tak presolený! -
Však skončme: inu, dobrých vecí
maj v každom kúte dostatok,
štok vrchovatý, hrniec plný
a nevykyp ti - V ostatok:
zbroj nech ti nikdy nezlyhá,
ni, čuješ..." "Ale, blázne, iď!"
prerval ho Michal, "nebľaboc!"
a už sa titlal do halieny.
"Ba múdre rečnil -" tí zas všetci
v krik, Habáňovi na pomoc,
i radom slopú prípitok...

Pán Artuš bol vo vytržení...

Ďavk skvílil v brdách. Túlaví
psi prudkým honom zaskolili,
a poľovci kde salašili,
skúšajúc dúškov priestrannosti:
oproti z priečnej húšťavy
tu jeleň, desaťparožniak,
vyskočil s okom rozháraným,
a vidiac, medzi akých hostí
to vkĺzol, hybaj hore rígľom,
ozlomkrk trielil v divokosti!
Kruh strelcov skoro zrazil šľak,
v dycháčoch zmrzli ohlasy;
neznali: ako? čo s tým fígľom?
"Marš!" zreval Artuš, "rušaj za ním!
Či oslepli ste, mamľasi!? -
Hej, Čajko! Keďže pašmeš rád
a zver ti prívetivá ovca:
tož ukáž týmtam ochlastaným,
jak treba divoč pestovať!
Chcem, aby padol - rozumieš?
A čo bys' za ním na kraj sveta -
zlyháš-li, nie fľask potupy,
lež - skúsiš potom, ká ti veta..."
Ni nedoriekol, boli preč,
hor' strminami do vrchovca
frňali zdivelá čo spräž.
Polesný hľadal okolky -
no vidiac, ako ho pán zmeral
pozorom zvláštnej otupy:
zobral sa voľky-nevoľky,
a fučiac (inu, hodne bol
upaslý, i toť rozmohol sa),
zdýmajúc čajsi ako jež,
do vrchu ťarbave sa štveral.
Pán Artuš ale do jalovca
zašmaril pušku odporne,
so sebou tajnú zviedol reč,
a hvizdnúc si švitorne,
skäroval vľahce lesom vdol...
Kam? - Čomu ozaj strojil lieč? -

Kol hájnikovej chalupy
je ticho; nikde žiadna vrava.
Len prievan čo vše vystúpi
z pŕs horských a v hre zvedie švist
nádvorím: teraz javora
zažlklý porozčechre list
a opäť k dverám pitvora
sa oprie, tými povrzgáva.
Len ten zvuk - no a tamto riava,
jej jesenný stesk, clivý bôľ -
ináčej pusto navôkol.
Kde Hanka? A čo asi stvára? -
Nu, kde by bola: v izbe dnu;
a jak vždy, má i robotu:
zle pokŕpala, nuž, hľa, pára,
i nemálo sa pritom zlobí.
Veď to i vskutku kási kára:
čo jedna ihla, bez ucha,
alebo prask! sa ti jej zlomí -
No, to by ešte bez pohromy:
napokon dobrú našla predsa;
lež vtom tá lósu pleťucha,
to pád, nebodaj letel drak -
jak len tra, všetko rúče zrobí,
poskladá, bedlí na všecko,
i zbodne, by sa nehlo z miesta,
tak hmyrká štepkom, kadiaľ znak,
tož oná zajačkova cesta;
došila - skúša oplecko:
rukávce boli naopak!
"Bodaj ťa, bodaj!" stisla plecia
od divu, "veď to do poroby...
To Michal zavinil, len on!" -
Keď ráno bral sa na pohon:
poharkali sa. Ona riekla:
"Ty, Miško, abys' rozum mal -
vieš? Poľovačka hračka z pekla..."
"Ľaď!" spurne on sa poozval,
až zdesila sa neborká,
"hm, kedy ja bol bez rozumu?
Ba!" výsmešne ju premeral,
"ba pravda, chluplo mi do umu:
od teba, Dorka-sýkorka,
som zavše si ho požičal!
Šak? - Dáš mi i dnes z neho, dáš?
Daj, šupni semok do taršule,
a zmudrieme ti ja i gule;
daj, prosím - " Pomaňkal ju v čelo.
"Iď!" trhla sebou, "netkni sa ma!
Iď," v duši sa jej vpravde cnelo,
"ty iba vždy sa posmievaš,
to zato, že o teba stojím!" -
"Hej, by ťa roháč nepoklal,"
on hlasom dodal plačlivým,
"nuž preto sa tak veľmi bojím;
a potom - cez deň zase sama,
neblázon! dvojstý naraz strach!
Ak by tak z hory dáka saňa
či černokňažník, Rarach-kraľ,
alebo lesný muž, či panna -
a chlapa doma nemáš: ach,
ach! to by bolo do zblaznenia..."
"No," pretrhla ho, "mlč mi s tým!
Nie dieťa som, a bárs len žena:
o seba sa ja netrápim;
ta z očú mi! choď, háj si iné!
Kam zabral si sa, skoro ruš',
a kľap tam trebárs i do týždňa!" -
Stál Michal, žmurkal, nosom krčil.
"Hneváš sa?" zvolal, ale už
vtom pleskom mykla do kuchyne,
až kloptov okraj podletel,
jak sršeň, v tvári blkot ruží -
Oželel, že ju napaprčil
(toť priekami sa láska tuží);
i bol by iste ešte šiel
ju udobriť, nech zora vidná
ho neupomnie na povel
ku honbe; privolal len, zbohom!' -
Ledaže ušiel, Hanka tiež
sa prebrala. Ten pozdrav krátky,
snáď práve, že len ledabol,
hnev pritlačil jej celým stohom
a ľútosť z neho vymohol;
tvár pred ňou vlastnej tichej matky,
keď otec ju bol okríkol -
I karhala sa: "Ó, ty jež!
Ty dudok! Bunkotavá čmeľa!
Ty už pre pletky ľúta saň? -
Nič po nič ty už hnedky chren
bys' trela pod nos? - Pekná láska!
Var' vsadil ti bol ogrgeň?
Ba, neskrivil ti ani vláska! -
A ak slov tvojich nezabudne
a k túlankám by navykol:
čo potom?" - Žasla: "Božechráň!"
a chvatla k srdcu: ťažko - trudne -
Deň celý bola omrzelá -
a trval ozaj za týždeň,
bez konca-kraja. Napoludnie,
myslela, naraz odbaví
i trochu rannej potravy;
no jak ju vniesla na almaru,
tam svieti, bŕzne poteraz:
chuť nedošla, ač slnko bludné
už hodne kväclo k hlavám hôľ.
A práca? - Horký z miesta chcela!
Či počala dač dnu či von:
nič od rúk - plno nepodaru,
sťa keby bola okľavela.
To hrúza! - Zmeravele stála;
priam však ju oko svrblo zas -
to trela, až jej celky zrudne -
I havranisko sadlo raz
jej na povlač, pred oblok práve,
a, kŕkŕ!' vrieska brbotave -
Juj! preletel ju ľak i mráz;
tĺk chvatla, že ho trepne doň:
tak konečne ho zažehnala -
A predsa - obrátila v hlave -
nech súdi veci, ak chce kto:
len Michal príčina, len on!
On spôsobil tú haravaru,
vzal um jej, vôľu, kľúčik zdaru -
istila, skubúc oplecko...

Navonku tíš... Až spoza riavy,
kde krovín mítor s jedlinami,
ktos' zadruzgotal porostom
a začernal sa príkrov hlavy
(podistým sliedič za ryndzami),
však hneď zmizol: lebo vtom
pohorským svahom oproti
tu strelec vylupnul sa z hory,
muž strmý čarnej lepoty -
pán Artuš... Sťa by koho stíhal,
zobracal sem-tam palné zory;
načúval - kročil a zas číhal -
S tým obkolesiac chalupu,
keď videl, že nič na priekory,
na dvorec šupol kradmým zvykom
tak doplužil sa ku schodíkom;
a tými hybaj hurtom dnu! -
Čo a jak Hanka, keď hosť vkročil:
nevedieť (iste skamenelá,
zabudla uvítania vďak,
keď zrak jej úšker diabla zočil,
stál známy pred ňou vlkodlak
a okáľama žhavo stočil).
No pár ak bleslo okamihov
kol domku v rezkom šumení,
javora sčeriac okrasou:
už vrava zahrmela smelá,
až oblôčok sa otriasol.
Podistým výčitiek sa zdvihol
roj osí, z hniezda zdurený,
rozdrážil v iskier kololet:
by vzteku svojho obsah zlostný,
žihadiel všetky tŕne, ostni
vraz metnul vo tvár zvoditeľa,
či zapudil ho k sitnu späť.
Po zvade chláchol pochlebný
zas - vábny lákot na oprátky
a čankot, podchyt ohebný:
vzdor zápäť, cuvot strmý, vrátky,
i odvrk, zvyklý povŕhať -
Vtom živý, súrny, prosebný
vzlyk; sťa by toho, ktorý vidí,
že veľa síl tam premrhať
mu - i viac než ich v sebe tuší,
by stačil zvrátiť úpadok,
a komu ďalších nadávok
zbroj planá v čistej jeho duši
už rozhodne sa hnusí, bridí.
Však márne: prudší svár a krik,
a lomozu sa strhlo vrenie;
za okny mihotavé tiene;
poľuje čajsi svevoľník...
Rut, dusot, hrmot jak v deň súdny;
v to, rata!' všetkých nerestí,
že skaly by sa pukla blana;
ozvenou však len chechot, besy.
No pablesk, čo jak tenký, vľúdny
zatleje v každom neštestí,
svetielce mušky medzi kermi -
i obeť už-už doráňaná
uvrzla izbenými dvermi
preds'; s povýkrikom:, Miško, kde si?'
útekom hnala cez pitvor.
Lež, žiaľboh, ni tam spása, schrana:
ďas už jej zastal na odpor,
a "Hohó!" vresknúc, "okovaná!
Ja nezdolať ťa, potvoru!?
Ba prisám -" znova neochable
boj podujímal k úmoru.
"Stoj!" krikla žena rozzúrená,
"späť! Netkni sa ma, hnusný diable!
Na boha zručím svoju vec,
ty nútiš, bych sa prehrešila!
Vidz!" z klina schvatla záražec -
"Ak neustaneš, jak som žena,
viac neprekročíš toho prahu,
bezbožník... varuj!" Postupnutie -
"Ľaď! amazonka roztomilá -"
"Hach! - Zbojník! - Tu máš napokon..."
Pán Artuš zrúknul, schrčal dute,
zvrávoral - skydol na podlahu -
"Juj!" - Hanka desnú kviľbu vzniesla,
"krv! - Pomóc! Miško! - On mrie, on -
Môj bože, čo som urobila...!"
a kŕčovite cez prah sklesla.

Tu Michal - celý uzváraný.
(Pán zmiznul: to ho pokoja
zbavilo, hneď čos' zlého šípil. )
Dorazil hronom príboja.
Za chvíľku obzeral sa v strany,
naslúchal - skoro však sa vtípil
a hurtom šibol k chalupe.
Lež už hor' schody - čo tam zrel!?
Na prahu krížom žena zbľadlá;
v pitvorci Artuš ustretý,
a v krvi - siný, umretý -
záražec - zrovna vraždu hlása -
Ver' hrozné! Obraz nevídaný!
A všetko k jeho potupe,
nezmazateľná škvrna hany -
I nediv, toho od divadla
že kryhou skrahnul, skamenel.
"Ach, Miško," - žena prebrala sa -
"tys to? - Ó, že len teraz, ach -
hľa, vidíš - to ja vykázala,
ja skántrila ho - hrôza, strach!
Ja, beda mojej sirej hlave -
Ó, že som prv ti zamlčala..."
Vzlykala pritom usedave.
"Šak neľutuj ma, nechcem, nie -
pošliapaj po mne po ohave
za mena tvojho stupenie!
Vedz však: ja vernosť zachovala -
ten nútil... huch!" - "Cit! Všetko viem,"
dovŕšil súrnym spechom Michal
(zrieť bolo, slobodnejšie dýchal,
i tvárou zvláštny zhral mu svit),
a zdvihnúc Hanku k sebe: "Sem!
sem, ženo moja -" pevne riekol,
"poď k svetlu, bár aj pri pokore -
Tam k totým žiaram, v boží byt
(prúd pozdných lúčov nebom tiekol),
ta, babo, ihneď vzhliadni hore!
Dva prsty zdvihni pekne spolne,
i prisahaj mi v božie meno,
na blahú Bohorodičku:
že všetko, čo len vykonám
za svoju - tvoju dušičku,
prikryješ i ty sväto-sväte,
ni neprezradíš nikomu -
Prisahaj tedy! - Čuješ, ženo!?"
Bo náhlil, ona mimovoľne
(v jej mysli svet, ach, tak sa mätie,
pohroma stíha pohromu)
pokľakla chvelé na koleno,
i vyrkla slovo:, prisahám'.

Nedlho došli poľovníci.
Vesť Artušovho zablúdenia
rozkúrila ich vo víchrici
po horách kutajúcich, až
konečne Podvršiansky svah
ich zlúčil, kde mdlí od trápenia
sa spovedajú: "Niet ho!? - Máš! -
Var' macko dáky - ale, bah!"
Tu Čajka, srdný vzdor na líci,
bez otáľania povlačou
popošiel, očujúc ich zbeh,
a zrovna, jak by to len hračka:
"Daromnô brúsiť po pekliech;
sem," kývnul, "tuť je panák váš! -
Nepravda, vydarený lov?
Mňa vedel pohnať za roháčom;
sám ale - čo tam poľovačka? -
medzitým kul už na ledačom,
kul, ďablec, zháňal svevoľu.
Vraj lepšia korisť moja baba -
a hybaj cudzí na chodník!
Hájnička, myslel, vábcu zvykla -
tak hútal hádik a šuch! - Jaba!
Poľahlo - hrmen prabohov!
Nu, skolil som ho pospolu...
Zaplatil pokus, záškodník!"

Hanka len teraz zvedela:
nač prisahala. Krušno zhíkla
a k operadlu primrela...

Ostatní stáli ani skaly.
Des rozletel sa po tvárach;
i slovko prehodiť sa báli.
Až Habáň odvážil sa: "Jach!"
zabručal, "predsa si raz postlal,
preds'! - Driečny hájnik, ačidali!
Šak bisťu sme už doskákali -"
Od Čajku však hneď svoje dostal:
"Čuš, ľabo! Čo ťa do teho...?"

Polesný, čo tiež stĺpkom zostal
bol stáť, i súžil sa a mučil -
už nezdržal sa. "Chycte ho!"
zareval. "Ešte brechať má tu?
Hneď a hneď svorku - slučky naň -
A tuho ruky ku chrbátu
mu skvačte, by sa škripcu učil!
Že nezvirgá vám, boh vás chráň -
- Och, že som vraha odporučil!"

Lež Michal: "Pane, netreba.
Nebojte, nie! - Mňa vešať budú,
ste svedci všetci, že mňa len...
Viem, kam mám, ručím za seba!"

A leda svitlo v druhý deň,
sám rúče oznámil sa súdu.