X


Ach, zloba dvere nájde všade!

Daromne bezpečíš sa zhrda,
že veď val rieky obteká
či plotom obstali ťa brdá:
ver, všetko márna opeka,
kde ona rozhodla sa k zrade,
sieť klamnú k činu rozvlieka.

Aj k Čajkovcom toť prerobila
si otvor hustej na ohrade.
Bárs hora ho tmou priclonila:
odkryla tichý lásky kút
preds', vetvy zdvihnúc priliehavé;
a jak len diabol sám je vstave
človeka blahom povrhnúť:
bez šetrnosti, milosrdia
na onen strom sa oborila,
kde hniezdo uvili si práve,
v ňomž, až ich práca zmohla tvrdá,
tak radi učupli sa vše
ku srdcu srdce, hlava k hlave -
sťa holúbky dva hrkútavé,
v sny prejdúc plné rozkoše;
i jak sa tak naň oborila,
drmala, triasla potiaľ ním,
až s koreňom ho vytruštila...
To koniec jedle. - Nuž a z hniezda
čo? - Strapy jeho pošli v ples
veterný, v háj sa rozleteli -
Tak v nociach, keď sa zrumí hviezda,
vše vídať nebom jesenným
úlomkov kŕdeľ bleskoskvelý
v ten istý čierny padať les.
Jak ináč razom na Podvrší!
Púšť, mŕtvota - a z mračien prší -
na okne havran krákoce,
a víchor dvermi vrzgoce - -

- Po onej strašnej udalosti
a uväznení Michala
čo zbudlo Hanke? - Čo by iné?
Bárs nevedela od starosti -
ku rodičom sa zabrala.
Chýr predišiel ju - ako by nie?
Už dobrý ako frčí v svet -
a zlý? Och, to rut divokosti -
nie, takých krídel vtáčích niet!
Len o ňom melie po dedine
jazykov rezká praktika:
kde, kedy, čo a jak sa stalo.
Pod uhly len to totožno,
v mizierkach tej len o novine -
a pravda, kamdiaľ v horšej sline -
"Veď to aj hrôza veliká,
k tej pridať veraž' nemožno,
keď skutok sám už celé bralo!
Toť pýcha - už jej úložno
(tak tu-tam kmotry pri trlici),
máš! Sebevoľnosť potrestaná:
z Podvršia rušaj k šibenici!
A ako sa ti vypínalo -
Habáňka dobre veštila:
čľup v kaluž žaba z močila -"
- Ach, v ľuďoch nieto zľutovania...

Ač noc už bola zvesila
údolím temné svoje stíny,
i mesiac v oblak skryl sa dumný
a poľom iba vetra švist:
preds' Hanka k sadom zbočila,
pominúc cestu do dediny.
Sťa zlodej vyšlý na korisť,
tak plúžila sa poza ploty
a potkýnala opreteky,
až skok! - i bola na záhumní.

Tam povydýchla z úzkosti:
že ak tak preds' sa s niekým stretne;
ten vidiac stvoru zbabušenú
sa chvieť jak osikový list,
priam prikradne sa ošemetne
a strhá, zlapá, pozná ju -
i skríkne: "Hohou! sem sa, ľudia,
sem! držím zbojníkovu ženu!" -
a ľudia sa už zbiehajú,
ten povraz, onen nesúc vily,
a v chvíľke v kruh ju obskočili,
päsť zatínajú, hrozia, súdia,
jak čítali by vo svedomiu -
i richtár došiel v náhlosti;
ten, akže ináč nerozhodne
- tiež pytač kedys' opozdilý -
tož aspoň vycuzdí ju hodne
a bársi z otcovského domu
palicou vo svet vyhostí.
Od toho pooddýchla, hľa,
nešťastná, blízko čujúc vráta,
by zavčasu sa schovala;
i takoj otvoriť ich chváta.
No teraz len čo zbadala,
v jak krušnom nachodí sa stave!
Len teraz zhliadla ťažkosti,
až v boľnej zvírilo jej hlave,
ťažkosti, strasti opravdové:
jak asi pád ten znesie mať?
A otec čo na všetko povie? -
Mať uzná, utíši sa snáď -
lež otec? - Ó, ten vztekom zháka
a vzblčí hnevom ani šarkan!
Podchytí obuch ako kôl
a - darmo rata z všetkých strán -
zdrúzga ju sťaby v medzi kriaka!
To však by krátky pre ňu bôľ,
i sama v tomže okamžení
by stihla v mlynskú hupnúť pláň,
či hlavou trepnúť hen o parkan;
lež Michal, Michal! - ako s tým!? -
A na toho tesť rozzlobený
sa oborí len s všetkým zlým,
čo na jazyk mu podá slina.
Bude mu strašne bohovať;
zahreší, až ho poldedina
počuje:, Ver pekný zať,
hej! - bodaj by bol zlámal väzy,
keď prvý raz sa zabral k nim! -
By žalárnej zhnil na reťazi,
a keď ho styknú na šibeň,
by zdochýnal tam za týždeň!
By... zbojník, mordár...!' Také veci
a horšie otec bude stvárať,
a ona musí mlčať predsi,
vyvolať nesmie:, Mrzká lož!
Môj muž je jak ten mladý deň...'
A to jej bude dušu párať,
to v srdci ostrý zvŕtať nôž! -
- Ó, ako dlho v humne stála,
nevediac, vrátiť sa, či ísť -
kde, ako stroviť trýzeň, žiale?
O prielaz lakeť - vzdychala:
ach, keby nebo chcelo kárať,
i vôdra ťažká povala
by prasknúť mohla... áno, ale...!
Jak dlho... než sa odhodlala:
nech príde s bohom, čo má prísť!
Pitvorom ohník kozubový
žiar vrhol prez dvor prejarkú
a rozstrel na plot lesinový,
keď vošla Hanka. Chudina,
len toľko, že nepadla z nôh.
Mať upustila topárku
a skríkla divom: "Hana! Och -
och, dievka moja jediná! -
Nuž pravda predsa, od susedy
čo počula som na mrku,
že Mišo, Mišo hrozný pád!? -
Ja, že len mrcha sveta zvedy...
Och! (ruky lomiť počala)
i snilo sa mi, hľa, to samo.
Joj! keď tak otec príde z hory -
poď, ukryjem ťa do komory!
môj bože..." A jak naposledy
už mali by sa uvídať,
kvíliac si padli kol krku -
mať: "Veď som si ťa vydala..."
a dcéra: "Mamo moja, mamo..."

O chvíľu vtiahol gazda s drevom.
I len že pozastavil spräž,
zhôkajúc hlasom mrzutým,
už obrátil sa k izbe revom:
"Hej, stará! Kde si? - Počuješ!?
Vieš, tvoj zať čo vyviedol hlavný?
Sto bohov v jeho materi...!
Máš kaše na čertovej pavni,
navarila si obžery,
chlíp teraz i s tým štencom svojím!
Ty... (pridrhol sa pohnutím) -
Nech fľochne mi len do dverí
ten pačrev, len nech - jak tu stojím,
tej suke hlavu odkrútim! -
- Hô! - kdeže zase kľapčíš, Števo!?
(Parobok - nebodaj sa schoval. )
Čo neodbíjaš kramlice?
Var' z kolies samo skočí drevo,
há?" a už kmásal ho za käčku -
"hej, tebe tvojej do štice,
trúp!" hodil reťaz, zahromoval -
I frflal-mrmlal, pri mesiačku
jak skladal, dvíhal, uvaľoval.
No pravých súžieb, nerestí
len potom nastúpili dni
pre obe zúbožené ženy;
sťa dračisko tam v povesti,
tak riadil gazda rozzúrený
po dome, kamkoľvek sa schýlil,
klial, hromžil, drúzgal, sekal, pílil -
Čo deň, to nové bolesti,
a nedochádzal posledný.
A aby miera zvrchovaná,
zmut nový ťažkej do úlohy,
keď súdne došlo pozvanie
(v otcových očiach strašná hana! ):
tu Hanka k svojej obrane,
hoc lomili sa pod ňou nohy,
chtiac-nechtiac i to vykonala:
luhala drzo, vedome -
by sľub svoj krehký zachovala,
svoj zločin zniesla na Michala,
na toho, ktor'ho milovala
nad všetko... Ó, jej svedomie!
I v tom zas nová žravá rana...

Otec

Či zdostač som ti netrúbil
do tvojich zadubených uší,
dievčisko: daj si pokoj s ním!?
Už parsún sa mi neľúbil
s pozorom sťa vlk gánistým -
hneď znal som, zlý duch že v ňom čuší!
Ale ty, krutý zanovit,
čo? - vždycky len zaň si sa drela,
v dedine len on jediný,
sťa vedel by bol porobiť -
paholok - aby v jeho duši!
Mám zaťa teraz - vyvrheľa,
mám! Uctil tesťa šediny,
i poustlal mu - na tŕninu!
Raf doňho jarabatá strela,
v pažerák jeho zločinný...!

Dcéra... Och, ňaňo: mne pripíšte vinu,
len mne...

Otec

Čo, - tristo hrmených,
ty zastávať ho budeš ešte!?
Sem, lemeš vyskubať ti, kliešte!
Sem topor, ostatný tvoj dych -
Alebo keď ho zastávaš,
si hriechu jeho spoločnicou,
dom obraciaš mi na Sodomu?
No, breš! - To nechcem tvojej pary,
šak ani bývať s takou zlicou;
hneď a hneď prac sa z môjho domu
a nikdy sa mi neukáž,
ináče beda, beda ti...

Tu buchnul o stôl, až sa uhnul
pod ťažkým päste úderom;
na dcéru palný hodiac zrak,
hrozive zastal, skalou stuhnul.

Kol úst hra, potrh desnej muky,
sĺz výron z očí bohatý -
postúpla Hanka od almary
i plúžila sa ku dverom
a bez márneho slovíčka,
len skľúčiac ponad hlavu ruky
a zafikajúc trošíčka,
šla...

Mať vtom skríkla zúfalá:
"Čo stváraš - bože! - starý, starý!?
Máš rozum? - Horký! ani mak -
tys' otec? Ibák - vlkolak!
Joj...!" a za dcérou bežala -
Divákov tu-tam plné špáry -

Tak išlo to, hľa, v tomto dome:
deň svital, mrkal zmráčený.
Nuž nediv, toľkej po pohrome,
čo rodinku v ňom zasiahla,
po toľkých zmutkoch haravary,
hryzavých súžbach, trápení:
mať, neborka, že obľahla.
"Oj, dievka moja," riekla raz
oslablá, bledá ani stena,
"ten otec preds' má pravdu v mnohom...
Na reči toľkých, na odkaz
mali sme riecť len, spánombohom'
Mišovi, a nie sa s ním pliesť;
nebola bys' sa zaväzila.
Do akých pýtali ťa miest!
Sťa vtáča by si bola žila -
Dnes? - Ani hniezda ani mena,
si biedna, nešťastlivá žena,
ach, bože... čo to za potrest?"
Hanka len hlavu zalomila,
oprela sťažka o pelesť,
i zaupela usedave;
a tak jej prívet ten v sluch tlúkol
(mať hladkala ju chudou rukou),
tak do duše znel dotierave:
len toľko, že sa nezradila!

A darmo zelín viazanica -
nadarmo próby ľudských rád,
nič nevedeli tentokrát:
mať skoro na to umrela,
zachvátila ju úložnica.
Bôľ Hanky, jak to videla,
keď drahú mater zrela stuhlú
na doske, milosť anjela
v komore mrku pod tieňami...
bôľ nemožno jej opísať!
Jak zobjímala tú jej truhlu
a bozkávala zas a zas,
v čas pohrebu! Jak vykladala!
Pri odobierke rechtora
bez miery jatá neresťami
jak vztýčila sa kŕčovite
- až húfy vôkol prejal mráz -
a chvatnúc k srdcu, zbedákala!
Verš každý tak doň ťal a pichal!
A keď už tajšli zo dvora
pri krušných zvukoch:, Miserere' -
pod kviľbou hrany v ten breh známy
keď skärovali dohora...?
I vrhla by sa ver' do jamy,
ku matke ľahla okamžite -
však Michal, bože! - chudák Michal -

Otec, jak keby každá spona
sa razom bola prervala,
zanemel, stupel na pocite;
zmraštený mlčky chodí, koná -
len silnejšie ak pľaští dvere.
Raz predsa jednou dobou rannou
prerušil pokoj domáci
a k Hanke, utrápenej dcére,
hoc už jak kameň mlčala
i tmolila sa ani tôňa,
zrak uprúc rudo horiaci,
pošmúrne tieto slová riekol:
"Len vzdychaj, žaluj a sa súž,
len - paromovská hostina!
(Pot desný tvárou dol' mu tiekol. )
Máš príčin veľa-neveľa -
Tiež líham-vstávam s veľkou ranou,
tiež: dobrá žena, gazdiná
toť (slzu zmliaždil tvrdou dlaňou)
dnes týždeň jak mi umrela.
Hej, vzdychaj, dievko, a sa zmáraj,
mať tvoja - čože? - Nikdy! Čuš!
Všaks' sama zo sveta ju zniesla,
ty, ty a galgan ten, tvoj muž! -
Rozumiete sa do remesla;
ja tiež dosť skoro pôjdem za ňou,
nu, skoro - boh vás súď a skáraj!"

Vykríkla, na kolená sklesla...

Keď prebrala sa z poumdlenia
a spomla hrôzu na všetku:
skočila ako najašená,
schytila z žŕdky plachetku
a, mihnúc dvermi, šla...
Kam? - Ktovie?
No zjavila sa skoro znove.
Sprvu u Sedembolestnej
pred bránkou vídali ju mnohí
v podobe divnej, nerestnej:
jak kľakala tam pohotove
vzdor vetrom sychravým a pľúšti
a pomykala pátričky.
Však len že víchor hnul sa v húšti
líp, lístím zhrkal cestičky:
už z kolien hupla a poď vnohy,
frčala - pravá pobehlica.
A zima pritrielila. Raz,
ač strašná viala chumelica,
až v hore nadišli ju chlapi,
hej; tí, že raždie zbiera - horký!
od krovia ku kru povoľky
sa krúti, zobe borôvky -
I nakliali jej do bosorky;
jeden poď bokom, že ju lapí:
zbadala, hybaj krížom v laz!
Ba i k domu sa priplichtila:
u okna, sťaby k výskumu,
ju videli stáť mrazným ránom:
len tak ju zima drvolila,
tvár hrozná, kostrubatý vlas,
plachetka skoro iba strapy -
I stála sťaby k výskumu
u okna, už-už prsty na ňom,
by zaťukali v prítlumu:
ach, milosť, otvor - hlad a mráz;
vtom zadupkala súrne-náhle,
do okna päsťou trepla vraz,
zachechtala sa, ráňa ciagle...

- Vraj podstúpila z rozumu.