XII


Sláviček, sláviček, sláviček, žaloba:
chorá som ja, chorá, samá som choroba -

"Môj milý, premilý, už svitá, vstaň!
Kohútik jarabý spieva:
kikirikí! -

Do okna, okienka, kukni len, saň
sto plazí jazykov, ó, bráň ma, bráň!
Nie - zora pahriebku vlieva:
ši-ši-šiky! -
Nevidíš, leňochu, jak horí noc?
Aha, hen! Aha, tam! Blk-blk-blk moc!
Rušaj, ty! -
Strecha sa chytila, skoč na pomoc!
Na, plachtu, letnicu a chytro hodz!
Podo mnou, nado mnou žeravé drievä -"

"- Ale spi!"

- Mať moja, mať moja, pod zeme hrudami,
už ma hlávka bolí, čo plačem za vami -

"Môj milý, premilý, poviem ti sen:
mať moja zdvihla sa z jamy,
šuchy-duchy -
Otvor mi, dievčisko, či odchýľ len -
Bojím sa - Nechaj tak - Ľaľaď hu, hen!
špárkou myk - rastie po trámy!
ruchy-buchy -
Kríži sa, blíži sa - rubáš sťa sneh,
zrúva sa, zdúva sa - vo vyhni mech!
i habká už!
Ha, nie mať - otec to! - Pokárať hriech...
ha, ruka ľadová - žihavý dech -
čis' z boha, čis' z čerta, po-pomáhaj mi -"

"- Ale čuš"

Láska, bože, láska, kde ju ľudia berú?
Na hore nerastie, v poli ju nesejú -

"Môj milý, premilý: i otec i mať
spia ticho tichučko spolu,
bože-bože!
Ľúbil ach, ľúbil si; prišiels' ma vziať,
chceli či nechceli, museli dať;
my hore - oni zas dolu
v čierno lože...
Ľúbila, zhrešila pre teba - och!
Počuješ, hluchý ty, jak hrozí bôh?
hŕ-hŕm-bach!
Mesiačik! obušek! - ber, zraz ma z nôh,
rezivkom zas odtni na medzi lôh
a na hrob k hlavičke zasaď kriak bôľu..."

"Hrúza, hach! -"