XIII


Ó, strašná, desná musí byť
tma ducha, polnoc pomätenia! -
Nevidieť, nečuť, necítiť!
Ni jednej hviezdy neznať svit,
čo vyviedol by z čiernosnenia,
sporiadal priadzu balušenia;
len komét zierať kolotanie,
bludičiek skoky, besný rôj
pomyslov, jak sa jatrí, planie,
jak schumelí sa, spŕška riasne:
a razom práve vtedy zhasne,
keď zívla priepasť - boh ty môj!
No ešte hroznejším byť musí
stav, kto je k tomu určený:
by hľadel na to bez pomoci;
zrel nezbedníka, splašený
čo or jak rve sa vo dne, v noci;
čul kvíľbu ducha, nepokoj,
jak kýs' sup driape ho a dusí,
i videl temna zášerom:
jak - hnutím kejsi pekla moci -
sťa čiernym sopky kráterom,
vše z neho záblesk šľahne siný,
šinú sa žhavé mysle kusy
a citu láva, trosky, špiny...

Čo mohol proti tomu Michal,
čo? Márna pomoc, opeka!
Zve ženu - ona uteká
sťa od cudzieho: jednak zúri,
bárs láska, prosí, zarieka;
zrie do očí jej, samé chmúry,
zornička večne ďaleká,
kvet duše všetek pousychal -
Nemohol, chuďas, počať nič;
i trampotil sa, zhrýzal, vzdychal -
Hľa - chľuplo mu v um - boží bič!
Hľa, ako zápäť stihne kára
každého, kto sa vľavo stára,
púť pravdy tŕním prevlieka...

Tak súdil, hľadiac na Sodomu,
a trpel, trpel, trpiteľ -
Napokon však sa oželel
a jednou nocou - ušiel z domu.

Noc ako v rohu. Hrmavica
toť len že prešla dolinou,
jagotné utŕčajúc líca;
i včuľ vše v diaľke posvieti sa
zhasne -

Dolu dedinou
sa zrovna podal, stúpa - fára;
jak kročí, vše chlust do kaluže -
Zdĺž cesty hudie stromov švist,
trh vetra. - Huňu stiahol užšie,
širák zas zvykom zlosynov
pritlačil - nemal s kým sa zísť -
(Jak ináč bolo, od horára
keď niesol známy tadiaľ list... )

Až dočliapkal sa do chotára,
kde rieka dávnou hranicou.
Už z diaľky čuť ju, jak sa valí,
pokojných dolín hlučný hosť,
jak durká obra kiahnicou
do brehov, hať rve, štiepa skaly -
Čo? - Jäk vĺn jemu na radosť?
Keď všetko pošlo s víchricou,
tie útechou mu privolali...?
Zblýskalo práve proti v brali,
a videl: rieka vzala most.
Tam motal sa. Čo kutí asi?
Chce azda na protejší breh?
Či rozrýva sa s trápnym svetom,
a čujúc rieku hrnúť letom,
jej mieni zveriť žitia zbeh...?
Blesk: širák zložil, vetrom vlasy...

Poniže cesty na strelenie
pobrežím rieky v rákosí
vtom vatra vzplála, víchorenie
ju oživilo akosi.
Ta strihnul, jaknáhle svit zočil.
Hja, svedkami by bludári
snáď - domov pošli, koniari -
či svietiť si chce, kam by skočil?
Tu naraz hrmot, hradskou z diale
zahrčal povoz rachotný:
že kočiar, svedčí dokonale
i postup paríp dupotný;
lampáše jeho vyhasené,
podistým ho tiež stihol víchor,
a nie to žeby, keď tma, stíchol,
len frčí, trieli ku rieke,
na nocľah kamsi unáhlene -
"Ej, budeže to prekvapenie,"
- zajachtal Michal - "prisámboh!
(a rieky sštekotali ústa);
tí premelú sa utešene,
vo priepasť až tak cupnú - och! -
po sláve - tisíc vĺn ju chrústa!" -
Veď ký čert to i slýchal kedy
tak sitnom tmy sa trmácať!?
Čo neloptejú v bezpeke?
Hja, páni - to ti neposedí;
dňom drichme, v noci: ichú! vivat! -
Hrom...! pre tých má tiež utrácať
čas, prečkať veľký kotrmelec? -
Nie, nešťastiu sa nemôž' dívať
ni teraz, hoc cit zotlelý -
pochytil hlaveň, beží - kričí:
"Hop! varuj! kroka nepokročíš..."
Zastali. "Ký to reve smelec?"
zabručal zarazený kočiš,
"čo je? -" (I čo dnu sedeli,
tiež bezpochyby mysleli,
že v zbojníckej sa octli pasti;
kvil aspoň zaznel holubičí. )
"Čo je!?" tu druhý z kozla zas.
"Čo je? Si mne ty za kočiša,
bys' postlal pánom ozaj rúče,
hej, maliže by perín dosť!
Nevidíš!" skýval hlavňou vbok -
"toť, rieka uchytila most -
Nech neprivolám ešte včas:
len jedna chvíľka, jeden skok -
si s všetkým činom vo priepasti!" -
Krik ženskej z koča: "Pre Ježiša! -"
"Cit -" hlas v to hrubší, čajsi muž -
"Sem," chríple dodal, "kto si koľvek,
viac anjelom si nežli človek!
Sem hybaj -"
Vzpláli hlavne lúče:
hneď vpravo dáma čarnej krásy,
sťa holubica jatá už,
sa túlila, tvár dojmom strasti
(jak badať fátľa prez kotúče)
jej zbledla valne, víčiek riasy
zas postriebrila slzná pruž,
až zmdlela, anjel zľakaný -
ručníček umkol z rúčky asi,
včuľ siaha po ňom; naľavo
zas pán si hovel - brada sivá -
sústrastne hnul sa k ženštine
a šepnul nežne, láskavo:
"Ach, dieťa moje jediné..."
Michal len díval sa a díva -
až doznal: starý Villáni!
Pán vtom už čiahol po tobolku;
podáva: "Vezmi, človeče! -
I vďak môj za ochranu toľkú -"
No Michal, vzdychnúc, odrečie:
"Nie, pane, pekne ďakujem
za všetko - ja nič nezaslúžil;
nech, kým som živ, vás varujem:
vždy ešte, pán môj, bych vám dlužil!
Nie," chvel sa celom na tele,
"ja peniaz nepošiel som žobrať,
ach, u mňa iné veselie..."
"- A kto si?" okríkol ho pán.
"- Som Mišo Čajka" "-Ah-ha, to ty? -"
zajaknul ako omráčený.
"A čo chceš" - vzlyknul od tesknoty -
"Čo? Povedz!" dodal nevrle.
"Nič nechcem, nič ver', božechráň,"
- tak Michal - "vašej od štedroty,
len prosím vrúcne, pre päť rán
Kristových! akže urazený
vám nebráni v tom otca cit:
udeľte svoje odpustenie
mne - mojej zúboženej žene!
Len odpustenie obom nám,
to, to... ak chcete odmeniť!
O peniaz neprišiel som žobrať -"
Pán dumal, váhal v rozčúlení -
až vetil: "Zbohom! - Odpúšťam -
a - o ostatné ku mne príď!"
S tým na kočiša: "Andriš, obráť!"

A kočiar už bol v hodnej diali
hrmotal cestou spiatočnou,
čo Michal ešte svietil im,
mávajúc hlavňou, až z nej prší
dážď iskier mihom jagotným;
stál - širák ešte vždycky v krši -
stál, hútal - stíny tvárou hrali -
Čo zmýšľal? Zmysel oných slov,
čo len že v uchu odzvučali,
snáď hádal? Či svoj zámer zbiera,
zapadlý na čas v duše taj...?
Jas hviezd vzplál mračien prez trhliny -
Precitnul, spešil na pokraj;
tam smoliar mrštil do vĺn šera,
skäroval - šibol do dediny.