XV


A sme zas hore na Podvrší!
Zas v šumných lesov dvorane,
pod klenbou, z ktorej balzam prší;
kde, príde-li hosť ustatý,
priam kŕdeľ vánkov privanie,
až posluha sa zhŕkla celá
kol pútnika; ten vyzlieka -
ten ručníčkom pot stiera z čela,
onen zas k zdroju uteká,
kým na moch zvábia vystlatý
ho opäť iní, sclonia tôňou
i uspia hudbou, ambrou vonnou...
Hej, tak je, tu sme - pánboh s nami!
A zrovna na tom mieste znova,
kde videli sme pred rokami:
jak v snietok čupí objatí
sťa hniezdko chatrč hájnikova.

Hľadíme - v čarnej panoráme,
no žiadnych novôt, premeny -
tak všetko, ako to už známe;
záhradka v kvetín plameni -
nechtík sa sklonil: azda panne
ružičke, čo tam kynie z kríka
a zostúpiť chce, v ústrety,
alebo riava, čo kol bzíka,
tej laškujúce prívety,
povesti, žartovlivé kúsky
ho pohli k smiechu, učupol sa
i chichce do zelenej dlane -
či skryl sa, bo pod plotom húsky?
Len javor hodne zodvihol sa,
ten vzrástol ozaj na juna;
tá šumná jeho koruna
až po parohy siaha samé,
sťa vencom jímajúc ich kol,
že hovejú si ani v ráme.
I jeho stín sa rozšíril,
a ako! Celým štítom domku
- nech tak van vŕšky zavíril -
vše prevesí svoj tmavý fáteľ
a ďubká vo štít ani ďateľ;
uhnúť sa ale hodne dol'
tra, spred schodov keď človek kuká:
i vtedy však len v svetiel zlomku,
čo prebleskujú konármi
sťa strapky, prúžky ľalie,
uvidí obraz nad dverami,
obrázok Panny Márie,
jak k srdcu bôľmi zjatrenému
jej siná pokazuje ruka.

Na horskom poznať ťažkom lemu,
že poludnia je mŕtvy čas;
vo sparne slnca smreky driemu...

Vtom zo dvier zásterôčky jas
sa kmitol - vyšla hájnička.
Kto? pýtate sa; inu, žena
Čajkova - čudno trošička,
lež tak je! V dumu pohrúžená
sa brala; zostúpila dol'
a na poslednom schodíku
prikľakla tvárou ku obrazu.
S tým ku zbožnému podniku
skľúčila tuho chvelé ruky,
povzdychla - a pred slzným zrakom,
Bohorodičky majúc bôľ,
jej všetky kríže, všetky muky,
sa modlí, modlí... Jakby ľakom,
že obrad bojsa naruší,
i potok pozamĺkol zrazu,
sťa prikovaný na reťazu -
kdes' chŕka v stínnom lopuší.
Len javor sšumel kyvom vánku,
ním v harmónie tichých hrách
kýs' sviatočný sa prehnal švist:
a jak by zrovna vežou bol,
tak zuní-buní každý list...

- O chvíľu zase vidieť Hanku
vo dverách v inom úkone:
dieťatko niesla na lone,
precitlo z anjelského spánku,
kým vonku dlela - škrn na rtíku,
v ružovom drugá vankúšiku.
Zasadla na bielený prah
a v očiek modro zierajúca,
v ňomž všetka jej slasť, túha vrúca,
nemluvňa drahé kojí, kŕmi...

Vtom pažitnatom na chodníku
krok zašuchotal krpca strmý
a ku chalupe dochádza.
Vzozrela Hanka nedočkave:
"Kto as' tak prudko stúpa k nám...?"
Bol Michal. Z lesa zbehnul práve;
pokonal včaššie prácu tam,
i prišiel domov, hodne v znoji,
no za širákom tisy chvoj.
Oprel sa o valašku - stojí,
i ziera, tvárou slastný ťah:
jak toten červík rumádza,
nôžkami v neprestajnom boji.
Zrel šťastný otec, v nádejach -
a hľa, naň vzozrel Janíček,
naň očiek rosná nevädza!
Jak zradoval sa, splesal - hoj!
"Ej, tisíc-kyslíc!" prsty pukol,
i pouhnúc sa k decku priam
smavému, sšimral a mu cmukol:
"Tam si - ej!" štipnúc do líček...
I matka mľaskla: "Skoro - ham...!
no vzdychla ihneď tichou mukou,
osŕkla, kryjúc duše taj -
pamiatky čierne nebodaj -

Tak tešia sa, hľa, z ratolesti...

I javor zuní o ich štestí...

Podivno! - Tedy neresť stá
už prehrmela nad tým párom
a opäť blaha svitnul máj?
Sú tajné božie cesty veru!
Keď polnoc zhliadne hviezdnatá:
ten javor, jak by ožil čarom,
čudesné šumí o tom vesti;
ba mne sa všetko tak ver' zdá:
že totam krídly zašelestí
vše z neba zletlý anjel zmieru...