Zbohom


Pozdravujem vás, lesy, hory,
pri odobierke nastokráť!
Zvú života ma prísne chóry,
zve starosť tvrdú na postať -
no i tam budem spomínať:
váš pokľud, až zas musím v boj -
v čas sporu vaše rozhovory -
vo smútku vašich spevcov roj -
a balzam, keď zas budem chorý...
Hej, máte i vy hrmavice,
oblohou čierny žiaľov pás:
no oblak vyplače sa vraz,
zavzlyká, vzlietne - ide ďalej;
a po prestávke krátkej, malej
nad vami vzchádzajúcej zory
tým krajšie zabroneje líce.
Mier privanie zas zhora, zdola,
ihličkou každou perla krás
odvisne, jak by hviezdou bola;
vtom hrdiel zaznie na tisíce
kol, všetko v speve, grúň i laz,
halúzky jak by boli šmytce...
Kam kročíš, myseľ prijme jas
a duša krídla od sokola.................
z tej duše pozdravujem vás!