Až príde Jozue!


Sme ako národ kedys' Izraela
na púšti v ceste k zemi Kanaánu.
Trampotíme sa, pot nám cíčkom s čela
vtom prší, noha mnohú zdvíha ranu;
no suchopárna diaľ len pnie sa smelá,
a prápor náš už polu roztrhanú
má, a niet vodcu, nieto hlásateľa,
čo narazil by smeru ku poznaniu.
Hej, i my mali svojho Mojžiša,
čo faraonských súžieb zo sluje
nás vymanil a k pastvám zátišia,
kde voľnosť, výslň, rosa, zlatý kvet,
jak dobrý pastier privrátil svoj statok,
nutkajúc: Nono, sbieraj, trhaj, sžínaj;
tak zásoba sa blaha hotuje...
No zaznel vyšší povelenia hlas:
i musel hor' na Sinaj -
Ztiaď, pravda, sostúpil bol zas,
prinesúc odkaz boží s sebou,
a čistil odpadlíctva kvas;
vtom avšak povel zaznel druhý raz,
jak hrany kviľ v púšť priletel:
i musel rušať znova na vrch Néboh
čuť Hospodina prípoveď.
Kol štítu skrúžil ihneď Azrael;
on predsa teší sa a raduje:
bo aspoň v diali vidí slávy cieľ
a budúcnosti môž' zrieť na zveľatok,
i poznal, Boh jak s ľudom jeho mieni;
lež my?... my sirotč! v kŕdli plach a zmätok,
ďaleko ešte k zemi Kanaánu,
ba ďalej, nežli bolo naposled,
a Mojžiša nám neni, neni, neni...

Hoj, ktorým srdce tuchou pracuje
a máte neba dar: ó, sypte mannu
a živým prúdom haste ducha smäd,
až... príde Jozue!