Ó, po tak dlhej trápnej suchote


Ó, po tak dlhej trápnej suchote
prez obraznosti nekonečné lány,
kde byľky nezakývlo ani,
po živorení o polživote
či ozaj nebies sa to odstavili žľaby?
nie žeby zaplavili svet
potopou novou (bárs i zaslúženou,
snáď viac než v dobe Noacha:
bo páchaním zla zvšadiaľ zapácha... ),
lež aby
kriesivou vlahou, z ňadier zory vyprýštenou,
nadobre napojili ret
vyprahlej mysle-nivy,
jejž úrodienkou v príležitý čas
sa národ jeden kŕmi-živí,
i cifruje a krášli zas: -
toť, v oblôčku mu stadiaľ skvitá kvet
(so smútkom jeho sťaby do protivy),
a za prielazom stadiaľ svitá klas...

Nie, pochybnosti nebolo, ni niet
a nikdy nebude:
že Hospodin je otec dobrotivý!
Hej, než by zúfalstva dal zmocnieť oblude,
on radšej oblečie sa v divy
i dnes: -
tak jeho ponukom, hľa, z mŕtvych času krýh
umáravého objatia
sa vymaňujú, schablé vyprášťajú údy;
úľ myslí vymretých
sšepoce, zhmýri vraz, sa zjatrí prez okres
pošmúrnej duše, citov zašpľachocú prúdy;
čo zmysel, vezme, efata',
čo miazga, rozpúšťa sa dobročinnou;
i zvetralou tam rozvalinou
omladný hýbe záchvat, a
zo sekaniska šibe les -
Nie, nerád smrť; on život vždy a všade budí!

Ó, požehnania dažďu bohatý,
zmelč, skypri, zúrodni tie vycivené hrudy!
že každá roľa v nový zašatí
sa úbor nádeje;
čo mladucha sa zvenčí jabloňovým skvetom,
od studu zardeným,
z úsvitu oplecko si - rubáš jarom-letom -,
hneď na to živôtik zo zorí odeje,
i s okrášlenia šumným umením
si opne panenstva pás z dúhy operlených
stúh, závoj hmlistý prehodí -
sťa boky Tatry ho vše vídať obletovať -;
čo všetko prstom plamenným
zamilovaný slncový ten ženích,
jak vychodí k nej, zachodí,
on poslabovať bude, zhŕňať, rozväzovať
k šťastnému lásky hodu prírody...
až z toho objatia
zas detvu zlatú vznesú oplodnené hrudy - -
Tak dolej, pŕško bohatá,
jak vzprúdená krv, šťava, zápalný jak olej;
tej mojej každým vláknom bolestivšej hrudi,
ó, dolej liekom božským, dolej!

Ach, áno, dolej, polej...
nech od úvrate k úvrati,
kde už-už zvládol podzim, samozvanec drzý,
prez myseľ opäť vzbĺkne rozvitok:
i dosavádne za straty,
za škody, ujmy, strádania i pôsty,
zakusované v miere nemalej,
za úraz, čo tak bolí, priekor, čo tak mrzí,
i k utíšeniu vlastných výčitôk:
s náhradou rozloží sa stolom obraznosti,
do opatery vezme trvalej
a nadieľa sa, pouhostí
čo úžitok, čo pôžitok...
I rozpomienke nech je koniec, ktorej
len tôni-cloní pamäť, pochuť bolí-mrzí:
nuž, dolej, polej!... len, ach, nezalej
mi smavých kvieťat-dietok v kúpeli tak sporej,
jak lejak z oblačných by brál sa zošústal -
I radosť žitia upíja si slzy;
no v povodni ich utonie i žiaľ...
Či skorej,
ty pŕško nadšenia, si iba dažďa dúlom,
čo z čista jasna za leta,
sťa olovenej kejs' by klenby úlom,
na grúne spadne, víchrom ulieta,
až k stráňam spustené z šmúh dlhé perute?
Len posledný si záblesk duše chorej,
nad zvädlým kvietím motýľom
čo omareným v jeseň poletuje?
to ostatný raz srdce pohnuté
vo plameň vzňala, tríme podvečerná tucha
v iskrení-slzení túh unylom,
za ktorým neodvratne nasleduje
zmrknutie, schladnutie, zosnutie, zhynutie...!?

Och, koľme som sa zľakol! jak mi srdce búcha,
a dušou vzdych čo mráčik pluje -