Nedávno, jak tak v izbe sedím si


Nedávno, jak tak v izbe sedím si
zavrený, zrovna sťaby zločinec
(snáď vskutku vinník aj: nu, ktorého
pod obžalobu vzal i odsúdil
na žalár prísny zimy tribunál,
z tej totiž príčiny, že všakových
až množstvo spáchal nešpliech za leta: -
tak obral zoru o plášť ružový,
keď dvorila si holí temenom,
i duši si ho v plecia prihodil:
tým výčinom sa zmocniac hodnosti
dvormajstra, v sveta sieň čo uvádza
za rána slnce králiť, zvečera
sprevádza k spočinu, i jeho to,
hľa, veličenstvo spätne ošudiac -;
zo vzduchu opäť, napusteného
dvojakým naraz vínom prevzácnym,
iskrivým jasom, sladkým šveholom
to, kradmo neraz natočil si v džbán
svoj (lebo nie viac mladý túžobník,
pre nehož nadšenia sa tlačí mušt;
čo na zápalu výtrž právo má),
i nasúkal sa dobrej vôle; vtom:
jak pravý záškodník a zúrivec,
pošliapal brodom lúčin nádheru
vše, mnohý zamárniac kvet, - zrkadlo
jazierca rozbil päsťou vášnivou,
bo vlastné vrásky dalo spatriť mu, -
zdroj zmútil v závisti, že za noci
ovečky-hviezdy chodili ta piť,
keď nadišla ich záha žiarenia,
čuť musel v duši zmĺkať zvonkot ich -;
z nepozornosti zlomil ružoker,
nímž kŕdeľ pukov tučných ovisal,
poločkom rosným brúsiac azúrom,
ústkami sajúc z ňadier prírody,
rúčkami hmýriac v lístko-kaderách
jej: - koľkú takhľa zničil rodinu!
združenú láskou v hniezde šťastlivom,
jak švárnu čeľaď zbavil výslnia!
než rozbalila všetok kúziel taj,
len rub čo perí dosiaľ chutnaný;
krb aký zboril krásy, obetí
ký oltár! čo tam všetko snov a túh,
kratochvíľ, zábav vzniklo! piesní čo
zdusené v hrdle, slastí zhorknuté
na siných ďasnách! hviezdny kolikých
tam nocí závoj sčernel flórom, dní
však koľkých modrý v oblač splavel plášť!...
sám doplakal sa preto - Všetkým tým
sa previnil! Ech, paprsk nejeden
zabrudil ešte mračným pohľadom;
v nejeden súzvuk crkol rušive
kyslosťou mysle, trpkou žalobou;
tým šedín srieňom znectil leta vrch,
velebný zlatým vekom, neduhom
však svojím pásmo zdravia nakazil,
a iné všeličo - -), jak v izbe tak
si dumám tesnej, sťaby za všetko
to pykajúci väzňom: tuliti!
vraz rozkrídlia sa dvere dokorán,
a dnuká vpáli - var' že žalárnik,
myslíte, drsný s kľúčov chrapštiacich
ozrutným uzlom? oj, nie, ale bol
usmiaty šuhaj, očí blankytných,
sťa pivonky by líčka, čelom svit,
pŕs povedome vzdmutých, v pravici
as' kašiek zlatých kytičku - Až môj
byt zradoval sa jeho návšteve,
oknami žmurknúc jasotne: čo kút,
to tôňa mykla dvermi, povetrím
izbeným vôňa prvosienok sťa
prúd zatočila hravý; všetko kol
od prekvapenia zhíklo, vzozrelo
kýms' natešením: dobre, do skoku
že nehuplo z miest náradie, spod rúk
mi zrovna nezvirgal stôl, s nákladom
dúm ťažkomyseľných bár, hŕba kníh
sa nezdvihla v let - i pec, stará mať,
dlaňami spľaskla, plameňmi to zdnu,
pre podiv nad tým jeho zjavením
tak roztomilým, sviežim. Oblek mal,
jak bol by synom hája, dúbravy;
náš smreček štíhly, šumný javorec
o sviatkoch hôr tak nosí sa: sťa lub
lykový, na ňom kroj, a halienkou
tá najveselšia zeleň. Do kolien
bol takmer sprýskaný, stuž návlakov
sa jarabela; iste zďaleka
sem prifáral, i zašľuhal sa ciest
bezodným kvasom v pôstnom počasí.
I lenže strhol širák zvenčený
zo zlatovlasej svojej ryntice,
kol zobzeral sa: riekol, dobrý deň'
spevavým hláskom, ni číž, natiahnuc
hrdielce pritom. Čakal odpoveď,
i zvŕtal klobúčkom, až kvetiny
pršali z neho na podlahu, z nich
však dúška vonná zviala pomimo.
Až zarazený, vetím konečne:
"Daj, pánboh! Vitaj, synku! Číže si?
i jak ťa zovú? Skade prichádzaš
a po čo k nám? Snáď poslal ťa, no kto?
s posolstvom akým? vari s dobrým len?
Nuž, čo mi donášaš? rec; môžbyť však,
si premrzol: tak postúp, k piecke poď,
tu sadni, zohrej sa i rozprávaj -"
A mladoch, smelo vzozrúc, akoby
z tej v ruke kytky motýľ ligotný
bol vzletel ko mne, riekol rozhodne:, Oj, ďakujem! Moc krajín prešiel som
na totých rezkých svojich koníkoch,
za rovňou bežkom, stuha do vrchu
a z vrchu letkom temer, na chvíľku
bár neoddýchnuc nikde si, krom kým
som merindky si zobnul, napil sa
z pramienka dlaňou, trochu pousnul
u kríka-strýka v milom útulku:
i jak som ani najmieň neustal,
aj vyhrial som sa veru-veru dosť,
ba hodne vyše! šticu vyparil,
až v obláčik to zhustlo nado mnou,
rozpálil líca, že z nich šľahal plam,
jak vetrík by ho z vatry odtŕhal,
hej, vskutku!...' štebot jeho vyznel v smiech,
sťa bol by scengal zvonček strieborný
či škovránok sa ozval prvý raz., Tie kvety, hľa, len v púčkoch boli, keď
som v perko uvil ich: i v hrsti tej
horúcej cestou ony rozkvitli,
pod dychom mojím viac než pod slnkom,
viac...' i sa zase pustil do smiechu.
"Nech čí si koľvek," vľahce prehodím,
"si hodný figľoš, šibal -" Zvážnel vtom;
navidomoči zblednul, povzdychol,
a slzy v očiach zahrali mu, jak
by veliké dve perly v slnku., Ach,'
nadpriadal ďalej sticha,, sirota
som, bez otca i bez matky; a či
mám bratov, sestry - neviem, neviem sám,
nik neprihlásil sa mi dosiaľ s tým,
nik - toľká sirota som...' zavzlykal
až krušne, sťa keď struna zakvíli
v hre praskom. "Óvi! chudáčik..." som ho
po vláskoch pohladil, tak mäkuškých,
že oproti nim hodváb zrebným je
a páper kostrnkom. "No, neplač, nie,
môj syn. Je sirôt veľa na svete,
a nehynú; lež rastú, dužejú
vo pokolenia vrstvu rozkošnú
pod varovčivým neba zreteľom.
Ľaď! i ty aký bucko, valibuk
si, zdravý, silný! ani z výchovy
bys' rodičovskej lepším nevyšiel,
nie z kruhu najmilšej bár rodiny;
znak, v opatere si bol -" Pretrhol
ma sprudka a mu záblesk radostný
prebrnkol tvárou, ako v stráni vše
zo slnka oka zmihá podvečer:, Oj, áno! našli ma, no neviem, kde,
a neviem, kto - kdes' v horách ďalekých -
i vychovali rúče... Dojkou mi
kás' stvora bola, hodne vyššia! než...
(ukázal k povale, k nej podhodiac
svoj širák všetečne); vždy v rubáši
bielučkom, s vlasmi rozpustenými
sedala briežkom; na jej prsníku
som visel milerád, bo sladučkým
až mliečkom plekala ma... Pozatým
mi predkladali chlebík pánbožkov,
plást od úľov tiež lesných, oriešky,
jahôdky-lahôdky... A postieľkou
mi bola haluz vetrom kývaná;
z nej hupol som vše vatru popraviť,
keď varievali nápoj čarovný,
či pokým pri nej mlčky šívali
si letnice z hmly riedkej - neraz aj
do črtinovej ihly prišlo mi
nejednej navliecť nitku, navitú
tiež na klbečko mnou, jak upriadla
ju hviezdka v páde, dlhú zlatú niť -
No a keď stáli plesy, besedy
vše pri mesiačku: prv čo úlohou
mi bolo všetko! jedle na vrchol
najvyšší pripäť luny lampadu, -
kol vencovím chvoj zviazať stuhami
vetierkov kolotných i potrúsiť
ho drahokamov mrvou, svetlušky
pozapaľovať v uzly jeho - sieň
tak celú okrášliť; i podlahu
čistiny horskej sčeriť vlnito,
nakloniť trávky, kvietky vyprostiť:
pod ľahučké ich nôžky - nástroje
naladiť lesa všetky! -' "Nepovedz!"
mu prervem reč ja, bo už samému,
ač priateľovi divných hyperbol,
mi čudným predišlo, i bral ma smiech,
tak blúzniť čujúc toho chasníka.
"To odchovancom víl si nebodaj!
či panien lesných, chlapče - Nuž a dnes
si ešte v službe ich, tej obťažnej,
presahujúcej iste ďaleko
síl tvojich spolok? Verím, zmoriť ťa
to mnohdy muselo -", Nie!' sponáhľal
sa s protimluvou, hlavou pokrútiac
i pochlapiac sa prsí vypätím,, hoj, zdolal som ja veci netakšie
na zemi, vo vzduchu: keď faunov húf
na čele s Pikulíkom obliehal
nám horskú tvrdz! - keď Rarach s Pochvistom
na víchroch hnali bujných prez lesy,
že tieto ľahli zbožia steblami! -
keď veľký Perún vrchov otriasol
reťazou, až to hrklo-štrklo, chmár
podpálil strechy bleskom kľukatým:
i vodopádmi šústať začala
horiaca smola -' "No, dosť, synku! Znáš
až strachu nahnať, badám, rozprávkou:
i kdežeby nie skutkom, fortieľom?
Ač papľuh, chlap si už! sťa z povesti
by si bol prikvitol - kýs' popolvál! -
Však povedz už raz, odkiaľ vskutku si
a čo tu chceš?" Čajs' dotkol nemilo
som sa ho, bo mu riasa mihalníc
zatrepotala placho; ale priam
sa octnul v koľaji zas: -, Za jednej
výpravy predsa (rečnil), ktorú sme
raz v noci búrlivej, sbor kušami
a praky, no i iným náčiním,
chichichi! - ako metla, praslica,
piest - ozbrojený, boli podnikli
oproti Loktibrade práve a
tej jeho priečnej, zbojnej hávedi:
ako tak pochod vediem úvalom
hlbokým, sosnu blkom rozžatú
čo fakľu v ruke, i už cez maras
sa plahočíme, z byle šášovej
na kremeniny podkovku a či
dlaň stulíkovu abo žabívlas
poskakujeme sem-tam - odrazu,
jak uvidel som, hodný ešte kus
bariny, ja sám krepko presadím
a hupnem na súš! vrhnem pochodeň
do čiernych vôd, a hybaj v nohy!... Mal
som k tomu príčinu i k odchodu.
Ver' posielali za mnou lapajov:
Bobákov hrozných, Trasa, Velesa,
i Ježibabu - ušiel som im preds';
v kráž dostal som sa vládcu iného,
v čarovný ohrad...
Stadiaľ prichádzam.
Stred záhrady tej, plochou nesmiernej
a na rastlinstva divy, kvetín skvost,
šum vonných vánkov, vtáčkov spevavých
rozkošnú súhru, plesný špľachot vôd
podobnej raju stojí budovou
akoby vzdušnou na smaragdovom
sťa ostrovku by palác čudesný.
I za noci sa skvie mu stĺpov rad
čo ľaliových v svetle mesiačka;
v dni mračné jakby toľko pestrých dúh
sa pretkávalo z chmáry do chmáry,
pramenom trblotným, a v jasný deň
kto bol by vstave prezrieť krásu ich?
Im na hlavice tulipánové
krov jeho splýva riasou nevädze,
zmiešanou s klasím zlatým: súcitná
keď noc ho rosou pokropí, sťaby
bol hviezdnatého neba úbočou;
a keď tak svitne slnko v prôčelí
mu zoristom a či keď spočinie
na štíte mu jak v kresle zenitu:
kto bol by vstave vystihnúť ten jas?
Z kvetúcich večne ruží oblúk je
paláca toho vábnym portálom,
kam zľahka vznesú schody z krištáľa
ni krídlaté by vlny, vetierky
vše stupňovane vozvýš vzdúvané.
Hneď u nich strážcom stanovište mám,
na povel čakám sluhom, posol jak
zas na zvesť, s ňouž v svet treba zabehnúť;
a záhon, čo sa prvý naproti
strie, opatrujem ja čo záhradník.
Naň panstva môjho pozor láskavý
zalieta najprv v celej záhrade,
keď vyzrie denne z okien úsvitných:
a vtedy na ňom všetko vzchodí hneď,
vzídené dospie v rozkvet mladosti,
čo v kvete, krásnym zgulie ovocím,
čo ovocie, už padá, lenže však
sa zeme dotkne, zdvíha sa čo klík:
tak rozvoja tam frčí kolovrat,
tým poháňaný božským pohľadom -
I z úrody, toť, jeho bohatej,
tej prvodobej, nesiem kytku tú
v dar sladkou predtuchou...' a položil
mi na lono ju, ale zasiahol
až k duši mi tou pozornosťou -, Nuž
a panstvo moje - vlastne pani to,
tá najmocnejšia v svete vládkyňa! -
tá odkazuje: "Bola bych ti list
písala, áno; ale bojsa by
bol pozemskej tam pošte uletel
a ustrnul kde krovím, alebo
ká háveď by ho bola zhabala.
I vzkazujem ti radšej: nevzdychaj
tak ľútostive, že až veje sem;
toť, zavraciam ho sľubu vanutím,
že skoro prídem, a ty povoľne
si budeš dýchať, vzdychať zabudneš!
A dokazujem ti aj: nestenaj
tak bolestive, až sem preniká -;
toť, zarážam ho čo šíp bodavý
späť mladistvých síl pružnou tetivou
ním sfuniac: prídem ta, čo nevidieť,
a bôle tvoje s hanbou odídu -
A zakazujem takže: nezúfaj,
že zopŕchal si plenom jesenným;
kto spieval, vlastne srdcom mladí sme'?
Hej! jemu ja zas miazgy zgazdujem:
i trebárs sneh sa belie temenom,
my v údolí si šťastne kvitneme..."
To odkazuje ona a -'
"Nuž tak
je paňou tvojou Vesna!?" vykríknem,
"vladárka najmocnejšia! -", Pravdaže,
jej heroldom som...'
Tu ma zachvátil
cit roztúženia: - Príď, ó, Vesno! príď,
ty všemohúca žitia obnovo,
ty zmŕtvychvstania heslo radostné,
nesmrteľnosti skvúci prejave!...
Vlas posype mi kvetom jablone:
pod kvetom kvetom zmladnú šediny;
ňou stará vŕba odmoká: i prút
jej - píšťalkou ten, ten zas peruťou;
na srdci vekom skrehlom, zbolenom
len utkvie jej lúč, zrazí sa jej dych:
a ono otaje tiež, podskočí -
"Ó, povedz duše mojej povďačnej
jej celý obsah!..."
Ale šarvanca
už nebolo; len izbou krúžil kýs'
ťah voňavý, sťa sladká predtucha.
A či, jak každá z mojich nádejí,
bol to len prelud klamný, márny sen?