Keď sa pieseň rodí


Keď sa pieseň rodí
z duše básnikovej,
ovšem, pri pocite
preňho trudnom, bôľnom,
avšak s chuťou slasti:
vznešená to chvíľka!
sväté okamženie,
asi ako tie: keď
na ružovom kríku
v lone slnka zrána
rozvíja sa púčok,
s určením si žiariť
ružou onedlho
v tmavých panny vlasoch,
kráčajúcej k službám
božím do kostola;
alebo keď v bezdných
mora hlbočinách
mušľa drahocennú,
v zápase so smrťou,
perlu potí, čo má
okrašľovať hrdlo
kráľovnino počas
jej korunovania;
a či skorej var' jak
okamih ten, v ktorom
v mukách ku pôrodu
dopracúva matka,
horúcu si trýzeň
ovievajúc vetvou
nádeje, že život
novému dá v svete
občanovi občan,
hoc by i sám zhynul,
dych mu dopriav všetok...
Ba tak myslím neraz,
ešte vznešenejšia
chvíľka, svätejšie je
okamženie ono:
keď sa pieseň rodí
z básnikovej duše.
Lebo ruža spŕchne,
zbledne perla časom,
človek, života syn,
je i synom smrti;
kdežto básnikov plod,
v stave vytrženia,
v nadpozemskom snení
tvorčom počatý i
spodobený zápäť:
výronom je jeho
pravej podstaty - tresť
bytia, svetlo-teplo,
jadro vlohy-sily,
cit i myseľ spolu
v nerozlučnom sňatku...
dieťa prezázračné!
vskutku božská dcéra,
jeho srdca srdce,
duša jeho duše,
nehynúca jak tá,
jak tá nesmrteľná
od prvopočiatku:
ona, áno! pieseň...
Narodená na svet,
kriela rozprestreté,
žalm jak vďačnej chvály,
velebná jak hymna
poletí si zo rtov
na rty pokolení,
prichodiacich z diaľok
hmlistých, od šerých brál:
vekov budúcnosti;
ako mrákoty vše,
čierny vrcheň nočný
zlatým krížom-krážom
popretína záblesk...
A ak reťaz rodov
pretrhne sa tak raz,
ju ozývajúca:
tož s posledným zvukom,
slučkou dospevu tu,
istotne sa vráti
v básnikovu dušu,
jak do vatry iskra,
tam, kde, umklá z tela,
vtedy sídli, snuje
veniec z melodických
kvetov: pieseň piesní
kol Ženícha trónu...

Nelomozte tedy
nástrojami všednej
robotizne, ľudia!
ani jazykami
tľachu neklekocte,
idúc kol príbytku,
samoty tej, kde sa
v tichu pieseň rodí
z duše básnikovej...