Zas oslavujú poetu


Zas oslavujú poetu
tie prozaické zeme deti.
I, k úcte gálu odetú,
to k nemu ženie, frčí, letí:
a reční, chlúby raketu
vše pustiac - duje fanfáry,
poklony strúha, stelie kvety;
ba i z tej tajnej almary,
čo nad duše je úkryt svätý,
dar prináša, by pri obeti
žrec sám sa v svetle zajasal.
Po telegrafu zhrali sieti,
sťa príval poštou hrnú tretí
už deň, i z cudzích hučia brál
pozdravy, holdy, adresy;
na oblak vzrastá tymian stletý,
sa kudliac z ohnísk, valiac v diaľ
kotúčov hustých kolesy: -
jak stelesnený v obra vznet i
vzlet keby prsty prešiel bol
u veľorgana - v tónov vety
odspodu začrúc po vrchol -
prez všetky jeho klávesy,
a z rínku sveta zodvihol
kýs' sámum všetok prach i smeti.

Nu, pekne, dobre. Tak má byť.
Hej, poet ať je zvlášte ctený!
Veď z lásky čírej dobrodení
nám moc už ráčil uštedriť
ten jeho veľkodušný genij:
myšlienku svetlú, teplý cit...
a svieti, hreje bez premeny.
Na drsné ťahy života
tá duše jeho milota
postiera závoj zazorený;
do protív zmierom zurkotá: -
mier nedeľný v trh všednodenný.
On teší, ač sám v smútku tieni;
on túžby kojí po kráse,
sám v nekonečnom roztúžení;
vo spravodlivom zápase
bár baránka on v ľvíča zmení,
i ako prorok rozhorlený
on trónom krivdy otrasie,
lož rozpráši ni vietor peny...
Nie, zásluhám mu počtu neni!
Ba s prostriedkom čo boh má s ním
svoj cieľ! Kde ešte hovieť mieni,
ho národu - zvon rozzunený --
s nápravným zverí poslaním;
len ak ni tomu nezná ceny:
nad ľudom v takom porušení
boh zhrmí súdom ostatným! -
A hlučná stíchla jubilej,
zapadla sťaby do mohyly;
hja, vlna času na perej
ju vzniesla: iné privalili.
I prípad skúsme náhodilý:
jubilant čože získal z nej
viac nad svoj záblesk prchavý,
krom opojenia v krátkej chvíli?
a čo mu splietli kol hlavy
ten veniec, čože utratili?
povážme: kam sa váha schýli?
Toť, miska frungla oslavy!
jak honosí sa, vzpína pych...
Ech, onomu tí navrátili
zo zbytkov leda netrebných;
im básnik však dal svoje sily,
krv srdca, mladosť, deň-sen milý,
svoj život po posledný dych!