Čo tak tie piesne naše nábožné


Čo tak tie piesne naše nábožné
za pôstu spievam si ( - a robievam to
aj ináč často, lebo z potreby
žíznivej duše, srdca ponuku
hladujúceho - tedy iste nie
z okázalosti dákej: - okázalosť
čo by aj vtedy u mňa hľadala,
v komôrke túžby tichej? -; robievam:
tak v nedeľu, keď v mieri velebnom
ma na perute vezme sviatočný
vzlet zdvihom k bohopocty stanovišti,
i ako na rtoch mojich zapálil
hymn, Světlo z světla' v blkot, vzchytí ma
a nesie vozvýš, vznáša pochodňou,
čo spevom plápolá i spieva planím, -
v deň robotný zas, z mrákot spočinku
k dňu sviežo prezrúc, rannou jasnosťou,
čo oblieva už čelá hôr, i čujúc
vzruch týždňa špľachnúť v smeroch, v zájmoch stých
životnou vlnou: v obraze tom opäť
keď zjaví sa mi jeho dobrota,
tá veliká, čo dušu preniká -
alebo zvečera, keď tisíce
hviezd rozletia sa z jeho pravice:
včiel zlatý roj, by videla, vraj, bieda,
kde slastí zdroj, čo zahynúť jej nedá
tu žitia horkosťou -; a robiac tak,
ni nehanbím sa tomu priznať, bár
nejeden sveta tohto slávny syn
sa preto vysmeje mi, ale zrovna
a plným hlasom požehnávam tých,
čo zložili tie piesne, jak i tých, čo
rozspievanými ústy v nápevoch
ich v moje vložili! - -), jak spievam si
tak totie piesne pôstne, ony však
mi dušou tiahnu sťaby sťahovavá
vtač vzduchom jesenným, kviľ z pyštekov
upúšťajúca k rodným dúbravám
(kviľ, aký pršal iste v slzách raz
na temä Golgoty): tu hlasy dva
vše začujem sa skrížiť, prerážať:
až zarazím sa nad tým. Jeden ide,
jak prameň z ťažkých vrstiev tiesňavy
by krušným prýštením, mi zo srdca:
je clivý, tklivý, lkavý, prenikavý,
ku každej sloky citu, nálade
(nech z tej, Ach, takliž' v tôni súmraku,
bo umrel zlatý východ z výsosti,
rek silný padol... abo, Ó, krev drahá!'
z tej, riekou svätou duší údolím
nariekajúcej, či z tej, Dokonáno!'
sa vrývajúcej v pamäť kopijou... ),
ku každej, áno, piesne podstate
priliehajúci primeraným rúchom,
hneď tichý stesk, hneď výkrik bolesti,
nad zradou úžas, kliatba na zlobu,
zúfanie temer, ľútosť, ston i plač:
tým vyráža sa z hlbiny... A druhý,
sťa hudby diaľnej pulzujúci tok,
kás' reťaz zvukov, vojka spevných lún,
či škovránka jak prvý švitor, nímž
začína hovor jaro, a či zázvon
jak na svitaní z hradieb sionských
tak čistý, čerstvý, milý, lahodný,
len omýšľavý trochu, pritlmený:
bo zhora pošlý, však i bohužiaľ,
kým spŕchal k zemi, prinútený prejsť
rmut, hluk, puch ovzdušia; a jasotný,
sfarbený radosťou i veselím,
po plesot svadby vytešený: bo
pochádzajúci z oných sfér, kde niet
po pôste, kríži, múke, smrti viacej
ni pamiatky, lež u nôh Baránka
už vzkrieseného k sláve naveky
si sadá život večne v blahu: - hej,
bo hlas on - mojej matere...
A oba
sa v duši mojej zhodnú, objímu;
tak velebia vše: onen usedave
sťa vzlykot pohrebný, ten radostne,
ni hlahol života...
I vykríknem,
hlas drahý poznajúc: Ó, požehnaná!
čo si ma totým piesňam učila,
v nichž, zaspievaných, ohlášaš sa mi,
v nichž si ťa postretám - Buď požehnaná
tým viac, čím ďalej žitiu uchodím,
čím viac sa blížim k tebe!...
Okamih:
a celý chorál zaznie súzvučne
mi vo sluchu jak Veľkej noci rozkoš:
môj potopiac žiaľ veľkopiatkový,
môj rozvejúc vzdych plesným trepotom,
naraziac ducha v moje úzkosti -
Napospol známe, drahé zvuky; z nich
sa skladal kedys' chór, ach... domáci...
Ó, požehnaní tobôž!...
Takto mi,
hľa, v duši žijú všetci! prítomní
v tých piesňach sú mi - I len ak by duša
tak umrieť mohla (čo však nemôž' byť):
len vtedy umrú vo mne, so mnou tiež.