Už za detstva, snáď čo som prvý raz


Už za detstva, snáď čo som prvý raz
bol počul ho jak otec z biblie
a či keď čítal pašie, už vtedy
mi napadol i utkvel v mysli verš:
ten zvrchu rečený - A od tej chvíle
(ver' šumná diaľka! ) podnes neraz ma,
zvlášť v dobe podobnej, až v duši škrie
zvedavosť: čo to bola za piesenka,
juž učeníci - jedenásti bár
už iba, ale s Pánom na čele
preds' - v ten čas boli spievali?
I hútal
som o tom zakaždým, čo v záhadu
sa hĺbil, uvažoval okolnosti,
čas, miesto, podnet kutal, dôvody,
náladu; laik neukojený,
i potom ešte rozmýšľal som, ako
som poznal žalmov spevy, modlitby
nádherné; i vše dušou preblesklo
mi: aha! to bol obsah piesne - text -
No nikdy nedal som mu výrazu,
myšlienka ako vznikla, iskrou zápäť
i pohasla; nuž, iste nebola
životaschopná, doby významnej
i deja hodna, vystihujúca
cit božský spevákov...
Tak uvážiac,
že práve vstali od večere, ktorú
čo poslednú v tom krúžku užili
- on za vrchstolom, majster-učiteľ:
tak spokojný, že naplnil už všetko,
len pečať na to udrieť istoty,
len pečať krvi, ach - a ktorážto
od totých čias je svätou kresťanstvu,
večerou Pánovou, i zaiste
tou najštedrejšou duší hostinou,
čo žiadostivé sú jej: uvažujúc
to, na tú som raz prišiel osnovu:

Nakŕmil si nás, Hostiteľu nebeský, nasýtils' života nás chlebom,
a z ňadier révy vzprúdenou rosou si nás obveselil.

I ako orlice, mladosť ichž z koristi chutnej obnovenia došla,
vznášajú sa duše naše k tebe, darcovi z vysočín sionských;

a privolávajú ti krákorom radostným: vďaka ti hlboká i chvála!
Chvála ti i sláva naveky! šumocú krídlami:

až celý vozduch pohnul sa, zošvihotal perute jak zeme,
a ona vzlieta smerom tým tiež, prízvukuje nám: Aleluja!...

Zas iným razom stala do popredia
si doba večerná, tá ohromným,
jak z libánskeho cédra Štetcom by
cimburie Chrámu, veže na Sione
pozlacujúca, i čo pochodňou
posledným slnka lúčom iskrivým
zapaľujúca vrchom Olivetským
na vatry olivy: - a vtedy ten
sa zdal mi hodným piesne pomysel:

Deň tvoj sa skláňa, Pane svetiel; ako narodil sa vo svitania zorách,
tak vracia sa k zorám mrku: by v svojom dokonal pôvode.

Medzi ráno a večer uzavrený je človek s životom i prácou;
ty, Nekonečný, určils' mu hranice tie nezvratnou priehradou:

ba i medzi nimi tú času piaď mu predlžuješ alebo ukrácaš,
a pokým prenáša po nej bremä dňa, pomáhaš, jak zachceš;

medzi večerom však a ránom je obeťou sna, hlivie vo tôni to smrti,
a dielo jeho oznamlivým mu dlie u hlavy pomníkom.

Zmiluj sa nad nami, bože! keď v nočné zachádzame stíny,
daj svitnúť obličaju svojmu na nás ránom utešeným.

Ešte k výšinám patria naše oči, k horám, imž deň ešte svieti:
ó, nech sme temeny ich i my, kde svetlom predlievaš!

Do brán Jeruzalema vstupuje súmrak, voj jak nepriateľský,
v Kedrona údolí stmieva sa, noc už v Jozafatskom:

ó, varuj od tmy duše naše, Otče! pricloň hviezdnatým ich štítom;, i neuvoď nás v pokušenie, ale zbav nás od zlého'...

No najviac preds' ma priebeh večere,
jej svätodej i sprievod upravoval:
jak mohla pieseň znieť? Tá zvláštna péč
i starostlivosť nežná, úprimnosť
tak srdečná, ňouž preniknutý, on
- sťa brat by, otec - v kľudnom večeradle
ich zhromaždil, by s nimi posledný
raz jedol baránka; a keď sedeli
už hodujúc, tá zdielnosť jeho, láska,
obetovavosť: ako, lámuc chlieb
a kalich pošlúc radom, v symboloch
tých večných sa im rozdal, hotový
tú zmluvu novú stvrdiť mukou-smrťou;
prv svojím duchom nachovavši ich -
jak zrazu povie tichou výčitkou,
skôr ľútostnou než ostrou, plachý zápyr
na líci bledom: áno, jeden z vás
ma zradí... pohyb hneď kol z dôtku, hluk,
dotazy... vpokon drzec vrkne tiež:
či ja som, majstre? a ten, pozrúc naňho
nebeským okom, s trpkým úsmevom
mu vetí: ty si riekol... zradca však
aj uvrzol už; nato ustrnutie
až súdruhov, jak bol by otriasol
hrom večeradlom, pred ich očami
tvár desná predtuchy, jejž opätne
on bol dal výraz - zámlk, zármutok -
mráz v leto duší, úzkosť, nevoľa -;
lež on im vleje síl zas: Boh-Otec je
nám útočišťom, dobrorečme mu!...
Z onoho plodu v jeho kráľovstve
piť budem s vami nový... človeka
syn tam sa zaskvie Kristom... Poďme, čas
môj blízko je: - v tom, ajhľa, všetkom koľko
podnetu! nárazov čo dojemných,
kam zachytiť ľze dušu! Zachytil
som svoju tiež, a pieseň zaznela:

Nech strojí úklady zrada, lakomosť ťaží si z mamony neprávosti:
cesty, juž vymerals' mi, bože, nezmýli: spásy mi nezíska.

Čo je chytrosť človeka-diabla oproti múdrosti tvojej, Hospodine?
čo urputnosť jeho úmyslov, snáh prudkosť, keď ty sa sprotivíš?

Všetko vraha úsilie, jeho výstroj záhubný, i postup i útok:
len, Všemohúci, mžikneš okom ty: hmly zmizne vlásením.

Dúfam v teba, Milostivý, dôveru svoju zakladám v tebe koreňom Hermona,
dychtením ťa hľadám, v nádeji chytám sa ťa viníc úponkami:

ó, buď mi podporou, keď klesám, v boji ramenom, krídlami v čas pádu!
nech neplesá záškodník nad krivdou, dravec nad lúpežou -

Avšak má-li zúrivec nástrojom byť, Sudco, tvojho dopustenia:
kam umkol bych štvanou laňou pohonu, bys' ma nenahnal mu?

Blahoslavení, ichž láskaš či káraš: prút tvoj skvitá požehnaním;, buď vôľa tvoja ako v nebi, tak i na zemi'...

Ach, zmĺknite, rty! nepokračujem -
So žiaľom badám, vyznať nie ste vstave
ni to, čo teplom srdca vycítil,
čo dovidel som mysle zábleskom:
nič dôstojného v rozkriku tom vašom,
nič hlbokého, vysokého nič,
po hrudách plazot, črepkot hlinený...
Ty ale, dušo, o tej záhade
len dumaj ďalej - iste: bez konca -
veď sladká duma to i vznešená!