Ó, vstúpiť na nebesá


Ó, vstúpiť na nebesá: aká myšlienka to!
Jak vznešená, jak krásna, velebná i svätá;
nad purpur panovnícky, boháčovo zlato,
nad vnadu, rozkoš, slávu pozemského sveta:
nad všetko, čo je snom i túžbou, šťastím ľudí,
bo ľze ním v skvost sa ubrať, z neho dúškom upiť
si... nad všetko, čo obdiv, závisť tu dol budí,
netakšia myšlienka, oj: - na nebesá vstúpiť!

A či to vstave človek, kým je v putách tela,
na zemi lipí rabom, sťa červ v prachu prtí,
obraný o to, čo mal deckom od anjela,
neočistený ešte z brudu súžbou smrti;
kým, putujúc tu, blúdi, potkýna sa, padá
tak snadne, volil-li smer dobrých predsavzatí,
sťa loptu odráža ho nehôd-náhod vláda,
mdlôb vlastných zváži ťarcha, protivný pud vráti...?

Jest jedno okamženie, myslím si ho aspoň: -
Keď klopota dňa usne, zmĺkne tržná vrava,
poťahov záujmových, ľudských zväzkov a spôn
spruž umdlie, zvoľnie obruč jarma priliehavá,
jak v zobliekaní šat - tma, pokoj, srdce búši
len času hodinkou - niet viac kam pripäť zmysly
v komôrke tichej: možný iba návrat k duši
z ciest sveta, z citu dráh: v stav mysle neodvislý;

keď takto upravená do seba je snaha,
had krvi spí, lesk, márnosť s pokušením vonku;
len knôtom telo, nímž plá sviecou duša nahá,
či podstavcom, kde skvitá, na chatrnom stonku
jak ľalia, i čaká záchvat, útrh boží -
to chvíľka oná! Človek zrazu zachveje sa,
ocítiac, na srdce jak boh mu prsty vloží:
i v premenení blahom stúpa na nebesá...

Ó, šťastný, trikrát šťastný, kto je schopný toho:
udusiť vášní búrku v sebe, srdca city
na lúče ducha zjasniť, zahorieť - ó, mnoho
v tom milosti! nech bár to zápal okamžitý.
Ochutnal nebo už tu u modlitby stola,
z hymnickej čase; ono je mu zasľúbené -
Ach, bože, že i rada chytá naša vôľa
i zas len nechá ujsť to sväté okamženie!