Ó, smutno duši


Ó, smutno duši, ktorá rozpomienkam
už žije len! im zrovna musí žiť,
bo ako vtáča na púšť zblúdilé,
by nadarmo sa obracala vôkol
po stranách sveta kalným pozorom,
nič nedovidí s techy znamením,
vo farbách nádeje - nie jednej snietky,
nie kúsok neba blankytného: kam
šlo presadnúť by z trudu stanoviska,
z dusného letkom prehnať kúdolu
a radovať sa žitiu znova... Áno,
jej neotvára úsvit zlatých vrát,
z nichž prekvapenia vyhrnú sa kŕdľom
jak ligotavé motýle, i ju
oblietnu sťa kvet v hravom trepote,
nie aby vzali z hrdielca jej šťastných
dňov úsporu, lež rozmnožili skôr
o bezpočetné slasti kropaje,
na biele perute jej natrúsili
z tých pestrých krielec svojich libačiek
až sypkou pŕškou; ani nezatvára
brán tých jej, fakľu držiac červánkov,
by zašla v pokoj noci velebný
a priodená hviezdnym prikrývadlom
sen o štedrejšom snila zajtrajšku: -
jej patrí iba prázdny, nudný deň,
jej patrí iba temná, hluchá noc,
ten žízeň slzami si zhášajúci,
čo táto naplače...
A vesna príde
so svojím novým krojom nádherným
na údy všetkých stvor, i oblečie:
lúčiny v batist jemný, v baršún nivy,
stráň v lesklý lister, v brokát dúbravu
s opasky prez driek z bystrín perlistých,
v plsť mäkkú hory, hole v ľahký fulár,
diaľ v hmlistý závoj, v blankyt oblohu,
popretkávaný lúčom slnečným...
zem vôbec celú v úbor turíčny
a nebo šíre v jánsky skvost - I v radosť
prepukne všetko nad tou novotou:
vtač zašveholí, zhučia ručaje,
sšumocú háje, statky zastrečkujú,
na grúni skrepčí valach, trávnice
roztočia piesne, stužky jarabé
to myslí veselých: že sotva vzduch,
ač jedno more, stačí v seba pojať
tie plesu, jasu, hudby prítoky,
prekypí skoro prez obzoru brehy
rozkoše prudkou, hlučnou potopou -
Nie, pre ňu vesna rúcha nenosí
a radovánok nemá: odedz jej
je starodávna, prístrih žaloby,
a prejavom jej vzdych, ston, horký nárek;
jej prísluší zem s kvietím sirôtok
ak, s cyprusami, s muky bodľačou, -
jej svedčí nebo zahalené v chmáry
bez blesku, bez zorí...
A dojachá
i leto, gazda, s ťažkým nákladom
žni požehnania, s úrod bohatstvami:
že nebies dotkýna sa povaly
pripavúzená vrstva, riasa zlatá
akoby bola zeme vlečkou, jak
voz terigajú brny, mrákavám
podobné, v jarme z dúhy oblučia;
i nadeľujúc z neho živočíchom,
pred každým dvorom v chôdzi zastane,
až z drabinovca s šumom stenie plň
do stodôl, sýpok, komôr tônistých -
Nie, ani leto pre ňu nevozí
a nadelenia nemá: hotovizeň
jej starožitnosť je, ňouž pliesne kvet,
a vonia stuchlinou a razí blenom;
jej rodí jeseň, pusté kočiane,
kostrnky strniska - hmlou pokryje
stôl, naloží naň čiernu polievku,
chlieb vyhnanstva a skostnatelú núdzu...

I ona vzala, mala poklad raz
dňa, noci, jara, leta šťastných rokov;
prítomnosť slnnú, v nejž si dvorila
čo mladucha, a budúcnosti rumeň,
nímž zahrievala sladkú predtuchu:
dnes nemá nič - len tmavú minulosť -
nie viac jej, čo je, ani to, čo bude,
len čo už bolo - rozpomienky len:
tým pre ňu krušnejšie -
I ako vdova,
čo pochovala muža, dietok roj,
pomedzi hroby, medzi mŕtvymi
sa tmolí tôňou, hlavu sklonenú;
vie, príbuzní jej že tam spočívajú,
no že len boli nimi: tiahnuc k nim,
i odstŕka ju od nich - nevýslovne
otupno-smutne, smutno-otupne
je jej... Tak práve s dušou deje sa,
čo žije len, žiť musí rozpomienkam -