Kam podela sa ľudu môjho vôľa


Kam podela sa ľudu môjho vôľa,
tá dobrá, zlatá, jará po rozpust,
čo zapĺňala kedys' stráne, polia,
plynúca z dievčích rozspievaných úst?

Veď prebytkom jej bolo: od zôr rána
až po hviezdy vše znela večera,
jak spieže, striebra sladkozvuká hrana:
jas, lásky žiaľ, smiech, nádej, dôvera...

Veď zdala sa vrieť z neprebranej studne,
jak naše riavy Tatrou dojčené,
imž vody bystrej nikdy neubudne,
bo prsník Tatry večný prameň je;

a tečúc, Slovenska diel tiež tak skrája,
sťa Váh, Hron a ich družky, stočiac v ples,
až vliala sa tiež jakby do Dunaja: -
veň bol raz začrel Kollár-Herkules,

a načierali naši, cudzí - veky!
preds' zdroj, prúd dolel valne, dostačil...
Dnes - kdeže sú tie hukotavé rieky?
ba potôčky kde, jarky, tepny žíl?

Kde nálada tá svetlá našich krajov,
tá rozkoš grúňov, teplo údolí?
i brala smavý žvast a dudy hájov,
hvizd drozda, penkav spev, krik sokolí...?

Či možno vyschnúť kedy žriedlu piesne?
Neverím! ale uznám: zdržať cit
ľze piadlom v ústa, zvierajúc hruď tesne;
zdroj zatĺcť mlatom, zhatať, zadusiť -

Var' ľud sám s dobrou mysľou nepočíta
viac, zmrhal si ju s grošom pospolu?
Však kupujú tú po hostincoch žitia!...
Nuž kto ho vohnal v mrak ten, v nevôľu?

Ach, mnel som: rod môj biedny zlato vôle
má! poklad nehynúci, nevädlý,
čo nezožerie hrdza ani mole,
ni kmíni... Tedy mu ho ukradli?...

Och, beda tomu, kto tká druhým smútok!
on káru spletá sebe odvekú:
bo veselosti zbaviť brata - skutok
to, ako zabiť ducha v človeku! -

I kto už, bože, ľud môj rozveselí!?
kto poteší ho? - Nože, vzchop sa, mlaď,
v boj s hydrou-chmúrou tou!... veď, hromy-strely!
či ja mám, starý, večne vyhúdať?