Ó, v žití koľko sklamania!


Ó, v žití koľko sklamania!
čo zvráti sa v ňom slávnych predsavzatí,
nádejí zaškrie mnohosľubnej vňati:
že s hotovizňou svadobného vena,
s nímž mladosť naša bola na púť vypravená,
sme skoro tam, kde na Jána
tá lúka pokosená!

A jak sa ťažko zotaví
vše naša myseľ po údere novom,
nech šťastia žmurk ju akokoľvek zvádza,
nech priazeň láska, súcit teší slovom;
nech pod oblúkom dúhy v zmieru ústraň vchádza,
pod blankytovým smie zas pučiť krovom:
ach, porast to vždy clivý, boľavý,
jesenný šafran s bleďou obavy,
vždy uplakaná mládza...

I utrácame dôveru;
čím diaľ, tým menej z mysle sa to ruše,
čo zveme túžbou po sláve i kráse;
bo dôvera tá je sťa rosa duše:
i sebamenší náraz - a on nám ju strasie
Záujmy rednú; strádanie vždy užšie
nás zviera: - sme jak žobrák k večeru,
čo almužny kejs' zohnal úzberu,
i utarmonil zase.

No keď sa aj v nás zvečerí,
že v priepasti bied octneme sa zrazu:
do rána - zas sme u zábradlia zrázu,
na tvári úsvit! a hruď voľne dýcha...
Ó, noc, ty z výšin božích napadáš vše sticha
krôpkami sebadôvery
nám duše do kalicha! -

A šibú byľky otavy,
sšarpanú myseľ uberie sa razom
do rúcha z látky, anjelská jak priadza -
Lež kto mi zastrie pred zhubným ju mrazom?
kto zradu preľstí, protivniam kde hrádza?...
Môj bože! nevchádzaj v súd s biednym zemeplazom:
keď zas mu skoro na dôvere schádza;
keď jeho nádej klík je boľavý,
jesenný kvietok s farbou obavy,
len uplakaná mládza -