Prekladajúc Hamleta


Jak striežik ukryl som sa pod orličie krielo.
Nie, by som (jak to povesť o striežiku vraví),
keď nosič, vták-kráľ, stíši v letku od únavy,
nad neho zrazu, trebárs na piaď, brnkol smelo

(ba hrom by musel rozbiť drzé vrába čelo,
hrom z čista jasna!... ) nie; tej použil som spravy:
by aspoň raz som zliezol Himalaj ten slávy,
kam genij ľudstva vsadil métou svoje dielo.

A orol-duch ma vzniesol za pomedzie sveta,
kde na lúčinách rajských Hamlet, snivé dieťa
túh, s Horatiom veniec priateľstva si vije;
však vtom mu sudby orkán zježí vlas i zvráti
na oči mrákavou, že miesto hviezdy zlatý
kvet urve - ľaliu, ach, dušu Ofelie!...

*

Jak potápač sa spúšťal v priepasť oceánu:
ja, plytkej Oravienky brodič bojazlivý,
ja privil som sa k pásu mu. Nie, by som nivy
mu koralové skváril, mušlí vyplakanú
hraň zobral; ale zochcel za tajnú som bránu,
by aspoň raz som videl zázraky a divy,
ichž množstvo úžasné tam morský kadlub živí: -
pláň ľudskej mysle spústou vášní nachovanú.

A tu sa divadlo mi predstavilo hrúzy:
od potvor kladivákov hnusné po medúzy...
jak prepadá a rve sa draveč v boji divom;
od bratovraždy po lup prestola i ženy...
a jak rek udrie (Hamlet), sudcom stanovený,
v to, i sám - ó, pád! padá sudby pod kladivom.

*

Môj Hamlet vznešený (ó, jak mi srdce búcha! )
a nešťastný (ach, jak vtom ono ma i bolí... ),
môj Hamlet urobil mi, urobil mi kvôli,
princ: preobliekol sa do slovenského rúcha!

V povestiach ľudu môjho tedy márne tucha
neblúznila o princoch, zrodená bár v poli:
on tu je v skvoste našskom; vedel, odev volí,
čo slušná je i na trón, hodna chrámu ducha.

Hej, každý hlahol ľudský, aký zná zem šíra,
je boží! nádobou je myšlienky a citu,
do mora začrieť ňou ľze tu, tam do blankytu...
Že kočiština? - aj,, pst!' príkaz od Shakespeara;
sám pustil v hranu ju... Čo? ešte vždycky črepy?
ak tak: nuž buďte večne hluchí, tupí, slepí!