Čo je človek?


Čo je človek? Pred tou hádkou
vše mi stane myslí chod.
Čo je človek? vari plod,
plod len, jemuž Zem je matkou,
Slnce otcom,
jak každému vôkol dietku:
trebárs prášku, trebárs kvietku,
či je lev hen, či tam myška,
plazom, vodo-vzducho-brodcom...?
A, hľa, koľký hrdopýška!
jak sa tvári, jak si dvorí:
pánom ponad všetky tvory
a ich vodcom!

Nač je tu? Tou pred otázkou
ešte skôr sa zarazím.
Nač je? snáď len aby s ním
o jeden viac bolo zväzkov,
rodov-kruhov, druhov-pruhov,
ktorými Zem - táto žena
márnivá - je otočená
sťaby páskou,
vencom pestrým, lesklou dúhou:
týmbôž, keď on, či to v strede,
či pokrajom, nielen člen
onen je, čo červom prtí,
o život boj dravcom vedie,
silným vyhnúc, slabších škrtí,
by ukojil chtíč si len;
abo ktorý kvôli chlebu
jarmo vláči po úhore,
či nedbajúc o potrebu,
liece v hore,
v chóry vplýva, zvádza snemy,
a či pablesk honí zlatý,
na nive sa večne šatí;
lež čo má i pahreb túh
vyšších v sebe, nad velebu,
ňouž sa pýši štít tam nemý
- sám si bláha, že to duch -:
i len závej - dych, vraj, svätý -
v ňu a uhlie ziskrí krásne,
a jak hviezdy svietia zemi,
plápolom jej, nímž sa vznieti
všetkých vatier nad velebu,
práve takto i on svieti
zase nebu,
až tiež zhasne...?

Sfingo hroznej záhady!
príšero, preč spred očí mi
s dumy tôňou, s dychom zimy!
Beda tomu, badám, kto sa
na teba raz zahľadí:
v duši zmrzne hneď mu rosa,
sneť zamení na nej svit;
náhody ho zajme metla -
Strať sa! iď!
nezatôniš môjho svetla,
nezachladíš môj mi cit...