Ja s plnou dušou vrátil som sa


Ja s plnou dušou vrátil som sa v rodné strany,
s tých túžob plnou, aké dlhom vo vyhnaní,
ich pilne zbierajúc, sme nastrádali oba:
keď hneď jej, hneď mne nudou zostudela doba,
či miesto zžeravelo v pahreb pod nohami.
Nad nami kratochvíle zhrali motýľami,
peľ-libač na perúťkach, smavé po nich oká,
kým z pyštekov im crká radosť samotoká,
u jarku jarček, z grúňov vzduchu poľahučky
ženúci, až sa spoja v súzvuk, v piesne slučky;
však žiadna nezletela, ulomiť nám kúsok
a podať útechy - šli, tiahli radom húsok
divokých, leda vzbúriac daromnú v nás túžbu.
Zdar zbiehal stanice kol vánkom, konal službu
lekára, v zásobe liek mnohý so sústrasťou,
svit, z rosy nápoj, balzam i slasť z vonných plástov,
ochladze závej, jak pot vyzrel v požehnanie:
tým nedostatky kojil, bôľ uhášal v rane,
z čiel odnášal smut, bledé zapaľoval líce,
roj neduhov, bied, súžob krídlom povíchrice
zaberal, zostavujúc bezpeč, plnosť zdravia;
no k nám, či by mu priviať sprava a či zľava,
k nám nezavítal,, huš-huš!' obďaleč len sfunel,
ba, ľahostajník, ani búrkou nezadunel,
ni búrkou, čo preds' má dážď, vlaží, svieži, čistí -
Oáza naša spľaskla ošmrklými listy,
zhrozená nad osudu nenávisťou toľkou,
nám tobôž skväcli hlavy, ruky do podolkov;
sme záhu trovili zas, zmývali sa potom:
I zúpeli sme... zhúkli naraz: Och, tam! potom...
tak o hrsť nádejí viac šupnúc do taršule.
- Keď protivenství rôznych vypálené gule
nám hrádok dobývali, cupotajúc krovom,
ja nestačil ich zvrátiť, zažehnať ich slovom
i, Jeremiáš nový, v žalobné som skladby,
prepuknul, zhorekoval nad rozvalom hradby,
jej každý úlom v sebe odkrušiť sa cítil;
vtom avšak, práve jak sa z rumu kúdol vzchytil,
z kotúčov jeho svitla ona mi čo hviezda,
mi slzy utrúc lúčom, hlesla: Čo bys' hniezda,
len dočasného, želel? nech sa skydne v trosky -
Čis' zabudol už útul, na pozyv kde božský
v svet prezrel si i rástol svetla-tepla dary?
odmokols' na píšťalku prútkom z vŕby zjari,
a páper zodev, nehu materinských plienok,
sťa junoš zlatých si ma povil do myšlienok,
v tok perute mi rozvil, v zoristé dve vlny,
tak vzletels', úmyslov, snáh veľkolepých plný,
až v iskrot rozjatrené v mysli púčky-klíčky...?
Ta pôjdeme, hoj! len raz zvrtnú lastovičky
pod jeseň, len raz - Žiadna nezdrží nás vláda!...
- Keď opäť ona, duša, orlica jak mladá,
výšiny dostihujúc, presahujúc diale,
z tých výletov, ej, neraz, zreníc vo krištále
rmut hnevu, nalomený brk, scuchané perie
i krôpky krvi po ňom, blata škvrny šeré,
mi v náruč vrátila sa, celá skatovaná,
i skríkla srdcelomne: joj! zas úraz, rana,
potupa!... jak ma bolí, páli, mrzí veľmi!
nie ľudia - obludy to! sebci, dravci, šelmy -;
ja ale, vyprášťajúc skrivené jej kriela,
ju myjúc slzami, som chlácholil ju: Veľa,
och, veľa príkoria!... Však prepáč, neznajú tí,
čo robia: sťa v prsť červy, v hmotu zahryznutí,
len za tou pachtia - hrable večné, večná metla -
Ty o paprsk vhor šibneš ku prameňu svetla,
vdol oni zas sa vrhnú po koristi chleba:
i postret všehdy zrážkou - Vyhýbnuť im treba -
Oj, potrp! celkom ináč, ináč sa to spraví:
len zaletíš si - svojskej voľnej do dúbravy!
prv plesne, skrúžiac známym, milým nad nádvorím...
- Keď nad srdcom tak vedno splakali sme chorým,
ja temer zúfal, čujúc slabnúce mu bitie,
a ona, naklonená nad ním ostražite,
čo v letný podvečer pás hoľou dažďošmúhy,
nímž bôľožhavé slnka prebleskujú pruhy,
tak žialila, i vzlykla vše jak puklá struna;
no ono zlkalo vtom: Nie, neumriem ja tuná,
sa nebojte - tu, ach, tak všetko prieči, cloní;
na slnku mrazno - jakby v hrobnej bolo tôni?
nie... Žertvy zápalom stliem stred obetnej misky,
ba - ozdraviem vám! vzplaniem znov - tam, u kolísky -
Hľa, neblúzni! (my zvýskli), pravo mieni, súdi...
- Keď priateľa vše tak rád bol bych primkol k hrudi,
rameno v ramene s ním zašiel povychádzkou
po nivách zjarených či tvrdou žitia hradskou,
dokorán zotváral mu citov pokladnicu:
i vďačne prevzal jeho srdca polovicu:
lež nebolo ho, nie... jak, havran osamelý'
som na medzi dlel, čakal, oči meraveli
mi pátraním, no znikiaľ o príhlase slychu,
až od cliva som zmrzol, od vlastného vzdychu
schvel, otriasal sa sťa trsť vetrom zachytená;
tu znezrady však - z diaľky? nebies zo sklepenia?
kto zná? - jak holubica ona priletela,
a peruťou mi bielou zmetúc vrásky z čela,
tie smeti útrap, tulne sadla na plece mi
i zahrkúta: Ako? sťaby hluchý, nemý,
bez ruchu, pomedzník kýs'! totu vysedávaš...
Kam stratil si sa duchom? koho očakávaš,
a skadiaľ má prísť, ciestkou priamou toť či bočnou?
Tak?... usmiala sa; nuž ja nie som dostatočnou
ti viac, jak bývala som, keď si, uzavrený
do seba so mnou, chválil tak tie štyri steny
chalúpky svojej, istiac: to náš obzor šíry,
svet! má svoj azúr, vesnu, zorami sa pýri
zaránky, večer piesňou zvoniac ku hostinám -?
ty, rozptýliť sa, baviť, uvŕzaš mi inam?
Viem, viem: to vnútri zrazu sťaršie nad olovo
i pýta v zvuk sa stopiť, operiť sa v slovo,
z úst vyrazené uchu vzdať sa bezprostredne,
bo na písme, ach, sťa ten papier, stuhne, zbledne,
vyvetrie: - mŕtvola to zápäť krepnejúca,
nie cit, ten zo zdroja v sluch žblnklý za horúca -;
však počkaj času! Jak svit vzíde on: a vtedy
ty zájdeš, áno - družstva hlučnej do besedy,
vraz s vrstvou mladosti sa zhliadajúc v tvár z tvári;
ó, ten ples zvítania! Sťa sviece na oltári
si v pozdrav splápoláte vzletným zahorením;
ten zhovor! - nával prúdov jazom odstaveným;
to zobjatie... driek sveta vstave obosiažiť!
stisk pravíc! vzdor tuhobe nad májovú pažiť
ver' hodvábnejší, mäkší; v harmonickom bití
sŕdc postret, scelovaný plamennými city!
i znovu rodiaci sa spolok duchov, prstom
boh čo ho prežehnal! a nadchnutia mu krstom
cveng čaši, piesne jas, čo v bralách ozvenu má...
- Keď jak štít Tatry oblak, zajala ma duma
v svoj závoj temravý: strasť čiernym nad osudom,
čo skruta zvládol, vládne mojím dobrým ľudom,
ho Kykymorou morí, obručami zmije
mu zviera údy, z tepien jeho mlokom pije,
sťa jahňa v drapoch sup, ho vo svoj brloh vlečie -
a všetky moje mysle, rozvahy a péče,
môj výkrik varovný, zvon v poplach, vnadné rýmy,
modlitba, hrozba, kliatba boli daromnými,
bo neustával úmor vražedlný, do bied
vždy hlbšie, ťažšie, tupšie zapadala obeť,
i sám som hynul s ňou kams' v bezdno nedozračné -;
však v dumy mojej onom zádušlivom mračne
vtom ona strblietala križovatým bleskom,
kút odkryjúc mi svetlý strope na nebeskom,
i zjakla: Varuj! nazad od priepasti prahu,
streštenče! Ta snáh svojich nakloniť chceš dráhu,
púť kotrmelcom skončiť? hanba!... Nuž, tys' míval
na ľud ten nešťastný čo vekov nahnal príval,
tú hroznú ťarchu zmelčiť jednou piesňou lichou,
ju nárkom odplaviť, v svet rozviať šumom vzdychov?
tak službe apoštolskej trúfal si si dostáť,
tým výstrojom púšť zvrátiť na úrodnú postať?
Bláznovstvo!...
Ó, ten ľud je po hniľač až dobrý!
Lež práve preto k práci potrební sú obri,
tí z jeho povestí, no duchom: - do výchovy
jak decko ho vziať, učiť, cvičiť, v život nový
v ňom vzbudiť, rozviť šľachtu túh, zlých náklonností
už semä zdusiť však v ňom: rýdzi, zdravý, prostý
by rástol, skvital, rodil vo štepnici sveta;
a ako prešiel školu počiatkov čo dieťa,
v cvik učňovský sa dostal chasníkom a junom,
i vtedy byť mu druhom, radcom, opekúnom,
do plnoletia nevzdať sa ho zo zreteľa:
smer života mu raziť, istý svojho cieľa,
za príklad upúšťajúc letkom šíp vše z kuše;
vo vlnobití jeho rozvášnenej duše
mu vôľu zvárať kotvou, ktorá ponorená
len - a už more hriechu kajúcnikom stená;
jak mluno k tvorivému poháňať ho činu,
že výkladom sa jara, leta porozvinú
vlôh jeho hrivny; i kuť na ráze mu pritom,
až od hrmavíc kladív vylešteným štítom
brál rodných zblýska tobôž, nepoznajúc bázne,
nie plazivosti, nástrah... Tak prez všetky kázne
a náuky s ním stupne prejdúc, po hotových
i pokonaných šťastne dielach Herkulových
blankytný otvoriť mu obzor vo slobodu,
ho k stolu dobrôt, k svetla doprevadiť hodu;
čo veky odňali mu, či sám uspel stratiť,
tie všetky hodnoty mu vydobyť a vrátiť: -
až majiteľ zas, boháč, hrdý, povedomý
nezvratne zastane si slnnom na preddomí
a svetu pozrie v oči s jasnou božou tvárou...... Hej, Pavlov, Komenských sem! a nie pesničkárov -
Čo pieseň je? kvet, záblesk ak, sen letnej noci:
nie návod, nástroj, ruka v pomoc, za nemoci
nie liekom, v hladu čas nie chlebom do žalúdku,
ba ani slamkou tomu, kto sa topí: vskutku,
je van len, šantujúci po osení u hôr:
no najprv treba zrýpať, obsiať starý úhor,
tak zbožím za prúdom si spevná pena tenie -
Však neželej, že také prijals' nadelenie:
máš so mnou ho; a tvor nech Tvorcu nepokúša...
Hoj, domov zájdeme!... Zvieš, čo je ľudu duša:
kde jak kvet svoju byľ, ju znať jej drží v kráži,
fedruje genij lásky, anjel mravu stráži;
nie smetiskom kýms', jak tu, kde tma perie tratí,
blud s brudom gazdujú si, bieda zvlieka laty:
bo v parenište to duch nevpálil sťa blesku
lúč - rodoláska čuší v opatrnom piesku,
nie žeby združila sa s krvou - u človeka -;
lež kde cit tento svätý valnou riekou steká:
i duša ľudu je jak požehnaná niva,
že na ňu sám boh z neba s úľubou sa díva,
vetierky s piesňami sa hrajú po osení:
tam! - tam i tvoja nájde zmyslu, váhy, ceny...
Ta poďme! nemeškajme ďalej ani chvíle!
Ja vzlietam - letím s tebou - a ty, akomile
nám zletieť príde, prsty zabor do varyta
v spev k návratu...
A tu sme - Ako, kto nás víta?
Sme domov prišli - - Bože! čože sa to robí?
Kam zájdeme, že k svojim: - studené len hroby;
a medzi živých márne nohy pozablúdia:
i od tých hrobov chladných chladnejší sú ľudia,
chladnejší! Vlastná vrstva viacej nepozná ma;
a nový dorast zrovna odvracia sa: znamä
čajs': mládež - padež... Ovce k strate roztratené,
bo pastiera im, strážcu, a či pastvy nenie:
toť, ľud môj, ľud môj... Cveng čuť, ovšem, od pokálu:
no z holdu rozkoši, nie k pocte ideálu:
vo hrudiach vyprahlých ten až na iskru skapal,
a srdcia, duše iný, žravý trávi zápal...
Púšť, cudzota... len duchu poetovmu zaspať...
Ach, z domoviny naspäť do vyhnanstva! naspäť! -

1900

Tak predchodí mi vidiek ten
jak na hmlistom dni podjeseň:
ač smeje sa mi slncooký,
skvost jara odel, hostinne
si v blankytnej vôd hladine
uzerá maľované boky;
tak, čo som strávil v cudzine,
na závoj stkali sa mi roky...
I hmlistý jak deň podjeseň,
tak predchodí mi vidiek ten.

Tak predchodí mi vidiek ten,
jak keby mrkavý kýs' sen,
čo kedys', dávno bol som sníval:
ačpráve - vecou priblízkou -
on poslúžil mi kolískou,
on krovom, kde som zmladi býval;
tak z pamäti mi vytiskol
ho zažitostí - v diali - príval...
I jakby mrkavý kýs' sen,
tak predchodí mi vidiek ten.

Tak predchodí mi vidiek ten,
jak bol by cintorínom len:
ačpráve život kypí na ňom,
ruch žatvy zdravý, veselý,
bo mu vše Živa zavelí,
na zboží tróniac zukladanom;
tak, čo mi moji pomreli,
čo snop, to hrob zriem každým lánom...
I jak by cmiterom bol len,
tak predchodí mi vidiek ten.

1900