Vždy som sa verne usiloval


Vždy som sa verne usiloval
len to do formy verša vliať,
čo prešlo vrelým srdca citom:
že, ako ho ten opatroval,
dľa toho potom ako-tak
posvietiť mohlo, mohlo zhriať...
A pritom
mi zavše stával nevdojak
za príklad, zrkadlo
vo vyhni zamestnaný kovál.
Jak, keď ho v ohni žiarovitom
prv do krvava rozpálil,
vyňatý rýchlo, bez oddychu
zo všetkých tepe-kuje síl
kus železa! než ochladlo -
Zná svoje prostriedky i cieľ,
i že tu vrahom snažby chlad,
sťa zlodej majúc chôdzu tichú;
vie, z ohňa v ohni na oceľ
ľze len ctný nález ukovať,
i tne ho... Iskry však mu krstom,
čo raz naň dôtkom dopadlo...
verš kujúc; a preds' často, ach!
som, zúfajúc si, zakusoval:
jak chytro pretrhne sa ťah
Ja nelenil tiež zmyslom-prstom,
myšlienok, čo ich duch môj pásol
na slnných výšinách!
i už ich zháňal bedlivo
mi v košiar prez nebeskú poval -
Kým ulovil som vhodné slovo
tu pre výraz, tam v kolorit:
pomysel bublinou mi zhasol
a medzitým i schladol cit,
a dielo, odvrátenú tvár,
strnulo v hanbe, nehotovo...
Kto vina? Bez dosahu žiar?
nákova a či kladivo?
Ech! najskôr - nemotorný kovál -