Postrán cesty topole


Postrán cesty topole.
Pomedzi ne istým smerom,
preberajúc v šťastí si,
za rána i pod večerom
ulietal si, prilietal si
kedysi
z hniezda, v hniezdo, sokole!

Za rána, keď horeli
prvým lúčom zapálené,
fakľami ich vrchole;
večer, hviezd keď mrholenie
po nich liece, že jak sviece
v kostole
pozdali sa k nedeli.

Postrán cesty topole.
Pomedzi ich štíhle rady,
v duši s túhy omlaďou,
v pokyn vnady - na vohľady
ulietal si; prilietal si
z vohľadov,
úkoj v duši, sokole!

Dnes to bola dievčina,
čarokrásna ani zora,
k nejž ti prišlo zalietať,
bo ťa tiahla lásky šnôra;
zajtra zase v rovnej kráse,
sestra snáď,
ba jej sestra - vidina.

Hej-haj, vtedy, sokole!
bol si mladý, bystrý, smelý,
dorastlých kriel popritom,
ktoré keď sa rozleteli,
čis' sa strácal a či vracal,
súcitom
sšumeli i topole.

Zašušťali topole,
celou listvou ovrtalou
tlieskali ti nárazom:
ako diaľou - lásky na lov
ulietal si; prilietal si
víťazom,
hrdopyšný sokole!

Ej-haj, dnes už, sokole!
starigáň si, ťarbák, bojko,
v krielach štrbu, výštipok...
Túžobník bár, bár i rojko,
vzletíš na piaď, skydneš zápäť -
V zármutok
odeli sa topole.

Nemo stoja topole;
lístia len tu i tu šuch i
spád... a či to slzy ich?
Ni tých nemá, ktorý suchý -
Pomedzi ne - po doline
(darmo vzdych... )
ciepkaj, starý sokole!