Kedysi suchú trebárs na byľku


Kedysi suchú trebárs na byľku
keď zachytil som nitku obraznosti
(jak babieho vše leta v októbri
vlas na kočiaň sa vetchý privesí):
už snulo sa to zápäť z duše mi
mohutným pradenom, i stkávalo
na látku zoristú, až celý svet
som odel v purpur; a tá byľôčka
sa bájočnou byť zdala stračou nôžkou,
na ktorej ovŕtal sa čarohrad...
Dnes?
Tú nitku mi hneď vietor roztrhá,
vetrisko jesenný, že pazderím
sa porozsýpa čierny prez úhor:
i ako pavúk utiahnem sa v kútik,
sťa pavúk k smrti hladom určený,
tým duše hladom, aký nepocítil
vo svojich čvrkajúcich útrobách
na svete žiaden bedár, žobrák žiaden!...