Nech všetky miesta navštívim


Nech všetky miesta navštívim,
dovoľte, všetky naporad,
čo schodil som ich po čas, kým
odrástla môjho detstva mlaď:
sad, stráň, háj, poľan, temä brál,
k hrám pažiť, v polia chodníky;
lán, kde som volky poháňal,
luh, kde som pásol koníky.

Tie všetky miesta vidieť chcem,
sa zvítať s každým, ináče,
nech niektoré tak obídem,
si zacnie ver' i zaplače,
van zavzdychá staď, veselý
vzhľad tôňou zmraštie preniklý:
tak sme sa radi videli,
natoľko sme si privykli.

Veď nielen prezaháľal ja
vek zlatý po nich, nezdobiac:
aj vážna páska spájala
nás, gazdovských to tuhých prác.
Hmýrili údy chlapčati
sťa mravce, pot ho zmáčal vtom,
jak zval cieľ zadných úvratí;
či trebárs peľal s obedom.

Hej, dosť tam pestrých pamiatok,
dosť pre mňa zájmov trvalých:
ma zamestnajú, viem, čo krok,
čo briežok, zdržia na oddych.
Až ich tak schodím poznove,
prebŕdnem detstva môjho mlaď,
to svoje ráno ružové:
vám mnoho budem rozprávať.

I tiahne túha nutkavá
ma, čím skôr umknúť z prítomna,
i zas ma spätí obava
a neupúšťa odo mňa.
Som ako vážky v kyvote,
má každá miska zámer svoj,
čo jednu vedie k istote,
to druhú vrhá v nepokoj.

Tá túžba trúfa, v zlatý vek
že navrátiť sa možno nám;
obava však vie, stanúc v priek,
že je to číry klam a mam:
že ani tieň tak neletí
nám z rúk, blesk z očí nehyne,
jak slasť tá z prsí pamäti,
a zbudne nám chuť paline.

Však akokoľvek... idem len
na obhľad starých milých miest,
či balzam rastie tam či blen...
Ó, i v tom hodne blaha jest,
keď zadaždíme slzami,
a cez ne dúhu sklenula
oblúkom krásnym nad nami
tá naša radosť minulá!

1900