Nedávno starec chodil u mňa


Nedávno starec chodil u mňa.
Má,
jak mnohý z našich otcov úbohých,
tiež v Amerike syna, v robote,
sám bohvie, akej a kde v ďalekom
tom svete novom. Je on jediný
syn jeho - tak mi s citom rozprával -,
jediné dieťa, ktoré vychovať
im dalo nebo: čo aj robili
tak mileradi, vďačne, ochotne
i obetive, zakladajúc si
- na fundamente jakby hlbokom -
vo jedináčku, hrdí nádejou,
že vypestujú sebe podporu,
keď znechutia ich časom trampoty
či staroba ich k zemi nachýli.
A veru zišiel by sa na pomoc
im, zišiel veľmi; predsa zošlým už
i vekom nadosť, no a zrobeným
kol hospodárstva, prácou strhaným
už zvlášte!... Toť, on, otec - pokázal -
i ochromel; vraj, v hore privrzlo
mu nohu, podnes na ňu bolestí: -
či za pluhom, či v inom obchode
gazdovskom viacej za nič nestojí,
je kalika, a preto povaľač
aj z prinútenia: lebo gazda ver'
mať potrebuje údy z ocele,
tak zdravé, silné, trváce... i nie
čud, všako že to ide s gazdovstvom
dnes, nie tak, ej! nie ako kedysi,
kým pachtili sa ešte pospolu:
orali, až to v stráni dunelo,
jak keby brázdu bol hrom páral sám;
kosili, až sa zdalo, v úboči
že hučí príval - A hľa, ani len
nepíše rodičom, kde, ako je?
Nič nedbá o nich; dosiaľ neposlal
im jediného groša, trebárs vie,
bez nájomníka neľze sa im hnúť,
a tomu na dlaň daj i do hrdla!...... Veď - pokračoval, vzdychnúc zhlboka -
veď ani neviem, čo ho páslo, že
ta za more šiel; ale žena zlá,
tá zviedla ho, a - druhý Adam - on
už teraz pyká, kára sa, že dal
tak sa jej pod moc. V svojej dedine
dosť tam mal dievčic hodných, statočných:
i ktorákoľvek i z tých boháčok
by bola išla zaňho s výskokom;
no nevybral z nich, ale parom ho
hnal, ani nie ver' dobrô, na jarmok
až do susednej preto stolice,
kde oznal sa i takoj oženil
s ňou, šumných, pravda, líc, však (zmraštil tvár,
ústami dal znať nechuť) chrobač zdnu,
ech! črvotoč - Len vhupla do domu,
priam čím hor', tým dol' obrátilo sa,
zmenilo všetko; ona rozkázať
si od nikoho nedá, lebo je
gazdinou ona - ani nebude
to a to robiť, veď ni nevie, vraj,
na koho?... Čo mi pozostávalo?
Vzal nôž som a či bolo čerieslo,
i sťaby jabĺčko som prekrojil
na rovné poly, hej, svoj majetok,
tak uspôsobil ich: nech, povedám,
si s pánombohom osve gazdujú,
sa obhadzujú tedy pre seba -
šak, žena moja? - neplač, ani nás
boh neopustí! - doprajme im, nech -
kam dovedú to? reku, uvidím...
No nevesta tá hlavná ani tak
nebola spokojná: vraj, clivo jej
v cudzine, ona do rodiska chce,
chce blízko k materi, vraj, beztak len
už biednej vdove, trebárs známa vec,
že tam si mala ešte dievky tri
nablízku vydaté. A blázon, syn,
i v tom ju poslúchol. Diel majetku
odo mňa, mojej nadobyzne kus
to prebolestný, predal cudziemu,
a nechajúc nás, zakúpil sa hen
v rodisku ženinom... Však myslíte
si, pán môj - vzhliadnul, jak tam schúlený
si sedel, ku mne zrakom zroseným,
i opäť hlavu zvesil - myslíte,
že na tom mieste pevne utkveli?
Ačida! Skoro i tam spredali,
čo mali, a šli, pošli v šíry svet...
Hja, choroba to, aká chytá sa
i tých, čo majú na čom pracovať,
aj vyžijú, keď verne pracujú...
- Nuž, tam sú tedy spolu... Horký sú!
Tá mršina, jak z listov počúvam,
čo iným písal syn (nám okúňal
sa čajsi posťažovať), nechala
ho neverne a umkla s frajerom!
I zabrala mu zárobky; i čo
naposielali sem jej materi
(nám netrúfal si zveriť haliera
do opatery), i to chcela by
tá ničomnica zhabať, premarhať...
Veď o to šak mu právo vediete?
jak stojí právo jeho? Lebo, bárs
aj odcudzil sa vlastným rodičom,
preds' nedá nám spať, žeby mozole
nemilobohu prehajdákali
mu lotri kdejakí s tou hoňuchou;
lež radi by sme, chudák, aby mal
s čím počať, až sa vráti, gazdovstvo -
Len či ho dožijeme starí my?
Jak žiada sa nám uvidieť sa s ním!
ho k srdcu privinúť, ho potešiť...
Poď, synak náš! príď čím skôr... Prez more
ťa anjel-strážca, sama božská Mať
sprevádzaj šťastne! v prístav doprevaď,
nám v náručie!... - a slzy utrel si...

A na druhý deň došla zvesť ma
- hrom z čistá jasna -: môjho starca syn
že v doloch zahynul. Deň celý som
jak omráčený chodil - Ako? mám
hneď za horúca dať znať otcovi
zvesť totú hroznú... aby nečakal
viac svojho syna, bo ho nevyčká?
Nuž, poštou Jóbovou ja preňho byť,
ja krutým lovcom, voslep na mušku
čo zachytí i spáli letáčka,
a nech by on mal meno nádeje,
bol posledným on vtáčkom spevavým
v ovzduší duše rodičovskej...? Nie,
tým mne byť nemožno, nie, vidí boh!...
Nech ináč dozvie sa - veď zvie sa on:
zlé náveštie vždy chodí priskoro - -
*
Ó, ľude môj! veď rozlietaš sa v svet,
sťa z hája by len vydurená vtač,
keď jak psi zahryznú doň sekery;
a padáš ani - muchy na podzim.

1901