Ach, radosť, pravá, čistá radosť!


Ach, radosť, pravá, čistá radosť!
či som ťa zažil kedy v živote
v jasnote plnej, v celej teplote?
Neverím, trebárs prežil som i mladosť,
tú krásnu dobu ruží,
kde každý paprsk tvojmu vzkvetu slúži,
ťa láskajúc tak aspoň ako tie,
jak lupne ich, tvoj rozvíjajúc kráž...
Však závan náramný: a do kaluží
si opŕchla tak ako tie!...
Aj u vatier som stával ešte potom,
v nichž rozžala ťa a ťa pálila
bezstrastná ľudská prostopaš,
v priateľstve, v zlatej zhode so životom,
šľahala vatra z plna úsilia,
a ja sa zhrieval, ožaroval
si poblednutý tvári ovál;
i iskry na mňa padali:
no hneď i hasli, kapali -
a šustnul dážď, sťa hrobár účinkoval,
sa mútny skudlil dym,
podletel: - pahreb - mohyla...
Nie! neverím,
že zažil som ťa medzitým;
veď ináč museli by znaky-fľaky
tkvieť v duše mojej tkanive,
sťa škvrny síc, no plameň-rumeň vďaky:
jak farby rýdze, pravdivé,
čo neplavejú, nevychodia,
hoc súžba pečie, tečie slzí voda...

Poď, práco! ty poď, baviteľko, sama,
jejž pribúda, keď ubúda;
ma zajmi, objím tuho ramenama!
zátrata v seba, seba zábuda,
i nájdenie zas, v pamäť uvedenie -
Síc jarmom si tiež, jehož tlak
však neomína; naopak,
nás slobodíš, nás vyväzuješ denne
z neblahých myslí, z trudných pocitov.
Pod klenbou sudby v mračná zavitou,
hej, ty si jediná, bo stála radosť:
nad ohne tam tých chvíľ, i čo ich mala mladosť!