Že zvuky mojej citnej lýry


Že zvuky mojej citnej lýry
sú dôverné a úprimné,
nie pretvárky šum, klam-mam číry,
viem, mnohý zdvihne proti mne
keď aj nie kameň, aspoň výtku:
dosť už tých žiaľov vlastných, dosť!...
Za ruty ďakujeme kytku;
len ovoniaš, je po pôžitku:
tak razí každá úprimnosť.

Nač preväzovať pred kým rany?
nač komu bôľ svoj otvárať?
Var' pekný je zrak vyplakaný,
sťa rosný kvet? ston hudbou snáď?
A bôľ či žiaľ: tiež sudba stará;
i nač nás zúčastňovať v tom,
keď kto si vnútornosti pára?
Ba spoveď to ak pre lekára,
a pitvu ľúb si anatóm!

Bez citu, ovšem, nieto zvuku,
hej, citu družkou lýra je;
no počo celú vnárať ruku,
keď na dotyk už zahraje?
Keď hlaď len treba, a svit už je
tam -: k čomu vzbúriť krútňavy,
dať krištáľu prejsť do kaluže?
A krása keď je nádych ruže,
nač lícom granát krvavý...?

Cit zo strún snuj sa poľahučky,
jak z buniek zlatá medu niť,
čo zhrčiť sa môž' v slasti slučky,
nie v hľuzy blenu zauzliť;
sťa bludička hoň po túh luhu,
ni motýľ z kvietka na kvietok,
ak tôňou, nech má driekom dúhu...
Len mysle šamotinu púhu
si žiada lýra v majetok.

Hej, narážkou len načim drnkať:
v tom pôvab, rozkoš -; podobne
len površím si tekať, brnkať:
tak nevykolú osobné
sa kadejaké strasti-chrasty!...
I v mrzáctve, keď vkusu niet:
čuš každý bobák v svojej chrasti!
Nie, lýra je nie puškou masti,
ňouž úrazom ľze zacelieť.

Ta s citom v diale všeobecna!
je hmlisté síc, no blankyt je.
I lýra má byť zväčša vecná;
bo zriedka dojmy zažité
scukrovatejú na lahôdku;
čo vyznaním, sa zabaľ v taj,
čo podstatou, si sadni k spodku...
Nuž, smotánku len zberaj krotkú,
alebo - lýre pokoj daj! -

- Mňa nemýlia však zahriakania
tie, výčitky či náuky.
Mne jedno, chvála a či hana,
keď lýru beriem do ruky;
ja slúžim vpravde pravde predne.
I keď ma vyzve na slovo:
tu tečú city bezprostredné,
a líce vtom mi bronie-bledne
jak pred oltárom žrecovo.

Ach, hej, je zlatou vzpruhou radosť,
bys' s jasotom v spev prepukol:
no k tomu treba rána mladosť;
tak počne trud dňa - žiaľ i bôľ,
smev na rtoch bár a v údoch zdravie:
si nájomníkom spomienky -
Ba ony naše dietky pravé,
čo kochlia sa nám v srdca strave
a pijú z duše studienky...

I s rozhodnosťou protirečím,
by lýra bola hračkou len:
kýms' šumichrastom, šaľbou, niečím
hen s peria váhou, s leskom pien.
A smejem sa len planej výtke,
juž tupec vie či vetroplach -
Oj, poznám vás, vy duše plytké!
vám brod, kraj, zábradlie len chytké;
sám vrchol? závrat! - hĺbka?... strach!

Však nechže zľahčuje i sočí
váš odhad v krámskej hovorni...
Viem, pravda voždy klala oči,
a lož má obchod výborný;
lež spleťtež si lesť sveta, prez tú
húšť prerazím ja úsečne:
hoj, - ďalej síc dnes k cieľa miestu,
no nájde ešte k srdciam cestu
to slovo moje srdečné!

Nuž, na srdci čo, na jazyku
vždy!... Jazyk je, by vykladal,
čo na svetlo chce, pýta vzniku,
o výraz lúdi z prsných brál
tu lkave, bo sa prýšti z tiesne,
tu vzkypom, že sa nevmestí:
jak život voľní, tlačí presne -
I tak sa rodia čisté piesne,
i kalné perly bolesti.

Vždy na jazyku, ako v mysli!
bárs zdvižte kameň proti mne -
Je voľný - citom neodvislý;
je krásne, čo je úprimné:
bo výron, akým na svet hlási
sa božským pudom tvorené:
kvet ruže z šípa vzošlý asi...
Tak prírody sa javia krásy;
ta hľaď i lýry umenie.

Hej, poet pravý čerpá z citu
bezodných hlbín tajomných,
i než by plesot, ku blankytu
skôr vznáša kormútlivý vzdych:
zvlášť poet náš, v hruď jehož vrytý
i rodnej súžby nebožec.
No vôbec v ľudskom živobytí
kto ináč vraví, ako cíti,
je ošemetník, pokrytec!