Po jarnej detvy pohrobení


Po jarnej detvy pohrobení,
po odprataní leta vrstvy, ach,
tých milých, krásnych, silných pokolení:
čas zakeroval do jeseni
na kárach a či o márach.

V ten divný povoz zapräžené
má neskrotené vetry-paripy;
pysk kydá penu, hriva mračnom tenie
im... Zvíja však len bičom, ženie,
až v kárach vše to zaškripí.

Prez okolité hory-doly
tak trieli v besnom cvale-dubase -
Čo zbudlo v sade, na medzičke v poli,
kým lázok, ker, strom neni holý,
zošarpe všetko, otrasie.

A žlté lístie, rároh starý
do drabín trepe, vmece do byle;
na pavúz sadne... Splačú iba chmáry -
A káry pohnú a či máry
ta k roku veľkej mohyle...

- Na voz ten dosť sa vzalo, vmestí
aj idúcky sa, jak tak drgotá
na cintor, mnohé ešte zo strán cesty: -
I pozor, vetché ratolesti
vy na strome tam života!