Roľník


Keď jaro tu; keď v modrom nebies mori
sa kúpe slnko - jasná králica,
jejž v prúdoch tých vlas každý zlatom horí, -
a každá vlna, prchnúc od líca
tej krásy panej, sama slnkom zdá sa,
jak odtisk verný, tak sa skveje, jasá;
keď vôkol kráľky škovránkov sbor čilý
a spevný, k službe jak by vzlietly víly;
keď i zem celá z ľúbych slnka ramien
tak svieti... temný na dne mora kameň;
keď vzkriesenia zvesť nivami sa brodí,
a kde sa tknul ich: pažiť, kvieťa vzchodí;
keď strom, keď ker sťa žobrák u dvier nahý
zas oblieka sa v odev slávy drahý;
keď pieseň zvoní v potoku
a pozdrav vtáčí vábi k obloku;
keď plužných kolies jará muzika
zo dvora vlnou v izbu preniká,
a k dovŕšeniu tisíc jara lahôd
spiež zazvučí a bičov spráska šľahot: -
kto by tu
meškal dnu!? -

Ja neviem, prečo, ale rád sa dívam
tak obďaleč, tu s týchto úvratí
na roľníka, keď orie. Zrakom odpočívam
na obraze, až sa mi zatratí -
Ó, obraz známy, predsa vždy tak nový,
vždy nový každej jara chvíle.
I k závisti i k úteche mi sloví
ten jeho podpis starý a vždy nový,
vždy nový každej jara chvíle:
"Beatus ille..."

Ó, blaha obraz, meškaj ešte oku,
pod rúšku diale hneď mi neodchoď! -
- Spräž čo sneh kráča v tichom jak by toku,
vtom spieže hra: a v prúde chorovod
nad každou hrudou a pri každom kroku.
Tak voľno, tíško preberajú volkov nohy -
To jarmo v šijach, ono netlačí,
od svitu k večernej bár zápači
ho verne nosia, vlečú, ťahajú;
nie, neväzí, veď, hľa, si žviakajú
a časom pyšno jasné vztýčia rohy.
I znajúc gazdu, že on nie jak iný,
že k obedu dá vonnej ďateliny:
bez správy biča, bez pokriku gazdy
vpred rušajú, obrátia v koľaj brázdy.
Včuľ idú ta - jak chvie sa tlstá lýtka...
Po čase však, len pozhovejme chvíľu,
zas budú tu tým chodom bez pomylu,
i sprievod ich - poskočná trasorítka.

Zem kála sa: I temné vidím vlny,
jak na povrch sa šinú z hlbiny;
za brázdou brázda, jedna druhú plní,
kde dol, hneď vrch, kde vrch, spád doliny: -
či morom tiež je zem? Veď tak sa prúdi,
tak vlny hádže, ako rozohnaná
pláň vody... pozor, aby stroskotaná
dák' nebola loď - varuj! Ó, tie hrudy
či vlny sú: ak ktorá ľvicou v loď sa hodí,
ó!... Márny strach, veď predsa bráni brána!
Kde kotvou pluh: ni more neuškodí! -
A vlny zeme: hrudy, kavaly
aj bez odporu, vzpury proti lodi
si do brázd k odpočinku ustlaly...
Zas kruší sa a rýpe zem, čo stena,
by novou maľbou bola ozdobená.
Prieloh, kde zlatých kvetín na tisíce,
len okamih, odvráti pekné líce,
a kde jas kvetu, hrudy mrak sa vhniezdi...
Ha, jak to, zatmenie snáď zeme hviezdy?
Hej, zatmenie: by krajšie svitla zasi;
i svitne zas, jej lúče - zlaté klasy!

Ó, zem, rec, koľký obrat to už tvojej tváre,
už koľký, čo sa stáva dnes?
Jak sčítať rany, v jeseň či na mladom jare
čo čerieslo ti v ňadrá vrylo kdes'? -
Kto muž ten, ktorý pracnej plný žiare
a kedy svliekol šat tvoj božský - les!?
Kto orali tu všetko, jak ten, skladom
či rôzorom? a ty - ty ozaj hladom
čis' nesplácala prácu, čos' im vzala?
Hej, koľko zŕn si dodnes odchovala,
či udať znáš - - Lež ona nemá slova,
len, ako nebo velie, rodí, chová.
Nuž keď jej obrat bez slov, večne nemý:
cez koľko úst tu táto prešla hruda,
kto dopovie mi!?
- Však mlčia, čušia i jej vlastní ľudia.

Hej, tvrdá pôda, len štrk, sloje, skaly -
však dedičná. Nuž drž si svoju zem,
môj rode, bo veď nebesá ti nepridaly
perute, vzdušnej vlasti šatný lem:
bys' sial, keď oblak-úhor v sír sa porozvalí,
sial pieseň veň, kým blýska on a hrmí,
zač potom nebo spevnú čeľaď kŕmi,
ni neznať jak, len keď zas spievať začne,
tu znamenie, že žiadno neni lačné,
a zasmädne-li, kým hor' piesne vije,
dosť ľahko, z chmár že zrovna rosu pije -
Ni plutvy rýb nedostals' údelom,
bys' perly chytal tmavým mora dnom.

Nies' kvetinou, tou kráskou Šalamúna,
jejž anjel darom belosť skytá rúna.
Ty nerozprestrels' oných zvláštnych sietí,
ichž korisťou chlieb do úst, odev k pleciam letí;
loď tvojho žitia nemá miesta v mori:
tvoj večný Ararat toť tieto hory,
a tvojím, čo v nich, medzi nimi väzí -
nu, údel tvoj, hľa - pluh i so železy!
Tak jednou pluhu, druhou Tatier chvoje
sa držiac... neboj, že ťa bieda zmorí
a zajme ti diabol hony tvoje!
- Ach, tvrdá zem... však žils' z nej predsa stále
i budeš žiť, bo živí preds' i ona,
a vedz, že život tvoj priam nedokoná
len preto, bo svoj koreň zaryl v skale! -

Ó, obraz blaha! - Farba jeho stála.
Veď stálym len, čo ona maľovala,
tá večná príroda: tá matka dobra
i krásy, kojná dieťaťa i obra
tá neklamná - Veď nie je tu do času
ni zeleň lesa, ani zlato klasu.
Veď na tej temnej pôde oráčiny
dnes sejba, zajtra žeň - tak rôzne činy:
preds' jeden dej a obraz tohož jasu,
ten obraz známy, a preds' vždy tak nový,
vždy nový každej jara chvíle.
I k závisti, i k úteche mi sloví
ten jeho podpis starý a vždy nový,
vždy nový každej jara chvíle:
"Beatus ille..."

Už zoral roľník, záhon zoral celý.
Hľa, opak obličaja začernelý,
shon havranov naň sadá, - čiže nájdu,
čo hľadajú? veď slietlo ono plemä
na korisť z rozorvanej hrude zeme,
na korisť... A opásav oráč zájdu,
keď najprv pozyv svoj bol zaslal v nebe
so vzdychom duše žhavým, holohlave:
už rozsieva, po hrsti sype v tmavé
tie ústa zeme, aby, keď čas príde,
vzal odplatou po celom za hrsť chlebe.
A jak tak nádej sejúc, roľou ide,
shon vtákov rozpäl krídla trepotavé -

A rozosial. Už bráni, aby zrnu
sa mäkko vystlalo, by akonáhle
mu prejde sen, sa švihlo bez zákrnu
z hrúd páperu pozvoľne, letkom náhle -
I ukojené spí nádejí semä,
spí spánok žitia v lone matky - zeme,
jak uložil ho roľník - otec verný.
Spí krátky sen... až zrazu zobudenie,
ku nohám svinie plášť sa ťažký, čierny,
a - hlávky vhor zŕn-detí zradostnené! -

S tým skončené dňa dielo, Bohu sláva!
Včuľ už len on nech dážď a slnce dáva,
bo obidvojím jedine on vládne;
dľa jeho ďaky z mračien tok vyviera,
on, keď chce, slzy slncom svojím stiera;
či blesne lúč, či krupaj na zem padne,
to z jeho moci - jeho láske jedno:
či vyviesť slnce z tmy, či zrnko biedno,
a čím to zrnko potom odeje sa:
tak platí uňho, ako oblek lesa! -

Hej, oráču, i nač tak spešne dolu?
Ja čakal tiež, až dobil tým ste stykom
boj hrdinský, pod stínnym šípu kríkom -
nuž tichšie nadol, by sme mohli spolu.
Jak orba dnešná? - "Taká, ako včera.
Nuž tys' to? I jak si sa vzal tu, synu!?"
- Kde som sa vzal, kde, jak a počo? Inu,
na prírody klin ktože neuberá
sa rád? A tá, hľa, túžba dneska chcela
len sem, kde vy, hej, nikam inam vera!

Tak v prírode i náš cit ľahšie tuší,
priam vyzná sa - v tú kročiac domovinu,
v nejž bratom stráne háj, bár o tom čuší,
kde vzájom, spoločnosť kde zrakov, uší,
kde jak by zhrmel, bzuk keď snuje včela,
sťa víchor by, keď šumí prelet vtáčí,
a jak by prales blčal, toľko značí
kmit kvieťatka... Lež van kým neosuší:
nech sotriem krupají vlaž s vášho čela. -
Nuž orba ťažká? Ach, a tieto ruky
od plužiny tak stvrdly? Tvrdá orba?
Ó, že tak veľké sú to súžby, muky,
čo robia tela pokrm, jak tie boly
- na hrnčiarovom rozosiate poli -
čo spásu duše zrodily!... Ó, borba
to orba tá, ja znám. Ó, kde tie moci,
čo skaly tie, tú sloj za jednej noci
by skryprily na melkosť, mäkkosť zeme!?
Kde sily tie, kde zbroj, kde všemocnosť tá:
ten kúkoľ zdusiť, vyvraždiť tie vôstia!?
Ó, človečenstvo, zhynulé ty plemä,
ty raja svojho nikdy viac nanájdeš,
bárs v hľadaní za okraj zeme zájdeš...
nie, nenájdeš, meč všade archanjela
ti nad hlavou, a tŕnie popod nohy -
hľa, roľník - večný Adam preúbohý! -
Jak vaša tvár vám slnkom pohorela,
a ja nie clonou, bytnosť moja celá
nie záštitou vám, ničím... Orba - borba
a ruky - muky, vidím, verím, cítim,
a ľútosť ťažkým, veľkým vlnobitím
mi zmieta dušou, zmieta... borba, muky!...

"No, synak, dosť! - To vôľa božia prvá:
že pracovať tra - tu tam i kdekoľvek;
Bez práce zbytočným je v tvorstve človek;
kde snaha samá, milión zájmov hrádza,
ak darebák on, tak nech nezavadzia.
Ver' pracuj, človeče, si nebies sluha.
A dôjde i tá vôľa božia druhá
- jak jedna, tak i druhá večne trvá -,
z nejž požehnania v klin ti padne mrva.
Jak zem bez dažďa scivie na mŕtvotu:
tak práca tiež bez rosy čela - potu...
Do chôdze nohy a do práce ruky!
Však s hlavou tiež sa uzavretie stretlo:
sťa svieca u vrcholu - dávať svetlo.
Vôsť, bodľač, tŕnie - slabšiu máš v tých rotu;
kto klas chce vyhrať: musí v boj i s buky!
Nuž, ťažká, tvrdá orba - sloje, skaly;
lež ruky sú: kde prvej iskry hraly,
že z totej skaly zrno vykovaly,
sú, sú!..."

Ó, otče, jasné zažals' hlavne:
tak dobre orieš, jak hovoríš správne.
Syn verný teda na zem rodnú, drahú
hán nenachrlí, nenakľaje prahu.
I nech sa múdri, ak chcú, o tom kašú -
len roľník to, kto zachová zem našu; -
on, čo ju proti zradnej sveta tŕži
bez ustania v tých pracných rukách drží,
čo polieva ju slzou, krvou, potom,
by pristrojil jej zlatoriasne šaty,
on!... Hľa, štít Choča posledný svit zláti;
sám avšak nestroví ho, ale rúče,
keď popýšil sa za čas v slávy jase,
v hmlu pozavité zašle jeho lúče
na temä vyšších bratov - vrchov... Večné
tak putujú zôr dary, až konečne
sa zjaše nimi obor Tatry svätý.
Nuž, tieto vrchy - hľa, už zase, zase,
zas vďačný podaj vencov - tieto šiatra
nad nami hrdé stĺpy, tamtá Tatra
- ó, pozrite, včuľ jak to na nej svieti,
sťa lampa Slovenska! - nuž nežehrite
na archy tieto, že veď nasypaly
na dedičnú zem ony tvrdej skaly,
ak chcete súdiť, okúpte sa v cite -
Ja želel tiež len pre tie ruky vaše,
že skaly - - ale predsa skaly naše!

"Tak porúčali dedi: Vedzte, deti,
tie vrchy tam, to vašej zeme méty,
to pomedzníky! Kým tie čnejú hore
čo stráž: ver' nik vám zeme neodorie!
Jak vy, ctiť učte ich i svoje deti - -
A preto i mne sväté sú a milé,
jak tá zem v lone ich... hej, všetko spolu
je drahým, vzácnym mi!"... Beatus ille!

A medzitým sme stráňou sišli dolu.
Sme u vrát. "Hejsa, volky, hajs, do dvora!"
Tak jednému dňu starosť odobratá. -
Ja, v duši stvrdiac: Nik nám neodorá -
napokon vošiel tiež a zavrel vráta.

1880